2025/12/02-00:06:52.863892 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.863947 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.863959 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.863967 68f4 DB SUMMARY
2025/12/02-00:06:52.863974 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.863979 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GEU
2025/12/02-00:06:52.864096 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.864104 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.864127 68f4 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-00:06:52.864135 68f4 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.864144 68f4 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000082.log size: 0 ; 
2025/12/02-00:06:52.864608 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.864617 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.864620 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.864622 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.864624 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.864626 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.864629 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.864631 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.864633 68f4                                     Options.env: 0000022B12BF9F00
2025/12/02-00:06:52.864636 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.864639 68f4                                Options.info_log: 0000022B1253AE40
2025/12/02-00:06:52.864641 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.864643 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.864646 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.864649 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.864651 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.864654 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.864657 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.864678 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.864681 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.864683 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.864685 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.864688 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.864690 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.864692 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.864694 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.864696 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.864699 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.864701 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.864703 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.864706 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.864708 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.864710 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.864712 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.864714 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.864716 68f4                    Options.write_buffer_manager: 0000022B16428CA0
2025/12/02-00:06:52.864719 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.864722 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.864751 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.864755 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.864758 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.864760 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.864762 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.864764 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.864767 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.864769 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.864771 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.864773 68f4                               Options.row_cache: None
2025/12/02-00:06:52.864776 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.864779 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.864782 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.864785 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.864787 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.864789 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.864791 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.864794 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.864798 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.864800 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.864802 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.864805 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.864807 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.864809 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.864811 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.864814 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.864816 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.864818 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.864820 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.864822 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.864825 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.864827 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.864830 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.864832 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.864834 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.864836 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.864838 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.864841 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.864843 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.864845 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.864847 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.864850 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.864852 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.864854 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.864856 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.864858 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.864860 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.864863 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.864865 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.864867 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.864883 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.864896 68f4 Compression algorithms supported:
2025/12/02-00:06:52.864915 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.864918 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.864921 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.864924 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.864926 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.864928 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.864930 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.864932 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.864934 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.864936 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.864939 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.864941 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.864943 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.864945 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.864947 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.864950 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.864952 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.864954 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.864956 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.864959 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.864962 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.864967 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.864970 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.864972 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.864974 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.864976 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.864978 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.864980 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.864983 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.864985 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.864987 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.864989 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.864991 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.864993 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.864995 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.864997 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.864999 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.865002 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.865004 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.865006 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.865009 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.865011 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.865013 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.865015 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.865017 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.865020 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.865022 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.865024 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.865026 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.865028 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.865030 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.865032 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.865035 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.865039 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.865042 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.865046 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.865048 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.865050 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.865052 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.865073 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.865077 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.865079 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.865081 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.865083 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.865086 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.865088 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.865090 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.865092 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.865094 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.865096 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.865098 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.865100 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.865102 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.865104 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.865106 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.865109 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.865111 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.865113 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.865115 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.865117 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.865119 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.865121 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.865123 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.865125 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.865127 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.865129 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.865132 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.865134 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.865136 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.865138 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.865140 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.865143 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.865145 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.865147 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.865149 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.865151 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.865153 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.865155 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.865157 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.865159 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.865161 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.865163 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.865165 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.865167 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.865169 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.865171 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.865173 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.865175 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.865177 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.865179 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.865181 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.865183 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.865185 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.865187 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.865190 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.865192 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.865194 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.865196 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.865198 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.865200 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.865204 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.865206 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.865208 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.865210 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.865213 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.865215 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.865217 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.865219 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.865221 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.865223 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.865226 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.865228 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.865230 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.865232 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.865235 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.865238 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.865240 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.865558 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000083
2025/12/02-00:06:52.865615 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.865619 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.865621 68f4           Options.merge_operator: None
2025/12/02-00:06:52.865624 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.865626 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.865628 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.865630 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.865633 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.865649 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BC1400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242CD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.865652 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.865654 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.865657 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.865660 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.865662 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.865686 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.865689 68f4             Options.num_levels: 7
2025/12/02-00:06:52.865691 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.865694 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.865696 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.865698 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.865701 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.865706 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.865709 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.865711 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.865714 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.865716 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.865718 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.865721 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.865723 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.865725 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.865727 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.865729 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.865732 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.865734 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.865736 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.865738 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.865740 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.865742 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.865744 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.865746 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.865749 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.865751 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.865754 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.865756 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.865760 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.865776 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.865779 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.865781 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.865784 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.865786 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.865788 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.865790 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.865793 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.865795 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.865797 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.865800 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.865802 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.865804 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.865806 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.865810 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.865813 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.865815 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.865818 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.865820 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.865822 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.865824 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.865827 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.865830 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.865833 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.865835 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.865837 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.865843 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.865845 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.865847 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.865850 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.865852 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.865854 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.865857 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.865859 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.865861 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.865863 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.865865 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.865868 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.865870 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.865872 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.865874 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.865876 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.865879 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.865881 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.865883 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.865885 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.865888 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.865890 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.865892 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.865894 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.865896 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.865899 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.865901 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.865904 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.865906 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.865908 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.865989 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.865992 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.865995 68f4           Options.merge_operator: None
2025/12/02-00:06:52.865997 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.865999 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.866001 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.866003 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.866005 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.866019 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BC1520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242B1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.866023 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.866025 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.866028 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.866030 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.866032 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.866034 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.866036 68f4             Options.num_levels: 7
2025/12/02-00:06:52.866038 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.866041 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.866043 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.866045 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.866047 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.866049 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.866052 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.866054 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.866056 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.866058 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.866060 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.866063 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.866065 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.866067 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.866069 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.866071 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.866074 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.866076 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.866078 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.866080 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.866082 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.866085 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.866087 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.866089 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.866091 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.866093 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.866096 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.866098 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.866101 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.866103 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.866105 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.866134 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.866137 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.866139 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.866141 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.866144 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.866146 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.866148 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.866150 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.866152 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.866155 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.866157 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.866159 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.866162 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.866165 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.866167 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.866169 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.866172 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.866174 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.866176 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.866178 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.866181 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.866183 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.866185 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.866187 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.866190 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.866192 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.866195 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.866197 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.866200 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.866202 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.866204 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.866207 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.866209 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.866211 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.866213 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.866215 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.866217 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.866220 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.866222 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.866224 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.866226 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.866229 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.866232 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.866253 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.866256 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.866259 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.866296 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.866328 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.866333 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.866337 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.866340 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.866343 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.866345 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.866347 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.866590 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 16, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:06:52.866608 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:06:52.866612 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:06:52.866715 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.866882 68f4 EVENT_LOG_v1 {"time_micros": 1764662812866877, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:06:52.866911 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:06:52.866947 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:06:52.867780 68f4 EVENT_LOG_v1 {"time_micros": 1764662812867775, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.868074 68f4 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:06:52.886442 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B1314BCF0
2025/12/02-00:06:52.886735 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.886870 68f4 DB pointer 0000022B12F071C0
2025/12/02-00:11:36.898508 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:36.898528 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242CD60#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242B1C0#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.215402 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.215436 65bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.221488 65bc [db\db_impl\db_impl.cc:681] Shutdown complete
