2025/12/01-18:44:50.825401 8b4c RocksDB version: 10.5.1
2025/12/01-18:44:50.825446 8b4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.825458 8b4c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.825465 8b4c DB SUMMARY
2025/12/01-18:44:50.825471 8b4c Host name (Env):  THORSPC
2025/12/01-18:44:50.825477 8b4c DB Session ID:  A0KB2AZJPLY2BUMDFRRJ
2025/12/01-18:44:50.825578 8b4c CURRENT file:  CURRENT
2025/12/01-18:44:50.825587 8b4c IDENTITY file:  IDENTITY
2025/12/01-18:44:50.825610 8b4c MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-18:44:50.825619 8b4c SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.825626 8b4c Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000014.log size: 0 ; 
2025/12/01-18:44:50.826193 8b4c                         Options.error_if_exists: 0
2025/12/01-18:44:50.826204 8b4c                       Options.create_if_missing: 1
2025/12/01-18:44:50.826207 8b4c                         Options.paranoid_checks: 1
2025/12/01-18:44:50.826210 8b4c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.826212 8b4c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.826214 8b4c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.826216 8b4c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.826219 8b4c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.826221 8b4c                                     Options.env: 0000015D245387B0
2025/12/01-18:44:50.826224 8b4c                                      Options.fs: RocksFS
2025/12/01-18:44:50.826227 8b4c                                Options.info_log: 0000015D2AAC2CA0
2025/12/01-18:44:50.826229 8b4c                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.826231 8b4c                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.826233 8b4c                               Options.use_fsync: 0
2025/12/01-18:44:50.826236 8b4c                       Options.max_log_file_size: 0
2025/12/01-18:44:50.826238 8b4c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.826240 8b4c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.826242 8b4c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.826245 8b4c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.826247 8b4c                         Options.allow_fallocate: 1
2025/12/01-18:44:50.826249 8b4c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.826251 8b4c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.826253 8b4c                        Options.use_direct_reads: 0
2025/12/01-18:44:50.826255 8b4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.826258 8b4c          Options.create_missing_column_families: 1
2025/12/01-18:44:50.826260 8b4c                              Options.db_log_dir: 
2025/12/01-18:44:50.826262 8b4c                                 Options.wal_dir: 
2025/12/01-18:44:50.826264 8b4c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.826266 8b4c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.826268 8b4c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.826272 8b4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.826275 8b4c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.826279 8b4c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.826282 8b4c                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.826285 8b4c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.826288 8b4c                    Options.write_buffer_manager: 0000015D247D4750
2025/12/01-18:44:50.826290 8b4c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.826292 8b4c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.826377 8b4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.826407 8b4c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.826410 8b4c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.826413 8b4c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.826415 8b4c                  Options.unordered_write: 0
2025/12/01-18:44:50.826417 8b4c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.826419 8b4c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.826426 8b4c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.826428 8b4c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.826431 8b4c                               Options.row_cache: None
2025/12/01-18:44:50.826433 8b4c                              Options.wal_filter: None
2025/12/01-18:44:50.826435 8b4c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.826437 8b4c             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.826439 8b4c             Options.two_write_queues: 0
2025/12/01-18:44:50.826442 8b4c             Options.manual_wal_flush: 0
2025/12/01-18:44:50.826444 8b4c             Options.wal_compression: 0
2025/12/01-18:44:50.826446 8b4c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.826448 8b4c             Options.atomic_flush: 0
2025/12/01-18:44:50.826450 8b4c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.826452 8b4c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.826455 8b4c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.826457 8b4c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.826459 8b4c                 Options.write_identity_file: 1
2025/12/01-18:44:50.826461 8b4c                 Options.log_readahead_size: 0
2025/12/01-18:44:50.826465 8b4c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.826467 8b4c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.826469 8b4c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.826471 8b4c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.826475 8b4c             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.826478 8b4c             Options.db_host_id: __hostname__
2025/12/01-18:44:50.826480 8b4c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.826483 8b4c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.826486 8b4c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.826488 8b4c             Options.max_background_jobs: 6
2025/12/01-18:44:50.826491 8b4c             Options.max_background_compactions: -1
2025/12/01-18:44:50.826497 8b4c             Options.max_subcompactions: 1
2025/12/01-18:44:50.826518 8b4c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.826540 8b4c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.826544 8b4c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.826546 8b4c             Options.max_total_wal_size: 0
2025/12/01-18:44:50.826549 8b4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.826551 8b4c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.826553 8b4c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.826556 8b4c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.826558 8b4c                          Options.max_open_files: -1
2025/12/01-18:44:50.826560 8b4c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.826562 8b4c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.826564 8b4c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.826567 8b4c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.826569 8b4c                  Options.max_background_flushes: -1
2025/12/01-18:44:50.826597 8b4c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.826601 8b4c Compression algorithms supported:
2025/12/01-18:44:50.826604 8b4c 	kZSTD supported: 0
2025/12/01-18:44:50.826606 8b4c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.826609 8b4c 	kSnappyCompression supported: 0
2025/12/01-18:44:50.826612 8b4c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.826614 8b4c 	kBZip2Compression supported: 0
2025/12/01-18:44:50.826617 8b4c 	kZlibCompression supported: 0
2025/12/01-18:44:50.826619 8b4c 	kLZ4Compression supported: 0
2025/12/01-18:44:50.826621 8b4c 	kXpressCompression supported: 0
2025/12/01-18:44:50.826623 8b4c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.826625 8b4c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.826627 8b4c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.826629 8b4c 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.826631 8b4c 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.826633 8b4c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.826636 8b4c 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.826637 8b4c 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.826639 8b4c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.826641 8b4c 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.826643 8b4c 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.826646 8b4c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.826648 8b4c 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.826650 8b4c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.826652 8b4c 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.826654 8b4c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.826656 8b4c 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.826658 8b4c 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.826661 8b4c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.826663 8b4c 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.826665 8b4c 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.826667 8b4c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.826669 8b4c 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.826671 8b4c 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.826673 8b4c 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.826675 8b4c 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.826677 8b4c 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.826679 8b4c 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.826681 8b4c 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.826683 8b4c 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.826685 8b4c 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.826687 8b4c 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.826689 8b4c 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.826691 8b4c 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.826693 8b4c 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.826696 8b4c 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.826698 8b4c 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.826700 8b4c 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.826702 8b4c 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.826704 8b4c 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.826705 8b4c 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.826707 8b4c 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.826709 8b4c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.826712 8b4c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.826713 8b4c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.826715 8b4c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.826717 8b4c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.826720 8b4c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.826722 8b4c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.826724 8b4c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.826726 8b4c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.826747 8b4c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.826750 8b4c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.826752 8b4c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.826754 8b4c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.826756 8b4c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.826758 8b4c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.826760 8b4c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.826762 8b4c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.826764 8b4c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.826766 8b4c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.826768 8b4c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.826770 8b4c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.826773 8b4c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.826775 8b4c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.826777 8b4c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.826779 8b4c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.826781 8b4c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.826783 8b4c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.826785 8b4c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.826787 8b4c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.826789 8b4c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.826791 8b4c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.826793 8b4c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.826795 8b4c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.826797 8b4c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.826799 8b4c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.826802 8b4c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.826804 8b4c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.826806 8b4c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.826808 8b4c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.826810 8b4c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.826812 8b4c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.826814 8b4c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.826815 8b4c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.826817 8b4c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.826819 8b4c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.826822 8b4c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.826824 8b4c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.826826 8b4c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.826828 8b4c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.826830 8b4c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.826832 8b4c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.826834 8b4c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.826837 8b4c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.826839 8b4c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.826841 8b4c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.826844 8b4c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.826851 8b4c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.826853 8b4c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.826887 8b4c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.826892 8b4c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.826894 8b4c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.826896 8b4c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.826899 8b4c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.826900 8b4c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.826903 8b4c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.826905 8b4c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.826907 8b4c 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.826909 8b4c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.826911 8b4c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.826913 8b4c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.826919 8b4c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.826923 8b4c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.826926 8b4c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.826928 8b4c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.826930 8b4c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.826932 8b4c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.826934 8b4c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.826936 8b4c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.826938 8b4c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.826940 8b4c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.826942 8b4c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.826945 8b4c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.826947 8b4c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.826949 8b4c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.826952 8b4c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.826955 8b4c DMutex implementation: std::mutex
2025/12/01-18:44:50.826957 8b4c Jemalloc supported: 0
2025/12/01-18:44:50.827352 8b4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000015
2025/12/01-18:44:50.827416 8b4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.827421 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.827424 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.827426 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.827428 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.827431 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.827433 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.827435 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.827457 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D24742A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245FBF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.827461 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.827464 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.827466 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.827468 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.827470 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.827473 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.827475 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.827477 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.827479 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.827481 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.827483 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.827485 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.827490 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.827493 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.827495 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.827497 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.827500 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.827502 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.827504 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.827506 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.827508 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.827511 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.827513 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.827515 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.827517 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.827519 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.827521 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.827523 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.827525 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.827527 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.827529 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.827531 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.827534 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.827536 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.827538 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.827541 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.827543 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.827545 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.827547 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.827549 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.827551 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.827553 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.827555 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.827559 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.827561 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.827563 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.827565 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.827567 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.827570 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.827572 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.827575 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.827578 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.827580 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.827582 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.827585 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.827588 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.827591 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.827595 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.827599 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.827604 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.827606 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.827625 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.827666 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.827670 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.827672 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.827674 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.827677 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.827679 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.827682 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.827684 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.827686 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.827688 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.827690 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.827692 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.827694 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.827696 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.827698 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.827701 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.827703 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.827705 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.827707 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.827709 8b4c                       Options.enable_blob_files: false
2025/12/01-18:44:50.827711 8b4c                           Options.min_blob_size: 0
2025/12/01-18:44:50.827714 8b4c                          Options.blob_file_size: 0
2025/12/01-18:44:50.827716 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.827718 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.827720 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.827722 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.827725 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.827727 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.827729 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.827731 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.827813 8b4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.827816 8b4c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.827819 8b4c           Options.merge_operator: None
2025/12/01-18:44:50.827822 8b4c        Options.compaction_filter: None
2025/12/01-18:44:50.827824 8b4c        Options.compaction_filter_factory: None
2025/12/01-18:44:50.827826 8b4c  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.827829 8b4c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.827831 8b4c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.827846 8b4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D24741FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245F8940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.827862 8b4c        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.827867 8b4c  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.827870 8b4c          Options.compression: NoCompression
2025/12/01-18:44:50.827872 8b4c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.827874 8b4c       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.827876 8b4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.827914 8b4c             Options.num_levels: 7
2025/12/01-18:44:50.827917 8b4c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.827919 8b4c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.827921 8b4c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.827924 8b4c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.827926 8b4c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.827936 8b4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.827939 8b4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.827941 8b4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.827950 8b4c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.827960 8b4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.827979 8b4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.827982 8b4c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.827984 8b4c                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.827987 8b4c               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.827989 8b4c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.827991 8b4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.827993 8b4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.827995 8b4c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.827997 8b4c                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.827999 8b4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.828002 8b4c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.828004 8b4c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.828006 8b4c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.828008 8b4c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.828010 8b4c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.828012 8b4c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.828014 8b4c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.828016 8b4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.828019 8b4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.828021 8b4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.828023 8b4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.828048 8b4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.828051 8b4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.828053 8b4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.828055 8b4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.828058 8b4c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.828060 8b4c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.828062 8b4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.828064 8b4c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.828067 8b4c                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.828071 8b4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.828073 8b4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.828076 8b4c                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.828078 8b4c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.828083 8b4c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.828085 8b4c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.828108 8b4c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.828112 8b4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.828138 8b4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.828184 8b4c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.828187 8b4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.828190 8b4c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.828193 8b4c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.828197 8b4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.828200 8b4c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.828204 8b4c                   Options.table_properties_collectors: 
2025/12/01-18:44:50.828207 8b4c                   Options.inplace_update_support: 0
2025/12/01-18:44:50.828209 8b4c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.828211 8b4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.828213 8b4c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.828215 8b4c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.828217 8b4c                           Options.bloom_locality: 0
2025/12/01-18:44:50.828220 8b4c                    Options.max_successive_merges: 0
2025/12/01-18:44:50.828222 8b4c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.828224 8b4c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.828226 8b4c                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.828228 8b4c                Options.force_consistency_checks: 1
2025/12/01-18:44:50.828230 8b4c                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.828232 8b4c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.828234 8b4c                               Options.ttl: 2592000
2025/12/01-18:44:50.828236 8b4c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.828239 8b4c                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.828241 8b4c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.828243 8b4c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.828246 8b4c                       Options.enable_blob_files: true
2025/12/01-18:44:50.828248 8b4c                           Options.min_blob_size: 4096
2025/12/01-18:44:50.828251 8b4c                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.828254 8b4c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.828258 8b4c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.828274 8b4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.828278 8b4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.828280 8b4c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.828282 8b4c                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.828284 8b4c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.828287 8b4c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.828490 8b4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:44:50.828497 8b4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:44:50.828499 8b4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:44:50.828590 8b4c [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.828758 8b4c EVENT_LOG_v1 {"time_micros": 1764643490828753, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:44:50.828764 8b4c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:44:50.828794 8b4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:44:50.829638 8b4c EVENT_LOG_v1 {"time_micros": 1764643490829632, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.829987 8b4c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:44:50.847060 8b4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D246ACB80
2025/12/01-18:44:50.847392 8b4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.847692 8b4c DB pointer 0000015D245D1C40
2025/12/01-18:49:38.861083 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:38.861105 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FBF70#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F8940#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:38.876950 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:38.876973 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 888.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FBF70#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F8940#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.915259 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.915304 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.917493 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
