2025/12/01-22:21:19.990504 a478 RocksDB version: 10.5.1
2025/12/01-22:21:19.990544 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.990556 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.990566 a478 DB SUMMARY
2025/12/01-22:21:19.990575 a478 Host name (Env):  THORSPC
2025/12/01-22:21:19.990584 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTRZ
2025/12/01-22:21:19.990697 a478 CURRENT file:  CURRENT
2025/12/01-22:21:19.990706 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:19.990734 a478 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-22:21:19.990742 a478 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:19.990749 a478 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000066.log size: 0 ; 
2025/12/01-22:21:19.992610 a478                         Options.error_if_exists: 0
2025/12/01-22:21:19.992618 a478                       Options.create_if_missing: 1
2025/12/01-22:21:19.992622 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:19.992624 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.992626 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.992629 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.992632 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.992635 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.992637 a478                                     Options.env: 000002A1222CCD00
2025/12/01-22:21:19.992641 a478                                      Options.fs: RocksFS
2025/12/01-22:21:19.992644 a478                                Options.info_log: 000002A1222EE6D0
2025/12/01-22:21:19.992646 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.992649 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.992651 a478                               Options.use_fsync: 0
2025/12/01-22:21:19.992695 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:19.992702 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.992714 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.992717 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.992720 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.992722 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:19.992724 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.992726 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.992728 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:19.992731 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.992733 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:19.992735 a478                              Options.db_log_dir: 
2025/12/01-22:21:19.992737 a478                                 Options.wal_dir: 
2025/12/01-22:21:19.992740 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.992742 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.992744 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.992746 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.992748 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.992750 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.992753 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.992755 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.992757 a478                    Options.write_buffer_manager: 000002A122248720
2025/12/01-22:21:19.992759 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.992761 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.992791 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.992796 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.992799 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.992802 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.992805 a478                  Options.unordered_write: 0
2025/12/01-22:21:19.992807 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.992809 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.992811 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.992814 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.992817 a478                               Options.row_cache: None
2025/12/01-22:21:19.992819 a478                              Options.wal_filter: None
2025/12/01-22:21:19.992822 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.992825 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.992849 a478             Options.two_write_queues: 0
2025/12/01-22:21:19.992852 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:19.992855 a478             Options.wal_compression: 0
2025/12/01-22:21:19.992857 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.992861 a478             Options.atomic_flush: 0
2025/12/01-22:21:19.992889 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.992892 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.992895 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.992897 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.992899 a478                 Options.write_identity_file: 1
2025/12/01-22:21:19.992901 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:19.992907 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.992910 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.992912 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.992914 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.992917 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.992919 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:19.992921 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.992924 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.992927 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.992929 a478             Options.max_background_jobs: 6
2025/12/01-22:21:19.992931 a478             Options.max_background_compactions: -1
2025/12/01-22:21:19.992933 a478             Options.max_subcompactions: 1
2025/12/01-22:21:19.992935 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.992937 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.992940 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.992942 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:19.992944 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.992946 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.992948 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.992951 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.992953 a478                          Options.max_open_files: -1
2025/12/01-22:21:19.992956 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.992958 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.992960 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.992962 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.992964 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:19.992980 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.992983 a478 Compression algorithms supported:
2025/12/01-22:21:19.992986 a478 	kZSTD supported: 0
2025/12/01-22:21:19.992988 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.992991 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:19.992993 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.992995 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:19.992998 a478 	kZlibCompression supported: 0
2025/12/01-22:21:19.993000 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:19.993002 a478 	kXpressCompression supported: 0
2025/12/01-22:21:19.993004 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.993007 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.993009 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.993011 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.993013 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.993015 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.993017 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.993020 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.993022 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.993024 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.993026 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.993029 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.993032 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.993035 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.993037 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.993039 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.993041 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.993044 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.993046 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.993048 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.993050 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.993052 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.993055 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.993058 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.993061 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.993063 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.993065 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.993067 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.993069 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.993071 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.993073 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.993076 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.993078 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.993080 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.993082 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.993084 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.993086 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.993088 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.993091 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.993095 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.993097 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.993099 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.993101 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.993103 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.993105 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.993107 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.993108 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.993111 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.993113 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.993115 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.993117 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.993120 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.993123 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.993126 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.993129 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.993131 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.993134 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.993136 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.993138 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.993140 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.993142 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.993144 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.993146 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.993148 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.993150 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.993152 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.993154 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.993156 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.993158 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.993160 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.993163 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.993165 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.993167 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.993169 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.993171 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.993173 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.993175 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.993177 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.993179 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.993181 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.993183 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.993185 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.993187 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.993189 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.993192 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.993194 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.993196 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.993198 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.993200 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.993202 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.993204 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.993206 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.993208 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.993210 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.993212 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.993215 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.993217 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.993219 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.993221 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.993223 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.993225 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.993227 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.993229 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.993231 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.993233 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.993235 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.993237 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.993239 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.993241 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.993243 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.993245 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.993247 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.993263 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.993265 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.993267 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.993270 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.993272 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.993274 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.993276 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.993278 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.993280 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.993283 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.993285 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.993287 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.993290 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.993292 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.993295 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.993298 a478 DMutex implementation: std::mutex
2025/12/01-22:21:19.993300 a478 Jemalloc supported: 0
2025/12/01-22:21:19.993625 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000067
2025/12/01-22:21:19.993719 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.993723 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.993726 a478           Options.merge_operator: None
2025/12/01-22:21:19.993729 a478        Options.compaction_filter: None
2025/12/01-22:21:19.993731 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:19.993733 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.993736 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.993738 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.993765 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12219CF30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122447910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.993769 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.993772 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.993775 a478          Options.compression: NoCompression
2025/12/01-22:21:19.993777 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.993781 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.993784 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.993786 a478             Options.num_levels: 7
2025/12/01-22:21:19.993789 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.993791 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.993793 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.993796 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.993799 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.993803 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.993806 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.993809 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.993811 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.993813 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.993816 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.993818 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.993820 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.993823 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.993825 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.993827 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.993829 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.993831 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.993833 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.993836 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.993838 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.993840 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.993842 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.993844 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.993846 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.993849 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.993851 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.993853 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.993856 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.993858 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.993860 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.993862 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.993865 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.993867 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.993869 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.993871 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.993873 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.993876 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.993878 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.993880 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.993883 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.993885 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.993887 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.993890 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.993893 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.993895 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.993897 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.993900 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.993902 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.993904 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.993907 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.993910 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.993913 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.993915 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.993917 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.993920 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:19.993923 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:19.993925 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.993927 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.993929 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.993931 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.993934 a478                           Options.bloom_locality: 0
2025/12/01-22:21:19.993936 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:19.993938 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.993940 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.993942 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.993944 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:19.993946 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.993949 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.993951 a478                               Options.ttl: 2592000
2025/12/01-22:21:19.993953 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.993955 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.993957 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.993960 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.993962 a478                       Options.enable_blob_files: false
2025/12/01-22:21:19.993964 a478                           Options.min_blob_size: 0
2025/12/01-22:21:19.993966 a478                          Options.blob_file_size: 0
2025/12/01-22:21:19.993968 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.993970 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.993973 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.993975 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.993978 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.993980 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.993982 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.993984 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.994063 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.994066 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.994069 a478           Options.merge_operator: None
2025/12/01-22:21:19.994071 a478        Options.compaction_filter: None
2025/12/01-22:21:19.994074 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:19.994077 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.994079 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.994082 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.994110 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12219BE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122447D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.994115 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.994119 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.994122 a478          Options.compression: NoCompression
2025/12/01-22:21:19.994126 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.994129 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.994133 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.994136 a478             Options.num_levels: 7
2025/12/01-22:21:19.994140 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.994144 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.994148 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.994151 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.994155 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.994159 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.994162 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.994166 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.994170 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.994173 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.994176 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.994179 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.994182 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.994185 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.994188 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.994191 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.994194 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.994197 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.994201 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.994204 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.994207 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.994211 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.994214 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.994218 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.994222 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.994226 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.994229 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.994232 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.994237 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.994240 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.994243 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.994279 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.994283 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.994286 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.994288 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.994295 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.994298 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.994307 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.994325 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.994362 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.994371 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.994375 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.994379 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.994403 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.994408 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.994411 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.994415 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.994420 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.994423 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.994427 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.994430 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.994433 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.994438 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.994441 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.994445 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.994451 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:19.994455 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:19.994458 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.994462 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.994467 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.994471 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.994474 a478                           Options.bloom_locality: 0
2025/12/01-22:21:19.994478 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:19.994481 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.994484 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.994487 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.994491 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:19.994494 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.994498 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.994501 a478                               Options.ttl: 2592000
2025/12/01-22:21:19.994505 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.994508 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.994511 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.994514 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.994517 a478                       Options.enable_blob_files: true
2025/12/01-22:21:19.994521 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:19.994524 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.994527 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.994534 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.994540 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.994544 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.994548 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.994551 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.994554 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.994557 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.994966 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 16, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:21:19.994981 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:21:19.994985 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:21:19.995114 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.995377 a478 EVENT_LOG_v1 {"time_micros": 1764656479995368, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:21:19.995387 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:21:19.995439 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:21:19.997525 a478 EVENT_LOG_v1 {"time_micros": 1764656479997518, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.997949 a478 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:21:20.022493 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A122138520
2025/12/01-22:21:20.022790 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.022924 a478 DB pointer 000002A1224BC6C0
2025/12/01-22:22:12.032827 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:12.032846 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122447910#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122447D50#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:12.039154 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:12.039177 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122447910#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122447D50#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.943548 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.943572 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.948687 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
