2025/12/01-19:36:26.107317 7414 RocksDB version: 10.5.1
2025/12/01-19:36:26.107433 7414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:26.107487 7414 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:26.107497 7414 DB SUMMARY
2025/12/01-19:36:26.107506 7414 Host name (Env):  THORSPC
2025/12/01-19:36:26.107512 7414 DB Session ID:  O6APH1NGQQ6RV2L02XCS
2025/12/01-19:36:26.107727 7414 CURRENT file:  CURRENT
2025/12/01-19:36:26.107749 7414 IDENTITY file:  IDENTITY
2025/12/01-19:36:26.107776 7414 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:36:26.107803 7414 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:26.107814 7414 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000034.log size: 0 ; 
2025/12/01-19:36:26.107956 7414                         Options.error_if_exists: 0
2025/12/01-19:36:26.107964 7414                       Options.create_if_missing: 1
2025/12/01-19:36:26.107967 7414                         Options.paranoid_checks: 1
2025/12/01-19:36:26.107970 7414             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:26.107972 7414          Options.compaction_verify_record_count: 1
2025/12/01-19:36:26.107974 7414                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:26.107990 7414                               Options.track_and_verify_wals: 0
2025/12/01-19:36:26.108001 7414        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:26.108004 7414                                     Options.env: 0000018C161DDFF0
2025/12/01-19:36:26.108007 7414                                      Options.fs: RocksFS
2025/12/01-19:36:26.108010 7414                                Options.info_log: 0000018C1620BB30
2025/12/01-19:36:26.108012 7414                Options.max_file_opening_threads: 1
2025/12/01-19:36:26.108014 7414                              Options.statistics: 0000000000000000
2025/12/01-19:36:26.108016 7414                               Options.use_fsync: 0
2025/12/01-19:36:26.108018 7414                       Options.max_log_file_size: 0
2025/12/01-19:36:26.108021 7414                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:26.108023 7414                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:26.108025 7414                       Options.keep_log_file_num: 1000
2025/12/01-19:36:26.108027 7414                    Options.recycle_log_file_num: 0
2025/12/01-19:36:26.108029 7414                         Options.allow_fallocate: 1
2025/12/01-19:36:26.108032 7414                        Options.allow_mmap_reads: 0
2025/12/01-19:36:26.108034 7414                       Options.allow_mmap_writes: 0
2025/12/01-19:36:26.108072 7414                        Options.use_direct_reads: 0
2025/12/01-19:36:26.108087 7414                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:26.108093 7414          Options.create_missing_column_families: 1
2025/12/01-19:36:26.108098 7414                              Options.db_log_dir: 
2025/12/01-19:36:26.108104 7414                                 Options.wal_dir: 
2025/12/01-19:36:26.108109 7414                Options.table_cache_numshardbits: 6
2025/12/01-19:36:26.108114 7414                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:26.108151 7414                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:26.108160 7414                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:26.108164 7414             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:26.108168 7414                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:26.108171 7414                   Options.advise_random_on_open: 1
2025/12/01-19:36:26.108175 7414                    Options.db_write_buffer_size: 0
2025/12/01-19:36:26.108178 7414                    Options.write_buffer_manager: 0000018C1543F550
2025/12/01-19:36:26.108181 7414                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:26.108185 7414                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:26.108223 7414     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:26.108244 7414                       Options.wal_recovery_mode: 2
2025/12/01-19:36:26.108267 7414                  Options.enable_thread_tracking: 0
2025/12/01-19:36:26.108270 7414                  Options.enable_pipelined_write: 0
2025/12/01-19:36:26.108272 7414                  Options.unordered_write: 0
2025/12/01-19:36:26.108275 7414         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:26.108277 7414      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:26.108279 7414             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:26.108281 7414            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:26.108283 7414                               Options.row_cache: None
2025/12/01-19:36:26.108286 7414                              Options.wal_filter: None
2025/12/01-19:36:26.108288 7414             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:26.108290 7414             Options.allow_ingest_behind: 0
2025/12/01-19:36:26.108292 7414             Options.two_write_queues: 0
2025/12/01-19:36:26.108294 7414             Options.manual_wal_flush: 0
2025/12/01-19:36:26.108297 7414             Options.wal_compression: 0
2025/12/01-19:36:26.108299 7414             Options.background_close_inactive_wals: 0
2025/12/01-19:36:26.108301 7414             Options.atomic_flush: 0
2025/12/01-19:36:26.108303 7414             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:26.108305 7414             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:26.108308 7414                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:26.108310 7414                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:26.108312 7414                 Options.write_identity_file: 1
2025/12/01-19:36:26.108314 7414                 Options.log_readahead_size: 0
2025/12/01-19:36:26.108316 7414                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:26.108318 7414                 Options.best_efforts_recovery: 0
2025/12/01-19:36:26.108321 7414                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:26.108323 7414            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:26.108325 7414             Options.allow_data_in_errors: 0
2025/12/01-19:36:26.108327 7414             Options.db_host_id: __hostname__
2025/12/01-19:36:26.108330 7414             Options.enforce_single_del_contracts: true
2025/12/01-19:36:26.108333 7414             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:26.108346 7414             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:26.108351 7414             Options.max_background_jobs: 6
2025/12/01-19:36:26.108364 7414             Options.max_background_compactions: -1
2025/12/01-19:36:26.108367 7414             Options.max_subcompactions: 1
2025/12/01-19:36:26.108369 7414             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:26.108400 7414           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:26.108407 7414             Options.delayed_write_rate : 16777216
2025/12/01-19:36:26.108410 7414             Options.max_total_wal_size: 0
2025/12/01-19:36:26.108418 7414             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:26.108431 7414                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:26.108453 7414                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:26.108457 7414                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:26.108459 7414                          Options.max_open_files: -1
2025/12/01-19:36:26.108462 7414                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:26.108464 7414                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:26.108467 7414                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:26.108469 7414       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:26.108471 7414                  Options.max_background_flushes: -1
2025/12/01-19:36:26.108494 7414 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:26.108498 7414 Compression algorithms supported:
2025/12/01-19:36:26.108500 7414 	kZSTD supported: 0
2025/12/01-19:36:26.108503 7414 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:26.108505 7414 	kSnappyCompression supported: 0
2025/12/01-19:36:26.108507 7414 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:26.108509 7414 	kBZip2Compression supported: 0
2025/12/01-19:36:26.108513 7414 	kZlibCompression supported: 0
2025/12/01-19:36:26.108515 7414 	kLZ4Compression supported: 0
2025/12/01-19:36:26.108517 7414 	kXpressCompression supported: 0
2025/12/01-19:36:26.108519 7414 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:26.108521 7414 	kLZ4HCCompression supported: 0
2025/12/01-19:36:26.108523 7414 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:26.108526 7414 	kCustomCompression9C supported: 0
2025/12/01-19:36:26.108528 7414 	kCustomCompression80 supported: 0
2025/12/01-19:36:26.108530 7414 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:26.108532 7414 	kCustomCompression9B supported: 0
2025/12/01-19:36:26.108534 7414 	kCustomCompression81 supported: 0
2025/12/01-19:36:26.108536 7414 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:26.108539 7414 	kCustomCompression9A supported: 0
2025/12/01-19:36:26.108541 7414 	kCustomCompression82 supported: 0
2025/12/01-19:36:26.108543 7414 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:26.108545 7414 	kCustomCompression83 supported: 0
2025/12/01-19:36:26.108547 7414 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:26.108549 7414 	kCustomCompression84 supported: 0
2025/12/01-19:36:26.108552 7414 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:26.108554 7414 	kCustomCompression9F supported: 0
2025/12/01-19:36:26.108556 7414 	kCustomCompression85 supported: 0
2025/12/01-19:36:26.108558 7414 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:26.108560 7414 	kCustomCompression9E supported: 0
2025/12/01-19:36:26.108563 7414 	kCustomCompression86 supported: 0
2025/12/01-19:36:26.108566 7414 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:26.108568 7414 	kCustomCompression9D supported: 0
2025/12/01-19:36:26.108571 7414 	kCustomCompression87 supported: 0
2025/12/01-19:36:26.108574 7414 	kCustomCompression88 supported: 0
2025/12/01-19:36:26.108589 7414 	kCustomCompression89 supported: 0
2025/12/01-19:36:26.108627 7414 	kCustomCompression92 supported: 0
2025/12/01-19:36:26.108630 7414 	kCustomCompression8A supported: 0
2025/12/01-19:36:26.108632 7414 	kCustomCompression91 supported: 0
2025/12/01-19:36:26.108635 7414 	kCustomCompression8B supported: 0
2025/12/01-19:36:26.108637 7414 	kCustomCompression90 supported: 0
2025/12/01-19:36:26.108640 7414 	kCustomCompression8C supported: 0
2025/12/01-19:36:26.108657 7414 	kCustomCompression97 supported: 0
2025/12/01-19:36:26.108660 7414 	kCustomCompression8D supported: 0
2025/12/01-19:36:26.108662 7414 	kCustomCompression96 supported: 0
2025/12/01-19:36:26.108664 7414 	kCustomCompression8E supported: 0
2025/12/01-19:36:26.108675 7414 	kCustomCompression95 supported: 0
2025/12/01-19:36:26.108679 7414 	kCustomCompression8F supported: 0
2025/12/01-19:36:26.108681 7414 	kCustomCompression93 supported: 0
2025/12/01-19:36:26.108683 7414 	kCustomCompression94 supported: 0
2025/12/01-19:36:26.108692 7414 	kCustomCompression98 supported: 0
2025/12/01-19:36:26.108694 7414 	kCustomCompression99 supported: 0
2025/12/01-19:36:26.108696 7414 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:26.108698 7414 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:26.108700 7414 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:26.108702 7414 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:26.108704 7414 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:26.108707 7414 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:26.108709 7414 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:26.108711 7414 	kCustomCompressionAA supported: 0
2025/12/01-19:36:26.108713 7414 	kCustomCompressionAB supported: 0
2025/12/01-19:36:26.108717 7414 	kCustomCompressionAC supported: 0
2025/12/01-19:36:26.108721 7414 	kCustomCompressionAD supported: 0
2025/12/01-19:36:26.108723 7414 	kCustomCompressionAE supported: 0
2025/12/01-19:36:26.108725 7414 	kCustomCompressionAF supported: 0
2025/12/01-19:36:26.108727 7414 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:26.108729 7414 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:26.108731 7414 	kCustomCompressionBA supported: 0
2025/12/01-19:36:26.108733 7414 	kCustomCompressionBB supported: 0
2025/12/01-19:36:26.108735 7414 	kCustomCompressionBC supported: 0
2025/12/01-19:36:26.108738 7414 	kCustomCompressionBD supported: 0
2025/12/01-19:36:26.108740 7414 	kCustomCompressionBE supported: 0
2025/12/01-19:36:26.108742 7414 	kCustomCompressionBF supported: 0
2025/12/01-19:36:26.108744 7414 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:26.108746 7414 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:26.108748 7414 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:26.108750 7414 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:26.108752 7414 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:26.108754 7414 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:26.108756 7414 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:26.108758 7414 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:26.108760 7414 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:26.108762 7414 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:26.108764 7414 	kCustomCompressionCA supported: 0
2025/12/01-19:36:26.108766 7414 	kCustomCompressionCB supported: 0
2025/12/01-19:36:26.108768 7414 	kCustomCompressionCC supported: 0
2025/12/01-19:36:26.108771 7414 	kCustomCompressionCD supported: 0
2025/12/01-19:36:26.108773 7414 	kCustomCompressionCE supported: 0
2025/12/01-19:36:26.108775 7414 	kCustomCompressionCF supported: 0
2025/12/01-19:36:26.108777 7414 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:26.108779 7414 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:26.108781 7414 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:26.108783 7414 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:26.108786 7414 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:26.108788 7414 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:26.108790 7414 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:26.108792 7414 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:26.108794 7414 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:26.108796 7414 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:26.108798 7414 	kCustomCompressionDA supported: 0
2025/12/01-19:36:26.108801 7414 	kCustomCompressionDB supported: 0
2025/12/01-19:36:26.108803 7414 	kCustomCompressionDC supported: 0
2025/12/01-19:36:26.108805 7414 	kCustomCompressionDD supported: 0
2025/12/01-19:36:26.108807 7414 	kCustomCompressionDE supported: 0
2025/12/01-19:36:26.108810 7414 	kCustomCompressionDF supported: 0
2025/12/01-19:36:26.108812 7414 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:26.108825 7414 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:26.108846 7414 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:26.108861 7414 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:26.108894 7414 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:26.108919 7414 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:26.108922 7414 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:26.108924 7414 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:26.108927 7414 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:26.108929 7414 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:26.108931 7414 	kCustomCompressionEA supported: 0
2025/12/01-19:36:26.108933 7414 	kCustomCompressionEB supported: 0
2025/12/01-19:36:26.108936 7414 	kCustomCompressionEC supported: 0
2025/12/01-19:36:26.108938 7414 	kCustomCompressionED supported: 0
2025/12/01-19:36:26.108941 7414 	kCustomCompressionEE supported: 0
2025/12/01-19:36:26.108943 7414 	kCustomCompressionEF supported: 0
2025/12/01-19:36:26.108945 7414 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:26.108966 7414 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:26.108969 7414 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:26.108971 7414 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:26.108974 7414 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:26.108976 7414 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:26.108978 7414 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:26.108980 7414 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:26.108982 7414 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:26.108984 7414 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:26.108987 7414 	kCustomCompressionFA supported: 0
2025/12/01-19:36:26.108989 7414 	kCustomCompressionFB supported: 0
2025/12/01-19:36:26.108991 7414 	kCustomCompressionFC supported: 0
2025/12/01-19:36:26.108994 7414 	kCustomCompressionFD supported: 0
2025/12/01-19:36:26.109006 7414 	kCustomCompressionFE supported: 0
2025/12/01-19:36:26.109024 7414 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:26.109041 7414 DMutex implementation: std::mutex
2025/12/01-19:36:26.109044 7414 Jemalloc supported: 0
2025/12/01-19:36:26.109410 7414 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000035
2025/12/01-19:36:26.109476 7414 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:26.109485 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.109509 7414           Options.merge_operator: None
2025/12/01-19:36:26.109525 7414        Options.compaction_filter: None
2025/12/01-19:36:26.109528 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:26.109531 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.109533 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.109536 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.109559 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18D7FE80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B82C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.109562 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.109565 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.109567 7414          Options.compression: NoCompression
2025/12/01-19:36:26.109570 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.109572 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.109575 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.109577 7414             Options.num_levels: 7
2025/12/01-19:36:26.109579 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.109581 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.109584 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.109586 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.109588 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.109614 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.109618 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.109621 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.109628 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.109640 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.109643 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.109646 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.109671 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.109674 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.109677 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.109679 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.109682 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.109684 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.109687 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.109689 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.109692 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.109695 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.109697 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.109772 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.109776 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.109779 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.109781 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.109785 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.109807 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.109812 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.109815 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.109826 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.109837 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.109864 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.109867 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.109869 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.109872 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.109875 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.109878 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.109894 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.109897 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.109900 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.109902 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.109906 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.109931 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.109934 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.109936 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.109939 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.109941 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.109944 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.109954 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.109998 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.110003 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.110006 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.110008 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.110012 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:26.110026 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:26.110029 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.110032 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.110036 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.110038 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.110040 7414                           Options.bloom_locality: 0
2025/12/01-19:36:26.110043 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:26.110045 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.110047 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.110049 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.110051 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:26.110054 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.110056 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.110058 7414                               Options.ttl: 2592000
2025/12/01-19:36:26.110060 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.110063 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.110065 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.110067 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.110069 7414                       Options.enable_blob_files: false
2025/12/01-19:36:26.110072 7414                           Options.min_blob_size: 0
2025/12/01-19:36:26.110074 7414                          Options.blob_file_size: 0
2025/12/01-19:36:26.110076 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.110079 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.110081 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.110085 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.110087 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.110090 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.110093 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.110103 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.110187 7414 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:26.110191 7414               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.110193 7414           Options.merge_operator: None
2025/12/01-19:36:26.110196 7414        Options.compaction_filter: None
2025/12/01-19:36:26.110198 7414        Options.compaction_filter_factory: None
2025/12/01-19:36:26.110200 7414  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.110202 7414         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.110204 7414            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.110224 7414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C18D801E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B80F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.110228 7414        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.110231 7414  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.110233 7414          Options.compression: NoCompression
2025/12/01-19:36:26.110236 7414                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.110238 7414       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.110240 7414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.110243 7414             Options.num_levels: 7
2025/12/01-19:36:26.110245 7414        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.110248 7414     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.110250 7414            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.110253 7414                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.110255 7414               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.110258 7414         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.110265 7414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.110268 7414         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.110301 7414                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.110308 7414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.110311 7414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.110314 7414            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.110316 7414                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.110319 7414               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.110366 7414         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.110369 7414         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.110371 7414         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.110374 7414         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.110377 7414                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.110379 7414         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.110381 7414      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.110384 7414          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.110386 7414              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.110389 7414                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.110391 7414             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.110393 7414                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.110396 7414 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.110398 7414          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.110401 7414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.110404 7414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.110406 7414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.110410 7414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.110414 7414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.110416 7414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.110418 7414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.110420 7414       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.110423 7414          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.110425 7414      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.110427 7414                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.110429 7414                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.110431 7414   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.110433 7414   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.110436 7414                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.110438 7414                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.110441 7414                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.110443 7414 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.110445 7414 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.110447 7414 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.110450 7414 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.110452 7414 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.110455 7414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.110458 7414 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.110469 7414 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.110474 7414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.110477 7414 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.110493 7414                   Options.table_properties_collectors: 
2025/12/01-19:36:26.110496 7414                   Options.inplace_update_support: 0
2025/12/01-19:36:26.110499 7414                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.110501 7414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.110504 7414               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.110506 7414   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.110509 7414                           Options.bloom_locality: 0
2025/12/01-19:36:26.110511 7414                    Options.max_successive_merges: 0
2025/12/01-19:36:26.110513 7414             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.110516 7414                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.110518 7414                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.110521 7414                Options.force_consistency_checks: 1
2025/12/01-19:36:26.110523 7414                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.110526 7414                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.110528 7414                               Options.ttl: 2592000
2025/12/01-19:36:26.110550 7414          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.110553 7414                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.110555 7414  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.110558 7414    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.110560 7414                       Options.enable_blob_files: true
2025/12/01-19:36:26.110563 7414                           Options.min_blob_size: 4096
2025/12/01-19:36:26.110565 7414                          Options.blob_file_size: 268435456
2025/12/01-19:36:26.110568 7414                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.110572 7414          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.110575 7414      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.110578 7414 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.110580 7414          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.110582 7414                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.110585 7414         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.110598 7414            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.110800 7414 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 16, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:36:26.110806 7414 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:36:26.110808 7414 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:36:26.110889 7414 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:36:26.111163 7414 EVENT_LOG_v1 {"time_micros": 1764646586111158, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:36:26.111168 7414 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:36:26.111203 7414 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:36:26.111996 7414 EVENT_LOG_v1 {"time_micros": 1764646586111991, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:26.112216 7414 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:36:26.129241 7414 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B355D0
2025/12/01-19:36:26.129606 7414 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.129772 7414 DB pointer 0000018C16180EC0
2025/12/01-19:41:12.831378 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.831403 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.836434 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
