2025/12/02-00:41:52.016556 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:52.016601 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.016615 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.016622 8e48 DB SUMMARY
2025/12/02-00:41:52.016629 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:52.016635 8e48 DB Session ID:  8BAUFFLY5E12KOXD56NI
2025/12/02-00:41:52.016747 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:52.016760 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.016787 8e48 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:41:52.016796 8e48 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.016803 8e48 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000098.log size: 0 ; 
2025/12/02-00:41:52.016941 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:52.016946 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:52.016949 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:52.016951 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.016953 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.016955 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.016958 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.016960 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.016962 8e48                                     Options.env: 000001EAA8D4C740
2025/12/02-00:41:52.016964 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:52.016967 8e48                                Options.info_log: 000001EAA8A4E7F0
2025/12/02-00:41:52.016969 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.016971 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.016973 8e48                               Options.use_fsync: 0
2025/12/02-00:41:52.016976 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:52.016978 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.016980 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.016983 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.016985 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.016987 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:52.016989 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.016991 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.016994 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:52.016996 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.016998 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:52.017000 8e48                              Options.db_log_dir: 
2025/12/02-00:41:52.017003 8e48                                 Options.wal_dir: 
2025/12/02-00:41:52.017005 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.017007 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.017009 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.017011 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.017014 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.017016 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.017018 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.017020 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.017022 8e48                    Options.write_buffer_manager: 000001EAA7FC1A50
2025/12/02-00:41:52.017024 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.017026 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.017046 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.017050 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.017052 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.017054 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.017056 8e48                  Options.unordered_write: 0
2025/12/02-00:41:52.017058 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.017060 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.017062 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.017065 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.017067 8e48                               Options.row_cache: None
2025/12/02-00:41:52.017069 8e48                              Options.wal_filter: None
2025/12/02-00:41:52.017071 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.017074 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.017076 8e48             Options.two_write_queues: 0
2025/12/02-00:41:52.017078 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:52.017080 8e48             Options.wal_compression: 0
2025/12/02-00:41:52.017083 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.017085 8e48             Options.atomic_flush: 0
2025/12/02-00:41:52.017087 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.017089 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.017091 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.017094 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.017096 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:52.017098 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:52.017100 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.017102 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.017105 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.017107 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.017109 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.017111 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:52.017113 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.017116 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.017120 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.017123 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:52.017125 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:52.017127 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:52.017130 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.017132 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.017134 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.017136 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:52.017138 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.017141 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.017143 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.017145 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.017148 8e48                          Options.max_open_files: -1
2025/12/02-00:41:52.017150 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.017153 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.017156 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.017158 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.017160 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:52.017193 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.017202 8e48 Compression algorithms supported:
2025/12/02-00:41:52.017205 8e48 	kZSTD supported: 0
2025/12/02-00:41:52.017208 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.017210 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:52.017212 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.017215 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:52.017217 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:52.017220 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:52.017222 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:52.017224 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.017226 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.017229 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.017231 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.017233 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.017235 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.017237 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.017239 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.017241 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.017243 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.017245 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.017247 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.017249 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.017251 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.017253 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.017256 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.017258 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.017260 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.017262 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.017264 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.017266 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.017268 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.017270 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.017272 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.017274 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.017276 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.017278 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.017280 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.017282 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.017284 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.017286 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.017288 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.017290 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.017292 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.017294 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.017296 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.017298 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.017301 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.017303 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.017305 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.017307 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.017309 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.017311 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.017313 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.017315 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.017317 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.017319 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.017321 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.017323 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.017325 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.017327 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.017330 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.017332 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.017334 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.017336 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.017338 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.017340 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.017343 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.017345 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.017347 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.017349 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.017351 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.017353 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.017355 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.017357 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.017359 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.017361 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.017363 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.017365 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.017367 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.017369 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.017371 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.017373 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.017375 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.017377 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.017380 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.017382 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.017384 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.017386 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.017388 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.017390 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.017392 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.017394 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.017396 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.017398 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.017400 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.017402 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.017404 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.017406 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.017408 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.017410 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.017412 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.017414 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.017416 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.017418 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.017420 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.017422 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.017424 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.017426 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.017438 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.017440 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.017442 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.017445 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.017447 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.017448 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.017450 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.017453 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.017455 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.017457 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.017459 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.017461 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.017463 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.017496 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.017500 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.017503 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.017505 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.017507 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.017509 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.017511 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.017513 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.017515 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.017518 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.017520 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.017522 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.017524 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.017526 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.017529 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.017531 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:52.017533 8e48 Jemalloc supported: 0
2025/12/02-00:41:52.017951 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000099
2025/12/02-00:41:52.017995 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.017999 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.018001 8e48           Options.merge_operator: None
2025/12/02-00:41:52.018004 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.018006 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.018008 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.018010 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.018012 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.018028 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CAB900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8D914A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.018031 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.018033 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.018036 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.018038 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.018040 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.018042 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.018044 8e48             Options.num_levels: 7
2025/12/02-00:41:52.018046 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.018049 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.018051 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.018053 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.018055 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.018059 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.018062 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.018065 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.018067 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.018069 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.018072 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.018074 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.018076 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.018079 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.018083 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.018086 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.018089 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.018092 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.018095 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.018098 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.018101 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.018104 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.018107 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.018110 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.018113 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.018116 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.018118 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.018120 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.018123 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.018125 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.018127 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.018129 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.018131 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.018133 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.018136 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.018138 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.018140 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.018142 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.018144 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.018146 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.018148 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.018151 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.018153 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.018155 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.018158 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.018160 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.018162 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.018164 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.018167 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.018169 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.018171 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.018175 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.018177 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.018179 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.018182 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.018185 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.018187 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.018189 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.018192 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.018194 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.018196 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.018198 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.018200 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.018203 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.018205 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.018207 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.018209 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.018211 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.018213 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.018215 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.018218 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.018220 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.018223 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.018225 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.018227 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:52.018229 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:52.018231 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:52.018233 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.018236 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.018238 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.018240 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.018243 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.018245 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.018247 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.018249 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.018306 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.018309 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.018311 8e48           Options.merge_operator: None
2025/12/02-00:41:52.018313 8e48        Options.compaction_filter: None
2025/12/02-00:41:52.018315 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:52.018318 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.018320 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.018322 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.018333 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CABC30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8D91D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.018337 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.018340 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.018342 8e48          Options.compression: NoCompression
2025/12/02-00:41:52.018344 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.018346 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.018348 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.018350 8e48             Options.num_levels: 7
2025/12/02-00:41:52.018352 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.018355 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.018357 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.018359 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.018361 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.018363 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.018366 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.018368 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.018370 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.018372 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.018375 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.018378 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.018381 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.018384 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.018386 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.018388 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.018390 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.018392 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.018394 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.018396 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.018398 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.018401 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.018403 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.018405 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.018407 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.018409 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.018411 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.018413 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.018416 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.018418 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.018420 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.018442 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.018445 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.018447 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.018449 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.018451 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.018453 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.018455 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.018458 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.018460 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.018462 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.018464 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.018466 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.018468 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.018471 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.018473 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.018475 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.018477 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.018479 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.018481 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.018484 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.018486 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.018489 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.018492 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.018495 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.018516 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:52.018519 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:52.018521 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.018523 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.018526 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.018528 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.018530 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:52.018532 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:52.018534 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.018537 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.018539 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.018541 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:52.018543 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.018545 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.018547 8e48                               Options.ttl: 2592000
2025/12/02-00:41:52.018549 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.018551 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.018554 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.018556 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.018558 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:52.018560 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:52.018562 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.018564 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.018587 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.018590 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.018593 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.018595 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.018597 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.018599 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.018602 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.018860 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 16, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:41:52.018867 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:41:52.018869 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:41:52.018945 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.019114 8e48 EVENT_LOG_v1 {"time_micros": 1764664912019109, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:41:52.019119 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:41:52.019293 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:41:52.020110 8e48 EVENT_LOG_v1 {"time_micros": 1764664912020102, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.020410 8e48 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:41:52.037666 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8FA5540
2025/12/02-00:41:52.038036 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.038184 8e48 DB pointer 000001EAA90B8600
2025/12/02-00:46:40.040768 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:40.040788 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8D914A0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8D91D20#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.728033 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.728054 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.732786 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
