2025/12/01-19:06:00.903280 4944 RocksDB version: 10.5.1
2025/12/01-19:06:00.903336 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.903349 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.903356 4944 DB SUMMARY
2025/12/01-19:06:00.903363 4944 Host name (Env):  THORSPC
2025/12/01-19:06:00.903369 4944 DB Session ID:  NCUSE70362LDLT5O3I3Q
2025/12/01-19:06:00.903472 4944 CURRENT file:  CURRENT
2025/12/01-19:06:00.903480 4944 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.903513 4944 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-19:06:00.903522 4944 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.903566 4944 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000018.log size: 0 ; 
2025/12/01-19:06:00.903682 4944                         Options.error_if_exists: 0
2025/12/01-19:06:00.903687 4944                       Options.create_if_missing: 1
2025/12/01-19:06:00.903690 4944                         Options.paranoid_checks: 1
2025/12/01-19:06:00.903692 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.903695 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.903697 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.903699 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.903701 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.903704 4944                                     Options.env: 000003672A833460
2025/12/01-19:06:00.903706 4944                                      Options.fs: RocksFS
2025/12/01-19:06:00.903709 4944                                Options.info_log: 000003672A7C7060
2025/12/01-19:06:00.903711 4944                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.903713 4944                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.903715 4944                               Options.use_fsync: 0
2025/12/01-19:06:00.903718 4944                       Options.max_log_file_size: 0
2025/12/01-19:06:00.903721 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.903723 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.903725 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.903727 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.903729 4944                         Options.allow_fallocate: 1
2025/12/01-19:06:00.903732 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.903734 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.903736 4944                        Options.use_direct_reads: 0
2025/12/01-19:06:00.903738 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.903740 4944          Options.create_missing_column_families: 1
2025/12/01-19:06:00.903742 4944                              Options.db_log_dir: 
2025/12/01-19:06:00.903744 4944                                 Options.wal_dir: 
2025/12/01-19:06:00.903747 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.903749 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.903751 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.903753 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.903756 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.903758 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.903760 4944                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.903762 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.903765 4944                    Options.write_buffer_manager: 000003672A81CCE0
2025/12/01-19:06:00.903767 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.903769 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.903793 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.903797 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.903799 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.903801 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.903803 4944                  Options.unordered_write: 0
2025/12/01-19:06:00.903806 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.903808 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.903810 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.903813 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.903815 4944                               Options.row_cache: None
2025/12/01-19:06:00.903836 4944                              Options.wal_filter: None
2025/12/01-19:06:00.903864 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.903868 4944             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.903870 4944             Options.two_write_queues: 0
2025/12/01-19:06:00.903872 4944             Options.manual_wal_flush: 0
2025/12/01-19:06:00.903875 4944             Options.wal_compression: 0
2025/12/01-19:06:00.903877 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.903879 4944             Options.atomic_flush: 0
2025/12/01-19:06:00.903881 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.903883 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.903885 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.903887 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.903890 4944                 Options.write_identity_file: 1
2025/12/01-19:06:00.903892 4944                 Options.log_readahead_size: 0
2025/12/01-19:06:00.903894 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.903896 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.903898 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.903901 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.903903 4944             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.903905 4944             Options.db_host_id: __hostname__
2025/12/01-19:06:00.903907 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.903910 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.903913 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.903915 4944             Options.max_background_jobs: 6
2025/12/01-19:06:00.903917 4944             Options.max_background_compactions: -1
2025/12/01-19:06:00.903919 4944             Options.max_subcompactions: 1
2025/12/01-19:06:00.903921 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.903923 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.903926 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.903928 4944             Options.max_total_wal_size: 0
2025/12/01-19:06:00.903930 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.903932 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.903935 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.903937 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.903939 4944                          Options.max_open_files: -1
2025/12/01-19:06:00.903941 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.903943 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.903945 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.903947 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.903950 4944                  Options.max_background_flushes: -1
2025/12/01-19:06:00.903969 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.903972 4944 Compression algorithms supported:
2025/12/01-19:06:00.903975 4944 	kZSTD supported: 0
2025/12/01-19:06:00.903977 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.903980 4944 	kSnappyCompression supported: 0
2025/12/01-19:06:00.903982 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.903985 4944 	kBZip2Compression supported: 0
2025/12/01-19:06:00.903988 4944 	kZlibCompression supported: 0
2025/12/01-19:06:00.903992 4944 	kLZ4Compression supported: 0
2025/12/01-19:06:00.903995 4944 	kXpressCompression supported: 0
2025/12/01-19:06:00.903999 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.904001 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.904019 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.904023 4944 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.904025 4944 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.904028 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.904030 4944 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.904032 4944 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.904034 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.904036 4944 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.904038 4944 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.904041 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.904043 4944 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.904045 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.904047 4944 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.904049 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.904051 4944 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.904053 4944 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.904055 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.904057 4944 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.904059 4944 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.904062 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.904064 4944 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.904066 4944 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.904068 4944 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.904070 4944 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.904072 4944 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.904074 4944 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.904076 4944 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.904078 4944 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.904080 4944 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.904082 4944 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.904084 4944 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.904086 4944 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.904088 4944 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.904091 4944 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.904093 4944 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.904095 4944 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.904097 4944 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.904099 4944 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.904101 4944 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.904103 4944 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.904105 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.904107 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.904109 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.904111 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.904113 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.904115 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.904117 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.904119 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.904121 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.904125 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.904128 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.904130 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.904132 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.904134 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.904137 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.904140 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.904142 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.904145 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.904161 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.904164 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.904166 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.904169 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.904171 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.904173 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.904175 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.904177 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.904179 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.904181 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.904184 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.904186 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.904188 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.904190 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.904192 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.904194 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.904196 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.904199 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.904201 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.904203 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.904205 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.904207 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.904209 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.904211 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.904213 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.904215 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.904217 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.904219 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.904221 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.904223 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.904225 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.904227 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.904229 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.904231 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.904233 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.904236 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.904238 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.904240 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.904242 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.904244 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.904246 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.904248 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.904250 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.904252 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.904254 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.904256 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.904258 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.904261 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.904263 4944 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.904265 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.904267 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.904269 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.904289 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.904292 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.904294 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.904297 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.904299 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.904301 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.904304 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.904306 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.904308 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.904332 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.904335 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.904338 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.904340 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.904342 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.904345 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.904348 4944 DMutex implementation: std::mutex
2025/12/01-19:06:00.904350 4944 Jemalloc supported: 0
2025/12/01-19:06:00.904662 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000019
2025/12/01-19:06:00.904726 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.904730 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.904732 4944           Options.merge_operator: None
2025/12/01-19:06:00.904735 4944        Options.compaction_filter: None
2025/12/01-19:06:00.904737 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.904740 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.904742 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.904744 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.904768 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A9BBFF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76C250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.904772 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.904774 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.904777 4944          Options.compression: NoCompression
2025/12/01-19:06:00.904780 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.904783 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.904785 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.904788 4944             Options.num_levels: 7
2025/12/01-19:06:00.904823 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.904843 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.904846 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.904849 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.904851 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.904856 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.904859 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.904862 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.904864 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.904866 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.904868 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.904871 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.904873 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.904875 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.904877 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.904879 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.904881 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.904883 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.904886 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.904888 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.904890 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.904892 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.904894 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.904896 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.904899 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.904901 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.904903 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.904905 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.904908 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.904911 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.904913 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.904915 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.904917 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.904919 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.904922 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.904924 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.904926 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.904928 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.904930 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.904932 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.904935 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.904937 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.904939 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.904942 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.904945 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.904947 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.904949 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.904951 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.904953 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.904956 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.904958 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.904962 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.904965 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.904984 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.904991 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.905014 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.905020 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.905023 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.905025 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.905029 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.905031 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.905033 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.905036 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.905038 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.905040 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.905042 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.905044 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.905046 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.905048 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.905050 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.905052 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.905055 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.905057 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.905059 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.905062 4944                       Options.enable_blob_files: false
2025/12/01-19:06:00.905064 4944                           Options.min_blob_size: 0
2025/12/01-19:06:00.905067 4944                          Options.blob_file_size: 0
2025/12/01-19:06:00.905069 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.905072 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.905074 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.905092 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.905095 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.905097 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.905100 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.905102 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.905199 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.905202 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.905205 4944           Options.merge_operator: None
2025/12/01-19:06:00.905207 4944        Options.compaction_filter: None
2025/12/01-19:06:00.905209 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.905211 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.905213 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.905215 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.905231 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A9BC050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76D680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.905253 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.905270 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.905273 4944          Options.compression: NoCompression
2025/12/01-19:06:00.905275 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.905278 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.905280 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.905282 4944             Options.num_levels: 7
2025/12/01-19:06:00.905284 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.905287 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.905289 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.905292 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.905294 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.905309 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.905313 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.905315 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.905318 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.905320 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.905322 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.905324 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.905326 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.905329 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.905331 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.905333 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.905335 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.905337 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.905340 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.905342 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.905344 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.905346 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.905349 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.905351 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.905353 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.905355 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.905357 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.905359 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.905362 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.905364 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.905367 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.905396 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.905399 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.905401 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.905404 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.905406 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.905408 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.905410 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.905412 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.905415 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.905417 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.905419 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.905421 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.905424 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.905427 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.905429 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.905432 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.905439 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.905453 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.905487 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.905506 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.905510 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.905513 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.905515 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.905517 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.905521 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.905523 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.905525 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.905527 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.905530 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.905533 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.905535 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.905537 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.905539 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.905541 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.905543 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.905545 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.905548 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.905550 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.905552 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.905554 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.905556 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.905558 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.905561 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.905563 4944                       Options.enable_blob_files: true
2025/12/01-19:06:00.905565 4944                           Options.min_blob_size: 4096
2025/12/01-19:06:00.905568 4944                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.905570 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.905575 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.905579 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.905582 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.905584 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.905586 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.905589 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.905601 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.905828 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-19:06:00.905834 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-19:06:00.905837 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-19:06:00.905928 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.906144 4944 EVENT_LOG_v1 {"time_micros": 1764644760906139, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-19:06:00.906210 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-19:06:00.906261 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-19:06:00.907064 4944 EVENT_LOG_v1 {"time_micros": 1764644760907058, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.907354 4944 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-19:06:00.925071 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A8D23F0
2025/12/01-19:06:00.925428 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.925580 4944 DB pointer 000003672A746980
2025/12/01-19:09:39.910219 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.910268 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.914277 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
