2025/12/01-19:09:56.929644 aab0 RocksDB version: 10.5.1
2025/12/01-19:09:56.929715 aab0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.929730 aab0 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.929739 aab0 DB SUMMARY
2025/12/01-19:09:56.929753 aab0 Host name (Env):  THORSPC
2025/12/01-19:09:56.929761 aab0 DB Session ID:  MOH8Z8IG0LN3XYA0VPYU
2025/12/01-19:09:56.929931 aab0 CURRENT file:  CURRENT
2025/12/01-19:09:56.929960 aab0 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.930003 aab0 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-19:09:56.930012 aab0 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.930019 aab0 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000022.log size: 0 ; 
2025/12/01-19:09:56.930155 aab0                         Options.error_if_exists: 0
2025/12/01-19:09:56.930163 aab0                       Options.create_if_missing: 1
2025/12/01-19:09:56.930166 aab0                         Options.paranoid_checks: 1
2025/12/01-19:09:56.930169 aab0             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.930203 aab0          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.930212 aab0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.930215 aab0                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.930217 aab0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.930219 aab0                                     Options.env: 00000216F3FE33D0
2025/12/01-19:09:56.930222 aab0                                      Options.fs: RocksFS
2025/12/01-19:09:56.930225 aab0                                Options.info_log: 00000216F6C03230
2025/12/01-19:09:56.930227 aab0                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.930230 aab0                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.930232 aab0                               Options.use_fsync: 0
2025/12/01-19:09:56.930234 aab0                       Options.max_log_file_size: 0
2025/12/01-19:09:56.930236 aab0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.930239 aab0                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.930241 aab0                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.930243 aab0                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.930245 aab0                         Options.allow_fallocate: 1
2025/12/01-19:09:56.930247 aab0                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.930249 aab0                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.930251 aab0                        Options.use_direct_reads: 0
2025/12/01-19:09:56.930254 aab0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.930256 aab0          Options.create_missing_column_families: 1
2025/12/01-19:09:56.930258 aab0                              Options.db_log_dir: 
2025/12/01-19:09:56.930260 aab0                                 Options.wal_dir: 
2025/12/01-19:09:56.930263 aab0                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.930265 aab0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.930267 aab0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.930269 aab0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.930272 aab0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.930274 aab0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.930276 aab0                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.930278 aab0                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.930280 aab0                    Options.write_buffer_manager: 00000216F6D75A60
2025/12/01-19:09:56.930282 aab0                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.930284 aab0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.930317 aab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.930323 aab0                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.930325 aab0                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.930328 aab0                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.930367 aab0                  Options.unordered_write: 0
2025/12/01-19:09:56.930370 aab0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.930372 aab0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.930375 aab0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.930377 aab0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.930379 aab0                               Options.row_cache: None
2025/12/01-19:09:56.930381 aab0                              Options.wal_filter: None
2025/12/01-19:09:56.930384 aab0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.930386 aab0             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.930388 aab0             Options.two_write_queues: 0
2025/12/01-19:09:56.930390 aab0             Options.manual_wal_flush: 0
2025/12/01-19:09:56.930392 aab0             Options.wal_compression: 0
2025/12/01-19:09:56.930394 aab0             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.930397 aab0             Options.atomic_flush: 0
2025/12/01-19:09:56.930399 aab0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.930401 aab0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.930403 aab0                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.930406 aab0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.930408 aab0                 Options.write_identity_file: 1
2025/12/01-19:09:56.930410 aab0                 Options.log_readahead_size: 0
2025/12/01-19:09:56.930412 aab0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.930415 aab0                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.930417 aab0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.930419 aab0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.930421 aab0             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.930423 aab0             Options.db_host_id: __hostname__
2025/12/01-19:09:56.930425 aab0             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.930428 aab0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.930431 aab0             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.930433 aab0             Options.max_background_jobs: 6
2025/12/01-19:09:56.930435 aab0             Options.max_background_compactions: -1
2025/12/01-19:09:56.930437 aab0             Options.max_subcompactions: 1
2025/12/01-19:09:56.930439 aab0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.930441 aab0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.930443 aab0             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.930445 aab0             Options.max_total_wal_size: 0
2025/12/01-19:09:56.930448 aab0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.930450 aab0                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.930452 aab0                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.930454 aab0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.930456 aab0                          Options.max_open_files: -1
2025/12/01-19:09:56.930458 aab0                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.930461 aab0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.930463 aab0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.930465 aab0       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.930467 aab0                  Options.max_background_flushes: -1
2025/12/01-19:09:56.930485 aab0 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.930489 aab0 Compression algorithms supported:
2025/12/01-19:09:56.930491 aab0 	kZSTD supported: 0
2025/12/01-19:09:56.930507 aab0 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.930518 aab0 	kSnappyCompression supported: 0
2025/12/01-19:09:56.930521 aab0 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.930557 aab0 	kBZip2Compression supported: 0
2025/12/01-19:09:56.930565 aab0 	kZlibCompression supported: 0
2025/12/01-19:09:56.930568 aab0 	kLZ4Compression supported: 0
2025/12/01-19:09:56.930570 aab0 	kXpressCompression supported: 0
2025/12/01-19:09:56.930572 aab0 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.930574 aab0 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.930576 aab0 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.930578 aab0 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.930581 aab0 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.930583 aab0 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.930585 aab0 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.930587 aab0 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.930589 aab0 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.930591 aab0 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.930593 aab0 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.930595 aab0 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.930597 aab0 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.930600 aab0 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.930602 aab0 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.930604 aab0 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.930606 aab0 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.930608 aab0 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.930610 aab0 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.930612 aab0 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.930614 aab0 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.930616 aab0 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.930618 aab0 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.930620 aab0 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.930622 aab0 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.930624 aab0 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.930626 aab0 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.930628 aab0 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.930630 aab0 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.930633 aab0 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.930636 aab0 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.930638 aab0 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.930654 aab0 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.930669 aab0 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.930672 aab0 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.930674 aab0 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.930676 aab0 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.930678 aab0 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.930680 aab0 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.930682 aab0 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.930685 aab0 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.930687 aab0 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.930689 aab0 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.930691 aab0 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.930693 aab0 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.930695 aab0 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.930697 aab0 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.930699 aab0 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.930701 aab0 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.930703 aab0 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.930705 aab0 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.930709 aab0 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.930712 aab0 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.930714 aab0 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.930717 aab0 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.930719 aab0 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.930721 aab0 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.930723 aab0 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.930725 aab0 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.930727 aab0 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.930729 aab0 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.930731 aab0 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.930733 aab0 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.930735 aab0 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.930737 aab0 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.930739 aab0 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.930741 aab0 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.930744 aab0 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.930746 aab0 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.930749 aab0 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.930765 aab0 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.930768 aab0 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.930786 aab0 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.930789 aab0 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.930791 aab0 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.930793 aab0 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.930795 aab0 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.930797 aab0 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.930800 aab0 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.930802 aab0 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.930804 aab0 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.930806 aab0 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.930808 aab0 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.930810 aab0 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.930812 aab0 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.930814 aab0 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.930816 aab0 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.930818 aab0 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.930820 aab0 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.930822 aab0 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.930824 aab0 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.930826 aab0 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.930828 aab0 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.930830 aab0 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.930832 aab0 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.930834 aab0 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.930836 aab0 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.930838 aab0 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.930840 aab0 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.930842 aab0 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.930844 aab0 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.930846 aab0 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.930848 aab0 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.930850 aab0 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.930852 aab0 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.930854 aab0 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.930856 aab0 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.930858 aab0 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.930860 aab0 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.930863 aab0 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.930865 aab0 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.930867 aab0 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.930892 aab0 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.930896 aab0 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.930898 aab0 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.930900 aab0 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.930906 aab0 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.930908 aab0 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.930911 aab0 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.930942 aab0 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.930953 aab0 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.930956 aab0 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.930958 aab0 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.930961 aab0 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.930963 aab0 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.930965 aab0 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.930969 aab0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.930971 aab0 DMutex implementation: std::mutex
2025/12/01-19:09:56.930974 aab0 Jemalloc supported: 0
2025/12/01-19:09:56.931348 aab0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000023
2025/12/01-19:09:56.931412 aab0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.931416 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.931419 aab0           Options.merge_operator: None
2025/12/01-19:09:56.931422 aab0        Options.compaction_filter: None
2025/12/01-19:09:56.931424 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:56.931426 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.931429 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.931431 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.931452 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F35AFFD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9BA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.931456 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.931458 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.931461 aab0          Options.compression: NoCompression
2025/12/01-19:09:56.931463 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.931465 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.931468 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.931470 aab0             Options.num_levels: 7
2025/12/01-19:09:56.931472 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.931474 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.931477 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.931479 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.931481 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.931506 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.931509 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.931511 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.931514 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.931516 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.931518 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.931521 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.931523 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.931525 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.931527 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.931529 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.931531 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.931533 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.931536 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.931538 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.931540 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.931542 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.931544 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.931546 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.931549 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.931551 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.931553 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.931555 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.931558 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.931560 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.931563 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.931565 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.931567 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.931569 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.931571 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.931573 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.931576 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.931578 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.931580 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.931582 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.931584 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.931587 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.931589 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.931592 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.931594 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.931597 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.931599 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.931601 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.931603 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.931605 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.931608 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.931619 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.931621 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.931623 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.931626 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.931629 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:56.931632 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:56.931634 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.931636 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.931638 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.931640 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.931643 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:56.931645 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:56.931648 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.931651 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.931667 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.931670 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:56.931672 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.931674 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.931677 aab0                               Options.ttl: 2592000
2025/12/01-19:09:56.931703 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.931707 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.931709 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.931712 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.931714 aab0                       Options.enable_blob_files: false
2025/12/01-19:09:56.931716 aab0                           Options.min_blob_size: 0
2025/12/01-19:09:56.931718 aab0                          Options.blob_file_size: 0
2025/12/01-19:09:56.931721 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.931723 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.931726 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.931730 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.931734 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.931736 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.931739 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.931741 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.931811 aab0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.931814 aab0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.931817 aab0           Options.merge_operator: None
2025/12/01-19:09:56.931820 aab0        Options.compaction_filter: None
2025/12/01-19:09:56.931822 aab0        Options.compaction_filter_factory: None
2025/12/01-19:09:56.931824 aab0  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.931827 aab0         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.931829 aab0            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.931844 aab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3831690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9CE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.931898 aab0        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.931906 aab0  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.931909 aab0          Options.compression: NoCompression
2025/12/01-19:09:56.931911 aab0                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.931914 aab0       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.931916 aab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.931918 aab0             Options.num_levels: 7
2025/12/01-19:09:56.931920 aab0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.931922 aab0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.931924 aab0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.931927 aab0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.931929 aab0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.931931 aab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.931934 aab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.931936 aab0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.931938 aab0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.931940 aab0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.931942 aab0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.931945 aab0            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.931947 aab0                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.931949 aab0               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.931951 aab0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.931954 aab0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.931956 aab0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.931958 aab0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.931960 aab0                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.931962 aab0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.931964 aab0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.931967 aab0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.931969 aab0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.931971 aab0                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.931973 aab0             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.931976 aab0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.931978 aab0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.931980 aab0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.931985 aab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.931987 aab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.931990 aab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.931994 aab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.932022 aab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.932027 aab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.932030 aab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.932032 aab0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.932034 aab0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.932037 aab0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.932039 aab0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.932041 aab0                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.932044 aab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.932046 aab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.932048 aab0                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.932052 aab0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.932055 aab0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.932058 aab0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.932060 aab0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.932062 aab0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.932084 aab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.932087 aab0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.932090 aab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.932092 aab0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.932094 aab0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.932096 aab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.932099 aab0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.932102 aab0                   Options.table_properties_collectors: 
2025/12/01-19:09:56.932104 aab0                   Options.inplace_update_support: 0
2025/12/01-19:09:56.932106 aab0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.932108 aab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.932112 aab0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.932114 aab0   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.932116 aab0                           Options.bloom_locality: 0
2025/12/01-19:09:56.932118 aab0                    Options.max_successive_merges: 0
2025/12/01-19:09:56.932120 aab0             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.932122 aab0                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.932124 aab0                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.932126 aab0                Options.force_consistency_checks: 1
2025/12/01-19:09:56.932129 aab0                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.932131 aab0                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.932133 aab0                               Options.ttl: 2592000
2025/12/01-19:09:56.932135 aab0          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.932138 aab0                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.932141 aab0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.932143 aab0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.932146 aab0                       Options.enable_blob_files: true
2025/12/01-19:09:56.932148 aab0                           Options.min_blob_size: 4096
2025/12/01-19:09:56.932150 aab0                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.932153 aab0                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.932158 aab0          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.932160 aab0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.932164 aab0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.932181 aab0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.932184 aab0                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.932187 aab0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.932189 aab0            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.932411 aab0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:09:56.932417 aab0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:09:56.932420 aab0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:09:56.932504 aab0 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.932706 aab0 EVENT_LOG_v1 {"time_micros": 1764644996932700, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:09:56.932714 aab0 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:09:56.932755 aab0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:09:56.933550 aab0 EVENT_LOG_v1 {"time_micros": 1764644996933544, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.933787 aab0 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:09:56.951652 aab0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6C4D130
2025/12/01-19:09:56.951994 aab0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.952130 aab0 DB pointer 00000216F6EDCB80
2025/12/01-19:12:44.120529 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.120551 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.124496 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
