2025/12/01-19:20:33.362069 b624 RocksDB version: 10.5.1
2025/12/01-19:20:33.362139 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:33.362215 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:33.362224 b624 DB SUMMARY
2025/12/01-19:20:33.362234 b624 Host name (Env):  THORSPC
2025/12/01-19:20:33.362241 b624 DB Session ID:  C7ED53JIEYKMQK4US1NB
2025/12/01-19:20:33.362360 b624 CURRENT file:  CURRENT
2025/12/01-19:20:33.362370 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:33.362394 b624 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:20:33.362425 b624 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:33.362432 b624 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000030.log size: 0 ; 
2025/12/01-19:20:33.362550 b624                         Options.error_if_exists: 0
2025/12/01-19:20:33.362560 b624                       Options.create_if_missing: 1
2025/12/01-19:20:33.362581 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:33.362585 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:33.362587 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:33.362589 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:33.362592 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:33.362594 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:33.362596 b624                                     Options.env: 000001E1A66EF750
2025/12/01-19:20:33.362598 b624                                      Options.fs: RocksFS
2025/12/01-19:20:33.362601 b624                                Options.info_log: 000001E1A96F7440
2025/12/01-19:20:33.362603 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:33.362605 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:33.362608 b624                               Options.use_fsync: 0
2025/12/01-19:20:33.362610 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:33.362612 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:33.362615 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:33.362617 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:33.362619 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:33.362621 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:33.362624 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:33.362626 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:33.362628 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:33.362630 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:33.362633 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:33.362635 b624                              Options.db_log_dir: 
2025/12/01-19:20:33.362637 b624                                 Options.wal_dir: 
2025/12/01-19:20:33.362639 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:33.362641 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:33.362644 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:33.362646 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:33.362648 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:33.362651 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:33.362654 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:33.362656 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:33.362660 b624                    Options.write_buffer_manager: 000001E1A6BD8E60
2025/12/01-19:20:33.362672 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:33.362676 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:33.362706 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:33.362710 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:33.362713 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:33.362715 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:33.362718 b624                  Options.unordered_write: 0
2025/12/01-19:20:33.362720 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:33.362722 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:33.362724 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:33.362726 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:33.362729 b624                               Options.row_cache: None
2025/12/01-19:20:33.362731 b624                              Options.wal_filter: None
2025/12/01-19:20:33.362733 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:33.362736 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:33.362738 b624             Options.two_write_queues: 0
2025/12/01-19:20:33.362741 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:33.362757 b624             Options.wal_compression: 0
2025/12/01-19:20:33.362779 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:33.362782 b624             Options.atomic_flush: 0
2025/12/01-19:20:33.362784 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:33.362787 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:33.362789 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:33.362791 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:33.362794 b624                 Options.write_identity_file: 1
2025/12/01-19:20:33.362796 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:33.362798 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:33.362800 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:33.362803 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:33.362805 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:33.362807 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:33.362809 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:33.362811 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:33.362814 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:33.362816 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:33.362819 b624             Options.max_background_jobs: 6
2025/12/01-19:20:33.362821 b624             Options.max_background_compactions: -1
2025/12/01-19:20:33.362823 b624             Options.max_subcompactions: 1
2025/12/01-19:20:33.362825 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:33.362827 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:33.362829 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:33.362832 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:33.362834 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:33.362836 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:33.362838 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:33.362840 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:33.362843 b624                          Options.max_open_files: -1
2025/12/01-19:20:33.362845 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:33.362847 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:33.362849 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:33.362851 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:33.362853 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:33.362870 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:33.362873 b624 Compression algorithms supported:
2025/12/01-19:20:33.362876 b624 	kZSTD supported: 0
2025/12/01-19:20:33.362878 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:33.362881 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:33.362884 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:33.362918 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:33.362923 b624 	kZlibCompression supported: 0
2025/12/01-19:20:33.362928 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:33.362931 b624 	kXpressCompression supported: 0
2025/12/01-19:20:33.362933 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:33.362936 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:33.362938 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:33.362941 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:33.362943 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:33.362946 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:33.362948 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:33.362951 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:33.362953 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:33.362956 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:33.362958 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:33.362961 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:33.362963 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:33.362965 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:33.362968 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:33.362970 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:33.362972 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:33.362975 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:33.362977 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:33.362979 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:33.362981 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:33.362984 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:33.362986 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:33.362988 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:33.362990 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:33.362992 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:33.362995 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:33.362997 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:33.362999 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:33.363001 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:33.363003 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:33.363006 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:33.363008 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:33.363010 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:33.363012 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:33.363015 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:33.363020 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:33.363033 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:33.363051 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:33.363054 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:33.363057 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:33.363059 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:33.363062 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:33.363064 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:33.363066 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:33.363068 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:33.363070 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:33.363073 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:33.363075 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:33.363077 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:33.363078 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:33.363084 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:33.363087 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:33.363089 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:33.363091 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:33.363093 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:33.363095 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:33.363098 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:33.363100 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:33.363102 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:33.363104 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:33.363106 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:33.363108 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:33.363110 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:33.363112 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:33.363115 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:33.363117 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:33.363120 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:33.363122 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:33.363134 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:33.363137 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:33.363139 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:33.363141 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:33.363143 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:33.363145 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:33.363147 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:33.363149 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:33.363152 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:33.363154 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:33.363156 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:33.363158 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:33.363160 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:33.363162 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:33.363164 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:33.363166 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:33.363168 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:33.363170 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:33.363172 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:33.363174 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:33.363176 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:33.363178 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:33.363180 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:33.363182 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:33.363185 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:33.363187 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:33.363189 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:33.363191 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:33.363193 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:33.363195 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:33.363198 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:33.363201 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:33.363203 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:33.363215 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:33.363217 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:33.363219 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:33.363221 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:33.363224 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:33.363226 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:33.363229 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:33.363231 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:33.363233 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:33.363235 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:33.363258 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:33.363261 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:33.363263 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:33.363265 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:33.363268 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:33.363270 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:33.363272 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:33.363274 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:33.363276 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:33.363279 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:33.363281 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:33.363294 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:33.363307 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:33.363310 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:33.363333 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:33.363336 b624 DMutex implementation: std::mutex
2025/12/01-19:20:33.363339 b624 Jemalloc supported: 0
2025/12/01-19:20:33.363630 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000031
2025/12/01-19:20:33.363681 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:33.363685 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.363687 b624           Options.merge_operator: None
2025/12/01-19:20:33.363690 b624        Options.compaction_filter: None
2025/12/01-19:20:33.363693 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.363695 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.363697 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.363699 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.363717 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A99C6D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6B3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.363719 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.363722 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.363724 b624          Options.compression: NoCompression
2025/12/01-19:20:33.363727 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.363729 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.363732 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.363734 b624             Options.num_levels: 7
2025/12/01-19:20:33.363736 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.363739 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.363741 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.363743 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.363745 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.363750 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.363754 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.363756 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.363758 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.363761 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.363763 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.363765 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.363768 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.363770 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.363772 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.363774 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.363777 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.363779 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.363781 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.363784 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.363787 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.363789 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.363810 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.363813 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.363815 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.363817 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.363820 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.363822 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.363825 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.363827 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.363829 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.363831 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.363834 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.363836 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.363838 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.363840 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.363842 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.363845 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.363847 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.363849 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.363851 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.363853 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.363855 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.363858 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.363861 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.363863 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.363865 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.363867 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.363870 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.363872 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.363874 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.363878 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.363881 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.363883 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.363885 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.363889 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.363891 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.363894 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.363896 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.363898 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.363900 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.363902 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.363905 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.363907 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.363909 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.363911 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.363913 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.363915 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.363917 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.363920 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.363922 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.363924 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.363926 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.363928 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.363931 b624                       Options.enable_blob_files: false
2025/12/01-19:20:33.363933 b624                           Options.min_blob_size: 0
2025/12/01-19:20:33.363935 b624                          Options.blob_file_size: 0
2025/12/01-19:20:33.363937 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.363939 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.363941 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.363944 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.363946 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.363948 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.363951 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.363963 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.364038 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:33.364044 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.364048 b624           Options.merge_operator: None
2025/12/01-19:20:33.364051 b624        Options.compaction_filter: None
2025/12/01-19:20:33.364053 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:33.364055 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.364057 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.364060 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.364072 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A99C7540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6A4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.364076 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.364079 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.364082 b624          Options.compression: NoCompression
2025/12/01-19:20:33.364084 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.364086 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.364088 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.364090 b624             Options.num_levels: 7
2025/12/01-19:20:33.364093 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.364095 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.364097 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.364099 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.364101 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.364104 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.364106 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.364108 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.364110 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.364112 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.364115 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.364117 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.364120 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.364122 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.364125 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.364127 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.364130 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.364132 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.364137 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.364159 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.364166 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.364169 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.364171 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.364173 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.364176 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.364182 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.364184 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.364196 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.364217 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.364232 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.364237 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.364269 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.364273 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.364275 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.364278 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.364280 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.364283 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.364286 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.364288 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.364302 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.364305 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.364307 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.364310 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.364313 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.364316 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.364318 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.364321 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.364323 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.364325 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.364327 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.364330 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.364332 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.364334 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.364336 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.364339 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.364343 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:33.364346 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:33.364348 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.364351 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.364353 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.364355 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.364358 b624                           Options.bloom_locality: 0
2025/12/01-19:20:33.364360 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:33.364362 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.364364 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.364366 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.364369 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:33.364372 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.364375 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.364377 b624                               Options.ttl: 2592000
2025/12/01-19:20:33.364380 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.364382 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.364384 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.364386 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.364388 b624                       Options.enable_blob_files: true
2025/12/01-19:20:33.364391 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:33.364393 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:33.364396 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.364401 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.364403 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.364406 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.364409 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.364411 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.364413 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.364415 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.364644 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 16, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:20:33.364651 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:20:33.364654 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:20:33.364749 b624 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.364967 b624 EVENT_LOG_v1 {"time_micros": 1764645633364961, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:20:33.364984 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:20:33.365025 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:20:33.365891 b624 EVENT_LOG_v1 {"time_micros": 1764645633365886, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.366168 b624 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:20:33.384410 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A98A1B80
2025/12/01-19:20:33.384676 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.384810 b624 DB pointer 000001E1A6AAB400
2025/12/01-19:25:21.392391 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:25:21.392412 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 288.0 total, 288.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6B3C0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 288.0 total, 288.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6A4E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:35:21.400826 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:35:21.400849 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 888.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6B3C0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 888.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6A4E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.937304 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.937326 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.942110 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
