2025/12/01-19:13:06.021875 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:06.021924 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:06.021936 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:06.021944 b5c0 DB SUMMARY
2025/12/01-19:13:06.021950 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:06.021956 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETW4
2025/12/01-19:13:06.022047 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:06.022055 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:06.022078 b5c0 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:13:06.022114 b5c0 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:06.022122 b5c0 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000026.log size: 0 ; 
2025/12/01-19:13:06.023033 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:06.023042 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:06.023045 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:06.023047 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:06.023050 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:06.023052 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:06.023054 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:06.023056 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:06.023059 b5c0                                     Options.env: 000001C0A5BBA0E0
2025/12/01-19:13:06.023061 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:06.023064 b5c0                                Options.info_log: 000001C0A8A62D20
2025/12/01-19:13:06.023066 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:06.023068 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:06.023070 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:06.023072 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:06.023075 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:06.023077 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:06.023079 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:06.023082 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:06.023084 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:06.023086 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:06.023088 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:06.023090 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:06.023092 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:06.023095 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:06.023097 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:06.023099 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:06.023101 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:06.023103 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:06.023105 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:06.023108 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:06.023110 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:06.023112 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:06.023114 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:06.023117 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:06.023119 b5c0                    Options.write_buffer_manager: 000001C0A55E4E40
2025/12/01-19:13:06.023121 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:06.023123 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:06.023322 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:06.023337 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:06.023387 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:06.023395 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:06.023398 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:06.023400 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:06.023403 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:06.023405 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:06.023407 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:06.023409 b5c0                               Options.row_cache: None
2025/12/01-19:13:06.023411 b5c0                              Options.wal_filter: None
2025/12/01-19:13:06.023413 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:06.023416 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:06.023418 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:06.023420 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:06.023422 b5c0             Options.wal_compression: 0
2025/12/01-19:13:06.023424 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:06.023426 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:06.023428 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:06.023431 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:06.023433 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:06.023435 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:06.023437 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:06.023439 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:06.023441 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:06.023444 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:06.023446 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:06.023448 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:06.023451 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:06.023453 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:06.023455 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:06.023459 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:06.023462 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:06.023470 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:06.023473 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:06.023475 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:06.023477 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:06.023480 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:06.023482 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:06.023484 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:06.023486 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:06.023489 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:06.023525 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:06.023531 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:06.023535 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:06.023540 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:06.023543 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:06.023547 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:06.023550 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:06.023553 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:06.023587 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:06.023594 b5c0 Compression algorithms supported:
2025/12/01-19:13:06.023598 b5c0 	kZSTD supported: 0
2025/12/01-19:13:06.023602 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:06.023606 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:06.023611 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:06.023615 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:06.023619 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:06.023623 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:06.023627 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:06.023630 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:06.023633 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:06.023636 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:06.023641 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:06.023644 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:06.023648 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:06.023651 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:06.023654 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:06.023658 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:06.023661 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:06.023664 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:06.023668 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:06.023672 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:06.023676 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:06.023680 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:06.023684 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:06.023712 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:06.023721 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:06.023724 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:06.023728 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:06.023731 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:06.023734 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:06.023738 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:06.023741 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:06.023745 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:06.023748 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:06.023752 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:06.023755 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:06.023759 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:06.023762 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:06.023766 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:06.023769 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:06.023773 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:06.023777 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:06.023781 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:06.023784 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:06.023788 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:06.023791 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:06.023794 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:06.023814 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:06.023820 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:06.023822 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:06.023824 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:06.023826 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:06.023828 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:06.023830 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:06.023832 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:06.023835 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:06.023837 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:06.023839 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:06.023841 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:06.023873 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:06.023877 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:06.023880 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:06.023895 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:06.023898 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:06.023900 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:06.023902 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:06.023904 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:06.023907 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:06.023909 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:06.023911 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:06.023913 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:06.023915 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:06.023917 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:06.023919 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:06.023922 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:06.023924 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:06.023926 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:06.023929 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:06.023931 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:06.023951 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:06.023954 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:06.023982 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:06.023990 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:06.023993 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:06.023999 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:06.024013 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:06.024017 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:06.024020 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:06.024022 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:06.024024 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:06.024027 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:06.024029 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:06.024031 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:06.024033 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:06.024035 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:06.024037 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:06.024039 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:06.024041 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:06.024043 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:06.024045 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:06.024047 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:06.024050 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:06.024052 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:06.024054 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:06.024056 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:06.024058 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:06.024060 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:06.024062 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:06.024064 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:06.024066 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:06.024068 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:06.024070 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:06.024072 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:06.024074 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:06.024076 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:06.024078 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:06.024081 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:06.024083 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:06.024085 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:06.024087 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:06.024092 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:06.024096 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:06.024099 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:06.024101 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:06.024104 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:06.024106 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:06.024108 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:06.024110 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:06.024112 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:06.024114 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:06.024116 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:06.024119 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:06.024121 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:06.024123 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:06.024127 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:06.024130 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:06.024132 b5c0 Jemalloc supported: 0
2025/12/01-19:13:06.024592 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000027
2025/12/01-19:13:06.024671 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:06.024676 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:06.024679 b5c0           Options.merge_operator: None
2025/12/01-19:13:06.024682 b5c0        Options.compaction_filter: None
2025/12/01-19:13:06.024685 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:06.024708 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:06.024711 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:06.024714 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:06.024737 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A8A86390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5877410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:06.024742 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:06.024745 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:06.024747 b5c0          Options.compression: NoCompression
2025/12/01-19:13:06.024750 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:06.024752 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:06.024755 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:06.024757 b5c0             Options.num_levels: 7
2025/12/01-19:13:06.024759 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:06.024761 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:06.024764 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:06.024766 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:06.024768 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:06.024774 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.024777 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.024780 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:06.024782 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:06.024784 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.024787 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.024789 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:06.024791 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:06.024794 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:06.024796 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.024798 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.024800 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.024802 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:06.024805 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:06.024807 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.024809 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:06.024811 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:06.024813 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:06.024815 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:06.024817 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:06.024820 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:06.024822 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:06.024824 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:06.024827 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:06.024829 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:06.024832 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:06.024834 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:06.024836 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:06.024838 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:06.024840 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:06.024842 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:06.024845 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:06.024847 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:06.024849 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:06.024851 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:06.024854 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:06.024856 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:06.024858 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:06.024861 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:06.024864 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:06.024866 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:06.024869 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:06.024871 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:06.024873 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:06.024879 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:06.024882 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:06.024887 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:06.024893 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:06.024918 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:06.024922 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:06.024927 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:06.024929 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:06.024932 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:06.024934 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:06.024937 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:06.024940 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:06.024942 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:06.024967 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:06.024976 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:06.024979 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:06.024982 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:06.024985 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:06.024988 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:06.024991 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:06.024994 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:06.024997 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:06.025001 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:06.025004 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:06.025007 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:06.025010 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:06.025013 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:06.025015 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:06.025018 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:06.025020 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:06.025023 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:06.025029 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:06.025032 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:06.025035 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:06.025038 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:06.025042 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:06.025164 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:06.025168 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:06.025172 b5c0           Options.merge_operator: None
2025/12/01-19:13:06.025175 b5c0        Options.compaction_filter: None
2025/12/01-19:13:06.025178 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:06.025180 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:06.025182 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:06.025184 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:06.025203 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A8A86C30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5874110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:06.025209 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:06.025212 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:06.025215 b5c0          Options.compression: NoCompression
2025/12/01-19:13:06.025217 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:06.025220 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:06.025224 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:06.025227 b5c0             Options.num_levels: 7
2025/12/01-19:13:06.025229 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:06.025231 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:06.025234 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:06.025253 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:06.025263 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:06.025266 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.025268 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.025270 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:06.025272 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:06.025275 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.025303 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.025307 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:06.025310 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:06.025312 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:06.025314 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.025317 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.025319 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.025321 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:06.025323 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:06.025325 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.025327 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:06.025330 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:06.025332 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:06.025334 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:06.025336 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:06.025338 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:06.025341 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:06.025343 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:06.025346 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:06.025348 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:06.025351 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:06.025384 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:06.025387 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:06.025389 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:06.025392 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:06.025394 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:06.025396 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:06.025398 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:06.025400 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:06.025403 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:06.025405 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:06.025407 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:06.025409 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:06.025413 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:06.025416 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:06.025419 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:06.025421 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:06.025424 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:06.025441 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:06.025444 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:06.025446 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:06.025449 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:06.025451 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:06.025453 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:06.025455 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:06.025458 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:06.025461 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:06.025463 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:06.025466 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:06.025470 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:06.025472 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:06.025474 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:06.025476 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:06.025479 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:06.025481 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:06.025483 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:06.025485 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:06.025487 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:06.025489 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:06.025492 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:06.025494 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:06.025496 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:06.025498 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:06.025500 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:06.025503 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:06.025505 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:06.025507 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:06.025510 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:06.025514 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:06.025517 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:06.025529 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:06.025532 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:06.025534 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:06.025537 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:06.025539 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:06.025787 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 16, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:13:06.025795 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:13:06.025798 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:13:06.025887 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/01-19:13:06.026056 b5c0 EVENT_LOG_v1 {"time_micros": 1764645186026051, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:13:06.026062 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:13:06.026095 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:13:06.026925 b5c0 EVENT_LOG_v1 {"time_micros": 1764645186026919, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:06.027218 b5c0 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:13:06.044074 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C72720
2025/12/01-19:13:06.044545 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/01-19:13:06.044722 b5c0 DB pointer 000001C0A5BB3400
2025/12/01-19:17:58.045995 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:58.046024 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5877410#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5874110#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:15.987333 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.987366 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.992273 502c [db\db_impl\db_impl.cc:681] Shutdown complete
