2025/12/02-00:12:50.404739 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.404798 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.404815 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.404823 21d0 DB SUMMARY
2025/12/02-00:12:50.404830 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.404838 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHEE
2025/12/02-00:12:50.404981 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.405001 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.405028 21d0 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:12:50.405065 21d0 SST files in storage\card-1764633271839-jr1g2r\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.405080 21d0 Write Ahead Log file in storage\card-1764633271839-jr1g2r\db: 000086.log size: 0 ; 
2025/12/02-00:12:50.405362 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.405371 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.405375 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.405378 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.405381 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.405385 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.405389 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.405393 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.405397 21d0                                     Options.env: 000001F29AC02010
2025/12/02-00:12:50.405401 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.405405 21d0                                Options.info_log: 000001F29A72B000
2025/12/02-00:12:50.405408 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.405412 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.405416 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.405419 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.405423 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.405427 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.405431 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.405435 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.405438 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.405443 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.405446 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.405449 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.405453 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.405456 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.405458 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.405462 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.405465 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.405468 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.405472 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.405475 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.405479 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.405482 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.405485 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.405489 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.405493 21d0                    Options.write_buffer_manager: 000001F29AA0AF80
2025/12/02-00:12:50.405496 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.405500 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.405546 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.405555 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.405560 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.405562 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.405565 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.405568 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.405570 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.405573 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.405576 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.405579 21d0                               Options.row_cache: None
2025/12/02-00:12:50.405581 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.405584 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.405587 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.405589 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.405592 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.405594 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.405597 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.405599 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.405601 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.405603 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.405607 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.405609 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.405611 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.405613 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.405615 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.405618 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.405621 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.405623 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.405626 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.405629 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.405631 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.405634 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.405637 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.405640 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.405642 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.405645 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.405647 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.405650 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.405653 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.405655 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.405658 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.405661 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.405664 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.405666 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.405669 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.405672 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.405674 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.405677 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.405680 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.405682 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.405712 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.405716 21d0 Compression algorithms supported:
2025/12/02-00:12:50.405719 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.405722 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.405725 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.405727 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.405731 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.405733 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.405736 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.405738 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.405740 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.405743 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.405746 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.405748 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.405751 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.405753 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.405755 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.405757 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.405759 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.405761 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.405763 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.405765 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.405767 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.405770 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.405772 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.405774 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.405776 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.405778 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.405780 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.405782 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.405784 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.405786 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.405788 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.405790 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.405792 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.405794 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.405796 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.405798 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.405801 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.405803 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.405805 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.405807 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.405809 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.405811 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.405813 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.405815 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.405817 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.405820 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.405822 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.405825 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.405828 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.405831 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.405836 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.405839 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.405842 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.405844 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.405847 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.405849 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.405852 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.405854 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.405857 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.405861 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.405863 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.405866 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.405868 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.405871 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.405873 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.405875 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.405878 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.405880 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.405883 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.405885 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.405888 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.405890 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.405892 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.405895 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.405899 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.405902 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.405905 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.405907 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.405910 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.405912 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.405914 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.405917 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.405919 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.405922 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.405925 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.405927 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.405930 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.405932 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.405935 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.405937 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.405940 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.405942 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.405945 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.405947 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.405950 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.405952 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.405954 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.405957 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.405959 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.405962 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.405964 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.405967 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.405969 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.405972 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.405974 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.405977 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.405979 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.405981 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.405984 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.405986 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.405988 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.405991 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.405993 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.405996 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.405999 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.406001 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.406004 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.406006 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.406008 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.406011 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.406030 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.406033 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.406035 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.406037 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.406040 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.406042 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.406045 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.406048 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.406050 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.406053 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.406055 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.406057 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.406059 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.406062 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.406066 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.406069 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.406072 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.406417 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633271839-jr1g2r\db/MANIFEST-000087
2025/12/02-00:12:50.406491 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.406497 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.406500 21d0           Options.merge_operator: None
2025/12/02-00:12:50.406502 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.406504 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.406507 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.406509 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.406511 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.406527 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AAC59C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D515E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.406530 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.406533 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.406535 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.406537 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.406540 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.406542 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.406545 21d0             Options.num_levels: 7
2025/12/02-00:12:50.406547 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.406550 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.406552 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.406556 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.406560 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.406566 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.406571 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.406574 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.406576 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.406579 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.406581 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.406583 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.406586 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.406589 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.406591 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.406594 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.406596 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.406599 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.406601 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.406604 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.406607 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.406609 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.406612 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.406614 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.406617 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.406619 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.406621 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.406623 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.406626 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.406628 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.406630 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.406633 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.406635 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.406637 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.406639 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.406642 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.406644 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.406647 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.406650 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.406652 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.406655 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.406657 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.406660 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.406663 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.406666 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.406669 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.406672 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.406674 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.406677 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.406680 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.406683 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.406687 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.406690 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.406693 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.406696 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.406700 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.406702 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.406705 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.406707 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.406710 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.406712 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.406715 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.406717 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.406720 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.406722 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.406725 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.406728 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.406730 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.406733 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.406735 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.406738 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.406740 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.406743 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.406745 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.406748 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.406751 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.406753 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.406756 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.406760 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.406764 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.406767 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.406770 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.406774 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.406777 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.406779 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.406843 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.406847 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.406849 21d0           Options.merge_operator: None
2025/12/02-00:12:50.406852 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.406854 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.406857 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.406861 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.406865 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.406876 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AAC5E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D5154C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.406880 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.406884 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.406887 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.406890 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.406892 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.406894 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.406897 21d0             Options.num_levels: 7
2025/12/02-00:12:50.406900 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.406903 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.406906 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.406908 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.406910 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.406912 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.406915 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.406917 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.406919 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.406921 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.406923 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.406926 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.406929 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.406931 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.406933 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.406935 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.406938 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.406940 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.406942 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.406945 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.406947 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.406950 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.406952 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.406955 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.406957 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.406960 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.406962 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.406964 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.406966 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.406969 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.406971 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.406996 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.406999 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.407002 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.407004 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.407007 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.407009 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.407012 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.407014 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.407016 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.407019 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.407021 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.407024 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.407026 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.407029 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.407032 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.407035 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.407037 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.407040 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.407042 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.407045 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.407047 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.407049 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.407052 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.407055 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.407057 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.407060 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.407062 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.407065 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.407067 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.407070 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.407072 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.407075 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.407077 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.407080 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.407082 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.407085 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.407087 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.407090 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.407092 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.407095 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.407097 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.407100 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.407102 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.407104 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.407107 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.407109 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.407112 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.407115 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.407118 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.407121 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.407124 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.407126 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.407129 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.407131 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.407315 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633271839-jr1g2r\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 16, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:12:50.407322 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:12:50.407324 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:12:50.407401 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: 142e8a61-cf11-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.407575 21d0 EVENT_LOG_v1 {"time_micros": 1764663170407570, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:12:50.407580 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:12:50.407615 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:12:50.408899 21d0 EVENT_LOG_v1 {"time_micros": 1764663170408887, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.409334 21d0 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:12:50.430730 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299D44C70
2025/12/02-00:12:50.431041 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633271839-jr1g2r\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3945355, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.431166 21d0 DB pointer 000001F29D3B7AC0
2025/12/02-00:14:47.141215 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.141242 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.146943 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
