2025/12/01-19:20:32.861178 b624 RocksDB version: 10.5.1
2025/12/01-19:20:32.861224 b624 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.861238 b624 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.861244 b624 DB SUMMARY
2025/12/01-19:20:32.861251 b624 Host name (Env):  THORSPC
2025/12/01-19:20:32.861257 b624 DB Session ID:  C7ED53JIEYKMQK4US1LX
2025/12/01-19:20:32.861387 b624 CURRENT file:  CURRENT
2025/12/01-19:20:32.861397 b624 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.861420 b624 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:20:32.861427 b624 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.861434 b624 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000038.log size: 0 ; 
2025/12/01-19:20:32.861554 b624                         Options.error_if_exists: 0
2025/12/01-19:20:32.861563 b624                       Options.create_if_missing: 1
2025/12/01-19:20:32.861566 b624                         Options.paranoid_checks: 1
2025/12/01-19:20:32.861569 b624             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.861592 b624          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.861595 b624                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.861597 b624                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.861600 b624        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.861603 b624                                     Options.env: 000001E1A66F10B0
2025/12/01-19:20:32.861605 b624                                      Options.fs: RocksFS
2025/12/01-19:20:32.861608 b624                                Options.info_log: 000001E1A683F880
2025/12/01-19:20:32.861611 b624                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.861614 b624                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.861618 b624                               Options.use_fsync: 0
2025/12/01-19:20:32.861620 b624                       Options.max_log_file_size: 0
2025/12/01-19:20:32.861623 b624                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.861625 b624                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.861627 b624                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.861629 b624                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.861631 b624                         Options.allow_fallocate: 1
2025/12/01-19:20:32.861634 b624                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.861636 b624                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.861638 b624                        Options.use_direct_reads: 0
2025/12/01-19:20:32.861640 b624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.861642 b624          Options.create_missing_column_families: 1
2025/12/01-19:20:32.861644 b624                              Options.db_log_dir: 
2025/12/01-19:20:32.861647 b624                                 Options.wal_dir: 
2025/12/01-19:20:32.861649 b624                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.861651 b624                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.861653 b624                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.861655 b624                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.861658 b624             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.861660 b624                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.861662 b624                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.861664 b624                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.861666 b624                    Options.write_buffer_manager: 000001E1A63DC450
2025/12/01-19:20:32.861669 b624                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.861671 b624                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.861696 b624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.861700 b624                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.861703 b624                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.861705 b624                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.861707 b624                  Options.unordered_write: 0
2025/12/01-19:20:32.861709 b624         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.861712 b624      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.861714 b624             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.861716 b624            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.861719 b624                               Options.row_cache: None
2025/12/01-19:20:32.861721 b624                              Options.wal_filter: None
2025/12/01-19:20:32.861724 b624             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.861727 b624             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.861729 b624             Options.two_write_queues: 0
2025/12/01-19:20:32.861732 b624             Options.manual_wal_flush: 0
2025/12/01-19:20:32.861748 b624             Options.wal_compression: 0
2025/12/01-19:20:32.861751 b624             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.861753 b624             Options.atomic_flush: 0
2025/12/01-19:20:32.861756 b624             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.861758 b624             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.861760 b624                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.861762 b624                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.861764 b624                 Options.write_identity_file: 1
2025/12/01-19:20:32.861766 b624                 Options.log_readahead_size: 0
2025/12/01-19:20:32.861769 b624                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.861771 b624                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.861773 b624                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.861775 b624            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.861778 b624             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.861780 b624             Options.db_host_id: __hostname__
2025/12/01-19:20:32.861782 b624             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.861785 b624             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.861787 b624             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.861790 b624             Options.max_background_jobs: 6
2025/12/01-19:20:32.861792 b624             Options.max_background_compactions: -1
2025/12/01-19:20:32.861794 b624             Options.max_subcompactions: 1
2025/12/01-19:20:32.861796 b624             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.861798 b624           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.861800 b624             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.861803 b624             Options.max_total_wal_size: 0
2025/12/01-19:20:32.861805 b624             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.861807 b624                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.861809 b624                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.861811 b624                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.861813 b624                          Options.max_open_files: -1
2025/12/01-19:20:32.861816 b624                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.861818 b624                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.861820 b624                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.861822 b624       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.861824 b624                  Options.max_background_flushes: -1
2025/12/01-19:20:32.861838 b624 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.861841 b624 Compression algorithms supported:
2025/12/01-19:20:32.861844 b624 	kZSTD supported: 0
2025/12/01-19:20:32.861846 b624 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.861849 b624 	kSnappyCompression supported: 0
2025/12/01-19:20:32.861851 b624 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.861853 b624 	kBZip2Compression supported: 0
2025/12/01-19:20:32.861856 b624 	kZlibCompression supported: 0
2025/12/01-19:20:32.861858 b624 	kLZ4Compression supported: 0
2025/12/01-19:20:32.861860 b624 	kXpressCompression supported: 0
2025/12/01-19:20:32.861863 b624 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.861865 b624 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.861867 b624 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.861869 b624 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.861871 b624 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.861874 b624 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.861876 b624 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.861878 b624 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.861880 b624 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.861882 b624 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.861885 b624 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.861887 b624 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.861889 b624 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.861891 b624 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.861893 b624 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.861895 b624 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.861897 b624 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.861899 b624 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.861901 b624 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.861903 b624 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.861905 b624 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.861908 b624 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.861910 b624 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.861912 b624 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.861914 b624 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.861916 b624 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.861918 b624 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.861920 b624 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.861922 b624 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.861924 b624 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.861926 b624 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.861928 b624 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.861930 b624 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.861932 b624 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.861934 b624 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.861937 b624 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.861939 b624 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.861941 b624 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.861943 b624 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.861945 b624 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.861947 b624 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.861949 b624 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.861951 b624 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.861953 b624 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.861955 b624 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.861957 b624 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.861959 b624 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.861961 b624 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.861963 b624 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.861965 b624 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.861967 b624 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.861970 b624 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.861973 b624 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.861975 b624 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.861977 b624 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.861979 b624 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.861981 b624 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.861984 b624 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.861986 b624 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.861989 b624 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.861992 b624 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.861996 b624 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.862016 b624 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.862021 b624 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.862023 b624 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.862025 b624 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.862027 b624 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.862029 b624 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.862031 b624 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.862034 b624 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.862036 b624 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.862038 b624 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.862040 b624 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.862042 b624 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.862044 b624 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.862046 b624 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.862048 b624 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.862050 b624 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.862052 b624 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.862054 b624 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.862057 b624 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.862059 b624 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.862061 b624 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.862063 b624 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.862065 b624 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.862067 b624 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.862069 b624 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.862071 b624 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.862073 b624 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.862075 b624 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.862077 b624 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.862079 b624 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.862081 b624 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.862083 b624 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.862085 b624 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.862088 b624 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.862090 b624 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.862092 b624 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.862094 b624 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.862096 b624 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.862098 b624 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.862100 b624 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.862102 b624 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.862104 b624 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.862106 b624 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.862108 b624 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.862110 b624 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.862113 b624 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.862115 b624 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.862117 b624 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.862119 b624 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.862121 b624 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.862144 b624 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.862154 b624 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.862165 b624 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.862180 b624 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.862186 b624 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.862188 b624 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.862191 b624 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.862193 b624 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.862196 b624 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.862198 b624 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.862200 b624 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.862203 b624 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.862205 b624 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.862207 b624 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.862210 b624 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.862212 b624 DMutex implementation: std::mutex
2025/12/01-19:20:32.862215 b624 Jemalloc supported: 0
2025/12/01-19:20:32.862480 b624 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000039
2025/12/01-19:20:32.862549 b624 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.862553 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.862555 b624           Options.merge_operator: None
2025/12/01-19:20:32.862558 b624        Options.compaction_filter: None
2025/12/01-19:20:32.862560 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.862562 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.862564 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.862567 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.862588 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A62BD600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C9860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.862591 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.862593 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.862596 b624          Options.compression: NoCompression
2025/12/01-19:20:32.862598 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.862600 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.862603 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.862606 b624             Options.num_levels: 7
2025/12/01-19:20:32.862608 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.862638 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.862641 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.862644 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.862646 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.862672 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.862676 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.862679 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.862681 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.862684 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.862686 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.862689 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.862691 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.862693 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.862695 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.862697 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.862700 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.862702 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.862704 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.862706 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.862708 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.862710 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.862713 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.862715 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.862717 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.862720 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.862722 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.862724 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.862727 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.862729 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.862732 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.862734 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.862736 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.862738 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.862740 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.862743 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.862745 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.862747 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.862750 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.862752 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.862754 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.862757 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.862759 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.862762 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.862765 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.862767 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.862769 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.862772 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.862774 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.862776 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.862778 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.862782 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.862785 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.862787 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.862790 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.862793 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.862795 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.862797 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.862800 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.862802 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.862804 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.862807 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.862811 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.862814 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.862816 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.862818 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.862821 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.862823 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.862825 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.862827 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.862829 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.862832 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.862834 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.862836 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.862838 b624                       Options.enable_blob_files: false
2025/12/01-19:20:32.862840 b624                           Options.min_blob_size: 0
2025/12/01-19:20:32.862842 b624                          Options.blob_file_size: 0
2025/12/01-19:20:32.862845 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.862847 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.862849 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.862852 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.862854 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.862856 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.862858 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.862861 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.862972 b624 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.862977 b624               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.862981 b624           Options.merge_operator: None
2025/12/01-19:20:32.862983 b624        Options.compaction_filter: None
2025/12/01-19:20:32.862985 b624        Options.compaction_filter_factory: None
2025/12/01-19:20:32.862987 b624  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.862989 b624         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.862991 b624            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.863006 b624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A96587D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C9420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.863011 b624        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.863015 b624  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.863017 b624          Options.compression: NoCompression
2025/12/01-19:20:32.863019 b624                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.863021 b624       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.863023 b624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.863025 b624             Options.num_levels: 7
2025/12/01-19:20:32.863028 b624        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.863030 b624     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.863033 b624            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.863035 b624                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.863038 b624               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.863042 b624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.863045 b624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.863047 b624         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.863127 b624                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.863130 b624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.863133 b624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.863135 b624            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.863137 b624                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.863139 b624               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.863141 b624         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.863143 b624         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.863145 b624         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.863148 b624         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.863150 b624                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.863152 b624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.863154 b624      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.863156 b624          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.863159 b624              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.863161 b624                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.863163 b624             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.863165 b624                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.863167 b624 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.863169 b624          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.863172 b624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.863175 b624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.863177 b624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.863180 b624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.863183 b624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.863186 b624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.863188 b624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.863190 b624       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.863192 b624          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.863194 b624      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.863196 b624                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.863199 b624                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.863201 b624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.863204 b624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.863207 b624                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.863210 b624                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.863213 b624                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.863215 b624 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.863218 b624 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.863221 b624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.863223 b624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.863225 b624 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.863228 b624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.863230 b624 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.863232 b624 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.863234 b624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.863236 b624 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.863239 b624                   Options.table_properties_collectors: 
2025/12/01-19:20:32.863241 b624                   Options.inplace_update_support: 0
2025/12/01-19:20:32.863244 b624                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.863246 b624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.863250 b624               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.863253 b624   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.863255 b624                           Options.bloom_locality: 0
2025/12/01-19:20:32.863258 b624                    Options.max_successive_merges: 0
2025/12/01-19:20:32.863261 b624             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.863280 b624                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.863330 b624                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.863334 b624                Options.force_consistency_checks: 1
2025/12/01-19:20:32.863336 b624                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.863339 b624                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.863342 b624                               Options.ttl: 2592000
2025/12/01-19:20:32.863346 b624          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.863348 b624                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.863351 b624  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.863353 b624    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.863356 b624                       Options.enable_blob_files: true
2025/12/01-19:20:32.863358 b624                           Options.min_blob_size: 4096
2025/12/01-19:20:32.863360 b624                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.863362 b624                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.863365 b624          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.863368 b624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.863371 b624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.863373 b624          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.863375 b624                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.863378 b624         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.863380 b624            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.863566 b624 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:20:32.863573 b624 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:20:32.863576 b624 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:20:32.863671 b624 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.863923 b624 EVENT_LOG_v1 {"time_micros": 1764645632863918, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:20:32.863933 b624 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:20:32.863975 b624 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:20:32.864913 b624 EVENT_LOG_v1 {"time_micros": 1764645632864907, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.865158 b624 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:20:32.881426 b624 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A67013C0
2025/12/01-19:20:32.881701 b624 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.881823 b624 DB pointer 000001E1A64FC1C0
2025/12/01-19:24:24.892870 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:24:24.892897 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9860#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9420#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:34:24.905627 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:34:24.905647 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9860#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9420#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.968232 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.968272 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.974733 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
