2025/12/02-01:50:49.756550 a20c RocksDB version: 10.5.1
2025/12/02-01:50:49.756813 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.756832 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.756839 a20c DB SUMMARY
2025/12/02-01:50:49.756848 a20c Host name (Env):  THORSPC
2025/12/02-01:50:49.756860 a20c DB Session ID:  JA0C3884IMLN30JDF4PO
2025/12/02-01:50:49.757018 a20c CURRENT file:  CURRENT
2025/12/02-01:50:49.757037 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.757066 a20c MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-01:50:49.757074 a20c SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.757081 a20c Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000110.log size: 0 ; 
2025/12/02-01:50:49.757224 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:49.757232 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:49.757235 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.757237 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.757239 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.757241 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.757243 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.757246 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.757248 a20c                                     Options.env: 000002AF297BF1B0
2025/12/02-01:50:49.757251 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:49.757253 a20c                                Options.info_log: 000002AF2980ED50
2025/12/02-01:50:49.757256 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.757258 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.757260 a20c                               Options.use_fsync: 0
2025/12/02-01:50:49.757267 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.757270 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.757273 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.757285 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.757311 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.757508 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.757525 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.757531 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.757537 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.757542 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.757547 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.757575 a20c                              Options.db_log_dir: 
2025/12/02-01:50:49.757583 a20c                                 Options.wal_dir: 
2025/12/02-01:50:49.757585 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.757588 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.757590 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.757592 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.757595 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.757597 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.757599 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.757605 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.757607 a20c                    Options.write_buffer_manager: 000002AF293A7360
2025/12/02-01:50:49.757610 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.757614 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.757657 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.757664 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.757668 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.757671 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.757673 a20c                  Options.unordered_write: 0
2025/12/02-01:50:49.757677 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.757680 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.757682 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.757686 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.757689 a20c                               Options.row_cache: None
2025/12/02-01:50:49.757693 a20c                              Options.wal_filter: None
2025/12/02-01:50:49.757695 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.757698 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.757701 a20c             Options.two_write_queues: 0
2025/12/02-01:50:49.757704 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.757707 a20c             Options.wal_compression: 0
2025/12/02-01:50:49.757710 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.757713 a20c             Options.atomic_flush: 0
2025/12/02-01:50:49.757716 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.757719 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.757723 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.757727 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.757730 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:49.757733 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.757736 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.757740 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.757743 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.757746 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.757749 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.757752 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.757756 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.757760 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.757764 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.757768 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:49.757771 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:49.757773 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:49.757777 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.757781 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.757784 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.757787 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.757790 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.757794 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.757797 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.757800 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.757803 a20c                          Options.max_open_files: -1
2025/12/02-01:50:49.757806 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.757809 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.757813 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.757816 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.757819 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.757908 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.757925 a20c Compression algorithms supported:
2025/12/02-01:50:49.757931 a20c 	kZSTD supported: 0
2025/12/02-01:50:49.757936 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.757941 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.757946 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.757951 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.757955 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:49.757960 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.757964 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:49.757968 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.757973 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.757977 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.757982 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.757986 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.757991 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.757995 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.757999 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.758003 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.758007 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.758011 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.758016 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.758020 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.758031 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.758035 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.758040 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.758054 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.758062 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.758065 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.758086 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.758088 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.758091 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.758093 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.758095 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.758098 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.758100 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.758103 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.758105 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.758107 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.758109 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.758111 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.758113 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.758115 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.758117 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.758119 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.758121 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.758122 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.758124 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.758127 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.758129 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.758131 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.758133 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.758135 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.758137 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.758139 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.758141 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.758143 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.758145 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.758147 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.758149 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.758151 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.758157 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.758160 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.758162 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.758164 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.758166 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.758168 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.758170 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.758172 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.758174 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.758176 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.758178 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.758180 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.758182 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.758185 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.758187 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.758189 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.758191 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.758205 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.758213 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.758216 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.758219 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.758234 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.758350 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.758360 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.758393 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.758398 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.758400 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.758402 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.758408 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.758411 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.758413 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.758415 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.758417 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.758419 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.758421 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.758423 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.758425 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.758427 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.758429 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.758434 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.758436 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.758438 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.758441 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.758443 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.758445 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.758447 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.758449 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.758451 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.758454 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.758456 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.758472 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.758478 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.758480 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.758482 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.758484 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.758504 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.758513 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.758516 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.758519 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.758523 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.758526 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.758632 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.758638 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.758641 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.758901 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.758904 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.758939 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.758946 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.758949 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.758951 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.758954 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.758956 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.758958 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.758960 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.758962 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.758967 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.758969 a20c DMutex implementation: std::mutex
2025/12/02-01:50:49.758972 a20c Jemalloc supported: 0
2025/12/02-01:50:49.759392 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000111
2025/12/02-01:50:49.759450 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.759455 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.759458 a20c           Options.merge_operator: None
2025/12/02-01:50:49.759461 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.759478 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.759486 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.759489 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.759492 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.759512 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF298729C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2967B350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.759529 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.759535 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.759538 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.759541 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.759544 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.759546 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.759548 a20c             Options.num_levels: 7
2025/12/02-01:50:49.759550 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.759552 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.759554 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.759557 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.759559 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.759591 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.759596 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.759612 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.759631 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.759634 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.759637 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.759640 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.759642 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.759644 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.759646 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.759648 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.759650 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.759653 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.759655 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.759657 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.759659 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.759661 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.759664 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.759666 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.759668 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.759670 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.759672 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.759674 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.759678 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.759681 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.759683 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.759685 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.759688 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.759690 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.759693 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.759696 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.759698 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.759700 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.759713 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.759715 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.759741 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.759744 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.759746 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.759750 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.759753 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.759755 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.759757 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.759759 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.759761 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.759764 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.759766 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.759771 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.759774 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.759776 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.759778 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.759782 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.759784 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.759787 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.759789 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.759791 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.759793 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.759795 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.759798 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.759800 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.759802 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.759804 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.759806 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.759808 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.759810 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.759812 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.759814 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.759817 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.759819 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.759821 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.759823 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:49.759825 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:49.759827 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:49.759829 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.759832 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.759834 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.759836 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.759839 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.759841 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.759843 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.759845 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.759943 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.759947 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.759949 a20c           Options.merge_operator: None
2025/12/02-01:50:49.759958 a20c        Options.compaction_filter: None
2025/12/02-01:50:49.759982 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.759987 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.759990 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.759992 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.760008 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF298714C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2967ACF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.760013 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.760017 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.760019 a20c          Options.compression: NoCompression
2025/12/02-01:50:49.760021 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.760024 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.760026 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.760028 a20c             Options.num_levels: 7
2025/12/02-01:50:49.760030 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.760032 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.760035 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.760037 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.760039 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.760041 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.760044 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.760046 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.760048 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.760050 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.760052 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.760054 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.760057 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.760059 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.760061 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.760063 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.760065 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.760068 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.760070 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.760072 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.760074 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.760076 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.760078 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.760080 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.760083 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.760086 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.760088 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.760091 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.760094 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.760097 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.760137 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.760167 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.760189 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.760192 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.760194 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.760196 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.760199 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.760201 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.760203 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.760205 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.760207 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.760209 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.760211 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.760214 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.760217 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.760219 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.760222 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.760226 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.760230 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.760232 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.760235 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.760246 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.760248 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.760250 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.760253 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.760256 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.760258 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.760260 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.760263 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.760265 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.760268 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.760270 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:49.760272 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.760274 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.760276 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.760278 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.760280 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.760282 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.760284 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.760286 a20c                               Options.ttl: 2592000
2025/12/02-01:50:49.760288 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.760291 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.760293 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.760295 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.760297 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:49.760299 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.760301 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.760304 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.760307 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.760309 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.760312 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.760314 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.760316 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.760318 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.760321 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.760565 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:50:49.760572 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:50:49.760575 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:50:49.760681 a20c [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.760918 a20c EVENT_LOG_v1 {"time_micros": 1764669049760913, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:50:49.760927 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:50:49.760979 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:50:49.761856 a20c EVENT_LOG_v1 {"time_micros": 1764669049761851, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.762105 a20c [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:50:49.778478 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF295548C0
2025/12/02-01:50:49.779051 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.779204 a20c DB pointer 000002AF296080C0
2025/12/02-01:54:49.795291 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:49.795319 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2967B350#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2967ACF0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.060457 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.060483 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.067177 872c [db\db_impl\db_impl.cc:681] Shutdown complete
