2025/12/01-22:40:43.889848 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:43.889886 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.889898 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.889905 5f04 DB SUMMARY
2025/12/01-22:40:43.889911 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:43.889917 5f04 DB Session ID:  A287E8922WLL9KHWT6R5
2025/12/01-22:40:43.890021 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:43.890029 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.890051 5f04 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-22:40:43.890059 5f04 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.890066 5f04 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000078.log size: 0 ; 
2025/12/01-22:40:43.891336 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:43.891344 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:43.891347 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:43.891350 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.891376 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.891379 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.891390 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.891393 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.891395 5f04                                     Options.env: 000001A4A5941450
2025/12/01-22:40:43.891397 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:43.891400 5f04                                Options.info_log: 000001A4A5834E50
2025/12/01-22:40:43.891402 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.891404 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.891407 5f04                               Options.use_fsync: 0
2025/12/01-22:40:43.891409 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:43.891411 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.891413 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.891416 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.891418 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.891420 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:43.891422 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.891424 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.891427 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:43.891429 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.891431 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:43.891433 5f04                              Options.db_log_dir: 
2025/12/01-22:40:43.891436 5f04                                 Options.wal_dir: 
2025/12/01-22:40:43.891438 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.891440 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.891443 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.891445 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.891447 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.891450 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.891452 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.891454 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.891456 5f04                    Options.write_buffer_manager: 000001A4A56800B0
2025/12/01-22:40:43.891458 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.891461 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.891484 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.891488 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.891490 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.891492 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.891495 5f04                  Options.unordered_write: 0
2025/12/01-22:40:43.891497 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.891500 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.891502 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.891504 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.891507 5f04                               Options.row_cache: None
2025/12/01-22:40:43.891509 5f04                              Options.wal_filter: None
2025/12/01-22:40:43.891512 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.891514 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.891517 5f04             Options.two_write_queues: 0
2025/12/01-22:40:43.891519 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:43.891521 5f04             Options.wal_compression: 0
2025/12/01-22:40:43.891523 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.891526 5f04             Options.atomic_flush: 0
2025/12/01-22:40:43.891528 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.891530 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.891532 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.891535 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.891537 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:43.891539 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:43.891541 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.891544 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.891546 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.891548 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.891550 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.891552 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:43.891555 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.891557 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.891560 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.891562 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:43.891564 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:43.891566 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:43.891568 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.891571 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.891573 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.891575 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:43.891577 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.891579 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.891582 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.891584 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.891586 5f04                          Options.max_open_files: -1
2025/12/01-22:40:43.891588 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.891590 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.891593 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.891595 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.891597 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:43.891611 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.891614 5f04 Compression algorithms supported:
2025/12/01-22:40:43.891617 5f04 	kZSTD supported: 0
2025/12/01-22:40:43.891619 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.891621 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:43.891624 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.891626 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:43.891628 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:43.891630 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:43.891633 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:43.891636 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.891639 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.891642 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.891644 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.891647 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.891649 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.891651 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.891653 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.891655 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.891657 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.891660 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.891662 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.891664 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.891666 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.891668 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.891671 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.891673 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.891675 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.891677 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.891679 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.891681 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.891683 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.891685 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.891687 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.891689 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.891691 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.891693 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.891695 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.891697 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.891699 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.891701 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.891703 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.891705 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.891707 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.891709 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.891711 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.891713 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.891715 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.891717 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.891719 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.891721 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.891724 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.891726 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.891728 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.891730 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.891732 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.891734 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.891736 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.891738 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.891740 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.891742 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.891745 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.891748 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.891750 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.891752 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.891754 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.891756 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.891758 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.891760 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.891762 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.891764 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.891766 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.891769 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.891771 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.891773 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.891775 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.891777 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.891779 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.891781 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.891783 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.891785 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.891787 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.891789 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.891791 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.891793 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.891795 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.891797 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.891799 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.891801 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.891805 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.891807 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.891810 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.891812 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.891814 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.891816 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.891818 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.891820 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.891822 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.891824 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.891826 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.891828 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.891831 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.891834 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.891837 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.891839 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.891841 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.891843 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.891845 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.891847 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.891849 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.891851 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.891854 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.891856 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.891858 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.891860 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.891862 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.891864 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.891866 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.891868 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.891870 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.891873 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.891875 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.891886 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.891889 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.891891 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.891893 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.891895 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.891897 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.891900 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.891902 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.891909 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.891912 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.891929 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.891931 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.891934 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.891936 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.891939 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.891941 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:43.891943 5f04 Jemalloc supported: 0
2025/12/01-22:40:43.892238 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000079
2025/12/01-22:40:43.892283 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.892287 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.892290 5f04           Options.merge_operator: None
2025/12/01-22:40:43.892292 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.892295 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.892298 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.892300 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.892303 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.892320 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A59F9BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C6C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.892323 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.892325 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.892328 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.892331 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.892333 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.892336 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.892338 5f04             Options.num_levels: 7
2025/12/01-22:40:43.892341 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.892344 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.892346 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.892349 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.892351 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.892356 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.892359 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.892362 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.892364 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.892367 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.892369 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.892372 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.892374 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.892377 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.892379 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.892382 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.892384 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.892387 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.892389 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.892392 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.892395 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.892397 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.892400 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.892402 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.892405 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.892408 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.892410 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.892413 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.892416 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.892418 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.892421 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.892424 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.892426 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.892429 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.892431 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.892434 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.892436 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.892439 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.892442 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.892444 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.892447 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.892449 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.892452 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.892455 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.892458 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.892461 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.892463 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.892466 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.892468 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.892471 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.892474 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.892477 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.892480 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.892483 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.892485 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.892489 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.892492 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.892494 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.892497 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.892500 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.892502 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.892505 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.892508 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.892510 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.892513 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.892515 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.892518 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.892520 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.892523 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.892525 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.892528 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.892531 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.892533 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.892536 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.892538 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:43.892541 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:43.892543 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:43.892546 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.892548 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.892551 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.892554 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.892556 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.892559 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.892562 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.892564 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.892625 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.892630 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.892633 5f04           Options.merge_operator: None
2025/12/01-22:40:43.892637 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.892640 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.892642 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.892645 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.892647 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.892660 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A59F92D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C73F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.892665 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.892668 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.892670 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.892673 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.892675 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.892678 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.892680 5f04             Options.num_levels: 7
2025/12/01-22:40:43.892683 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.892685 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.892688 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.892690 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.892693 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.892695 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.892698 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.892701 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.892703 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.892705 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.892708 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.892710 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.892712 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.892714 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.892716 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.892719 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.892721 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.892723 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.892725 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.892728 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.892730 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.892732 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.892734 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.892736 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.892739 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.892741 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.892743 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.892745 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.892748 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.892750 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.892752 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.892772 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.892775 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.892777 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.892780 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.892782 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.892784 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.892786 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.892788 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.892791 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.892793 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.892795 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.892797 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.892800 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.892803 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.892805 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.892807 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.892810 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.892812 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.892814 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.892817 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.892819 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.892821 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.892823 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.892826 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.892828 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.892830 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.892833 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.892835 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.892837 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.892840 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.892842 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.892844 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.892846 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.892848 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.892851 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.892853 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.892855 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.892857 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.892859 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.892861 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.892864 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.892866 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.892868 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.892870 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:43.892872 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:43.892874 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.892877 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.892891 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.892894 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.892898 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.892902 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.892904 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.892907 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.892910 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.893095 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:40:43.893101 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:40:43.893104 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:40:43.893218 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.893398 5f04 EVENT_LOG_v1 {"time_micros": 1764657643893393, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:40:43.893404 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:40:43.893435 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:40:43.894511 5f04 EVENT_LOG_v1 {"time_micros": 1764657643894506, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.894764 5f04 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:40:43.913818 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A479A660
2025/12/01-22:40:43.915075 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.915267 5f04 DB pointer 000001A4A4838FC0
2025/12/01-22:42:31.926322 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:31.926344 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C6C80#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C73F0#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.245211 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.245243 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.249976 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
