2025/12/01-20:14:24.801505 2d08 RocksDB version: 10.5.1
2025/12/01-20:14:24.801551 2d08 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.801564 2d08 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.801571 2d08 DB SUMMARY
2025/12/01-20:14:24.801578 2d08 Host name (Env):  THORSPC
2025/12/01-20:14:24.801585 2d08 DB Session ID:  XN5VDELPVMRFKJQ0ESVM
2025/12/01-20:14:24.801702 2d08 CURRENT file:  CURRENT
2025/12/01-20:14:24.801734 2d08 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.801901 2d08 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-20:14:24.801921 2d08 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.801930 2d08 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000058.log size: 0 ; 
2025/12/01-20:14:24.802702 2d08                         Options.error_if_exists: 0
2025/12/01-20:14:24.802710 2d08                       Options.create_if_missing: 1
2025/12/01-20:14:24.802713 2d08                         Options.paranoid_checks: 1
2025/12/01-20:14:24.802716 2d08             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.802718 2d08          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.802721 2d08                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.802744 2d08                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.802748 2d08        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.802751 2d08                                     Options.env: 0000021E96411130
2025/12/01-20:14:24.802755 2d08                                      Options.fs: RocksFS
2025/12/01-20:14:24.802758 2d08                                Options.info_log: 0000021E96918520
2025/12/01-20:14:24.802760 2d08                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.802762 2d08                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.802765 2d08                               Options.use_fsync: 0
2025/12/01-20:14:24.802767 2d08                       Options.max_log_file_size: 0
2025/12/01-20:14:24.802770 2d08                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.802773 2d08                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.802776 2d08                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.802779 2d08                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.802783 2d08                         Options.allow_fallocate: 1
2025/12/01-20:14:24.802786 2d08                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.802788 2d08                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.802791 2d08                        Options.use_direct_reads: 0
2025/12/01-20:14:24.802795 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.802798 2d08          Options.create_missing_column_families: 1
2025/12/01-20:14:24.802800 2d08                              Options.db_log_dir: 
2025/12/01-20:14:24.802802 2d08                                 Options.wal_dir: 
2025/12/01-20:14:24.802805 2d08                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.802807 2d08                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.802809 2d08                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.802811 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.802815 2d08             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.802818 2d08                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.802821 2d08                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.802823 2d08                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.802825 2d08                    Options.write_buffer_manager: 0000021E967B7430
2025/12/01-20:14:24.802828 2d08                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.802830 2d08                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.802860 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.802864 2d08                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.802867 2d08                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.802869 2d08                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.802871 2d08                  Options.unordered_write: 0
2025/12/01-20:14:24.802873 2d08         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.802875 2d08      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.802878 2d08             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.802880 2d08            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.802882 2d08                               Options.row_cache: None
2025/12/01-20:14:24.802885 2d08                              Options.wal_filter: None
2025/12/01-20:14:24.802887 2d08             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.802889 2d08             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.802892 2d08             Options.two_write_queues: 0
2025/12/01-20:14:24.802894 2d08             Options.manual_wal_flush: 0
2025/12/01-20:14:24.802896 2d08             Options.wal_compression: 0
2025/12/01-20:14:24.802898 2d08             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.802900 2d08             Options.atomic_flush: 0
2025/12/01-20:14:24.802902 2d08             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.802905 2d08             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.802907 2d08                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.802909 2d08                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.802912 2d08                 Options.write_identity_file: 1
2025/12/01-20:14:24.802914 2d08                 Options.log_readahead_size: 0
2025/12/01-20:14:24.802916 2d08                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.802919 2d08                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.802921 2d08                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.802923 2d08            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.802926 2d08             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.802928 2d08             Options.db_host_id: __hostname__
2025/12/01-20:14:24.802931 2d08             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.802934 2d08             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.802936 2d08             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.802939 2d08             Options.max_background_jobs: 6
2025/12/01-20:14:24.802941 2d08             Options.max_background_compactions: -1
2025/12/01-20:14:24.802944 2d08             Options.max_subcompactions: 1
2025/12/01-20:14:24.802946 2d08             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.802949 2d08           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.802951 2d08             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.802953 2d08             Options.max_total_wal_size: 0
2025/12/01-20:14:24.802956 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.802958 2d08                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.802960 2d08                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.802962 2d08                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.802965 2d08                          Options.max_open_files: -1
2025/12/01-20:14:24.802967 2d08                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.802970 2d08                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.802972 2d08                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.802975 2d08       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.802977 2d08                  Options.max_background_flushes: -1
2025/12/01-20:14:24.802991 2d08 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.802994 2d08 Compression algorithms supported:
2025/12/01-20:14:24.802997 2d08 	kZSTD supported: 0
2025/12/01-20:14:24.803000 2d08 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.803004 2d08 	kSnappyCompression supported: 0
2025/12/01-20:14:24.803007 2d08 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.803010 2d08 	kBZip2Compression supported: 0
2025/12/01-20:14:24.803013 2d08 	kZlibCompression supported: 0
2025/12/01-20:14:24.803016 2d08 	kLZ4Compression supported: 0
2025/12/01-20:14:24.803019 2d08 	kXpressCompression supported: 0
2025/12/01-20:14:24.803022 2d08 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.803025 2d08 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.803027 2d08 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.803029 2d08 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.803032 2d08 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.803034 2d08 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.803036 2d08 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.803038 2d08 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.803040 2d08 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.803042 2d08 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.803044 2d08 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.803047 2d08 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.803049 2d08 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.803051 2d08 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.803054 2d08 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.803058 2d08 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.803061 2d08 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.803064 2d08 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.803068 2d08 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.803071 2d08 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.803096 2d08 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.803104 2d08 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.803109 2d08 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.803112 2d08 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.803115 2d08 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.803119 2d08 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.803122 2d08 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.803125 2d08 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.803128 2d08 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.803131 2d08 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.803134 2d08 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.803137 2d08 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.803141 2d08 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.803144 2d08 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.803147 2d08 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.803151 2d08 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.803154 2d08 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.803157 2d08 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.803161 2d08 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.803164 2d08 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.803167 2d08 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.803171 2d08 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.803174 2d08 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.803178 2d08 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.803181 2d08 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.803185 2d08 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.803188 2d08 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.803191 2d08 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.803194 2d08 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.803198 2d08 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.803201 2d08 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.803208 2d08 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.803214 2d08 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.803217 2d08 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.803221 2d08 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.803224 2d08 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.803227 2d08 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.803231 2d08 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.803234 2d08 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.803238 2d08 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.803241 2d08 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.803244 2d08 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.803248 2d08 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.803251 2d08 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.803254 2d08 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.803258 2d08 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.803261 2d08 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.803264 2d08 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.803268 2d08 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.803271 2d08 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.803274 2d08 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.803277 2d08 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.803281 2d08 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.803284 2d08 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.803287 2d08 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.803291 2d08 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.803295 2d08 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.803298 2d08 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.803301 2d08 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.803304 2d08 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.803308 2d08 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.803311 2d08 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.803314 2d08 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.803317 2d08 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.803321 2d08 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.803325 2d08 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.803328 2d08 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.803331 2d08 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.803335 2d08 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.803338 2d08 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.803341 2d08 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.803345 2d08 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.803348 2d08 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.803352 2d08 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.803355 2d08 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.803358 2d08 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.803362 2d08 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.803365 2d08 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.803368 2d08 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.803372 2d08 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.803376 2d08 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.803379 2d08 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.803383 2d08 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.803386 2d08 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.803389 2d08 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.803392 2d08 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.803395 2d08 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.803399 2d08 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.803402 2d08 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.803405 2d08 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.803409 2d08 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.803412 2d08 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.803441 2d08 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.803446 2d08 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.803449 2d08 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.803452 2d08 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.803456 2d08 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.803459 2d08 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.803463 2d08 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.803466 2d08 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.803470 2d08 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.803473 2d08 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.803476 2d08 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.803479 2d08 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.803482 2d08 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.803485 2d08 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.803489 2d08 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.803492 2d08 DMutex implementation: std::mutex
2025/12/01-20:14:24.803496 2d08 Jemalloc supported: 0
2025/12/01-20:14:24.803847 2d08 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000059
2025/12/01-20:14:24.803919 2d08 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.803924 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.803928 2d08           Options.merge_operator: None
2025/12/01-20:14:24.803932 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.803935 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.803939 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.803942 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.803946 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.803967 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E967828B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E8300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.803971 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.803973 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.803977 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.803981 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.803985 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.803989 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.803992 2d08             Options.num_levels: 7
2025/12/01-20:14:24.803996 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.803998 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.804001 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.804004 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.804007 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.804039 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.804044 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.804047 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.804050 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.804054 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.804057 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.804060 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.804064 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.804066 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.804069 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.804073 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.804076 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.804079 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.804082 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.804084 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.804086 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.804088 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.804091 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.804093 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.804095 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.804098 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.804100 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.804102 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.804106 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.804108 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.804110 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.804113 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.804116 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.804119 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.804122 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.804125 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.804128 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.804131 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.804134 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.804138 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.804142 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.804146 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.804150 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.804161 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.804196 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.804202 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.804205 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.804208 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.804210 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.804213 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.804215 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.804257 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.804261 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.804264 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.804266 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.804270 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.804272 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.804274 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.804277 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.804280 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.804282 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.804284 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.804287 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.804289 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.804291 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.804293 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.804295 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.804298 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.804300 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.804302 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.804305 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.804308 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.804310 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.804313 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.804315 2d08                       Options.enable_blob_files: false
2025/12/01-20:14:24.804317 2d08                           Options.min_blob_size: 0
2025/12/01-20:14:24.804319 2d08                          Options.blob_file_size: 0
2025/12/01-20:14:24.804321 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.804324 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.804326 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.804329 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.804331 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.804333 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.804336 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.804338 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.804417 2d08 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.804421 2d08               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.804423 2d08           Options.merge_operator: None
2025/12/01-20:14:24.804426 2d08        Options.compaction_filter: None
2025/12/01-20:14:24.804428 2d08        Options.compaction_filter_factory: None
2025/12/01-20:14:24.804430 2d08  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.804432 2d08         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.804435 2d08            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.804451 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96782D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E961E4DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.804457 2d08        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.804460 2d08  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.804462 2d08          Options.compression: NoCompression
2025/12/01-20:14:24.804464 2d08                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.804467 2d08       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.804469 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.804472 2d08             Options.num_levels: 7
2025/12/01-20:14:24.804474 2d08        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.804476 2d08     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.804478 2d08            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.804480 2d08                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.804483 2d08               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.804485 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.804487 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.804489 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.804491 2d08                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.804493 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.804496 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.804498 2d08            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.804500 2d08                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.804503 2d08               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.804506 2d08         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.804508 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.804510 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.804513 2d08         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.804515 2d08                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.804517 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.804519 2d08      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.804522 2d08          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.804524 2d08              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.804526 2d08                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.804529 2d08             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.804531 2d08                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.804533 2d08 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.804535 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.804538 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.804540 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.804543 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.804546 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.804549 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.804552 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.804554 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.804556 2d08       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.804558 2d08          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.804561 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.804563 2d08                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.804565 2d08                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.804567 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.804569 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.804571 2d08                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.804574 2d08                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.804578 2d08                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.804581 2d08 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.804583 2d08 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.804586 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.804588 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.804590 2d08 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.804593 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.804595 2d08 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.804597 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.804601 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.804604 2d08 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.804607 2d08                   Options.table_properties_collectors: 
2025/12/01-20:14:24.804610 2d08                   Options.inplace_update_support: 0
2025/12/01-20:14:24.804613 2d08                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.804615 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.804620 2d08               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.804640 2d08   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.804643 2d08                           Options.bloom_locality: 0
2025/12/01-20:14:24.804646 2d08                    Options.max_successive_merges: 0
2025/12/01-20:14:24.804648 2d08             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.804650 2d08                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.804652 2d08                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.804654 2d08                Options.force_consistency_checks: 1
2025/12/01-20:14:24.804656 2d08                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.804659 2d08                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.804661 2d08                               Options.ttl: 2592000
2025/12/01-20:14:24.804663 2d08          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.804665 2d08                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.804667 2d08  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.804669 2d08    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.804672 2d08                       Options.enable_blob_files: true
2025/12/01-20:14:24.804674 2d08                           Options.min_blob_size: 4096
2025/12/01-20:14:24.804676 2d08                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.804678 2d08                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.804682 2d08          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.804684 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.804687 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.804689 2d08          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.804692 2d08                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.804694 2d08         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.804696 2d08            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.804924 2d08 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:14:24.804931 2d08 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:14:24.804933 2d08 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:14:24.805016 2d08 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.805208 2d08 EVENT_LOG_v1 {"time_micros": 1764648864805203, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:14:24.805217 2d08 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:14:24.805260 2d08 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:14:24.806293 2d08 EVENT_LOG_v1 {"time_micros": 1764648864806289, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.806511 2d08 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:14:24.828258 2d08 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E962B6CA0
2025/12/01-20:14:24.828567 2d08 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.828701 2d08 DB pointer 0000021E96CF63C0
2025/12/01-20:14:35.914520 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.914539 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.919433 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
