2025/12/01-17:42:01.934483 7d70 RocksDB version: 10.5.1
2025/12/01-17:42:01.934528 7d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.934540 7d70 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.934547 7d70 DB SUMMARY
2025/12/01-17:42:01.934554 7d70 Host name (Env):  THORSPC
2025/12/01-17:42:01.934560 7d70 DB Session ID:  M29SCSSHAVXKS3RLI70Y
2025/12/01-17:42:01.934683 7d70 CURRENT file:  CURRENT
2025/12/01-17:42:01.934692 7d70 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.934715 7d70 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-17:42:01.934723 7d70 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.934730 7d70 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000014.log size: 0 ; 
2025/12/01-17:42:01.934847 7d70                         Options.error_if_exists: 0
2025/12/01-17:42:01.934855 7d70                       Options.create_if_missing: 1
2025/12/01-17:42:01.934858 7d70                         Options.paranoid_checks: 1
2025/12/01-17:42:01.934885 7d70             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.934890 7d70          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.934893 7d70                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.934896 7d70                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.934900 7d70        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.934902 7d70                                     Options.env: 0000019E9542B5E0
2025/12/01-17:42:01.934905 7d70                                      Options.fs: RocksFS
2025/12/01-17:42:01.934908 7d70                                Options.info_log: 0000019E94EAF710
2025/12/01-17:42:01.934911 7d70                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.934914 7d70                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.934916 7d70                               Options.use_fsync: 0
2025/12/01-17:42:01.934919 7d70                       Options.max_log_file_size: 0
2025/12/01-17:42:01.934923 7d70                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.934926 7d70                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.934929 7d70                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.934932 7d70                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.934934 7d70                         Options.allow_fallocate: 1
2025/12/01-17:42:01.934937 7d70                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.934940 7d70                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.934969 7d70                        Options.use_direct_reads: 0
2025/12/01-17:42:01.934972 7d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.934975 7d70          Options.create_missing_column_families: 1
2025/12/01-17:42:01.934977 7d70                              Options.db_log_dir: 
2025/12/01-17:42:01.934979 7d70                                 Options.wal_dir: 
2025/12/01-17:42:01.934982 7d70                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.934984 7d70                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.934987 7d70                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.934989 7d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.934991 7d70             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.934993 7d70                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.934995 7d70                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.934997 7d70                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.934999 7d70                    Options.write_buffer_manager: 0000019E92E32C30
2025/12/01-17:42:01.935002 7d70                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.935004 7d70                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.935027 7d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.935031 7d70                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.935033 7d70                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.935035 7d70                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.935038 7d70                  Options.unordered_write: 0
2025/12/01-17:42:01.935040 7d70         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.935043 7d70      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.935061 7d70             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.935063 7d70            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.935067 7d70                               Options.row_cache: None
2025/12/01-17:42:01.935089 7d70                              Options.wal_filter: None
2025/12/01-17:42:01.935095 7d70             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.935098 7d70             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.935100 7d70             Options.two_write_queues: 0
2025/12/01-17:42:01.935102 7d70             Options.manual_wal_flush: 0
2025/12/01-17:42:01.935105 7d70             Options.wal_compression: 0
2025/12/01-17:42:01.935107 7d70             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.935109 7d70             Options.atomic_flush: 0
2025/12/01-17:42:01.935111 7d70             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.935113 7d70             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.935115 7d70                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.935118 7d70                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.935120 7d70                 Options.write_identity_file: 1
2025/12/01-17:42:01.935123 7d70                 Options.log_readahead_size: 0
2025/12/01-17:42:01.935129 7d70                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.935131 7d70                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.935134 7d70                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.935137 7d70            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.935139 7d70             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.935142 7d70             Options.db_host_id: __hostname__
2025/12/01-17:42:01.935144 7d70             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.935147 7d70             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.935174 7d70             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.935177 7d70             Options.max_background_jobs: 6
2025/12/01-17:42:01.935180 7d70             Options.max_background_compactions: -1
2025/12/01-17:42:01.935182 7d70             Options.max_subcompactions: 1
2025/12/01-17:42:01.935184 7d70             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.935187 7d70           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.935190 7d70             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.935192 7d70             Options.max_total_wal_size: 0
2025/12/01-17:42:01.935194 7d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.935197 7d70                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.935199 7d70                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.935201 7d70                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.935203 7d70                          Options.max_open_files: -1
2025/12/01-17:42:01.935205 7d70                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.935207 7d70                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.935210 7d70                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.935212 7d70       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.935214 7d70                  Options.max_background_flushes: -1
2025/12/01-17:42:01.935243 7d70 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.935247 7d70 Compression algorithms supported:
2025/12/01-17:42:01.935250 7d70 	kZSTD supported: 0
2025/12/01-17:42:01.935252 7d70 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.935254 7d70 	kSnappyCompression supported: 0
2025/12/01-17:42:01.935257 7d70 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.935259 7d70 	kBZip2Compression supported: 0
2025/12/01-17:42:01.935261 7d70 	kZlibCompression supported: 0
2025/12/01-17:42:01.935263 7d70 	kLZ4Compression supported: 0
2025/12/01-17:42:01.935265 7d70 	kXpressCompression supported: 0
2025/12/01-17:42:01.935268 7d70 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.935270 7d70 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.935272 7d70 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.935274 7d70 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.935276 7d70 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.935278 7d70 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.935280 7d70 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.935282 7d70 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.935285 7d70 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.935287 7d70 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.935289 7d70 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.935291 7d70 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.935293 7d70 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.935295 7d70 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.935302 7d70 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.935305 7d70 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.935307 7d70 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.935310 7d70 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.935312 7d70 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.935330 7d70 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.935333 7d70 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.935335 7d70 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.935337 7d70 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.935339 7d70 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.935342 7d70 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.935344 7d70 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.935346 7d70 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.935348 7d70 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.935350 7d70 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.935352 7d70 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.935354 7d70 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.935356 7d70 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.935358 7d70 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.935360 7d70 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.935362 7d70 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.935364 7d70 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.935366 7d70 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.935369 7d70 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.935371 7d70 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.935373 7d70 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.935375 7d70 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.935377 7d70 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.935379 7d70 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.935381 7d70 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.935383 7d70 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.935385 7d70 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.935387 7d70 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.935389 7d70 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.935391 7d70 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.935393 7d70 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.935395 7d70 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.935398 7d70 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.935401 7d70 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.935403 7d70 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.935405 7d70 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.935407 7d70 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.935409 7d70 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.935411 7d70 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.935413 7d70 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.935415 7d70 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.935417 7d70 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.935419 7d70 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.935421 7d70 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.935423 7d70 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.935425 7d70 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.935427 7d70 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.935429 7d70 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.935431 7d70 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.935433 7d70 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.935435 7d70 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.935437 7d70 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.935439 7d70 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.935441 7d70 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.935443 7d70 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.935445 7d70 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.935448 7d70 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.935450 7d70 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.935452 7d70 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.935454 7d70 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.935457 7d70 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.935459 7d70 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.935461 7d70 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.935464 7d70 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.935478 7d70 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.935481 7d70 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.935484 7d70 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.935486 7d70 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.935488 7d70 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.935490 7d70 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.935492 7d70 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.935494 7d70 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.935497 7d70 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.935499 7d70 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.935502 7d70 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.935504 7d70 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.935526 7d70 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.935528 7d70 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.935531 7d70 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.935533 7d70 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.935535 7d70 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.935538 7d70 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.935541 7d70 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.935566 7d70 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.935569 7d70 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.935571 7d70 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.935573 7d70 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.935575 7d70 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.935578 7d70 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.935580 7d70 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.935584 7d70 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.935587 7d70 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.935590 7d70 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.935608 7d70 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.935611 7d70 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.935613 7d70 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.935616 7d70 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.935618 7d70 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.935620 7d70 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.935623 7d70 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.935625 7d70 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.935639 7d70 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.935642 7d70 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.935644 7d70 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.935647 7d70 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.935649 7d70 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.935651 7d70 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.935655 7d70 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.935658 7d70 DMutex implementation: std::mutex
2025/12/01-17:42:01.935661 7d70 Jemalloc supported: 0
2025/12/01-17:42:01.936707 7d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000015
2025/12/01-17:42:01.941371 7d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.941391 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.941395 7d70           Options.merge_operator: None
2025/12/01-17:42:01.941397 7d70        Options.compaction_filter: None
2025/12/01-17:42:01.941399 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:01.941402 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.941404 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.941406 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.941427 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94FEFB20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94D7BFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.941431 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.941434 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.941436 7d70          Options.compression: NoCompression
2025/12/01-17:42:01.941438 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.941441 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.941443 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.941445 7d70             Options.num_levels: 7
2025/12/01-17:42:01.941447 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.941449 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.941452 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.941454 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.941456 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.941461 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.941466 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.941468 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.941470 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.941472 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.941475 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.941477 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.941479 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.941481 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.941484 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.941486 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.941488 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.941490 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.941492 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.941494 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.941496 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.941498 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.941500 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.941502 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.941504 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.941507 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.941509 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.941511 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.941514 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.941516 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.941518 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.941520 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.941522 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.941524 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.941527 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.941529 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.941531 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.941533 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.941535 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.941537 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.941539 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.941542 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.941544 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.941547 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.941551 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.941553 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.941555 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.941558 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.941560 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.941562 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.941564 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.941568 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.941570 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.941573 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.941575 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.941578 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:01.941580 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:01.941583 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.941585 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.941587 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.941589 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.941592 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:01.941594 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:01.941596 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.941598 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.941600 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.941603 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:01.941605 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.941607 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.941609 7d70                               Options.ttl: 2592000
2025/12/01-17:42:01.941611 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.941614 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.941616 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.941618 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.941620 7d70                       Options.enable_blob_files: false
2025/12/01-17:42:01.941622 7d70                           Options.min_blob_size: 0
2025/12/01-17:42:01.941624 7d70                          Options.blob_file_size: 0
2025/12/01-17:42:01.941626 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.941628 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.941630 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.941632 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.941635 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.941637 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.941639 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.941641 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.941759 7d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.941764 7d70               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.941766 7d70           Options.merge_operator: None
2025/12/01-17:42:01.941768 7d70        Options.compaction_filter: None
2025/12/01-17:42:01.941770 7d70        Options.compaction_filter_factory: None
2025/12/01-17:42:01.941773 7d70  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.941775 7d70         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.941777 7d70            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.941791 7d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94FEFAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94D7BC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.941795 7d70        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.941798 7d70  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.941800 7d70          Options.compression: NoCompression
2025/12/01-17:42:01.941802 7d70                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.941804 7d70       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.941806 7d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.941808 7d70             Options.num_levels: 7
2025/12/01-17:42:01.941810 7d70        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.941813 7d70     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.941815 7d70            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.941817 7d70                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.941819 7d70               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.941821 7d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.941823 7d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.941825 7d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.941827 7d70                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.941829 7d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.941832 7d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.941834 7d70            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.941836 7d70                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.941838 7d70               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.941840 7d70         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.941842 7d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.941844 7d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.941846 7d70         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.941848 7d70                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.941851 7d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.941853 7d70      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.941855 7d70          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.941857 7d70              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.941859 7d70                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.941862 7d70             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.941864 7d70                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.941866 7d70 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.941868 7d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.941871 7d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.941873 7d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.941875 7d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.941907 7d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.941910 7d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.941912 7d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.941914 7d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.941916 7d70       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.941918 7d70          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.941920 7d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.941923 7d70                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.941925 7d70                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.941927 7d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.941929 7d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.941931 7d70                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.941934 7d70                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.941936 7d70                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.941938 7d70 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.941940 7d70 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.941943 7d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.941945 7d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.941947 7d70 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.941949 7d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.941952 7d70 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.941954 7d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.941956 7d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.941958 7d70 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.941961 7d70                   Options.table_properties_collectors: 
2025/12/01-17:42:01.941963 7d70                   Options.inplace_update_support: 0
2025/12/01-17:42:01.941965 7d70                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.941967 7d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.941969 7d70               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.941972 7d70   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.941974 7d70                           Options.bloom_locality: 0
2025/12/01-17:42:01.941976 7d70                    Options.max_successive_merges: 0
2025/12/01-17:42:01.941978 7d70             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.941981 7d70                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.941983 7d70                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.941985 7d70                Options.force_consistency_checks: 1
2025/12/01-17:42:01.941987 7d70                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.941989 7d70                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.941991 7d70                               Options.ttl: 2592000
2025/12/01-17:42:01.941994 7d70          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.941996 7d70                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.941998 7d70  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.942000 7d70    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.942002 7d70                       Options.enable_blob_files: true
2025/12/01-17:42:01.942005 7d70                           Options.min_blob_size: 4096
2025/12/01-17:42:01.942007 7d70                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.942009 7d70                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.942021 7d70          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.942023 7d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.942026 7d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.942028 7d70          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.942030 7d70                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.942032 7d70         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.942035 7d70            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.948197 7d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-17:42:01.948209 7d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-17:42:01.948212 7d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-17:42:01.953573 7d70 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.953887 7d70 EVENT_LOG_v1 {"time_micros": 1764639721953882, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-17:42:01.953898 7d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-17:42:01.953956 7d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-17:42:01.955439 7d70 EVENT_LOG_v1 {"time_micros": 1764639721955435, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.955653 7d70 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-17:42:01.976308 7d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94D4B830
2025/12/01-17:42:01.976559 7d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.976678 7d70 DB pointer 0000019E94DF11C0
2025/12/01-17:43:01.982928 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:01.982952 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BFB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BC80#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:01.987866 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:01.987891 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 660.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BFB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 660.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BC80#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:01.989513 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:01.989537 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1260.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BFB0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1260.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94D7BC80#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.401307 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.401344 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.405249 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
