2025/12/02-00:36:54.940643 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.940687 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.940700 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.940707 3100 DB SUMMARY
2025/12/02-00:36:54.940714 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.940720 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYX7
2025/12/02-00:36:54.940858 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.940871 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.940897 3100 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:36:54.940905 3100 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.940914 3100 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000102.log size: 0 ; 
2025/12/02-00:36:54.941010 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.941014 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.941016 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.941019 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.941021 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.941023 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.941025 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.941027 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.941029 3100                                     Options.env: 000002CD26552700
2025/12/02-00:36:54.941031 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.941034 3100                                Options.info_log: 000002CD27127250
2025/12/02-00:36:54.941036 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.941038 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.941040 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.941043 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.941045 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.941047 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.941049 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.941052 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.941054 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.941056 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.941058 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.941060 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.941062 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.941064 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.941066 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.941069 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.941071 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.941073 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.941076 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.941078 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.941081 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.941083 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.941086 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.941089 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.941091 3100                    Options.write_buffer_manager: 000002CD26E46450
2025/12/02-00:36:54.941094 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.941096 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.941114 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.941118 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.941121 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.941124 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.941126 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.941129 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.941131 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.941134 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.941136 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.941139 3100                               Options.row_cache: None
2025/12/02-00:36:54.941141 3100                              Options.wal_filter: None
2025/12/02-00:36:54.941144 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.941146 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.941149 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.941152 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.941155 3100             Options.wal_compression: 0
2025/12/02-00:36:54.941159 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.941161 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.941164 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.941166 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.941169 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.941171 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.941173 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.941175 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.941178 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.941180 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.941182 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.941186 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.941189 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.941191 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.941194 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.941197 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.941200 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.941202 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.941205 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.941208 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.941210 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.941213 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.941215 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.941218 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.941220 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.941223 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.941226 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.941228 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.941231 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.941233 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.941236 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.941238 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.941241 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.941244 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.941260 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.941263 3100 Compression algorithms supported:
2025/12/02-00:36:54.941266 3100 	kZSTD supported: 0
2025/12/02-00:36:54.941269 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.941272 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.941274 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.941277 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.941279 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.941283 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.941286 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.941288 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.941291 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.941293 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.941296 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.941299 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.941301 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.941303 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.941306 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.941308 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.941311 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.941313 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.941316 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.941318 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.941321 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.941323 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.941325 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.941327 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.941330 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.941332 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.941334 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.941337 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.941339 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.941341 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.941344 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.941346 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.941348 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.941351 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.941353 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.941355 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.941358 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.941360 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.941362 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.941365 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.941367 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.941369 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.941372 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.941374 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.941377 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.941379 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.941381 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.941384 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.941386 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.941389 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.941391 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.941393 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.941396 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.941398 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.941401 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.941403 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.941406 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.941408 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.941412 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.941415 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.941417 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.941420 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.941422 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.941425 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.941427 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.941429 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.941432 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.941434 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.941436 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.941439 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.941441 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.941444 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.941446 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.941448 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.941451 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.941453 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.941455 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.941458 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.941460 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.941462 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.941465 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.941467 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.941469 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.941472 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.941474 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.941476 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.941479 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.941481 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.941483 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.941485 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.941487 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.941489 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.941491 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.941494 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.941496 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.941498 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.941501 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.941503 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.941506 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.941508 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.941510 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.941513 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.941515 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.941517 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.941520 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.941522 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.941525 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.941527 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.941529 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.941532 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.941534 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.941537 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.941539 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.941542 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.941546 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.941549 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.941552 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.941555 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.941557 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.941569 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.941572 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.941574 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.941576 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.941579 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.941581 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.941584 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.941586 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.941588 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.941591 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.941593 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.941596 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.941598 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.941601 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.941603 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.941606 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.941608 3100 Jemalloc supported: 0
2025/12/02-00:36:54.941879 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000103
2025/12/02-00:36:54.941931 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.941937 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.941939 3100           Options.merge_operator: None
2025/12/02-00:36:54.941941 3100        Options.compaction_filter: None
2025/12/02-00:36:54.941944 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.941946 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.941948 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.941950 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.941969 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD270A9A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD272B1FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.941972 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.941974 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.941977 3100          Options.compression: NoCompression
2025/12/02-00:36:54.941979 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.941982 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.941984 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.941986 3100             Options.num_levels: 7
2025/12/02-00:36:54.941988 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.941990 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.941992 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.941994 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.941996 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.942022 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.942025 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.942027 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.942030 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.942033 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.942036 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.942039 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.942042 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.942046 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.942048 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.942051 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.942053 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.942056 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.942058 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.942061 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.942063 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.942067 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.942070 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.942073 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.942075 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.942078 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.942080 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.942083 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.942086 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.942089 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.942092 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.942096 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.942098 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.942101 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.942103 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.942106 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.942108 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.942111 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.942113 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.942116 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.942118 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.942121 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.942124 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.942127 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.942129 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.942132 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.942134 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.942138 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.942141 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.942144 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.942147 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.942164 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.942167 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.942170 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.942172 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.942176 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.942179 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.942181 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.942183 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.942186 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.942188 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.942191 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.942193 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.942196 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.942199 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.942201 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.942204 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.942206 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.942209 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.942211 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.942214 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.942216 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.942219 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.942221 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.942224 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.942226 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.942229 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.942231 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.942234 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.942236 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.942239 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.942242 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.942244 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.942247 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.942250 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.942316 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.942321 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.942323 3100           Options.merge_operator: None
2025/12/02-00:36:54.942326 3100        Options.compaction_filter: None
2025/12/02-00:36:54.942328 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.942331 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.942333 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.942335 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.942347 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD270A95A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD272B1BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.942351 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.942354 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.942357 3100          Options.compression: NoCompression
2025/12/02-00:36:54.942360 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.942363 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.942365 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.942368 3100             Options.num_levels: 7
2025/12/02-00:36:54.942370 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.942372 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.942375 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.942377 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.942380 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.942382 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.942385 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.942388 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.942390 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.942393 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.942395 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.942398 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.942400 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.942403 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.942405 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.942407 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.942410 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.942413 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.942415 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.942418 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.942420 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.942423 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.942425 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.942428 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.942430 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.942433 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.942435 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.942437 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.942440 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.942443 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.942445 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.942449 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.942452 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.942454 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.942457 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.942459 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.942461 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.942463 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.942465 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.942467 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.942469 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.942472 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.942474 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.942477 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.942480 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.942483 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.942485 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.942488 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.942490 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.942493 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.942495 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.942498 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.942501 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.942503 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.942506 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.942508 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.942511 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.942513 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.942516 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.942519 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.942521 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.942524 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.942526 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.942529 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.942531 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.942534 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.942537 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.942540 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.942543 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.942546 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.942574 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.942582 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.942585 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.942587 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.942590 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.942593 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.942596 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.942598 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.942604 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.942608 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.942612 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.942614 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.942616 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.942619 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.942621 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.942840 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:36:54.942847 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:36:54.942850 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:36:54.942950 3100 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.943151 3100 EVENT_LOG_v1 {"time_micros": 1764664614943146, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:36:54.943157 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:36:54.943208 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:36:54.944592 3100 EVENT_LOG_v1 {"time_micros": 1764664614944586, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.944954 3100 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:36:54.965090 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD272264F0
2025/12/02-00:36:54.965371 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.965510 3100 DB pointer 000002CD26C66540
2025/12/02-00:40:50.968079 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:40:50.968102 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD272B1FE0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD272B1BA0#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.430602 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.430627 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.435317 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
