2025/12/02-11:00:19.088992 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.089109 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.089138 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.089150 a764 DB SUMMARY
2025/12/02-11:00:19.089162 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.089171 a764 DB Session ID:  6A7O140N5XUY6Y3641JY
2025/12/02-11:00:19.089333 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.089350 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.089384 a764 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-11:00:19.089394 a764 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.089404 a764 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000126.log size: 0 ; 
2025/12/02-11:00:19.089530 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.089539 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.089543 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.089546 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.089550 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.089553 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.089557 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.089560 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.089563 a764                                     Options.env: 0000014326414DD0
2025/12/02-11:00:19.089567 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.089571 a764                                Options.info_log: 0000014326935D10
2025/12/02-11:00:19.089574 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.089577 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.089581 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.089584 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.089587 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.089590 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.089594 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.089597 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.089601 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.089604 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.089607 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.089610 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.089614 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.089617 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.089620 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.089624 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.089627 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.089630 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.089634 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.089637 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.089641 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.089644 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.089647 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.089650 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.089654 a764                    Options.write_buffer_manager: 0000014326962F00
2025/12/02-11:00:19.089657 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.089661 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.089690 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.089695 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.089698 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.089701 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.089704 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.089708 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.089710 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.089714 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.089717 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.089720 a764                               Options.row_cache: None
2025/12/02-11:00:19.089723 a764                              Options.wal_filter: None
2025/12/02-11:00:19.089726 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.089729 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.089733 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.089736 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.089739 a764             Options.wal_compression: 0
2025/12/02-11:00:19.089742 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.089745 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.089749 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.089752 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.089755 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.089758 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.089762 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.089766 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.089769 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.089773 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.089776 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.089779 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.089782 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.089786 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.089789 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.089794 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.089798 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.089802 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.089805 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.089809 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.089812 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.089816 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.089819 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.089823 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.089827 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.089831 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.089834 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.089838 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.089841 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.089845 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.089848 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.089852 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.089856 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.089859 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.089910 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.089918 a764 Compression algorithms supported:
2025/12/02-11:00:19.089921 a764 	kZSTD supported: 0
2025/12/02-11:00:19.089924 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.089927 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.089929 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.089931 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.089934 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.089936 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.089938 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.089940 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.089942 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.089944 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.089947 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.089949 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.089951 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.089954 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.089956 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.089958 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.089960 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.089962 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.089964 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.089966 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.089968 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.089970 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.089973 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.089975 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.089977 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.089979 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.089981 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.089983 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.089985 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.089987 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.089989 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.089991 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.089993 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.089996 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.089998 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.090000 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.090002 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.090004 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.090006 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.090008 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.090010 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.090012 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.090014 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.090016 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.090018 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.090020 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.090022 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.090024 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.090026 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.090028 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.090030 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.090032 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.090035 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.090036 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.090038 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.090040 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.090042 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.090044 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.090066 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.090069 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.090071 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.090074 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.090076 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.090078 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.090080 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.090083 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.090085 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.090087 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.090089 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.090091 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.090093 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.090095 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.090097 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.090099 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.090101 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.090103 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.090105 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.090107 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.090110 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.090112 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.090114 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.090116 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.090118 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.090120 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.090122 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.090124 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.090126 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.090128 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.090130 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.090132 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.090134 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.090136 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.090138 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.090140 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.090142 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.090144 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.090146 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.090148 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.090150 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.090152 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.090154 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.090156 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.090159 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.090161 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.090163 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.090165 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.090167 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.090169 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.090171 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.090173 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.090175 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.090177 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.090179 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.090181 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.090183 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.090185 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.090187 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.090190 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.090192 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.090195 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.090197 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.090200 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.090202 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.090204 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.090206 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.090208 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.090210 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.090212 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.090214 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.090216 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.090218 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.090220 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.090222 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.090226 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.090228 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.090230 a764 Jemalloc supported: 0
2025/12/02-11:00:19.090620 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000127
2025/12/02-11:00:19.090674 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.090678 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.090680 a764           Options.merge_operator: None
2025/12/02-11:00:19.090682 a764        Options.compaction_filter: None
2025/12/02-11:00:19.090685 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.090687 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.090689 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.090692 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.090709 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143265D9170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143262CB180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.090712 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.090715 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.090717 a764          Options.compression: NoCompression
2025/12/02-11:00:19.090720 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.090722 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.090724 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.090726 a764             Options.num_levels: 7
2025/12/02-11:00:19.090728 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.090730 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.090733 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.090735 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.090737 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.090742 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.090745 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.090748 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.090750 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.090752 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.090754 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.090757 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.090759 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.090761 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.090763 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.090765 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.090767 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.090769 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.090772 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.090774 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.090776 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.090778 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.090896 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.090900 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.090902 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.090904 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.090907 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.090909 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.090912 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.090915 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.090917 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.090919 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.090922 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.090924 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.090926 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.090928 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.090930 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.090933 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.090935 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.090937 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.090939 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.090941 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.090944 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.090946 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.090949 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.090951 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.090953 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.090955 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.090958 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.090960 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.090962 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.090966 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.090969 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.090972 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.090974 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.090978 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.090980 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.090982 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.090984 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.090987 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.090989 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.090991 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.090994 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.090996 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.090998 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.091000 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.091002 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.091005 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.091007 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.091009 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.091011 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.091014 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.091016 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.091018 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.091020 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.091023 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.091025 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.091027 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.091029 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.091031 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.091034 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.091036 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.091038 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.091040 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.091043 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.091112 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.091116 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.091118 a764           Options.merge_operator: None
2025/12/02-11:00:19.091120 a764        Options.compaction_filter: None
2025/12/02-11:00:19.091122 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.091124 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.091126 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.091129 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.091141 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326192610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143262CB4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.091146 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.091148 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.091152 a764          Options.compression: NoCompression
2025/12/02-11:00:19.091285 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.091288 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.091292 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.091294 a764             Options.num_levels: 7
2025/12/02-11:00:19.091297 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.091299 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.091302 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.091304 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.091306 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.091308 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.091311 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.091313 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.091315 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.091317 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.091320 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.091322 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.091324 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.091326 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.091328 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.091331 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.091333 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.091335 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.091337 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.091340 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.091342 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.091344 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.091346 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.091348 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.091351 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.091353 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.091355 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.091357 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.091360 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.091362 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.091364 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.091394 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.091397 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.091399 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.091402 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.091404 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.091406 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.091408 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.091410 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.091413 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.091415 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.091417 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.091419 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.091422 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.091424 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.091427 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.091429 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.091431 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.091433 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.091436 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.091438 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.091440 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.091443 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.091445 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.091447 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.091450 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.091452 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.091454 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.091456 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.091459 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.091461 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.091463 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.091465 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.091467 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.091470 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.091472 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.091476 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.091479 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.091482 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.091485 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.091487 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.091490 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.091492 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.091495 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.091497 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.091499 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.091501 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.091504 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.091518 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.091521 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.091524 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.091526 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.091528 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.091531 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.091533 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.091828 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:00:19.091834 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:00:19.091837 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:00:19.091917 a764 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.092169 a764 EVENT_LOG_v1 {"time_micros": 1764702019092162, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:00:19.092178 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:00:19.092228 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:00:19.093118 a764 EVENT_LOG_v1 {"time_micros": 1764702019093112, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.093366 a764 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:00:19.115687 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143263087E0
2025/12/02-11:00:19.116075 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.116232 a764 DB pointer 000001432647E480
2025/12/02-11:03:31.129142 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:31.129182 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB180#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB4B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:31.135307 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:31.135334 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB180#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB4B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:31.151360 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:31.151399 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1392.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1392.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB180#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1392.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143262CB4B0#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.084305 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.084331 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.089162 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
