2025/12/02-00:41:51.935440 c888 RocksDB version: 10.5.1
2025/12/02-00:41:51.935486 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.935497 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.935504 c888 DB SUMMARY
2025/12/02-00:41:51.935512 c888 Host name (Env):  THORSPC
2025/12/02-00:41:51.935518 c888 DB Session ID:  8BAUFFLY5E12KOXD56L9
2025/12/02-00:41:51.935626 c888 CURRENT file:  CURRENT
2025/12/02-00:41:51.935635 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.935658 c888 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-00:41:51.935665 c888 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.935672 c888 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000106.log size: 0 ; 
2025/12/02-00:41:51.935810 c888                         Options.error_if_exists: 0
2025/12/02-00:41:51.935814 c888                       Options.create_if_missing: 1
2025/12/02-00:41:51.935816 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:51.935819 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.935821 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.935823 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.935825 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.935828 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.935830 c888                                     Options.env: 000001EAA86B9490
2025/12/02-00:41:51.935833 c888                                      Options.fs: RocksFS
2025/12/02-00:41:51.935835 c888                                Options.info_log: 000001EAA4466CF0
2025/12/02-00:41:51.935838 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.935840 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.935842 c888                               Options.use_fsync: 0
2025/12/02-00:41:51.935844 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:51.935846 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.935849 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.935851 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.935853 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.935855 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:51.935857 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.935860 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.935862 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:51.935864 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.935866 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:51.935868 c888                              Options.db_log_dir: 
2025/12/02-00:41:51.935870 c888                                 Options.wal_dir: 
2025/12/02-00:41:51.935872 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.935875 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.935877 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.935879 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.935881 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.935883 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.935886 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.935888 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.935890 c888                    Options.write_buffer_manager: 000001EAA8104D90
2025/12/02-00:41:51.935892 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.935894 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.935912 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.935916 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.935918 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.935920 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.935923 c888                  Options.unordered_write: 0
2025/12/02-00:41:51.935925 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.935927 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.935929 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.935931 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.935933 c888                               Options.row_cache: None
2025/12/02-00:41:51.935935 c888                              Options.wal_filter: None
2025/12/02-00:41:51.935938 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.935940 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.935942 c888             Options.two_write_queues: 0
2025/12/02-00:41:51.935944 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:51.935946 c888             Options.wal_compression: 0
2025/12/02-00:41:51.935948 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.935950 c888             Options.atomic_flush: 0
2025/12/02-00:41:51.935952 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.935954 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.935956 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.935958 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.935960 c888                 Options.write_identity_file: 1
2025/12/02-00:41:51.935962 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:51.935964 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.935967 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.935969 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.935971 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.935973 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.935975 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:51.935977 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.935980 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.935982 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.935985 c888             Options.max_background_jobs: 6
2025/12/02-00:41:51.935988 c888             Options.max_background_compactions: -1
2025/12/02-00:41:51.935992 c888             Options.max_subcompactions: 1
2025/12/02-00:41:51.935995 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.935998 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.936000 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.936002 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:51.936004 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.936006 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.936009 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.936011 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.936013 c888                          Options.max_open_files: -1
2025/12/02-00:41:51.936015 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.936017 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.936019 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.936021 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.936024 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:51.936039 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.936041 c888 Compression algorithms supported:
2025/12/02-00:41:51.936044 c888 	kZSTD supported: 0
2025/12/02-00:41:51.936046 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.936049 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:51.936051 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.936053 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:51.936055 c888 	kZlibCompression supported: 0
2025/12/02-00:41:51.936057 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:51.936059 c888 	kXpressCompression supported: 0
2025/12/02-00:41:51.936061 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.936063 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.936066 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.936068 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.936070 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.936072 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.936074 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.936076 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.936078 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.936080 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.936082 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.936084 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.936086 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.936088 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.936090 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.936092 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.936095 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.936097 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.936099 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.936101 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.936103 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.936105 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.936107 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.936109 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.936111 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.936113 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.936115 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.936117 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.936119 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.936121 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.936124 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.936126 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.936128 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.936130 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.936132 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.936134 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.936136 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.936138 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.936140 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.936142 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.936144 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.936146 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.936148 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.936150 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.936152 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.936154 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.936156 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.936158 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.936160 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.936162 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.936164 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.936167 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.936170 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.936172 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.936174 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.936176 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.936178 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.936180 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.936182 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.936184 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.936187 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.936189 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.936191 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.936193 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.936195 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.936197 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.936199 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.936201 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.936203 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.936205 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.936207 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.936209 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.936211 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.936213 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.936215 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.936217 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.936219 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.936221 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.936223 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.936226 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.936228 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.936230 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.936232 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.936234 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.936236 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.936238 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.936240 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.936242 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.936244 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.936246 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.936248 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.936250 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.936252 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.936254 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.936256 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.936259 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.936262 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.936264 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.936266 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.936268 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.936271 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.936295 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.936298 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.936300 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.936302 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.936304 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.936307 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.936309 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.936311 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.936313 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.936316 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.936319 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.936331 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.936334 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.936336 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.936338 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.936340 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.936342 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.936345 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.936347 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.936349 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.936351 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.936353 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.936355 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.936357 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.936359 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.936362 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.936364 c888 DMutex implementation: std::mutex
2025/12/02-00:41:51.936367 c888 Jemalloc supported: 0
2025/12/02-00:41:51.936753 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000107
2025/12/02-00:41:51.936846 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.936853 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.936857 c888           Options.merge_operator: None
2025/12/02-00:41:51.936861 c888        Options.compaction_filter: None
2025/12/02-00:41:51.936864 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.936867 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.936869 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.936873 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.936897 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA85B3120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F8370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.936901 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.936904 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.936908 c888          Options.compression: NoCompression
2025/12/02-00:41:51.936911 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.936915 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.936918 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.936921 c888             Options.num_levels: 7
2025/12/02-00:41:51.936924 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.936927 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.936930 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.936933 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.936936 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.936943 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.936948 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.936953 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.936958 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.936961 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.936965 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.936968 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.936971 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.936975 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.936978 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.936981 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.936984 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.936988 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.936991 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.936994 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.936997 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.936999 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.937002 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.937005 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.937008 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.937011 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.937014 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.937017 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.937022 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.937025 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.937028 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.937031 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.937035 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.937037 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.937041 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.937044 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.937048 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.937051 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.937054 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.937062 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.937065 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.937069 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.937072 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.937077 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.937081 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.937085 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.937088 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.937092 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.937095 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.937099 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.937102 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.937109 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.937113 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.937117 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.937120 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.937125 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.937129 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.937133 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.937137 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.937141 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.937149 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.937152 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.937155 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.937159 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.937162 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.937166 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.937169 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.937173 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.937176 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.937180 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.937183 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.937187 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.937190 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.937194 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.937197 c888                       Options.enable_blob_files: false
2025/12/02-00:41:51.937204 c888                           Options.min_blob_size: 0
2025/12/02-00:41:51.937207 c888                          Options.blob_file_size: 0
2025/12/02-00:41:51.937211 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.937214 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.937218 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.937222 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.937225 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.937229 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.937232 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.937235 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.937362 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.937368 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.937372 c888           Options.merge_operator: None
2025/12/02-00:41:51.937375 c888        Options.compaction_filter: None
2025/12/02-00:41:51.937379 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:51.937382 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.937385 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.937388 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.937407 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA85AB710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F8D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.937414 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.937418 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.937422 c888          Options.compression: NoCompression
2025/12/02-00:41:51.937425 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.937429 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.937433 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.937437 c888             Options.num_levels: 7
2025/12/02-00:41:51.937440 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.937443 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.937447 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.937450 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.937454 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.937457 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.937461 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.937465 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.937493 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.937501 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.937503 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.937506 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.937508 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.937510 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.937513 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.937515 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.937517 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.937519 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.937521 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.937523 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.937526 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.937528 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.937530 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.937532 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.937535 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.937537 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.937540 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.937542 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.937545 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.937548 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.937550 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.937584 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.937588 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.937590 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.937592 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.937594 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.937596 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.937599 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.937601 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.937603 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.937605 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.937607 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.937610 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.937613 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.937616 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.937618 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.937621 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.937623 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.937625 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.937627 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.937629 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.937631 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.937633 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.937636 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.937638 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.937641 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:51.937643 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:51.937646 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.937650 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.937653 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.937656 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.937659 c888                           Options.bloom_locality: 0
2025/12/02-00:41:51.937662 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:51.937665 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.937668 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.937671 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.937674 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:51.937676 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.937678 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.937680 c888                               Options.ttl: 2592000
2025/12/02-00:41:51.937682 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.937684 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.937687 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.937689 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.937691 c888                       Options.enable_blob_files: true
2025/12/02-00:41:51.937693 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:51.937695 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.937697 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.937701 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.937704 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.937707 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.937709 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.937711 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.937713 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.937715 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.937950 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:41:51.937957 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:41:51.937959 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:41:51.938043 c888 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.938298 c888 EVENT_LOG_v1 {"time_micros": 1764664911938293, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:41:51.938307 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:41:51.938349 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:41:51.939163 c888 EVENT_LOG_v1 {"time_micros": 1764664911939158, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.939387 c888 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:41:51.957633 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA7FF3A90
2025/12/02-00:41:51.957963 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.958130 c888 DB pointer 000001EAA80D7480
2025/12/02-00:45:47.961040 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:47.961064 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F8370#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F8D00#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.753386 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.753409 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.757723 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
