2025/12/01-20:10:22.602739 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.602799 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.602811 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.602818 7708 DB SUMMARY
2025/12/01-20:10:22.602825 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.602831 7708 DB Session ID:  7QFSPA22NK8Q2BQECZTB
2025/12/01-20:10:22.602947 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.602957 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.603111 7708 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-20:10:22.603123 7708 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.603130 7708 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000054.log size: 0 ; 
2025/12/01-20:10:22.603277 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.603287 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.603291 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.603294 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.603323 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.603334 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.603338 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.603342 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.603346 7708                                     Options.env: 00000170A50BE240
2025/12/01-20:10:22.603350 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.603354 7708                                Options.info_log: 00000170A54B94A0
2025/12/01-20:10:22.603357 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.603360 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.603363 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.603367 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.603370 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.603373 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.603376 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.603379 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.603382 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.603386 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.603389 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.603392 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.603395 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.603399 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.603402 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.603406 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.603410 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.603414 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.603418 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.603421 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.603425 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.603429 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.603433 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.603441 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.603463 7708                    Options.write_buffer_manager: 00000170A50AE450
2025/12/01-20:10:22.603469 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.603473 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.603507 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.603513 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.603517 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.603521 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.603524 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.603528 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.603531 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.603535 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.603539 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.603542 7708                               Options.row_cache: None
2025/12/01-20:10:22.603546 7708                              Options.wal_filter: None
2025/12/01-20:10:22.603550 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.603553 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.603557 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.603560 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.603564 7708             Options.wal_compression: 0
2025/12/01-20:10:22.603568 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.603571 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.603575 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.603578 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.603582 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.603585 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.603588 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.603591 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.603595 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.603615 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.603618 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.603620 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.603651 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.603656 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.603666 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.603670 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.603673 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.603677 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.603680 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.603684 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.603687 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.603690 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.603693 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.603695 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.603697 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.603700 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.603702 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.603705 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.603707 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.603709 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.603711 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.603714 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.603716 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.603718 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.603734 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.603738 7708 Compression algorithms supported:
2025/12/01-20:10:22.603742 7708 	kZSTD supported: 0
2025/12/01-20:10:22.603745 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.603749 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.603752 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.603755 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.603757 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.603759 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.603761 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.603763 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.603766 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.603768 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.603770 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.603772 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.603775 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.603777 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.603779 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.603781 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.603783 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.603786 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.603789 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.603792 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.603796 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.603799 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.603824 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.603828 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.603831 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.603834 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.603837 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.603840 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.603844 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.603847 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.603850 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.603853 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.603857 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.603859 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.603861 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.603865 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.603868 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.603871 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.603874 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.603877 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.603880 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.603884 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.603886 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.603890 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.603893 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.603896 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.603898 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.603901 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.603903 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.603905 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.603907 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.603909 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.603911 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.603913 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.603915 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.603917 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.603919 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.603923 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.603928 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.603932 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.603935 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.603937 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.603945 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.603959 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.603989 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.603998 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.604001 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.604004 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.604007 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.604010 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.604013 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.604016 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.604019 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.604023 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.604026 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.604029 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.604033 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.604036 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.604039 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.604043 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.604046 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.604050 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.604053 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.604057 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.604060 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.604063 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.604066 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.604069 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.604073 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.604076 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.604079 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.604082 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.604086 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.604089 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.604091 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.604094 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.604097 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.604100 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.604103 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.604106 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.604109 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.604112 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.604138 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.604163 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.604168 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.604171 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.604175 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.604178 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.604181 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.604184 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.604187 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.604190 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.604193 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.604196 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.604199 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.604202 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.604205 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.604208 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.604212 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.604250 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.604256 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.604259 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.604262 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.604266 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.604269 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.604273 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.604276 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.604280 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.604284 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.604288 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.604294 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.604298 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.604325 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.604332 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.604335 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.604337 7708 Jemalloc supported: 0
2025/12/01-20:10:22.604853 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000055
2025/12/01-20:10:22.604928 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.604933 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.604936 7708           Options.merge_operator: None
2025/12/01-20:10:22.604938 7708        Options.compaction_filter: None
2025/12/01-20:10:22.604940 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.604943 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.604945 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.604947 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.604970 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A5726AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E08A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.604974 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.604976 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.604980 7708          Options.compression: NoCompression
2025/12/01-20:10:22.604983 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.604986 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.604989 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.604992 7708             Options.num_levels: 7
2025/12/01-20:10:22.604995 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.604998 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.605001 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.605005 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.605008 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.605014 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.605018 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.605020 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.605022 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.605025 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.605027 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.605029 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.605032 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.605034 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.605036 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.605038 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.605041 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.605043 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.605045 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.605047 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.605050 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.605052 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.605054 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.605056 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.605059 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.605061 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.605063 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.605065 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.605068 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.605070 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.605073 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.605075 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.605077 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.605079 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.605081 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.605083 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.605086 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.605088 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.605090 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.605092 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.605095 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.605097 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.605210 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.605214 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.605217 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.605219 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.605221 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.605224 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.605226 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.605228 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.605231 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.605235 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.605238 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.605240 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.605242 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.605246 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.605248 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.605251 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.605253 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.605255 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.605258 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.605260 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.605262 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.605264 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.605266 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.605268 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.605272 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.605276 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.605279 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.605281 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.605283 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.605286 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.605288 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.605290 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.605294 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.605296 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.605299 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.605301 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.605303 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.605305 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.605308 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.605310 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.605313 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.605315 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.605317 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.605410 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.605414 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.605416 7708           Options.merge_operator: None
2025/12/01-20:10:22.605419 7708        Options.compaction_filter: None
2025/12/01-20:10:22.605421 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.605423 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.605425 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.605427 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.605444 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A5726D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A53E0570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.605448 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.605451 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.605453 7708          Options.compression: NoCompression
2025/12/01-20:10:22.605455 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.605458 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.605460 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.605462 7708             Options.num_levels: 7
2025/12/01-20:10:22.605465 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.605467 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.605470 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.605472 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.605474 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.605476 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.605478 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.605481 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.605483 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.605485 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.605487 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.605489 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.605492 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.605494 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.605496 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.605498 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.605501 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.605504 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.605507 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.605510 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.605513 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.605516 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.605519 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.605522 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.605524 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.605528 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.605531 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.605533 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.605535 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.605538 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.605540 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.605569 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.605573 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.605575 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.605577 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.605579 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.605582 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.605584 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.605586 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.605589 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.605591 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.605593 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.605595 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.605598 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.605600 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.605602 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.605605 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.605607 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.605609 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.605611 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.605614 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.605616 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.605618 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.605620 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.605623 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.605625 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.605628 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.605630 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.605632 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.605634 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.605637 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.605639 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.605641 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.605643 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.605646 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.605648 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.605651 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.605654 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.605656 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.605658 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.605660 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.605663 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.605666 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.605669 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.605671 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.605673 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.605675 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.605677 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.605689 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.605692 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.605695 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.605697 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.605700 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.605702 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.605705 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.605921 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:10:22.605929 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:10:22.605931 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:10:22.606019 7708 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.606185 7708 EVENT_LOG_v1 {"time_micros": 1764648622606179, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:10:22.606190 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:10:22.606222 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:10:22.607042 7708 EVENT_LOG_v1 {"time_micros": 1764648622607038, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.607299 7708 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:10:22.625670 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A5699E50
2025/12/01-20:10:22.626045 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.626288 7708 DB pointer 00000170A52F1380
2025/12/01-20:11:50.633226 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:50.633291 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E08A0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A53E0570#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.512555 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.512579 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.517493 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
