2025/12/02-00:02:38.779715 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.779759 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.779771 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.779778 1870 DB SUMMARY
2025/12/02-00:02:38.779785 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.779790 1870 DB Session ID:  L9E9UI1LM57WYMZW4TLC
2025/12/02-00:02:38.779901 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.779910 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.779933 1870 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/02-00:02:38.779940 1870 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.779947 1870 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000086.log size: 0 ; 
2025/12/02-00:02:38.780346 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.780353 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.780355 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.780358 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.780360 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.780363 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.780366 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.780368 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.780371 1870                                     Options.env: 00000232FA484E60
2025/12/02-00:02:38.780374 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.780376 1870                                Options.info_log: 00000232FA424E00
2025/12/02-00:02:38.780379 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.780383 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.780386 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.780390 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.780393 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.780396 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.780398 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.780400 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.780403 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.780405 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.780407 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.780410 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.780412 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.780415 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.780418 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.780420 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.780423 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.780425 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.780428 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.780430 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.780433 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.780436 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.780438 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.780440 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.780443 1870                    Options.write_buffer_manager: 00000232FA3B21A0
2025/12/02-00:02:38.780445 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.780448 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.780469 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.780473 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.780476 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.780478 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.780480 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.780483 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.780486 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.780488 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.780491 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.780493 1870                               Options.row_cache: None
2025/12/02-00:02:38.780496 1870                              Options.wal_filter: None
2025/12/02-00:02:38.780498 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.780501 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.780503 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.780506 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.780508 1870             Options.wal_compression: 0
2025/12/02-00:02:38.780511 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.780513 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.780516 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.780518 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.780521 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.780523 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.780526 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.780528 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.780531 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.780533 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.780536 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.780538 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.780541 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.780543 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.780546 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.780548 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.780550 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.780552 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.780554 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.780557 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.780559 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.780561 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.780563 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.780565 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.780567 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.780570 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.780572 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.780575 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.780578 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.780581 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.780583 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.780587 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.780589 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.780593 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.780618 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.780622 1870 Compression algorithms supported:
2025/12/02-00:02:38.780625 1870 	kZSTD supported: 0
2025/12/02-00:02:38.780628 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.780632 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.780635 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.780638 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.780642 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.780645 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.780647 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.780650 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.780653 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.780655 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.780658 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.780661 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.780665 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.780667 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.780669 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.780671 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.780673 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.780675 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.780677 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.780679 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.780682 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.780684 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.780687 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.780690 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.780694 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.780696 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.780699 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.780702 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.780705 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.780707 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.780710 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.780714 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.780718 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.780721 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.780725 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.780729 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.780733 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.780735 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.780738 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.780741 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.780744 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.780746 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.780749 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.780752 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.780755 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.780757 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.780760 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.780763 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.780765 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.780768 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.780771 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.780773 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.780776 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.780779 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.780781 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.780784 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.780786 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.780789 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.780794 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.780797 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.780802 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.780804 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.780807 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.780810 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.780812 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.780815 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.780818 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.780820 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.780823 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.780826 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.780829 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.780832 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.780836 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.780838 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.780841 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.780844 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.780847 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.780850 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.780854 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.780856 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.780858 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.780860 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.780862 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.780864 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.780866 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.780869 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.780871 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.780873 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.780875 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.780877 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.780879 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.780881 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.780883 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.780885 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.780888 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.780890 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.780892 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.780895 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.780897 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.780899 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.780901 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.780903 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.780905 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.780907 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.780909 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.780912 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.780914 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.780916 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.780918 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.780920 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.780922 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.780924 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.780926 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.780928 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.780930 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.780933 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.780935 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.780937 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.780939 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.780952 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.780955 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.780957 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.780960 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.780962 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.780964 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.780966 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.780968 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.780971 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.780973 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.780975 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.780977 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.780979 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.780981 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.780984 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.780986 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.780989 1870 Jemalloc supported: 0
2025/12/02-00:02:38.781317 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000087
2025/12/02-00:02:38.781371 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.781375 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.781378 1870           Options.merge_operator: None
2025/12/02-00:02:38.781381 1870        Options.compaction_filter: None
2025/12/02-00:02:38.781383 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.781385 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.781387 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.781389 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.781404 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD186CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1C0230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.781407 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.781409 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.781411 1870          Options.compression: NoCompression
2025/12/02-00:02:38.781414 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.781416 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.781418 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.781420 1870             Options.num_levels: 7
2025/12/02-00:02:38.781422 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.781424 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.781427 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.781429 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.781431 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.781459 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.781462 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.781465 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.781467 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.781469 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.781471 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.781474 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.781476 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.781478 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.781480 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.781483 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.781485 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.781487 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.781489 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.781491 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.781494 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.781496 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.781498 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.781500 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.781502 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.781504 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.781507 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.781509 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.781511 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.781513 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.781516 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.781518 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.781520 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.781523 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.781525 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.781527 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.781529 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.781531 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.781533 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.781535 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.781538 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.781540 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.781542 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.781545 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.781548 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.781550 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.781552 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.781554 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.781557 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.781559 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.781562 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.781565 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.781568 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.781570 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.781572 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.781575 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.781577 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.781579 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.781582 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.781584 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.781586 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.781588 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.781590 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.781592 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.781595 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.781597 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.781599 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.781601 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.781603 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.781605 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.781608 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.781610 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.781612 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.781614 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.781616 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.781618 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.781620 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.781623 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.781625 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.781627 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.781630 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.781632 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.781634 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.781636 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.781638 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.781704 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.781707 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.781710 1870           Options.merge_operator: None
2025/12/02-00:02:38.781712 1870        Options.compaction_filter: None
2025/12/02-00:02:38.781714 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.781716 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.781719 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.781721 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.781735 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD18A640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD1BF8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.781739 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.781742 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.781744 1870          Options.compression: NoCompression
2025/12/02-00:02:38.781746 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.781748 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.781751 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.781753 1870             Options.num_levels: 7
2025/12/02-00:02:38.781755 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.781757 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.781759 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.781762 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.781764 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.781766 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.781768 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.781770 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.781773 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.781775 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.781777 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.781779 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.781782 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.781784 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.781786 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.781788 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.781791 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.781793 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.781795 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.781797 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.781799 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.781801 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.781804 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.781806 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.781808 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.781810 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.781812 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.781815 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.781817 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.781820 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.781822 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.781825 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.781828 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.781830 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.781832 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.781834 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.781836 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.781839 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.781841 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.781843 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.781845 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.781848 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.781851 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.781853 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.781856 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.781858 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.781860 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.781862 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.781865 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.781867 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.781869 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.781871 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.781874 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.781876 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.781878 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.781880 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.781883 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.781885 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.781887 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.781889 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.781891 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.781893 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.781895 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.781898 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.781900 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.781902 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.781904 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.781906 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.781908 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.781927 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.781934 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.781939 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.781973 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.781978 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.781980 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.781982 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.781985 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.781987 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.781993 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.781996 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.782000 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.782002 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.782004 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.782007 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.782009 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.782268 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:02:38.782277 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:02:38.782280 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:02:38.782387 1870 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.782577 1870 EVENT_LOG_v1 {"time_micros": 1764662558782572, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:02:38.782582 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:02:38.782632 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:02:38.783492 1870 EVENT_LOG_v1 {"time_micros": 1764662558783488, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.783686 1870 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:02:38.806628 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FD079080
2025/12/02-00:02:38.806922 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.807218 1870 DB pointer 00000232F9E871C0
2025/12/02-00:04:46.821442 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:46.821464 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FD1C0230#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232FD1BF8A0#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.758805 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.758833 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.763899 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
