2025/12/01-19:59:02.695611 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.695667 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.695679 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.695690 b258 DB SUMMARY
2025/12/01-19:59:02.695697 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.695703 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV54
2025/12/01-19:59:02.695911 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.695929 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.695954 b258 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-19:59:02.695974 b258 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.695985 b258 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000050.log size: 0 ; 
2025/12/01-19:59:02.696087 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.696092 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.696094 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.696096 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.696098 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.696100 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.696103 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.696105 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.696107 b258                                     Options.env: 0000026DF9EA56B0
2025/12/01-19:59:02.696110 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.696112 b258                                Options.info_log: 0000026DFA158E30
2025/12/01-19:59:02.696114 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.696116 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.696119 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.696121 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.696123 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.696126 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.696128 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.696131 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.696133 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.696136 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.696138 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.696141 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.696143 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.696146 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.696148 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.696151 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.696153 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.696156 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.696158 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.696161 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.696164 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.696166 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.696169 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.696172 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.696174 b258                    Options.write_buffer_manager: 0000026DF9DEE740
2025/12/01-19:59:02.696177 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.696179 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.696199 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.696203 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.696206 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.696208 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.696211 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.696213 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.696216 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.696218 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.696221 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.696223 b258                               Options.row_cache: None
2025/12/01-19:59:02.696226 b258                              Options.wal_filter: None
2025/12/01-19:59:02.696228 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.696231 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.696234 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.696236 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.696239 b258             Options.wal_compression: 0
2025/12/01-19:59:02.696241 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.696243 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.696245 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.696247 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.696249 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.696251 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.696254 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.696256 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.696259 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.696262 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.696265 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.696269 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.696272 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.696275 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.696279 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.696282 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.696285 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.696288 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.696290 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.696293 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.696296 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.696298 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.696301 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.696303 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.696306 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.696308 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.696311 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.696313 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.696316 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.696318 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.696321 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.696323 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.696326 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.696328 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.696345 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.696349 b258 Compression algorithms supported:
2025/12/01-19:59:02.696351 b258 	kZSTD supported: 0
2025/12/01-19:59:02.696354 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.696357 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.696359 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.696362 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.696364 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.696371 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.696374 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.696377 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.696381 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.696385 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.696407 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.696411 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.696414 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.696417 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.696419 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.696421 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.696424 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.696427 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.696429 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.696432 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.696435 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.696438 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.696441 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.696444 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.696446 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.696449 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.696451 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.696453 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.696456 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.696458 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.696461 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.696463 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.696466 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.696468 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.696470 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.696473 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.696475 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.696478 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.696480 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.696482 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.696485 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.696487 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.696490 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.696492 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.696494 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.696497 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.696499 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.696501 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.696504 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.696506 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.696508 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.696511 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.696513 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.696515 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.696518 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.696520 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.696522 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.696525 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.696528 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.696531 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.696534 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.696536 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.696539 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.696541 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.696543 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.696546 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.696548 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.696550 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.696553 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.696555 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.696558 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.696560 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.696562 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.696565 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.696567 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.696570 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.696572 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.696574 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.696577 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.696579 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.696582 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.696584 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.696586 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.696589 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.696591 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.696594 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.696596 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.696599 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.696601 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.696603 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.696606 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.696608 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.696611 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.696613 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.696616 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.696618 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.696621 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.696623 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.696625 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.696628 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.696631 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.696633 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.696635 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.696638 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.696640 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.696643 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.696645 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.696647 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.696650 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.696652 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.696654 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.696657 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.696659 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.696662 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.696665 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.696669 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.696672 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.696674 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.696677 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.696691 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.696694 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.696697 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.696699 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.696702 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.696705 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.696708 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.696712 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.696714 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.696716 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.696719 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.696723 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.696726 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.696728 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.696732 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.696735 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.696737 b258 Jemalloc supported: 0
2025/12/01-19:59:02.697093 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000051
2025/12/01-19:59:02.697147 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.697152 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.697155 b258           Options.merge_operator: None
2025/12/01-19:59:02.697158 b258        Options.compaction_filter: None
2025/12/01-19:59:02.697162 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.697165 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.697167 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.697170 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.697187 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF918BBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F62BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.697190 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.697192 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.697195 b258          Options.compression: NoCompression
2025/12/01-19:59:02.697197 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.697200 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.697202 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.697204 b258             Options.num_levels: 7
2025/12/01-19:59:02.697207 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.697209 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.697211 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.697214 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.697216 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.697221 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.697225 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.697228 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.697230 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.697233 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.697237 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.697239 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.697242 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.697244 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.697247 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.697249 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.697251 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.697253 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.697256 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.697258 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.697260 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.697262 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.697265 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.697267 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.697269 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.697272 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.697274 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.697276 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.697279 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.697282 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.697284 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.697287 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.697289 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.697292 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.697295 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.697297 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.697300 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.697302 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.697305 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.697307 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.697310 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.697312 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.697316 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.697318 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.697321 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.697324 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.697326 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.697329 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.697331 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.697334 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.697336 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.697341 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.697344 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.697346 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.697349 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.697352 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.697355 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.697357 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.697360 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.697363 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.697365 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.697368 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.697371 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.697375 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.697377 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.697380 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.697382 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.697385 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.697387 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.697390 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.697393 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.697396 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.697398 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.697400 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.697403 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.697405 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.697408 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.697410 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.697413 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.697415 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.697418 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.697421 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.697424 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.697426 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.697429 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.697493 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.697496 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.697499 b258           Options.merge_operator: None
2025/12/01-19:59:02.697501 b258        Options.compaction_filter: None
2025/12/01-19:59:02.697503 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.697505 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.697508 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.697510 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.697521 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFA27D4E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9F62DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.697526 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.697529 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.697531 b258          Options.compression: NoCompression
2025/12/01-19:59:02.697533 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.697535 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.697537 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.697540 b258             Options.num_levels: 7
2025/12/01-19:59:02.697542 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.697545 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.697548 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.697550 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.697553 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.697555 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.697558 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.697560 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.697563 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.697565 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.697567 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.697569 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.697571 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.697574 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.697576 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.697578 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.697581 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.697584 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.697724 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.697729 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.697732 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.697735 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.697737 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.697740 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.697743 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.697745 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.697748 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.697750 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.697753 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.697756 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.697758 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.697807 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.697816 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.697819 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.697821 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.697823 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.697826 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.697828 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.697830 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.697833 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.697835 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.697837 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.697840 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.697843 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.697845 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.697848 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.697850 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.697853 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.697856 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.697859 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.697881 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.697885 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.697887 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.697889 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.697891 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.697894 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.697896 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.697899 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.697901 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.697904 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.697906 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.697908 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.697910 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.697912 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.697915 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.697917 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.697919 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.697921 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.697923 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.697926 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.697928 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.697930 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.697932 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.697934 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.697936 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.697939 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.697941 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.697943 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.697947 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.697950 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.697952 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.697955 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.697957 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.697959 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.697961 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.698164 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:59:02.698171 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:59:02.698173 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:59:02.698269 b258 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.698423 b258 EVENT_LOG_v1 {"time_micros": 1764647942698419, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:59:02.698428 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:59:02.698470 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:59:02.699876 b258 EVENT_LOG_v1 {"time_micros": 1764647942699870, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.700127 b258 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:59:02.725693 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9FEB340
2025/12/01-19:59:02.726025 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.726173 b258 DB pointer 0000026DF9208040
2025/12/01-20:00:50.733223 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:50.733248 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F62BC0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9F62DE0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.136467 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.136503 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.141717 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
