2025/12/01-22:04:32.620064 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.620116 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.620132 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.620141 198c DB SUMMARY
2025/12/01-22:04:32.620151 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.620158 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ7J
2025/12/01-22:04:32.620296 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.620318 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.620354 198c MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-22:04:32.620362 198c SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.620373 198c Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000070.log size: 0 ; 
2025/12/01-22:04:32.620453 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.620457 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.620460 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.620463 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.620466 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.620468 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.620471 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.620474 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.620476 198c                                     Options.env: 000001CAF2029B50
2025/12/01-22:04:32.620479 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.620482 198c                                Options.info_log: 000001CAF1EB34A0
2025/12/01-22:04:32.620485 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.620487 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.620490 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.620493 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.620496 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.620498 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.620501 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.620504 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.620506 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.620509 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.620512 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.620514 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.620516 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.620519 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.620522 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.620524 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.620527 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.620530 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.620532 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.620535 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.620537 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.620540 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.620542 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.620545 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.620547 198c                    Options.write_buffer_manager: 000001CAF21F58D0
2025/12/01-22:04:32.620550 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.620553 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.620594 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.620599 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.620601 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.620605 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.620607 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.620610 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.620612 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.620615 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.620617 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.620620 198c                               Options.row_cache: None
2025/12/01-22:04:32.620623 198c                              Options.wal_filter: None
2025/12/01-22:04:32.620626 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.620628 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.620631 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.620633 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.620636 198c             Options.wal_compression: 0
2025/12/01-22:04:32.620638 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.620641 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.620643 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.620646 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.620649 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.620651 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.620654 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.620656 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.620659 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.620661 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.620664 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.620667 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.620669 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.620672 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.620674 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.620677 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.620680 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.620682 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.620685 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.620687 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.620690 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.620693 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.620695 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.620698 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.620700 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.620703 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.620706 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.620708 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.620711 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.620714 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.620717 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.620719 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.620722 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.620724 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.620755 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.620765 198c Compression algorithms supported:
2025/12/01-22:04:32.620769 198c 	kZSTD supported: 0
2025/12/01-22:04:32.620772 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.620776 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.620779 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.620782 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.620784 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.620787 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.620789 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.620792 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.620794 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.620796 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.620799 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.620801 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.620804 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.620806 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.620809 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.620811 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.620814 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.620816 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.620819 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.620821 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.620823 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.620826 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.620828 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.620831 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.620834 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.620836 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.620838 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.620841 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.620843 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.620845 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.620848 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.620850 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.620853 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.620855 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.620858 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.620860 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.620862 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.620865 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.620867 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.620870 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.620872 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.620874 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.620877 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.620880 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.620884 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.620887 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.620889 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.620892 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.620894 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.620896 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.620899 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.620901 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.620904 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.620906 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.620908 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.620911 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.620914 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.620916 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.620920 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.620923 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.620925 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.620928 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.620930 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.620933 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.620935 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.620938 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.620940 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.620942 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.620945 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.620947 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.620950 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.620952 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.620955 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.620957 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.620959 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.620962 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.620964 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.620966 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.620969 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.620972 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.620974 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.620976 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.620979 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.620981 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.620984 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.620986 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.620988 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.620991 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.620993 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.620996 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.620998 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.621000 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.621003 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.621005 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.621008 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.621010 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.621012 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.621015 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.621017 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.621020 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.621022 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.621025 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.621027 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.621029 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.621032 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.621034 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.621037 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.621039 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.621042 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.621044 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.621046 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.621048 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.621051 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.621053 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.621055 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.621058 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.621060 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.621063 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.621065 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.621085 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.621088 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.621091 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.621093 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.621095 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.621098 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.621100 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.621102 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.621105 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.621107 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.621109 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.621111 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.621113 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.621116 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.621119 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.621121 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.621124 198c Jemalloc supported: 0
2025/12/01-22:04:32.621437 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000071
2025/12/01-22:04:32.621497 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.621501 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.621504 198c           Options.merge_operator: None
2025/12/01-22:04:32.621507 198c        Options.compaction_filter: None
2025/12/01-22:04:32.621510 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.621512 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.621515 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.621517 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.621534 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1C34270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1FC9650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.621537 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.621540 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.621542 198c          Options.compression: NoCompression
2025/12/01-22:04:32.621544 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.621546 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.621549 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.621551 198c             Options.num_levels: 7
2025/12/01-22:04:32.621553 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.621555 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.621557 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.621560 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.621562 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.621566 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.621569 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.621572 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.621576 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.621579 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.621583 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.621585 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.621587 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.621590 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.621593 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.621595 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.621598 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.621600 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.621603 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.621606 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.621608 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.621611 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.621614 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.621616 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.621618 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.621621 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.621623 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.621625 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.621628 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.621631 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.621633 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.621635 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.621638 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.621640 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.621643 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.621645 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.621647 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.621650 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.621652 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.621655 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.621657 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.621660 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.621663 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.621666 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.621669 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.621671 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.621674 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.621676 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.621679 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.621682 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.621685 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.621689 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.621692 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.621695 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.621697 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.621701 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.621704 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.621706 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.621709 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.621711 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.621714 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.621716 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.621719 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.621721 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.621724 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.621726 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.621729 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.621732 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.621734 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.621736 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.621739 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.621742 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.621744 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.621747 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.621750 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.621752 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.621755 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.621758 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.621760 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.621763 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.621767 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.621769 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.621772 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.621775 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.621777 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.621854 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.621857 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.621860 198c           Options.merge_operator: None
2025/12/01-22:04:32.621863 198c        Options.compaction_filter: None
2025/12/01-22:04:32.621865 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.621868 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.621870 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.621873 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.621887 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1C33790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1FC8990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.621892 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.621895 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.621898 198c          Options.compression: NoCompression
2025/12/01-22:04:32.621900 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.621902 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.621905 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.621907 198c             Options.num_levels: 7
2025/12/01-22:04:32.621909 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.621912 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.621914 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.621916 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.621919 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.621921 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.621924 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.621927 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.621942 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.621948 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.621970 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.621973 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.621976 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.621978 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.621981 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.621984 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.621987 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.621989 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.621992 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.621994 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.621997 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.622000 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.622002 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.622005 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.622008 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.622010 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.622013 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.622015 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.622019 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.622021 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.622024 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.622063 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.622067 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.622070 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.622072 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.622075 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.622077 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.622080 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.622083 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.622086 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.622093 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.622111 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.622115 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.622133 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.622137 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.622140 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.622143 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.622146 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.622149 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.622151 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.622154 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.622157 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.622160 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.622163 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.622166 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.622169 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.622172 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.622174 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.622177 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.622180 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.622182 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.622185 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.622188 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.622191 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.622194 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.622197 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.622200 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.622202 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.622206 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.622208 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.622211 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.622213 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.622216 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.622219 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.622222 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.622224 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.622227 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.622229 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.622233 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.622236 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.622239 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.622241 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.622244 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.622246 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.622248 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.622468 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:04:32.622474 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:04:32.622477 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:04:32.622586 198c [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.622741 198c EVENT_LOG_v1 {"time_micros": 1764655472622737, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:04:32.622746 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:04:32.622774 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:04:32.624141 198c EVENT_LOG_v1 {"time_micros": 1764655472624137, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.624410 198c [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:04:32.651057 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1A4C7D0
2025/12/01-22:04:32.651562 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.651792 198c DB pointer 000001CAF1BE4040
2025/12/01-22:06:16.654026 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:16.654052 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1FC9650#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1FC8990#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.406696 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.406728 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.411566 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
