2025/12/02-00:12:50.277977 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.278033 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.278046 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.278054 18e0 DB SUMMARY
2025/12/02-00:12:50.278061 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.278067 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHD0
2025/12/02-00:12:50.278206 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.278218 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.278242 18e0 MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:12:50.278250 18e0 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.278258 18e0 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000094.log size: 0 ; 
2025/12/02-00:12:50.278389 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.278396 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.278399 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.278402 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.278404 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.278407 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.278426 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.278429 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.278431 18e0                                     Options.env: 000001F29A64D430
2025/12/02-00:12:50.278435 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.278438 18e0                                Options.info_log: 000001F29A8CF1A0
2025/12/02-00:12:50.278440 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.278442 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.278444 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.278447 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.278449 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.278452 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.278454 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.278456 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.278458 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.278460 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.278462 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.278465 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.278467 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.278469 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.278471 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.278473 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.278476 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.278478 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.278481 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.278483 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.278485 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.278488 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.278490 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.278492 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.278494 18e0                    Options.write_buffer_manager: 000001F299A89FC0
2025/12/02-00:12:50.278496 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.278498 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.278523 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.278528 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.278530 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.278532 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.278534 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.278536 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.278539 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.278541 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.278543 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.278545 18e0                               Options.row_cache: None
2025/12/02-00:12:50.278547 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.278550 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.278552 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.278554 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.278556 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.278558 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.278560 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.278563 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.278565 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.278568 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.278570 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.278572 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.278575 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.278577 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.278579 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.278581 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.278583 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.278585 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.278587 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.278590 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.278592 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.278595 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.278599 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.278602 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.278604 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.278607 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.278609 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.278611 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.278613 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.278616 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.278618 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.278620 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.278622 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.278624 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.278627 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.278629 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.278631 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.278633 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.278635 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.278637 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.278652 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.278655 18e0 Compression algorithms supported:
2025/12/02-00:12:50.278657 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.278659 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.278662 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.278664 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.278666 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.278668 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.278670 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.278672 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.278675 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.278677 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.278679 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.278681 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.278683 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.278686 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.278688 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.278690 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.278692 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.278694 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.278696 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.278698 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.278701 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.278703 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.278705 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.278707 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.278709 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.278711 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.278713 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.278716 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.278718 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.278720 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.278722 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.278724 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.278726 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.278728 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.278731 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.278733 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.278736 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.278739 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.278743 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.278767 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.278773 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.278775 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.278777 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.278780 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.278782 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.278784 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.278786 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.278788 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.278791 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.278793 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.278795 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.278797 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.278799 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.278801 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.278803 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.278805 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.278807 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.278810 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.278812 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.278817 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.278820 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.278823 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.278825 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.278827 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.278829 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.278831 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.278834 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.278836 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.278838 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.278840 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.278842 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.278844 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.278846 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.278848 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.278850 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.278852 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.278855 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.278858 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.278861 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.278863 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.278865 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.278867 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.278869 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.278871 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.278874 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.278876 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.278878 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.278880 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.278882 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.278884 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.278886 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.278889 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.278891 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.278893 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.278895 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.278897 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.278899 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.278901 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.278903 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.278905 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.278908 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.278910 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.278912 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.278914 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.278916 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.278918 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.278920 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.278923 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.278925 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.278927 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.278929 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.278931 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.278933 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.278935 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.278937 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.278939 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.278941 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.278943 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.278945 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.278947 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.278969 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.278972 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.278974 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.278976 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.278978 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.278981 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.278983 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.278985 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.278987 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.278989 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.278991 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.278993 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.278996 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.278998 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.279001 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.279003 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.279005 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.279304 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000095
2025/12/02-00:12:50.279366 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.279370 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.279373 18e0           Options.merge_operator: None
2025/12/02-00:12:50.279375 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.279377 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.279379 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.279381 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.279383 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.279399 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A6C9850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A9718D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.279402 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.279404 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.279407 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.279409 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.279412 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.279414 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.279416 18e0             Options.num_levels: 7
2025/12/02-00:12:50.279418 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.279420 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.279423 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.279425 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.279428 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.279433 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.279436 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.279438 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.279441 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.279443 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.279445 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.279448 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.279450 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.279452 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.279454 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.279456 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.279458 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.279461 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.279463 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.279465 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.279467 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.279469 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.279471 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.279473 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.279476 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.279478 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.279480 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.279482 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.279485 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.279487 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.279489 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.279492 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.279494 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.279497 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.279501 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.279504 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.279506 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.279509 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.279511 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.279514 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.279516 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.279518 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.279521 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.279523 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.279526 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.279528 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.279530 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.279533 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.279535 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.279537 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.279539 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.279543 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.279545 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.279547 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.279550 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.279554 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.279556 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.279558 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.279561 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.279563 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.279565 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.279567 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.279570 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.279572 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.279574 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.279576 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.279578 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.279580 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.279582 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.279584 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.279586 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.279589 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.279591 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.279593 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.279595 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.279597 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.279599 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.279601 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.279604 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.279606 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.279609 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.279611 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.279613 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.279615 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.279618 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.279680 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.279683 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.279686 18e0           Options.merge_operator: None
2025/12/02-00:12:50.279688 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.279690 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.279692 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.279694 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.279696 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.279708 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A6C91C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A971C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.279712 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.279737 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.279740 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.279742 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.279744 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.279746 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.279749 18e0             Options.num_levels: 7
2025/12/02-00:12:50.279751 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.279753 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.279756 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.279758 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.279760 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.279763 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.279765 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.279767 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.279770 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.279773 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.279775 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.279778 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.279780 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.279782 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.279785 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.279787 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.279789 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.279791 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.279793 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.279796 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.279798 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.279800 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.279802 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.279804 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.279806 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.279809 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.279811 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.279813 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.279816 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.279818 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.279820 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.279844 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.279847 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.279849 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.279851 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.279854 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.279856 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.279858 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.279860 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.279863 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.279865 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.279867 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.279869 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.279872 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.279875 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.279877 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.279879 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.279881 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.279883 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.279886 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.279888 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.279890 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.279892 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.279895 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.279897 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.279900 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.279902 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.279904 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.279906 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.279908 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.279911 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.279913 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.279915 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.279918 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.279920 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.279922 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.279925 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.279927 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.279929 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.279931 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.279933 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.279936 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.279938 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.279940 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.279942 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.279944 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.279946 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.279949 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.279969 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.279972 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.279974 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.279976 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.279979 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.279981 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.279983 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.280223 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:12:50.280229 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:12:50.280231 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:12:50.280305 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.280489 18e0 EVENT_LOG_v1 {"time_micros": 1764663170280481, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:12:50.280496 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:12:50.280537 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:12:50.281413 18e0 EVENT_LOG_v1 {"time_micros": 1764663170281408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.281709 18e0 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:12:50.305607 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A7F2F40
2025/12/02-00:12:50.305956 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.306174 18e0 DB pointer 000001F29A5DAE80
2025/12/02-00:14:47.178329 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.178350 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.183755 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
