2025/12/01-19:44:22.507087 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.507142 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.507159 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.507187 acb8 DB SUMMARY
2025/12/01-19:44:22.507206 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.507214 acb8 DB Session ID:  73XHV68KMENO0EHVDPH2
2025/12/01-19:44:22.507346 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.507357 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.507382 acb8 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:44:22.507389 acb8 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.507396 acb8 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000046.log size: 0 ; 
2025/12/01-19:44:22.507480 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.507485 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.507487 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.507490 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.507492 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.507494 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.507496 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.507499 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.507501 acb8                                     Options.env: 00000203ACB6A370
2025/12/01-19:44:22.507504 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.507507 acb8                                Options.info_log: 00000203AB7A8470
2025/12/01-19:44:22.507510 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.507512 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.507515 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.507517 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.507520 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.507523 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.507525 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.507528 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.507530 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.507533 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.507535 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.507538 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.507540 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.507543 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.507545 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.507548 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.507550 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.507552 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.507555 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.507557 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.507560 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.507562 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.507565 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.507567 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.507570 acb8                    Options.write_buffer_manager: 00000203AB761630
2025/12/01-19:44:22.507573 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.507575 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.507594 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.507598 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.507600 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.507603 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.507605 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.507608 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.507610 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.507613 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.507615 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.507618 acb8                               Options.row_cache: None
2025/12/01-19:44:22.507621 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.507623 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.507626 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.507628 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.507631 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.507633 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.507636 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.507638 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.507641 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.507643 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.507646 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.507648 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.507651 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.507655 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.507657 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.507660 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.507662 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.507665 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.507668 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.507670 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.507673 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.507676 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.507678 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.507680 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.507683 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.507685 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.507688 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.507691 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.507693 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.507695 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.507698 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.507700 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.507703 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.507705 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.507708 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.507710 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.507713 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.507715 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.507718 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.507720 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.507732 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.507735 acb8 Compression algorithms supported:
2025/12/01-19:44:22.507737 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.507740 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.507742 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.507745 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.507747 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.507750 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.507752 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.507755 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.507757 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.507759 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.507761 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.507764 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.507767 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.507770 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.507772 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.507774 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.507776 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.507779 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.507781 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.507783 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.507785 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.507787 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.507789 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.507792 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.507794 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.507796 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.507798 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.507800 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.507802 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.507804 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.507806 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.507808 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.507810 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.507813 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.507815 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.507817 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.507819 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.507821 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.507823 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.507825 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.507827 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.507829 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.507831 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.507834 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.507836 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.507838 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.507840 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.507843 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.507845 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.507848 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.507850 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.507852 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.507855 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.507857 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.507859 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.507861 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.507863 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.507866 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.507868 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.507871 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.507875 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.507879 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.507881 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.507884 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.507886 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.507888 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.507891 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.507893 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.507896 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.507898 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.507900 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.507904 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.507907 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.507910 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.507912 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.507915 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.507917 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.507919 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.507922 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.507924 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.507927 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.507929 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.507931 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.507934 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.507936 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.507939 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.507941 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.507944 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.507946 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.507949 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.507951 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.507954 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.507956 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.507958 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.507961 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.507963 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.507966 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.507968 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.507971 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.507973 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.507975 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.507979 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.507981 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.507983 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.507985 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.507987 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.507990 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.507992 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.507994 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.507997 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.507999 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.508002 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.508004 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.508007 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.508009 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.508012 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.508014 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.508017 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.508019 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.508022 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.508033 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.508036 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.508039 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.508041 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.508044 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.508046 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.508049 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.508052 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.508055 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.508058 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.508061 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.508063 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.508066 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.508068 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.508071 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.508074 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.508076 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.508410 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000047
2025/12/01-19:44:22.508456 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.508473 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.508480 acb8           Options.merge_operator: None
2025/12/01-19:44:22.508483 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.508485 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.508487 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.508489 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.508492 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.508508 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ADDC28B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD3FAD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.508511 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.508513 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.508516 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.508518 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.508520 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.508522 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.508525 acb8             Options.num_levels: 7
2025/12/01-19:44:22.508527 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.508529 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.508532 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.508534 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.508536 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.508561 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.508565 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.508568 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.508571 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.508574 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.508577 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.508580 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.508582 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.508585 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.508587 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.508589 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.508592 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.508594 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.508596 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.508598 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.508601 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.508603 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.508605 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.508607 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.508610 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.508612 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.508615 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.508617 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.508620 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.508622 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.508624 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.508627 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.508629 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.508631 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.508633 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.508635 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.508637 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.508640 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.508642 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.508644 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.508646 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.508649 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.508651 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.508655 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.508658 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.508660 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.508663 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.508665 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.508667 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.508669 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.508672 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.508690 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.508693 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.508695 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.508698 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.508701 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.508703 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.508706 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.508708 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.508710 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.508713 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.508716 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.508718 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.508720 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.508722 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.508725 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.508727 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.508729 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.508731 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.508733 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.508736 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.508738 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.508740 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.508743 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.508745 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.508747 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.508750 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.508752 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.508754 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.508756 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.508759 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.508762 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.508764 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.508766 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.508778 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.508865 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.508869 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.508872 acb8           Options.merge_operator: None
2025/12/01-19:44:22.508876 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.508879 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.508882 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.508884 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.508886 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.508901 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ADDC17D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD3F580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.508906 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.508909 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.508912 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.508914 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.508916 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.508918 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.508920 acb8             Options.num_levels: 7
2025/12/01-19:44:22.508923 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.508925 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.508927 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.508929 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.508932 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.508935 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.508938 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.508940 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.508942 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.508944 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.508947 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.508949 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.508951 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.508953 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.508955 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.508957 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.508960 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.508962 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.508964 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.508966 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.508968 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.508971 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.508973 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.508975 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.508977 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.508979 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.508982 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.508984 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.508986 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.508989 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.508991 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.508994 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.508997 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.509000 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.509002 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.509004 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.509006 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.509008 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.509010 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.509013 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.509015 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.509017 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.509019 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.509022 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.509024 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.509026 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.509029 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.509031 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.509033 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.509035 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.509038 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.509040 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.509042 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.509044 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.509047 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.509049 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.509052 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.509054 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.509056 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.509059 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.509061 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.509063 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.509065 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.509068 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.509070 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.509072 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.509074 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.509076 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.509079 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.509081 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.509083 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.509085 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.509087 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.509090 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.509092 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.509094 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.509096 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.509099 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.509102 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.509104 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.509107 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.509109 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.509111 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.509114 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.509116 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.509332 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:44:22.509339 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:44:22.509342 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:44:22.509448 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.509605 acb8 EVENT_LOG_v1 {"time_micros": 1764647062509601, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:44:22.509611 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:44:22.509646 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:44:22.510413 acb8 EVENT_LOG_v1 {"time_micros": 1764647062510408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.510731 acb8 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:44:22.530690 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACCDBC10
2025/12/01-19:44:22.531003 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.531155 acb8 DB pointer 00000203ACB33080
2025/12/01-19:45:54.541041 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:54.541070 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3FAD0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3F580#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:54.543157 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:54.543228 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3FAD0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3F580#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.311896 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.311924 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.316889 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
