2025/12/01-19:13:05.493427 274c RocksDB version: 10.5.1
2025/12/01-19:13:05.493488 274c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.493501 274c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.493511 274c DB SUMMARY
2025/12/01-19:13:05.493519 274c Host name (Env):  THORSPC
2025/12/01-19:13:05.493548 274c DB Session ID:  LYTX9Z0YHNS07ADQETUU
2025/12/01-19:13:05.493688 274c CURRENT file:  CURRENT
2025/12/01-19:13:05.493701 274c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.493752 274c MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:13:05.493761 274c SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.493768 274c Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000034.log size: 0 ; 
2025/12/01-19:13:05.493895 274c                         Options.error_if_exists: 0
2025/12/01-19:13:05.493902 274c                       Options.create_if_missing: 1
2025/12/01-19:13:05.493905 274c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.493907 274c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.493910 274c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.493912 274c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.493914 274c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.493917 274c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.493919 274c                                     Options.env: 000001C0A5806230
2025/12/01-19:13:05.493922 274c                                      Options.fs: RocksFS
2025/12/01-19:13:05.493925 274c                                Options.info_log: 000001C0A58EA5E0
2025/12/01-19:13:05.493927 274c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.493929 274c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.493932 274c                               Options.use_fsync: 0
2025/12/01-19:13:05.493949 274c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.493952 274c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.493975 274c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.493977 274c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.493980 274c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.493982 274c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.493985 274c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.493989 274c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.493992 274c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.493994 274c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.493997 274c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.493999 274c                              Options.db_log_dir: 
2025/12/01-19:13:05.494001 274c                                 Options.wal_dir: 
2025/12/01-19:13:05.494003 274c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.494005 274c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.494008 274c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.494010 274c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.494012 274c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.494014 274c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.494017 274c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.494019 274c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.494021 274c                    Options.write_buffer_manager: 000001C0A5728C10
2025/12/01-19:13:05.494023 274c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.494025 274c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.494046 274c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.494051 274c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.494053 274c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.494055 274c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.494057 274c                  Options.unordered_write: 0
2025/12/01-19:13:05.494059 274c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.494061 274c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.494063 274c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.494066 274c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.494068 274c                               Options.row_cache: None
2025/12/01-19:13:05.494070 274c                              Options.wal_filter: None
2025/12/01-19:13:05.494072 274c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.494074 274c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.494077 274c             Options.two_write_queues: 0
2025/12/01-19:13:05.494079 274c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.494081 274c             Options.wal_compression: 0
2025/12/01-19:13:05.494083 274c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.494085 274c             Options.atomic_flush: 0
2025/12/01-19:13:05.494087 274c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.494090 274c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.494092 274c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.494094 274c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.494096 274c                 Options.write_identity_file: 1
2025/12/01-19:13:05.494098 274c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.494101 274c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.494103 274c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.494105 274c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.494108 274c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.494110 274c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.494112 274c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.494115 274c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.494118 274c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.494120 274c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.494122 274c             Options.max_background_jobs: 6
2025/12/01-19:13:05.494124 274c             Options.max_background_compactions: -1
2025/12/01-19:13:05.494127 274c             Options.max_subcompactions: 1
2025/12/01-19:13:05.494129 274c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.494131 274c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.494133 274c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.494135 274c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.494137 274c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.494140 274c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.494142 274c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.494145 274c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.494147 274c                          Options.max_open_files: -1
2025/12/01-19:13:05.494149 274c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.494151 274c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.494153 274c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.494155 274c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.494157 274c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.494170 274c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.494172 274c Compression algorithms supported:
2025/12/01-19:13:05.494175 274c 	kZSTD supported: 0
2025/12/01-19:13:05.494177 274c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.494179 274c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.494182 274c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.494184 274c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.494186 274c 	kZlibCompression supported: 0
2025/12/01-19:13:05.494188 274c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.494190 274c 	kXpressCompression supported: 0
2025/12/01-19:13:05.494192 274c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.494195 274c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.494197 274c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.494199 274c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.494201 274c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.494204 274c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.494207 274c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.494212 274c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.494214 274c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.494217 274c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.494219 274c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.494221 274c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.494223 274c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.494225 274c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.494227 274c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.494229 274c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.494231 274c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.494233 274c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.494235 274c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.494238 274c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.494240 274c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.494242 274c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.494244 274c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.494246 274c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.494248 274c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.494250 274c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.494253 274c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.494255 274c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.494257 274c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.494259 274c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.494262 274c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.494265 274c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.494267 274c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.494270 274c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.494272 274c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.494275 274c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.494277 274c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.494296 274c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.494300 274c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.494333 274c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.494336 274c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.494339 274c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.494341 274c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.494343 274c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.494346 274c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.494348 274c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.494350 274c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.494352 274c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.494354 274c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.494356 274c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.494358 274c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.494380 274c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.494383 274c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.494385 274c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.494387 274c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.494389 274c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.494391 274c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.494394 274c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.494396 274c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.494398 274c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.494400 274c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.494402 274c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.494404 274c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.494406 274c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.494408 274c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.494411 274c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.494413 274c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.494415 274c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.494417 274c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.494419 274c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.494421 274c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.494423 274c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.494425 274c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.494427 274c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.494429 274c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.494431 274c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.494433 274c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.494435 274c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.494438 274c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.494441 274c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.494444 274c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.494446 274c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.494448 274c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.494450 274c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.494452 274c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.494455 274c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.494457 274c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.494459 274c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.494461 274c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.494463 274c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.494465 274c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.494467 274c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.494470 274c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.494472 274c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.494475 274c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.494479 274c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.494481 274c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.494484 274c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.494500 274c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.494503 274c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.494506 274c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.494509 274c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.494511 274c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.494513 274c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.494515 274c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.494518 274c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.494520 274c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.494522 274c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.494524 274c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.494526 274c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.494529 274c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.494531 274c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.494534 274c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.494538 274c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.494541 274c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.494543 274c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.494546 274c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.494548 274c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.494550 274c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.494552 274c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.494554 274c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.494557 274c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.494559 274c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.494561 274c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.494563 274c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.494567 274c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.494572 274c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.494574 274c DMutex implementation: std::mutex
2025/12/01-19:13:05.494576 274c Jemalloc supported: 0
2025/12/01-19:13:05.494892 274c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000035
2025/12/01-19:13:05.494963 274c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.494969 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.494972 274c           Options.merge_operator: None
2025/12/01-19:13:05.494974 274c        Options.compaction_filter: None
2025/12/01-19:13:05.494976 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.494978 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.494980 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.494983 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.495003 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5972310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5879940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.495007 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.495010 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.495013 274c          Options.compression: NoCompression
2025/12/01-19:13:05.495016 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.495019 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.495021 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.495023 274c             Options.num_levels: 7
2025/12/01-19:13:05.495025 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.495027 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.495029 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.495032 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.495034 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.495039 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.495043 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.495045 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.495047 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.495050 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.495052 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.495054 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.495057 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.495059 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.495061 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.495063 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.495066 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.495068 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.495070 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.495072 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.495075 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.495077 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.495079 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.495081 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.495083 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.495085 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.495087 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.495090 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.495092 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.495095 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.495097 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.495099 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.495102 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.495104 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.495106 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.495108 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.495111 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.495113 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.495115 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.495117 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.495119 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.495122 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.495124 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.495127 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.495129 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.495132 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.495134 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.495136 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.495138 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.495141 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.495144 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.495148 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.495151 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.495153 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.495155 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.495159 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.495161 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.495163 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.495165 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.495168 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.495170 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.495173 274c                           Options.bloom_locality: 0
2025/12/01-19:13:05.495196 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.495215 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.495218 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.495220 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.495223 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.495225 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.495227 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.495229 274c                               Options.ttl: 2592000
2025/12/01-19:13:05.495231 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.495233 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.495236 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.495238 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.495240 274c                       Options.enable_blob_files: false
2025/12/01-19:13:05.495242 274c                           Options.min_blob_size: 0
2025/12/01-19:13:05.495244 274c                          Options.blob_file_size: 0
2025/12/01-19:13:05.495246 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.495248 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.495251 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.495253 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.495255 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.495258 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.495260 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.495262 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.495337 274c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.495340 274c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.495342 274c           Options.merge_operator: None
2025/12/01-19:13:05.495345 274c        Options.compaction_filter: None
2025/12/01-19:13:05.495347 274c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.495349 274c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.495351 274c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.495353 274c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.495367 274c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5971140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5879500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.495370 274c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.495373 274c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.495376 274c          Options.compression: NoCompression
2025/12/01-19:13:05.495378 274c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.495380 274c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.495382 274c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.495384 274c             Options.num_levels: 7
2025/12/01-19:13:05.495387 274c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.495389 274c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.495392 274c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.495396 274c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.495404 274c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.495407 274c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.495410 274c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.495412 274c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.495414 274c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.495416 274c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.495418 274c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.495421 274c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.495423 274c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.495425 274c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.495427 274c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.495429 274c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.495431 274c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.495434 274c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.495436 274c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.495438 274c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.495440 274c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.495442 274c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.495444 274c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.495447 274c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.495449 274c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.495451 274c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.495453 274c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.495455 274c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.495458 274c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.495460 274c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.495463 274c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.495495 274c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.495499 274c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.495501 274c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.495503 274c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.495506 274c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.495508 274c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.495528 274c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.495531 274c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.495534 274c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.495536 274c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.495538 274c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.495541 274c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.495544 274c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.495546 274c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.495549 274c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.495551 274c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.495553 274c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.495555 274c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.495557 274c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.495561 274c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.495564 274c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.495566 274c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.495569 274c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.495571 274c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.495574 274c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.495576 274c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.495578 274c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.495580 274c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.495583 274c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.495585 274c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.495587 274c                           Options.bloom_locality: 0
2025/12/01-19:13:05.495589 274c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.495592 274c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.495594 274c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.495596 274c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.495599 274c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.495603 274c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.495605 274c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.495609 274c                               Options.ttl: 2592000
2025/12/01-19:13:05.495612 274c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.495614 274c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.495616 274c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.495618 274c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.495620 274c                       Options.enable_blob_files: true
2025/12/01-19:13:05.495623 274c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.495625 274c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.495628 274c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.495634 274c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.495648 274c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.495669 274c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.495696 274c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.495699 274c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.495702 274c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.495705 274c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.495925 274c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:13:05.495931 274c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:13:05.495934 274c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:13:05.496038 274c [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.496203 274c EVENT_LOG_v1 {"time_micros": 1764645185496198, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:13:05.496208 274c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:13:05.496245 274c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:13:05.497070 274c EVENT_LOG_v1 {"time_micros": 1764645185497064, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.497370 274c [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:13:05.515475 274c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A558DE80
2025/12/01-19:13:05.515766 274c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.515901 274c DB pointer 000001C0A5B99D00
2025/12/01-19:17:01.518015 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:01.518043 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5879940#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5879500#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.014366 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.014401 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.018534 274c [db\db_impl\db_impl.cc:681] Shutdown complete
