2025/12/01-18:44:50.340148 1638 RocksDB version: 10.5.1
2025/12/01-18:44:50.340235 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.340320 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.340343 1638 DB SUMMARY
2025/12/01-18:44:50.340354 1638 Host name (Env):  THORSPC
2025/12/01-18:44:50.340363 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRR1
2025/12/01-18:44:50.340546 1638 CURRENT file:  CURRENT
2025/12/01-18:44:50.340562 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.340588 1638 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-18:44:50.340597 1638 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.340605 1638 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000022.log size: 0 ; 
2025/12/01-18:44:50.340720 1638                         Options.error_if_exists: 0
2025/12/01-18:44:50.340725 1638                       Options.create_if_missing: 1
2025/12/01-18:44:50.340728 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:50.340731 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.340734 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.340737 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.340739 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.340742 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.340754 1638                                     Options.env: 0000015D24210D60
2025/12/01-18:44:50.340777 1638                                      Options.fs: RocksFS
2025/12/01-18:44:50.340781 1638                                Options.info_log: 0000015D2419F040
2025/12/01-18:44:50.340783 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.340785 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.340788 1638                               Options.use_fsync: 0
2025/12/01-18:44:50.340791 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:50.340795 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.340798 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.340801 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.340803 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.340806 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:50.340808 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.340810 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.340813 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:50.340832 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.340839 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:50.340842 1638                              Options.db_log_dir: 
2025/12/01-18:44:50.340844 1638                                 Options.wal_dir: 
2025/12/01-18:44:50.340846 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.340849 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.340851 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.340853 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.340856 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.340858 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.340860 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.340862 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.340896 1638                    Options.write_buffer_manager: 0000015D2411C330
2025/12/01-18:44:50.340899 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.340902 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.340935 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.340939 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.340941 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.340944 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.340946 1638                  Options.unordered_write: 0
2025/12/01-18:44:50.340948 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.340950 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.340952 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.340954 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.340957 1638                               Options.row_cache: None
2025/12/01-18:44:50.340959 1638                              Options.wal_filter: None
2025/12/01-18:44:50.340961 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.340964 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.340966 1638             Options.two_write_queues: 0
2025/12/01-18:44:50.340968 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:50.340970 1638             Options.wal_compression: 0
2025/12/01-18:44:50.340973 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.340975 1638             Options.atomic_flush: 0
2025/12/01-18:44:50.340978 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.340995 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.340999 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.341016 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.341019 1638                 Options.write_identity_file: 1
2025/12/01-18:44:50.341022 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:50.341024 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.341026 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.341028 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.341031 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.341033 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.341035 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:50.341037 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.341040 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.341043 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.341045 1638             Options.max_background_jobs: 6
2025/12/01-18:44:50.341048 1638             Options.max_background_compactions: -1
2025/12/01-18:44:50.341051 1638             Options.max_subcompactions: 1
2025/12/01-18:44:50.341054 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.341056 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.341059 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.341061 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:50.341063 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.341066 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.341070 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.341072 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.341074 1638                          Options.max_open_files: -1
2025/12/01-18:44:50.341076 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.341079 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.341081 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.341083 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.341085 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:50.341106 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.341110 1638 Compression algorithms supported:
2025/12/01-18:44:50.341112 1638 	kZSTD supported: 0
2025/12/01-18:44:50.341115 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.341118 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:50.341120 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.341123 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:50.341125 1638 	kZlibCompression supported: 0
2025/12/01-18:44:50.341128 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:50.341142 1638 	kXpressCompression supported: 0
2025/12/01-18:44:50.341157 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.341161 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.341164 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.341167 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.341200 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.341222 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.341225 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.341227 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.341230 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.341233 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.341236 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.341239 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.341241 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.341243 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.341246 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.341248 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.341250 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.341252 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.341255 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.341257 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.341259 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.341261 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.341263 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.341265 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.341267 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.341269 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.341271 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.341273 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.341275 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.341277 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.341279 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.341281 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.341284 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.341286 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.341288 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.341290 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.341292 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.341294 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.341296 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.341298 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.341300 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.341302 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.341304 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.341306 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.341309 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.341311 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.341312 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.341314 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.341317 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.341319 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.341321 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.341348 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.341352 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.341354 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.341357 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.341359 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.341363 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.341366 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.341402 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.341406 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.341408 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.341411 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.341413 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.341415 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.341417 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.341419 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.341422 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.341426 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.341428 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.341431 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.341434 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.341436 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.341438 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.341440 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.341442 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.341445 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.341447 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.341449 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.341451 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.341453 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.341455 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.341457 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.341459 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.341461 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.341463 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.341465 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.341468 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.341470 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.341472 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.341474 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.341476 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.341478 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.341480 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.341482 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.341484 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.341486 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.341488 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.341490 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.341492 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.341494 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.341496 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.341498 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.341500 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.341502 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.341504 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.341506 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.341509 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.341513 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.341515 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.341517 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.341519 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.341521 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.341525 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.341528 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.341530 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.341532 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.341534 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.341537 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.341540 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.341552 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.341682 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.341686 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.341689 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.341691 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.341693 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.341695 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.341698 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.341701 1638 DMutex implementation: std::mutex
2025/12/01-18:44:50.341704 1638 Jemalloc supported: 0
2025/12/01-18:44:50.342074 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000023
2025/12/01-18:44:50.342129 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.342134 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.342136 1638           Options.merge_operator: None
2025/12/01-18:44:50.342139 1638        Options.compaction_filter: None
2025/12/01-18:44:50.342141 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.342143 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.342146 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.342148 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.342165 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2A9F3D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24421690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.342169 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.342171 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.342173 1638          Options.compression: NoCompression
2025/12/01-18:44:50.342175 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.342178 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.342180 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.342182 1638             Options.num_levels: 7
2025/12/01-18:44:50.342185 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.342187 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.342189 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.342192 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.342195 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.342204 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.342225 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.342245 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.342248 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.342251 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.342253 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.342256 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.342258 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.342260 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.342263 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.342265 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.342267 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.342269 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.342272 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.342274 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.342276 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.342278 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.342281 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.342283 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.342285 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.342287 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.342290 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.342292 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.342295 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.342297 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.342299 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.342302 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.342304 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.342307 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.342309 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.342312 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.342314 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.342317 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.342319 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.342332 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.342335 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.342338 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.342340 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.342371 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.342378 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.342382 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.342385 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.342390 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.342404 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.342407 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.342410 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.342414 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.342417 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.342420 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.342422 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.342426 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.342428 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.342430 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.342433 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.342437 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.342439 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.342441 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.342443 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.342445 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.342448 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.342450 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.342452 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.342454 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.342456 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.342459 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.342461 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.342463 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.342465 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.342467 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.342470 1638                       Options.enable_blob_files: false
2025/12/01-18:44:50.342472 1638                           Options.min_blob_size: 0
2025/12/01-18:44:50.342474 1638                          Options.blob_file_size: 0
2025/12/01-18:44:50.342476 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.342478 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.342481 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.342484 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.342486 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.342488 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.342490 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.342493 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.342560 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.342567 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.342570 1638           Options.merge_operator: None
2025/12/01-18:44:50.342572 1638        Options.compaction_filter: None
2025/12/01-18:44:50.342574 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.342577 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.342579 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.342581 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.342594 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2A9F33B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24422DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.342610 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.342613 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.342616 1638          Options.compression: NoCompression
2025/12/01-18:44:50.342619 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.342622 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.342624 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.342647 1638             Options.num_levels: 7
2025/12/01-18:44:50.342650 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.342652 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.342654 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.342657 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.342659 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.342661 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.342663 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.342665 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.342668 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.342670 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.342672 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.342674 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.342677 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.342679 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.342682 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.342684 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.342686 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.342689 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.342691 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.342720 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.342723 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.342725 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.342728 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.342730 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.342732 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.342734 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.342737 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.342739 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.342742 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.342744 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.342747 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.342774 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.342777 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.342779 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.342782 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.342785 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.342788 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.342790 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.342792 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.342795 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.342797 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.342799 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.342801 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.342804 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.342806 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.342809 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.342811 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.342813 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.342815 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.342817 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.342820 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.342822 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.342824 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.342826 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.342828 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.342831 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.342833 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.342836 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.342838 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.342840 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.342843 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.342845 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.342847 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.342849 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.342851 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.342853 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.342855 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.342857 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.342859 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.342861 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.342864 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.342866 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.342868 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.342870 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.342872 1638                       Options.enable_blob_files: true
2025/12/01-18:44:50.342875 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:50.342877 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.342880 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.342883 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.342887 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.342890 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.342904 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.342917 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.342973 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.343097 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.343456 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-18:44:50.343466 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-18:44:50.343469 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-18:44:50.343590 1638 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.343743 1638 EVENT_LOG_v1 {"time_micros": 1764643490343737, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-18:44:50.343942 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-18:44:50.344014 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-18:44:50.344853 1638 EVENT_LOG_v1 {"time_micros": 1764643490344848, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.345111 1638 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-18:44:50.360682 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D24388500
2025/12/01-18:44:50.361042 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.361169 1638 DB pointer 0000015D23F077C0
2025/12/01-18:48:42.366101 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:48:42.366124 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24421690#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422DF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:58:42.380636 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:58:42.380660 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24421690#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24422DF0#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.944197 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.944232 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.948707 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
