2025/12/01-14:33:16.731275 89d8 RocksDB version: 10.5.1
2025/12/01-14:33:16.731317 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:33:16.731328 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:33:16.731335 89d8 DB SUMMARY
2025/12/01-14:33:16.731345 89d8 Host name (Env):  THORSPC
2025/12/01-14:33:16.731352 89d8 DB Session ID:  CYBUT97SYDP01J2BPA56
2025/12/01-14:33:16.731417 89d8 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 0, files: 
2025/12/01-14:33:16.731425 89d8 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 
2025/12/01-14:33:16.731449 89d8                         Options.error_if_exists: 0
2025/12/01-14:33:16.731469 89d8                       Options.create_if_missing: 1
2025/12/01-14:33:16.731493 89d8                         Options.paranoid_checks: 1
2025/12/01-14:33:16.732126 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:33:16.732140 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:33:16.732153 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:33:16.732157 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:33:16.732159 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:33:16.732163 89d8                                     Options.env: 000001D1ED68D300
2025/12/01-14:33:16.732167 89d8                                      Options.fs: RocksFS
2025/12/01-14:33:16.732169 89d8                                Options.info_log: 000001D1F5881350
2025/12/01-14:33:16.732171 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:33:16.732173 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:33:16.732176 89d8                               Options.use_fsync: 0
2025/12/01-14:33:16.732178 89d8                       Options.max_log_file_size: 0
2025/12/01-14:33:16.732180 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:33:16.732182 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:33:16.732184 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:33:16.732187 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:33:16.732189 89d8                         Options.allow_fallocate: 1
2025/12/01-14:33:16.732191 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:33:16.732193 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:33:16.732195 89d8                        Options.use_direct_reads: 0
2025/12/01-14:33:16.732197 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:33:16.732199 89d8          Options.create_missing_column_families: 1
2025/12/01-14:33:16.732201 89d8                              Options.db_log_dir: 
2025/12/01-14:33:16.732204 89d8                                 Options.wal_dir: 
2025/12/01-14:33:16.732206 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:33:16.732208 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:33:16.732210 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:33:16.732212 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:33:16.732214 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:33:16.732216 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:33:16.732219 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:33:16.732221 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:33:16.732223 89d8                    Options.write_buffer_manager: 000001D1F58275A0
2025/12/01-14:33:16.732225 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:33:16.732227 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:33:16.732229 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:33:16.732232 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:33:16.732234 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:33:16.732258 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:33:16.732275 89d8                  Options.unordered_write: 0
2025/12/01-14:33:16.732286 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:33:16.732289 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:33:16.732291 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:33:16.732293 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:33:16.732296 89d8                               Options.row_cache: None
2025/12/01-14:33:16.732298 89d8                              Options.wal_filter: None
2025/12/01-14:33:16.732300 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:33:16.732302 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:33:16.732304 89d8             Options.two_write_queues: 0
2025/12/01-14:33:16.732306 89d8             Options.manual_wal_flush: 0
2025/12/01-14:33:16.732308 89d8             Options.wal_compression: 0
2025/12/01-14:33:16.732310 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:33:16.732312 89d8             Options.atomic_flush: 0
2025/12/01-14:33:16.732315 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:33:16.732318 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:33:16.732322 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:33:16.732324 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:33:16.732326 89d8                 Options.write_identity_file: 1
2025/12/01-14:33:16.732329 89d8                 Options.log_readahead_size: 0
2025/12/01-14:33:16.732331 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:33:16.732333 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:33:16.732336 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:33:16.732338 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:33:16.732341 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:33:16.732343 89d8             Options.db_host_id: __hostname__
2025/12/01-14:33:16.732346 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:33:16.732349 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:33:16.732352 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:33:16.732381 89d8             Options.max_background_jobs: 6
2025/12/01-14:33:16.732387 89d8             Options.max_background_compactions: -1
2025/12/01-14:33:16.732405 89d8             Options.max_subcompactions: 1
2025/12/01-14:33:16.732450 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:33:16.732458 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:33:16.732461 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:33:16.732481 89d8             Options.max_total_wal_size: 0
2025/12/01-14:33:16.732489 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:33:16.732493 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:33:16.732496 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:33:16.732499 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:33:16.732502 89d8                          Options.max_open_files: -1
2025/12/01-14:33:16.732506 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:33:16.732509 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:33:16.732512 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:33:16.732515 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:33:16.732518 89d8                  Options.max_background_flushes: -1
2025/12/01-14:33:16.732522 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:33:16.732525 89d8 Compression algorithms supported:
2025/12/01-14:33:16.732529 89d8 	kZSTD supported: 0
2025/12/01-14:33:16.732564 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:33:16.732569 89d8 	kSnappyCompression supported: 0
2025/12/01-14:33:16.732571 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:33:16.732573 89d8 	kBZip2Compression supported: 0
2025/12/01-14:33:16.732575 89d8 	kZlibCompression supported: 0
2025/12/01-14:33:16.732578 89d8 	kLZ4Compression supported: 0
2025/12/01-14:33:16.732580 89d8 	kXpressCompression supported: 0
2025/12/01-14:33:16.732582 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:33:16.732584 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:33:16.732586 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:33:16.732588 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:33:16.732590 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:33:16.732592 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:33:16.732594 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:33:16.732596 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:33:16.732598 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:33:16.732600 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:33:16.732602 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:33:16.732605 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:33:16.732608 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:33:16.732610 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:33:16.732613 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:33:16.732646 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:33:16.732649 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:33:16.732651 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:33:16.732653 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:33:16.732656 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:33:16.732658 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:33:16.732660 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:33:16.732662 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:33:16.732664 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:33:16.732666 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:33:16.732668 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:33:16.732670 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:33:16.732672 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:33:16.732674 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:33:16.732676 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:33:16.732678 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:33:16.732680 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:33:16.732682 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:33:16.732684 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:33:16.732686 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:33:16.732688 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:33:16.732690 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:33:16.732692 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:33:16.732694 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:33:16.732696 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:33:16.732698 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:33:16.732700 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:33:16.732702 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:33:16.732705 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:33:16.732707 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:33:16.732709 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:33:16.732711 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:33:16.732713 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:33:16.732715 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:33:16.732717 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:33:16.732719 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:33:16.732721 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:33:16.732723 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:33:16.732726 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:33:16.732728 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:33:16.732732 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:33:16.732734 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:33:16.732737 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:33:16.732739 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:33:16.732752 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:33:16.732756 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:33:16.732758 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:33:16.732761 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:33:16.732764 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:33:16.732768 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:33:16.732770 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:33:16.732773 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:33:16.732777 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:33:16.732779 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:33:16.732783 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:33:16.732786 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:33:16.732788 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:33:16.732791 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:33:16.732793 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:33:16.732795 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:33:16.732797 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:33:16.732799 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:33:16.732801 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:33:16.732803 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:33:16.732805 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:33:16.732807 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:33:16.732809 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:33:16.732811 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:33:16.732813 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:33:16.732815 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:33:16.732818 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:33:16.732820 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:33:16.732822 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:33:16.732824 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:33:16.732827 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:33:16.732830 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:33:16.732833 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:33:16.732836 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:33:16.732838 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:33:16.732840 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:33:16.732842 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:33:16.732844 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:33:16.732847 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:33:16.732849 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:33:16.732852 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:33:16.732855 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:33:16.732874 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:33:16.732877 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:33:16.732890 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:33:16.732894 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:33:16.732896 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:33:16.732898 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:33:16.732900 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:33:16.732903 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:33:16.732930 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:33:16.732933 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:33:16.732935 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:33:16.732937 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:33:16.732939 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:33:16.732941 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:33:16.732944 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:33:16.732983 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:33:16.733012 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:33:16.733020 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:33:16.733023 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:33:16.733025 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:33:16.733028 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:33:16.733030 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:33:16.733032 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:33:16.733034 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:33:16.733037 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:33:16.733040 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:33:16.733043 89d8 DMutex implementation: std::mutex
2025/12/01-14:33:16.733045 89d8 Jemalloc supported: 0
2025/12/01-14:33:16.735426 89d8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-14:33:16.740720 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000001
2025/12/01-14:33:16.743336 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:33:16.743351 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:33:16.743354 89d8           Options.merge_operator: None
2025/12/01-14:33:16.743357 89d8        Options.compaction_filter: None
2025/12/01-14:33:16.743359 89d8        Options.compaction_filter_factory: None
2025/12/01-14:33:16.743361 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:33:16.743363 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:33:16.743365 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:33:16.743386 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5304490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5AB5C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:33:16.743388 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:33:16.743391 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:33:16.743393 89d8          Options.compression: NoCompression
2025/12/01-14:33:16.743395 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:33:16.743398 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:33:16.743400 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:33:16.743402 89d8             Options.num_levels: 7
2025/12/01-14:33:16.743404 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:33:16.743406 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:33:16.743409 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:33:16.743411 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:33:16.743414 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:33:16.743416 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:33:16.743422 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:33:16.743426 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:33:16.743429 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:33:16.743431 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:33:16.743433 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:33:16.743435 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:33:16.743438 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:33:16.743440 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:33:16.743442 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:33:16.743444 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:33:16.743446 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:33:16.743448 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:33:16.743450 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:33:16.743452 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:33:16.743455 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:33:16.743457 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:33:16.743459 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:33:16.743461 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:33:16.743463 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:33:16.743465 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:33:16.743467 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:33:16.743470 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:33:16.743473 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:33:16.743475 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:33:16.743477 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:33:16.743479 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:33:16.743481 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:33:16.743483 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:33:16.743485 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:33:16.743487 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:33:16.743490 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:33:16.743492 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:33:16.743494 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:33:16.743496 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:33:16.743498 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:33:16.743500 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:33:16.743502 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:33:16.743506 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:33:16.743508 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:33:16.743510 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:33:16.743513 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:33:16.743515 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:33:16.743517 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:33:16.743519 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:33:16.743521 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:33:16.743523 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:33:16.743527 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:33:16.743529 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:33:16.743531 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:33:16.743535 89d8                   Options.table_properties_collectors: 
2025/12/01-14:33:16.743537 89d8                   Options.inplace_update_support: 0
2025/12/01-14:33:16.743539 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:33:16.743541 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:33:16.743544 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:33:16.743546 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:33:16.743548 89d8                           Options.bloom_locality: 0
2025/12/01-14:33:16.743550 89d8                    Options.max_successive_merges: 0
2025/12/01-14:33:16.743552 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:33:16.743554 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:33:16.743556 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:33:16.743558 89d8                Options.force_consistency_checks: 1
2025/12/01-14:33:16.743560 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:33:16.743562 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:33:16.743564 89d8                               Options.ttl: 2592000
2025/12/01-14:33:16.743567 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:33:16.743569 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:33:16.743571 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:33:16.743573 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:33:16.743576 89d8                       Options.enable_blob_files: false
2025/12/01-14:33:16.743578 89d8                           Options.min_blob_size: 0
2025/12/01-14:33:16.743580 89d8                          Options.blob_file_size: 0
2025/12/01-14:33:16.743582 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:33:16.743584 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:33:16.743586 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:33:16.743589 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:33:16.743591 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:33:16.743593 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:33:16.743595 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:33:16.743597 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:33:16.743682 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-14:33:16.743686 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:33:16.743689 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-14:33:16.744067 89d8 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-14:33:16.748109 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:33:16.748121 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:33:16.748124 89d8           Options.merge_operator: None
2025/12/01-14:33:16.748126 89d8        Options.compaction_filter: None
2025/12/01-14:33:16.748128 89d8        Options.compaction_filter_factory: None
2025/12/01-14:33:16.748131 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:33:16.748133 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:33:16.748135 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:33:16.748156 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F550FD00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F5AB6710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:33:16.748160 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:33:16.748162 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:33:16.748165 89d8          Options.compression: NoCompression
2025/12/01-14:33:16.748167 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:33:16.748169 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:33:16.748171 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:33:16.748174 89d8             Options.num_levels: 7
2025/12/01-14:33:16.748176 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:33:16.748178 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:33:16.748181 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:33:16.748183 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:33:16.748185 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:33:16.748187 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:33:16.748189 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:33:16.748192 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:33:16.748194 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:33:16.748196 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:33:16.748198 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:33:16.748200 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:33:16.748203 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:33:16.748205 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:33:16.748207 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:33:16.748209 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:33:16.748211 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:33:16.748213 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:33:16.748215 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:33:16.748217 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:33:16.748220 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:33:16.748222 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:33:16.748224 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:33:16.748226 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:33:16.748228 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:33:16.748230 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:33:16.748260 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:33:16.748264 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:33:16.748267 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:33:16.748269 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:33:16.748271 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:33:16.748273 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:33:16.748275 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:33:16.748277 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:33:16.748280 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:33:16.748282 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:33:16.748284 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:33:16.748286 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:33:16.748288 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:33:16.748290 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:33:16.748293 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:33:16.748295 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:33:16.748297 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:33:16.748300 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:33:16.748302 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:33:16.748305 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:33:16.748307 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:33:16.748309 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:33:16.748311 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:33:16.748313 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:33:16.748315 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:33:16.748318 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:33:16.748320 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:33:16.748322 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:33:16.748324 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:33:16.748328 89d8                   Options.table_properties_collectors: 
2025/12/01-14:33:16.748330 89d8                   Options.inplace_update_support: 0
2025/12/01-14:33:16.748332 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:33:16.748335 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:33:16.748337 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:33:16.748339 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:33:16.748341 89d8                           Options.bloom_locality: 0
2025/12/01-14:33:16.748343 89d8                    Options.max_successive_merges: 0
2025/12/01-14:33:16.748345 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:33:16.748348 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:33:16.748350 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:33:16.748352 89d8                Options.force_consistency_checks: 1
2025/12/01-14:33:16.748354 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:33:16.748356 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:33:16.748358 89d8                               Options.ttl: 2592000
2025/12/01-14:33:16.748360 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:33:16.748363 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:33:16.748365 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:33:16.748368 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:33:16.748371 89d8                       Options.enable_blob_files: true
2025/12/01-14:33:16.748373 89d8                           Options.min_blob_size: 4096
2025/12/01-14:33:16.748375 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:33:16.748377 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:33:16.748379 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:33:16.748382 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:33:16.748384 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:33:16.748387 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:33:16.748389 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:33:16.748391 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:33:16.748393 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:33:16.748492 89d8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-14:33:16.761360 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F58A9F60
2025/12/01-14:33:16.761681 89d8 DB pointer 000001D1F5921240
2025/12/01-14:37:08.765204 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:37:08.765228 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5AB5C70#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5AB6710#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:47:08.778962 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:47:08.778986 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5AB5C70#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5AB6710#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:57:08.787546 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:57:08.787575 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1432.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1432.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5AB5C70#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1432.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F5AB6710#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:38.480132 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.480197 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.485322 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
