2025/12/02-10:42:20.928220 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.928263 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.928275 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.928282 bc10 DB SUMMARY
2025/12/02-10:42:20.928289 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.928296 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHUD
2025/12/02-10:42:20.928421 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.928430 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.928455 bc10 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/02-10:42:20.928463 bc10 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.928470 bc10 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000122.log size: 0 ; 
2025/12/02-10:42:20.929308 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.929316 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.929320 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.929324 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.929327 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.929330 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.929333 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.929336 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.929339 bc10                                     Options.env: 000001AC1C871E50
2025/12/02-10:42:20.929342 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.929346 bc10                                Options.info_log: 000001AC1C7339B0
2025/12/02-10:42:20.929348 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.929350 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.929352 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.929355 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.929357 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.929359 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.929362 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.929364 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.929366 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.929368 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.929370 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.929372 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.929374 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.929376 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.929378 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.929380 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.929382 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.929385 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.929387 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.929389 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.929391 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.929393 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.929395 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.929397 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.929399 bc10                    Options.write_buffer_manager: 000001AC1C694550
2025/12/02-10:42:20.929402 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.929404 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.929429 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.929433 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.929435 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.929438 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.929440 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.929442 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.929444 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.929446 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.929448 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.929450 bc10                               Options.row_cache: None
2025/12/02-10:42:20.929453 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.929455 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.929457 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.929459 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.929461 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.929463 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.929465 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.929467 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.929469 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.929471 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.929474 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.929476 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.929478 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.929480 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.929482 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.929485 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.929487 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.929489 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.929491 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.929493 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.929495 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.929498 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.929500 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.929502 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.929505 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.929507 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.929509 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.929511 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.929514 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.929516 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.929518 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.929520 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.929523 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.929525 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.929527 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.929529 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.929531 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.929533 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.929535 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.929538 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.929549 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.929552 bc10 Compression algorithms supported:
2025/12/02-10:42:20.929554 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.929556 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.929559 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.929561 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.929563 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.929565 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.929568 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.929570 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.929572 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.929574 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.929576 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.929578 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.929581 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.929583 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.929585 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.929587 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.929589 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.929591 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.929594 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.929598 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.929600 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.929603 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.929606 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.929609 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.929612 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.929615 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.929618 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.929620 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.929624 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.929627 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.929629 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.929632 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.929635 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.929638 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.929641 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.929643 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.929645 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.929647 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.929649 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.929652 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.929654 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.929656 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.929658 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.929660 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.929662 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.929664 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.929666 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.929668 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.929670 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.929672 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.929675 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.929677 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.929679 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.929681 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.929683 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.929685 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.929687 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.929689 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.929691 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.929712 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.929715 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.929717 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.929719 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.929721 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.929723 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.929725 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.929727 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.929729 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.929731 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.929733 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.929735 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.929737 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.929739 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.929741 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.929743 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.929746 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.929748 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.929751 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.929754 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.929756 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.929758 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.929760 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.929762 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.929765 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.929767 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.929769 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.929771 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.929773 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.929775 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.929777 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.929779 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.929781 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.929783 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.929785 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.929787 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.929789 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.929791 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.929793 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.929795 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.929797 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.929799 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.929801 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.929803 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.929805 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.929807 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.929810 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.929812 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.929814 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.929816 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.929818 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.929820 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.929823 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.929826 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.929829 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.929832 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.929834 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.929837 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.929840 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.929843 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.929845 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.929850 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.929854 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.929857 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.929860 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.929863 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.929866 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.929870 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.929874 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.929878 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.929882 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.929885 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.929888 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.929892 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.929895 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.929899 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.929903 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.929906 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.930993 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000123
2025/12/02-10:42:20.935931 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.935946 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.935949 bc10           Options.merge_operator: None
2025/12/02-10:42:20.935952 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.935954 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.935956 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.935958 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.935960 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.935977 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C680EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C07B040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.935980 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.935982 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.935985 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.935987 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.935989 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.935991 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.935993 bc10             Options.num_levels: 7
2025/12/02-10:42:20.935996 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.935998 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.936000 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.936003 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.936005 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.936011 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.936015 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.936017 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.936019 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.936022 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.936024 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.936026 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.936028 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.936031 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.936033 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.936035 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.936037 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.936039 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.936041 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.936043 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.936045 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.936048 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.936050 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.936052 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.936054 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.936056 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.936058 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.936061 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.936064 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.936066 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.936068 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.936070 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.936072 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.936074 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.936076 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.936079 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.936081 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.936083 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.936085 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.936087 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.936090 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.936092 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.936094 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.936097 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.936099 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.936101 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.936103 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.936105 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.936108 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.936110 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.936113 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.936116 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.936119 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.936121 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.936123 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.936127 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.936129 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.936131 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.936133 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.936136 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.936138 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.936140 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.936142 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.936144 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.936146 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.936148 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.936150 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.936152 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.936155 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.936157 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.936159 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.936161 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.936164 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.936166 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.936168 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.936170 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.936172 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.936174 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.936176 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.936178 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.936181 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.936183 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.936185 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.936187 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.936190 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.936288 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.936292 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.936294 bc10           Options.merge_operator: None
2025/12/02-10:42:20.936296 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.936299 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.936301 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.936303 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.936305 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.936318 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C681ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C07B260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.936322 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.936325 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.936327 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.936329 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.936332 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.936334 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.936336 bc10             Options.num_levels: 7
2025/12/02-10:42:20.936338 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.936340 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.936342 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.936344 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.936347 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.936349 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.936351 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.936353 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.936355 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.936357 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.936361 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.936364 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.936367 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.936369 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.936371 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.936373 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.936375 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.936378 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.936380 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.936382 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.936384 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.936386 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.936388 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.936391 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.936393 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.936395 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.936397 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.936399 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.936402 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.936406 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.936409 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.936446 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.936449 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.936451 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.936453 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.936455 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.936457 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.936460 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.936462 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.936464 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.936466 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.936468 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.936470 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.936473 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.936476 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.936478 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.936481 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.936483 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.936485 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.936487 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.936489 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.936492 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.936494 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.936496 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.936498 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.936501 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.936503 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.936505 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.936507 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.936509 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.936511 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.936514 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.936516 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.936518 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.936520 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.936522 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.936525 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.936528 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.936531 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.936533 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.936535 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.936537 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.936540 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.936542 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.936544 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.936546 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.936548 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.936550 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.936554 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.936558 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.936560 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.936562 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.936565 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.936567 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.936569 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.944098 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-10:42:20.944110 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-10:42:20.944113 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-10:42:20.949645 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.949876 bc10 EVENT_LOG_v1 {"time_micros": 1764700940949869, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-10:42:20.949885 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-10:42:20.949930 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-10:42:20.951150 bc10 EVENT_LOG_v1 {"time_micros": 1764700940951144, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.951409 bc10 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-10:42:20.968129 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C675CE0
2025/12/02-10:42:20.968480 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.968612 bc10 DB pointer 000001AC1C3BB800
2025/12/02-10:45:20.976297 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:45:20.976320 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 180.0 total, 180.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07B040#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.0 total, 180.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07B260#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:55:20.977300 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:55:20.977326 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 780.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07B040#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 780.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07B260#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.461884 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.461938 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.467467 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
