2025/12/02-01:59:18.812148 ae34 RocksDB version: 10.5.1
2025/12/02-01:59:18.812199 ae34 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.812212 ae34 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.812219 ae34 DB SUMMARY
2025/12/02-01:59:18.812226 ae34 Host name (Env):  THORSPC
2025/12/02-01:59:18.812232 ae34 DB Session ID:  S9IEEUTS0OATL7UA7TK8
2025/12/02-01:59:18.812339 ae34 CURRENT file:  CURRENT
2025/12/02-01:59:18.812348 ae34 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.812372 ae34 MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/12/02-01:59:18.812379 ae34 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:18.812386 ae34 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000114.log size: 0 ; 
2025/12/02-01:59:18.812821 ae34                         Options.error_if_exists: 0
2025/12/02-01:59:18.812837 ae34                       Options.create_if_missing: 1
2025/12/02-01:59:18.812840 ae34                         Options.paranoid_checks: 1
2025/12/02-01:59:18.812843 ae34             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.812845 ae34          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.812847 ae34                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.812850 ae34                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.812852 ae34        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.812854 ae34                                     Options.env: 000002CE270B2660
2025/12/02-01:59:18.812857 ae34                                      Options.fs: RocksFS
2025/12/02-01:59:18.812860 ae34                                Options.info_log: 000002CE2373E9E0
2025/12/02-01:59:18.812863 ae34                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.812865 ae34                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.812867 ae34                               Options.use_fsync: 0
2025/12/02-01:59:18.812870 ae34                       Options.max_log_file_size: 0
2025/12/02-01:59:18.812872 ae34                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.812875 ae34                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.812878 ae34                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.812881 ae34                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.812884 ae34                         Options.allow_fallocate: 1
2025/12/02-01:59:18.812886 ae34                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.812932 ae34                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.812940 ae34                        Options.use_direct_reads: 0
2025/12/02-01:59:18.812974 ae34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.812977 ae34          Options.create_missing_column_families: 1
2025/12/02-01:59:18.812980 ae34                              Options.db_log_dir: 
2025/12/02-01:59:18.812982 ae34                                 Options.wal_dir: 
2025/12/02-01:59:18.812984 ae34                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.812987 ae34                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.812989 ae34                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.812992 ae34                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.812994 ae34             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.812996 ae34                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.812999 ae34                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.813001 ae34                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.813003 ae34                    Options.write_buffer_manager: 000002CE238BCDB0
2025/12/02-01:59:18.813005 ae34                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.813008 ae34                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.813031 ae34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.813036 ae34                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.813039 ae34                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.813041 ae34                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.813045 ae34                  Options.unordered_write: 0
2025/12/02-01:59:18.813047 ae34         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.813050 ae34      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.813067 ae34             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.813069 ae34            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.813072 ae34                               Options.row_cache: None
2025/12/02-01:59:18.813074 ae34                              Options.wal_filter: None
2025/12/02-01:59:18.813077 ae34             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.813079 ae34             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.813081 ae34             Options.two_write_queues: 0
2025/12/02-01:59:18.813083 ae34             Options.manual_wal_flush: 0
2025/12/02-01:59:18.813085 ae34             Options.wal_compression: 0
2025/12/02-01:59:18.813087 ae34             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.813089 ae34             Options.atomic_flush: 0
2025/12/02-01:59:18.813091 ae34             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.813094 ae34             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.813096 ae34                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.813098 ae34                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.813100 ae34                 Options.write_identity_file: 1
2025/12/02-01:59:18.813102 ae34                 Options.log_readahead_size: 0
2025/12/02-01:59:18.813104 ae34                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.813107 ae34                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.813109 ae34                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.813111 ae34            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.813113 ae34             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.813115 ae34             Options.db_host_id: __hostname__
2025/12/02-01:59:18.813118 ae34             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.813120 ae34             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.813123 ae34             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.813125 ae34             Options.max_background_jobs: 6
2025/12/02-01:59:18.813127 ae34             Options.max_background_compactions: -1
2025/12/02-01:59:18.813129 ae34             Options.max_subcompactions: 1
2025/12/02-01:59:18.813132 ae34             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.813134 ae34           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.813137 ae34             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.813139 ae34             Options.max_total_wal_size: 0
2025/12/02-01:59:18.813141 ae34             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.813144 ae34                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.813146 ae34                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.813149 ae34                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.813151 ae34                          Options.max_open_files: -1
2025/12/02-01:59:18.813154 ae34                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.813157 ae34                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.813184 ae34                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.813187 ae34       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.813190 ae34                  Options.max_background_flushes: -1
2025/12/02-01:59:18.813205 ae34 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.813208 ae34 Compression algorithms supported:
2025/12/02-01:59:18.813210 ae34 	kZSTD supported: 0
2025/12/02-01:59:18.813212 ae34 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.813215 ae34 	kSnappyCompression supported: 0
2025/12/02-01:59:18.813217 ae34 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.813219 ae34 	kBZip2Compression supported: 0
2025/12/02-01:59:18.813221 ae34 	kZlibCompression supported: 0
2025/12/02-01:59:18.813224 ae34 	kLZ4Compression supported: 0
2025/12/02-01:59:18.813226 ae34 	kXpressCompression supported: 0
2025/12/02-01:59:18.813228 ae34 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.813230 ae34 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.813232 ae34 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.813235 ae34 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.813237 ae34 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.813239 ae34 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.813241 ae34 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.813243 ae34 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.813245 ae34 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.813247 ae34 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.813249 ae34 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.813251 ae34 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.813253 ae34 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.813255 ae34 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.813258 ae34 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.813260 ae34 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.813262 ae34 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.813264 ae34 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.813266 ae34 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.813268 ae34 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.813270 ae34 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.813272 ae34 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.813274 ae34 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.813276 ae34 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.813278 ae34 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.813280 ae34 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.813282 ae34 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.813284 ae34 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.813286 ae34 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.813288 ae34 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.813290 ae34 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.813292 ae34 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.813294 ae34 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.813296 ae34 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.813298 ae34 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.813300 ae34 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.813302 ae34 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.813304 ae34 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.813306 ae34 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.813308 ae34 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.813310 ae34 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.813312 ae34 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.813314 ae34 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.813316 ae34 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.813318 ae34 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.813320 ae34 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.813323 ae34 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.813325 ae34 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.813327 ae34 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.813330 ae34 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.813332 ae34 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.813355 ae34 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.813381 ae34 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.813384 ae34 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.813386 ae34 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.813388 ae34 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.813391 ae34 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.813393 ae34 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.813395 ae34 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.813398 ae34 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.813400 ae34 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.813402 ae34 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.813404 ae34 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.813406 ae34 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.813408 ae34 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.813410 ae34 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.813412 ae34 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.813414 ae34 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.813416 ae34 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.813418 ae34 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.813420 ae34 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.813422 ae34 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.813424 ae34 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.813426 ae34 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.813428 ae34 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.813430 ae34 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.813432 ae34 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.813434 ae34 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.813436 ae34 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.813438 ae34 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.813440 ae34 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.813442 ae34 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.813444 ae34 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.813446 ae34 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.813448 ae34 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.813450 ae34 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.813452 ae34 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.813454 ae34 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.813456 ae34 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.813458 ae34 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.813460 ae34 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.813462 ae34 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.813464 ae34 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.813466 ae34 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.813468 ae34 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.813470 ae34 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.813473 ae34 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.813475 ae34 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.813477 ae34 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.813493 ae34 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.813512 ae34 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.813515 ae34 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.813517 ae34 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.813522 ae34 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.813524 ae34 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.813526 ae34 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.813528 ae34 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.813530 ae34 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.813532 ae34 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.813534 ae34 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.813536 ae34 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.813538 ae34 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.813542 ae34 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.813544 ae34 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.813546 ae34 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.813548 ae34 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.813550 ae34 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.813553 ae34 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.813555 ae34 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.813557 ae34 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.813559 ae34 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.813561 ae34 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.813563 ae34 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.813566 ae34 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.813568 ae34 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.813570 ae34 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.813573 ae34 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.813575 ae34 DMutex implementation: std::mutex
2025/12/02-01:59:18.813578 ae34 Jemalloc supported: 0
2025/12/02-01:59:18.813959 ae34 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000115
2025/12/02-01:59:18.814015 ae34 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.814043 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.814048 ae34           Options.merge_operator: None
2025/12/02-01:59:18.814073 ae34        Options.compaction_filter: None
2025/12/02-01:59:18.814081 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:18.814083 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.814086 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.814097 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.814116 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23FF3470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8CCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.814119 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.814121 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.814124 ae34          Options.compression: NoCompression
2025/12/02-01:59:18.814126 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.814128 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.814130 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.814132 ae34             Options.num_levels: 7
2025/12/02-01:59:18.814135 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.814137 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.814139 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.814141 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.814143 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.814149 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.814152 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.814154 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.814156 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.814159 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.814161 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.814163 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.814165 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.814167 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.814170 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.814172 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.814174 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.814177 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.814179 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.814182 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.814184 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.814187 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.814189 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.814193 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.814216 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.814223 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.814226 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.814228 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.814232 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.814235 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.814237 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.814239 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.814241 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.814244 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.814246 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.814256 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.814260 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.814262 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.814265 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.814267 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.814270 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.814272 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.814274 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.814278 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.814280 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.814283 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.814285 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.814287 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.814290 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.814320 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.814323 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.814334 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.814337 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.814339 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.814342 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.814346 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:18.814348 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:18.814354 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.814359 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.814377 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.814380 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.814383 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:18.814390 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:18.814402 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.814405 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.814407 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.814428 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:18.814431 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.814433 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.814435 ae34                               Options.ttl: 2592000
2025/12/02-01:59:18.814438 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.814440 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.814442 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.814444 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.814446 ae34                       Options.enable_blob_files: false
2025/12/02-01:59:18.814448 ae34                           Options.min_blob_size: 0
2025/12/02-01:59:18.814450 ae34                          Options.blob_file_size: 0
2025/12/02-01:59:18.814453 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.814455 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.814457 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.814460 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.814462 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.814464 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.814466 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.814469 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.814534 ae34 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.814538 ae34               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.814541 ae34           Options.merge_operator: None
2025/12/02-01:59:18.814543 ae34        Options.compaction_filter: None
2025/12/02-01:59:18.814546 ae34        Options.compaction_filter_factory: None
2025/12/02-01:59:18.814549 ae34  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.814567 ae34         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.814571 ae34            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.814584 ae34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23FF3410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8CBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.814588 ae34        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.814591 ae34  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.814593 ae34          Options.compression: NoCompression
2025/12/02-01:59:18.814595 ae34                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.814598 ae34       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.814600 ae34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.814602 ae34             Options.num_levels: 7
2025/12/02-01:59:18.814605 ae34        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.814620 ae34     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.814629 ae34            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.814649 ae34                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.814652 ae34               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.814655 ae34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.814657 ae34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.814659 ae34         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.814662 ae34                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.814676 ae34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.814679 ae34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.814681 ae34            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.814683 ae34                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.814685 ae34               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.814688 ae34         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.814690 ae34         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.814693 ae34         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.814695 ae34         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.814697 ae34                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.814700 ae34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.814702 ae34      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.814705 ae34          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.814717 ae34              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.814720 ae34                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.814722 ae34             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.814747 ae34                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.814750 ae34 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.814752 ae34          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.814755 ae34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.814757 ae34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.814760 ae34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.814789 ae34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.814797 ae34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.814807 ae34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.814820 ae34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.814824 ae34       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.814826 ae34          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.814829 ae34      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.814831 ae34                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.814833 ae34                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.814836 ae34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.814838 ae34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.814840 ae34                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.814843 ae34                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.814846 ae34                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.814848 ae34 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.814850 ae34 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.814852 ae34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.814854 ae34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.814858 ae34 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.814862 ae34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.814864 ae34 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.814866 ae34 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.814868 ae34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.814870 ae34 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.814873 ae34                   Options.table_properties_collectors: 
2025/12/02-01:59:18.814875 ae34                   Options.inplace_update_support: 0
2025/12/02-01:59:18.814878 ae34                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.814882 ae34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.814886 ae34               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.814888 ae34   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.814890 ae34                           Options.bloom_locality: 0
2025/12/02-01:59:18.814893 ae34                    Options.max_successive_merges: 0
2025/12/02-01:59:18.814895 ae34             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.814898 ae34                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.814900 ae34                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.814902 ae34                Options.force_consistency_checks: 1
2025/12/02-01:59:18.814905 ae34                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.814907 ae34                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.814909 ae34                               Options.ttl: 2592000
2025/12/02-01:59:18.814911 ae34          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.814914 ae34                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.814963 ae34  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.814993 ae34    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.815028 ae34                       Options.enable_blob_files: true
2025/12/02-01:59:18.815058 ae34                           Options.min_blob_size: 4096
2025/12/02-01:59:18.815061 ae34                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.815064 ae34                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.815109 ae34          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.815113 ae34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.815116 ae34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.815119 ae34          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.815121 ae34                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.815124 ae34         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.815127 ae34            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.815334 ae34 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-01:59:18.815340 ae34 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-01:59:18.815342 ae34 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-01:59:18.815419 ae34 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.815635 ae34 EVENT_LOG_v1 {"time_micros": 1764669558815630, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-01:59:18.815644 ae34 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-01:59:18.815690 ae34 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-01:59:18.816512 ae34 EVENT_LOG_v1 {"time_micros": 1764669558816508, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.816792 ae34 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-01:59:18.832732 ae34 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23D76B60
2025/12/02-01:59:18.833168 ae34 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.833343 ae34 DB pointer 000002CE23E6C4C0
2025/12/02-02:03:10.834676 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:03:10.834699 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8CCC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8CBB0#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:10.846074 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:13:10.846096 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8CCC0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8CBB0#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.627177 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.627223 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.632124 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
