2025/12/02-11:36:59.952375 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.952422 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.952435 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.952442 486c DB SUMMARY
2025/12/02-11:36:59.952449 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.952455 486c DB Session ID:  YKUQT8JHZ05WEFWE34ZI
2025/12/02-11:36:59.952587 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.952610 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.952637 486c MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/12/02-11:36:59.952645 486c SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.952652 486c Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000130.log size: 0 ; 
2025/12/02-11:36:59.953081 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.953089 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.953091 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.953093 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.953095 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.953098 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.953100 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.953102 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.953104 486c                                     Options.env: 0000017920084D80
2025/12/02-11:36:59.953107 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.953109 486c                                Options.info_log: 000001791FF61860
2025/12/02-11:36:59.953111 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.953113 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.953115 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.953118 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.953120 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.953122 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.953124 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.953126 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.953129 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.953131 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.953133 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.953135 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.953137 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.953139 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.953141 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.953144 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.953146 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.953148 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.953150 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.953153 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.953155 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.953157 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.953159 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.953161 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.953163 486c                    Options.write_buffer_manager: 000001791FD287F0
2025/12/02-11:36:59.953166 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.953168 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.953218 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.953226 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.953228 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.953230 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.953232 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.953235 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.953237 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.953239 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.953241 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.953243 486c                               Options.row_cache: None
2025/12/02-11:36:59.953245 486c                              Options.wal_filter: None
2025/12/02-11:36:59.953248 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.953250 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.953252 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.953254 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.953256 486c             Options.wal_compression: 0
2025/12/02-11:36:59.953258 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.953260 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.953263 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.953265 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.953267 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.953269 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.953271 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.953273 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.953275 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.953277 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.953279 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.953281 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.953284 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.953286 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.953288 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.953290 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.953293 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.953295 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.953297 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.953299 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.953302 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.953304 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.953306 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.953308 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.953310 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.953312 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.953314 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.953316 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.953318 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.953321 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.953323 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.953325 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.953327 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.953329 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.953347 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.953350 486c Compression algorithms supported:
2025/12/02-11:36:59.953352 486c 	kZSTD supported: 0
2025/12/02-11:36:59.953355 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.953357 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.953359 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.953361 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.953363 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.953365 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.953367 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.953369 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.953372 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.953374 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.953376 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.953378 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.953380 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.953382 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.953384 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.953387 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.953389 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.953391 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.953393 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.953395 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.953397 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.953399 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.953401 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.953403 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.953405 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.953407 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.953409 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.953412 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.953414 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.953416 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.953418 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.953420 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.953422 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.953424 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.953426 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.953428 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.953430 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.953432 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.953434 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.953436 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.953438 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.953441 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.953443 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.953445 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.953447 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.953449 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.953451 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.953453 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.953455 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.953457 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.953459 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.953461 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.953463 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.953465 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.953467 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.953469 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.953471 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.953473 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.953476 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.953479 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.953481 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.953483 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.953485 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.953487 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.953489 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.953491 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.953493 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.953495 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.953497 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.953499 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.953501 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.953503 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.953505 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.953507 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.953509 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.953511 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.953513 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.953515 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.953517 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.953520 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.953522 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.953524 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.953526 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.953528 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.953530 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.953532 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.953534 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.953536 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.953538 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.953540 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.953542 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.953544 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.953546 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.953548 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.953550 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.953552 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.953554 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.953556 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.953558 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.953561 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.953563 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.953565 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.953567 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.953569 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.953571 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.953573 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.953575 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.953577 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.953579 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.953581 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.953583 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.953585 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.953587 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.953589 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.953591 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.953593 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.953595 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.953597 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.953599 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.953611 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.953613 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.953615 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.953618 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.953620 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.953622 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.953624 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.953626 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.953628 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.953630 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.953632 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.953635 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.953637 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.953639 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.953642 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.953644 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.953647 486c Jemalloc supported: 0
2025/12/02-11:36:59.953947 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000131
2025/12/02-11:36:59.953991 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.953994 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.953997 486c           Options.merge_operator: None
2025/12/02-11:36:59.953999 486c        Options.compaction_filter: None
2025/12/02-11:36:59.954002 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.954004 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.954006 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.954008 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.954024 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FF8FED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179202C4B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.954026 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.954029 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.954033 486c          Options.compression: NoCompression
2025/12/02-11:36:59.954036 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.954040 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.954042 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.954045 486c             Options.num_levels: 7
2025/12/02-11:36:59.954049 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.954052 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.954054 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.954057 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.954059 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.954081 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.954085 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.954087 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.954089 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.954092 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.954094 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.954096 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.954099 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.954101 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.954103 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.954105 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.954108 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.954110 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.954112 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.954114 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.954116 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.954118 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.954121 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.954123 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.954125 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.954127 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.954129 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.954131 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.954134 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.954136 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.954138 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.954141 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.954143 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.954145 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.954147 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.954149 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.954152 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.954154 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.954156 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.954158 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.954160 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.954163 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.954165 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.954168 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.954170 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.954173 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.954175 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.954177 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.954179 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.954181 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.954184 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.954187 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.954189 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.954192 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.954194 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.954198 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.954200 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.954202 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.954204 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.954207 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.954209 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.954211 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.954213 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.954215 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.954217 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.954219 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.954221 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.954223 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.954226 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.954228 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.954230 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.954232 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.954234 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.954236 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.954238 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.954241 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.954243 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.954245 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.954247 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.954249 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.954252 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.954255 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.954258 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.954261 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.954264 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.954334 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.954337 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.954340 486c           Options.merge_operator: None
2025/12/02-11:36:59.954342 486c        Options.compaction_filter: None
2025/12/02-11:36:59.954344 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.954346 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.954349 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.954351 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.954364 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FF8F150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179202C41E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.954368 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.954371 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.954373 486c          Options.compression: NoCompression
2025/12/02-11:36:59.954375 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.954377 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.954380 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.954382 486c             Options.num_levels: 7
2025/12/02-11:36:59.954384 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.954386 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.954388 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.954390 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.954392 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.954394 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.954396 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.954399 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.954401 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.954403 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.954405 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.954407 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.954409 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.954412 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.954414 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.954416 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.954418 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.954421 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.954423 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.954425 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.954427 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.954429 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.954432 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.954434 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.954436 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.954438 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.954440 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.954443 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.954446 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.954448 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.954450 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.954454 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.954456 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.954459 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.954461 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.954463 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.954465 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.954467 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.954470 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.954472 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.954474 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.954476 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.954478 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.954480 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.954483 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.954485 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.954487 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.954489 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.954491 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.954493 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.954496 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.954498 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.954500 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.954502 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.954505 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.954507 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.954510 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.954512 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.954514 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.954516 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.954518 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.954521 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.954523 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.954525 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.954527 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.954529 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.954532 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.954534 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.954536 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.954538 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.954540 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.954543 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.954545 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.954547 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.954550 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.954553 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.954556 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.954559 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.954564 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.954568 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.954572 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.954574 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.954576 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.954579 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.954581 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.954768 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:36:59.954776 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:36:59.954778 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:36:59.954859 486c [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.955046 486c EVENT_LOG_v1 {"time_micros": 1764704219955040, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:36:59.955050 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:36:59.955088 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:36:59.956733 486c EVENT_LOG_v1 {"time_micros": 1764704219956725, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.957033 486c [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:36:59.975240 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F8FC080
2025/12/02-11:36:59.975631 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.975858 486c DB pointer 00000179202119C0
2025/12/02-11:40:11.982015 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:11.982037 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179202C4B70#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179202C41E0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.428256 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.428287 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.432970 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
