2025/12/01-23:25:00.244876 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.244923 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.244936 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.244945 7078 DB SUMMARY
2025/12/01-23:25:00.244952 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.244960 7078 DB Session ID:  IHZ0YK0XGLCF8URLISIE
2025/12/01-23:25:00.245123 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.245142 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.245170 7078 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/01-23:25:00.245178 7078 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.245185 7078 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000082.log size: 0 ; 
2025/12/01-23:25:00.245895 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.245907 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.245911 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.245915 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.245918 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.245921 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.245924 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.245927 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.245930 7078                                     Options.env: 000001548F76FA40
2025/12/01-23:25:00.245932 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.245935 7078                                Options.info_log: 000001548F82A070
2025/12/01-23:25:00.245937 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.245939 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.245941 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.245943 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.245946 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.245948 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.245950 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.245952 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.245955 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.245957 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.245959 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.245961 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.245963 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.245965 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.245968 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.245970 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.245972 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.245975 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.245977 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.245979 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.245982 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.245984 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.245986 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.245988 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.245990 7078                    Options.write_buffer_manager: 000001548F8A9A30
2025/12/01-23:25:00.245993 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.245995 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.246017 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.246021 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.246024 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.246026 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.246028 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.246030 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.246032 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.246034 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.246037 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.246039 7078                               Options.row_cache: None
2025/12/01-23:25:00.246041 7078                              Options.wal_filter: None
2025/12/01-23:25:00.246043 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.246045 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.246047 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.246050 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.246052 7078             Options.wal_compression: 0
2025/12/01-23:25:00.246054 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.246056 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.246058 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.246060 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.246062 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.246065 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.246067 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.246069 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.246071 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.246073 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.246075 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.246077 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.246080 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.246082 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.246085 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.246088 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.246090 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.246093 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.246095 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.246097 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.246099 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.246101 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.246104 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.246106 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.246108 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.246110 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.246112 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.246115 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.246117 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.246119 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.246121 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.246123 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.246126 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.246128 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.246150 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.246153 7078 Compression algorithms supported:
2025/12/01-23:25:00.246157 7078 	kZSTD supported: 0
2025/12/01-23:25:00.246161 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.246163 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.246166 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.246168 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.246170 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.246172 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.246175 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.246177 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.246179 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.246182 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.246184 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.246186 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.246189 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.246191 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.246193 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.246195 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.246198 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.246200 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.246202 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.246204 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.246206 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.246208 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.246211 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.246213 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.246215 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.246217 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.246219 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.246221 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.246223 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.246225 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.246228 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.246229 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.246232 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.246234 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.246236 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.246238 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.246241 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.246243 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.246245 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.246247 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.246249 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.246251 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.246253 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.246255 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.246257 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.246259 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.246261 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.246263 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.246265 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.246267 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.246269 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.246272 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.246274 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.246276 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.246278 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.246280 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.246282 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.246284 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.246289 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.246291 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.246293 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.246295 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.246297 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.246299 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.246301 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.246303 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.246305 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.246307 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.246309 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.246311 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.246313 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.246315 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.246317 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.246319 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.246321 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.246323 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.246325 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.246327 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.246329 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.246331 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.246333 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.246335 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.246337 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.246339 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.246341 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.246343 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.246345 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.246347 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.246349 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.246351 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.246353 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.246355 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.246358 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.246360 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.246362 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.246364 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.246366 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.246369 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.246373 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.246376 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.246379 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.246381 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.246384 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.246387 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.246390 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.246393 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.246396 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.246399 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.246402 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.246406 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.246408 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.246412 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.246420 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.246424 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.246427 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.246430 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.246434 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.246440 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.246444 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.246716 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.246729 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.246733 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.246736 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.246740 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.246743 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.246747 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.246750 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.246752 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.246754 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.246757 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.246759 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.246761 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.246763 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.246766 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.246769 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.246771 7078 Jemalloc supported: 0
2025/12/01-23:25:00.247284 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000083
2025/12/01-23:25:00.247370 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.247376 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.247379 7078           Options.merge_operator: None
2025/12/01-23:25:00.247381 7078        Options.compaction_filter: None
2025/12/01-23:25:00.247383 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.247386 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.247388 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.247391 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.247410 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493189800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F970120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.247413 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.247415 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.247417 7078          Options.compression: NoCompression
2025/12/01-23:25:00.247420 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.247422 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.247424 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.247426 7078             Options.num_levels: 7
2025/12/01-23:25:00.247428 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.247431 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.247433 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.247435 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.247437 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.247466 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.247469 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.247472 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.247474 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.247476 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.247478 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.247481 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.247484 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.247487 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.247490 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.247493 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.247496 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.247499 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.247502 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.247505 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.247508 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.247511 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.247513 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.247515 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.247517 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.247520 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.247522 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.247524 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.247527 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.247530 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.247532 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.247534 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.247536 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.247539 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.247541 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.247543 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.247546 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.247548 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.247550 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.247552 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.247554 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.247557 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.247559 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.247562 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.247565 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.247567 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.247570 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.247572 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.247574 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.247576 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.247578 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.247611 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.247614 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.247616 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.247618 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.247622 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.247625 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.247627 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.247630 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.247632 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.247635 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.247638 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.247641 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.247644 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.247646 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.247649 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.247652 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.247655 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.247658 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.247661 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.247665 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.247670 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.247674 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.247708 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.247718 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.247722 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.247725 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.247729 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.247732 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.247736 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.247741 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.247745 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.247748 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.247752 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.247755 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.247880 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.247885 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.247889 7078           Options.merge_operator: None
2025/12/01-23:25:00.247893 7078        Options.compaction_filter: None
2025/12/01-23:25:00.247896 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.247900 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.247904 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.247907 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.247926 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493189AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F970010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.247933 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.247937 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.247941 7078          Options.compression: NoCompression
2025/12/01-23:25:00.247944 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.247948 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.247951 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.247955 7078             Options.num_levels: 7
2025/12/01-23:25:00.247959 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.247962 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.247982 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.248004 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.248009 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.248012 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.248015 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.248019 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.248022 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.248026 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.248030 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.248033 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.248037 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.248040 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.248043 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.248047 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.248050 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.248053 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.248056 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.248060 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.248063 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.248067 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.248070 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.248074 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.248077 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.248081 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.248084 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.248087 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.248092 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.248095 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.248098 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.248103 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.248107 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.248110 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.248114 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.248117 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.248121 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.248124 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.248127 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.248131 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.248134 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.248138 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.248141 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.248145 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.248149 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.248153 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.248156 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.248179 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.248183 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.248186 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.248191 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.248194 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.248197 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.248200 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.248204 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.248208 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.248211 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.248214 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.248218 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.248221 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.248225 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.248229 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.248232 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.248236 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.248239 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.248242 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.248245 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.248249 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.248252 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.248256 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.248259 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.248263 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.248266 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.248270 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.248274 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.248277 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.248281 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.248284 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.248289 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.248293 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.248314 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.248325 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.248346 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.248351 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.248355 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.248686 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-23:25:00.248695 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-23:25:00.248699 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-23:25:00.248832 7078 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.249048 7078 EVENT_LOG_v1 {"time_micros": 1764660300249041, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-23:25:00.249054 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-23:25:00.249111 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-23:25:00.250061 7078 EVENT_LOG_v1 {"time_micros": 1764660300250055, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.250269 7078 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-23:25:00.269597 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548FA8E4D0
2025/12/01-23:25:00.269890 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.270024 7078 DB pointer 000001548F6ACE80
2025/12/01-23:27:08.278820 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:27:08.278844 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970120#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970010#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:37:08.285511 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:37:08.285532 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970120#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970010#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.050771 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.050821 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.055401 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
