2025/12/01-15:39:48.573175 b0e0 RocksDB version: 10.5.1
2025/12/01-15:39:48.573231 b0e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.573243 b0e0 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.573250 b0e0 DB SUMMARY
2025/12/01-15:39:48.573257 b0e0 Host name (Env):  THORSPC
2025/12/01-15:39:48.573262 b0e0 DB Session ID:  ED2SOSHA0Y6BVMJMNTII
2025/12/01-15:39:48.573396 b0e0 CURRENT file:  CURRENT
2025/12/01-15:39:48.573415 b0e0 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.573442 b0e0 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-15:39:48.573451 b0e0 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.573457 b0e0 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000010.log size: 0 ; 
2025/12/01-15:39:48.573580 b0e0                         Options.error_if_exists: 0
2025/12/01-15:39:48.573588 b0e0                       Options.create_if_missing: 1
2025/12/01-15:39:48.573590 b0e0                         Options.paranoid_checks: 1
2025/12/01-15:39:48.573593 b0e0             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.573595 b0e0          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.573597 b0e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.573599 b0e0                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.573601 b0e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.573604 b0e0                                     Options.env: 00000230FBA8EE20
2025/12/01-15:39:48.573606 b0e0                                      Options.fs: RocksFS
2025/12/01-15:39:48.573609 b0e0                                Options.info_log: 00000230FB8FE6D0
2025/12/01-15:39:48.573611 b0e0                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.573613 b0e0                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.573615 b0e0                               Options.use_fsync: 0
2025/12/01-15:39:48.573618 b0e0                       Options.max_log_file_size: 0
2025/12/01-15:39:48.573620 b0e0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.573622 b0e0                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.573625 b0e0                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.573627 b0e0                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.573629 b0e0                         Options.allow_fallocate: 1
2025/12/01-15:39:48.573633 b0e0                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.573636 b0e0                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.573638 b0e0                        Options.use_direct_reads: 0
2025/12/01-15:39:48.573641 b0e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.573643 b0e0          Options.create_missing_column_families: 1
2025/12/01-15:39:48.573645 b0e0                              Options.db_log_dir: 
2025/12/01-15:39:48.573647 b0e0                                 Options.wal_dir: 
2025/12/01-15:39:48.573650 b0e0                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.573652 b0e0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.573654 b0e0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.573656 b0e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.573658 b0e0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.573661 b0e0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.573663 b0e0                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.573665 b0e0                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.573667 b0e0                    Options.write_buffer_manager: 00000230FBE12E30
2025/12/01-15:39:48.573669 b0e0                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.573672 b0e0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.573704 b0e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.573709 b0e0                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.573711 b0e0                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.573714 b0e0                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.573716 b0e0                  Options.unordered_write: 0
2025/12/01-15:39:48.573719 b0e0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.573740 b0e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.573742 b0e0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.573745 b0e0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.573747 b0e0                               Options.row_cache: None
2025/12/01-15:39:48.573750 b0e0                              Options.wal_filter: None
2025/12/01-15:39:48.573752 b0e0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.573754 b0e0             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.573756 b0e0             Options.two_write_queues: 0
2025/12/01-15:39:48.573758 b0e0             Options.manual_wal_flush: 0
2025/12/01-15:39:48.573760 b0e0             Options.wal_compression: 0
2025/12/01-15:39:48.573763 b0e0             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.573765 b0e0             Options.atomic_flush: 0
2025/12/01-15:39:48.573767 b0e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.573769 b0e0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.573771 b0e0                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.573773 b0e0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.573776 b0e0                 Options.write_identity_file: 1
2025/12/01-15:39:48.573778 b0e0                 Options.log_readahead_size: 0
2025/12/01-15:39:48.573780 b0e0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.573784 b0e0                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.573786 b0e0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.573789 b0e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.573791 b0e0             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.573793 b0e0             Options.db_host_id: __hostname__
2025/12/01-15:39:48.573796 b0e0             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.573799 b0e0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.573801 b0e0             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.573803 b0e0             Options.max_background_jobs: 6
2025/12/01-15:39:48.573806 b0e0             Options.max_background_compactions: -1
2025/12/01-15:39:48.573808 b0e0             Options.max_subcompactions: 1
2025/12/01-15:39:48.573810 b0e0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.573813 b0e0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.573815 b0e0             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.573817 b0e0             Options.max_total_wal_size: 0
2025/12/01-15:39:48.573819 b0e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.573821 b0e0                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.573824 b0e0                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.573826 b0e0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.573829 b0e0                          Options.max_open_files: -1
2025/12/01-15:39:48.573831 b0e0                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.573834 b0e0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.573853 b0e0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.573859 b0e0       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.573861 b0e0                  Options.max_background_flushes: -1
2025/12/01-15:39:48.573885 b0e0 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.573890 b0e0 Compression algorithms supported:
2025/12/01-15:39:48.573893 b0e0 	kZSTD supported: 0
2025/12/01-15:39:48.573895 b0e0 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.573898 b0e0 	kSnappyCompression supported: 0
2025/12/01-15:39:48.573900 b0e0 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.573902 b0e0 	kBZip2Compression supported: 0
2025/12/01-15:39:48.573904 b0e0 	kZlibCompression supported: 0
2025/12/01-15:39:48.573907 b0e0 	kLZ4Compression supported: 0
2025/12/01-15:39:48.573910 b0e0 	kXpressCompression supported: 0
2025/12/01-15:39:48.573912 b0e0 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.573914 b0e0 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.573916 b0e0 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.573918 b0e0 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.573920 b0e0 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.573922 b0e0 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.573925 b0e0 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.573927 b0e0 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.573929 b0e0 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.573931 b0e0 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.573933 b0e0 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.573935 b0e0 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.573937 b0e0 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.573939 b0e0 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.573941 b0e0 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.573943 b0e0 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.573945 b0e0 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.573947 b0e0 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.573949 b0e0 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.573951 b0e0 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.573953 b0e0 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.573955 b0e0 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.573957 b0e0 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.573959 b0e0 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.573961 b0e0 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.573963 b0e0 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.573965 b0e0 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.573967 b0e0 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.573969 b0e0 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.573971 b0e0 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.573973 b0e0 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.573975 b0e0 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.573978 b0e0 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.573980 b0e0 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.573983 b0e0 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.573996 b0e0 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.573999 b0e0 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.574001 b0e0 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.574003 b0e0 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.574005 b0e0 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.574007 b0e0 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.574009 b0e0 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.574011 b0e0 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.574013 b0e0 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.574016 b0e0 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.574019 b0e0 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.574022 b0e0 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.574024 b0e0 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.574026 b0e0 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.574028 b0e0 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.574030 b0e0 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.574034 b0e0 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.574037 b0e0 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.574039 b0e0 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.574041 b0e0 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.574043 b0e0 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.574045 b0e0 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.574047 b0e0 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.574049 b0e0 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.574051 b0e0 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.574053 b0e0 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.574056 b0e0 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.574058 b0e0 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.574061 b0e0 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.574063 b0e0 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.574079 b0e0 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.574085 b0e0 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.574088 b0e0 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.574090 b0e0 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.574093 b0e0 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.574095 b0e0 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.574097 b0e0 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.574099 b0e0 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.574101 b0e0 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.574103 b0e0 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.574105 b0e0 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.574108 b0e0 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.574110 b0e0 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.574112 b0e0 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.574114 b0e0 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.574116 b0e0 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.574118 b0e0 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.574121 b0e0 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.574123 b0e0 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.574125 b0e0 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.574127 b0e0 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.574129 b0e0 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.574131 b0e0 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.574133 b0e0 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.574135 b0e0 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.574137 b0e0 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.574139 b0e0 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.574141 b0e0 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.574146 b0e0 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.574149 b0e0 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.574151 b0e0 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.574153 b0e0 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.574156 b0e0 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.574158 b0e0 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.574160 b0e0 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.574163 b0e0 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.574165 b0e0 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.574168 b0e0 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.574170 b0e0 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.574172 b0e0 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.574189 b0e0 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.574197 b0e0 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.574235 b0e0 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.574240 b0e0 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.574242 b0e0 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.574244 b0e0 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.574246 b0e0 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.574273 b0e0 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.574277 b0e0 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.574280 b0e0 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.574282 b0e0 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.574284 b0e0 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.574286 b0e0 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.574288 b0e0 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.574291 b0e0 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.574293 b0e0 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.574295 b0e0 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.574297 b0e0 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.574299 b0e0 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.574301 b0e0 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.574303 b0e0 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.574307 b0e0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.574309 b0e0 DMutex implementation: std::mutex
2025/12/01-15:39:48.574312 b0e0 Jemalloc supported: 0
2025/12/01-15:39:48.574645 b0e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000011
2025/12/01-15:39:48.574697 b0e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.574701 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.574703 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.574706 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.574708 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.574711 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.574713 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.574715 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.574732 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC13C380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B6BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.574734 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.574737 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.574740 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.574742 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.574744 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.574746 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.574748 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.574750 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.574753 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.574755 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.574757 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.574759 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.574764 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.574768 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.574770 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.574772 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.574774 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.574777 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.574779 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.574781 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.574783 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.574785 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.574787 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.574789 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.574792 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.574794 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.574796 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.574798 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.574800 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.574803 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.574805 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.574807 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.574809 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.574811 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.574813 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.574816 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.574818 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.574820 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.574822 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.574824 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.574827 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.574829 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.574831 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.574833 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.574835 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.574837 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.574839 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.574842 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.574844 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.574846 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.574849 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.574853 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.574856 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.574859 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.574862 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.574865 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.574867 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.574870 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.574873 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.574875 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.574878 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.574880 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.574911 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.574923 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.574927 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.574940 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.574947 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.574950 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.574952 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.574954 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.574956 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.574959 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.574961 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.574963 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.574965 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.574967 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.574970 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.574972 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.574974 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.574977 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.574979 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.574981 b0e0                       Options.enable_blob_files: false
2025/12/01-15:39:48.574983 b0e0                           Options.min_blob_size: 0
2025/12/01-15:39:48.574985 b0e0                          Options.blob_file_size: 0
2025/12/01-15:39:48.574988 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.574990 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.574992 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.574995 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.574997 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.575000 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.575002 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.575004 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.575106 b0e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.575109 b0e0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.575112 b0e0           Options.merge_operator: None
2025/12/01-15:39:48.575114 b0e0        Options.compaction_filter: None
2025/12/01-15:39:48.575116 b0e0        Options.compaction_filter_factory: None
2025/12/01-15:39:48.575119 b0e0  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.575121 b0e0         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.575123 b0e0            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.575141 b0e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC13BE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B4170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.575147 b0e0        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.575150 b0e0  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.575152 b0e0          Options.compression: NoCompression
2025/12/01-15:39:48.575155 b0e0                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.575157 b0e0       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.575160 b0e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.575162 b0e0             Options.num_levels: 7
2025/12/01-15:39:48.575164 b0e0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.575166 b0e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.575169 b0e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.575171 b0e0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.575173 b0e0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.575175 b0e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.575177 b0e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.575180 b0e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.575182 b0e0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.575184 b0e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.575186 b0e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.575189 b0e0            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.575191 b0e0                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.575193 b0e0               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.575195 b0e0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.575197 b0e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.575199 b0e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.575202 b0e0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.575204 b0e0                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.575206 b0e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.575208 b0e0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.575210 b0e0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.575212 b0e0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.575214 b0e0                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.575217 b0e0             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.575219 b0e0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.575221 b0e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.575223 b0e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.575226 b0e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.575228 b0e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.575231 b0e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.575271 b0e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.575274 b0e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.575276 b0e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.575278 b0e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.575281 b0e0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.575283 b0e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.575285 b0e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.575287 b0e0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.575289 b0e0                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.575291 b0e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.575293 b0e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.575296 b0e0                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.575298 b0e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.575301 b0e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.575303 b0e0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.575305 b0e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.575307 b0e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.575309 b0e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.575312 b0e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.575314 b0e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.575316 b0e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.575318 b0e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.575321 b0e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.575323 b0e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.575326 b0e0                   Options.table_properties_collectors: 
2025/12/01-15:39:48.575328 b0e0                   Options.inplace_update_support: 0
2025/12/01-15:39:48.575330 b0e0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.575332 b0e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.575335 b0e0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.575337 b0e0   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.575339 b0e0                           Options.bloom_locality: 0
2025/12/01-15:39:48.575341 b0e0                    Options.max_successive_merges: 0
2025/12/01-15:39:48.575344 b0e0             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.575346 b0e0                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.575348 b0e0                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.575350 b0e0                Options.force_consistency_checks: 1
2025/12/01-15:39:48.575352 b0e0                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.575354 b0e0                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.575356 b0e0                               Options.ttl: 2592000
2025/12/01-15:39:48.575358 b0e0          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.575361 b0e0                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.575363 b0e0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.575365 b0e0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.575367 b0e0                       Options.enable_blob_files: true
2025/12/01-15:39:48.575369 b0e0                           Options.min_blob_size: 4096
2025/12/01-15:39:48.575371 b0e0                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.575374 b0e0                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.575379 b0e0          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.575383 b0e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.575386 b0e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.575388 b0e0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.575390 b0e0                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.575393 b0e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.575396 b0e0            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.575684 b0e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:39:48.575700 b0e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:39:48.575705 b0e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:39:48.575835 b0e0 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.576009 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388576003, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:39:48.576014 b0e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:39:48.576050 b0e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:39:48.576934 b0e0 EVENT_LOG_v1 {"time_micros": 1764632388576927, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.577234 b0e0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:39:48.593359 b0e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE2F8D0
2025/12/01-15:39:48.593750 b0e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.594001 b0e0 DB pointer 00000230FB9A2F80
2025/12/01-15:43:40.609858 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:40.609930 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6BF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4170#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:40.616235 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:40.616259 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6BF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4170#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:40.628382 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:40.628488 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1432.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1432.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6BF0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1432.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B4170#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:40.635830 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:40.635867 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2032.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:40.649835 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:40.649871 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:40.664803 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:40.665055 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3232.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.876174 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.876237 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.883654 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
