2025/12/02-00:06:52.812356 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.812468 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.812480 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.812488 6ea4 DB SUMMARY
2025/12/02-00:06:52.812495 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.812502 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GEP
2025/12/02-00:06:52.812618 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.812629 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.812827 6ea4 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:06:52.812846 6ea4 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.812855 6ea4 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000090.log size: 0 ; 
2025/12/02-00:06:52.812951 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.812957 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.812960 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.812962 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.812964 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.812967 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.812969 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.812972 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.812974 6ea4                                     Options.env: 0000022B1303E970
2025/12/02-00:06:52.812977 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.812979 6ea4                                Options.info_log: 0000022B12702530
2025/12/02-00:06:52.812981 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.812983 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.812986 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.812988 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.812990 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.812992 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.812994 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.812997 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.812999 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.813001 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.813003 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.813005 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.813007 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.813009 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.813011 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.813015 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.813018 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.813021 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.813023 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.813025 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.813027 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.813030 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.813032 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.813034 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.813036 6ea4                    Options.write_buffer_manager: 0000022B12A2CC10
2025/12/02-00:06:52.813038 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.813041 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.813062 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.813067 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.813070 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.813073 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.813076 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.813079 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.813082 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.813085 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.813087 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.813089 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.813091 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.813093 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.813095 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.813097 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.813099 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.813102 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.813104 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.813106 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.813108 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.813110 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.813112 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.813114 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.813116 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.813119 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.813121 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.813123 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.813125 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.813128 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.813130 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.813132 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.813134 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.813137 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.813139 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.813141 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.813143 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.813145 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.813147 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.813150 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.813152 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.813154 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.813156 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.813159 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.813161 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.813163 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.813165 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.813167 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.813169 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.813171 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.813173 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.813176 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.813188 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.813191 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.813193 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.813196 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.813198 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.813200 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.813202 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.813205 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.813207 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.813209 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.813211 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.813214 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.813216 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.813218 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.813220 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.813222 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.813224 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.813226 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.813228 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.813231 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.813233 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.813235 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.813237 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.813239 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.813241 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.813243 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.813245 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.813247 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.813249 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.813251 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.813253 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.813255 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.813257 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.813259 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.813261 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.813263 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.813266 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.813268 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.813270 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.813272 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.813274 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.813276 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.813278 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.813280 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.813282 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.813284 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.813286 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.813288 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.813290 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.813292 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.813294 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.813296 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.813298 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.813300 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.813302 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.813304 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.813306 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.813308 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.813310 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.813312 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.813314 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.813336 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.813340 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.813343 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.813346 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.813349 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.813352 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.813356 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.813359 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.813362 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.813367 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.813370 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.813373 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.813376 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.813378 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.813381 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.813384 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.813387 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.813390 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.813393 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.813401 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.813404 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.813407 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.813411 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.813414 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.813417 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.813440 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.813446 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.813449 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.813451 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.813453 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.813455 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.813457 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.813459 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.813461 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.813463 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.813465 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.813467 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.813469 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.813471 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.813474 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.813476 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.813478 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.813480 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.813482 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.813484 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.813486 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.813488 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.813490 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.813492 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.813494 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.813496 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.813499 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.813501 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.813503 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.813505 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.813507 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.813509 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.813511 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.813513 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.813515 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.813517 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.813522 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.813526 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.813528 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.813530 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.813532 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.813534 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.813536 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.813539 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.813541 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.813543 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.813545 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.813547 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.813549 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.813551 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.813554 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.813557 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.813559 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.813896 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000091
2025/12/02-00:06:52.813947 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.813952 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.813956 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.813960 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.813962 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.813965 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.813967 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.813969 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.813987 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12D149E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12DB77F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.813990 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.813993 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.813995 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.813997 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.813999 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.814002 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.814004 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.814006 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.814008 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.814010 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.814013 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.814015 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.814020 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.814023 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.814025 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.814028 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.814030 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.814032 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.814034 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.814036 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.814038 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.814041 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.814043 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.814045 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.814047 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.814049 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.814051 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.814053 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.814055 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.814058 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.814060 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.814062 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.814064 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.814066 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.814069 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.814072 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.814074 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.814077 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.814079 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.814081 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.814083 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.814086 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.814088 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.814090 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.814092 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.814094 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.814096 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.814099 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.814101 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.814105 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.814108 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.814112 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.814114 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.814116 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.814118 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.814120 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.814123 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.814125 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.814128 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.814131 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.814133 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.814135 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.814139 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.814141 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.814143 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.814145 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.814148 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.814150 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.814152 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.814154 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.814156 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.814159 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.814161 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.814163 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.814165 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.814167 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.814169 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.814171 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.814174 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.814176 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.814178 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.814180 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.814183 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.814185 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.814187 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.814189 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.814191 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.814194 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.814196 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.814198 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.814201 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.814205 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.814277 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.814281 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.814284 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.814286 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.814288 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.814290 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.814293 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.814295 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.814306 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12D14950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12DB7C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.814310 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.814313 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.814316 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.814318 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.814320 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.814322 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.814324 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.814326 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.814328 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.814330 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.814333 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.814335 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.814337 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.814339 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.814341 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.814343 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.814346 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.814348 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.814350 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.814352 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.814355 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.814357 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.814359 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.814361 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.814363 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.814365 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.814368 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.814370 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.814373 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.814375 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.814378 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.814380 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.814383 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.814394 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.814397 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.814400 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.814402 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.814404 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.814440 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.814443 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.814445 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.814448 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.814450 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.814452 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.814454 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.814456 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.814458 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.814461 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.814463 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.814465 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.814468 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.814471 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.814473 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.814475 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.814477 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.814480 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.814482 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.814484 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.814486 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.814488 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.814491 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.814493 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.814496 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.814498 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.814500 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.814503 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.814505 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.814507 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.814509 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.814511 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.814514 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.814516 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.814518 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.814520 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.814522 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.814524 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.814527 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.814529 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.814531 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.814533 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.814536 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.814538 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.814540 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.814542 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.814544 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.814559 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.814563 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.814566 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.814568 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.814570 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.814572 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.814574 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.814771 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:06:52.814777 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:06:52.814779 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:06:52.814863 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.815041 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812815036, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:06:52.815047 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:06:52.815079 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:06:52.815910 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812815906, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.816140 6ea4 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:06:52.836817 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B13148B10
2025/12/02-00:06:52.837131 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.837416 6ea4 DB pointer 0000022B12D73F00
2025/12/02-00:11:08.847947 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:08.847969 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12DB77F0#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12DB7C30#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.225521 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.225556 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.230491 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
