2025/12/01-19:06:00.404494 4944 RocksDB version: 10.5.1
2025/12/01-19:06:00.404543 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.404556 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.404564 4944 DB SUMMARY
2025/12/01-19:06:00.404571 4944 Host name (Env):  THORSPC
2025/12/01-19:06:00.404577 4944 DB Session ID:  NCUSE70362LDLT5O3I1G
2025/12/01-19:06:00.404665 4944 CURRENT file:  CURRENT
2025/12/01-19:06:00.404676 4944 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.404698 4944 MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/12/01-19:06:00.404705 4944 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.404716 4944 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000026.log size: 0 ; 
2025/12/01-19:06:00.404864 4944                         Options.error_if_exists: 0
2025/12/01-19:06:00.404873 4944                       Options.create_if_missing: 1
2025/12/01-19:06:00.404875 4944                         Options.paranoid_checks: 1
2025/12/01-19:06:00.404878 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.404880 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.404882 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.404885 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.404887 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.404889 4944                                     Options.env: 000003672A005850
2025/12/01-19:06:00.404894 4944                                      Options.fs: RocksFS
2025/12/01-19:06:00.404896 4944                                Options.info_log: 0000036729DAE910
2025/12/01-19:06:00.404899 4944                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.404901 4944                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.404903 4944                               Options.use_fsync: 0
2025/12/01-19:06:00.404905 4944                       Options.max_log_file_size: 0
2025/12/01-19:06:00.404908 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.404910 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.404912 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.404914 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.404917 4944                         Options.allow_fallocate: 1
2025/12/01-19:06:00.404919 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.404921 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.404923 4944                        Options.use_direct_reads: 0
2025/12/01-19:06:00.404925 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.404928 4944          Options.create_missing_column_families: 1
2025/12/01-19:06:00.404930 4944                              Options.db_log_dir: 
2025/12/01-19:06:00.404932 4944                                 Options.wal_dir: 
2025/12/01-19:06:00.404934 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.404936 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.404939 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.404942 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.404944 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.404946 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.404948 4944                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.404951 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.404953 4944                    Options.write_buffer_manager: 000003672A20BEC0
2025/12/01-19:06:00.404955 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.404957 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.404982 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.404986 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.404988 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.404990 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.404992 4944                  Options.unordered_write: 0
2025/12/01-19:06:00.404994 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.404997 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.404999 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.405029 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.405038 4944                               Options.row_cache: None
2025/12/01-19:06:00.405043 4944                              Options.wal_filter: None
2025/12/01-19:06:00.405047 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.405050 4944             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.405054 4944             Options.two_write_queues: 0
2025/12/01-19:06:00.405059 4944             Options.manual_wal_flush: 0
2025/12/01-19:06:00.405062 4944             Options.wal_compression: 0
2025/12/01-19:06:00.405066 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.405070 4944             Options.atomic_flush: 0
2025/12/01-19:06:00.405074 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.405107 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.405110 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.405113 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.405115 4944                 Options.write_identity_file: 1
2025/12/01-19:06:00.405118 4944                 Options.log_readahead_size: 0
2025/12/01-19:06:00.405120 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.405123 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.405125 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.405127 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.405130 4944             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.405132 4944             Options.db_host_id: __hostname__
2025/12/01-19:06:00.405135 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.405138 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.405140 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.405143 4944             Options.max_background_jobs: 6
2025/12/01-19:06:00.405145 4944             Options.max_background_compactions: -1
2025/12/01-19:06:00.405157 4944             Options.max_subcompactions: 1
2025/12/01-19:06:00.405160 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.405162 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.405165 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.405167 4944             Options.max_total_wal_size: 0
2025/12/01-19:06:00.405169 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.405171 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.405173 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.405176 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.405178 4944                          Options.max_open_files: -1
2025/12/01-19:06:00.405180 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.405182 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.405184 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.405186 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.405188 4944                  Options.max_background_flushes: -1
2025/12/01-19:06:00.405208 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.405211 4944 Compression algorithms supported:
2025/12/01-19:06:00.405214 4944 	kZSTD supported: 0
2025/12/01-19:06:00.405217 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.405219 4944 	kSnappyCompression supported: 0
2025/12/01-19:06:00.405221 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.405224 4944 	kBZip2Compression supported: 0
2025/12/01-19:06:00.405226 4944 	kZlibCompression supported: 0
2025/12/01-19:06:00.405229 4944 	kLZ4Compression supported: 0
2025/12/01-19:06:00.405247 4944 	kXpressCompression supported: 0
2025/12/01-19:06:00.405255 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.405258 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.405261 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.405264 4944 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.405266 4944 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.405268 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.405271 4944 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.405273 4944 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.405276 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.405278 4944 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.405281 4944 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.405283 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.405286 4944 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.405288 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.405290 4944 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.405293 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.405295 4944 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.405297 4944 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.405300 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.405302 4944 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.405305 4944 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.405307 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.405310 4944 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.405312 4944 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.405338 4944 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.405341 4944 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.405344 4944 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.405347 4944 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.405357 4944 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.405374 4944 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.405392 4944 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.405395 4944 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.405398 4944 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.405400 4944 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.405402 4944 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.405405 4944 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.405407 4944 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.405409 4944 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.405411 4944 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.405413 4944 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.405415 4944 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.405417 4944 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.405419 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.405421 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.405423 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.405426 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.405428 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.405430 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.405432 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.405434 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.405436 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.405463 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.405467 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.405469 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.405471 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.405473 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.405475 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.405478 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.405480 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.405482 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.405484 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.405486 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.405488 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.405490 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.405493 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.405495 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.405497 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.405499 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.405501 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.405503 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.405505 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.405507 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.405509 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.405512 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.405514 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.405516 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.405518 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.405520 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.405522 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.405524 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.405526 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.405529 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.405531 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.405534 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.405536 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.405539 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.405543 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.405559 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.405562 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.405565 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.405567 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.405581 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.405584 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.405587 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.405590 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.405592 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.405594 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.405596 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.405598 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.405600 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.405602 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.405604 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.405606 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.405608 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.405610 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.405612 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.405614 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.405616 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.405619 4944 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.405621 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.405623 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.405625 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.405629 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.405632 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.405634 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.405637 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.405639 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.405642 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.405644 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.405657 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.405659 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.405662 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.405698 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.405702 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.405704 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.405707 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.405711 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.405713 4944 DMutex implementation: std::mutex
2025/12/01-19:06:00.405716 4944 Jemalloc supported: 0
2025/12/01-19:06:00.406059 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000027
2025/12/01-19:06:00.406112 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.406116 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.406133 4944           Options.merge_operator: None
2025/12/01-19:06:00.406141 4944        Options.compaction_filter: None
2025/12/01-19:06:00.406144 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.406147 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.406149 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.406152 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.406172 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729E3FAD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AD0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.406195 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.406199 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.406202 4944          Options.compression: NoCompression
2025/12/01-19:06:00.406204 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.406206 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.406209 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.406211 4944             Options.num_levels: 7
2025/12/01-19:06:00.406213 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.406215 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.406217 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.406220 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.406222 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.406227 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.406231 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.406233 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.406235 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.406238 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.406240 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.406242 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.406244 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.406246 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.406248 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.406251 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.406253 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.406255 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.406257 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.406259 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.406261 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.406264 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.406266 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.406268 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.406270 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.406272 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.406275 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.406277 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.406281 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.406283 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.406285 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.406288 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.406290 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.406292 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.406294 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.406296 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.406298 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.406300 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.406303 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.406305 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.406307 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.406309 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.406311 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.406315 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.406318 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.406321 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.406323 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.406326 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.406328 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.406347 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.406351 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.406356 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.406360 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.406362 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.406364 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.406368 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.406372 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.406374 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.406376 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.406378 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.406381 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.406383 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.406385 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.406387 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.406389 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.406391 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.406393 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.406395 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.406397 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.406400 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.406402 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.406404 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.406406 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.406409 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.406411 4944                       Options.enable_blob_files: false
2025/12/01-19:06:00.406413 4944                           Options.min_blob_size: 0
2025/12/01-19:06:00.406415 4944                          Options.blob_file_size: 0
2025/12/01-19:06:00.406417 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.406419 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.406422 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.406424 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.406426 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.406429 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.406431 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.406433 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.406502 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.406505 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.406508 4944           Options.merge_operator: None
2025/12/01-19:06:00.406523 4944        Options.compaction_filter: None
2025/12/01-19:06:00.406527 4944        Options.compaction_filter_factory: None
2025/12/01-19:06:00.406545 4944  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.406548 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.406551 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.406565 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729E40400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AE1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.406570 4944        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.406574 4944  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.406577 4944          Options.compression: NoCompression
2025/12/01-19:06:00.406591 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.406667 4944       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.406678 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.406709 4944             Options.num_levels: 7
2025/12/01-19:06:00.406737 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.406742 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.406745 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.406748 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.406751 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.406754 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.406756 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.406759 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.406761 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.406763 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.406766 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.406768 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.406772 4944                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.406775 4944               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.406777 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.406779 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.406782 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.406784 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.406786 4944                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.406789 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.406792 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.406794 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.406796 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.406798 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.406800 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.406802 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.406805 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.406807 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.406810 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.406813 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.406815 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.406843 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.406847 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.406849 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.406851 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.406853 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.406856 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.406858 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.406860 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.406862 4944                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.406864 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.406867 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.406869 4944                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.406872 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.406875 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.406877 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.406880 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.406882 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.406884 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.406886 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.406889 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.406891 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.406893 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.406895 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.406898 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.406901 4944                   Options.table_properties_collectors: 
2025/12/01-19:06:00.406903 4944                   Options.inplace_update_support: 0
2025/12/01-19:06:00.406906 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.406908 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.406911 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.406913 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.406915 4944                           Options.bloom_locality: 0
2025/12/01-19:06:00.406917 4944                    Options.max_successive_merges: 0
2025/12/01-19:06:00.406920 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.406922 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.406925 4944                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.406927 4944                Options.force_consistency_checks: 1
2025/12/01-19:06:00.406930 4944                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.406933 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.406935 4944                               Options.ttl: 2592000
2025/12/01-19:06:00.406938 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.406941 4944                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.406944 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.406946 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.406949 4944                       Options.enable_blob_files: true
2025/12/01-19:06:00.406951 4944                           Options.min_blob_size: 4096
2025/12/01-19:06:00.406954 4944                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.406956 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.407021 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.407029 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.407033 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.407036 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.407039 4944                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.407042 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.407054 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.407320 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:06:00.407327 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:06:00.407330 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:06:00.407423 4944 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.407632 4944 EVENT_LOG_v1 {"time_micros": 1764644760407627, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:06:00.407639 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:06:00.407682 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:06:00.408420 4944 EVENT_LOG_v1 {"time_micros": 1764644760408415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.408736 4944 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:06:00.424986 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A592D30
2025/12/01-19:06:00.425312 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.425475 4944 DB pointer 000003672A4750C0
2025/12/01-19:09:39.938830 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.938855 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.945061 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
