2025/12/01-19:36:25.570150 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:25.570239 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.570272 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.570280 1be4 DB SUMMARY
2025/12/01-19:36:25.570287 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:25.570294 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XBI
2025/12/01-19:36:25.570406 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:25.570415 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:25.570443 1be4 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:36:25.570472 1be4 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.570481 1be4 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000042.log size: 0 ; 
2025/12/01-19:36:25.570593 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:25.570606 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:25.570609 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:25.570624 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.570627 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.570630 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.570632 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.570634 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.570636 1be4                                     Options.env: 0000018C15EEF280
2025/12/01-19:36:25.570639 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:25.570642 1be4                                Options.info_log: 0000018C15AFF160
2025/12/01-19:36:25.570644 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.570646 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.570649 1be4                               Options.use_fsync: 0
2025/12/01-19:36:25.570651 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:25.570653 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.570656 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.570658 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.570660 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.570662 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:25.570664 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.570666 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.570668 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:25.570671 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.570673 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:25.570675 1be4                              Options.db_log_dir: 
2025/12/01-19:36:25.570677 1be4                                 Options.wal_dir: 
2025/12/01-19:36:25.570679 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.570681 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.570684 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.570686 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.570688 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.570690 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.570693 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.570695 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.570697 1be4                    Options.write_buffer_manager: 0000018C15CBAD30
2025/12/01-19:36:25.570699 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.570701 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.570740 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.570745 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.570762 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.570771 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.570774 1be4                  Options.unordered_write: 0
2025/12/01-19:36:25.570777 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.570779 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.570781 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.570783 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.570786 1be4                               Options.row_cache: None
2025/12/01-19:36:25.570788 1be4                              Options.wal_filter: None
2025/12/01-19:36:25.570790 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.570792 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.570795 1be4             Options.two_write_queues: 0
2025/12/01-19:36:25.570797 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:25.570799 1be4             Options.wal_compression: 0
2025/12/01-19:36:25.570801 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.570803 1be4             Options.atomic_flush: 0
2025/12/01-19:36:25.570805 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.570807 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.570810 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.570812 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.570814 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:25.570816 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:25.570818 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.570821 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.570823 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.570825 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.570827 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.570829 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:25.570832 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.570835 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.570837 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.570839 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:25.570841 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:25.570843 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:25.570846 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.570848 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.570851 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.570865 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:25.570887 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.570891 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.570893 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.570895 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.570898 1be4                          Options.max_open_files: -1
2025/12/01-19:36:25.570900 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.570902 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.570904 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.570906 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.570908 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:25.570933 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.570937 1be4 Compression algorithms supported:
2025/12/01-19:36:25.570939 1be4 	kZSTD supported: 0
2025/12/01-19:36:25.570941 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.570944 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:25.570946 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.570948 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:25.570951 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:25.570953 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:25.570956 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:25.570958 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.570961 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.570975 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.570978 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.570981 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.570983 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.570985 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.570988 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.570990 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.570992 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.570994 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.570996 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.570998 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.571000 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.571002 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.571004 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.571006 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.571008 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.571010 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.571013 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.571015 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.571017 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.571019 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.571021 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.571023 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.571025 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.571027 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.571029 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.571031 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.571033 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.571036 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.571038 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.571040 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.571042 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.571045 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.571047 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.571049 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.571052 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.571054 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.571056 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.571058 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.571060 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.571062 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.571073 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.571076 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.571078 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.571080 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.571082 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.571084 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.571086 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.571088 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.571093 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.571097 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.571099 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.571101 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.571103 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.571105 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.571107 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.571109 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.571111 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.571113 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.571115 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.571117 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.571119 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.571121 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.571123 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.571125 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.571127 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.571130 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.571132 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.571134 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.571136 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.571138 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.571141 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.571144 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.571146 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.571158 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.571161 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.571163 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.571165 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.571167 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.571169 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.571171 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.571173 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.571175 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.571178 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.571180 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.571182 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.571184 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.571186 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.571188 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.571191 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.571194 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.571197 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.571201 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.571204 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.571206 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.571208 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.571210 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.571212 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.571214 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.571216 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.571218 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.571220 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.571222 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.571224 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.571226 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.571229 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.571232 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.571235 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.571254 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.571261 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.571289 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.571293 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.571295 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.571297 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.571299 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.571301 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.571304 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.571306 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.571308 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.571311 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.571313 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.571316 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.571319 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.571335 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.571340 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.571342 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:25.571345 1be4 Jemalloc supported: 0
2025/12/01-19:36:25.571783 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000043
2025/12/01-19:36:25.571878 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.571883 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.571886 1be4           Options.merge_operator: None
2025/12/01-19:36:25.571889 1be4        Options.compaction_filter: None
2025/12/01-19:36:25.571891 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:25.571894 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.571896 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.571898 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.571919 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15E50AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C69410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.571922 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.571924 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.571926 1be4          Options.compression: NoCompression
2025/12/01-19:36:25.571928 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.571931 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.571933 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.571936 1be4             Options.num_levels: 7
2025/12/01-19:36:25.571938 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.571940 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.571942 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.571945 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.571947 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.571980 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.571984 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.571987 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.571990 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.572009 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.572035 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.572043 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.572046 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.572048 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.572051 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.572053 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.572061 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.572063 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.572083 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.572086 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.572088 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.572091 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.572093 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.572095 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.572097 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.572099 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.572102 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.572104 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.572109 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.572111 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.572114 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.572117 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.572119 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.572121 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.572123 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.572125 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.572128 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.572130 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.572132 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.572134 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.572137 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.572139 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.572141 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.572144 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.572147 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.572150 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.572152 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.572154 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.572157 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.572160 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.572163 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.572171 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.572204 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.572211 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.572214 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.572218 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:25.572220 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:25.572222 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.572225 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.572228 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.572230 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.572233 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:25.572253 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:25.572257 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.572260 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.572275 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.572278 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:25.572280 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.572282 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.572284 1be4                               Options.ttl: 2592000
2025/12/01-19:36:25.572286 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.572289 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.572291 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.572294 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.572296 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:25.572298 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:25.572300 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:25.572303 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.572305 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.572307 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.572311 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.572313 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.572316 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.572318 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.572320 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.572426 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.572430 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.572432 1be4           Options.merge_operator: None
2025/12/01-19:36:25.572435 1be4        Options.compaction_filter: None
2025/12/01-19:36:25.572437 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:25.572439 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.572441 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.572443 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.572459 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15FF5D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C66EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.572465 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.572469 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.572473 1be4          Options.compression: NoCompression
2025/12/01-19:36:25.572475 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.572478 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.572481 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.572486 1be4             Options.num_levels: 7
2025/12/01-19:36:25.572488 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.572490 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.572493 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.572495 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.572498 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.572500 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.572503 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.572520 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.572523 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.572539 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.572542 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.572544 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.572547 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.572549 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.572569 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.572574 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.572577 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.572579 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.572581 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.572584 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.572586 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.572588 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.572590 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.572592 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.572595 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.572597 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.572599 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.572601 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.572605 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.572608 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.572610 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.572616 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.572620 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.572622 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.572624 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.572629 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.572632 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.572635 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.572637 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.572640 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.572643 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.572645 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.572661 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.572665 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.572668 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.572670 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.572673 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.572675 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.572677 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.572679 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.572682 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.572684 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.572686 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.572689 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.572691 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.572695 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:25.572697 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:25.572700 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.572702 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.572705 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.572707 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.572709 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:25.572712 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:25.572714 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.572716 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.572718 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.572720 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:25.572723 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.572725 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.572727 1be4                               Options.ttl: 2592000
2025/12/01-19:36:25.572729 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.572732 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.572734 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.572737 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.572739 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:25.572741 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:25.572744 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.572749 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.572753 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.572756 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.572781 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.572803 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.572806 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.572809 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.572812 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.573157 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:36:25.573169 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:36:25.573208 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:36:25.573394 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.573691 1be4 EVENT_LOG_v1 {"time_micros": 1764646585573681, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:36:25.573702 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:36:25.573767 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:36:25.574692 1be4 EVENT_LOG_v1 {"time_micros": 1764646585574685, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.574996 1be4 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:36:25.593969 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15DE9C20
2025/12/01-19:36:25.594344 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.594507 1be4 DB pointer 0000018C1616EC00
2025/12/01-19:40:21.607646 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:21.607674 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 236.0 total, 236.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C69410#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 236.0 total, 236.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C66EE0#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.860765 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.860802 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.866576 737c [db\db_impl\db_impl.cc:681] Shutdown complete
