2025/12/01-18:41:03.213813 2fec RocksDB version: 10.5.1
2025/12/01-18:41:03.213860 2fec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.213873 2fec Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.213881 2fec DB SUMMARY
2025/12/01-18:41:03.213888 2fec Host name (Env):  THORSPC
2025/12/01-18:41:03.213894 2fec DB Session ID:  WWB0KUY6JP8Z7D7MMARD
2025/12/01-18:41:03.214016 2fec CURRENT file:  CURRENT
2025/12/01-18:41:03.214027 2fec IDENTITY file:  IDENTITY
2025/12/01-18:41:03.214047 2fec MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-18:41:03.214059 2fec SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.214074 2fec Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000018.log size: 0 ; 
2025/12/01-18:41:03.214212 2fec                         Options.error_if_exists: 0
2025/12/01-18:41:03.214217 2fec                       Options.create_if_missing: 1
2025/12/01-18:41:03.214219 2fec                         Options.paranoid_checks: 1
2025/12/01-18:41:03.214221 2fec             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.214223 2fec          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.214226 2fec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.214228 2fec                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.214230 2fec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.214232 2fec                                     Options.env: 0000030427183C70
2025/12/01-18:41:03.214235 2fec                                      Options.fs: RocksFS
2025/12/01-18:41:03.214237 2fec                                Options.info_log: 000003042726C340
2025/12/01-18:41:03.214239 2fec                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.214242 2fec                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.214244 2fec                               Options.use_fsync: 0
2025/12/01-18:41:03.214246 2fec                       Options.max_log_file_size: 0
2025/12/01-18:41:03.214249 2fec                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.214251 2fec                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.214254 2fec                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.214260 2fec                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.214262 2fec                         Options.allow_fallocate: 1
2025/12/01-18:41:03.214265 2fec                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.214267 2fec                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.214270 2fec                        Options.use_direct_reads: 0
2025/12/01-18:41:03.214272 2fec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.214277 2fec          Options.create_missing_column_families: 1
2025/12/01-18:41:03.214290 2fec                              Options.db_log_dir: 
2025/12/01-18:41:03.214310 2fec                                 Options.wal_dir: 
2025/12/01-18:41:03.214313 2fec                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.214315 2fec                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.214317 2fec                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.214319 2fec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.214322 2fec             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.214324 2fec                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.214327 2fec                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.214330 2fec                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.214333 2fec                    Options.write_buffer_manager: 000003042739C970
2025/12/01-18:41:03.214335 2fec                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.214338 2fec                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.214357 2fec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.214361 2fec                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.214363 2fec                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.214365 2fec                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.214367 2fec                  Options.unordered_write: 0
2025/12/01-18:41:03.214369 2fec         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.214371 2fec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.214373 2fec             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.214375 2fec            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.214377 2fec                               Options.row_cache: None
2025/12/01-18:41:03.214380 2fec                              Options.wal_filter: None
2025/12/01-18:41:03.214382 2fec             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.214384 2fec             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.214386 2fec             Options.two_write_queues: 0
2025/12/01-18:41:03.214388 2fec             Options.manual_wal_flush: 0
2025/12/01-18:41:03.214390 2fec             Options.wal_compression: 0
2025/12/01-18:41:03.214392 2fec             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.214395 2fec             Options.atomic_flush: 0
2025/12/01-18:41:03.214397 2fec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.214399 2fec             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.214401 2fec                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.214403 2fec                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.214405 2fec                 Options.write_identity_file: 1
2025/12/01-18:41:03.214407 2fec                 Options.log_readahead_size: 0
2025/12/01-18:41:03.214409 2fec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.214412 2fec                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.214414 2fec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.214416 2fec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.214418 2fec             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.214420 2fec             Options.db_host_id: __hostname__
2025/12/01-18:41:03.214423 2fec             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.214426 2fec             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.214428 2fec             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.214430 2fec             Options.max_background_jobs: 6
2025/12/01-18:41:03.214433 2fec             Options.max_background_compactions: -1
2025/12/01-18:41:03.214435 2fec             Options.max_subcompactions: 1
2025/12/01-18:41:03.214438 2fec             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.214440 2fec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.214443 2fec             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.214445 2fec             Options.max_total_wal_size: 0
2025/12/01-18:41:03.214447 2fec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.214450 2fec                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.214452 2fec                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.214454 2fec                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.214457 2fec                          Options.max_open_files: -1
2025/12/01-18:41:03.214474 2fec                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.214477 2fec                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.214480 2fec                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.214482 2fec       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.214484 2fec                  Options.max_background_flushes: -1
2025/12/01-18:41:03.214496 2fec Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.214499 2fec Compression algorithms supported:
2025/12/01-18:41:03.214501 2fec 	kZSTD supported: 0
2025/12/01-18:41:03.214505 2fec 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.214508 2fec 	kSnappyCompression supported: 0
2025/12/01-18:41:03.214510 2fec 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.214512 2fec 	kBZip2Compression supported: 0
2025/12/01-18:41:03.214515 2fec 	kZlibCompression supported: 0
2025/12/01-18:41:03.214517 2fec 	kLZ4Compression supported: 0
2025/12/01-18:41:03.214519 2fec 	kXpressCompression supported: 0
2025/12/01-18:41:03.214521 2fec 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.214523 2fec 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.214525 2fec 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.214527 2fec 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.214529 2fec 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.214531 2fec 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.214534 2fec 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.214536 2fec 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.214538 2fec 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.214540 2fec 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.214542 2fec 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.214544 2fec 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.214546 2fec 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.214548 2fec 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.214550 2fec 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.214552 2fec 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.214554 2fec 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.214556 2fec 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.214558 2fec 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.214561 2fec 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.214562 2fec 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.214565 2fec 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.214567 2fec 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.214569 2fec 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.214571 2fec 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.214573 2fec 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.214575 2fec 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.214577 2fec 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.214579 2fec 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.214581 2fec 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.214583 2fec 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.214585 2fec 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.214587 2fec 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.214589 2fec 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.214591 2fec 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.214594 2fec 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.214596 2fec 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.214599 2fec 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.214601 2fec 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.214618 2fec 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.214621 2fec 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.214623 2fec 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.214625 2fec 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.214627 2fec 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.214629 2fec 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.214631 2fec 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.214633 2fec 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.214635 2fec 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.214637 2fec 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.214640 2fec 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.214642 2fec 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.214657 2fec 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.214660 2fec 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.214662 2fec 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.214664 2fec 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.214666 2fec 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.214669 2fec 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.214671 2fec 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.214673 2fec 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.214675 2fec 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.214677 2fec 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.214679 2fec 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.214681 2fec 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.214683 2fec 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.214685 2fec 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.214687 2fec 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.214689 2fec 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.214691 2fec 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.214693 2fec 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.214695 2fec 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.214697 2fec 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.214699 2fec 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.214701 2fec 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.214703 2fec 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.214705 2fec 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.214707 2fec 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.214709 2fec 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.214711 2fec 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.214713 2fec 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.214715 2fec 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.214717 2fec 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.214719 2fec 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.214722 2fec 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.214724 2fec 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.214726 2fec 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.214728 2fec 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.214730 2fec 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.214732 2fec 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.214734 2fec 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.214739 2fec 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.214742 2fec 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.214747 2fec 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.214750 2fec 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.214764 2fec 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.214769 2fec 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.214772 2fec 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.214774 2fec 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.214776 2fec 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.214778 2fec 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.214780 2fec 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.214782 2fec 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.214784 2fec 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.214786 2fec 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.214788 2fec 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.214790 2fec 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.214792 2fec 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.214794 2fec 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.214796 2fec 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.214798 2fec 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.214801 2fec 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.214803 2fec 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.214805 2fec 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.214808 2fec 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.214811 2fec 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.214813 2fec 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.214815 2fec 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.214817 2fec 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.214819 2fec 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.214821 2fec 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.214823 2fec 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.214826 2fec 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.214828 2fec 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.214830 2fec 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.214832 2fec 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.214834 2fec 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.214836 2fec 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.214839 2fec Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.214842 2fec DMutex implementation: std::mutex
2025/12/01-18:41:03.214844 2fec Jemalloc supported: 0
2025/12/01-18:41:03.215855 2fec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000019
2025/12/01-18:41:03.221785 2fec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.221802 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.221805 2fec           Options.merge_operator: None
2025/12/01-18:41:03.221807 2fec        Options.compaction_filter: None
2025/12/01-18:41:03.221809 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:03.221811 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.221813 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.221815 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.221835 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427832340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427810BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.221838 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.221840 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.221843 2fec          Options.compression: NoCompression
2025/12/01-18:41:03.221846 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.221848 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.221850 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.221852 2fec             Options.num_levels: 7
2025/12/01-18:41:03.221854 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.221856 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.221859 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.221861 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.221863 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.221869 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.221874 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.221876 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.221878 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.221880 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.221882 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.221885 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.221887 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.221889 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.221891 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.221893 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.221895 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.221897 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.221899 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.221901 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.221903 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.221906 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.221908 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.221910 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.221912 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.221914 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.221917 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.221919 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.221921 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.221924 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.221926 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.221928 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.221930 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.221932 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.221934 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.221937 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.221939 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.221941 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.221943 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.221945 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.221947 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.221949 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.221952 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.221954 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.221957 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.221959 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.221961 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.221963 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.221966 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.221968 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.221970 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.221973 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.221976 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.221978 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.221980 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.221986 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:03.221988 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:03.221990 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.221992 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.221994 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.221996 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.221999 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:03.222001 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:03.222003 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.222005 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.222007 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.222009 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:03.222011 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.222013 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.222015 2fec                               Options.ttl: 2592000
2025/12/01-18:41:03.222017 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.222020 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.222022 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.222024 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.222026 2fec                       Options.enable_blob_files: false
2025/12/01-18:41:03.222028 2fec                           Options.min_blob_size: 0
2025/12/01-18:41:03.222031 2fec                          Options.blob_file_size: 0
2025/12/01-18:41:03.222033 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.222035 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.222037 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.222040 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.222042 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.222044 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.222046 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.222048 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.222160 2fec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.222165 2fec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.222167 2fec           Options.merge_operator: None
2025/12/01-18:41:03.222169 2fec        Options.compaction_filter: None
2025/12/01-18:41:03.222171 2fec        Options.compaction_filter_factory: None
2025/12/01-18:41:03.222173 2fec  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.222175 2fec         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.222177 2fec            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.222190 2fec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304278328B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427812BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.222194 2fec        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.222197 2fec  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.222199 2fec          Options.compression: NoCompression
2025/12/01-18:41:03.222201 2fec                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.222203 2fec       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.222206 2fec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.222208 2fec             Options.num_levels: 7
2025/12/01-18:41:03.222210 2fec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.222212 2fec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.222214 2fec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.222216 2fec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.222218 2fec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.222221 2fec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.222223 2fec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.222225 2fec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.222227 2fec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.222229 2fec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.222231 2fec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.222233 2fec            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.222235 2fec                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.222237 2fec               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.222239 2fec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.222242 2fec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.222244 2fec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.222246 2fec         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.222248 2fec                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.222250 2fec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.222252 2fec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.222254 2fec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.222256 2fec              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.222258 2fec                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.222261 2fec             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.222263 2fec                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.222265 2fec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.222267 2fec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.222269 2fec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.222272 2fec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.222274 2fec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.222308 2fec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.222311 2fec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.222313 2fec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.222316 2fec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.222318 2fec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.222320 2fec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.222322 2fec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.222324 2fec                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.222326 2fec                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.222328 2fec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.222330 2fec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.222333 2fec                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.222335 2fec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.222338 2fec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.222340 2fec Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.222342 2fec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.222344 2fec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.222346 2fec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.222348 2fec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.222350 2fec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.222352 2fec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.222354 2fec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.222356 2fec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.222359 2fec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.222361 2fec                   Options.table_properties_collectors: 
2025/12/01-18:41:03.222363 2fec                   Options.inplace_update_support: 0
2025/12/01-18:41:03.222365 2fec                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.222368 2fec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.222370 2fec               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.222372 2fec   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.222374 2fec                           Options.bloom_locality: 0
2025/12/01-18:41:03.222376 2fec                    Options.max_successive_merges: 0
2025/12/01-18:41:03.222378 2fec             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.222381 2fec                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.222383 2fec                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.222385 2fec                Options.force_consistency_checks: 1
2025/12/01-18:41:03.222387 2fec                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.222389 2fec                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.222391 2fec                               Options.ttl: 2592000
2025/12/01-18:41:03.222393 2fec          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.222396 2fec                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.222398 2fec  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.222400 2fec    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.222402 2fec                       Options.enable_blob_files: true
2025/12/01-18:41:03.222404 2fec                           Options.min_blob_size: 4096
2025/12/01-18:41:03.222406 2fec                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.222408 2fec                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.222411 2fec          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.222414 2fec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.222416 2fec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.222418 2fec          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.222421 2fec                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.222423 2fec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.222425 2fec            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.229347 2fec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:41:03.229361 2fec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:41:03.229364 2fec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:41:03.235935 2fec [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.236150 2fec EVENT_LOG_v1 {"time_micros": 1764643263236144, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:41:03.236157 2fec [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:41:03.236201 2fec [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:41:03.237145 2fec EVENT_LOG_v1 {"time_micros": 1764643263237139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.237440 2fec [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:41:03.254245 2fec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276E29F0
2025/12/01-18:41:03.254599 2fec [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.254745 2fec DB pointer 0000030427017AC0
2025/12/01-18:43:50.099566 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.099596 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.104462 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
