2025/12/01-22:21:20.098367 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.098422 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.098435 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.098442 baac DB SUMMARY
2025/12/01-22:21:20.098449 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.098455 baac DB Session ID:  CNMUG1UYA6HPRIU6PTRI
2025/12/01-22:21:20.098571 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.098582 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.098605 baac MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/01-22:21:20.098612 baac SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.098620 baac Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000074.log size: 0 ; 
2025/12/01-22:21:20.099071 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.099076 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.099079 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.099081 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.099083 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.099085 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.099089 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.099092 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.099096 baac                                     Options.env: 000002A122369630
2025/12/01-22:21:20.099099 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.099101 baac                                Options.info_log: 000002A122696CF0
2025/12/01-22:21:20.099103 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.099105 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.099108 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.099110 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.099112 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.099114 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.099116 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.099118 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.099121 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.099123 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.099125 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.099127 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.099129 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.099131 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.099134 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.099136 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.099138 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.099140 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.099143 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.099145 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.099148 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.099150 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.099152 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.099154 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.099156 baac                    Options.write_buffer_manager: 000002A12277EA20
2025/12/01-22:21:20.099158 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.099160 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.099179 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.099182 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.099185 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.099187 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.099189 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.099192 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.099194 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.099196 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.099198 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.099200 baac                               Options.row_cache: None
2025/12/01-22:21:20.099203 baac                              Options.wal_filter: None
2025/12/01-22:21:20.099205 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.099207 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.099210 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.099212 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.099214 baac             Options.wal_compression: 0
2025/12/01-22:21:20.099216 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.099218 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.099221 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.099223 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.099225 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.099227 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.099229 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.099231 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.099233 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.099236 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.099238 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.099240 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.099243 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.099245 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.099247 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.099250 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.099252 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.099254 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.099256 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.099259 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.099261 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.099263 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.099265 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.099268 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.099270 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.099272 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.099275 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.099277 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.099279 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.099281 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.099283 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.099285 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.099288 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.099290 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.099302 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.099304 baac Compression algorithms supported:
2025/12/01-22:21:20.099307 baac 	kZSTD supported: 0
2025/12/01-22:21:20.099309 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.099312 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.099314 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.099316 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.099319 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.099321 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.099324 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.099326 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.099328 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.099330 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.099332 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.099334 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.099336 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.099338 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.099340 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.099343 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.099345 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.099347 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.099350 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.099352 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.099354 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.099356 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.099358 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.099361 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.099363 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.099365 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.099367 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.099369 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.099371 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.099373 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.099375 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.099377 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.099379 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.099381 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.099383 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.099385 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.099387 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.099389 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.099392 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.099395 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.099398 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.099400 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.099402 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.099405 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.099408 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.099411 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.099413 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.099415 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.099417 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.099419 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.099421 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.099423 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.099425 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.099427 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.099429 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.099431 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.099433 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.099435 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.099438 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.099442 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.099444 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.099447 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.099449 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.099451 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.099453 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.099455 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.099457 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.099459 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.099461 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.099463 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.099465 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.099467 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.099469 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.099471 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.099474 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.099476 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.099478 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.099480 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.099482 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.099484 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.099486 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.099488 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.099490 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.099492 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.099494 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.099496 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.099498 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.099500 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.099503 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.099505 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.099507 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.099509 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.099511 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.099513 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.099515 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.099517 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.099519 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.099521 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.099523 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.099525 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.099527 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.099529 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.099531 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.099533 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.099535 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.099538 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.099540 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.099542 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.099544 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.099546 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.099549 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.099553 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.099555 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.099557 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.099559 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.099561 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.099563 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.099565 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.099567 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.099580 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.099583 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.099585 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.099587 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.099589 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.099592 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.099594 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.099596 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.099598 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.099600 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.099603 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.099605 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.099607 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.099610 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.099618 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.099620 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.099623 baac Jemalloc supported: 0
2025/12/01-22:21:20.099943 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000075
2025/12/01-22:21:20.099998 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.100002 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.100004 baac           Options.merge_operator: None
2025/12/01-22:21:20.100006 baac        Options.compaction_filter: None
2025/12/01-22:21:20.100009 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.100011 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.100013 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.100015 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.100033 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122A92DB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F66C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.100036 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.100038 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.100041 baac          Options.compression: NoCompression
2025/12/01-22:21:20.100043 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.100045 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.100047 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.100050 baac             Options.num_levels: 7
2025/12/01-22:21:20.100052 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.100055 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.100057 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.100059 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.100062 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.100086 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.100090 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.100092 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.100095 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.100097 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.100099 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.100102 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.100104 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.100106 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.100108 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.100110 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.100113 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.100115 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.100117 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.100119 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.100121 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.100124 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.100126 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.100128 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.100130 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.100132 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.100135 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.100137 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.100141 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.100143 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.100145 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.100147 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.100150 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.100152 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.100154 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.100156 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.100158 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.100161 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.100163 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.100165 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.100167 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.100169 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.100172 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.100175 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.100177 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.100179 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.100181 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.100184 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.100186 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.100188 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.100191 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.100215 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.100218 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.100220 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.100223 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.100226 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.100228 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.100231 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.100233 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.100235 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.100237 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.100239 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.100242 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.100244 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.100246 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.100248 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.100250 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.100252 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.100255 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.100257 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.100259 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.100261 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.100263 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.100265 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.100267 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.100270 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.100272 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.100274 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.100276 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.100278 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.100281 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.100284 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.100286 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.100288 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.100290 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.100349 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.100352 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.100355 baac           Options.merge_operator: None
2025/12/01-22:21:20.100357 baac        Options.compaction_filter: None
2025/12/01-22:21:20.100359 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.100361 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.100363 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.100365 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.100377 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122A91EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F661D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.100381 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.100383 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.100385 baac          Options.compression: NoCompression
2025/12/01-22:21:20.100388 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.100390 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.100392 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.100394 baac             Options.num_levels: 7
2025/12/01-22:21:20.100396 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.100398 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.100401 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.100403 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.100405 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.100407 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.100410 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.100412 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.100414 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.100416 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.100418 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.100421 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.100423 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.100426 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.100428 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.100430 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.100432 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.100434 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.100437 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.100439 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.100441 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.100443 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.100445 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.100448 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.100450 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.100452 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.100454 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.100456 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.100459 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.100461 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.100463 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.100466 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.100469 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.100471 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.100473 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.100475 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.100477 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.100479 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.100481 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.100483 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.100486 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.100488 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.100490 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.100492 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.100495 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.100498 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.100502 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.100504 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.100529 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.100537 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.100540 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.100543 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.100545 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.100547 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.100550 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.100553 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.100555 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.100558 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.100560 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.100564 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.100566 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.100568 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.100571 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.100573 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.100575 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.100577 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.100580 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.100584 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.100586 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.100589 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.100592 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.100595 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.100599 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.100601 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.100604 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.100606 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.100608 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.100610 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.100616 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.100619 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.100622 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.100625 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.100627 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.100629 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.100631 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.100876 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:21:20.100884 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:21:20.100886 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:21:20.100972 baac [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.101145 baac EVENT_LOG_v1 {"time_micros": 1764656480101139, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:21:20.101151 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:21:20.101185 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:21:20.102605 baac EVENT_LOG_v1 {"time_micros": 1764656480102599, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.102800 baac [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:21:20.121520 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A122474A80
2025/12/01-22:21:20.121826 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.121994 baac DB pointer 000002A122825FC0
2025/12/01-22:23:12.123243 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:12.123263 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F66C70#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F661D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:12.125392 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:12.125415 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 712.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F66C70#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 712.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F661D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.914073 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.914110 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.918880 282c [db\db_impl\db_impl.cc:681] Shutdown complete
