2025/12/01-21:03:35.676504 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.676564 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.676580 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.676588 b6b4 DB SUMMARY
2025/12/01-21:03:35.676595 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.676601 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K02
2025/12/01-21:03:35.676752 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.676768 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.676821 b6b4 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-21:03:35.676830 b6b4 SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.676838 b6b4 Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000062.log size: 0 ; 
2025/12/01-21:03:35.677003 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.677011 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.677014 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.677017 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.677019 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.677022 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.677024 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.677027 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.677029 b6b4                                     Options.env: 000001D02BEE25D0
2025/12/01-21:03:35.677032 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.677034 b6b4                                Options.info_log: 000001D02BFDD960
2025/12/01-21:03:35.677037 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.677039 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.677042 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.677044 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.677047 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.677049 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.677052 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.677054 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.677057 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.677059 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.677062 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.677064 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.677067 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.677069 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.677071 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.677074 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.677076 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.677079 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.677081 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.677084 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.677087 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.677089 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.677092 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.677094 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.677097 b6b4                    Options.write_buffer_manager: 000001D024508D30
2025/12/01-21:03:35.677099 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.677101 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.677131 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.677137 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.677140 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.677144 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.677147 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.677150 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.677153 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.677155 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.677158 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.677162 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.677165 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.677169 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.677172 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.677175 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.677178 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.677181 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.677184 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.677187 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.677189 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.677191 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.677193 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.677196 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.677198 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.677200 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.677202 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.677205 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.677208 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.677210 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.677213 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.677215 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.677218 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.677223 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.677225 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.677228 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.677255 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.677260 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.677264 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.677268 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.677273 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.677277 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.677281 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.677285 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.677289 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.677292 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.677296 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.677300 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.677305 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.677309 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.677313 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.677317 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.677342 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.677346 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.677351 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.677355 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.677359 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.677363 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.677366 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.677370 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.677374 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.677378 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.677382 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.677385 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.677389 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.677393 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.677395 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.677427 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.677434 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.677437 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.677441 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.677445 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.677448 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.677452 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.677455 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.677458 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.677462 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.677465 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.677469 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.677472 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.677476 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.677480 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.677483 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.677486 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.677490 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.677493 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.677497 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.677500 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.677504 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.677507 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.677510 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.677514 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.677517 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.677521 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.677524 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.677528 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.677532 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.677535 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.677539 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.677542 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.677545 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.677549 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.677552 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.677556 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.677559 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.677562 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.677565 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.677569 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.677572 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.677575 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.677577 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.677580 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.677583 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.677589 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.677593 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.677596 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.677600 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.677603 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.677607 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.677610 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.677613 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.677616 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.677620 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.677624 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.677627 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.677631 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.677634 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.677637 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.677640 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.677644 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.677647 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.677650 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.677653 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.677657 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.677661 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.677664 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.677668 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.677672 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.677675 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.677679 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.677683 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.677686 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.677690 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.677693 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.677697 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.677701 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.677704 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.677708 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.677712 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.677715 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.677719 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.677723 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.677726 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.677729 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.677733 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.677736 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.677740 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.677743 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.677747 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.677750 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.677754 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.677757 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.677760 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.677764 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.677767 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.677770 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.677773 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.677776 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.677780 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.677783 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.677786 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.677790 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.677793 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.677797 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.677826 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.677830 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.677832 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.677836 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.677838 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.677840 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.677843 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.677845 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.677848 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.677850 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.677853 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.677855 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.677858 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.677861 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.677865 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.677867 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.677870 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.678425 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000063
2025/12/01-21:03:35.678528 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.678536 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.678540 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.678543 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.678547 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.678551 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.678557 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.678562 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.678623 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C09F8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024841E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.678634 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.678638 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.678641 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.678644 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.678648 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.678652 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.678655 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.678659 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.678662 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.678666 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.678670 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.678673 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.678681 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.678687 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.678691 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.678694 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.678699 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.678703 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.678707 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.678711 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.678715 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.678718 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.678722 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.678726 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.678729 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.678733 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.678736 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.678739 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.678743 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.678746 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.678749 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.678754 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.678757 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.678762 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.678765 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.678770 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.678774 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.678777 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.678781 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.678784 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.678788 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.678792 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.678795 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.678798 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.678802 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.678805 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.678809 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.678812 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.678816 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.678820 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.678824 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.678828 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.678831 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.678833 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.678835 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.678837 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.678840 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.678843 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.678847 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.678850 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.678853 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.678855 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.678860 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.678863 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.678866 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.678868 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.678871 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.678873 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.678876 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.678878 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.678881 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.678883 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.678887 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.678891 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.678894 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.678898 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.678901 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.678906 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.678908 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.678911 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.678913 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.678916 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.678918 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.678921 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.678924 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.678926 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.678929 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.678932 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.678935 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.678937 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.678940 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.678943 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.679061 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.679064 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.679067 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.679069 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.679071 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.679074 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.679076 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.679079 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.679141 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C0A0430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024841070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.679148 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.679151 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.679154 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.679156 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.679159 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.679162 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.679167 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.679171 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.679178 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.679181 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.679184 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.679212 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.679221 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.679225 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.679229 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.679233 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.679237 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.679241 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.679244 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.679247 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.679251 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.679254 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.679257 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.679260 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.679262 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.679264 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.679267 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.679269 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.679272 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.679274 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.679277 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.679279 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.679282 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.679284 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.679286 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.679290 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.679292 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.679294 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.679332 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.679336 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.679339 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.679341 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.679345 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.679348 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.679350 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.679353 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.679355 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.679358 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.679360 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.679363 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.679366 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.679369 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.679372 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.679374 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.679377 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.679379 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.679382 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.679384 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.679387 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.679389 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.679392 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.679394 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.679398 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.679400 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.679403 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.679405 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.679408 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.679411 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.679413 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.679415 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.679418 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.679420 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.679423 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.679425 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.679427 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.679430 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.679432 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.679435 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.679438 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.679440 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.679442 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.679445 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.679447 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.679450 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.679452 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.679455 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.679458 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.679461 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.679463 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.679466 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.679468 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.679470 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.679814 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:03:35.679824 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:03:35.679827 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:03:35.679981 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.680323 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815680315, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:03:35.680333 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:03:35.680426 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:03:35.681371 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815681365, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.681665 b6b4 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:03:35.709283 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BF46260
2025/12/01-21:03:35.709881 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.710135 b6b4 DB pointer 000001D02C067940
2025/12/01-21:06:15.719472 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:15.719531 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841E40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841070#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:15.722892 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:15.722919 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841E40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841070#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:15.730288 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:15.730336 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1360.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1360.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841E40#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1360.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024841070#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:15.731702 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:15.731787 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1960.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.479290 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.479328 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.485469 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
