2025/12/01-19:09:56.430853 1dac RocksDB version: 10.5.1
2025/12/01-19:09:56.430929 1dac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.430947 1dac Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.430954 1dac DB SUMMARY
2025/12/01-19:09:56.430962 1dac Host name (Env):  THORSPC
2025/12/01-19:09:56.430967 1dac DB Session ID:  MOH8Z8IG0LN3XYA0VPZ8
2025/12/01-19:09:56.431121 1dac CURRENT file:  CURRENT
2025/12/01-19:09:56.431134 1dac IDENTITY file:  IDENTITY
2025/12/01-19:09:56.431158 1dac MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:09:56.431186 1dac SST files in storage\card-1764628396726-14gr9a\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.431194 1dac Write Ahead Log file in storage\card-1764628396726-14gr9a\db: 000030.log size: 0 ; 
2025/12/01-19:09:56.431318 1dac                         Options.error_if_exists: 0
2025/12/01-19:09:56.431322 1dac                       Options.create_if_missing: 1
2025/12/01-19:09:56.431326 1dac                         Options.paranoid_checks: 1
2025/12/01-19:09:56.431328 1dac             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.431331 1dac          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.431336 1dac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.431342 1dac                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.431344 1dac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.431346 1dac                                     Options.env: 00000216F3DA0770
2025/12/01-19:09:56.431375 1dac                                      Options.fs: RocksFS
2025/12/01-19:09:56.431384 1dac                                Options.info_log: 00000216F3A7AFD0
2025/12/01-19:09:56.431387 1dac                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.431389 1dac                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.431391 1dac                               Options.use_fsync: 0
2025/12/01-19:09:56.431394 1dac                       Options.max_log_file_size: 0
2025/12/01-19:09:56.431396 1dac                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.431398 1dac                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.431401 1dac                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.431403 1dac                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.431406 1dac                         Options.allow_fallocate: 1
2025/12/01-19:09:56.431408 1dac                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.431410 1dac                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.431412 1dac                        Options.use_direct_reads: 0
2025/12/01-19:09:56.431414 1dac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.431416 1dac          Options.create_missing_column_families: 1
2025/12/01-19:09:56.431418 1dac                              Options.db_log_dir: 
2025/12/01-19:09:56.431420 1dac                                 Options.wal_dir: 
2025/12/01-19:09:56.431423 1dac                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.431425 1dac                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.431427 1dac                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.431429 1dac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.431432 1dac             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.431434 1dac                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.431436 1dac                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.431438 1dac                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.431440 1dac                    Options.write_buffer_manager: 00000216F6AD8E10
2025/12/01-19:09:56.431443 1dac                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.431445 1dac                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.431476 1dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.431481 1dac                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.431483 1dac                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.431485 1dac                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.431487 1dac                  Options.unordered_write: 0
2025/12/01-19:09:56.431490 1dac         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.431492 1dac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.431494 1dac             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.431496 1dac            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.431498 1dac                               Options.row_cache: None
2025/12/01-19:09:56.431501 1dac                              Options.wal_filter: None
2025/12/01-19:09:56.431503 1dac             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.431505 1dac             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.431507 1dac             Options.two_write_queues: 0
2025/12/01-19:09:56.431509 1dac             Options.manual_wal_flush: 0
2025/12/01-19:09:56.431512 1dac             Options.wal_compression: 0
2025/12/01-19:09:56.431514 1dac             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.431516 1dac             Options.atomic_flush: 0
2025/12/01-19:09:56.431518 1dac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.431520 1dac             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.431522 1dac                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.431525 1dac                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.431527 1dac                 Options.write_identity_file: 1
2025/12/01-19:09:56.431529 1dac                 Options.log_readahead_size: 0
2025/12/01-19:09:56.431531 1dac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.431534 1dac                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.431536 1dac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.431538 1dac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.431540 1dac             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.431542 1dac             Options.db_host_id: __hostname__
2025/12/01-19:09:56.431545 1dac             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.431549 1dac             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.431551 1dac             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.431553 1dac             Options.max_background_jobs: 6
2025/12/01-19:09:56.431555 1dac             Options.max_background_compactions: -1
2025/12/01-19:09:56.431557 1dac             Options.max_subcompactions: 1
2025/12/01-19:09:56.431559 1dac             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.431562 1dac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.431564 1dac             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.431566 1dac             Options.max_total_wal_size: 0
2025/12/01-19:09:56.431568 1dac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.431570 1dac                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.431573 1dac                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.431575 1dac                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.431577 1dac                          Options.max_open_files: -1
2025/12/01-19:09:56.431579 1dac                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.431581 1dac                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.431583 1dac                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.431585 1dac       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.431588 1dac                  Options.max_background_flushes: -1
2025/12/01-19:09:56.431600 1dac Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.431603 1dac Compression algorithms supported:
2025/12/01-19:09:56.431606 1dac 	kZSTD supported: 0
2025/12/01-19:09:56.431608 1dac 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.431610 1dac 	kSnappyCompression supported: 0
2025/12/01-19:09:56.431612 1dac 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.431615 1dac 	kBZip2Compression supported: 0
2025/12/01-19:09:56.431617 1dac 	kZlibCompression supported: 0
2025/12/01-19:09:56.431620 1dac 	kLZ4Compression supported: 0
2025/12/01-19:09:56.431622 1dac 	kXpressCompression supported: 0
2025/12/01-19:09:56.431624 1dac 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.431626 1dac 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.431629 1dac 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.431631 1dac 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.431633 1dac 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.431635 1dac 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.431637 1dac 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.431639 1dac 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.431642 1dac 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.431644 1dac 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.431646 1dac 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.431651 1dac 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.431653 1dac 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.431656 1dac 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.431658 1dac 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.431660 1dac 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.431663 1dac 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.431665 1dac 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.431667 1dac 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.431669 1dac 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.431672 1dac 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.431674 1dac 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.431676 1dac 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.431679 1dac 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.431681 1dac 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.431683 1dac 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.431687 1dac 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.431720 1dac 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.431728 1dac 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.431730 1dac 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.431733 1dac 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.431735 1dac 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.431737 1dac 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.431739 1dac 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.431741 1dac 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.431743 1dac 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.431745 1dac 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.431747 1dac 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.431749 1dac 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.431751 1dac 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.431753 1dac 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.431756 1dac 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.431758 1dac 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.431760 1dac 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.431762 1dac 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.431764 1dac 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.431766 1dac 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.431768 1dac 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.431770 1dac 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.431772 1dac 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.431774 1dac 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.431781 1dac 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.431784 1dac 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.431786 1dac 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.431789 1dac 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.431791 1dac 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.431793 1dac 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.431795 1dac 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.431797 1dac 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.431799 1dac 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.431802 1dac 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.431804 1dac 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.431806 1dac 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.431808 1dac 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.431810 1dac 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.431812 1dac 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.431814 1dac 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.431817 1dac 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.431819 1dac 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.431821 1dac 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.431823 1dac 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.431825 1dac 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.431827 1dac 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.431829 1dac 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.431831 1dac 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.431833 1dac 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.431835 1dac 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.431837 1dac 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.431839 1dac 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.431841 1dac 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.431843 1dac 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.431845 1dac 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.431847 1dac 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.431849 1dac 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.431851 1dac 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.431854 1dac 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.431856 1dac 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.431858 1dac 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.431860 1dac 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.431863 1dac 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.431869 1dac 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.431871 1dac 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.431881 1dac 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.431884 1dac 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.431886 1dac 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.431889 1dac 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.431908 1dac 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.431911 1dac 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.431913 1dac 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.431915 1dac 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.431917 1dac 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.431919 1dac 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.431921 1dac 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.431923 1dac 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.431925 1dac 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.431927 1dac 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.431929 1dac 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.431932 1dac 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.431934 1dac 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.431936 1dac 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.431938 1dac 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.431941 1dac 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.431965 1dac 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.431969 1dac 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.431971 1dac 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.431973 1dac 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.431975 1dac 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.431977 1dac 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.431979 1dac 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.431982 1dac 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.431984 1dac 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.431986 1dac 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.431988 1dac 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.431990 1dac 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.431992 1dac 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.431995 1dac 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.431999 1dac Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.432002 1dac DMutex implementation: std::mutex
2025/12/01-19:09:56.432006 1dac Jemalloc supported: 0
2025/12/01-19:09:56.432347 1dac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764628396726-14gr9a\db/MANIFEST-000031
2025/12/01-19:09:56.432407 1dac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.432411 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.432414 1dac           Options.merge_operator: None
2025/12/01-19:09:56.432416 1dac        Options.compaction_filter: None
2025/12/01-19:09:56.432418 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:56.432421 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.432423 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.432425 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.432445 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F427CD20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9A5E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.432448 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.432450 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.432452 1dac          Options.compression: NoCompression
2025/12/01-19:09:56.432455 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.432457 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.432459 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.432461 1dac             Options.num_levels: 7
2025/12/01-19:09:56.432464 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.432466 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.432468 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.432471 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.432473 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.432478 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.432481 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.432484 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.432486 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.432488 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.432491 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.432493 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.432495 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.432498 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.432500 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.432502 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.432504 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.432506 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.432509 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.432511 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.432513 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.432515 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.432518 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.432520 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.432522 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.432524 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.432526 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.432529 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.432532 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.432535 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.432539 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.432542 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.432545 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.432548 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.432551 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.432554 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.432557 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.432560 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.432563 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.432565 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.432567 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.432569 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.432572 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.432576 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.432578 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.432580 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.432583 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.432585 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.432587 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.432589 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.432592 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.432596 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.432598 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.432600 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.432602 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.432607 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:56.432610 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:56.432612 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.432614 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.432617 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.432619 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.432621 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:56.432623 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:56.432625 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.432628 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.432630 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.432632 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:56.432634 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.432636 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.432638 1dac                               Options.ttl: 2592000
2025/12/01-19:09:56.432641 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.432643 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.432645 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.432648 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.432650 1dac                       Options.enable_blob_files: false
2025/12/01-19:09:56.432652 1dac                           Options.min_blob_size: 0
2025/12/01-19:09:56.432654 1dac                          Options.blob_file_size: 0
2025/12/01-19:09:56.432656 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.432658 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.432660 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.432663 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.432665 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.432667 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.432670 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.432672 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.432753 1dac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.432757 1dac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.432759 1dac           Options.merge_operator: None
2025/12/01-19:09:56.432761 1dac        Options.compaction_filter: None
2025/12/01-19:09:56.432763 1dac        Options.compaction_filter_factory: None
2025/12/01-19:09:56.432766 1dac  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.432768 1dac         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.432770 1dac            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.432782 1dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F427CDB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E98E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.432787 1dac        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.432790 1dac  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.432792 1dac          Options.compression: NoCompression
2025/12/01-19:09:56.432795 1dac                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.432797 1dac       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.432799 1dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.432802 1dac             Options.num_levels: 7
2025/12/01-19:09:56.432805 1dac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.432808 1dac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.432810 1dac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.432812 1dac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.432814 1dac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.432817 1dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.432819 1dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.432823 1dac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.432826 1dac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.432828 1dac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.432830 1dac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.432833 1dac            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.432835 1dac                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.432837 1dac               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.432839 1dac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.432841 1dac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.432844 1dac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.432847 1dac         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.432860 1dac                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.432862 1dac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.432865 1dac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.432867 1dac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.432869 1dac              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.432871 1dac                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.432873 1dac             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.432876 1dac                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.432878 1dac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.432880 1dac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.432883 1dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.432885 1dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.432887 1dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.432917 1dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.432921 1dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.432923 1dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.432925 1dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.432927 1dac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.432929 1dac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.432931 1dac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.432934 1dac                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.432936 1dac                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.432938 1dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.432940 1dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.432943 1dac                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.432945 1dac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.432947 1dac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.432950 1dac Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.432952 1dac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.432954 1dac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.432956 1dac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.432959 1dac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.432962 1dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.432964 1dac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.432966 1dac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.432968 1dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.432971 1dac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.432973 1dac                   Options.table_properties_collectors: 
2025/12/01-19:09:56.432975 1dac                   Options.inplace_update_support: 0
2025/12/01-19:09:56.432978 1dac                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.432980 1dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.432982 1dac               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.432986 1dac   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.432990 1dac                           Options.bloom_locality: 0
2025/12/01-19:09:56.432993 1dac                    Options.max_successive_merges: 0
2025/12/01-19:09:56.432995 1dac             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.432997 1dac                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.432999 1dac                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.433001 1dac                Options.force_consistency_checks: 1
2025/12/01-19:09:56.433004 1dac                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.433006 1dac                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.433008 1dac                               Options.ttl: 2592000
2025/12/01-19:09:56.433010 1dac          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.433012 1dac                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.433015 1dac  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.433017 1dac    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.433019 1dac                       Options.enable_blob_files: true
2025/12/01-19:09:56.433021 1dac                           Options.min_blob_size: 4096
2025/12/01-19:09:56.433024 1dac                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.433027 1dac                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.433032 1dac          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.433035 1dac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.433037 1dac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.433040 1dac          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.433042 1dac                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.433044 1dac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.433046 1dac            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.433327 1dac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764628396726-14gr9a\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:09:56.433339 1dac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:09:56.433341 1dac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:09:56.433443 1dac [db\db_impl\db_impl_open.cc:686] DB ID: ba6312f8-cf05-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.433612 1dac EVENT_LOG_v1 {"time_micros": 1764644996433605, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:09:56.433618 1dac [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:09:56.433671 1dac [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:09:56.434495 1dac EVENT_LOG_v1 {"time_micros": 1764644996434488, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.434764 1dac [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:09:56.453251 1dac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A6DBF0
2025/12/01-19:09:56.453584 1dac [file\delete_scheduler.cc:77] Deleted file storage\card-1764628396726-14gr9a\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.453729 1dac DB pointer 00000216F3C72200
2025/12/01-19:12:44.149733 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.149759 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.153974 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
