2025/12/01-19:36:25.937020 7edc RocksDB version: 10.5.1
2025/12/01-19:36:25.937076 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.937089 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.937096 7edc DB SUMMARY
2025/12/01-19:36:25.937105 7edc Host name (Env):  THORSPC
2025/12/01-19:36:25.937111 7edc DB Session ID:  O6APH1NGQQ6RV2L02XCH
2025/12/01-19:36:25.937208 7edc CURRENT file:  CURRENT
2025/12/01-19:36:25.937243 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:25.937332 7edc MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/12/01-19:36:25.937347 7edc SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.937380 7edc Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000038.log size: 0 ; 
2025/12/01-19:36:25.937527 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:25.937533 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:25.937539 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:25.937552 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.937600 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.937639 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.937642 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.937644 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.937647 7edc                                     Options.env: 0000018C161DB3C0
2025/12/01-19:36:25.937650 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:25.937652 7edc                                Options.info_log: 0000018C16212ED0
2025/12/01-19:36:25.937655 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.937657 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.937660 7edc                               Options.use_fsync: 0
2025/12/01-19:36:25.937662 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:25.937665 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.937668 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.937670 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.937672 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.937674 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:25.937676 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.937679 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.937681 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:25.937683 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.937685 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:25.937687 7edc                              Options.db_log_dir: 
2025/12/01-19:36:25.937689 7edc                                 Options.wal_dir: 
2025/12/01-19:36:25.937692 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.937694 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.937696 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.937698 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.937701 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.937703 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.937705 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.937707 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.937709 7edc                    Options.write_buffer_manager: 0000018C1615D090
2025/12/01-19:36:25.937712 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.937714 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.937736 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.937740 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.937742 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.937744 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.937746 7edc                  Options.unordered_write: 0
2025/12/01-19:36:25.937748 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.937750 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.937752 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.937755 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.937757 7edc                               Options.row_cache: None
2025/12/01-19:36:25.937759 7edc                              Options.wal_filter: None
2025/12/01-19:36:25.937761 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.937764 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.937766 7edc             Options.two_write_queues: 0
2025/12/01-19:36:25.937768 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:25.937770 7edc             Options.wal_compression: 0
2025/12/01-19:36:25.937772 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.937774 7edc             Options.atomic_flush: 0
2025/12/01-19:36:25.937776 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.937778 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.937780 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.937783 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.937785 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:25.937787 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:25.937789 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.937791 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.937794 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.937799 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.937805 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.937808 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:25.937810 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.937813 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.937816 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.937818 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:25.937820 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:25.937823 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:25.937825 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.937827 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.937830 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.937832 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:25.937834 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.937836 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.937838 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.937841 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.937843 7edc                          Options.max_open_files: -1
2025/12/01-19:36:25.937845 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.937847 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.937849 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.937852 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.937854 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:25.937909 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.937923 7edc Compression algorithms supported:
2025/12/01-19:36:25.937963 7edc 	kZSTD supported: 0
2025/12/01-19:36:25.937997 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.938006 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:25.938009 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.938011 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:25.938029 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:25.938040 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:25.938044 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:25.938047 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.938051 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.938054 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.938057 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.938061 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.938064 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.938068 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.938071 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.938074 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.938078 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.938081 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.938084 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.938087 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.938090 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.938094 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.938097 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.938100 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.938103 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.938107 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.938110 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.938113 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.938116 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.938119 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.938122 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.938126 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.938129 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.938132 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.938136 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.938139 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.938143 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.938147 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.938150 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.938154 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.938181 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.938185 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.938187 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.938190 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.938192 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.938194 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.938196 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.938198 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.938200 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.938202 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.938204 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.938206 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.938208 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.938210 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.938212 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.938215 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.938217 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.938219 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.938224 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.938226 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.938229 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.938231 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.938233 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.938235 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.938237 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.938239 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.938241 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.938243 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.938245 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.938248 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.938250 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.938252 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.938254 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.938256 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.938258 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.938260 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.938262 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.938264 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.938267 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.938269 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.938271 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.938273 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.938275 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.938277 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.938279 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.938281 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.938283 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.938285 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.938287 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.938289 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.938292 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.938294 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.938297 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.938299 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.938301 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.938304 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.938323 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.938326 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.938329 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.938331 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.938333 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.938335 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.938338 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.938340 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.938342 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.938344 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.938347 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.938349 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.938351 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.938354 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.938356 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.938358 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.938361 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.938364 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.938366 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.938383 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.938385 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.938388 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.938390 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.938446 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.938451 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.938453 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.938455 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.938458 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.938460 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.938462 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.938482 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.938486 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.938488 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.938490 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.938493 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.938496 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.938499 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.938503 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.938506 7edc DMutex implementation: std::mutex
2025/12/01-19:36:25.938508 7edc Jemalloc supported: 0
2025/12/01-19:36:25.938874 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000039
2025/12/01-19:36:25.938944 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.938949 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.938952 7edc           Options.merge_operator: None
2025/12/01-19:36:25.938954 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.938957 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.938959 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.938963 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.938965 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.939020 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1618A780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B835B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.939026 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.939030 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.939033 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.939035 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.939037 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.939041 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.939044 7edc             Options.num_levels: 7
2025/12/01-19:36:25.939080 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.939087 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.939091 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.939105 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.939108 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.939164 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.939174 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.939177 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.939179 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.939182 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.939184 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.939187 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.939189 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.939191 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.939194 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.939196 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.939198 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.939200 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.939202 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.939204 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.939207 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.939209 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.939211 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.939213 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.939215 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.939218 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.939220 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.939222 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.939226 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.939228 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.939231 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.939233 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.939235 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.939237 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.939239 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.939241 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.939244 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.939246 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.939248 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.939250 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.939252 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.939255 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.939257 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.939260 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.939263 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.939265 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.939267 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.939270 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.939272 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.939274 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.939277 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.939282 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.939285 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.939287 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.939290 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.939295 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.939311 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.939326 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.939373 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.939397 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.939400 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.939403 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.939406 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.939479 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.939483 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.939486 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.939488 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.939490 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.939492 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.939494 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.939496 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.939499 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.939502 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.939504 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.939507 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:25.939509 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:25.939511 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:25.939514 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.939517 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.939519 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.939523 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.939525 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.939527 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.939530 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.939532 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.939646 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.939651 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.939654 7edc           Options.merge_operator: None
2025/12/01-19:36:25.939656 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.939658 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.939661 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.939663 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.939666 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.939685 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1618A210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B84160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.939690 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.939694 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.939697 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.939699 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.939701 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.939704 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.939706 7edc             Options.num_levels: 7
2025/12/01-19:36:25.939709 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.939711 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.939713 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.939716 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.939718 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.939721 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.939723 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.939760 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.939763 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.939765 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.939768 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.939784 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.939788 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.939790 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.939793 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.939795 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.939797 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.939799 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.939801 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.939804 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.939806 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.939808 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.939811 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.939813 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.939815 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.939817 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.939819 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.939821 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.939824 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.939827 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.939829 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.939833 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.939836 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.939839 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.939842 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.939845 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.939847 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.939850 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.939852 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.939854 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.939857 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.939860 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.939862 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.939865 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.939868 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.939870 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.939872 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.939874 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.939876 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.939879 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.939883 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.939885 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.939898 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.939912 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.939915 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.939919 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.939965 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.939978 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.940004 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.940013 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.940020 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.940026 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.940032 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.940038 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.940043 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.940049 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.940054 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.940059 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.940063 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.940067 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.940098 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.940101 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.940104 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.940106 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.940108 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:25.940110 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:25.940112 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.940114 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.940120 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.940125 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.940130 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.940134 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.940137 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.940139 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.940143 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.940678 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:36:25.940692 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:36:25.940697 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:36:25.940848 7edc [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.941047 7edc EVENT_LOG_v1 {"time_micros": 1764646585941040, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:36:25.941054 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:36:25.941095 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:36:25.942015 7edc EVENT_LOG_v1 {"time_micros": 1764646585942009, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.942376 7edc [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:36:25.959272 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B33950
2025/12/01-19:36:25.959669 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.959813 7edc DB pointer 0000018C16179A80
2025/12/01-19:40:57.960741 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:57.960766 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B835B0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B84160#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.844546 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.844571 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.849558 737c [db\db_impl\db_impl.cc:681] Shutdown complete
