2025/12/01-23:25:00.169726 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.169771 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.169784 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.169792 7078 DB SUMMARY
2025/12/01-23:25:00.169800 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.169806 7078 DB Session ID:  IHZ0YK0XGLCF8URLISIR
2025/12/01-23:25:00.169917 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.169926 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.169949 7078 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-23:25:00.169957 7078 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.169964 7078 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000078.log size: 0 ; 
2025/12/01-23:25:00.170062 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.170066 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.170068 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.170070 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.170072 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.170074 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.170077 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.170079 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.170081 7078                                     Options.env: 000001548EEE1400
2025/12/01-23:25:00.170084 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.170086 7078                                Options.info_log: 000001548F4B5900
2025/12/01-23:25:00.170089 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.170091 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.170094 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.170096 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.170099 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.170102 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.170105 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.170107 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.170109 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.170112 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.170114 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.170116 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.170118 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.170121 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.170123 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.170126 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.170129 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.170131 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.170134 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.170136 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.170139 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.170141 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.170144 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.170146 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.170149 7078                    Options.write_buffer_manager: 000001548EFF3490
2025/12/01-23:25:00.170152 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.170154 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.170174 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.170178 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.170181 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.170183 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.170186 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.170188 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.170190 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.170194 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.170196 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.170199 7078                               Options.row_cache: None
2025/12/01-23:25:00.170201 7078                              Options.wal_filter: None
2025/12/01-23:25:00.170204 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.170206 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.170209 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.170211 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.170214 7078             Options.wal_compression: 0
2025/12/01-23:25:00.170217 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.170219 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.170221 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.170224 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.170226 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.170228 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.170230 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.170233 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.170235 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.170237 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.170239 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.170241 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.170243 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.170246 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.170248 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.170251 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.170254 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.170256 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.170259 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.170261 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.170263 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.170266 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.170268 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.170270 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.170273 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.170275 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.170277 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.170280 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.170284 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.170286 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.170290 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.170293 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.170295 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.170297 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.170308 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.170312 7078 Compression algorithms supported:
2025/12/01-23:25:00.170323 7078 	kZSTD supported: 0
2025/12/01-23:25:00.170326 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.170328 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.170330 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.170333 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.170335 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.170338 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.170340 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.170343 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.170345 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.170348 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.170350 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.170353 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.170355 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.170357 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.170360 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.170362 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.170365 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.170367 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.170369 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.170372 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.170374 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.170377 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.170379 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.170382 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.170384 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.170387 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.170389 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.170391 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.170394 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.170396 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.170398 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.170401 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.170403 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.170405 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.170408 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.170410 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.170412 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.170414 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.170417 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.170419 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.170421 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.170424 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.170426 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.170428 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.170431 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.170433 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.170435 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.170437 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.170439 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.170441 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.170444 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.170446 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.170448 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.170450 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.170452 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.170454 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.170457 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.170459 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.170475 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.170478 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.170480 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.170482 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.170484 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.170486 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.170488 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.170490 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.170492 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.170495 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.170497 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.170499 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.170501 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.170503 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.170505 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.170507 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.170509 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.170511 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.170513 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.170515 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.170517 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.170520 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.170522 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.170524 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.170526 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.170528 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.170530 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.170532 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.170534 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.170536 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.170538 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.170541 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.170543 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.170544 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.170547 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.170548 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.170551 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.170553 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.170555 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.170557 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.170559 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.170561 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.170563 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.170565 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.170568 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.170570 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.170572 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.170574 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.170576 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.170578 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.170580 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.170582 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.170585 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.170588 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.170591 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.170594 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.170596 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.170598 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.170600 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.170602 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.170604 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.170608 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.170610 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.170613 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.170615 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.170618 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.170621 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.170623 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.170625 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.170627 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.170629 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.170631 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.170633 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.170636 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.170638 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.170640 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.170643 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.170645 7078 Jemalloc supported: 0
2025/12/01-23:25:00.170926 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000079
2025/12/01-23:25:00.170988 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.170993 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.170995 7078           Options.merge_operator: None
2025/12/01-23:25:00.170997 7078        Options.compaction_filter: None
2025/12/01-23:25:00.171000 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.171002 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.171004 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.171006 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.171021 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F63DCF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F5679B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.171024 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.171026 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.171029 7078          Options.compression: NoCompression
2025/12/01-23:25:00.171031 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.171034 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.171036 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.171038 7078             Options.num_levels: 7
2025/12/01-23:25:00.171040 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.171042 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.171044 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.171047 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.171049 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.171053 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.171057 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.171059 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.171061 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.171064 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.171071 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.171074 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.171077 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.171079 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.171081 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.171084 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.171087 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.171094 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.171096 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.171099 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.171102 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.171125 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.171128 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.171130 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.171133 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.171135 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.171137 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.171140 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.171142 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.171145 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.171147 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.171149 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.171151 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.171153 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.171155 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.171158 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.171160 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.171162 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.171164 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.171166 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.171169 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.171171 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.171173 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.171176 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.171179 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.171181 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.171183 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.171185 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.171188 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.171190 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.171192 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.171196 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.171199 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.171201 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.171203 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.171206 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.171208 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.171210 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.171212 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.171215 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.171217 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.171219 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.171221 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.171223 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.171226 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.171228 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.171230 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.171232 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.171234 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.171236 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.171239 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.171241 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.171243 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.171245 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.171247 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.171249 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.171251 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.171253 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.171256 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.171258 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.171260 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.171263 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.171265 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.171267 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.171269 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.171335 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.171338 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.171340 7078           Options.merge_operator: None
2025/12/01-23:25:00.171343 7078        Options.compaction_filter: None
2025/12/01-23:25:00.171345 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.171347 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.171349 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.171351 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.171364 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F63DA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F567CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.171368 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.171370 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.171372 7078          Options.compression: NoCompression
2025/12/01-23:25:00.171375 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.171377 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.171379 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.171381 7078             Options.num_levels: 7
2025/12/01-23:25:00.171383 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.171386 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.171388 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.171390 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.171392 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.171394 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.171396 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.171398 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.171401 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.171403 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.171405 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.171407 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.171410 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.171414 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.171417 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.171420 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.171423 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.171426 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.171429 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.171432 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.171435 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.171438 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.171441 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.171444 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.171447 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.171450 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.171453 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.171456 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.171460 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.171463 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.171466 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.171496 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.171500 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.171502 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.171504 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.171507 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.171509 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.171511 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.171513 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.171516 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.171518 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.171520 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.171522 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.171525 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.171527 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.171530 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.171532 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.171534 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.171536 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.171538 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.171540 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.171542 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.171544 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.171547 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.171549 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.171551 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.171554 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.171556 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.171558 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.171560 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.171562 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.171564 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.171566 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.171569 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.171573 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.171576 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.171578 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.171580 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.171582 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.171585 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.171587 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.171589 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.171592 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.171594 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.171596 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.171598 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.171600 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.171603 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.171609 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.171613 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.171615 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.171618 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.171621 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.171624 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.171626 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.171934 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-23:25:00.171945 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-23:25:00.171949 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-23:25:00.172088 7078 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.172353 7078 EVENT_LOG_v1 {"time_micros": 1764660300172348, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-23:25:00.172360 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-23:25:00.172419 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-23:25:00.173287 7078 EVENT_LOG_v1 {"time_micros": 1764660300173280, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.173558 7078 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-23:25:00.193907 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F595F70
2025/12/01-23:25:00.194299 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.194448 7078 DB pointer 000001548F69C900
2025/12/01-23:26:24.200395 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:24.200417 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F5679B0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567CE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:24.208805 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:24.208826 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F5679B0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F567CE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.073333 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.073423 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.078287 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
