2025/12/01-19:59:02.601327 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.601396 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.601411 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.601419 9f8 DB SUMMARY
2025/12/01-19:59:02.601426 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.601432 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV5R
2025/12/01-19:59:02.601545 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.601554 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.601578 9f8 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:59:02.601586 9f8 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.601594 9f8 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000046.log size: 0 ; 
2025/12/01-19:59:02.601743 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.601753 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.601756 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.601759 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.601762 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.601765 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.601768 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.601770 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.601773 9f8                                     Options.env: 0000026DF91AF950
2025/12/01-19:59:02.601777 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.601780 9f8                                Options.info_log: 0000026DF91F1C80
2025/12/01-19:59:02.601782 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.601785 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.601788 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.601791 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.601794 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.601797 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.601800 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.601804 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.601807 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.601810 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.601813 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.601816 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.601820 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.601823 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.601826 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.601830 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.601849 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.601852 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.601856 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.601859 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.601862 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.601866 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.601868 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.601870 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.601872 9f8                    Options.write_buffer_manager: 0000026DF9090B30
2025/12/01-19:59:02.601875 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.601877 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.601879 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.601918 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.601923 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.601925 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.601927 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.601930 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.601933 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.601936 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.601939 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.601942 9f8                               Options.row_cache: None
2025/12/01-19:59:02.601945 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.601947 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.601950 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.601952 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.601954 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.601957 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.601961 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.601964 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.601967 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.601970 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.601973 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.601977 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.601980 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.601983 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.601986 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.601990 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.601994 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.602014 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.602017 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.602020 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.602024 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.602027 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.602032 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.602036 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.602068 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.602078 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.602110 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.602118 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.602122 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.602126 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.602129 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.602132 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.602135 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.602138 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.602141 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.602144 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.602147 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.602150 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.602153 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.602156 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.602159 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.602189 9f8 Compression algorithms supported:
2025/12/01-19:59:02.602195 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.602198 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.602202 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.602205 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.602210 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.602213 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.602216 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.602219 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.602222 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.602225 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.602228 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.602231 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.602235 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.602238 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.602241 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.602244 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.602247 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.602250 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.602253 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.602256 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.602259 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.602263 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.602266 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.602269 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.602272 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.602275 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.602279 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.602281 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.602285 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.602288 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.602291 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.602295 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.602297 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.602300 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.602302 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.602305 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.602308 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.602312 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.602315 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.602317 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.602320 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.602323 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.602326 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.602329 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.602332 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.602335 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.602337 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.602341 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.602344 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.602347 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.602350 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.602353 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.602357 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.602360 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.602364 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.602396 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.602431 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.602438 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.602441 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.602445 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.602448 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.602451 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.602456 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.602460 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.602463 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.602467 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.602471 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.602475 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.602478 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.602481 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.602484 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.602487 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.602490 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.602493 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.602496 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.602499 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.602502 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.602505 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.602509 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.602512 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.602515 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.602518 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.602520 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.602523 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.602527 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.602530 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.602533 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.602536 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.602539 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.602542 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.602546 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.602549 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.602552 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.602555 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.602558 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.602560 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.602562 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.602564 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.602567 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.602570 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.602573 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.602575 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.602578 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.602582 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.602585 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.602589 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.602592 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.602620 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.602624 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.602627 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.602630 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.602633 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.602636 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.602640 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.602642 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.602646 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.602648 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.602651 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.602655 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.602658 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.602662 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.602664 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.602667 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.602671 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.602704 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.602709 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.602712 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.602715 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.602718 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.602721 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.602725 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.602729 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.602732 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.602735 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.602740 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.602743 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.602747 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.603212 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000047
2025/12/01-19:59:02.603297 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.603305 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.603308 9f8           Options.merge_operator: None
2025/12/01-19:59:02.603312 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.603315 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.603319 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.603326 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.603330 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.603355 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF8F835E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91A1FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.603359 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.603362 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.603367 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.603370 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.603374 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.603377 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.603381 9f8             Options.num_levels: 7
2025/12/01-19:59:02.603386 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.603390 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.603394 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.603397 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.603400 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.603404 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.603408 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.603415 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.603435 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.603465 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.603474 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.603511 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.603520 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.603525 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.603529 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.603533 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.603537 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.603541 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.603544 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.603548 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.603551 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.603555 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.603559 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.603562 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.603567 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.603593 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.603597 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.603600 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.603606 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.603609 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.603613 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.603617 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.603620 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.603623 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.603627 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.603630 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.603633 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.603637 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.603641 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.603644 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.603647 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.603650 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.603654 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.603660 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.603664 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.603667 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.603670 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.603674 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.603677 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.603680 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.603684 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.603687 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.603690 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.603694 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.603701 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.603707 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.603709 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.603712 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.603714 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.603717 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.603719 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.603722 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.603724 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.603726 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.603729 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.603731 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.603733 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.603735 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.603737 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.603740 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.603742 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.603744 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.603747 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.603749 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.603751 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.603753 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.603755 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.603757 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.603760 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.603762 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.603765 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.603767 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.603770 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.603772 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.603774 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.603874 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.604013 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.604022 9f8           Options.merge_operator: None
2025/12/01-19:59:02.604025 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.604029 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.604032 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.604035 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.604039 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.604067 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF8F83880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91A1440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.604075 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.604080 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.604084 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.604088 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.604092 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.604095 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.604099 9f8             Options.num_levels: 7
2025/12/01-19:59:02.604102 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.604106 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.604109 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.604113 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.604116 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.604120 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.604123 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.604126 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.604130 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.604133 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.604136 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.604139 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.604142 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.604145 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.604148 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.604152 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.604155 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.604158 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.604161 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.604165 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.604168 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.604171 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.604175 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.604178 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.604182 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.604185 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.604189 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.604192 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.604197 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.604201 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.604205 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.604208 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.604212 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.604215 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.604218 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.604220 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.604290 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.604302 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.604306 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.604311 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.604315 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.604319 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.604323 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.604329 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.604361 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.604394 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.604398 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.604402 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.604407 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.604411 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.604416 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.604420 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.604424 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.604428 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.604432 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.604438 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.604442 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.604446 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.604450 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.604455 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.604459 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.604463 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.604467 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.604471 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.604475 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.604479 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.604483 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.604486 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.604490 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.604494 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.604498 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.604502 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.604506 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.604510 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.604514 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.604518 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.604522 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.604526 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.604530 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.604533 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.604538 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.604542 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.604546 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.604551 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.604556 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.604936 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:59:02.604948 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:59:02.604952 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:59:02.605098 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.605323 9f8 EVENT_LOG_v1 {"time_micros": 1764647942605317, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:59:02.605331 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:59:02.605381 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:59:02.606298 9f8 EVENT_LOG_v1 {"time_micros": 1764647942606292, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.606508 9f8 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:59:02.627464 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9C57D00
2025/12/01-19:59:02.627843 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.628008 9f8 DB pointer 0000026DF91F97C0
2025/12/01-19:59:54.639146 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:54.639186 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1FF0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1440#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:54.653932 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:54.653958 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1FF0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1440#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.162495 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.162524 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.167434 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
