2025/12/02-00:06:52.839004 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.839052 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.839067 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.839074 6ea4 DB SUMMARY
2025/12/02-00:06:52.839082 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.839087 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GET
2025/12/02-00:06:52.839284 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.839303 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.839332 6ea4 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/12/02-00:06:52.839340 6ea4 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.839350 6ea4 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000086.log size: 0 ; 
2025/12/02-00:06:52.840155 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.840165 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.840169 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.840172 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.840174 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.840200 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.840206 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.840209 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.840211 6ea4                                     Options.env: 0000022B1303E580
2025/12/02-00:06:52.840214 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.840216 6ea4                                Options.info_log: 0000022B12AE7370
2025/12/02-00:06:52.840218 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.840220 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.840223 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.840225 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.840227 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.840230 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.840232 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.840234 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.840236 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.840238 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.840241 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.840243 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.840245 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.840247 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.840249 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.840251 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.840253 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.840256 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.840258 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.840260 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.840262 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.840264 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.840267 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.840269 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.840271 6ea4                    Options.write_buffer_manager: 0000022B1235C8D0
2025/12/02-00:06:52.840273 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.840275 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.840300 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.840306 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.840309 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.840312 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.840328 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.840331 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.840333 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.840335 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.840337 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.840340 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.840342 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.840344 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.840346 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.840348 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.840350 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.840352 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.840354 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.840356 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.840358 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.840361 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.840363 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.840365 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.840367 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.840369 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.840371 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.840374 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.840376 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.840378 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.840380 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.840382 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.840385 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.840388 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.840390 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.840392 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.840394 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.840397 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.840399 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.840401 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.840404 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.840406 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.840408 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.840411 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.840413 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.840415 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.840417 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.840419 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.840421 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.840423 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.840425 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.840427 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.840441 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.840444 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.840446 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.840448 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.840451 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.840453 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.840456 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.840458 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.840460 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.840462 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.840465 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.840467 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.840469 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.840471 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.840473 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.840476 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.840478 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.840480 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.840483 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.840486 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.840489 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.840491 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.840493 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.840495 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.840497 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.840499 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.840501 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.840504 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.840505 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.840509 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.840512 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.840514 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.840516 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.840518 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.840520 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.840522 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.840524 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.840526 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.840528 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.840531 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.840533 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.840535 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.840537 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.840539 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.840541 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.840543 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.840545 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.840547 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.840549 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.840551 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.840553 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.840555 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.840557 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.840560 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.840562 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.840564 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.840566 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.840568 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.840570 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.840572 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.840574 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.840577 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.840580 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.840582 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.840584 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.840586 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.840588 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.840590 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.840592 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.840594 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.840596 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.840598 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.840600 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.840602 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.840604 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.840606 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.840608 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.840611 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.840613 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.840615 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.840617 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.840619 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.840621 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.840623 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.840625 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.840627 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.840630 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.840632 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.840634 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.840636 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.840638 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.840640 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.840642 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.840644 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.840646 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.840648 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.840650 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.840652 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.840654 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.840656 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.840659 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.840661 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.840663 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.840665 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.840667 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.840670 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.840672 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.840674 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.840676 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.840679 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.840682 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.840684 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.840687 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.840688 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.840690 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.840693 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.840695 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.840697 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.840699 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.840701 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.840702 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.840705 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.840717 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.840719 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.840721 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.840724 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.840726 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.840728 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.840730 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.840732 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.840734 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.840737 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.840740 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.840743 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.840745 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.840748 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.840751 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.840753 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.840756 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.841079 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000087
2025/12/02-00:06:52.841131 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.841136 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.841138 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.841140 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.841142 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.841145 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.841147 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.841149 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.841185 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B13131150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12DB7D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.841189 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.841191 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.841194 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.841196 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.841199 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.841201 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.841203 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.841205 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.841208 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.841210 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.841212 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.841214 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.841219 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.841223 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.841225 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.841228 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.841230 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.841233 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.841235 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.841237 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.841240 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.841243 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.841245 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.841247 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.841250 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.841252 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.841254 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.841256 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.841259 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.841261 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.841264 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.841266 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.841269 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.841272 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.841274 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.841277 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.841279 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.841281 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.841286 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.841288 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.841291 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.841293 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.841295 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.841298 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.841300 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.841302 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.841304 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.841306 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.841309 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.841311 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.841313 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.841316 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.841318 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.841321 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.841323 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.841325 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.841327 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.841330 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.841333 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.841336 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.841338 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.841341 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.841344 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.841347 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.841349 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.841351 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.841353 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.841355 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.841357 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.841360 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.841362 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.841364 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.841366 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.841368 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.841370 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.841372 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.841374 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.841376 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.841379 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.841381 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.841383 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.841385 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.841388 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.841390 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.841392 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.841394 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.841396 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.841399 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.841401 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.841403 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.841406 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.841408 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.841476 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.841481 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.841483 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.841485 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.841487 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.841489 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.841492 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.841494 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.841509 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B131302E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12DB7B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.841514 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.841516 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.841519 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.841521 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.841523 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.841526 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.841528 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.841530 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.841532 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.841534 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.841536 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.841539 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.841541 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.841544 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.841547 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.841550 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.841552 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.841554 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.841557 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.841561 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.841563 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.841566 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.841569 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.841572 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.841575 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.841578 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.841581 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.841584 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.841587 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.841590 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.841593 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.841597 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.841599 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.841601 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.841603 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.841606 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.841608 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.841610 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.841633 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.841636 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.841639 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.841641 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.841643 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.841645 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.841647 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.841650 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.841652 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.841654 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.841656 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.841658 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.841661 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.841664 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.841666 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.841668 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.841670 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.841673 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.841675 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.841677 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.841679 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.841681 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.841684 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.841686 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.841688 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.841691 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.841693 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.841695 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.841698 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.841700 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.841702 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.841705 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.841707 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.841709 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.841712 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.841714 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.841716 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.841718 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.841720 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.841723 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.841725 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.841727 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.841729 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.841731 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.841734 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.841736 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.841739 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.841742 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.841745 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.841748 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.841750 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.841753 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.841755 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.841757 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.841982 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:06:52.841993 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:06:52.841996 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:06:52.842104 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.842302 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812842297, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:06:52.842307 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:06:52.842342 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:06:52.843091 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812843086, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.843302 6ea4 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:06:52.865125 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B131463E0
2025/12/02-00:06:52.865588 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.865784 6ea4 DB pointer 0000022B12D75C40
2025/12/02-00:11:24.873982 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:24.874009 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12DB7D40#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12DB7B20#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.217917 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.217948 68f4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.222399 68f4 [db\db_impl\db_impl.cc:681] Shutdown complete
