2025/12/02-10:42:20.830559 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:20.830599 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.830610 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.830618 bc10 DB SUMMARY
2025/12/02-10:42:20.830625 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:20.830630 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHUM
2025/12/02-10:42:20.830749 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:20.830758 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.830781 bc10 MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/12/02-10:42:20.830788 bc10 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.830796 bc10 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000118.log size: 0 ; 
2025/12/02-10:42:20.830887 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:20.830892 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:20.830895 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:20.830897 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.830900 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.830902 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.830905 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.830907 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.830910 bc10                                     Options.env: 000001AC1C169300
2025/12/02-10:42:20.830913 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:20.830915 bc10                                Options.info_log: 000001AC1B366470
2025/12/02-10:42:20.830918 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.830920 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.830923 bc10                               Options.use_fsync: 0
2025/12/02-10:42:20.830926 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:20.830928 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.830931 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.830934 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.830936 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.830939 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:20.830941 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.830944 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.830946 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:20.830948 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.830950 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:20.830952 bc10                              Options.db_log_dir: 
2025/12/02-10:42:20.830955 bc10                                 Options.wal_dir: 
2025/12/02-10:42:20.830957 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.830960 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.830962 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.830964 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.830967 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.830970 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.830972 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.830975 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.830977 bc10                    Options.write_buffer_manager: 000001AC1B40E290
2025/12/02-10:42:20.830980 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.830982 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.831000 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.831004 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.831006 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.831009 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.831011 bc10                  Options.unordered_write: 0
2025/12/02-10:42:20.831014 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.831016 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.831019 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.831021 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.831024 bc10                               Options.row_cache: None
2025/12/02-10:42:20.831026 bc10                              Options.wal_filter: None
2025/12/02-10:42:20.831029 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.831031 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.831034 bc10             Options.two_write_queues: 0
2025/12/02-10:42:20.831036 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:20.831038 bc10             Options.wal_compression: 0
2025/12/02-10:42:20.831041 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.831043 bc10             Options.atomic_flush: 0
2025/12/02-10:42:20.831046 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.831048 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.831050 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.831053 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.831055 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:20.831058 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:20.831060 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.831063 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.831065 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.831068 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.831070 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.831073 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:20.831075 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.831078 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.831081 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.831083 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:20.831086 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:20.831088 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:20.831091 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.831093 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.831096 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.831098 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:20.831100 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.831103 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.831105 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.831107 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.831109 bc10                          Options.max_open_files: -1
2025/12/02-10:42:20.831112 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.831115 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.831117 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.831120 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.831122 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:20.831136 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.831138 bc10 Compression algorithms supported:
2025/12/02-10:42:20.831141 bc10 	kZSTD supported: 0
2025/12/02-10:42:20.831144 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.831147 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:20.831150 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.831153 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:20.831156 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:20.831160 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:20.831163 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:20.831166 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.831168 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.831171 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.831173 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.831176 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.831178 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.831181 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.831183 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.831185 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.831188 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.831190 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.831192 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.831195 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.831197 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.831199 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.831202 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.831204 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.831206 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.831209 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.831211 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.831215 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.831218 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.831220 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.831223 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.831225 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.831227 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.831231 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.831233 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.831236 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.831238 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.831241 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.831243 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.831245 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.831248 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.831250 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.831252 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.831255 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.831257 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.831259 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.831262 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.831264 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.831267 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.831269 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.831271 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.831273 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.831275 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.831278 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.831280 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.831282 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.831285 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.831287 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.831290 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.831293 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.831296 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.831298 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.831301 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.831303 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.831306 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.831308 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.831310 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.831313 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.831315 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.831317 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.831320 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.831322 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.831325 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.831327 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.831329 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.831332 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.831334 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.831337 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.831339 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.831341 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.831344 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.831348 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.831351 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.831353 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.831356 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.831358 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.831360 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.831363 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.831365 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.831367 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.831370 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.831372 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.831374 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.831377 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.831379 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.831382 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.831384 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.831386 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.831389 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.831392 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.831394 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.831397 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.831399 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.831402 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.831404 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.831406 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.831408 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.831411 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.831413 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.831415 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.831418 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.831420 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.831423 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.831425 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.831427 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.831430 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.831434 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.831436 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.831438 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.831451 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.831455 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.831458 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.831461 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.831463 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.831466 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.831468 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.831471 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.831473 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.831477 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.831479 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.831482 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.831484 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.831486 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.831490 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.831492 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:20.831495 bc10 Jemalloc supported: 0
2025/12/02-10:42:20.838779 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000119
2025/12/02-10:42:20.844485 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.844501 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.844504 bc10           Options.merge_operator: None
2025/12/02-10:42:20.844507 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.844509 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.844512 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.844514 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.844517 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.844544 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BEF3810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C07B370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.844548 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.844550 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.844553 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.844556 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.844558 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.844561 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.844564 bc10             Options.num_levels: 7
2025/12/02-10:42:20.844567 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.844570 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.844572 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.844575 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.844577 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.844621 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.844626 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.844628 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.844631 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.844633 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.844636 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.844639 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.844641 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.844644 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.844646 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.844649 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.844651 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.844654 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.844656 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.844659 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.844661 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.844664 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.844666 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.844669 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.844671 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.844674 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.844676 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.844679 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.844682 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.844684 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.844687 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.844689 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.844692 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.844694 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.844697 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.844699 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.844702 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.844705 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.844707 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.844710 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.844712 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.844715 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.844717 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.844720 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.844723 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.844726 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.844728 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.844731 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.844733 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.844736 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.844739 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.844742 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.844745 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.844748 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.844750 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.844754 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.844756 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.844759 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.844761 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.844764 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.844766 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.844769 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.844771 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.844774 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.844776 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.844779 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.844781 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.844784 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.844786 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.844788 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.844791 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.844794 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.844797 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.844799 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.844802 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:20.844805 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:20.844807 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:20.844809 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.844811 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.844813 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.844816 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.844818 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.844820 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.844822 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.844825 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.844926 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.844930 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.844933 bc10           Options.merge_operator: None
2025/12/02-10:42:20.844935 bc10        Options.compaction_filter: None
2025/12/02-10:42:20.844938 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:20.844940 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.844942 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.844944 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.844966 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BEF32D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C07A8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.844971 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.844974 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.844977 bc10          Options.compression: NoCompression
2025/12/02-10:42:20.844979 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.844982 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.844984 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.844987 bc10             Options.num_levels: 7
2025/12/02-10:42:20.844989 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.844992 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.844994 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.844997 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.844999 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.845002 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.845004 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.845007 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.845009 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.845012 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.845015 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.845017 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.845020 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.845022 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.845025 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.845027 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.845029 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.845032 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.845034 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.845037 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.845039 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.845042 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.845044 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.845047 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.845050 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.845052 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.845055 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.845057 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.845060 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.845062 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.845065 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.845068 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.845071 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.845073 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.845075 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.845078 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.845080 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.845082 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.845084 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.845086 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.845089 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.845091 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.845093 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.845096 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.845098 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.845101 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.845103 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.845106 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.845108 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.845111 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.845113 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.845116 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.845118 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.845121 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.845123 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.845126 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:20.845128 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:20.845131 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.845133 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.845136 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.845138 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.845141 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:20.845143 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:20.845146 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.845148 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.845151 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.845154 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:20.845156 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.845158 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.845161 bc10                               Options.ttl: 2592000
2025/12/02-10:42:20.845163 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.845166 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.845168 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.845171 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.845173 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:20.845175 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:20.845178 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.845180 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.845184 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.845187 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.845190 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.845192 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.845195 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.845197 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.845200 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.851133 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-10:42:20.851147 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-10:42:20.851149 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-10:42:20.858057 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.858268 bc10 EVENT_LOG_v1 {"time_micros": 1764700940858264, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-10:42:20.858275 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-10:42:20.858323 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-10:42:20.860348 bc10 EVENT_LOG_v1 {"time_micros": 1764700940860344, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.860510 bc10 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-10:42:20.881191 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C2962F0
2025/12/02-10:42:20.881469 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.881619 bc10 DB pointer 000001AC1C3A7880
2025/12/02-10:44:52.885276 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:52.885301 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07B370#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07A8D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:52.890362 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:52.890384 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07B370#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C07A8D0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.481287 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.481346 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.486044 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
