2025/12/01-18:44:50.660722 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:50.660777 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.660792 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.660799 29d8 DB SUMMARY
2025/12/01-18:44:50.660806 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:50.660812 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRR8
2025/12/01-18:44:50.660936 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:50.660990 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.661018 29d8 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-18:44:50.661029 29d8 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.661037 29d8 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000018.log size: 0 ; 
2025/12/01-18:44:50.661168 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:50.661219 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:50.661222 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:50.661225 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.661246 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.661249 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.661251 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.661253 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.661256 29d8                                     Options.env: 0000015D24537390
2025/12/01-18:44:50.661259 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:50.661261 29d8                                Options.info_log: 0000015D2AAC1580
2025/12/01-18:44:50.661264 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.661266 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.661268 29d8                               Options.use_fsync: 0
2025/12/01-18:44:50.661271 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:50.661273 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.661276 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.661278 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.661280 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.661282 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:50.661284 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.661286 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.661288 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:50.661291 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.661293 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:50.661295 29d8                              Options.db_log_dir: 
2025/12/01-18:44:50.661297 29d8                                 Options.wal_dir: 
2025/12/01-18:44:50.661299 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.661301 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.661304 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.661306 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.661308 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.661311 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.661313 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.661315 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.661317 29d8                    Options.write_buffer_manager: 0000015D247D3A30
2025/12/01-18:44:50.661320 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.661322 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.661340 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.661344 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.661346 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.661348 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.661351 29d8                  Options.unordered_write: 0
2025/12/01-18:44:50.661353 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.661355 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.661357 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.661359 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.661361 29d8                               Options.row_cache: None
2025/12/01-18:44:50.661363 29d8                              Options.wal_filter: None
2025/12/01-18:44:50.661366 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.661368 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.661370 29d8             Options.two_write_queues: 0
2025/12/01-18:44:50.661372 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:50.661374 29d8             Options.wal_compression: 0
2025/12/01-18:44:50.661376 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.661379 29d8             Options.atomic_flush: 0
2025/12/01-18:44:50.661381 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.661383 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.661385 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.661388 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.661390 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:50.661392 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:50.661394 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.661397 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.661399 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.661401 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.661404 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.661406 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:50.661409 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.661413 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.661415 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.661418 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:50.661420 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:50.661435 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:50.661439 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.661475 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.661482 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.661485 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:50.661488 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.661490 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.661493 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.661504 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.661506 29d8                          Options.max_open_files: -1
2025/12/01-18:44:50.661509 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.661512 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.661514 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.661516 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.661519 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:50.661562 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.661592 29d8 Compression algorithms supported:
2025/12/01-18:44:50.661600 29d8 	kZSTD supported: 0
2025/12/01-18:44:50.661602 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.661605 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:50.661607 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.661610 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:50.661612 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:50.661615 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:50.661617 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:50.661619 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.661621 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.661623 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.661625 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.661627 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.661630 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.661632 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.661634 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.661636 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.661639 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.661641 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.661643 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.661645 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.661647 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.661650 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.661652 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.661654 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.661656 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.661658 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.661660 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.661662 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.661665 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.661667 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.661669 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.661671 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.661673 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.661675 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.661677 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.661679 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.661681 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.661683 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.661685 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.661687 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.661689 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.661691 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.661694 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.661696 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.661698 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.661700 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.661702 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.661705 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.661707 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.661720 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.661733 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.661749 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.661752 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.661755 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.661757 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.661759 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.661761 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.661763 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.661769 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.661772 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.661774 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.661776 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.661778 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.661780 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.661782 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.661785 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.661787 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.661789 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.661792 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.661794 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.661797 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.661811 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.661814 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.661817 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.661843 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.661851 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.661853 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.661856 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.661858 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.661860 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.661862 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.661864 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.661866 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.661868 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.661870 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.661873 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.661884 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.661889 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.661892 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.661924 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.661940 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.661943 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.661946 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.661948 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.661962 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.661965 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.661968 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.661970 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.661973 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.661976 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.661979 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.661981 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.661983 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.661985 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.661987 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.661989 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.661991 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.661993 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.661995 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.661997 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.661999 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.662001 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.662003 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.662006 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.662008 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.662010 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.662012 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.662014 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.662016 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.662042 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.662046 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.662049 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.662051 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.662054 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.662056 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.662058 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.662061 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.662063 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.662065 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.662068 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.662071 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.662073 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.662088 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.662092 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.662094 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:50.662124 29d8 Jemalloc supported: 0
2025/12/01-18:44:50.662468 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000019
2025/12/01-18:44:50.662530 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.662535 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.662537 29d8           Options.merge_operator: None
2025/12/01-18:44:50.662540 29d8        Options.compaction_filter: None
2025/12/01-18:44:50.662542 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:50.662544 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.662546 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.662549 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.662567 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2487A060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245FBB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.662570 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.662572 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.662574 29d8          Options.compression: NoCompression
2025/12/01-18:44:50.662576 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.662578 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.662581 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.662583 29d8             Options.num_levels: 7
2025/12/01-18:44:50.662585 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.662587 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.662590 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.662592 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.662594 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.662599 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.662603 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.662606 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.662608 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.662611 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.662629 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.662632 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.662634 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.662636 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.662639 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.662641 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.662644 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.662646 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.662648 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.662651 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.662653 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.662655 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.662658 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.662660 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.662662 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.662664 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.662666 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.662668 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.662671 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.662673 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.662676 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.662679 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.662681 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.662683 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.662686 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.662688 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.662704 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.662727 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.662767 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.662770 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.662772 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.662775 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.662777 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.662780 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.662783 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.662786 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.662788 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.662791 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.662793 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.662795 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.662798 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.662801 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.662804 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.662807 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.662809 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.662813 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:50.662816 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:50.662818 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.662821 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.662824 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.662842 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.662847 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:50.662849 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:50.662851 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.662853 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.662862 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.662864 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:50.662867 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.662869 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.662871 29d8                               Options.ttl: 2592000
2025/12/01-18:44:50.662873 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.662876 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.662878 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.662880 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.662882 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:50.662884 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:50.662886 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:50.662889 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.662891 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.662893 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.662897 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.662900 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.662903 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.662905 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.662908 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.662989 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.662993 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.662995 29d8           Options.merge_operator: None
2025/12/01-18:44:50.662997 29d8        Options.compaction_filter: None
2025/12/01-18:44:50.663000 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:50.663002 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.663004 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.663006 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.663020 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2487A3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245F8830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.663026 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.663029 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.663031 29d8          Options.compression: NoCompression
2025/12/01-18:44:50.663033 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.663035 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.663037 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.663040 29d8             Options.num_levels: 7
2025/12/01-18:44:50.663042 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.663118 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.663149 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.663157 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.663159 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.663161 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.663164 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.663166 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.663168 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.663171 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.663173 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.663175 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.663177 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.663180 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.663182 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.663184 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.663186 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.663190 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.663193 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.663195 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.663197 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.663200 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.663202 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.663205 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.663208 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.663211 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.663213 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.663215 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.663219 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.663221 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.663224 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.663256 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.663260 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.663263 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.663265 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.663267 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.663270 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.663272 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.663288 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.663294 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.663297 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.663299 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.663302 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.663305 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.663309 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.663312 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.663315 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.663317 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.663320 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.663322 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.663325 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.663327 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.663330 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.663363 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.663366 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.663370 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:50.663373 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:50.663375 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.663377 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.663380 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.663383 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.663385 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:50.663387 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:50.663390 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.663392 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.663394 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.663396 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:50.663399 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.663401 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.663419 29d8                               Options.ttl: 2592000
2025/12/01-18:44:50.663422 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.663442 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.663445 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.663447 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.663450 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:50.663452 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:50.663454 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.663456 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.663460 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.663462 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.663465 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.663467 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.663469 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.663472 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.663474 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.663709 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:44:50.663716 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:44:50.663719 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:44:50.663821 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.664082 29d8 EVENT_LOG_v1 {"time_micros": 1764643490664076, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:44:50.664092 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:44:50.664132 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:44:50.665019 29d8 EVENT_LOG_v1 {"time_micros": 1764643490665015, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.665324 29d8 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:44:50.682444 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D246A80B0
2025/12/01-18:44:50.682870 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.683087 29d8 DB pointer 0000015D245CC500
2025/12/01-18:49:18.685275 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:18.685299 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FBB30#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F8830#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:18.687334 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:18.687359 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 868.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FBB30#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F8830#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.926739 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.926765 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.931759 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
