2025/12/01-15:39:48.995021 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.995084 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.995099 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.995110 7848 DB SUMMARY
2025/12/01-15:39:48.995170 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.995182 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTJN
2025/12/01-15:39:48.995293 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.995302 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.995323 7848 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:39:48.995337 7848 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 0, files: 
2025/12/01-15:39:48.995411 7848 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000004.log size: 6019 ; 
2025/12/01-15:39:48.995625 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.995720 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.995739 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.995743 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.995746 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.995748 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.995750 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.995752 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.995754 7848                                     Options.env: 00000230FBF691D0
2025/12/01-15:39:48.995757 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.995761 7848                                Options.info_log: 00000230FBF83FF0
2025/12/01-15:39:48.995764 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.995767 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.995770 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.995773 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.995776 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.995780 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.995783 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.995786 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.995789 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.995792 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.995795 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.995798 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.995801 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.995804 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.995808 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.995811 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.995814 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.995817 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.995821 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.995839 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.995875 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.995880 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.995883 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.995885 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.995887 7848                    Options.write_buffer_manager: 00000230FBE12B60
2025/12/01-15:39:48.995889 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.995892 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.995918 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.995923 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.995925 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.995927 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.995929 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.995931 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.995933 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.995935 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.995938 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.995940 7848                               Options.row_cache: None
2025/12/01-15:39:48.995942 7848                              Options.wal_filter: None
2025/12/01-15:39:48.995944 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.995946 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.995948 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.995951 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.995953 7848             Options.wal_compression: 0
2025/12/01-15:39:48.995955 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.995957 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.995960 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.995962 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.995964 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.995967 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.995969 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.995972 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.995974 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.995977 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.995992 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.995997 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.996000 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.996002 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.996004 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.996007 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.996009 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.996011 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.996014 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.996016 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.996018 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.996020 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.996022 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.996025 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.996027 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.996029 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.996032 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.996034 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.996036 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.996038 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.996040 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.996043 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.996045 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.996047 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.996095 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.996101 7848 Compression algorithms supported:
2025/12/01-15:39:48.996110 7848 	kZSTD supported: 0
2025/12/01-15:39:48.996143 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.996175 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.996183 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.996187 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.996191 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.996195 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.996198 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.996200 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.996203 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.996205 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.996208 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.996211 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.996215 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.996218 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.996222 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.996225 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.996228 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.996231 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.996234 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.996237 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.996240 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.996244 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.996247 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.996250 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.996257 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.996298 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.996302 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.996305 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.996326 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.996344 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.996351 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.996354 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.996356 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.996358 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.996370 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.996372 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.996375 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.996377 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.996379 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.996381 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.996384 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.996386 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.996389 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.996391 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.996394 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.996411 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.996447 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.996452 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.996454 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.996457 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.996459 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.996461 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.996464 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.996466 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.996469 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.996471 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.996473 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.996475 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.996481 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.996484 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.996487 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.996489 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.996492 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.996510 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.996516 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.996519 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.996521 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.996523 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.996525 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.996527 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.996529 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.996531 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.996534 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.996536 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.996538 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.996540 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.996542 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.996544 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.996546 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.996548 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.996550 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.996552 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.996554 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.996556 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.996559 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.996561 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.996563 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.996566 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.996569 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.996589 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.996604 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.996607 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.996609 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.996612 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.996614 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.996616 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.996618 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.996620 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.996622 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.996624 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.996626 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.996658 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.996663 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.996666 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.996668 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.996671 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.996673 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.996675 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.996677 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.996680 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.996682 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.996684 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.996686 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.996689 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.996691 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.996693 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.996696 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.996698 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.996701 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.996703 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.996729 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.996764 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.996768 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.996771 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.996773 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.996775 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.996777 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.996779 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.996781 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.996784 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.996786 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.996788 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.996791 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.996794 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.996797 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.996799 7848 Jemalloc supported: 0
2025/12/01-15:39:48.997226 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000005
2025/12/01-15:39:48.997297 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.997337 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.997375 7848           Options.merge_operator: None
2025/12/01-15:39:48.997395 7848        Options.compaction_filter: None
2025/12/01-15:39:48.997418 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.997451 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.997454 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.997457 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.997478 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC62E5D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B8130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.997481 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.997484 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.997487 7848          Options.compression: NoCompression
2025/12/01-15:39:48.997490 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.997492 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.997495 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.997497 7848             Options.num_levels: 7
2025/12/01-15:39:48.997499 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.997502 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.997505 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.997522 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.997525 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.997531 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.997534 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.997537 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.997539 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.997541 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.997543 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.997546 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.997548 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.997550 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.997552 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.997554 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.997556 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.997558 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.997560 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.997563 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.997565 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.997567 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.997569 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.997571 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.997574 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.997576 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.997578 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.997580 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.997584 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.997586 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.997588 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.997590 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.997592 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.997595 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.997597 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.997599 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.997601 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.997605 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.997607 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.997610 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.997626 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.997657 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.997716 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.997722 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.997725 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.997727 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.997729 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.997732 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.997734 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.997737 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.997739 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.997776 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.997785 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.997788 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.997790 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.997795 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.997798 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.997800 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.997803 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.997806 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.997809 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.997811 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.997813 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.997815 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.997817 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.997819 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.997822 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.997824 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.997826 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.997828 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.997830 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.997832 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.997835 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.997837 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.997839 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.997841 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.997843 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.997846 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.997848 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.997850 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.997853 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.997855 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.997857 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.997859 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.997862 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.997955 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.997959 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.997961 7848           Options.merge_operator: None
2025/12/01-15:39:48.997964 7848        Options.compaction_filter: None
2025/12/01-15:39:48.997966 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.997968 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.997970 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.997972 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.997986 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC62E540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77BADD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.997991 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.997993 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.997996 7848          Options.compression: NoCompression
2025/12/01-15:39:48.997998 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.998000 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.998002 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.998004 7848             Options.num_levels: 7
2025/12/01-15:39:48.998006 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.998009 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.998011 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.998013 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.998015 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.998017 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.998020 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.998022 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.998024 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.998026 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.998029 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.998031 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.998033 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.998035 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.998037 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.998039 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.998041 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.998043 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.998046 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.998048 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.998050 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.998052 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.998054 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.998056 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.998058 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.998060 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.998063 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.998065 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.998067 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.998070 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.998073 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.998107 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.998146 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.998202 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.998221 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.998224 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.998227 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.998229 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.998231 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.998233 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.998236 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.998238 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.998241 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.998244 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.998246 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.998249 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.998251 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.998253 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.998257 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.998260 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.998262 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.998264 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.998266 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.998269 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.998271 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.998274 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.998277 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.998279 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.998281 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.998284 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.998286 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.998288 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.998290 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.998292 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.998294 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.998296 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.998298 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.998300 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.998302 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.998304 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.998307 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.998309 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.998311 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.998313 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.998315 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.998318 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.998320 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.998322 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.998327 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.998331 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.998335 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.998337 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.998352 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.998354 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.998357 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.998419 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:39:48.998424 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:39:48.998427 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:39:48.998549 7848 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.998708 7848 EVENT_LOG_v1 {"time_micros": 1764632388998702, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:39:48.998714 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:39:48.998813 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-15:39:49.002196 7848 EVENT_LOG_v1 {"time_micros": 1764632389002185, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:39:49.002209 7848 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-15:39:49.008249 7848 EVENT_LOG_v1 {"time_micros": 1764632389008171, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1662, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1511, "raw_average_value_size": 188, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764632388, "oldest_key_time": 1764632388, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1ae4e87-cf0c-11f0-a895-ac198ed0acb8", "db_session_id": "ED2SOSHA0Y6BVMJMNTJN", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:39:49.009312 7848 EVENT_LOG_v1 {"time_micros": 1764632389009305, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:49.009687 7848 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:39:49.023745 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FC61A130
2025/12/01-15:39:49.024158 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-15:39:49.024328 7848 DB pointer 00000230FC210680
2025/12/01-15:44:17.032642 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:44:17.032664 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B8130#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.009      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77BADD0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:54:17.046121 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:54:17.046140 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 868.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B8130#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.009      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77BADD0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:04:17.050654 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:04:17.050763 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1468.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1468.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B8130#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009      10      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.009      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.009      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1468.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77BADD0#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:14:17.059130 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:14:17.059168 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2068.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:24:17.070120 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:24:17.070157 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2668.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:34:17.078703 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:34:17.078808 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3268.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.853110 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.853183 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.864684 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
