2025/12/02-11:00:19.027850 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.027890 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.027902 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.027910 9420 DB SUMMARY
2025/12/02-11:00:19.027918 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.027926 9420 DB Session ID:  6A7O140N5XUY6Y3641JD
2025/12/02-11:00:19.028132 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.028147 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.028178 9420 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/12/02-11:00:19.028185 9420 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.028192 9420 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000122.log size: 0 ; 
2025/12/02-11:00:19.029366 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.029376 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.029379 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.029383 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.029409 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.029412 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.029414 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.029417 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.029419 9420                                     Options.env: 0000014322AA39C0
2025/12/02-11:00:19.029422 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.029425 9420                                Options.info_log: 00000143225D9780
2025/12/02-11:00:19.029427 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.029429 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.029432 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.029434 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.029436 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.029439 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.029441 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.029443 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.029446 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.029448 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.029450 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.029452 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.029454 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.029457 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.029459 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.029462 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.029464 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.029466 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.029469 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.029471 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.029475 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.029478 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.029481 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.029483 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.029485 9420                    Options.write_buffer_manager: 000001432635C7E0
2025/12/02-11:00:19.029487 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.029490 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.029519 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.029525 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.029527 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.029529 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.029532 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.029534 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.029536 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.029538 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.029541 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.029543 9420                               Options.row_cache: None
2025/12/02-11:00:19.029545 9420                              Options.wal_filter: None
2025/12/02-11:00:19.029548 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.029550 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.029552 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.029554 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.029557 9420             Options.wal_compression: 0
2025/12/02-11:00:19.029559 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.029562 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.029564 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.029567 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.029569 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.029600 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.029609 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.029612 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.029615 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.029619 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.029621 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.029624 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.029626 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.029628 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.029631 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.029634 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.029636 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.029639 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.029641 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.029643 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.029645 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.029648 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.029650 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.029652 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.029654 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.029657 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.029659 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.029661 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.029664 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.029667 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.029670 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.029673 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.029677 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.029681 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.029720 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.029724 9420 Compression algorithms supported:
2025/12/02-11:00:19.029727 9420 	kZSTD supported: 0
2025/12/02-11:00:19.029730 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.029732 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.029735 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.029737 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.029740 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.029742 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.029744 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.029746 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.029749 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.029752 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.029756 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.029760 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.029765 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.029769 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.029773 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.029776 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.029779 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.029782 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.029785 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.029788 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.029791 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.029794 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.029796 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.029799 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.029801 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.029803 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.029805 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.029807 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.029809 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.029811 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.029813 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.029815 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.029817 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.029819 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.029821 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.029823 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.029826 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.029828 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.029830 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.029832 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.029834 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.029836 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.029838 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.029840 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.029842 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.029844 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.029846 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.029849 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.029851 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.029853 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.029855 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.029857 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.029859 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.029861 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.029863 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.029865 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.029867 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.029869 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.029872 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.029875 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.029877 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.029880 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.029882 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.029884 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.029886 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.029888 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.029890 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.029892 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.029894 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.029896 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.029898 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.029901 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.029903 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.029905 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.029907 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.029909 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.029912 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.029914 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.029916 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.029918 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.029920 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.029922 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.029924 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.029926 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.029928 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.029930 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.029932 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.029934 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.029936 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.029938 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.029940 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.029943 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.029945 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.029947 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.029949 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.029951 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.029953 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.029955 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.029957 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.029959 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.029961 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.029963 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.029965 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.029967 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.029969 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.029971 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.029973 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.029975 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.029977 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.029979 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.029981 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.029983 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.029985 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.029988 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.029990 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.029993 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.029996 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.029998 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.030000 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.030016 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.030019 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.030022 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.030024 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.030026 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.030028 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.030030 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.030032 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.030035 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.030037 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.030039 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.030041 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.030043 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.030046 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.030049 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.030051 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.030054 9420 Jemalloc supported: 0
2025/12/02-11:00:19.030403 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000123
2025/12/02-11:00:19.030469 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.030473 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.030476 9420           Options.merge_operator: None
2025/12/02-11:00:19.030478 9420        Options.compaction_filter: None
2025/12/02-11:00:19.030480 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.030483 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.030485 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.030487 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.030509 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326554500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143247656C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.030512 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.030514 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.030517 9420          Options.compression: NoCompression
2025/12/02-11:00:19.030519 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.030521 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.030524 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.030526 9420             Options.num_levels: 7
2025/12/02-11:00:19.030528 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.030530 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.030533 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.030535 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.030537 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.030564 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.030568 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.030570 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.030573 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.030575 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.030577 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.030580 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.030582 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.030585 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.030587 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.030589 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.030592 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.030594 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.030596 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.030598 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.030601 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.030603 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.030605 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.030608 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.030610 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.030612 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.030615 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.030617 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.030620 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.030623 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.030625 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.030627 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.030629 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.030631 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.030634 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.030636 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.030638 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.030640 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.030643 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.030645 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.030647 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.030649 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.030651 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.030654 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.030656 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.030658 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.030661 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.030663 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.030665 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.030667 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.030669 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.030673 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.030675 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.030678 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.030680 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.030683 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.030685 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.030687 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.030690 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.030692 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.030694 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.030696 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.030698 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.030701 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.030703 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.030705 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.030707 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.030709 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.030712 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.030714 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.030716 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.030718 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.030721 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.030723 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.030726 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.030728 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.030731 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.030734 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.030736 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.030739 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.030742 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.030744 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.030747 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.030749 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.030752 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.030810 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.030813 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.030816 9420           Options.merge_operator: None
2025/12/02-11:00:19.030818 9420        Options.compaction_filter: None
2025/12/02-11:00:19.030820 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.030822 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.030824 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.030827 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.030838 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326553600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014324769460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.030842 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.030845 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.030848 9420          Options.compression: NoCompression
2025/12/02-11:00:19.030850 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.030853 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.030855 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.030858 9420             Options.num_levels: 7
2025/12/02-11:00:19.030860 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.030862 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.030865 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.030867 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.030870 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.030872 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.030875 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.030877 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.030880 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.030883 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.030885 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.030888 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.030890 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.030893 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.030896 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.030898 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.030900 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.030903 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.030905 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.030908 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.030910 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.030913 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.030915 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.030918 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.030920 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.030923 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.030925 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.030928 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.030930 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.030933 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.030936 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.030939 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.030942 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.030945 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.030947 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.030950 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.030952 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.030955 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.030957 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.030960 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.030962 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.030964 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.030967 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.030969 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.030972 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.030975 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.030977 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.030980 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.030982 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.030985 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.030987 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.030990 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.030993 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.030995 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.030998 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.031001 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.031004 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.031036 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.031044 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.031048 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.031050 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.031053 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.031056 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.031058 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.031060 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.031063 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.031065 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.031068 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.031070 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.031073 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.031075 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.031078 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.031081 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.031083 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.031086 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.031088 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.031091 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.031094 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.031099 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.031103 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.031106 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.031109 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.031111 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.031114 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.031116 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.031330 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:00:19.031336 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:00:19.031339 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:00:19.031418 9420 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.031641 9420 EVENT_LOG_v1 {"time_micros": 1764702019031636, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:00:19.031647 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:00:19.031691 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:00:19.032449 9420 EVENT_LOG_v1 {"time_micros": 1764702019032444, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.032730 9420 [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:00:19.053761 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000143264BC9D0
2025/12/02-11:00:19.054153 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.054309 9420 DB pointer 000001432646DEC0
2025/12/02-11:02:55.055721 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:55.055744 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247656C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324769460#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:55.063634 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:55.063660 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247656C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324769460#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:55.065098 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:55.065137 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1356.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1356.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143247656C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1356.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014324769460#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.101728 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.101749 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.106526 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
