2025/12/01-19:13:05.847454 2588 RocksDB version: 10.5.1
2025/12/01-19:13:05.847505 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.847521 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.847556 2588 DB SUMMARY
2025/12/01-19:13:05.847571 2588 Host name (Env):  THORSPC
2025/12/01-19:13:05.847579 2588 DB Session ID:  LYTX9Z0YHNS07ADQETW9
2025/12/01-19:13:05.847734 2588 CURRENT file:  CURRENT
2025/12/01-19:13:05.847754 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:05.847782 2588 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:13:05.847792 2588 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.847837 2588 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000030.log size: 0 ; 
2025/12/01-19:13:05.847964 2588                         Options.error_if_exists: 0
2025/12/01-19:13:05.847972 2588                       Options.create_if_missing: 1
2025/12/01-19:13:05.847975 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:05.847978 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.848000 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.848003 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.848006 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.848009 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.848011 2588                                     Options.env: 000001C0A5BBFE10
2025/12/01-19:13:05.848014 2588                                      Options.fs: RocksFS
2025/12/01-19:13:05.848017 2588                                Options.info_log: 000001C0A5A06470
2025/12/01-19:13:05.848019 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.848021 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.848024 2588                               Options.use_fsync: 0
2025/12/01-19:13:05.848026 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:05.848028 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.848031 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.848033 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.848035 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.848038 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:05.848040 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.848042 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.848045 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:05.848047 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.848049 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:05.848051 2588                              Options.db_log_dir: 
2025/12/01-19:13:05.848054 2588                                 Options.wal_dir: 
2025/12/01-19:13:05.848056 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.848058 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.848060 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.848062 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.848065 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.848067 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.848069 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.848071 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.848073 2588                    Options.write_buffer_manager: 000001C0A5358900
2025/12/01-19:13:05.848076 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.848078 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.848102 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.848106 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.848108 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.848110 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.848112 2588                  Options.unordered_write: 0
2025/12/01-19:13:05.848114 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.848117 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.848119 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.848121 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.848123 2588                               Options.row_cache: None
2025/12/01-19:13:05.848126 2588                              Options.wal_filter: None
2025/12/01-19:13:05.848128 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.848130 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.848132 2588             Options.two_write_queues: 0
2025/12/01-19:13:05.848134 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:05.848137 2588             Options.wal_compression: 0
2025/12/01-19:13:05.848148 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.848154 2588             Options.atomic_flush: 0
2025/12/01-19:13:05.848169 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.848174 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.848177 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.848179 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.848181 2588                 Options.write_identity_file: 1
2025/12/01-19:13:05.848183 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:05.848185 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.848188 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.848190 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.848192 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.848195 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.848197 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:05.848199 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.848202 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.848204 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.848206 2588             Options.max_background_jobs: 6
2025/12/01-19:13:05.848209 2588             Options.max_background_compactions: -1
2025/12/01-19:13:05.848211 2588             Options.max_subcompactions: 1
2025/12/01-19:13:05.848213 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.848215 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.848217 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.848220 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:05.848222 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.848224 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.848226 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.848228 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.848230 2588                          Options.max_open_files: -1
2025/12/01-19:13:05.848233 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.848235 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.848237 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.848239 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.848241 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:05.848260 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.848264 2588 Compression algorithms supported:
2025/12/01-19:13:05.848266 2588 	kZSTD supported: 0
2025/12/01-19:13:05.848269 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.848271 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:05.848274 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.848276 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:05.848278 2588 	kZlibCompression supported: 0
2025/12/01-19:13:05.848281 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:05.848283 2588 	kXpressCompression supported: 0
2025/12/01-19:13:05.848286 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.848288 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.848303 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.848324 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.848330 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.848332 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.848335 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.848337 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.848339 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.848341 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.848343 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.848345 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.848347 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.848349 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.848351 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.848353 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.848355 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.848357 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.848359 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.848361 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.848363 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.848366 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.848368 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.848370 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.848372 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.848374 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.848376 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.848378 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.848380 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.848382 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.848384 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.848386 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.848388 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.848390 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.848392 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.848394 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.848396 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.848398 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.848401 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.848403 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.848405 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.848407 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.848409 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.848411 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.848413 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.848415 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.848417 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.848419 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.848421 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.848423 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.848425 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.848430 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.848433 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.848435 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.848437 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.848439 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.848441 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.848444 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.848446 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.848454 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.848468 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.848476 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.848496 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.848499 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.848502 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.848507 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.848509 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.848519 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.848522 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.848524 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.848526 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.848528 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.848531 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.848533 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.848535 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.848537 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.848539 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.848541 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.848543 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.848545 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.848547 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.848549 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.848551 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.848553 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.848556 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.848558 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.848560 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.848562 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.848564 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.848566 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.848568 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.848570 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.848572 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.848574 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.848576 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.848578 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.848580 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.848582 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.848584 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.848586 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.848588 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.848590 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.848592 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.848594 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.848597 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.848599 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.848601 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.848605 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.848608 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.848610 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.848612 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.848614 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.848629 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.848632 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.848634 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.848636 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.848639 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.848641 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.848643 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.848646 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.848648 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.848650 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.848652 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.848654 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.848656 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.848659 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.848662 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.848671 2588 DMutex implementation: std::mutex
2025/12/01-19:13:05.848675 2588 Jemalloc supported: 0
2025/12/01-19:13:05.849004 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000031
2025/12/01-19:13:05.849071 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.849076 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.849080 2588           Options.merge_operator: None
2025/12/01-19:13:05.849082 2588        Options.compaction_filter: None
2025/12/01-19:13:05.849084 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.849086 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.849089 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.849091 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.849112 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5BDFB10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5877C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.849115 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.849118 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.849120 2588          Options.compression: NoCompression
2025/12/01-19:13:05.849122 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.849124 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.849127 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.849129 2588             Options.num_levels: 7
2025/12/01-19:13:05.849131 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.849135 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.849138 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.849141 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.849144 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.849174 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.849178 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.849180 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.849198 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.849208 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.849230 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.849233 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.849246 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.849252 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.849254 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.849256 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.849259 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.849261 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.849263 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.849266 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.849269 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.849271 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.849273 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.849275 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.849278 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.849280 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.849282 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.849285 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.849289 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.849291 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.849293 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.849295 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.849298 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.849300 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.849302 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.849304 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.849306 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.849308 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.849311 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.849313 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.849316 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.849318 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.849320 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.849324 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.849326 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.849329 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.849332 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.849335 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.849338 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.849340 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.849342 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.849367 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.849373 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.849377 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.849380 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.849385 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.849387 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.849419 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.849427 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.849430 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.849433 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.849436 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.849439 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.849443 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.849446 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.849448 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.849450 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.849453 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.849455 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.849457 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.849459 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.849461 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.849464 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.849466 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.849468 2588                       Options.enable_blob_files: false
2025/12/01-19:13:05.849470 2588                           Options.min_blob_size: 0
2025/12/01-19:13:05.849472 2588                          Options.blob_file_size: 0
2025/12/01-19:13:05.849475 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.849477 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.849480 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.849484 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.849496 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.849520 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.849531 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.849622 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.849808 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.849813 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.849815 2588           Options.merge_operator: None
2025/12/01-19:13:05.849817 2588        Options.compaction_filter: None
2025/12/01-19:13:05.849820 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:05.849822 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.849824 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.849826 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.849845 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5BDFAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587B700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.849888 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.849893 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.849896 2588          Options.compression: NoCompression
2025/12/01-19:13:05.849914 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.849919 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.849923 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.849926 2588             Options.num_levels: 7
2025/12/01-19:13:05.849929 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.849932 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.849953 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.849959 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.849961 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.849964 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.849966 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.849969 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.849971 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.849973 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.849976 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.849979 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.849982 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.849984 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.849987 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.849989 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.849991 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.849993 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.850004 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.850020 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.850024 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.850026 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.850029 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.850033 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.850035 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.850038 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.850040 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.850043 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.850047 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.850049 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.850051 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.850057 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.850061 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.850063 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.850065 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.850067 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.850070 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.850072 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.850074 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.850076 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.850079 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.850081 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.850083 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.850087 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.850090 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.850092 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.850102 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.850108 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.850131 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.850134 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.850137 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.850140 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.850142 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.850145 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.850147 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.850151 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:05.850153 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:05.850156 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.850176 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.850184 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.850187 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.850192 2588                           Options.bloom_locality: 0
2025/12/01-19:13:05.850194 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:05.850196 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.850198 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.850201 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.850203 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:05.850205 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.850207 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.850209 2588                               Options.ttl: 2592000
2025/12/01-19:13:05.850212 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.850214 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.850216 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.850218 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.850221 2588                       Options.enable_blob_files: true
2025/12/01-19:13:05.850223 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:05.850225 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.850227 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.850233 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.850236 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.850239 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.850242 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.850244 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.850246 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.850248 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.850514 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:13:05.850521 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:13:05.850525 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:13:05.850614 2588 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.850778 2588 EVENT_LOG_v1 {"time_micros": 1764645185850773, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:13:05.850783 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:13:05.850817 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:13:05.852107 2588 EVENT_LOG_v1 {"time_micros": 1764645185852101, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.852373 2588 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:13:05.871023 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C71550
2025/12/01-19:13:05.871312 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.871484 2588 DB pointer 000001C0A5BAA2C0
2025/12/01-19:17:37.872422 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:37.872444 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5877C90#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587B700#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:15.996236 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.996262 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.000454 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
