2025/12/02-00:36:54.989336 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.989394 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.989406 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.989413 6a80 DB SUMMARY
2025/12/02-00:36:54.989420 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.989427 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYWJ
2025/12/02-00:36:54.989560 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.989569 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.989595 6a80 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-00:36:54.989620 6a80 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.989637 6a80 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000098.log size: 0 ; 
2025/12/02-00:36:54.989737 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.989741 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.989743 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.989746 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.989748 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.989750 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.989752 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.989754 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.989756 6a80                                     Options.env: 000002CD273A6300
2025/12/02-00:36:54.989759 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.989761 6a80                                Options.info_log: 000002CD274EE370
2025/12/02-00:36:54.989763 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.989765 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.989768 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.989770 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.989772 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.989774 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.989776 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.989778 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.989780 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.989783 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.989785 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.989787 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.989789 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.989791 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.989793 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.989795 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.989798 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.989800 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.989802 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.989804 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.989807 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.989809 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.989811 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.989813 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.989815 6a80                    Options.write_buffer_manager: 000002CD274BA090
2025/12/02-00:36:54.989818 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.989820 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.989842 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.989846 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.989848 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.989850 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.989853 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.989855 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.989857 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.989859 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.989861 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.989863 6a80                               Options.row_cache: None
2025/12/02-00:36:54.989865 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.989868 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.989870 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.989872 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.989874 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.989876 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.989878 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.989880 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.989883 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.989885 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.989887 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.989889 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.989891 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.989893 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.989896 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.989898 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.989900 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.989902 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.989904 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.989906 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.989908 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.989911 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.989913 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.989916 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.989918 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.989920 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.989922 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.989924 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.989927 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.989929 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.989932 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.989936 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.989938 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.989940 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.989942 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.989944 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.989946 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.989948 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.989951 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.989953 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.989966 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.989970 6a80 Compression algorithms supported:
2025/12/02-00:36:54.989973 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.989975 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.989977 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.989980 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.989982 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.989984 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.989986 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.989988 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.989990 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.989994 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.989998 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.990001 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.990003 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.990005 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.990007 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.990009 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.990011 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.990013 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.990015 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.990017 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.990019 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.990022 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.990025 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.990028 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.990031 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.990035 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.990037 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.990039 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.990041 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.990043 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.990045 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.990047 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.990049 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.990051 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.990053 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.990055 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.990057 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.990059 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.990061 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.990062 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.990065 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.990066 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.990069 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.990071 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.990073 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.990075 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.990077 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.990079 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.990081 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.990083 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.990085 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.990087 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.990089 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.990091 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.990093 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.990095 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.990097 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.990099 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.990101 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.990123 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.990126 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.990129 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.990132 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.990134 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.990136 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.990139 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.990141 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.990143 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.990145 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.990147 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.990149 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.990151 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.990153 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.990155 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.990157 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.990159 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.990161 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.990163 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.990165 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.990167 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.990169 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.990171 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.990173 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.990175 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.990177 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.990179 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.990181 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.990183 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.990185 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.990187 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.990189 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.990191 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.990193 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.990195 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.990197 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.990199 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.990201 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.990203 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.990205 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.990207 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.990209 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.990210 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.990212 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.990214 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.990216 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.990218 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.990220 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.990222 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.990225 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.990227 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.990229 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.990231 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.990233 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.990235 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.990237 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.990239 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.990241 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.990243 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.990245 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.990247 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.990250 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.990253 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.990255 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.990256 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.990258 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.990260 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.990262 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.990264 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.990266 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.990268 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.990270 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.990273 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.990275 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.990277 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.990280 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.990282 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.990285 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.990614 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000099
2025/12/02-00:36:54.990664 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.990668 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.990671 6a80           Options.merge_operator: None
2025/12/02-00:36:54.990673 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.990675 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.990678 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.990680 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.990682 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.990698 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2741A300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BB61EC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.990701 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.990703 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.990705 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.990707 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.990710 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.990712 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.990714 6a80             Options.num_levels: 7
2025/12/02-00:36:54.990717 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.990719 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.990721 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.990723 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.990725 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.990730 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.990734 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.990736 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.990738 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.990740 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.990742 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.990745 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.990747 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.990749 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.990751 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.990753 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.990755 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.990758 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.990760 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.990762 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.990764 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.990766 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.990769 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.990771 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.990773 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.990775 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.990777 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.990780 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.990782 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.990785 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.990787 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.990789 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.990791 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.990793 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.990796 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.990798 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.990800 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.990802 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.990804 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.990807 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.990809 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.990811 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.990813 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.990816 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.990818 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.990820 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.990823 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.990825 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.990827 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.990829 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.990832 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.990835 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.990838 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.990840 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.990842 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.990845 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.990847 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.990849 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.990852 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.990854 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.990856 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.990858 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.990860 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.990863 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.990865 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.990867 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.990869 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.990871 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.990874 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.990876 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.990878 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.990880 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.990883 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.990885 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.990887 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.990889 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.990891 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.990893 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.990895 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.990898 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.990900 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.990902 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.990904 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.990906 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.990909 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.990977 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.990981 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.990983 6a80           Options.merge_operator: None
2025/12/02-00:36:54.990985 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.990987 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.990989 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.990991 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.990993 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.991005 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD27279170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BB61640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.991009 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.991012 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.991014 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.991016 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.991018 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.991021 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.991023 6a80             Options.num_levels: 7
2025/12/02-00:36:54.991025 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.991027 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.991029 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.991031 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.991033 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.991036 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.991038 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.991040 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.991042 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.991044 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.991047 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.991049 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.991051 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.991053 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.991055 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.991057 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.991059 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.991062 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.991064 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.991066 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.991068 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.991070 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.991072 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.991074 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.991076 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.991078 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.991081 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.991083 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.991085 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.991088 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.991090 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.991114 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.991117 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.991119 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.991121 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.991123 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.991125 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.991128 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.991130 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.991132 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.991134 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.991136 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.991138 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.991141 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.991143 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.991145 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.991148 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.991150 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.991152 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.991155 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.991157 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.991159 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.991161 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.991163 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.991165 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.991168 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.991170 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.991172 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.991174 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.991177 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.991179 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.991181 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.991183 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.991185 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.991187 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.991189 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.991191 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.991193 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.991196 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.991198 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.991200 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.991203 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.991205 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.991207 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.991209 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.991211 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.991213 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.991215 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.991234 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.991237 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.991239 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.991242 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.991244 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.991246 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.991248 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.991477 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:36:54.991483 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:36:54.991486 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:36:54.991608 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.991781 6a80 EVENT_LOG_v1 {"time_micros": 1764664614991777, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:36:54.991786 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:36:54.991816 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:36:54.992548 6a80 EVENT_LOG_v1 {"time_micros": 1764664614992542, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.992755 6a80 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:36:55.009114 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBE7680
2025/12/02-00:36:55.009364 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.009474 6a80 DB pointer 000002CD2BAF2380
2025/12/02-00:41:19.012036 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:41:19.012062 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2BB61EC0#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD2BB61640#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.414637 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.414667 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.420334 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
