2025/12/01-17:42:01.810579 6930 RocksDB version: 10.5.1
2025/12/01-17:42:01.810650 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.810668 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.810679 6930 DB SUMMARY
2025/12/01-17:42:01.810691 6930 Host name (Env):  THORSPC
2025/12/01-17:42:01.810701 6930 DB Session ID:  M29SCSSHAVXKS3RLI70K
2025/12/01-17:42:01.810917 6930 CURRENT file:  CURRENT
2025/12/01-17:42:01.810935 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.811011 6930 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-17:42:01.811027 6930 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.811037 6930 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000010.log size: 0 ; 
2025/12/01-17:42:01.811134 6930                         Options.error_if_exists: 0
2025/12/01-17:42:01.811138 6930                       Options.create_if_missing: 1
2025/12/01-17:42:01.811142 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:01.811146 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.811149 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.811153 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.811156 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.811159 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.811163 6930                                     Options.env: 0000019E94EACD10
2025/12/01-17:42:01.811166 6930                                      Options.fs: RocksFS
2025/12/01-17:42:01.811170 6930                                Options.info_log: 0000019E94EC2680
2025/12/01-17:42:01.811173 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.811176 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.811180 6930                               Options.use_fsync: 0
2025/12/01-17:42:01.811183 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:01.811187 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.811190 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.811194 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.811197 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.811201 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:01.811204 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.811208 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.811211 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:01.811214 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.811218 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:01.811221 6930                              Options.db_log_dir: 
2025/12/01-17:42:01.811225 6930                                 Options.wal_dir: 
2025/12/01-17:42:01.811228 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.811232 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.811235 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.811238 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.811242 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.811245 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.811248 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.811252 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.811256 6930                    Options.write_buffer_manager: 0000019E92E340D0
2025/12/01-17:42:01.811259 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.811263 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.811282 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.811286 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.811290 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.811293 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.811297 6930                  Options.unordered_write: 0
2025/12/01-17:42:01.811300 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.811304 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.811307 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.811310 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.811314 6930                               Options.row_cache: None
2025/12/01-17:42:01.811317 6930                              Options.wal_filter: None
2025/12/01-17:42:01.811321 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.811324 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.811327 6930             Options.two_write_queues: 0
2025/12/01-17:42:01.811331 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:01.811334 6930             Options.wal_compression: 0
2025/12/01-17:42:01.811337 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.811341 6930             Options.atomic_flush: 0
2025/12/01-17:42:01.811344 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.811347 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.811351 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.811354 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.811357 6930                 Options.write_identity_file: 1
2025/12/01-17:42:01.811361 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:01.811364 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.811369 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.811372 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.811376 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.811380 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.811384 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:01.811387 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.811391 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.811395 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.811398 6930             Options.max_background_jobs: 6
2025/12/01-17:42:01.811401 6930             Options.max_background_compactions: -1
2025/12/01-17:42:01.811405 6930             Options.max_subcompactions: 1
2025/12/01-17:42:01.811408 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.811411 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.811415 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.811419 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:01.811422 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.811425 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.811429 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.811434 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.811437 6930                          Options.max_open_files: -1
2025/12/01-17:42:01.811441 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.811444 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.811448 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.811451 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.811455 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:01.811474 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.811480 6930 Compression algorithms supported:
2025/12/01-17:42:01.811483 6930 	kZSTD supported: 0
2025/12/01-17:42:01.811486 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.811489 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:01.811493 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.811496 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:01.811500 6930 	kZlibCompression supported: 0
2025/12/01-17:42:01.811503 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:01.811507 6930 	kXpressCompression supported: 0
2025/12/01-17:42:01.811510 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.811513 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.811517 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.811520 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.811524 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.811528 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.811532 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.811535 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.811539 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.811542 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.811545 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.811549 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.811552 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.811556 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.811559 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.811562 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.811565 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.811568 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.811571 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.811574 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.811578 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.811581 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.811584 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.811588 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.811591 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.811594 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.811598 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.811601 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.811605 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.811609 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.811612 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.811616 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.811620 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.811624 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.811627 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.811631 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.811634 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.811638 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.811641 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.811645 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.811648 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.811652 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.811655 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.811658 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.811662 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.811665 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.811669 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.811672 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.811675 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.811679 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.811681 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.811701 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.811706 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.811708 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.811712 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.811715 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.811718 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.811720 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.811722 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.811725 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.811727 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.811729 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.811731 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.811733 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.811736 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.811738 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.811740 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.811742 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.811744 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.811747 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.811749 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.811751 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.811753 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.811755 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.811757 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.811760 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.811762 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.811766 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.811768 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.811770 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.811772 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.811775 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.811778 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.811781 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.811784 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.811787 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.811790 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.811794 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.811797 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.811799 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.811801 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.811803 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.811805 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.811808 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.811811 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.811814 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.811816 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.811820 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.811823 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.811826 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.811829 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.811832 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.811836 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.811839 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.811843 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.811846 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.811850 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.811853 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.811857 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.811860 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.811863 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.811867 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.811872 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.811877 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.811880 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.811884 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.811887 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.811900 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.811903 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.811905 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.811907 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.811909 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.811911 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.811913 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.811916 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.811918 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.811921 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.811923 6930 DMutex implementation: std::mutex
2025/12/01-17:42:01.811925 6930 Jemalloc supported: 0
2025/12/01-17:42:01.818784 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000011
2025/12/01-17:42:01.824586 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.824606 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.824610 6930           Options.merge_operator: None
2025/12/01-17:42:01.824612 6930        Options.compaction_filter: None
2025/12/01-17:42:01.824615 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:01.824618 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.824621 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.824623 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.824649 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E953191C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95311E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.824652 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.824655 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.824658 6930          Options.compression: NoCompression
2025/12/01-17:42:01.824660 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.824663 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.824665 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.824668 6930             Options.num_levels: 7
2025/12/01-17:42:01.824670 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.824673 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.824676 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.824678 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.824681 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.824688 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.824692 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.824695 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.824697 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.824700 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.824703 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.824705 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.824708 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.824710 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.824713 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.824715 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.824718 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.824720 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.824722 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.824725 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.824727 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.824730 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.824732 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.824735 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.824737 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.824740 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.824742 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.824745 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.824748 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.824750 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.824753 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.824755 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.824758 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.824760 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.824763 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.824765 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.824768 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.824770 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.824772 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.824775 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.824777 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.824780 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.824782 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.824786 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.824788 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.824791 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.824794 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.824796 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.824798 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.824801 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.824804 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.824808 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.824811 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.824813 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.824816 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.824820 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:01.824822 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:01.824825 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.824827 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.824830 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.824832 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.824835 6930                           Options.bloom_locality: 0
2025/12/01-17:42:01.824838 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:01.824840 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.824843 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.824846 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.824848 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:01.824851 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.824853 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.824855 6930                               Options.ttl: 2592000
2025/12/01-17:42:01.824858 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.824861 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.824863 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.824866 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.824868 6930                       Options.enable_blob_files: false
2025/12/01-17:42:01.824871 6930                           Options.min_blob_size: 0
2025/12/01-17:42:01.824874 6930                          Options.blob_file_size: 0
2025/12/01-17:42:01.824876 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.824879 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.824881 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.824884 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.824887 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.824889 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.824892 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.824894 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.825010 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.825015 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.825018 6930           Options.merge_operator: None
2025/12/01-17:42:01.825021 6930        Options.compaction_filter: None
2025/12/01-17:42:01.825024 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:01.825028 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.825030 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.825033 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.825049 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95319820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E95311D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.825058 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.825062 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.825065 6930          Options.compression: NoCompression
2025/12/01-17:42:01.825067 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.825070 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.825072 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.825075 6930             Options.num_levels: 7
2025/12/01-17:42:01.825077 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.825079 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.825082 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.825084 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.825087 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.825089 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.825092 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.825094 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.825097 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.825099 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.825101 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.825104 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.825106 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.825109 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.825111 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.825114 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.825116 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.825119 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.825121 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.825123 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.825126 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.825128 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.825131 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.825133 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.825136 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.825138 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.825141 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.825144 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.825146 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.825149 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.825151 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.825218 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.825227 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.825230 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.825233 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.825235 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.825238 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.825240 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.825243 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.825245 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.825248 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.825251 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.825253 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.825256 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.825259 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.825262 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.825265 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.825267 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.825270 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.825272 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.825275 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.825279 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.825281 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.825284 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.825286 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.825290 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:01.825292 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:01.825295 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.825299 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.825303 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.825306 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.825308 6930                           Options.bloom_locality: 0
2025/12/01-17:42:01.825311 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:01.825313 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.825316 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.825318 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.825321 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:01.825323 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.825326 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.825328 6930                               Options.ttl: 2592000
2025/12/01-17:42:01.825331 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.825333 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.825336 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.825338 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.825341 6930                       Options.enable_blob_files: true
2025/12/01-17:42:01.825344 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:01.825346 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.825349 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.825368 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.825371 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.825374 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.825377 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.825379 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.825381 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.825383 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.832565 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-17:42:01.832582 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-17:42:01.832585 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-17:42:01.838855 6930 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.839047 6930 EVENT_LOG_v1 {"time_micros": 1764639721839042, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-17:42:01.839054 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-17:42:01.839117 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-17:42:01.841227 6930 EVENT_LOG_v1 {"time_micros": 1764639721841221, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.841493 6930 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-17:42:01.868446 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94ED7E90
2025/12/01-17:42:01.868848 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.869026 6930 DB pointer 0000019E952B61C0
2025/12/01-17:42:21.872989 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:21.873012 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95311E30#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95311D20#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:21.886829 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:21.886854 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 620.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95311E30#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 620.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95311D20#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:21.896616 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:21.896637 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1220.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95311E30#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1220.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E95311D20#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.421136 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.421164 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.426914 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
