2025/12/01-20:10:22.545802 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.545871 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.545887 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.545896 aa64 DB SUMMARY
2025/12/01-20:10:22.545904 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.545911 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZTJ
2025/12/01-20:10:22.546041 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.546051 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.546074 aa64 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-20:10:22.546081 aa64 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.546089 aa64 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000050.log size: 0 ; 
2025/12/01-20:10:22.546527 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.546534 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.546537 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.546540 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.546542 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.546544 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.546547 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.546549 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.546552 aa64                                     Options.env: 00000170A7242D30
2025/12/01-20:10:22.546555 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.546558 aa64                                Options.info_log: 00000170A50F5570
2025/12/01-20:10:22.546560 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.546563 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.546565 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.546568 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.546570 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.546573 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.546575 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.546578 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.546580 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.546583 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.546585 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.546588 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.546591 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.546594 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.546596 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.546599 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.546601 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.546604 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.546606 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.546609 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.546612 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.546614 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.546617 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.546619 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.546622 aa64                    Options.write_buffer_manager: 00000170A549F500
2025/12/01-20:10:22.546624 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.546626 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.546651 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.546655 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.546658 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.546660 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.546662 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.546665 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.546667 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.546670 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.546672 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.546674 aa64                               Options.row_cache: None
2025/12/01-20:10:22.546677 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.546679 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.546682 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.546684 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.546687 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.546689 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.546691 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.546693 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.546695 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.546697 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.546699 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.546702 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.546704 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.546706 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.546708 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.546711 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.546714 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.546716 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.546719 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.546721 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.546723 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.546726 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.546729 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.546732 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.546734 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.546737 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.546740 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.546743 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.546746 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.546748 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.546751 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.546753 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.546756 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.546759 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.546761 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.546764 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.546766 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.546769 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.546771 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.546774 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.546785 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.546789 aa64 Compression algorithms supported:
2025/12/01-20:10:22.546791 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.546794 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.546797 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.546800 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.546802 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.546805 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.546807 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.546811 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.546813 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.546816 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.546819 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.546821 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.546824 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.546826 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.546828 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.546831 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.546833 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.546836 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.546838 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.546840 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.546843 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.546845 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.546848 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.546850 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.546852 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.546855 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.546857 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.546860 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.546862 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.546865 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.546867 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.546871 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.546874 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.546876 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.546896 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.546902 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.546905 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.546907 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.546910 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.546912 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.546915 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.546917 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.546919 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.546922 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.546924 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.546927 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.546929 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.546931 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.546934 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.546936 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.546938 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.546941 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.546943 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.546946 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.546948 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.546950 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.546953 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.546955 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.546958 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.546961 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.546964 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.546969 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.546973 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.546976 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.546978 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.547001 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.547008 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.547012 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.547016 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.547019 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.547022 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.547025 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.547028 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.547031 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.547035 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.547038 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.547041 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.547044 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.547047 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.547051 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.547054 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.547056 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.547059 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.547062 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.547066 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.547069 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.547072 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.547075 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.547078 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.547081 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.547084 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.547087 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.547090 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.547093 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.547096 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.547100 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.547103 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.547106 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.547110 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.547113 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.547117 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.547120 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.547123 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.547126 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.547129 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.547132 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.547135 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.547138 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.547142 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.547145 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.547149 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.547152 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.547156 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.547159 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.547162 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.547165 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.547168 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.547172 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.547176 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.547179 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.547210 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.547214 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.547217 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.547220 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.547223 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.547226 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.547229 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.547232 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.547235 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.547238 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.547241 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.547244 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.547246 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.547249 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.547253 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.547256 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.547259 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.547708 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000051
2025/12/01-20:10:22.547773 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.547778 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.547782 aa64           Options.merge_operator: None
2025/12/01-20:10:22.547785 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.547789 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.547792 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.547796 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.547800 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.547825 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4FC9CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5211810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.547829 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.547832 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.547835 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.547837 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.547840 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.547842 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.547845 aa64             Options.num_levels: 7
2025/12/01-20:10:22.547848 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.547850 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.547853 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.547855 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.547858 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.547863 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.547867 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.547869 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.547872 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.547875 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.547878 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.547880 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.547883 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.547885 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.547888 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.547890 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.547893 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.547895 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.547898 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.547901 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.547903 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.547906 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.547908 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.547911 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.547913 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.547916 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.547918 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.547921 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.547924 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.547926 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.547929 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.547932 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.547934 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.547937 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.547940 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.547942 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.547945 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.547948 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.547950 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.547953 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.547956 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.547958 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.547961 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.547964 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.547966 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.547969 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.547972 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.547974 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.547977 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.547981 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.547984 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.547988 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.547991 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.547994 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.547996 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.547999 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.548001 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.548004 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.548006 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.548008 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.548010 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.548013 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.548015 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.548017 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.548019 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.548022 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.548024 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.548027 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.548030 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.548033 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.548035 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.548037 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.548039 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.548042 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.548044 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.548046 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.548048 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.548050 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.548052 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.548055 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.548057 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.548060 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.548062 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.548065 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.548068 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.548156 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.548160 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.548163 aa64           Options.merge_operator: None
2025/12/01-20:10:22.548166 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.548169 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.548173 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.548177 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.548179 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.548192 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4FC98C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5210A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.548198 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.548201 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.548203 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.548206 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.548208 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.548211 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.548214 aa64             Options.num_levels: 7
2025/12/01-20:10:22.548216 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.548219 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.548221 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.548224 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.548226 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.548229 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.548231 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.548234 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.548237 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.548239 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.548242 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.548244 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.548247 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.548249 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.548252 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.548254 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.548257 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.548259 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.548262 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.548264 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.548267 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.548269 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.548272 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.548275 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.548277 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.548280 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.548282 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.548285 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.548288 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.548290 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.548293 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.548318 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.548322 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.548325 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.548329 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.548333 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.548336 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.548339 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.548342 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.548345 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.548348 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.548351 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.548354 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.548358 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.548361 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.548364 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.548366 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.548369 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.548371 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.548374 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.548376 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.548378 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.548380 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.548383 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.548385 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.548388 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.548390 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.548392 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.548394 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.548397 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.548399 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.548401 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.548403 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.548406 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.548408 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.548410 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.548412 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.548415 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.548419 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.548421 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.548423 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.548426 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.548428 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.548430 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.548433 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.548438 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.548441 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.548444 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.548469 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.548473 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.548476 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.548479 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.548481 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.548483 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.548485 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.548681 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:10:22.548707 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:10:22.548715 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:10:22.548832 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.548989 aa64 EVENT_LOG_v1 {"time_micros": 1764648622548985, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:10:22.548994 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:10:22.549026 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:10:22.551139 aa64 EVENT_LOG_v1 {"time_micros": 1764648622551134, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.551634 aa64 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:10:22.578347 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A535C240
2025/12/01-20:10:22.578788 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.578965 aa64 DB pointer 00000170A4D89340
2025/12/01-20:11:22.593166 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:22.593190 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5211810#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5210A40#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.526758 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.526787 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.532271 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
