2025/12/01-22:21:20.019610 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.019648 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.019661 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.019669 baac DB SUMMARY
2025/12/01-22:21:20.019675 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.019681 baac DB Session ID:  CNMUG1UYA6HPRIU6PTR6
2025/12/01-22:21:20.019803 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.019812 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.019836 baac MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-22:21:20.019845 baac SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.019852 baac Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000070.log size: 0 ; 
2025/12/01-22:21:20.019928 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.019932 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.019935 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.019938 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.019942 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.019945 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.019948 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.019951 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.019953 baac                                     Options.env: 000002A122368910
2025/12/01-22:21:20.019956 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.019958 baac                                Options.info_log: 000002A1220162A0
2025/12/01-22:21:20.019961 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.019964 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.019967 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.019969 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.019972 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.019974 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.019977 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.019979 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.019981 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.019984 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.019986 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.019988 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.019990 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.019992 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.019994 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.019997 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.019999 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.020002 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.020004 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.020007 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.020009 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.020012 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.020014 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.020017 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.020019 baac                    Options.write_buffer_manager: 000002A1242A56B0
2025/12/01-22:21:20.020022 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.020024 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.020045 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.020049 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.020051 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.020054 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.020056 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.020059 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.020061 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.020064 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.020067 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.020069 baac                               Options.row_cache: None
2025/12/01-22:21:20.020072 baac                              Options.wal_filter: None
2025/12/01-22:21:20.020074 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.020076 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.020079 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.020081 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.020084 baac             Options.wal_compression: 0
2025/12/01-22:21:20.020086 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.020089 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.020091 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.020094 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.020096 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.020099 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.020101 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.020104 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.020106 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.020109 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.020111 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.020114 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.020116 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.020119 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.020121 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.020124 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.020126 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.020128 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.020131 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.020133 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.020136 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.020138 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.020141 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.020143 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.020146 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.020148 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.020151 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.020154 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.020156 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.020159 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.020161 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.020164 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.020166 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.020169 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.020183 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.020187 baac Compression algorithms supported:
2025/12/01-22:21:20.020189 baac 	kZSTD supported: 0
2025/12/01-22:21:20.020192 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.020195 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.020197 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.020199 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.020202 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.020204 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.020207 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.020209 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.020212 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.020214 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.020216 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.020219 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.020222 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.020224 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.020226 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.020229 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.020231 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.020234 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.020236 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.020239 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.020241 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.020243 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.020246 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.020248 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.020251 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.020255 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.020258 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.020261 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.020264 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.020267 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.020270 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.020274 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.020277 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.020281 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.020284 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.020287 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.020290 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.020293 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.020297 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.020300 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.020303 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.020306 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.020310 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.020313 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.020316 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.020319 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.020322 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.020325 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.020329 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.020332 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.020335 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.020339 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.020342 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.020346 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.020350 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.020355 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.020359 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.020362 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.020368 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.020373 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.020377 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.020381 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.020385 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.020389 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.020392 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.020396 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.020400 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.020404 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.020408 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.020412 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.020416 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.020420 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.020424 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.020427 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.020431 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.020434 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.020437 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.020441 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.020444 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.020448 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.020451 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.020455 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.020458 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.020462 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.020466 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.020470 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.020474 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.020477 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.020481 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.020485 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.020488 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.020492 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.020496 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.020499 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.020504 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.020507 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.020510 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.020514 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.020517 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.020520 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.020523 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.020526 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.020530 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.020533 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.020536 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.020540 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.020543 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.020546 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.020549 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.020552 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.020555 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.020558 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.020561 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.020565 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.020568 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.020571 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.020574 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.020578 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.020581 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.020611 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.020615 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.020618 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.020622 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.020640 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.020644 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.020647 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.020651 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.020654 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.020657 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.020661 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.020664 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.020668 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.020671 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.020675 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.020679 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.020682 baac Jemalloc supported: 0
2025/12/01-22:21:20.021059 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000071
2025/12/01-22:21:20.021123 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.021129 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.021133 baac           Options.merge_operator: None
2025/12/01-22:21:20.021137 baac        Options.compaction_filter: None
2025/12/01-22:21:20.021141 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.021145 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.021149 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.021153 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.021180 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122186930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F67A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.021187 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.021190 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.021194 baac          Options.compression: NoCompression
2025/12/01-22:21:20.021197 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.021201 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.021205 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.021209 baac             Options.num_levels: 7
2025/12/01-22:21:20.021213 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.021217 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.021220 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.021224 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.021251 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.021290 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.021295 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.021298 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.021300 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.021304 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.021306 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.021309 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.021312 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.021314 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.021317 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.021319 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.021322 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.021324 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.021327 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.021330 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.021332 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.021335 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.021338 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.021340 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.021343 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.021345 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.021348 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.021352 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.021357 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.021360 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.021363 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.021365 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.021367 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.021369 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.021372 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.021374 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.021376 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.021379 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.021381 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.021384 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.021386 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.021389 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.021393 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.021397 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.021401 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.021404 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.021407 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.021410 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.021414 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.021417 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.021421 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.021426 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.021430 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.021434 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.021437 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.021441 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.021444 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.021446 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.021449 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.021452 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.021454 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.021460 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.021462 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.021464 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.021467 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.021470 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.021472 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.021474 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.021477 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.021481 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.021484 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.021489 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.021495 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.021498 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.021502 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.021507 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.021510 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.021514 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.021518 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.021522 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.021525 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.021528 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.021531 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.021533 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.021536 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.021622 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.021626 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.021628 baac           Options.merge_operator: None
2025/12/01-22:21:20.021631 baac        Options.compaction_filter: None
2025/12/01-22:21:20.021633 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.021636 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.021638 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.021641 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.021660 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122186B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F694D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.021666 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.021669 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.021671 baac          Options.compression: NoCompression
2025/12/01-22:21:20.021673 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.021675 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.021678 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.021680 baac             Options.num_levels: 7
2025/12/01-22:21:20.021682 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.021684 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.021687 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.021689 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.021691 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.021693 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.021696 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.021698 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.021700 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.021702 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.021705 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.021707 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.021709 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.021712 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.021714 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.021716 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.021718 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.021720 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.021723 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.021725 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.021727 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.021730 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.021732 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.021734 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.021736 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.021739 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.021741 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.021743 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.021746 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.021748 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.021750 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.021754 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.021757 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.021759 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.021761 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.021763 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.021766 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.021768 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.021770 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.021772 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.021774 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.021776 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.021779 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.021781 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.021783 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.021785 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.021788 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.021790 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.021792 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.021794 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.021797 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.021799 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.021802 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.021804 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.021808 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.021812 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.021814 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.021817 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.021819 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.021821 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.021824 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.021826 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.021828 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.021830 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.021832 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.021835 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.021837 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.021839 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.021841 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.021844 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.021847 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.021850 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.021853 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.021856 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.021858 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.021860 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.021863 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.021865 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.021868 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.021871 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.021892 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.021896 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.021898 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.021901 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.021903 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.022109 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:21:20.022117 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:21:20.022120 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:21:20.022209 baac [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.022378 baac EVENT_LOG_v1 {"time_micros": 1764656480022374, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:21:20.022383 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:21:20.022412 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:21:20.023775 baac EVENT_LOG_v1 {"time_micros": 1764656480023770, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.023995 baac [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:21:20.047808 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A121F4ACD0
2025/12/01-22:21:20.048190 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.048366 baac DB pointer 000002A1224B8CC0
2025/12/01-22:22:24.054689 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:24.054710 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F67A40#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F694D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:24.064756 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:24.064780 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F67A40#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F694D0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.936758 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.936785 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.941468 282c [db\db_impl\db_impl.cc:681] Shutdown complete
