2025/12/01-15:24:29.131916 7cf0 RocksDB version: 10.5.1
2025/12/01-15:24:29.132048 7cf0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:24:29.132078 7cf0 Compile date 2025-11-13 18:59:47
2025/12/01-15:24:29.132139 7cf0 DB SUMMARY
2025/12/01-15:24:29.132154 7cf0 Host name (Env):  THORSPC
2025/12/01-15:24:29.132161 7cf0 DB Session ID:  Y1ATK98WA6E6LS8LO7LZ
2025/12/01-15:24:29.132249 7cf0 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 0, files: 
2025/12/01-15:24:29.132258 7cf0 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 
2025/12/01-15:24:29.132265 7cf0                         Options.error_if_exists: 0
2025/12/01-15:24:29.132270 7cf0                       Options.create_if_missing: 1
2025/12/01-15:24:29.132276 7cf0                         Options.paranoid_checks: 1
2025/12/01-15:24:29.133088 7cf0             Options.flush_verify_memtable_count: 1
2025/12/01-15:24:29.133102 7cf0          Options.compaction_verify_record_count: 1
2025/12/01-15:24:29.133105 7cf0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:24:29.133108 7cf0                               Options.track_and_verify_wals: 0
2025/12/01-15:24:29.133132 7cf0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:24:29.133165 7cf0                                     Options.env: 00000216A6C25D90
2025/12/01-15:24:29.133168 7cf0                                      Options.fs: RocksFS
2025/12/01-15:24:29.133171 7cf0                                Options.info_log: 00000216A6AD24C0
2025/12/01-15:24:29.133173 7cf0                Options.max_file_opening_threads: 1
2025/12/01-15:24:29.133175 7cf0                              Options.statistics: 0000000000000000
2025/12/01-15:24:29.133178 7cf0                               Options.use_fsync: 0
2025/12/01-15:24:29.133180 7cf0                       Options.max_log_file_size: 0
2025/12/01-15:24:29.133183 7cf0                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:24:29.133185 7cf0                   Options.log_file_time_to_roll: 0
2025/12/01-15:24:29.133187 7cf0                       Options.keep_log_file_num: 1000
2025/12/01-15:24:29.133190 7cf0                    Options.recycle_log_file_num: 0
2025/12/01-15:24:29.133192 7cf0                         Options.allow_fallocate: 1
2025/12/01-15:24:29.133195 7cf0                        Options.allow_mmap_reads: 0
2025/12/01-15:24:29.133197 7cf0                       Options.allow_mmap_writes: 0
2025/12/01-15:24:29.133199 7cf0                        Options.use_direct_reads: 0
2025/12/01-15:24:29.133201 7cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:24:29.133204 7cf0          Options.create_missing_column_families: 1
2025/12/01-15:24:29.133207 7cf0                              Options.db_log_dir: 
2025/12/01-15:24:29.133210 7cf0                                 Options.wal_dir: 
2025/12/01-15:24:29.133213 7cf0                Options.table_cache_numshardbits: 6
2025/12/01-15:24:29.133215 7cf0                         Options.WAL_ttl_seconds: 0
2025/12/01-15:24:29.133217 7cf0                       Options.WAL_size_limit_MB: 0
2025/12/01-15:24:29.133221 7cf0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:24:29.133224 7cf0             Options.manifest_preallocation_size: 4194304
2025/12/01-15:24:29.133226 7cf0                     Options.is_fd_close_on_exec: 1
2025/12/01-15:24:29.133228 7cf0                   Options.advise_random_on_open: 1
2025/12/01-15:24:29.133230 7cf0                    Options.db_write_buffer_size: 0
2025/12/01-15:24:29.133232 7cf0                    Options.write_buffer_manager: 00000216A6C1CD40
2025/12/01-15:24:29.133234 7cf0                      Options.use_adaptive_mutex: 0
2025/12/01-15:24:29.133237 7cf0                            Options.rate_limiter: 0000000000000000
2025/12/01-15:24:29.133240 7cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:24:29.133242 7cf0                       Options.wal_recovery_mode: 2
2025/12/01-15:24:29.133244 7cf0                  Options.enable_thread_tracking: 0
2025/12/01-15:24:29.133265 7cf0                  Options.enable_pipelined_write: 0
2025/12/01-15:24:29.133269 7cf0                  Options.unordered_write: 0
2025/12/01-15:24:29.133271 7cf0         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:24:29.133273 7cf0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:24:29.133275 7cf0             Options.write_thread_max_yield_usec: 100
2025/12/01-15:24:29.133278 7cf0            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:24:29.133280 7cf0                               Options.row_cache: None
2025/12/01-15:24:29.133282 7cf0                              Options.wal_filter: None
2025/12/01-15:24:29.133284 7cf0             Options.avoid_flush_during_recovery: 0
2025/12/01-15:24:29.133286 7cf0             Options.allow_ingest_behind: 0
2025/12/01-15:24:29.133289 7cf0             Options.two_write_queues: 0
2025/12/01-15:24:29.133291 7cf0             Options.manual_wal_flush: 0
2025/12/01-15:24:29.133293 7cf0             Options.wal_compression: 0
2025/12/01-15:24:29.133295 7cf0             Options.background_close_inactive_wals: 0
2025/12/01-15:24:29.133297 7cf0             Options.atomic_flush: 0
2025/12/01-15:24:29.133299 7cf0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:24:29.133301 7cf0             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:24:29.133303 7cf0                 Options.persist_stats_to_disk: 0
2025/12/01-15:24:29.133306 7cf0                 Options.write_dbid_to_manifest: 1
2025/12/01-15:24:29.133308 7cf0                 Options.write_identity_file: 1
2025/12/01-15:24:29.133310 7cf0                 Options.log_readahead_size: 0
2025/12/01-15:24:29.133312 7cf0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:24:29.133315 7cf0                 Options.best_efforts_recovery: 0
2025/12/01-15:24:29.133319 7cf0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:24:29.133322 7cf0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:24:29.133325 7cf0             Options.allow_data_in_errors: 0
2025/12/01-15:24:29.133327 7cf0             Options.db_host_id: __hostname__
2025/12/01-15:24:29.133329 7cf0             Options.enforce_single_del_contracts: true
2025/12/01-15:24:29.133332 7cf0             Options.metadata_write_temperature: kUnknown
2025/12/01-15:24:29.133353 7cf0             Options.wal_write_temperature: kUnknown
2025/12/01-15:24:29.133364 7cf0             Options.max_background_jobs: 6
2025/12/01-15:24:29.133371 7cf0             Options.max_background_compactions: -1
2025/12/01-15:24:29.133374 7cf0             Options.max_subcompactions: 1
2025/12/01-15:24:29.133377 7cf0             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:24:29.133380 7cf0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:24:29.133383 7cf0             Options.delayed_write_rate : 16777216
2025/12/01-15:24:29.133385 7cf0             Options.max_total_wal_size: 0
2025/12/01-15:24:29.133387 7cf0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:24:29.133411 7cf0                   Options.stats_dump_period_sec: 600
2025/12/01-15:24:29.133415 7cf0                 Options.stats_persist_period_sec: 600
2025/12/01-15:24:29.133417 7cf0                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:24:29.133419 7cf0                          Options.max_open_files: -1
2025/12/01-15:24:29.133422 7cf0                          Options.bytes_per_sync: 1048576
2025/12/01-15:24:29.133424 7cf0                      Options.wal_bytes_per_sync: 0
2025/12/01-15:24:29.133426 7cf0                   Options.strict_bytes_per_sync: 0
2025/12/01-15:24:29.133428 7cf0       Options.compaction_readahead_size: 2097152
2025/12/01-15:24:29.133430 7cf0                  Options.max_background_flushes: -1
2025/12/01-15:24:29.133432 7cf0 Options.daily_offpeak_time_utc: 
2025/12/01-15:24:29.133435 7cf0 Compression algorithms supported:
2025/12/01-15:24:29.133437 7cf0 	kZSTD supported: 0
2025/12/01-15:24:29.133459 7cf0 	kCustomCompressionA3 supported: 0
2025/12/01-15:24:29.133463 7cf0 	kSnappyCompression supported: 0
2025/12/01-15:24:29.133465 7cf0 	kCustomCompressionA5 supported: 0
2025/12/01-15:24:29.133467 7cf0 	kBZip2Compression supported: 0
2025/12/01-15:24:29.133469 7cf0 	kZlibCompression supported: 0
2025/12/01-15:24:29.133471 7cf0 	kLZ4Compression supported: 0
2025/12/01-15:24:29.133473 7cf0 	kXpressCompression supported: 0
2025/12/01-15:24:29.133476 7cf0 	kCustomCompressionA7 supported: 0
2025/12/01-15:24:29.133478 7cf0 	kLZ4HCCompression supported: 0
2025/12/01-15:24:29.133480 7cf0 	kCustomCompressionB2 supported: 0
2025/12/01-15:24:29.133482 7cf0 	kCustomCompression9C supported: 0
2025/12/01-15:24:29.133484 7cf0 	kCustomCompression80 supported: 0
2025/12/01-15:24:29.133486 7cf0 	kCustomCompressionB3 supported: 0
2025/12/01-15:24:29.133488 7cf0 	kCustomCompression9B supported: 0
2025/12/01-15:24:29.133490 7cf0 	kCustomCompression81 supported: 0
2025/12/01-15:24:29.133492 7cf0 	kCustomCompressionB0 supported: 0
2025/12/01-15:24:29.133494 7cf0 	kCustomCompression9A supported: 0
2025/12/01-15:24:29.133496 7cf0 	kCustomCompression82 supported: 0
2025/12/01-15:24:29.133498 7cf0 	kCustomCompressionB1 supported: 0
2025/12/01-15:24:29.133500 7cf0 	kCustomCompression83 supported: 0
2025/12/01-15:24:29.133502 7cf0 	kCustomCompressionB6 supported: 0
2025/12/01-15:24:29.133504 7cf0 	kCustomCompression84 supported: 0
2025/12/01-15:24:29.133506 7cf0 	kCustomCompressionB7 supported: 0
2025/12/01-15:24:29.133509 7cf0 	kCustomCompression9F supported: 0
2025/12/01-15:24:29.133511 7cf0 	kCustomCompression85 supported: 0
2025/12/01-15:24:29.133513 7cf0 	kCustomCompressionB4 supported: 0
2025/12/01-15:24:29.133515 7cf0 	kCustomCompression9E supported: 0
2025/12/01-15:24:29.133517 7cf0 	kCustomCompression86 supported: 0
2025/12/01-15:24:29.133519 7cf0 	kCustomCompressionB5 supported: 0
2025/12/01-15:24:29.133521 7cf0 	kCustomCompression9D supported: 0
2025/12/01-15:24:29.133523 7cf0 	kCustomCompression87 supported: 0
2025/12/01-15:24:29.133525 7cf0 	kCustomCompression88 supported: 0
2025/12/01-15:24:29.133527 7cf0 	kCustomCompression89 supported: 0
2025/12/01-15:24:29.133529 7cf0 	kCustomCompression92 supported: 0
2025/12/01-15:24:29.133531 7cf0 	kCustomCompression8A supported: 0
2025/12/01-15:24:29.133533 7cf0 	kCustomCompression91 supported: 0
2025/12/01-15:24:29.133535 7cf0 	kCustomCompression8B supported: 0
2025/12/01-15:24:29.133537 7cf0 	kCustomCompression90 supported: 0
2025/12/01-15:24:29.133539 7cf0 	kCustomCompression8C supported: 0
2025/12/01-15:24:29.133541 7cf0 	kCustomCompression97 supported: 0
2025/12/01-15:24:29.133543 7cf0 	kCustomCompression8D supported: 0
2025/12/01-15:24:29.133545 7cf0 	kCustomCompression96 supported: 0
2025/12/01-15:24:29.133547 7cf0 	kCustomCompression8E supported: 0
2025/12/01-15:24:29.133549 7cf0 	kCustomCompression95 supported: 0
2025/12/01-15:24:29.133551 7cf0 	kCustomCompression8F supported: 0
2025/12/01-15:24:29.133553 7cf0 	kCustomCompression93 supported: 0
2025/12/01-15:24:29.133555 7cf0 	kCustomCompression94 supported: 0
2025/12/01-15:24:29.133557 7cf0 	kCustomCompression98 supported: 0
2025/12/01-15:24:29.133559 7cf0 	kCustomCompression99 supported: 0
2025/12/01-15:24:29.133561 7cf0 	kCustomCompressionA0 supported: 0
2025/12/01-15:24:29.133563 7cf0 	kCustomCompressionA1 supported: 0
2025/12/01-15:24:29.133565 7cf0 	kCustomCompressionA2 supported: 0
2025/12/01-15:24:29.133567 7cf0 	kCustomCompressionA4 supported: 0
2025/12/01-15:24:29.133569 7cf0 	kCustomCompressionA6 supported: 0
2025/12/01-15:24:29.133571 7cf0 	kCustomCompressionA8 supported: 0
2025/12/01-15:24:29.133573 7cf0 	kCustomCompressionA9 supported: 0
2025/12/01-15:24:29.133575 7cf0 	kCustomCompressionAA supported: 0
2025/12/01-15:24:29.133577 7cf0 	kCustomCompressionAB supported: 0
2025/12/01-15:24:29.133579 7cf0 	kCustomCompressionAC supported: 0
2025/12/01-15:24:29.133581 7cf0 	kCustomCompressionAD supported: 0
2025/12/01-15:24:29.133583 7cf0 	kCustomCompressionAE supported: 0
2025/12/01-15:24:29.133585 7cf0 	kCustomCompressionAF supported: 0
2025/12/01-15:24:29.133589 7cf0 	kCustomCompressionB8 supported: 0
2025/12/01-15:24:29.133591 7cf0 	kCustomCompressionB9 supported: 0
2025/12/01-15:24:29.133593 7cf0 	kCustomCompressionBA supported: 0
2025/12/01-15:24:29.133595 7cf0 	kCustomCompressionBB supported: 0
2025/12/01-15:24:29.133597 7cf0 	kCustomCompressionBC supported: 0
2025/12/01-15:24:29.133599 7cf0 	kCustomCompressionBD supported: 0
2025/12/01-15:24:29.133601 7cf0 	kCustomCompressionBE supported: 0
2025/12/01-15:24:29.133603 7cf0 	kCustomCompressionBF supported: 0
2025/12/01-15:24:29.133605 7cf0 	kCustomCompressionC0 supported: 0
2025/12/01-15:24:29.133607 7cf0 	kCustomCompressionC1 supported: 0
2025/12/01-15:24:29.133609 7cf0 	kCustomCompressionC2 supported: 0
2025/12/01-15:24:29.133611 7cf0 	kCustomCompressionC3 supported: 0
2025/12/01-15:24:29.133613 7cf0 	kCustomCompressionC4 supported: 0
2025/12/01-15:24:29.133615 7cf0 	kCustomCompressionC5 supported: 0
2025/12/01-15:24:29.133617 7cf0 	kCustomCompressionC6 supported: 0
2025/12/01-15:24:29.133619 7cf0 	kCustomCompressionC7 supported: 0
2025/12/01-15:24:29.133622 7cf0 	kCustomCompressionC8 supported: 0
2025/12/01-15:24:29.133624 7cf0 	kCustomCompressionC9 supported: 0
2025/12/01-15:24:29.133626 7cf0 	kCustomCompressionCA supported: 0
2025/12/01-15:24:29.133629 7cf0 	kCustomCompressionCB supported: 0
2025/12/01-15:24:29.133631 7cf0 	kCustomCompressionCC supported: 0
2025/12/01-15:24:29.133633 7cf0 	kCustomCompressionCD supported: 0
2025/12/01-15:24:29.133636 7cf0 	kCustomCompressionCE supported: 0
2025/12/01-15:24:29.133638 7cf0 	kCustomCompressionCF supported: 0
2025/12/01-15:24:29.133656 7cf0 	kCustomCompressionD0 supported: 0
2025/12/01-15:24:29.133659 7cf0 	kCustomCompressionD1 supported: 0
2025/12/01-15:24:29.133661 7cf0 	kCustomCompressionD2 supported: 0
2025/12/01-15:24:29.133664 7cf0 	kCustomCompressionD3 supported: 0
2025/12/01-15:24:29.133666 7cf0 	kCustomCompressionD4 supported: 0
2025/12/01-15:24:29.133668 7cf0 	kCustomCompressionD5 supported: 0
2025/12/01-15:24:29.133670 7cf0 	kCustomCompressionD6 supported: 0
2025/12/01-15:24:29.133672 7cf0 	kCustomCompressionD7 supported: 0
2025/12/01-15:24:29.133673 7cf0 	kCustomCompressionD8 supported: 0
2025/12/01-15:24:29.133675 7cf0 	kCustomCompressionD9 supported: 0
2025/12/01-15:24:29.133677 7cf0 	kCustomCompressionDA supported: 0
2025/12/01-15:24:29.133679 7cf0 	kCustomCompressionDB supported: 0
2025/12/01-15:24:29.133681 7cf0 	kCustomCompressionDC supported: 0
2025/12/01-15:24:29.133683 7cf0 	kCustomCompressionDD supported: 0
2025/12/01-15:24:29.133685 7cf0 	kCustomCompressionDE supported: 0
2025/12/01-15:24:29.133687 7cf0 	kCustomCompressionDF supported: 0
2025/12/01-15:24:29.133690 7cf0 	kCustomCompressionE0 supported: 0
2025/12/01-15:24:29.133692 7cf0 	kCustomCompressionE1 supported: 0
2025/12/01-15:24:29.133694 7cf0 	kCustomCompressionE2 supported: 0
2025/12/01-15:24:29.133696 7cf0 	kCustomCompressionE3 supported: 0
2025/12/01-15:24:29.133698 7cf0 	kCustomCompressionE4 supported: 0
2025/12/01-15:24:29.133701 7cf0 	kCustomCompressionE5 supported: 0
2025/12/01-15:24:29.133703 7cf0 	kCustomCompressionE6 supported: 0
2025/12/01-15:24:29.133713 7cf0 	kCustomCompressionE7 supported: 0
2025/12/01-15:24:29.133729 7cf0 	kCustomCompressionE8 supported: 0
2025/12/01-15:24:29.133731 7cf0 	kCustomCompressionE9 supported: 0
2025/12/01-15:24:29.133734 7cf0 	kCustomCompressionEA supported: 0
2025/12/01-15:24:29.133737 7cf0 	kCustomCompressionEB supported: 0
2025/12/01-15:24:29.133761 7cf0 	kCustomCompressionEC supported: 0
2025/12/01-15:24:29.133765 7cf0 	kCustomCompressionED supported: 0
2025/12/01-15:24:29.133767 7cf0 	kCustomCompressionEE supported: 0
2025/12/01-15:24:29.133771 7cf0 	kCustomCompressionEF supported: 0
2025/12/01-15:24:29.133774 7cf0 	kCustomCompressionF0 supported: 0
2025/12/01-15:24:29.133777 7cf0 	kCustomCompressionF1 supported: 0
2025/12/01-15:24:29.133779 7cf0 	kCustomCompressionF2 supported: 0
2025/12/01-15:24:29.133781 7cf0 	kCustomCompressionF3 supported: 0
2025/12/01-15:24:29.133797 7cf0 	kCustomCompressionF4 supported: 0
2025/12/01-15:24:29.133815 7cf0 	kCustomCompressionF5 supported: 0
2025/12/01-15:24:29.133818 7cf0 	kCustomCompressionF6 supported: 0
2025/12/01-15:24:29.133820 7cf0 	kCustomCompressionF7 supported: 0
2025/12/01-15:24:29.133822 7cf0 	kCustomCompressionF8 supported: 0
2025/12/01-15:24:29.133824 7cf0 	kCustomCompressionF9 supported: 0
2025/12/01-15:24:29.133827 7cf0 	kCustomCompressionFA supported: 0
2025/12/01-15:24:29.133829 7cf0 	kCustomCompressionFB supported: 0
2025/12/01-15:24:29.133831 7cf0 	kCustomCompressionFC supported: 0
2025/12/01-15:24:29.133833 7cf0 	kCustomCompressionFD supported: 0
2025/12/01-15:24:29.133835 7cf0 	kCustomCompressionFE supported: 0
2025/12/01-15:24:29.133839 7cf0 Fast CRC32 supported: Not supported on x86
2025/12/01-15:24:29.133841 7cf0 DMutex implementation: std::mutex
2025/12/01-15:24:29.133843 7cf0 Jemalloc supported: 0
2025/12/01-15:24:29.136255 7cf0 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:24:29.142333 7cf0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000001
2025/12/01-15:24:29.146442 7cf0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:24:29.146464 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:24:29.146503 7cf0           Options.merge_operator: None
2025/12/01-15:24:29.146517 7cf0        Options.compaction_filter: None
2025/12/01-15:24:29.146527 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:24:29.146530 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:24:29.146533 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:24:29.146535 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:24:29.146560 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216B31947F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA0EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:24:29.146563 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:24:29.146565 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:24:29.146568 7cf0          Options.compression: NoCompression
2025/12/01-15:24:29.146570 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:24:29.146572 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:24:29.146574 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:24:29.146576 7cf0             Options.num_levels: 7
2025/12/01-15:24:29.146579 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:24:29.146581 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:24:29.146583 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:24:29.146585 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:24:29.146588 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:24:29.146590 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:24:29.146596 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:24:29.146600 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:24:29.146602 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:24:29.146605 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:24:29.146607 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:24:29.146609 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:24:29.146612 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:24:29.146614 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:24:29.146616 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:24:29.146618 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:24:29.146620 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:24:29.146623 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:24:29.146625 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:24:29.146627 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:24:29.146629 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:24:29.146631 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:24:29.146634 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:24:29.146636 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:24:29.146638 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:24:29.146640 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:24:29.146643 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:24:29.146645 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:24:29.146648 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:24:29.146650 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:24:29.146652 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:24:29.146655 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:24:29.146657 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:24:29.146660 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:24:29.146662 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:24:29.146664 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:24:29.146666 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:24:29.146669 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:24:29.146671 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:24:29.146673 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:24:29.146675 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:24:29.146678 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:24:29.146682 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:24:29.146686 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:24:29.146690 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:24:29.146692 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:24:29.146695 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:24:29.146698 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:24:29.146700 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:24:29.146762 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:24:29.146822 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:24:29.146829 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:24:29.146835 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:24:29.146839 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:24:29.146841 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:24:29.146845 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:24:29.146848 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:24:29.146860 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:24:29.146863 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:24:29.146866 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:24:29.146869 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:24:29.146871 7cf0                           Options.bloom_locality: 0
2025/12/01-15:24:29.146873 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:24:29.146875 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:24:29.146877 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:24:29.146880 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:24:29.146882 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:24:29.146884 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:24:29.146887 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:24:29.146889 7cf0                               Options.ttl: 2592000
2025/12/01-15:24:29.146891 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:24:29.146894 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:24:29.146896 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:24:29.146898 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:24:29.146900 7cf0                       Options.enable_blob_files: false
2025/12/01-15:24:29.146903 7cf0                           Options.min_blob_size: 0
2025/12/01-15:24:29.146905 7cf0                          Options.blob_file_size: 0
2025/12/01-15:24:29.146907 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:24:29.146909 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:24:29.146911 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:24:29.146914 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:24:29.146917 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:24:29.146919 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:24:29.146921 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:24:29.146924 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:24:29.147014 7cf0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:24:29.147019 7cf0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:24:29.147023 7cf0 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-15:24:29.147473 7cf0 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:24:29.151329 7cf0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:24:29.151347 7cf0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:24:29.151350 7cf0           Options.merge_operator: None
2025/12/01-15:24:29.151353 7cf0        Options.compaction_filter: None
2025/12/01-15:24:29.151355 7cf0        Options.compaction_filter_factory: None
2025/12/01-15:24:29.151357 7cf0  Options.sst_partitioner_factory: None
2025/12/01-15:24:29.151359 7cf0         Options.memtable_factory: SkipListFactory
2025/12/01-15:24:29.151362 7cf0            Options.table_factory: BlockBasedTable
2025/12/01-15:24:29.151386 7cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216B3194730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA1B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:24:29.151390 7cf0        Options.write_buffer_size: 67108864
2025/12/01-15:24:29.151393 7cf0  Options.max_write_buffer_number: 2
2025/12/01-15:24:29.151396 7cf0          Options.compression: NoCompression
2025/12/01-15:24:29.151398 7cf0                  Options.bottommost_compression: Disabled
2025/12/01-15:24:29.151400 7cf0       Options.prefix_extractor: nullptr
2025/12/01-15:24:29.151403 7cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:24:29.151405 7cf0             Options.num_levels: 7
2025/12/01-15:24:29.151407 7cf0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:24:29.151409 7cf0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:24:29.151412 7cf0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:24:29.151414 7cf0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:24:29.151416 7cf0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:24:29.151418 7cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:24:29.151421 7cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:24:29.151423 7cf0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:24:29.151425 7cf0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:24:29.151428 7cf0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:24:29.151431 7cf0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:24:29.151433 7cf0            Options.compression_opts.window_bits: -14
2025/12/01-15:24:29.151435 7cf0                  Options.compression_opts.level: 32767
2025/12/01-15:24:29.151437 7cf0               Options.compression_opts.strategy: 0
2025/12/01-15:24:29.151439 7cf0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:24:29.151441 7cf0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:24:29.151443 7cf0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:24:29.151446 7cf0         Options.compression_opts.parallel_threads: 1
2025/12/01-15:24:29.151448 7cf0                  Options.compression_opts.enabled: false
2025/12/01-15:24:29.151450 7cf0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:24:29.151452 7cf0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:24:29.151455 7cf0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:24:29.151457 7cf0              Options.level0_stop_writes_trigger: 36
2025/12/01-15:24:29.151459 7cf0                   Options.target_file_size_base: 67108864
2025/12/01-15:24:29.151462 7cf0             Options.target_file_size_multiplier: 1
2025/12/01-15:24:29.151464 7cf0                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:24:29.151506 7cf0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:24:29.151510 7cf0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:24:29.151514 7cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:24:29.151516 7cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:24:29.151518 7cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:24:29.151565 7cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:24:29.151573 7cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:24:29.151576 7cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:24:29.151578 7cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:24:29.151580 7cf0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:24:29.151582 7cf0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:24:29.151584 7cf0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:24:29.151586 7cf0                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:24:29.151589 7cf0                        Options.arena_block_size: 1048576
2025/12/01-15:24:29.151591 7cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:24:29.151593 7cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:24:29.151595 7cf0                Options.disable_auto_compactions: 0
2025/12/01-15:24:29.151599 7cf0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:24:29.151602 7cf0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:24:29.151604 7cf0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:24:29.151606 7cf0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:24:29.151608 7cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:24:29.151610 7cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:24:29.151613 7cf0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:24:29.151615 7cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:24:29.151617 7cf0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:24:29.151620 7cf0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:24:29.151622 7cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:24:29.151624 7cf0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:24:29.151628 7cf0                   Options.table_properties_collectors: 
2025/12/01-15:24:29.151630 7cf0                   Options.inplace_update_support: 0
2025/12/01-15:24:29.151633 7cf0                 Options.inplace_update_num_locks: 10000
2025/12/01-15:24:29.151635 7cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:24:29.151639 7cf0               Options.memtable_whole_key_filtering: 0
2025/12/01-15:24:29.151641 7cf0   Options.memtable_huge_page_size: 0
2025/12/01-15:24:29.151644 7cf0                           Options.bloom_locality: 0
2025/12/01-15:24:29.151647 7cf0                    Options.max_successive_merges: 0
2025/12/01-15:24:29.151649 7cf0             Options.strict_max_successive_merges: 0
2025/12/01-15:24:29.151652 7cf0                Options.optimize_filters_for_hits: 0
2025/12/01-15:24:29.151655 7cf0                Options.paranoid_file_checks: 0
2025/12/01-15:24:29.151657 7cf0                Options.force_consistency_checks: 1
2025/12/01-15:24:29.151685 7cf0                Options.report_bg_io_stats: 0
2025/12/01-15:24:29.151688 7cf0                Options.disallow_memtable_writes: 0
2025/12/01-15:24:29.151690 7cf0                               Options.ttl: 2592000
2025/12/01-15:24:29.151693 7cf0          Options.periodic_compaction_seconds: 0
2025/12/01-15:24:29.151695 7cf0                        Options.default_temperature: kUnknown
2025/12/01-15:24:29.151698 7cf0  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:24:29.151704 7cf0    Options.preserve_internal_time_seconds: 0
2025/12/01-15:24:29.151707 7cf0                       Options.enable_blob_files: true
2025/12/01-15:24:29.151710 7cf0                           Options.min_blob_size: 4096
2025/12/01-15:24:29.151713 7cf0                          Options.blob_file_size: 268435456
2025/12/01-15:24:29.151716 7cf0                   Options.blob_compression_type: NoCompression
2025/12/01-15:24:29.151719 7cf0          Options.enable_blob_garbage_collection: true
2025/12/01-15:24:29.151721 7cf0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:24:29.151725 7cf0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:24:29.151728 7cf0          Options.blob_compaction_readahead_size: 0
2025/12/01-15:24:29.151750 7cf0                Options.blob_file_starting_level: 0
2025/12/01-15:24:29.151754 7cf0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:24:29.151756 7cf0            Options.memtable_max_range_deletions: 0
2025/12/01-15:24:29.151854 7cf0 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:24:29.166685 7cf0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AF0C86A0
2025/12/01-15:24:29.166989 7cf0 DB pointer 00000216AF206180
2025/12/01-15:28:57.175767 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:28:57.175790 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA0EB0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA1B70#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:38:57.190513 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:38:57.190534 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 868.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA0EB0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA1B70#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:08.999532 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:08.999608 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.004728 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
