2025/12/01-19:06:00.735549 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:00.735600 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.735625 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.735632 8c58 DB SUMMARY
2025/12/01-19:06:00.735640 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:00.735646 8c58 DB Session ID:  NCUSE70362LDLT5O3I3V
2025/12/01-19:06:00.735741 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:00.735753 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.735822 8c58 MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/12/01-19:06:00.735839 8c58 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.735846 8c58 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000022.log size: 0 ; 
2025/12/01-19:06:00.735947 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:00.735952 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:00.735954 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:00.735959 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.735962 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.735964 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.735967 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.735969 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.735972 8c58                                     Options.env: 000003672A831BE0
2025/12/01-19:06:00.735975 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:00.735979 8c58                                Options.info_log: 000003672A7C48B0
2025/12/01-19:06:00.735982 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.735984 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.735987 8c58                               Options.use_fsync: 0
2025/12/01-19:06:00.736016 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:00.736019 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.736022 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.736025 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.736027 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.736029 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:00.736031 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.736033 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.736036 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:00.736038 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.736040 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:00.736042 8c58                              Options.db_log_dir: 
2025/12/01-19:06:00.736044 8c58                                 Options.wal_dir: 
2025/12/01-19:06:00.736046 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.736049 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.736051 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.736053 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.736055 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.736057 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.736060 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.736062 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.736064 8c58                    Options.write_buffer_manager: 000003672A81DBE0
2025/12/01-19:06:00.736066 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.736068 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.736088 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.736092 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.736094 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.736096 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.736099 8c58                  Options.unordered_write: 0
2025/12/01-19:06:00.736101 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.736103 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.736105 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.736108 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.736110 8c58                               Options.row_cache: None
2025/12/01-19:06:00.736112 8c58                              Options.wal_filter: None
2025/12/01-19:06:00.736114 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.736117 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.736119 8c58             Options.two_write_queues: 0
2025/12/01-19:06:00.736121 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:00.736123 8c58             Options.wal_compression: 0
2025/12/01-19:06:00.736125 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.736128 8c58             Options.atomic_flush: 0
2025/12/01-19:06:00.736130 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.736133 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.736137 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.736140 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.736142 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:00.736144 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:00.736146 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.736149 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.736151 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.736153 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.736155 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.736159 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:00.736161 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.736164 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.736167 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.736169 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:00.736171 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:00.736173 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:00.736175 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.736178 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.736180 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.736182 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:00.736184 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.736187 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.736189 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.736191 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.736194 8c58                          Options.max_open_files: -1
2025/12/01-19:06:00.736196 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.736198 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.736200 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.736202 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.736204 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:00.736216 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.736219 8c58 Compression algorithms supported:
2025/12/01-19:06:00.736222 8c58 	kZSTD supported: 0
2025/12/01-19:06:00.736224 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.736226 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:00.736229 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.736231 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:00.736233 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:00.736235 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:00.736237 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:00.736239 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.736241 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.736244 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.736246 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.736248 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.736250 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.736252 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.736255 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.736257 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.736259 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.736261 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.736264 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.736266 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.736287 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.736291 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.736294 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.736315 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.736318 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.736320 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.736322 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.736328 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.736330 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.736332 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.736334 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.736337 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.736339 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.736340 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.736343 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.736345 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.736347 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.736349 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.736351 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.736353 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.736355 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.736357 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.736359 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.736361 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.736363 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.736365 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.736367 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.736369 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.736372 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.736374 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.736376 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.736378 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.736380 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.736382 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.736385 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.736387 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.736389 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.736391 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.736410 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.736414 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.736416 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.736418 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.736420 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.736422 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.736424 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.736426 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.736428 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.736430 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.736432 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.736434 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.736436 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.736438 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.736441 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.736442 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.736444 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.736446 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.736448 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.736450 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.736452 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.736454 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.736456 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.736459 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.736461 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.736463 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.736465 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.736468 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.736470 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.736473 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.736480 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.736495 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.736498 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.736518 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.736521 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.736524 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.736526 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.736528 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.736530 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.736532 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.736534 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.736536 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.736538 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.736540 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.736542 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.736544 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.736546 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.736549 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.736551 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.736553 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.736555 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.736557 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.736559 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.736561 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.736563 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.736565 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.736567 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.736569 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.736571 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.736573 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.736576 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.736581 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.736584 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.736586 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.736588 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.736591 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.736595 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.736597 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.736599 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.736603 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.736606 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.736608 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.736610 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.736613 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.736615 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.736618 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.736621 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:00.736623 8c58 Jemalloc supported: 0
2025/12/01-19:06:00.736930 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000023
2025/12/01-19:06:00.736989 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.736994 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.736996 8c58           Options.merge_operator: None
2025/12/01-19:06:00.736998 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.737001 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.737003 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.737005 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.737007 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.737024 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A373B80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AD820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.737027 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.737029 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.737032 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.737034 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.737036 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.737038 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.737041 8c58             Options.num_levels: 7
2025/12/01-19:06:00.737043 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.737045 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.737047 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.737050 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.737052 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.737058 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.737061 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.737064 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.737066 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.737068 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.737071 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.737073 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.737075 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.737078 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.737081 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.737083 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.737085 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.737087 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.737089 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.737091 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.737093 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.737095 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.737097 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.737100 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.737102 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.737104 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.737107 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.737110 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.737113 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.737115 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.737141 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.737145 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.737147 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.737150 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.737152 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.737154 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.737156 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.737158 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.737161 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.737163 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.737165 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.737167 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.737169 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.737172 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.737175 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.737177 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.737179 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.737181 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.737184 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.737186 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.737188 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.737192 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.737195 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.737197 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.737199 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.737204 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.737206 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.737208 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.737211 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.737213 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.737216 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.737218 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.737220 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.737222 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.737224 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.737227 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.737229 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.737231 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.737233 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.737235 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.737238 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.737240 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.737243 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.737245 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.737247 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:00.737250 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:00.737253 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:00.737256 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.737259 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.737261 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.737264 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.737267 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.737290 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.737293 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.737295 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.737357 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.737361 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.737363 8c58           Options.merge_operator: None
2025/12/01-19:06:00.737365 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.737367 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.737370 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.737372 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.737374 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.737386 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A6D9010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5AF090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.737390 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.737393 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.737395 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.737397 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.737400 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.737402 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.737404 8c58             Options.num_levels: 7
2025/12/01-19:06:00.737406 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.737409 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.737411 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.737414 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.737417 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.737420 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.737423 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.737425 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.737427 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.737430 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.737432 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.737434 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.737436 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.737439 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.737441 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.737444 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.737448 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.737451 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.737455 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.737457 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.737476 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.737479 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.737481 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.737483 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.737486 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.737489 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.737491 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.737493 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.737496 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.737500 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.737502 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.737553 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.737556 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.737559 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.737561 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.737563 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.737565 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.737568 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.737570 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.737572 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.737574 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.737576 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.737579 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.737583 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.737586 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.737588 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.737590 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.737593 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.737595 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.737597 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.737600 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.737602 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.737604 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.737606 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.737620 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.737643 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.737646 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.737648 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.737651 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.737653 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.737655 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.737658 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.737660 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.737662 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.737664 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.737666 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.737668 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.737671 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.737673 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.737675 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.737677 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.737679 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.737681 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.737683 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.737686 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:00.737688 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:00.737690 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.737693 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.737720 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.737732 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.737736 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.737740 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.737746 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.737765 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.737780 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.738016 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:06:00.738023 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:06:00.738026 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:06:00.738104 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.738263 8c58 EVENT_LOG_v1 {"time_micros": 1764644760738257, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:06:00.738268 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:06:00.738300 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:06:00.739147 8c58 EVENT_LOG_v1 {"time_micros": 1764644760739142, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.739412 8c58 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:06:00.755447 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A8CF210
2025/12/01-19:06:00.755704 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.755849 8c58 DB pointer 000003672A73D840
2025/12/01-19:09:39.922726 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.922782 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.929267 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
