2025/12/01-18:41:03.847376 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:03.847422 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.847434 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.847441 b8b8 DB SUMMARY
2025/12/01-18:41:03.847448 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:03.847454 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAO0
2025/12/01-18:41:03.847559 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:03.847567 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:03.847590 b8b8 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-18:41:03.847598 b8b8 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.847604 b8b8 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000014.log size: 0 ; 
2025/12/01-18:41:03.847709 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:03.847714 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:03.847738 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:03.847764 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.847771 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.847774 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.847777 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.847779 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.847782 b8b8                                     Options.env: 0000030429266120
2025/12/01-18:41:03.847820 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:03.847828 b8b8                                Options.info_log: 00000304293ABF00
2025/12/01-18:41:03.847831 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.847844 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.847854 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:03.847870 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:03.847873 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.847876 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.847878 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.847880 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.847882 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:03.847884 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.847886 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.847888 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:03.847891 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.847893 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:03.847895 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:03.847897 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:03.847899 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.847901 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.847903 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.847905 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.847908 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.847910 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.847912 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.847914 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.847916 b8b8                    Options.write_buffer_manager: 0000030426FAA3B0
2025/12/01-18:41:03.847918 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.847921 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.847952 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.847957 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.847960 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.847963 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.847965 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:03.847969 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.847972 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.847998 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.848007 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.848010 b8b8                               Options.row_cache: None
2025/12/01-18:41:03.848013 b8b8                              Options.wal_filter: None
2025/12/01-18:41:03.848015 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.848017 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.848019 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:03.848022 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:03.848024 b8b8             Options.wal_compression: 0
2025/12/01-18:41:03.848026 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.848028 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:03.848030 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.848032 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.848034 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.848037 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.848039 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:03.848041 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:03.848044 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.848046 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.848048 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.848050 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.848053 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.848055 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:03.848057 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.848060 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.848062 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.848064 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:03.848067 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:03.848069 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:03.848071 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.848073 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.848075 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.848078 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:03.848080 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.848082 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.848085 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.848087 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.848095 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:03.848112 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.848116 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.848118 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.848120 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.848123 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:03.848149 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.848153 b8b8 Compression algorithms supported:
2025/12/01-18:41:03.848156 b8b8 	kZSTD supported: 0
2025/12/01-18:41:03.848159 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.848161 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:03.848163 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.848166 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:03.848168 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:03.848171 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:03.848173 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:03.848176 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.848178 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.848195 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.848202 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.848205 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.848208 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.848210 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.848213 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.848217 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.848220 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.848242 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.848246 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.848248 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.848250 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.848253 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.848290 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.848297 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.848300 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.848302 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.848305 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.848331 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.848337 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.848339 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.848342 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.848344 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.848346 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.848349 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.848351 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.848353 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.848355 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.848357 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.848359 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.848361 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.848363 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.848365 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.848367 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.848370 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.848372 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.848374 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.848376 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.848378 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.848380 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.848382 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.848384 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.848386 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.848388 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.848390 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.848393 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.848395 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.848397 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.848399 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.848430 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.848435 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.848437 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.848441 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.848456 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.848459 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.848461 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.848463 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.848465 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.848467 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.848469 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.848471 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.848474 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.848476 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.848478 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.848480 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.848483 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.848485 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.848487 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.848490 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.848493 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.848496 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.848499 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.848514 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.848558 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.848602 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.848609 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.848611 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.848613 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.848616 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.848627 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.848630 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.848632 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.848634 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.848636 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.848639 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.848641 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.848643 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.848645 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.848648 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.848650 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.848652 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.848654 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.848656 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.848658 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.848660 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.848662 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.848664 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.848666 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.848668 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.848671 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.848673 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.848675 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.848677 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.848680 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.848682 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.848697 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.848700 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.848702 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.848704 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.848706 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.848711 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.848714 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.848717 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.848720 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.848735 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.848738 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.848741 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.848743 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.848746 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.848748 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.848750 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.848753 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.848755 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.848757 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.848761 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.848763 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:03.848766 b8b8 Jemalloc supported: 0
2025/12/01-18:41:03.849741 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000015
2025/12/01-18:41:03.856228 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.856245 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.856249 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.856251 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.856253 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.856255 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.856258 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.856260 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.856281 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304292D9F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427810560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.856284 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.856287 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.856289 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.856292 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.856294 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.856296 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.856298 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.856301 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.856303 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.856305 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.856307 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.856310 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.856315 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.856319 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.856322 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.856324 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.856326 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.856329 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.856331 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.856333 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.856335 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.856337 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.856339 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.856341 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.856343 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.856346 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.856348 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.856350 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.856352 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.856354 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.856356 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.856359 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.856361 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.856363 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.856365 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.856368 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.856370 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.856372 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.856374 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.856376 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.856379 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.856381 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.856383 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.856385 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.856387 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.856389 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.856391 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.856393 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.856396 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.856398 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.856401 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.856403 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.856405 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.856407 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.856409 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.856412 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.856414 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.856416 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.856419 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.856422 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.856424 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.856426 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.856430 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.856432 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.856434 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.856437 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.856439 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.856441 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.856443 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.856445 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.856447 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.856450 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.856452 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.856454 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.856456 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.856458 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.856460 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.856462 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.856464 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.856467 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.856469 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.856471 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:03.856473 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:03.856475 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:03.856477 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.856480 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.856482 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.856484 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.856487 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.856489 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.856491 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.856493 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.856611 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.856617 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.856619 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.856621 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.856623 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.856625 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.856627 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.856629 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.856643 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304292DA1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427811550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.856647 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.856649 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.856651 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.856654 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.856656 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.856658 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.856660 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.856662 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.856664 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.856667 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.856669 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.856671 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.856673 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.856676 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.856679 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.856682 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.856685 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.856688 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.856691 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.856693 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.856695 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.856698 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.856700 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.856702 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.856704 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.856706 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.856709 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.856711 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.856713 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.856715 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.856717 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.856719 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.856722 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.856724 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.856726 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.856728 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.856731 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.856733 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.856762 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.856765 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.856767 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.856770 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.856772 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.856774 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.856776 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.856778 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.856780 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.856782 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.856785 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.856787 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.856789 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.856792 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.856794 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.856796 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.856798 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.856800 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.856802 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.856805 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.856807 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.856809 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.856811 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.856814 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.856816 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.856819 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.856821 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.856823 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.856825 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.856827 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.856830 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.856832 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.856834 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.856836 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.856838 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.856840 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.856843 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.856845 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.856847 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.856849 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.856851 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.856854 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.856856 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.856858 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:03.856860 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:03.856862 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.856864 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.856875 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.856877 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.856880 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.856882 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.856884 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.856886 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.856889 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.864106 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:41:03.864123 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:41:03.864126 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:41:03.870177 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.870389 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263870384, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:41:03.870397 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:41:03.870441 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:41:03.871345 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263871337, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.871661 b8b8 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:41:03.888287 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030427555970
2025/12/01-18:41:03.888617 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.888766 b8b8 DB pointer 000003042746D680
2025/12/01-18:43:50.080235 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.080263 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.084579 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
