2025/12/02-00:12:50.374481 21d0 RocksDB version: 10.5.1
2025/12/02-00:12:50.374538 21d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.374552 21d0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.374559 21d0 DB SUMMARY
2025/12/02-00:12:50.374567 21d0 Host name (Env):  THORSPC
2025/12/02-00:12:50.374574 21d0 DB Session ID:  ZB98NU8M9ZPUHNGDRHEI
2025/12/02-00:12:50.374751 21d0 CURRENT file:  CURRENT
2025/12/02-00:12:50.374769 21d0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.374795 21d0 MANIFEST file:  MANIFEST-000091 size: 333 Bytes
2025/12/02-00:12:50.374803 21d0 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.374811 21d0 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000090.log size: 0 ; 
2025/12/02-00:12:50.375252 21d0                         Options.error_if_exists: 0
2025/12/02-00:12:50.375263 21d0                       Options.create_if_missing: 1
2025/12/02-00:12:50.375267 21d0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.375271 21d0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.375274 21d0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.375276 21d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.375280 21d0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.375283 21d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.375286 21d0                                     Options.env: 000001F29AC02400
2025/12/02-00:12:50.375290 21d0                                      Options.fs: RocksFS
2025/12/02-00:12:50.375292 21d0                                Options.info_log: 000001F29A72B050
2025/12/02-00:12:50.375295 21d0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.375299 21d0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.375303 21d0                               Options.use_fsync: 0
2025/12/02-00:12:50.375306 21d0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.375309 21d0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.375312 21d0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.375315 21d0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.375319 21d0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.375322 21d0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.375325 21d0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.375327 21d0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.375330 21d0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.375333 21d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.375336 21d0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.375339 21d0                              Options.db_log_dir: 
2025/12/02-00:12:50.375341 21d0                                 Options.wal_dir: 
2025/12/02-00:12:50.375344 21d0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.375347 21d0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.375351 21d0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.375354 21d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.375357 21d0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.375360 21d0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.375363 21d0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.375366 21d0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.375369 21d0                    Options.write_buffer_manager: 000001F299F1C900
2025/12/02-00:12:50.375372 21d0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.375375 21d0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.375405 21d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.375410 21d0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.375413 21d0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.375417 21d0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.375420 21d0                  Options.unordered_write: 0
2025/12/02-00:12:50.375422 21d0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.375425 21d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.375428 21d0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.375432 21d0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.375435 21d0                               Options.row_cache: None
2025/12/02-00:12:50.375439 21d0                              Options.wal_filter: None
2025/12/02-00:12:50.375442 21d0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.375446 21d0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.375449 21d0             Options.two_write_queues: 0
2025/12/02-00:12:50.375452 21d0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.375456 21d0             Options.wal_compression: 0
2025/12/02-00:12:50.375459 21d0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.375462 21d0             Options.atomic_flush: 0
2025/12/02-00:12:50.375466 21d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.375470 21d0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.375473 21d0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.375477 21d0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.375480 21d0                 Options.write_identity_file: 1
2025/12/02-00:12:50.375484 21d0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.375488 21d0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.375492 21d0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.375496 21d0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.375499 21d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.375503 21d0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.375507 21d0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.375512 21d0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.375516 21d0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.375519 21d0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.375522 21d0             Options.max_background_jobs: 6
2025/12/02-00:12:50.375525 21d0             Options.max_background_compactions: -1
2025/12/02-00:12:50.375528 21d0             Options.max_subcompactions: 1
2025/12/02-00:12:50.375531 21d0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.375534 21d0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.375537 21d0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.375539 21d0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.375542 21d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.375545 21d0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.375547 21d0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.375550 21d0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.375553 21d0                          Options.max_open_files: -1
2025/12/02-00:12:50.375555 21d0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.375558 21d0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.375562 21d0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.375565 21d0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.375569 21d0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.375592 21d0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.375596 21d0 Compression algorithms supported:
2025/12/02-00:12:50.375600 21d0 	kZSTD supported: 0
2025/12/02-00:12:50.375603 21d0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.375607 21d0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.375610 21d0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.375613 21d0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.375616 21d0 	kZlibCompression supported: 0
2025/12/02-00:12:50.375619 21d0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.375622 21d0 	kXpressCompression supported: 0
2025/12/02-00:12:50.375625 21d0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.375628 21d0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.375631 21d0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.375634 21d0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.375637 21d0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.375640 21d0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.375643 21d0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.375646 21d0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.375650 21d0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.375653 21d0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.375656 21d0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.375660 21d0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.375663 21d0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.375666 21d0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.375670 21d0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.375673 21d0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.375677 21d0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.375680 21d0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.375683 21d0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.375686 21d0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.375690 21d0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.375693 21d0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.375696 21d0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.375700 21d0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.375703 21d0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.375706 21d0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.375710 21d0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.375713 21d0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.375717 21d0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.375720 21d0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.375724 21d0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.375727 21d0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.375730 21d0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.375734 21d0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.375737 21d0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.375740 21d0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.375743 21d0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.375747 21d0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.375750 21d0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.375754 21d0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.375758 21d0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.375761 21d0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.375765 21d0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.375768 21d0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.375772 21d0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.375775 21d0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.375778 21d0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.375781 21d0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.375787 21d0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.375791 21d0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.375795 21d0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.375826 21d0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.375830 21d0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.375834 21d0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.375837 21d0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.375841 21d0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.375844 21d0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.375847 21d0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.375850 21d0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.375853 21d0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.375857 21d0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.375860 21d0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.375863 21d0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.375866 21d0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.375870 21d0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.375873 21d0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.375877 21d0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.375880 21d0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.375884 21d0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.375887 21d0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.375890 21d0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.375894 21d0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.375897 21d0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.375901 21d0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.375904 21d0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.375908 21d0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.375911 21d0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.375914 21d0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.375918 21d0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.375921 21d0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.375924 21d0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.375928 21d0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.375931 21d0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.375935 21d0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.375938 21d0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.375941 21d0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.375944 21d0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.375947 21d0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.375949 21d0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.375952 21d0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.375955 21d0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.375958 21d0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.375961 21d0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.375963 21d0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.375966 21d0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.375969 21d0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.375972 21d0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.375975 21d0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.375978 21d0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.375982 21d0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.375985 21d0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.375988 21d0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.375992 21d0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.375995 21d0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.375998 21d0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.376002 21d0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.376006 21d0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.376009 21d0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.376014 21d0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.376018 21d0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.376021 21d0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.376024 21d0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.376030 21d0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.376034 21d0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.376038 21d0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.376041 21d0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.376044 21d0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.376047 21d0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.376050 21d0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.376054 21d0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.376058 21d0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.376061 21d0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.376063 21d0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.376066 21d0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.376070 21d0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.376073 21d0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.376078 21d0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.376081 21d0 DMutex implementation: std::mutex
2025/12/02-00:12:50.376084 21d0 Jemalloc supported: 0
2025/12/02-00:12:50.376554 21d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000091
2025/12/02-00:12:50.376627 21d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.376632 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.376634 21d0           Options.merge_operator: None
2025/12/02-00:12:50.376637 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.376639 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.376641 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.376644 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.376646 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.376665 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AACAEE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D516180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.376669 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.376671 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.376674 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.376676 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.376679 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.376681 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.376683 21d0             Options.num_levels: 7
2025/12/02-00:12:50.376685 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.376688 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.376690 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.376693 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.376695 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.376703 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.376707 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.376710 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.376712 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.376714 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.376716 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.376719 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.376721 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.376723 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.376725 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.376728 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.376730 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.376732 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.376734 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.376736 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.376739 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.376741 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.376743 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.376745 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.376747 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.376750 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.376752 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.376754 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.376757 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.376759 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.376762 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.376764 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.376766 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.376768 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.376770 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.376772 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.376775 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.376777 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.376779 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.376781 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.376783 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.376786 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.376788 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.376791 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.376794 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.376797 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.376799 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.376801 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.376804 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.376806 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.376809 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.376813 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.376816 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.376818 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.376820 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.376824 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.376827 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.376829 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.376831 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.376833 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.376836 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.376838 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.376840 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.376843 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.376851 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.376853 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.376865 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.376867 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.376871 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.376873 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.376875 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.376878 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.376916 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.376925 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.376929 21d0                       Options.enable_blob_files: false
2025/12/02-00:12:50.376932 21d0                           Options.min_blob_size: 0
2025/12/02-00:12:50.376936 21d0                          Options.blob_file_size: 0
2025/12/02-00:12:50.376939 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.376942 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.376946 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.376950 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.376954 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.376956 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.376960 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.376963 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.377130 21d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.377136 21d0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.377140 21d0           Options.merge_operator: None
2025/12/02-00:12:50.377144 21d0        Options.compaction_filter: None
2025/12/02-00:12:50.377147 21d0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.377150 21d0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.377153 21d0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.377156 21d0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.377176 21d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AACB1E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D5155D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.377182 21d0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.377186 21d0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.377188 21d0          Options.compression: NoCompression
2025/12/02-00:12:50.377190 21d0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.377193 21d0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.377195 21d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.377197 21d0             Options.num_levels: 7
2025/12/02-00:12:50.377200 21d0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.377202 21d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.377204 21d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.377207 21d0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.377209 21d0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.377211 21d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.377214 21d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.377216 21d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.377218 21d0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.377220 21d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.377223 21d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.377225 21d0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.377227 21d0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.377230 21d0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.377232 21d0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.377234 21d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.377236 21d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.377239 21d0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.377241 21d0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.377243 21d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.377245 21d0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.377247 21d0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.377249 21d0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.377252 21d0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.377254 21d0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.377256 21d0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.377259 21d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.377262 21d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.377267 21d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.377270 21d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.377272 21d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.377319 21d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.377323 21d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.377327 21d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.377330 21d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.377332 21d0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.377335 21d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.377337 21d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.377339 21d0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.377342 21d0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.377344 21d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.377346 21d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.377348 21d0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.377351 21d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.377354 21d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.377356 21d0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.377358 21d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.377361 21d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.377363 21d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.377365 21d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.377368 21d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.377370 21d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.377372 21d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.377375 21d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.377377 21d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.377380 21d0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.377382 21d0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.377385 21d0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.377387 21d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.377390 21d0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.377392 21d0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.377395 21d0                           Options.bloom_locality: 0
2025/12/02-00:12:50.377397 21d0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.377399 21d0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.377401 21d0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.377403 21d0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.377405 21d0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.377408 21d0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.377410 21d0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.377413 21d0                               Options.ttl: 2592000
2025/12/02-00:12:50.377416 21d0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.377419 21d0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.377421 21d0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.377423 21d0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.377425 21d0                       Options.enable_blob_files: true
2025/12/02-00:12:50.377427 21d0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.377429 21d0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.377431 21d0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.377435 21d0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.377438 21d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.377441 21d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.377443 21d0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.377445 21d0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.377447 21d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.377450 21d0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.377809 21d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:12:50.377819 21d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:12:50.377823 21d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:12:50.377933 21d0 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.378262 21d0 EVENT_LOG_v1 {"time_micros": 1764663170378255, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:12:50.378271 21d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:12:50.378318 21d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:12:50.379095 21d0 EVENT_LOG_v1 {"time_micros": 1764663170379090, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.379477 21d0 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:12:50.403164 21d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299D43E30
2025/12/02-00:12:50.403592 21d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.403774 21d0 DB pointer 000001F29D3B40C0
2025/12/02-00:14:47.149744 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.149785 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.153721 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
