2025/12/02-01:59:19.151372 4e94 RocksDB version: 10.5.1
2025/12/02-01:59:19.151445 4e94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.151458 4e94 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.151465 4e94 DB SUMMARY
2025/12/02-01:59:19.151471 4e94 Host name (Env):  THORSPC
2025/12/02-01:59:19.151477 4e94 DB Session ID:  S9IEEUTS0OATL7UA7THT
2025/12/02-01:59:19.151646 4e94 CURRENT file:  CURRENT
2025/12/02-01:59:19.151657 4e94 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.151690 4e94 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-01:59:19.151699 4e94 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.151708 4e94 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000110.log size: 0 ; 
2025/12/02-01:59:19.151924 4e94                         Options.error_if_exists: 0
2025/12/02-01:59:19.151931 4e94                       Options.create_if_missing: 1
2025/12/02-01:59:19.151934 4e94                         Options.paranoid_checks: 1
2025/12/02-01:59:19.151937 4e94             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.151939 4e94          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.151942 4e94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.151945 4e94                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.151948 4e94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.151950 4e94                                     Options.env: 000002CE270B6480
2025/12/02-01:59:19.152000 4e94                                      Options.fs: RocksFS
2025/12/02-01:59:19.152004 4e94                                Options.info_log: 000002CE26F48BC0
2025/12/02-01:59:19.152007 4e94                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.152010 4e94                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.152012 4e94                               Options.use_fsync: 0
2025/12/02-01:59:19.152015 4e94                       Options.max_log_file_size: 0
2025/12/02-01:59:19.152017 4e94                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.152021 4e94                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.152023 4e94                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.152025 4e94                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.152028 4e94                         Options.allow_fallocate: 1
2025/12/02-01:59:19.152030 4e94                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.152032 4e94                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.152034 4e94                        Options.use_direct_reads: 0
2025/12/02-01:59:19.152036 4e94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.152039 4e94          Options.create_missing_column_families: 1
2025/12/02-01:59:19.152041 4e94                              Options.db_log_dir: 
2025/12/02-01:59:19.152044 4e94                                 Options.wal_dir: 
2025/12/02-01:59:19.152046 4e94                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.152048 4e94                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.152050 4e94                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.152055 4e94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.152059 4e94             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.152063 4e94                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.152065 4e94                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.152067 4e94                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.152070 4e94                    Options.write_buffer_manager: 000002CE26F50B50
2025/12/02-01:59:19.152072 4e94                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.152074 4e94                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.152103 4e94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.152108 4e94                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.152110 4e94                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.152112 4e94                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.152115 4e94                  Options.unordered_write: 0
2025/12/02-01:59:19.152117 4e94         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.152123 4e94      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.152126 4e94             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.152128 4e94            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.152130 4e94                               Options.row_cache: None
2025/12/02-01:59:19.152133 4e94                              Options.wal_filter: None
2025/12/02-01:59:19.152135 4e94             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.152138 4e94             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.152140 4e94             Options.two_write_queues: 0
2025/12/02-01:59:19.152143 4e94             Options.manual_wal_flush: 0
2025/12/02-01:59:19.152145 4e94             Options.wal_compression: 0
2025/12/02-01:59:19.152147 4e94             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.152150 4e94             Options.atomic_flush: 0
2025/12/02-01:59:19.152189 4e94             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.152192 4e94             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.152194 4e94                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.152197 4e94                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.152199 4e94                 Options.write_identity_file: 1
2025/12/02-01:59:19.152201 4e94                 Options.log_readahead_size: 0
2025/12/02-01:59:19.152204 4e94                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.152206 4e94                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.152209 4e94                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.152211 4e94            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.152214 4e94             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.152216 4e94             Options.db_host_id: __hostname__
2025/12/02-01:59:19.152218 4e94             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.152221 4e94             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.152224 4e94             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.152227 4e94             Options.max_background_jobs: 6
2025/12/02-01:59:19.152229 4e94             Options.max_background_compactions: -1
2025/12/02-01:59:19.152232 4e94             Options.max_subcompactions: 1
2025/12/02-01:59:19.152243 4e94             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.152246 4e94           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.152248 4e94             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.152251 4e94             Options.max_total_wal_size: 0
2025/12/02-01:59:19.152288 4e94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.152292 4e94                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.152294 4e94                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.152297 4e94                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.152299 4e94                          Options.max_open_files: -1
2025/12/02-01:59:19.152301 4e94                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.152303 4e94                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.152313 4e94                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.152316 4e94       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.152318 4e94                  Options.max_background_flushes: -1
2025/12/02-01:59:19.152331 4e94 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.152334 4e94 Compression algorithms supported:
2025/12/02-01:59:19.152336 4e94 	kZSTD supported: 0
2025/12/02-01:59:19.152339 4e94 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.152341 4e94 	kSnappyCompression supported: 0
2025/12/02-01:59:19.152344 4e94 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.152346 4e94 	kBZip2Compression supported: 0
2025/12/02-01:59:19.152348 4e94 	kZlibCompression supported: 0
2025/12/02-01:59:19.152351 4e94 	kLZ4Compression supported: 0
2025/12/02-01:59:19.152353 4e94 	kXpressCompression supported: 0
2025/12/02-01:59:19.152355 4e94 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.152357 4e94 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.152359 4e94 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.152362 4e94 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.152364 4e94 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.152366 4e94 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.152368 4e94 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.152370 4e94 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.152372 4e94 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.152374 4e94 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.152377 4e94 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.152379 4e94 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.152381 4e94 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.152384 4e94 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.152386 4e94 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.152388 4e94 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.152390 4e94 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.152392 4e94 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.152394 4e94 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.152397 4e94 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.152399 4e94 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.152401 4e94 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.152403 4e94 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.152405 4e94 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.152407 4e94 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.152409 4e94 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.152411 4e94 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.152413 4e94 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.152415 4e94 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.152418 4e94 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.152420 4e94 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.152422 4e94 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.152424 4e94 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.152426 4e94 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.152428 4e94 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.152430 4e94 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.152432 4e94 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.152434 4e94 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.152436 4e94 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.152438 4e94 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.152440 4e94 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.152442 4e94 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.152444 4e94 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.152447 4e94 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.152449 4e94 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.152451 4e94 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.152454 4e94 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.152456 4e94 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.152459 4e94 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.152461 4e94 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.152464 4e94 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.152467 4e94 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.152470 4e94 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.152473 4e94 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.152475 4e94 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.152504 4e94 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.152507 4e94 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.152510 4e94 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.152512 4e94 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.152514 4e94 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.152517 4e94 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.152520 4e94 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.152532 4e94 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.152543 4e94 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.152547 4e94 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.152565 4e94 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.152567 4e94 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.152569 4e94 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.152572 4e94 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.152574 4e94 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.152576 4e94 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.152578 4e94 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.152580 4e94 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.152582 4e94 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.152584 4e94 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.152586 4e94 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.152588 4e94 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.152590 4e94 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.152592 4e94 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.152594 4e94 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.152596 4e94 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.152598 4e94 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.152600 4e94 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.152602 4e94 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.152604 4e94 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.152606 4e94 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.152608 4e94 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.152610 4e94 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.152612 4e94 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.152614 4e94 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.152616 4e94 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.152619 4e94 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.152621 4e94 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.152623 4e94 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.152625 4e94 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.152627 4e94 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.152629 4e94 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.152631 4e94 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.152633 4e94 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.152635 4e94 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.152637 4e94 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.152639 4e94 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.152641 4e94 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.152643 4e94 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.152645 4e94 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.152647 4e94 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.152649 4e94 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.152651 4e94 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.152653 4e94 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.152656 4e94 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.152659 4e94 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.152661 4e94 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.152674 4e94 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.152684 4e94 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.152688 4e94 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.152690 4e94 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.152693 4e94 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.152728 4e94 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.152731 4e94 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.152740 4e94 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.152742 4e94 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.152745 4e94 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.152747 4e94 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.152750 4e94 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.152752 4e94 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.152754 4e94 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.152758 4e94 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.152760 4e94 DMutex implementation: std::mutex
2025/12/02-01:59:19.152763 4e94 Jemalloc supported: 0
2025/12/02-01:59:19.153114 4e94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000111
2025/12/02-01:59:19.153230 4e94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.153235 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.153238 4e94           Options.merge_operator: None
2025/12/02-01:59:19.153240 4e94        Options.compaction_filter: None
2025/12/02-01:59:19.153243 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:19.153245 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.153248 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.153251 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.153274 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE26FA3520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A48560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.153304 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.153345 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.153400 4e94          Options.compression: NoCompression
2025/12/02-01:59:19.153404 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.153406 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.153409 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.153411 4e94             Options.num_levels: 7
2025/12/02-01:59:19.153413 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.153417 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.153419 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.153422 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.153442 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.153467 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.153474 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.153477 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.153479 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.153481 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.153484 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.153487 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.153489 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.153492 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.153494 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.153496 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.153498 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.153500 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.153503 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.153505 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.153507 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.153510 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.153512 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.153514 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.153516 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.153518 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.153521 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.153523 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.153526 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.153528 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.153531 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.153533 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.153535 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.153537 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.153539 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.153541 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.153544 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.153546 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.153548 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.153550 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.153552 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.153554 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.153556 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.153559 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.153562 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.153564 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.153567 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.153569 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.153580 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.153583 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.153586 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.153590 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.153602 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.153625 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.153628 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.153631 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:19.153634 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:19.153637 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.153673 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.153680 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.153682 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.153685 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:19.153687 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:19.153689 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.153692 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.153694 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.153696 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:19.153698 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.153700 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.153702 4e94                               Options.ttl: 2592000
2025/12/02-01:59:19.153704 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.153707 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.153709 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.153711 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.153713 4e94                       Options.enable_blob_files: false
2025/12/02-01:59:19.153715 4e94                           Options.min_blob_size: 0
2025/12/02-01:59:19.153718 4e94                          Options.blob_file_size: 0
2025/12/02-01:59:19.153721 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.153723 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.153726 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.153731 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.153733 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.153735 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.153738 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.153740 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.153843 4e94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.153847 4e94               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.153850 4e94           Options.merge_operator: None
2025/12/02-01:59:19.153895 4e94        Options.compaction_filter: None
2025/12/02-01:59:19.153935 4e94        Options.compaction_filter_factory: None
2025/12/02-01:59:19.153940 4e94  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.153943 4e94         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.153951 4e94            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.153985 4e94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE26FA26B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A47DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.154007 4e94        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.154029 4e94  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.154034 4e94          Options.compression: NoCompression
2025/12/02-01:59:19.154037 4e94                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.154041 4e94       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.154044 4e94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.154048 4e94             Options.num_levels: 7
2025/12/02-01:59:19.154051 4e94        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.154055 4e94     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.154058 4e94            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.154062 4e94                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.154065 4e94               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.154068 4e94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.154071 4e94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.154075 4e94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.154077 4e94                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.154081 4e94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.154084 4e94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.154087 4e94            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.154091 4e94                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.154098 4e94               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.154114 4e94         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.154138 4e94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.154141 4e94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.154144 4e94         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.154146 4e94                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.154148 4e94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.154151 4e94      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.154153 4e94          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.154155 4e94              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.154158 4e94                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.154160 4e94             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.154207 4e94                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.154212 4e94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.154215 4e94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.154218 4e94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.154220 4e94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.154223 4e94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.154257 4e94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.154262 4e94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.154264 4e94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.154267 4e94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.154269 4e94       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.154271 4e94          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.154274 4e94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.154304 4e94                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.154339 4e94                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.154385 4e94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.154389 4e94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.154391 4e94                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.154395 4e94                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.154398 4e94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.154401 4e94 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.154404 4e94 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.154407 4e94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.154411 4e94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.154414 4e94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.154418 4e94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.154421 4e94 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.154424 4e94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.154427 4e94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.154430 4e94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.154434 4e94                   Options.table_properties_collectors: 
2025/12/02-01:59:19.154438 4e94                   Options.inplace_update_support: 0
2025/12/02-01:59:19.154442 4e94                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.154445 4e94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.154450 4e94               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.154453 4e94   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.154456 4e94                           Options.bloom_locality: 0
2025/12/02-01:59:19.154460 4e94                    Options.max_successive_merges: 0
2025/12/02-01:59:19.154463 4e94             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.154467 4e94                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.154471 4e94                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.154474 4e94                Options.force_consistency_checks: 1
2025/12/02-01:59:19.154477 4e94                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.154481 4e94                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.154484 4e94                               Options.ttl: 2592000
2025/12/02-01:59:19.154488 4e94          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.154492 4e94                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.154495 4e94  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.154499 4e94    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.154502 4e94                       Options.enable_blob_files: true
2025/12/02-01:59:19.154506 4e94                           Options.min_blob_size: 4096
2025/12/02-01:59:19.154510 4e94                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.154514 4e94                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.154520 4e94          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.154525 4e94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.154530 4e94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.154534 4e94          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.154537 4e94                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.154541 4e94         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.154544 4e94            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.154984 4e94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-01:59:19.154999 4e94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-01:59:19.155003 4e94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-01:59:19.155186 4e94 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.155492 4e94 EVENT_LOG_v1 {"time_micros": 1764669559155484, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-01:59:19.155500 4e94 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-01:59:19.155550 4e94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-01:59:19.156344 4e94 EVENT_LOG_v1 {"time_micros": 1764669559156336, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.156690 4e94 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-01:59:19.177040 4e94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE23A94990
2025/12/02-01:59:19.177610 4e94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.177766 4e94 DB pointer 000002CE23E77340
2025/12/02-02:03:47.190588 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:03:47.190695 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A48560#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A47DF0#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:47.193498 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:13:47.193560 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 868.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A48560#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 868.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A47DF0#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.606379 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.606413 4e94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.611125 4e94 [db\db_impl\db_impl.cc:681] Shutdown complete
