2025/12/01-22:40:43.840619 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.840654 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.840665 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.840672 ba60 DB SUMMARY
2025/12/01-22:40:43.840678 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.840684 ba60 DB Session ID:  A287E8922WLL9KHWT6RI
2025/12/01-22:40:43.840777 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.840786 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.840807 ba60 MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/01-22:40:43.840813 ba60 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.840820 ba60 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000074.log size: 0 ; 
2025/12/01-22:40:43.841067 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.841075 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.841077 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.841079 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.841084 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.841087 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.841089 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.841092 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.841094 ba60                                     Options.env: 000001A4A4753820
2025/12/01-22:40:43.841097 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.841100 ba60                                Options.info_log: 000001A4A55AB260
2025/12/01-22:40:43.841102 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.841105 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.841108 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.841110 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.841113 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.841115 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.841118 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.841120 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.841123 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.841125 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.841128 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.841130 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.841133 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.841135 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.841138 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.841141 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.841144 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.841146 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.841149 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.841151 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.841154 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.841156 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.841159 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.841162 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.841164 ba60                    Options.write_buffer_manager: 000001A4A5680CE0
2025/12/01-22:40:43.841167 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.841169 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.841190 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.841194 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.841196 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.841199 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.841201 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.841203 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.841205 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.841207 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.841210 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.841212 ba60                               Options.row_cache: None
2025/12/01-22:40:43.841215 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.841217 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.841219 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.841221 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.841224 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.841226 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.841228 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.841230 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.841232 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.841235 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.841237 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.841240 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.841242 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.841245 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.841247 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.841250 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.841253 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.841255 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.841257 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.841260 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.841262 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.841265 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.841268 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.841270 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.841273 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.841276 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.841278 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.841281 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.841283 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.841286 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.841288 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.841291 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.841293 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.841296 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.841298 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.841301 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.841303 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.841306 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.841308 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.841311 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.841322 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.841325 ba60 Compression algorithms supported:
2025/12/01-22:40:43.841328 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.841330 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.841333 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.841336 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.841338 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.841341 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.841343 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.841346 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.841348 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.841351 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.841353 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.841356 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.841358 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.841360 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.841363 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.841365 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.841368 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.841370 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.841372 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.841374 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.841376 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.841378 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.841380 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.841383 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.841385 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.841387 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.841390 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.841392 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.841394 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.841397 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.841399 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.841401 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.841404 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.841406 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.841408 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.841411 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.841413 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.841416 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.841418 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.841420 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.841423 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.841425 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.841427 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.841430 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.841432 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.841435 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.841437 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.841440 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.841442 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.841445 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.841447 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.841449 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.841452 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.841454 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.841457 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.841459 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.841461 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.841464 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.841466 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.841482 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.841485 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.841487 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.841490 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.841492 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.841494 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.841497 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.841499 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.841501 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.841504 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.841506 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.841509 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.841511 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.841513 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.841516 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.841518 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.841521 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.841523 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.841526 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.841528 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.841531 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.841533 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.841535 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.841538 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.841540 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.841542 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.841544 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.841546 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.841548 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.841551 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.841553 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.841555 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.841558 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.841560 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.841562 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.841565 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.841567 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.841570 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.841572 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.841574 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.841577 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.841579 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.841582 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.841584 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.841586 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.841589 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.841591 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.841594 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.841596 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.841598 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.841601 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.841603 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.841606 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.841608 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.841611 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.841613 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.841615 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.841618 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.841620 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.841623 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.841625 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.841629 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.841632 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.841634 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.841637 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.841639 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.841642 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.841645 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.841647 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.841649 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.841652 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.841654 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.841657 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.841659 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.841662 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.841665 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.841667 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.841670 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.841989 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000075
2025/12/01-22:40:43.842048 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.842053 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.842055 ba60           Options.merge_operator: None
2025/12/01-22:40:43.842057 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.842060 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.842062 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.842064 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.842066 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.842089 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A477E890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E1A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.842094 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.842097 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.842100 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.842102 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.842105 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.842108 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.842110 ba60             Options.num_levels: 7
2025/12/01-22:40:43.842113 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.842115 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.842117 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.842120 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.842122 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.842126 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.842129 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.842132 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.842135 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.842138 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.842140 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.842143 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.842145 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.842148 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.842150 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.842153 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.842155 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.842157 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.842159 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.842162 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.842164 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.842166 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.842169 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.842172 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.842174 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.842177 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.842179 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.842182 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.842186 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.842188 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.842191 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.842193 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.842196 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.842199 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.842201 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.842204 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.842206 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.842209 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.842212 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.842214 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.842217 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.842219 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.842222 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.842225 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.842228 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.842230 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.842233 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.842236 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.842238 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.842241 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.842244 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.842247 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.842250 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.842253 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.842255 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.842259 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.842262 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.842264 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.842267 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.842270 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.842272 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.842275 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.842277 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.842280 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.842283 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.842285 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.842288 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.842290 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.842292 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.842295 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.842298 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.842300 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.842303 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.842305 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.842308 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.842310 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.842313 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.842315 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.842318 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.842320 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.842323 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.842326 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.842329 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.842331 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.842334 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.842433 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.842440 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.842444 ba60           Options.merge_operator: None
2025/12/01-22:40:43.842448 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.842451 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.842454 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.842457 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.842460 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.842479 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A477E290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E0520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.842485 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.842488 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.842490 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.842492 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.842495 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.842497 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.842500 ba60             Options.num_levels: 7
2025/12/01-22:40:43.842502 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.842505 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.842507 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.842510 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.842513 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.842515 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.842518 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.842521 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.842525 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.842527 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.842530 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.842532 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.842535 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.842537 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.842540 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.842542 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.842545 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.842547 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.842550 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.842553 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.842555 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.842558 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.842560 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.842563 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.842565 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.842568 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.842570 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.842573 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.842576 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.842578 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.842581 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.842615 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.842618 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.842621 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.842623 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.842626 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.842628 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.842630 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.842632 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.842635 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.842637 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.842639 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.842641 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.842644 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.842647 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.842649 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.842652 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.842654 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.842657 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.842660 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.842662 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.842665 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.842667 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.842670 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.842673 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.842676 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.842678 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.842681 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.842683 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.842686 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.842689 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.842691 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.842694 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.842696 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.842699 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.842702 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.842705 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.842708 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.842730 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.842736 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.842740 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.842744 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.842747 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.842750 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.842752 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.842755 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.842757 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.842760 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.842764 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.842768 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.842771 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.842774 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.842777 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.842780 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.842782 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.842986 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:40:43.842993 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:40:43.842997 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:40:43.843077 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.843239 ba60 EVENT_LOG_v1 {"time_micros": 1764657643843235, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:40:43.843244 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:40:43.843274 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:40:43.845513 ba60 EVENT_LOG_v1 {"time_micros": 1764657643845508, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.845722 ba60 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:40:43.865073 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A547CAB0
2025/12/01-22:40:43.865414 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.865577 ba60 DB pointer 000001A4A482E180
2025/12/01-22:42:03.872212 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:42:03.872236 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E1A60#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E0520#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.258854 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.258979 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.264439 673c [db\db_impl\db_impl.cc:681] Shutdown complete
