2025/12/02-00:02:38.719776 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.719815 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.719827 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.719835 61bc DB SUMMARY
2025/12/02-00:02:38.719842 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.719848 61bc DB Session ID:  L9E9UI1LM57WYMZW4TM1
2025/12/02-00:02:38.719946 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.719954 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.719976 61bc MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/02-00:02:38.719982 61bc SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.719990 61bc Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000082.log size: 0 ; 
2025/12/02-00:02:38.720061 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.720065 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.720067 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.720069 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.720071 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.720073 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.720076 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.720078 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.720080 61bc                                     Options.env: 00000232F9FE0770
2025/12/02-00:02:38.720082 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.720085 61bc                                Options.info_log: 00000232F9F04610
2025/12/02-00:02:38.720087 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.720089 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.720091 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.720093 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.720096 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.720098 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.720100 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.720102 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.720104 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.720106 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.720109 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.720111 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.720113 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.720115 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.720117 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.720119 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.720121 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.720123 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.720126 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.720128 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.720130 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.720132 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.720134 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.720136 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.720138 61bc                    Options.write_buffer_manager: 00000232F9F027D0
2025/12/02-00:02:38.720141 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.720143 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.720158 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.720161 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.720163 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.720166 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.720168 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.720170 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.720172 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.720174 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.720176 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.720178 61bc                               Options.row_cache: None
2025/12/02-00:02:38.720180 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.720183 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.720185 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.720187 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.720189 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.720191 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.720193 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.720195 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.720197 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.720200 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.720202 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.720204 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.720206 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.720208 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.720210 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.720212 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.720215 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.720217 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.720219 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.720221 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.720223 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.720225 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.720228 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.720230 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.720232 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.720234 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.720236 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.720238 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.720240 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.720242 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.720244 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.720246 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.720249 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.720251 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.720253 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.720255 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.720257 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.720259 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.720261 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.720264 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.720274 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.720276 61bc Compression algorithms supported:
2025/12/02-00:02:38.720278 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.720280 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.720283 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.720285 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.720287 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.720289 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.720291 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.720293 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.720295 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.720297 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.720299 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.720301 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.720303 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.720305 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.720307 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.720309 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.720311 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.720313 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.720315 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.720317 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.720320 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.720322 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.720324 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.720326 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.720328 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.720330 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.720332 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.720334 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.720336 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.720338 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.720340 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.720342 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.720344 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.720346 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.720348 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.720350 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.720352 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.720354 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.720356 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.720358 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.720360 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.720362 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.720364 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.720366 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.720368 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.720370 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.720372 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.720374 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.720376 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.720378 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.720380 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.720382 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.720384 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.720386 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.720389 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.720391 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.720393 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.720395 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.720397 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.720400 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.720402 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.720404 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.720406 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.720408 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.720410 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.720412 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.720414 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.720416 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.720418 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.720420 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.720422 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.720424 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.720426 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.720428 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.720430 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.720432 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.720434 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.720436 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.720438 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.720440 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.720442 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.720444 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.720446 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.720448 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.720450 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.720452 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.720454 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.720456 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.720458 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.720460 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.720462 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.720464 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.720466 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.720469 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.720471 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.720473 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.720475 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.720477 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.720479 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.720482 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.720485 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.720489 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.720491 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.720493 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.720495 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.720497 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.720499 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.720501 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.720503 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.720505 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.720507 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.720509 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.720511 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.720513 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.720515 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.720517 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.720519 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.720521 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.720523 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.720525 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.720535 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.720537 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.720539 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.720542 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.720544 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.720546 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.720548 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.720550 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.720552 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.720554 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.720557 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.720560 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.720562 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.720564 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.720567 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.720569 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.720571 61bc Jemalloc supported: 0
2025/12/02-00:02:38.720840 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000083
2025/12/02-00:02:38.720884 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.720888 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.720890 61bc           Options.merge_operator: None
2025/12/02-00:02:38.720892 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.720894 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.720896 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.720898 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.720900 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.720916 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA2143F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9D9F320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.720918 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.720921 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.720923 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.720925 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.720928 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.720930 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.720932 61bc             Options.num_levels: 7
2025/12/02-00:02:38.720934 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.720936 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.720939 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.720941 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.720943 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.720947 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.720950 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.720953 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.720955 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.720957 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.720959 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.720962 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.720964 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.720966 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.720968 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.720970 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.720973 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.720975 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.720977 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.720979 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.720981 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.720983 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.720986 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.720988 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.720990 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.720992 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.720995 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.720997 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.720999 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.721002 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.721004 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.721006 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.721008 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.721011 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.721013 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.721015 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.721017 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.721019 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.721032 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.721034 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.721036 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.721038 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.721040 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.721043 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.721046 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.721049 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.721052 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.721055 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.721058 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.721061 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.721063 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.721067 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.721069 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.721072 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.721074 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.721077 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.721079 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.721082 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.721084 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.721087 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.721089 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.721091 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.721094 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.721096 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.721098 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.721100 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.721102 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.721105 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.721107 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.721110 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.721112 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.721115 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.721117 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.721119 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.721121 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.721125 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.721127 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.721129 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.721131 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.721133 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.721136 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.721138 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.721140 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.721143 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.721145 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.721226 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.721230 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.721232 61bc           Options.merge_operator: None
2025/12/02-00:02:38.721234 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.721237 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.721239 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.721241 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.721243 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.721260 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA213D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9D9FBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.721264 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.721266 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.721269 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.721272 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.721275 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.721278 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.721281 61bc             Options.num_levels: 7
2025/12/02-00:02:38.721283 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.721285 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.721287 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.721290 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.721292 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.721294 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.721296 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.721298 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.721300 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.721302 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.721304 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.721306 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.721309 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.721311 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.721313 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.721315 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.721317 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.721319 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.721321 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.721323 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.721325 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.721327 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.721329 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.721331 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.721333 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.721336 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.721338 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.721340 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.721342 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.721345 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.721347 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.721370 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.721373 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.721375 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.721378 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.721380 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.721382 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.721384 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.721386 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.721388 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.721390 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.721392 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.721394 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.721397 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.721399 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.721402 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.721404 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.721406 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.721408 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.721410 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.721412 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.721415 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.721417 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.721419 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.721421 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.721424 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.721426 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.721428 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.721430 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.721433 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.721435 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.721437 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.721439 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.721441 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.721443 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.721446 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.721448 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.721450 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.721452 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.721454 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.721456 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.721459 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.721461 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.721463 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.721465 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.721467 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.721469 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.721472 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.721483 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.721486 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.721488 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.721491 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.721493 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.721495 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.721498 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.721700 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:02:38.721707 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:02:38.721710 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:02:38.721798 61bc [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.721960 61bc EVENT_LOG_v1 {"time_micros": 1764662558721956, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:02:38.721965 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:02:38.722005 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:02:38.722996 61bc EVENT_LOG_v1 {"time_micros": 1764662558722988, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.723262 61bc [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:02:38.749081 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FA344870
2025/12/02-00:02:38.749482 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.749609 61bc DB pointer 00000232F9E7C340
2025/12/02-00:04:18.760744 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:18.760770 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9D9F320#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9D9FBA0#18396 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.775369 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.775396 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.780339 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
