2025/12/02-01:50:50.072396 8338 RocksDB version: 10.5.1
2025/12/02-01:50:50.072446 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.072458 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.072465 8338 DB SUMMARY
2025/12/02-01:50:50.072472 8338 Host name (Env):  THORSPC
2025/12/02-01:50:50.072479 8338 DB Session ID:  JA0C3884IMLN30JDF4RP
2025/12/02-01:50:50.072648 8338 CURRENT file:  CURRENT
2025/12/02-01:50:50.072661 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.072684 8338 MANIFEST file:  MANIFEST-000107 size: 333 Bytes
2025/12/02-01:50:50.072691 8338 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.072697 8338 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000106.log size: 0 ; 
2025/12/02-01:50:50.072806 8338                         Options.error_if_exists: 0
2025/12/02-01:50:50.072813 8338                       Options.create_if_missing: 1
2025/12/02-01:50:50.072816 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:50.072819 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.072821 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.072833 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.072836 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.072839 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.072841 8338                                     Options.env: 000002AF297BC190
2025/12/02-01:50:50.072843 8338                                      Options.fs: RocksFS
2025/12/02-01:50:50.072853 8338                                Options.info_log: 000002AF29D76870
2025/12/02-01:50:50.072856 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.072859 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.072861 8338                               Options.use_fsync: 0
2025/12/02-01:50:50.072864 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:50.072874 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.072878 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.072880 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.072883 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.072896 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:50.072953 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.072993 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.073000 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:50.073008 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.073011 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:50.073013 8338                              Options.db_log_dir: 
2025/12/02-01:50:50.073016 8338                                 Options.wal_dir: 
2025/12/02-01:50:50.073019 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.073021 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.073023 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.073026 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.073029 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.073031 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.073033 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.073035 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.073037 8338                    Options.write_buffer_manager: 000002AF296CB130
2025/12/02-01:50:50.073040 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.073042 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.073068 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.073072 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.073074 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.073076 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.073078 8338                  Options.unordered_write: 0
2025/12/02-01:50:50.073081 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.073083 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.073085 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.073087 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.073089 8338                               Options.row_cache: None
2025/12/02-01:50:50.073091 8338                              Options.wal_filter: None
2025/12/02-01:50:50.073093 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.073095 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.073097 8338             Options.two_write_queues: 0
2025/12/02-01:50:50.073099 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:50.073101 8338             Options.wal_compression: 0
2025/12/02-01:50:50.073104 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.073106 8338             Options.atomic_flush: 0
2025/12/02-01:50:50.073108 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.073110 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.073112 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.073114 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.073116 8338                 Options.write_identity_file: 1
2025/12/02-01:50:50.073118 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:50.073121 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.073123 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.073125 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.073127 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.073130 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.073132 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:50.073134 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.073137 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.073140 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.073142 8338             Options.max_background_jobs: 6
2025/12/02-01:50:50.073145 8338             Options.max_background_compactions: -1
2025/12/02-01:50:50.073147 8338             Options.max_subcompactions: 1
2025/12/02-01:50:50.073149 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.073151 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.073154 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.073156 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:50.073158 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.073161 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.073163 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.073165 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.073168 8338                          Options.max_open_files: -1
2025/12/02-01:50:50.073171 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.073173 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.073175 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.073177 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.073180 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:50.073219 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.073245 8338 Compression algorithms supported:
2025/12/02-01:50:50.073285 8338 	kZSTD supported: 0
2025/12/02-01:50:50.073320 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.073323 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:50.073326 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.073328 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:50.073331 8338 	kZlibCompression supported: 0
2025/12/02-01:50:50.073333 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:50.073336 8338 	kXpressCompression supported: 0
2025/12/02-01:50:50.073339 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.073343 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.073346 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.073349 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.073351 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.073353 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.073355 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.073357 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.073359 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.073361 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.073363 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.073366 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.073368 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.073371 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.073373 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.073375 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.073377 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.073379 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.073381 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.073383 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.073385 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.073388 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.073390 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.073393 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.073395 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.073397 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.073399 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.073401 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.073403 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.073406 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.073408 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.073410 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.073412 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.073414 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.073416 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.073418 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.073420 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.073423 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.073425 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.073427 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.073429 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.073431 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.073433 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.073435 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.073437 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.073439 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.073441 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.073443 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.073445 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.073447 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.073450 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.073473 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.073477 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.073479 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.073481 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.073483 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.073485 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.073487 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.073489 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.073492 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.073494 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.073496 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.073498 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.073500 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.073502 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.073504 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.073506 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.073508 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.073510 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.073512 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.073514 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.073516 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.073518 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.073520 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.073522 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.073524 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.073526 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.073529 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.073531 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.073533 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.073535 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.073537 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.073539 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.073541 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.073543 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.073545 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.073547 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.073549 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.073551 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.073553 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.073555 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.073557 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.073559 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.073561 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.073563 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.073565 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.073568 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.073570 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.073573 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.073575 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.073578 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.073580 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.073607 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.073610 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.073612 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.073614 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.073617 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.073619 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.073621 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.073623 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.073625 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.073627 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.073632 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.073634 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.073636 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.073638 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.073640 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.073643 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.073645 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.073647 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.073649 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.073651 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.073653 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.073655 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.073658 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.073660 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.073664 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.073668 8338 DMutex implementation: std::mutex
2025/12/02-01:50:50.073671 8338 Jemalloc supported: 0
2025/12/02-01:50:50.074038 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000107
2025/12/02-01:50:50.074103 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.074112 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.074127 8338           Options.merge_operator: None
2025/12/02-01:50:50.074148 8338        Options.compaction_filter: None
2025/12/02-01:50:50.074151 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.074154 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.074156 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.074158 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.074177 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2956DE70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2518FF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.074179 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.074182 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.074184 8338          Options.compression: NoCompression
2025/12/02-01:50:50.074186 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.074188 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.074191 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.074193 8338             Options.num_levels: 7
2025/12/02-01:50:50.074195 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.074197 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.074199 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.074202 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.074204 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.074208 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.074211 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.074214 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.074216 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.074219 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.074226 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.074230 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.074233 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.074236 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.074239 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.074242 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.074278 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.074287 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.074290 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.074293 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.074297 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.074300 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.074304 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.074306 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.074309 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.074312 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.074316 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.074320 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.074333 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.074340 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.074344 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.074348 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.074375 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.074379 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.074382 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.074385 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.074388 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.074391 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.074394 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.074397 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.074411 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.074415 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.074418 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.074423 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.074427 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.074430 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.074433 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.074436 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.074438 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.074441 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.074445 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.074452 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.074456 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.074459 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.074463 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.074471 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.074473 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.074476 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.074479 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.074482 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.074485 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.074488 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.074491 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.074494 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.074497 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.074499 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.074502 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.074505 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.074508 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.074511 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.074513 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.074517 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.074520 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.074523 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.074525 8338                       Options.enable_blob_files: false
2025/12/02-01:50:50.074528 8338                           Options.min_blob_size: 0
2025/12/02-01:50:50.074531 8338                          Options.blob_file_size: 0
2025/12/02-01:50:50.074534 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.074537 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.074540 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.074544 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.074548 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.074550 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.074553 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.074556 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.074737 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.074747 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.074752 8338           Options.merge_operator: None
2025/12/02-01:50:50.074757 8338        Options.compaction_filter: None
2025/12/02-01:50:50.074762 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.074767 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.074772 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.074777 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.074807 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2956DB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF251909F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.074816 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.074822 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.074826 8338          Options.compression: NoCompression
2025/12/02-01:50:50.074875 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.074939 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.074977 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.074999 8338             Options.num_levels: 7
2025/12/02-01:50:50.075006 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.075011 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.075015 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.075020 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.075024 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.075029 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.075033 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.075037 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.075041 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.075045 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.075050 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.075054 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.075058 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.075062 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.075066 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.075070 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.075074 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.075078 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.075083 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.075087 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.075091 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.075095 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.075099 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.075103 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.075108 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.075112 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.075116 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.075120 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.075127 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.075131 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.075136 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.075210 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.075222 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.075251 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.075260 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.075263 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.075266 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.075268 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.075271 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.075273 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.075275 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.075278 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.075281 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.075284 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.075289 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.075323 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.075336 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.075339 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.075342 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.075344 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.075348 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.075350 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.075352 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.075355 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.075361 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.075368 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.075371 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.075389 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.075392 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.075396 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.075399 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.075401 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.075404 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.075406 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.075408 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.075410 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.075412 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.075414 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.075417 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.075441 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.075455 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.075461 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.075466 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.075471 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.075475 8338                       Options.enable_blob_files: true
2025/12/02-01:50:50.075480 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:50.075485 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.075489 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.075549 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.075558 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.075562 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.075565 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.075656 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.075661 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.075665 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.076070 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 10, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-01:50:50.076080 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-01:50:50.076083 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-01:50:50.076213 8338 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.076403 8338 EVENT_LOG_v1 {"time_micros": 1764669050076398, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-01:50:50.076408 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-01:50:50.076457 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-01:50:50.077249 8338 EVENT_LOG_v1 {"time_micros": 1764669050077244, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.077474 8338 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-01:50:50.094008 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299BA8A0
2025/12/02-01:50:50.094494 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.094654 8338 DB pointer 000002AF2960F500
2025/12/02-01:55:26.103229 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:26.103253 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2518FF50#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF251909F0#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.040240 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.040277 a20c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.044454 a20c [db\db_impl\db_impl.cc:681] Shutdown complete
