2025/12/01-21:44:58.177690 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.177742 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.177753 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.177761 1c28 DB SUMMARY
2025/12/01-21:44:58.177768 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.177774 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJI5
2025/12/01-21:44:58.177916 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.177950 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.178037 1c28 MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-21:44:58.178053 1c28 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.178080 1c28 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000062.log size: 0 ; 
2025/12/01-21:44:58.179886 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.179894 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.179897 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.179899 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.179901 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.179903 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.179906 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.179908 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.179910 1c28                                     Options.env: 0000015FA347B010
2025/12/01-21:44:58.179913 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.179916 1c28                                Options.info_log: 0000015FA347BC40
2025/12/01-21:44:58.179918 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.179920 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.179922 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.179925 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.179927 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.179930 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.179932 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.179934 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.179936 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.179939 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.179941 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.179943 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.179945 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.179948 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.179950 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.179952 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.179954 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.179957 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.179959 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.179962 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.179964 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.179967 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.179969 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.179972 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.179998 1c28                    Options.write_buffer_manager: 0000015FA3173FD0
2025/12/01-21:44:58.180003 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.180006 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.180030 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.180035 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.180037 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.180040 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.180042 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.180044 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.180046 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.180048 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.180050 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.180053 1c28                               Options.row_cache: None
2025/12/01-21:44:58.180055 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.180057 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.180059 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.180061 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.180064 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.180066 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.180068 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.180071 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.180073 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.180075 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.180077 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.180079 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.180082 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.180084 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.180086 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.180088 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.180091 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.180093 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.180095 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.180097 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.180100 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.180102 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.180105 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.180107 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.180109 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.180112 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.180114 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.180117 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.180119 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.180122 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.180124 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.180141 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.180143 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.180146 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.180148 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.180151 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.180153 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.180155 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.180157 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.180160 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.180174 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.180177 1c28 Compression algorithms supported:
2025/12/01-21:44:58.180180 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.180183 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.180186 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.180188 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.180190 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.180192 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.180194 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.180197 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.180199 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.180201 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.180204 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.180206 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.180208 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.180210 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.180213 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.180215 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.180217 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.180219 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.180221 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.180224 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.180226 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.180228 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.180230 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.180232 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.180234 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.180236 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.180239 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.180241 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.180243 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.180245 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.180247 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.180250 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.180252 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.180254 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.180256 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.180258 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.180260 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.180262 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.180264 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.180267 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.180269 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.180271 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.180273 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.180275 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.180277 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.180279 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.180281 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.180283 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.180285 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.180287 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.180289 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.180291 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.180294 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.180296 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.180298 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.180300 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.180302 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.180304 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.180306 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.180309 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.180311 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.180313 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.180316 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.180318 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.180320 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.180322 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.180324 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.180326 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.180328 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.180330 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.180332 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.180335 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.180337 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.180339 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.180349 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.180351 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.180354 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.180356 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.180360 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.180363 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.180365 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.180367 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.180369 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.180371 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.180373 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.180375 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.180377 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.180379 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.180381 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.180383 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.180386 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.180388 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.180390 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.180392 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.180394 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.180396 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.180398 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.180400 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.180402 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.180404 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.180406 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.180408 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.180410 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.180412 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.180414 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.180416 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.180418 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.180421 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.180423 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.180425 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.180427 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.180429 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.180432 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.180434 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.180436 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.180438 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.180440 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.180442 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.180445 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.180447 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.180461 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.180464 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.180466 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.180468 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.180470 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.180472 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.180475 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.180477 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.180479 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.180481 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.180483 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.180486 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.180488 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.180491 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.180494 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.180496 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.180498 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.180961 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000063
2025/12/01-21:44:58.181046 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.181051 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.181053 1c28           Options.merge_operator: None
2025/12/01-21:44:58.181056 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.181058 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.181060 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.181062 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.181064 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.181090 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3078370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3569200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.181094 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.181098 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.181101 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.181104 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.181107 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.181109 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.181111 1c28             Options.num_levels: 7
2025/12/01-21:44:58.181113 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.181115 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.181118 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.181121 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.181123 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.181129 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.181133 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.181136 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.181138 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.181141 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.181143 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.181145 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.181147 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.181149 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.181152 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.181154 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.181156 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.181158 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.181160 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.181162 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.181165 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.181167 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.181169 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.181171 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.181173 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.181176 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.181178 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.181180 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.181184 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.181187 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.181189 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.181191 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.181193 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.181196 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.181198 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.181200 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.181202 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.181204 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.181207 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.181209 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.181211 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.181213 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.181215 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.181219 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.181222 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.181224 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.181226 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.181229 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.181231 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.181233 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.181236 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.181239 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.181242 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.181244 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.181246 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.181250 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.181253 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.181256 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.181260 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.181263 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.181266 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.181270 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.181274 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.181277 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.181280 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.181283 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.181286 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.181289 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.181293 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.181296 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.181299 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.181302 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.181305 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.181308 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.181311 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.181315 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.181318 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.181321 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.181324 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.181327 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.181332 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.181336 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.181339 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.181342 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.181346 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.181469 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.181473 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.181476 1c28           Options.merge_operator: None
2025/12/01-21:44:58.181478 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.181480 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.181483 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.181485 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.181487 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.181510 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA30897B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3568DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.181516 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.181519 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.181522 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.181524 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.181526 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.181529 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.181531 1c28             Options.num_levels: 7
2025/12/01-21:44:58.181533 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.181535 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.181538 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.181540 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.181542 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.181544 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.181547 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.181549 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.181551 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.181554 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.181556 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.181558 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.181560 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.181562 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.181564 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.181567 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.181569 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.181571 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.181573 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.181575 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.181578 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.181582 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.181585 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.181587 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.181589 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.181591 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.181593 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.181596 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.181599 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.181601 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.181603 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.181631 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.181635 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.181637 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.181639 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.181641 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.181643 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.181646 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.181648 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.181650 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.181652 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.181654 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.181656 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.181659 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.181662 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.181664 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.181666 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.181668 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.181670 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.181673 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.181675 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.181677 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.181679 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.181682 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.181684 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.181687 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.181689 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.181691 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.181693 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.181697 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.181701 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.181704 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.181708 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.181710 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.181712 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.181714 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.181716 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.181719 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.181721 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.181723 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.181725 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.181727 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.181730 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.181732 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.181734 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.181737 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.181739 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.181741 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.181753 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.181756 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.181758 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.181761 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.181763 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.181765 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.181768 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.182002 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:44:58.182010 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:44:58.182013 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:44:58.182101 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.182297 1c28 EVENT_LOG_v1 {"time_micros": 1764654298182289, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:44:58.182305 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:44:58.182352 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:44:58.183860 1c28 EVENT_LOG_v1 {"time_micros": 1764654298183853, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.186164 1c28 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:44:58.211207 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA307E4D0
2025/12/01-21:44:58.211520 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.211654 1c28 DB pointer 0000015FA3155B80
2025/12/01-21:45:46.214367 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:46.214391 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569200#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568DC0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:46.218306 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:46.218328 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3569200#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3568DC0#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.326487 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.326522 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.330654 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
