2025/12/01-22:04:32.522662 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.522719 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.522734 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.522741 198c DB SUMMARY
2025/12/01-22:04:32.522749 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.522755 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ6W
2025/12/01-22:04:32.522904 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.522914 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.522940 198c MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-22:04:32.522948 198c SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.522956 198c Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000066.log size: 0 ; 
2025/12/01-22:04:32.523205 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.523216 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.523220 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.523223 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.523227 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.523230 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.523233 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.523236 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.523239 198c                                     Options.env: 000001CAF183F780
2025/12/01-22:04:32.523242 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.523245 198c                                Options.info_log: 000001CAF1824E00
2025/12/01-22:04:32.523248 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.523251 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.523254 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.523257 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.523260 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.523264 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.523267 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.523270 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.523273 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.523276 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.523278 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.523281 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.523284 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.523287 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.523289 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.523293 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.523296 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.523299 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.523302 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.523305 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.523308 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.523311 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.523313 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.523316 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.523320 198c                    Options.write_buffer_manager: 000001CAF18259C0
2025/12/01-22:04:32.523323 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.523326 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.523360 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.523367 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.523370 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.523372 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.523375 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.523378 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.523381 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.523384 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.523387 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.523390 198c                               Options.row_cache: None
2025/12/01-22:04:32.523393 198c                              Options.wal_filter: None
2025/12/01-22:04:32.523396 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.523399 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.523402 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.523405 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.523408 198c             Options.wal_compression: 0
2025/12/01-22:04:32.523411 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.523415 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.523418 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.523421 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.523425 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.523428 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.523431 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.523434 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.523437 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.523440 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.523443 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.523447 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.523450 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.523453 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.523456 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.523461 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.523464 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.523468 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.523471 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.523474 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.523477 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.523479 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.523482 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.523486 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.523488 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.523492 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.523495 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.523498 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.523501 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.523504 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.523507 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.523511 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.523513 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.523517 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.523543 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.523548 198c Compression algorithms supported:
2025/12/01-22:04:32.523551 198c 	kZSTD supported: 0
2025/12/01-22:04:32.523557 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.523561 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.523565 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.523567 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.523571 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.523574 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.523577 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.523580 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.523582 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.523585 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.523588 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.523591 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.523594 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.523597 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.523600 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.523605 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.523608 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.523611 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.523617 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.523620 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.523625 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.523629 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.523632 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.523637 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.523643 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.523646 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.523650 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.523653 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.523658 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.523663 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.523667 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.523672 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.523675 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.523678 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.523681 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.523684 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.523687 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.523689 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.523692 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.523695 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.523698 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.523700 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.523703 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.523707 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.523709 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.523712 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.523715 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.523717 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.523720 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.523723 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.523726 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.523729 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.523732 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.523735 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.523739 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.523743 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.523746 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.523749 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.523754 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.523759 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.523762 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.523765 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.523767 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.523770 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.523773 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.523776 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.523780 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.523783 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.523786 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.523789 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.523792 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.523795 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.523799 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.523801 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.523805 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.523807 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.523810 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.523813 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.523816 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.523819 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.523822 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.523826 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.523829 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.523832 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.523836 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.523839 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.523842 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.523844 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.523847 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.523851 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.523854 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.523856 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.523860 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.523862 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.523865 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.523867 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.523870 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.523873 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.523876 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.523879 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.523883 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.523886 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.523889 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.523891 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.523894 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.523897 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.523900 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.523902 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.523905 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.523908 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.523910 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.523913 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.523915 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.523918 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.523922 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.523924 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.523927 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.523930 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.523933 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.523969 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.523974 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.523977 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.523980 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.523983 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.523986 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.523989 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.523992 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.523996 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.523998 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.524001 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.524004 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.524008 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.524011 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.524017 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.524020 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.524023 198c Jemalloc supported: 0
2025/12/01-22:04:32.524515 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000067
2025/12/01-22:04:32.524621 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.524628 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.524632 198c           Options.merge_operator: None
2025/12/01-22:04:32.524635 198c        Options.compaction_filter: None
2025/12/01-22:04:32.524638 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.524641 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.524644 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.524647 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.524674 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1A2FF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B14FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.524679 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.524683 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.524687 198c          Options.compression: NoCompression
2025/12/01-22:04:32.524690 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.524693 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.524696 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.524699 198c             Options.num_levels: 7
2025/12/01-22:04:32.524702 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.524705 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.524708 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.524711 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.524714 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.524721 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.524725 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.524729 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.524731 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.524734 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.524738 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.524741 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.524744 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.524747 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.524751 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.524754 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.524758 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.524761 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.524764 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.524768 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.524771 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.524775 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.524779 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.524782 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.524786 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.524790 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.524794 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.524798 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.524802 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.524807 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.524810 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.524814 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.524818 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.524821 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.524825 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.524829 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.524832 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.524836 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.524839 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.524843 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.524847 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.524850 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.524855 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.524860 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.524865 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.524869 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.524872 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.524876 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.524880 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.524884 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.524887 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.524893 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.524897 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.524901 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.524905 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.524931 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.524935 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.524940 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.524944 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.524948 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.524952 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.524956 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.524960 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.524964 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.524968 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.524972 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.524975 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.524979 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.524983 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.524987 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.524990 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.524994 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.524997 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.525000 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.525004 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.525008 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.525011 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.525014 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.525018 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.525022 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.525026 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.525029 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.525033 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.525036 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.525040 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.525200 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.525206 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.525210 198c           Options.merge_operator: None
2025/12/01-22:04:32.525213 198c        Options.compaction_filter: None
2025/12/01-22:04:32.525216 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.525220 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.525223 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.525226 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.525248 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1A866A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B15C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.525256 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.525260 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.525264 198c          Options.compression: NoCompression
2025/12/01-22:04:32.525267 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.525271 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.525275 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.525278 198c             Options.num_levels: 7
2025/12/01-22:04:32.525281 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.525285 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.525288 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.525292 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.525296 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.525299 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.525302 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.525307 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.525310 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.525314 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.525319 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.525322 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.525326 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.525330 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.525333 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.525337 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.525340 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.525344 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.525348 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.525351 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.525355 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.525358 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.525361 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.525365 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.525369 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.525373 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.525376 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.525380 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.525384 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.525388 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.525392 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.525426 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.525430 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.525434 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.525437 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.525440 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.525443 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.525446 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.525449 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.525452 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.525456 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.525459 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.525463 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.525469 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.525473 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.525476 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.525480 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.525483 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.525486 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.525490 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.525494 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.525498 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.525501 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.525504 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.525508 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.525513 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.525517 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.525520 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.525524 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.525528 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.525531 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.525534 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.525538 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.525541 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.525544 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.525548 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.525552 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.525555 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.525558 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.525562 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.525566 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.525570 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.525574 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.525578 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.525582 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.525585 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.525588 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.525592 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.525597 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.525601 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.525605 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.525609 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.525612 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.525615 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.525619 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.526021 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:04:32.526036 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:04:32.526041 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:04:32.526187 198c [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.526475 198c EVENT_LOG_v1 {"time_micros": 1764655472526468, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:04:32.526487 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:04:32.526549 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:04:32.527467 198c EVENT_LOG_v1 {"time_micros": 1764655472527458, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.527788 198c [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:04:32.554113 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1B80B50
2025/12/01-22:04:32.554472 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.554616 198c DB pointer 000001CAF1BD1DC0
2025/12/01-22:05:24.568287 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:24.568309 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1B14FD0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1B15C90#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.430223 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.430251 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.435090 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
