2025/12/01-19:44:22.464134 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.464196 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.464208 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.464216 b6b0 DB SUMMARY
2025/12/01-19:44:22.464223 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.464234 b6b0 DB Session ID:  73XHV68KMENO0EHVDPGX
2025/12/01-19:44:22.464372 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.464382 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.464405 b6b0 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:44:22.464413 b6b0 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.464421 b6b0 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000042.log size: 0 ; 
2025/12/01-19:44:22.464575 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.464579 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.464582 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.464586 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.464637 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.464646 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.464650 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.464654 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.464657 b6b0                                     Options.env: 00000203ACBCCDB0
2025/12/01-19:44:22.464661 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.464664 b6b0                                Options.info_log: 00000203AB74C500
2025/12/01-19:44:22.464667 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.464671 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.464674 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.464677 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.464680 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.464683 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.464687 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.464690 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.464693 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.464695 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.464698 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.464701 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.464704 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.464707 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.464710 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.464713 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.464717 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.464719 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.464721 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.464724 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.464726 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.464728 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.464731 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.464733 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.464735 b6b0                    Options.write_buffer_manager: 00000203AB8B2020
2025/12/01-19:44:22.464738 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.464740 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.464770 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.464774 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.464777 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.464780 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.464783 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.464786 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.464790 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.464793 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.464796 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.464799 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.464803 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.464806 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.464809 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.464813 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.464817 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.464820 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.464824 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.464840 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.464849 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.464885 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.464892 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.464895 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.464898 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.464902 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.464905 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.464909 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.464913 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.464917 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.464921 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.464924 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.464928 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.464933 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.464936 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.464940 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.464943 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.464947 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.464951 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.464954 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.464958 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.464962 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.464965 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.464970 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.464973 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.464977 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.464981 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.464984 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.464988 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.464991 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.464995 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.464999 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.465027 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.465033 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.465037 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.465041 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.465045 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.465049 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.465052 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.465056 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.465060 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.465063 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.465067 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.465071 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.465074 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.465078 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.465082 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.465085 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.465089 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.465092 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.465096 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.465099 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.465103 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.465106 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.465110 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.465114 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.465117 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.465121 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.465125 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.465128 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.465132 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.465135 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.465139 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.465143 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.465147 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.465150 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.465154 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.465157 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.465160 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.465164 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.465167 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.465170 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.465173 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.465176 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.465179 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.465182 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.465185 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.465188 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.465191 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.465194 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.465198 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.465201 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.465204 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.465207 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.465210 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.465214 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.465218 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.465221 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.465225 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.465229 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.465233 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.465236 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.465240 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.465246 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.465250 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.465254 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.465257 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.465261 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.465264 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.465268 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.465272 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.465275 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.465279 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.465283 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.465287 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.465290 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.465294 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.465298 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.465301 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.465304 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.465307 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.465310 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.465314 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.465317 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.465320 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.465324 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.465327 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.465330 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.465333 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.465336 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.465339 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.465343 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.465346 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.465350 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.465353 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.465356 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.465360 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.465364 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.465367 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.465371 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.465374 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.465378 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.465381 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.465385 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.465389 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.465393 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.465396 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.465400 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.465404 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.465408 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.465411 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.465415 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.465418 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.465422 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.465426 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.465429 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.465432 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.465436 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.465439 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.465442 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.465446 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.465449 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.465452 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.465474 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.465506 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.465511 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.465513 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.465516 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.465518 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.465520 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.465522 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.465525 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.465527 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.465529 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.465531 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.465533 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.465535 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.465537 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.465541 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.465543 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.465546 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.466063 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000043
2025/12/01-19:44:22.466118 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.466122 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.466126 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.466128 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.466130 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.466133 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.466135 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.466137 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.466157 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB7CCBB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ADCADBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.466179 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.466183 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.466186 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.466189 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.466193 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.466196 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.466198 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.466201 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.466203 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.466205 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.466208 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.466210 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.466236 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.466240 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.466242 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.466244 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.466247 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.466250 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.466252 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.466255 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.466257 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.466259 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.466261 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.466264 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.466266 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.466268 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.466270 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.466273 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.466275 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.466278 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.466280 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.466282 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.466284 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.466286 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.466289 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.466292 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.466296 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.466299 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.466302 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.466305 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.466308 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.466312 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.466315 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.466318 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.466321 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.466325 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.466328 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.466331 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.466335 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.466339 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.466344 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.466348 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.466352 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.466356 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.466360 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.466363 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.466367 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.466371 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.466393 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.466398 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.466401 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.466404 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.466409 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.466412 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.466415 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.466419 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.466422 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.466426 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.466429 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.466433 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.466437 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.466442 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.466445 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.466449 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.466453 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.466456 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.466460 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.466463 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.466467 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.466471 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.466475 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.466478 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.466482 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.466486 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.466490 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.466494 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.466497 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.466500 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.466503 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.466507 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.466510 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.466513 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.466635 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.466643 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.466647 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.466651 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.466656 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.466659 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.466663 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.466667 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.466687 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACB9AD00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB56FAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.466725 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.466730 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.466733 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.466736 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.466740 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.466744 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.466747 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.466750 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.466754 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.466758 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.466763 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.466766 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.466770 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.466773 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.466777 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.466781 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.466785 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.466789 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.466792 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.466795 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.466799 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.466802 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.466806 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.466809 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.466813 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.466816 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.466819 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.466823 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.466826 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.466830 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.466832 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.466835 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.466838 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.466840 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.466843 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.466846 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.466849 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.466851 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.466856 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.466859 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.466861 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.466864 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.466866 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.466868 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.466871 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.466873 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.466876 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.466878 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.466881 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.466883 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.466887 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.466890 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.466892 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.466895 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.466897 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.466900 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.466902 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.466905 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.466908 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.466910 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.466912 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.466915 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.466919 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.466921 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.466924 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.466926 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.466929 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.466931 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.466933 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.466935 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.466938 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.466940 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.466942 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.466945 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.466947 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.466949 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.466951 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.466954 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.466956 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.466959 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.466962 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.466964 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.466967 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.466969 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.466972 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.466976 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.466979 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.466982 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.466984 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.466987 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.466990 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.466992 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.467287 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:44:22.467295 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:44:22.467297 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:44:22.467413 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.467595 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062467588, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:44:22.467600 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:44:22.467647 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:44:22.468402 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062468395, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.468756 b6b0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:44:22.491476 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AD239D80
2025/12/01-19:44:22.491858 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.492042 b6b0 DB pointer 00000203ACB29F40
2025/12/01-19:45:26.492467 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:26.492490 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCADBB0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56FAE0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:26.503620 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:26.503650 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 664.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ADCADBB0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 664.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56FAE0#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.325925 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.325957 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.331715 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
