2025/12/02-00:41:51.992609 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.992677 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.992689 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.992696 8e48 DB SUMMARY
2025/12/02-00:41:51.992704 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.992709 8e48 DB Session ID:  8BAUFFLY5E12KOXD56N6
2025/12/02-00:41:51.992829 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.992838 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.992861 8e48 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:41:51.992868 8e48 SST files in storage\card-1764631469125-nxvgof\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.992876 8e48 Write Ahead Log file in storage\card-1764631469125-nxvgof\db: 000102.log size: 0 ; 
2025/12/02-00:41:51.993029 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.993034 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.993036 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.993038 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.993041 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.993043 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.993045 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.993047 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.993049 8e48                                     Options.env: 000001EAA8D4C890
2025/12/02-00:41:51.993052 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.993054 8e48                                Options.info_log: 000001EAA8A4E9D0
2025/12/02-00:41:51.993056 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.993059 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.993061 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.993063 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.993066 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.993069 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.993071 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.993073 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.993075 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.993077 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.993080 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.993082 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.993084 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.993086 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.993088 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.993091 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.993093 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.993095 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.993097 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.993099 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.993102 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.993104 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.993106 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.993108 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.993111 8e48                    Options.write_buffer_manager: 000001EAA8B70B90
2025/12/02-00:41:51.993113 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.993115 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.993137 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.993141 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.993143 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.993145 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.993148 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.993150 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.993152 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.993154 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.993156 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.993159 8e48                               Options.row_cache: None
2025/12/02-00:41:51.993161 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.993163 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.993165 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.993167 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.993169 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.993172 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.993174 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.993176 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.993178 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.993180 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.993182 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.993184 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.993186 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.993188 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.993191 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.993193 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.993195 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.993197 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.993199 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.993202 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.993204 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.993207 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.993209 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.993211 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.993213 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.993215 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.993218 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.993220 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.993222 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.993224 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.993227 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.993229 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.993231 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.993233 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.993236 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.993238 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.993240 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.993242 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.993244 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.993247 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.993263 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.993266 8e48 Compression algorithms supported:
2025/12/02-00:41:51.993268 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.993270 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.993273 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.993275 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.993277 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.993279 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.993282 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.993285 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.993288 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.993291 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.993294 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.993297 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.993299 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.993301 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.993303 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.993305 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.993307 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.993309 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.993311 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.993314 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.993316 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.993318 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.993320 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.993322 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.993324 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.993326 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.993328 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.993330 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.993332 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.993335 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.993337 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.993339 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.993342 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.993345 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.993348 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.993351 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.993353 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.993356 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.993360 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.993363 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.993366 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.993368 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.993371 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.993374 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.993378 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.993381 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.993383 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.993387 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.993390 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.993393 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.993397 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.993400 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.993404 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.993407 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.993411 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.993414 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.993417 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.993420 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.993424 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.993429 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.993434 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.993439 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.993443 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.993470 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.993478 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.993480 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.993483 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.993485 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.993487 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.993489 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.993491 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.993493 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.993495 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.993497 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.993499 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.993501 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.993503 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.993505 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.993507 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.993509 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.993511 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.993513 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.993515 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.993517 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.993519 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.993521 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.993523 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.993525 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.993527 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.993529 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.993531 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.993533 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.993535 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.993537 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.993539 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.993541 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.993543 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.993546 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.993548 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.993555 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.993557 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.993560 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.993583 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.993591 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.993594 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.993596 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.993598 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.993600 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.993602 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.993604 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.993608 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.993610 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.993613 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.993616 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.993618 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.993621 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.993623 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.993625 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.993627 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.993629 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.993654 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.993658 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.993660 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.993663 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.993665 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.993667 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.993669 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.993671 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.993673 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.993675 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.993677 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.993679 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.993681 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.993683 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.993687 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.993689 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.993691 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.994100 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631469125-nxvgof\db/MANIFEST-000103
2025/12/02-00:41:51.994144 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.994149 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.994171 8e48           Options.merge_operator: None
2025/12/02-00:41:51.994176 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.994178 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.994180 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.994182 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.994185 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.994202 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CA93B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8D915B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.994205 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.994207 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.994209 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.994211 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.994213 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.994216 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.994218 8e48             Options.num_levels: 7
2025/12/02-00:41:51.994220 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.994222 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.994225 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.994227 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.994229 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.994234 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.994238 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.994241 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.994243 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.994246 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.994248 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.994250 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.994252 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.994254 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.994257 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.994259 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.994261 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.994263 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.994265 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.994267 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.994269 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.994272 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.994274 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.994276 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.994278 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.994280 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.994283 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.994285 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.994287 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.994290 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.994292 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.994294 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.994296 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.994298 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.994300 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.994303 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.994305 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.994307 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.994309 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.994311 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.994313 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.994316 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.994318 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.994321 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.994324 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.994326 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.994328 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.994330 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.994333 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.994335 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.994337 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.994341 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.994343 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.994346 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.994348 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.994351 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.994354 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.994366 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.994381 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.994385 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.994387 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.994389 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.994391 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.994393 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.994396 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.994398 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.994400 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.994402 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.994404 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.994406 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.994408 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.994411 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.994413 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.994415 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.994417 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.994419 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.994421 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.994424 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.994426 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.994428 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.994430 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.994433 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.994435 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.994437 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.994439 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.994514 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.994517 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.994520 8e48           Options.merge_operator: None
2025/12/02-00:41:51.994522 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.994524 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.994526 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.994528 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.994530 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.994543 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CA8870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA8D91E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.994547 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.994550 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.994552 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.994554 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.994556 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.994558 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.994561 8e48             Options.num_levels: 7
2025/12/02-00:41:51.994563 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.994565 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.994567 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.994569 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.994571 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.994573 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.994575 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.994578 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.994581 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.994583 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.994586 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.994588 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.994590 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.994592 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.994594 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.994596 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.994598 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.994600 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.994603 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.994605 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.994607 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.994609 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.994611 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.994613 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.994616 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.994618 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.994620 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.994622 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.994625 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.994627 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.994629 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.994653 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.994656 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.994658 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.994660 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.994662 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.994665 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.994667 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.994669 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.994671 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.994673 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.994675 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.994677 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.994680 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.994682 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.994684 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.994686 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.994689 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.994691 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.994693 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.994695 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.994698 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.994700 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.994702 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.994704 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.994707 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.994709 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.994711 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.994713 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.994716 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.994718 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.994720 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.994722 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.994724 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.994726 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.994729 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.994731 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.994733 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.994735 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.994738 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.994740 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.994742 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.994745 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.994747 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.994750 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.994752 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.994772 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.994775 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.994788 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.994791 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.994793 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.994795 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.994798 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.994800 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.994802 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.995019 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631469125-nxvgof\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:41:51.995028 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:41:51.995030 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:41:51.995124 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: e1ae4e87-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.995343 8e48 EVENT_LOG_v1 {"time_micros": 1764664911995335, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:41:51.995350 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:41:51.995389 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:41:51.996227 8e48 EVENT_LOG_v1 {"time_micros": 1764664911996217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.996748 8e48 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:41:52.015088 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8E86980
2025/12/02-00:41:52.015368 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631469125-nxvgof\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11289, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.015495 8e48 DB pointer 000001EAA80E05C0
2025/12/02-00:46:24.019459 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:24.019491 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8D915B0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA8D91E30#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.21 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.69 KB,0.00515282%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.735690 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.735706 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.740705 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
