2025/12/01-19:09:56.052375 9388 RocksDB version: 10.5.1
2025/12/01-19:09:56.052436 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.052451 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.052458 9388 DB SUMMARY
2025/12/01-19:09:56.052465 9388 Host name (Env):  THORSPC
2025/12/01-19:09:56.052471 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZI
2025/12/01-19:09:56.052595 9388 CURRENT file:  CURRENT
2025/12/01-19:09:56.052604 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.052627 9388 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/12/01-19:09:56.052634 9388 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.052641 9388 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000034.log size: 0 ; 
2025/12/01-19:09:56.052981 9388                         Options.error_if_exists: 0
2025/12/01-19:09:56.052989 9388                       Options.create_if_missing: 1
2025/12/01-19:09:56.052992 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:56.053023 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.053030 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.053032 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.053035 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.053037 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.053039 9388                                     Options.env: 00000216F392C810
2025/12/01-19:09:56.053042 9388                                      Options.fs: RocksFS
2025/12/01-19:09:56.053045 9388                                Options.info_log: 00000216F3A7EE00
2025/12/01-19:09:56.053047 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.053049 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.053051 9388                               Options.use_fsync: 0
2025/12/01-19:09:56.053054 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:56.053056 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.053058 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.053061 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.053063 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.053065 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:56.053067 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.053069 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.053071 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:56.053073 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.053076 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:56.053078 9388                              Options.db_log_dir: 
2025/12/01-19:09:56.053080 9388                                 Options.wal_dir: 
2025/12/01-19:09:56.053083 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.053085 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.053087 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.053090 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.053092 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.053094 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.053096 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.053098 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.053101 9388                    Options.write_buffer_manager: 00000216F3936B30
2025/12/01-19:09:56.053103 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.053105 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.053128 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.053132 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.053134 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.053136 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.053138 9388                  Options.unordered_write: 0
2025/12/01-19:09:56.053140 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.053142 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.053145 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.053147 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.053149 9388                               Options.row_cache: None
2025/12/01-19:09:56.053151 9388                              Options.wal_filter: None
2025/12/01-19:09:56.053154 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.053156 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.053169 9388             Options.two_write_queues: 0
2025/12/01-19:09:56.053179 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:56.053196 9388             Options.wal_compression: 0
2025/12/01-19:09:56.053198 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.053209 9388             Options.atomic_flush: 0
2025/12/01-19:09:56.053213 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.053215 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.053218 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.053220 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.053222 9388                 Options.write_identity_file: 1
2025/12/01-19:09:56.053224 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:56.053227 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.053229 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.053231 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.053234 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.053236 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.053238 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:56.053240 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.053243 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.053246 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.053248 9388             Options.max_background_jobs: 6
2025/12/01-19:09:56.053250 9388             Options.max_background_compactions: -1
2025/12/01-19:09:56.053252 9388             Options.max_subcompactions: 1
2025/12/01-19:09:56.053254 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.053257 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.053259 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.053261 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:56.053263 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.053266 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.053268 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.053270 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.053272 9388                          Options.max_open_files: -1
2025/12/01-19:09:56.053274 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.053276 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.053279 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.053281 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.053283 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:56.053314 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.053323 9388 Compression algorithms supported:
2025/12/01-19:09:56.053337 9388 	kZSTD supported: 0
2025/12/01-19:09:56.053340 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.053343 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:56.053346 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.053348 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:56.053351 9388 	kZlibCompression supported: 0
2025/12/01-19:09:56.053354 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:56.053356 9388 	kXpressCompression supported: 0
2025/12/01-19:09:56.053359 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.053361 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.053364 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.053366 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.053369 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.053372 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.053374 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.053377 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.053384 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.053386 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.053389 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.053391 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.053393 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.053396 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.053426 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.053429 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.053434 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.053436 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.053439 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.053441 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.053443 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.053446 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.053449 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.053460 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.053485 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.053490 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.053492 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.053495 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.053497 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.053499 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.053501 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.053503 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.053506 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.053508 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.053510 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.053512 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.053514 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.053516 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.053518 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.053521 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.053523 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.053525 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.053528 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.053531 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.053533 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.053535 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.053537 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.053539 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.053541 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.053543 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.053545 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.053551 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.053554 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.053556 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.053558 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.053560 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.053562 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.053564 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.053566 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.053568 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.053571 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.053573 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.053575 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.053577 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.053579 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.053581 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.053584 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.053586 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.053588 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.053590 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.053593 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.053595 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.053597 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.053598 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.053601 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.053603 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.053605 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.053607 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.053609 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.053611 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.053613 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.053615 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.053617 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.053619 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.053621 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.053623 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.053625 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.053627 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.053630 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.053632 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.053634 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.053636 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.053638 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.053640 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.053642 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.053644 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.053646 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.053649 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.053651 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.053653 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.053655 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.053657 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.053659 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.053661 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.053663 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.053665 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.053667 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.053669 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.053671 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.053674 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.053676 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.053679 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.053698 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.053718 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.053721 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.053723 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.053726 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.053728 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.053730 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.053732 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.053735 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.053737 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.053739 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.053741 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.053743 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.053746 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.053749 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.053751 9388 DMutex implementation: std::mutex
2025/12/01-19:09:56.053754 9388 Jemalloc supported: 0
2025/12/01-19:09:56.054128 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000035
2025/12/01-19:09:56.054193 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.054197 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.054200 9388           Options.merge_operator: None
2025/12/01-19:09:56.054202 9388        Options.compaction_filter: None
2025/12/01-19:09:56.054205 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.054207 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.054209 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.054211 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.054231 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F38E0F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C4FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.054253 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.054256 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.054259 9388          Options.compression: NoCompression
2025/12/01-19:09:56.054261 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.054264 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.054267 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.054270 9388             Options.num_levels: 7
2025/12/01-19:09:56.054273 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.054287 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.054307 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.054311 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.054313 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.054371 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.054375 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.054378 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.054380 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.054383 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.054389 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.054391 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.054394 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.054396 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.054398 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.054400 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.054403 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.054405 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.054407 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.054409 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.054412 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.054414 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.054416 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.054418 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.054421 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.054423 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.054425 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.054427 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.054431 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.054433 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.054435 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.054437 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.054439 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.054442 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.054447 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.054449 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.054466 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.054478 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.054482 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.054484 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.054487 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.054489 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.054491 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.054494 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.054497 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.054500 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.054502 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.054504 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.054506 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.054508 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.054511 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.054535 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.054540 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.054542 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.054544 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.054548 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.054551 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.054553 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.054556 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.054560 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.054562 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.054565 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.054567 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.054570 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.054572 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.054574 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.054577 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.054580 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.054583 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.054603 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.054626 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.054662 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.054665 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.054668 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.054670 9388                       Options.enable_blob_files: false
2025/12/01-19:09:56.054672 9388                           Options.min_blob_size: 0
2025/12/01-19:09:56.054675 9388                          Options.blob_file_size: 0
2025/12/01-19:09:56.054677 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.054679 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.054682 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.054685 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.054690 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.054694 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.054709 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.054712 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.054798 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.054802 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.054804 9388           Options.merge_operator: None
2025/12/01-19:09:56.054807 9388        Options.compaction_filter: None
2025/12/01-19:09:56.054809 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.054811 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.054813 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.054815 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.054830 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F38E0EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F32C3D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.054868 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.054891 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.054894 9388          Options.compression: NoCompression
2025/12/01-19:09:56.054897 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.054922 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.054967 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.054970 9388             Options.num_levels: 7
2025/12/01-19:09:56.054972 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.054975 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.054977 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.054980 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.054983 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.054985 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.054987 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.054990 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.054992 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.054996 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.054998 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.055002 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.055004 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.055019 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.055022 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.055024 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.055026 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.055029 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.055031 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.055033 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.055035 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.055038 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.055040 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.055042 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.055044 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.055046 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.055048 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.055050 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.055053 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.055055 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.055057 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.055061 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.055064 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.055067 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.055070 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.055074 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.055077 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.055080 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.055082 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.055084 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.055087 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.055090 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.055105 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.055134 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.055140 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.055142 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.055145 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.055147 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.055149 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.055152 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.055154 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.055157 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.055159 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.055163 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.055165 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.055168 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.055171 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.055174 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.055176 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.055180 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.055208 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.055212 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.055215 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.055217 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.055220 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.055222 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.055224 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.055226 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.055228 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.055230 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.055233 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.055235 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.055237 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.055239 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.055242 9388                       Options.enable_blob_files: true
2025/12/01-19:09:56.055244 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:56.055256 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.055280 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.055284 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.055287 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.055290 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.055292 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.055294 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.055297 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.055299 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.055543 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:09:56.055548 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:09:56.055551 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:09:56.055639 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.055806 9388 EVENT_LOG_v1 {"time_micros": 1764644996055799, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:09:56.055811 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:09:56.055846 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:09:56.056700 9388 EVENT_LOG_v1 {"time_micros": 1764644996056696, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.057037 9388 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:09:56.074097 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3D04E10
2025/12/01-19:09:56.074423 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.074561 9388 DB pointer 00000216F37BCDC0
2025/12/01-19:12:44.175890 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.175922 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.183352 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
