2025/12/02-01:59:18.400505 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:18.400600 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:18.400621 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:18.400653 67a0 DB SUMMARY
2025/12/02-01:59:18.400679 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:18.400689 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TK2
2025/12/02-01:59:18.400904 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:18.400934 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:18.401029 67a0 MANIFEST file:  MANIFEST-000119 size: 333 Bytes
2025/12/02-01:59:18.401071 67a0 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:18.401099 67a0 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000118.log size: 0 ; 
2025/12/02-01:59:18.401326 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:18.401337 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:18.401349 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:18.401398 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:18.401428 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:18.401435 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:18.401438 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:18.401440 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:18.401443 67a0                                     Options.env: 000002CE23784570
2025/12/02-01:59:18.401446 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:18.401448 67a0                                Options.info_log: 000002CE2373A200
2025/12/02-01:59:18.401450 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:18.401452 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:18.401455 67a0                               Options.use_fsync: 0
2025/12/02-01:59:18.401458 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:18.401460 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:18.401463 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:18.401465 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:18.401468 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:18.401470 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:18.401472 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:18.401474 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:18.401476 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:18.401478 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:18.401481 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:18.401483 67a0                              Options.db_log_dir: 
2025/12/02-01:59:18.401485 67a0                                 Options.wal_dir: 
2025/12/02-01:59:18.401487 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:18.401489 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:18.401492 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:18.401494 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:18.401496 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:18.401498 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:18.401500 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:18.401502 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:18.401504 67a0                    Options.write_buffer_manager: 000002CE23626B70
2025/12/02-01:59:18.401506 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:18.401508 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:18.401547 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:18.401553 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:18.401555 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:18.401558 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:18.401560 67a0                  Options.unordered_write: 0
2025/12/02-01:59:18.401582 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:18.401585 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:18.401587 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:18.401590 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:18.401592 67a0                               Options.row_cache: None
2025/12/02-01:59:18.401594 67a0                              Options.wal_filter: None
2025/12/02-01:59:18.401597 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:18.401599 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:18.401601 67a0             Options.two_write_queues: 0
2025/12/02-01:59:18.401604 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:18.401606 67a0             Options.wal_compression: 0
2025/12/02-01:59:18.401608 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:18.401610 67a0             Options.atomic_flush: 0
2025/12/02-01:59:18.401612 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:18.401614 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:18.401616 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:18.401618 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:18.401620 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:18.401623 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:18.401625 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:18.401627 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:18.401629 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:18.401631 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:18.401633 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:18.401636 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:18.401638 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:18.401642 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:18.401644 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:18.401646 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:18.401648 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:18.401651 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:18.401653 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:18.401655 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:18.401657 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:18.401659 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:18.401661 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:18.401663 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:18.401666 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:18.401668 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:18.401670 67a0                          Options.max_open_files: -1
2025/12/02-01:59:18.401672 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:18.401674 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:18.401676 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:18.401679 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:18.401681 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:18.401702 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:18.401706 67a0 Compression algorithms supported:
2025/12/02-01:59:18.401709 67a0 	kZSTD supported: 0
2025/12/02-01:59:18.401712 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:18.401715 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:18.401717 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:18.401721 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:18.401741 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:18.401744 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:18.401746 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:18.401749 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:18.401751 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:18.401754 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:18.401756 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:18.401758 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:18.401760 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:18.401762 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:18.401764 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:18.401767 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:18.401769 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:18.401771 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:18.401774 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:18.401777 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:18.401780 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:18.401782 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:18.401795 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:18.401798 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:18.401800 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:18.401802 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:18.401834 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:18.401840 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:18.401843 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:18.401846 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:18.401848 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:18.401856 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:18.401872 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:18.401890 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:18.401893 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:18.401895 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:18.401898 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:18.401900 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:18.401902 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:18.401905 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:18.401907 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:18.401909 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:18.401911 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:18.401913 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:18.401915 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:18.401917 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:18.401919 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:18.401921 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:18.401923 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:18.401926 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:18.401928 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:18.401930 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:18.401932 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:18.401934 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:18.401936 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:18.401938 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:18.401940 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:18.401942 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:18.401947 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:18.401951 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:18.401953 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:18.401955 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:18.401958 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:18.401961 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:18.401963 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:18.401965 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:18.401967 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:18.401970 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:18.401972 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:18.401975 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:18.401978 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:18.401981 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:18.401984 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:18.401987 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:18.401990 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:18.402004 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:18.402047 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:18.402050 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:18.402052 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:18.402054 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:18.402056 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:18.402059 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:18.402061 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:18.402063 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:18.402065 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:18.402069 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:18.402071 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:18.402073 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:18.402075 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:18.402077 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:18.402079 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:18.402081 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:18.402084 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:18.402086 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:18.402088 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:18.402091 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:18.402093 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:18.402096 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:18.402098 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:18.402113 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:18.402116 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:18.402118 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:18.402121 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:18.402123 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:18.402125 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:18.402127 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:18.402130 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:18.402132 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:18.402134 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:18.402136 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:18.402138 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:18.402140 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:18.402142 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:18.402144 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:18.402146 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:18.402148 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:18.402151 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:18.402153 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:18.402155 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:18.402192 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:18.402196 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:18.402199 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:18.402202 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:18.402217 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:18.402220 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:18.402223 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:18.402226 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:18.402229 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:18.402231 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:18.402233 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:18.402236 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:18.402238 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:18.402241 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:18.402245 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:18.402249 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:18.402252 67a0 Jemalloc supported: 0
2025/12/02-01:59:18.403152 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000119
2025/12/02-01:59:18.403315 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:18.403366 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.403381 67a0           Options.merge_operator: None
2025/12/02-01:59:18.403385 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.403388 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.403392 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.403395 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.403400 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.403433 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE237CD0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B89AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.403438 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.403442 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.403446 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.403454 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.403458 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.403462 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.403466 67a0             Options.num_levels: 7
2025/12/02-01:59:18.403470 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.403473 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.403477 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.403482 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.403512 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.403547 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.403552 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.403554 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.403557 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.403559 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.403562 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.403564 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.403567 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.403569 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.403571 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.403573 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.403575 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.403577 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.403580 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.403582 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.403584 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.403587 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.403590 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.403592 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.403594 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.403597 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.403600 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.403603 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.403607 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.403610 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.403612 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.403614 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.403651 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.403654 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.403656 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.403658 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.403661 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.403663 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.403665 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.403668 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.403670 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.403673 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.403677 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.403682 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.403686 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.403689 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.403691 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.403693 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.403695 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.403697 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.403701 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.403778 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.403813 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.403820 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.403822 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.403827 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.403830 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.403832 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.403834 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.403838 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.403840 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.403842 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.403845 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.403847 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.403849 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.403851 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.403853 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.403855 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.403858 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.403860 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.403862 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.403865 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.403867 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.403869 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.403871 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:18.403874 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:18.403876 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:18.403878 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.403880 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.403882 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.403885 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.403888 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.403890 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.403892 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.403894 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.404006 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:18.404010 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:18.404012 67a0           Options.merge_operator: None
2025/12/02-01:59:18.404014 67a0        Options.compaction_filter: None
2025/12/02-01:59:18.404016 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:18.404019 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:18.404021 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:18.404023 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:18.404038 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE237CC550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23B8C770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:18.404047 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:18.404075 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:18.404079 67a0          Options.compression: NoCompression
2025/12/02-01:59:18.404081 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:18.404084 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:18.404086 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:18.404088 67a0             Options.num_levels: 7
2025/12/02-01:59:18.404090 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:18.404092 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:18.404094 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:18.404097 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:18.404099 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:18.404102 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.404104 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.404106 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:18.404109 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:18.404111 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.404114 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.404118 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:18.404122 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:18.404174 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:18.404181 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:18.404185 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:18.404189 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:18.404192 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:18.404515 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:18.404637 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:18.404657 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:18.404665 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:18.404668 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:18.404670 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:18.404673 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:18.404675 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:18.404677 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:18.404680 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:18.404684 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:18.404687 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:18.404689 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:18.404695 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:18.404699 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:18.404701 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:18.404703 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:18.404706 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:18.404708 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:18.404710 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:18.404713 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:18.404715 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:18.404718 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:18.404720 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:18.404722 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:18.404727 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:18.404729 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:18.404732 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:18.404734 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:18.404736 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:18.404738 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:18.404740 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:18.404742 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:18.404745 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:18.404747 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:18.404749 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:18.404751 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:18.404754 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:18.404757 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:18.404759 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:18.404761 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:18.404763 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:18.404766 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:18.404768 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:18.404771 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:18.404773 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:18.404775 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:18.404777 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:18.404779 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:18.404781 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:18.404783 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:18.404785 67a0                               Options.ttl: 2592000
2025/12/02-01:59:18.404787 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:18.404789 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:18.404792 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:18.404794 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:18.404796 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:18.404799 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:18.404803 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:18.404806 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:18.404820 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:18.404832 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:18.404837 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:18.404840 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:18.404842 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:18.404845 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:18.404874 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:18.405425 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 10, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-01:59:18.405440 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-01:59:18.405444 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-01:59:18.405613 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/02-01:59:18.406040 67a0 EVENT_LOG_v1 {"time_micros": 1764669558406032, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-01:59:18.406053 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-01:59:18.406119 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-01:59:18.407043 67a0 EVENT_LOG_v1 {"time_micros": 1764669558407036, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:18.407444 67a0 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-01:59:18.425297 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE237D8C70
2025/12/02-01:59:18.425680 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-01:59:18.425822 67a0 DB pointer 000002CE235C5540
2025/12/02-02:02:30.431966 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:02:30.431990 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B89AD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8C770#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:12:30.443677 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:12:30.443696 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B89AD0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23B8C770#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.644381 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.644414 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.649023 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
