2025/12/01-21:03:35.781925 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.781974 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.781989 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.781997 b264 DB SUMMARY
2025/12/01-21:03:35.782004 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.782010 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K0V
2025/12/01-21:03:35.782132 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.782142 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.782167 b264 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/12/01-21:03:35.782175 b264 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.782183 b264 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000066.log size: 0 ; 
2025/12/01-21:03:35.782637 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.782641 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.782644 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.782647 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.782649 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.782652 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.782655 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.782657 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.782660 b264                                     Options.env: 000001D02C8D5280
2025/12/01-21:03:35.782663 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.782666 b264                                Options.info_log: 000001D02C656460
2025/12/01-21:03:35.782669 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.782672 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.782674 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.782677 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.782679 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.782682 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.782685 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.782687 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.782690 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.782692 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.782695 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.782697 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.782700 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.782702 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.782705 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.782707 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.782711 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.782714 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.782718 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.782721 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.782724 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.782726 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.782729 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.782732 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.782734 b264                    Options.write_buffer_manager: 000001D02C2C63C0
2025/12/01-21:03:35.782737 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.782740 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.782766 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.782770 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.782773 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.782775 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.782777 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.782780 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.782782 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.782785 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.782787 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.782790 b264                               Options.row_cache: None
2025/12/01-21:03:35.782793 b264                              Options.wal_filter: None
2025/12/01-21:03:35.782795 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.782798 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.782800 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.782803 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.782805 b264             Options.wal_compression: 0
2025/12/01-21:03:35.782808 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.782811 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.782813 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.782816 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.782819 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.782821 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.782824 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.782827 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.782829 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.782832 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.782835 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.782837 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.782840 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.782843 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.782845 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.782849 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.782851 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.782854 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.782857 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.782859 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.782862 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.782864 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.782867 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.782869 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.782872 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.782874 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.782877 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.782879 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.782882 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.782884 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.782887 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.782889 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.782892 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.782894 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.782912 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.782915 b264 Compression algorithms supported:
2025/12/01-21:03:35.782918 b264 	kZSTD supported: 0
2025/12/01-21:03:35.782921 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.782924 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.782927 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.782929 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.782932 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.782934 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.782937 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.782939 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.782942 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.782945 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.782947 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.782950 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.782952 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.782955 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.782957 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.782959 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.782962 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.782964 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.782967 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.782969 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.782972 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.782974 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.782977 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.782979 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.782981 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.782984 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.782986 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.782988 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.782991 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.782993 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.782995 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.782998 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.783000 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.783003 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.783005 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.783008 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.783010 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.783012 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.783015 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.783017 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.783019 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.783022 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.783024 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.783026 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.783029 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.783031 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.783034 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.783036 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.783039 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.783041 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.783044 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.783046 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.783048 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.783052 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.783055 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.783058 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.783061 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.783063 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.783068 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.783071 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.783073 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.783075 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.783078 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.783080 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.783082 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.783084 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.783087 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.783090 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.783092 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.783094 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.783097 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.783099 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.783101 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.783104 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.783106 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.783109 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.783112 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.783115 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.783118 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.783121 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.783123 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.783125 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.783128 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.783130 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.783133 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.783135 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.783137 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.783140 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.783142 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.783145 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.783147 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.783149 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.783152 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.783154 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.783156 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.783159 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.783161 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.783164 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.783166 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.783168 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.783171 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.783173 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.783175 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.783178 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.783180 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.783183 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.783185 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.783188 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.783192 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.783194 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.783197 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.783199 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.783202 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.783204 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.783206 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.783208 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.783211 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.783213 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.783215 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.783232 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.783236 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.783238 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.783240 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.783243 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.783245 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.783248 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.783250 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.783252 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.783255 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.783258 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.783261 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.783266 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.783268 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.783272 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.783274 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.783277 b264 Jemalloc supported: 0
2025/12/01-21:03:35.783720 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000067
2025/12/01-21:03:35.783805 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.783812 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.783816 b264           Options.merge_operator: None
2025/12/01-21:03:35.783820 b264        Options.compaction_filter: None
2025/12/01-21:03:35.783823 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.783827 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.783829 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.783832 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.783853 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C18A600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C282060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.783858 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.783862 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.783866 b264          Options.compression: NoCompression
2025/12/01-21:03:35.783869 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.783872 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.783876 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.783880 b264             Options.num_levels: 7
2025/12/01-21:03:35.783884 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.783887 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.783891 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.783896 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.783900 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.783909 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.783914 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.783917 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.783921 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.783924 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.783928 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.783932 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.783936 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.783940 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.783944 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.783948 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.783951 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.783955 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.783959 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.783963 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.783967 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.783970 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.783974 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.783977 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.783981 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.783984 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.783988 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.783992 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.783996 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.783999 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.784003 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.784007 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.784010 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.784014 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.784018 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.784022 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.784025 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.784029 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.784032 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.784036 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.784040 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.784044 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.784048 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.784053 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.784057 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.784061 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.784065 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.784070 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.784073 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.784077 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.784082 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.784087 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.784092 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.784096 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.784100 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.784105 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.784110 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.784114 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.784118 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.784122 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.784126 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.784129 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.784134 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.784137 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.784141 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.784144 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.784148 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.784151 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.784154 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.784157 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.784161 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.784166 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.784169 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.784173 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.784177 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.784180 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.784184 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.784188 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.784192 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.784196 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.784199 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.784203 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.784206 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.784210 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.784213 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.784355 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.784377 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.784382 b264           Options.merge_operator: None
2025/12/01-21:03:35.784385 b264        Options.compaction_filter: None
2025/12/01-21:03:35.784388 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.784391 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.784394 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.784397 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.784417 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C6B9870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C2813A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.784424 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.784428 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.784432 b264          Options.compression: NoCompression
2025/12/01-21:03:35.784435 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.784438 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.784442 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.784445 b264             Options.num_levels: 7
2025/12/01-21:03:35.784449 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.784452 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.784456 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.784459 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.784463 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.784467 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.784470 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.784474 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.784478 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.784482 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.784486 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.784490 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.784494 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.784497 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.784500 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.784503 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.784507 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.784510 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.784512 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.784515 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.784517 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.784520 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.784522 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.784524 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.784527 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.784530 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.784532 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.784535 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.784538 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.784541 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.784544 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.784589 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.784596 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.784599 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.784602 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.784604 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.784606 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.784609 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.784612 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.784614 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.784617 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.784619 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.784622 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.784625 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.784628 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.784630 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.784633 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.784635 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.784638 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.784640 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.784643 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.784646 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.784648 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.784651 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.784653 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.784656 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.784659 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.784661 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.784664 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.784667 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.784670 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.784672 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.784675 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.784677 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.784680 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.784682 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.784685 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.784687 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.784690 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.784692 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.784695 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.784697 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.784700 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.784702 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.784705 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.784707 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.784710 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.784712 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.784716 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.784719 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.784722 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.784725 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.784727 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.784730 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.784732 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.785008 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-21:03:35.785015 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-21:03:35.785018 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-21:03:35.785141 b264 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.785460 b264 EVENT_LOG_v1 {"time_micros": 1764651815785451, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-21:03:35.785471 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-21:03:35.785543 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-21:03:35.787180 b264 EVENT_LOG_v1 {"time_micros": 1764651815787174, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.787366 b264 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-21:03:35.812145 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02C3574A0
2025/12/01-21:03:35.812677 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.813080 b264 DB pointer 000001D02C1C4780
2025/12/01-21:07:11.821655 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:11.821683 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C282060#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2813A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:11.838278 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:11.838372 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 816.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 816.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C282060#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 816.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2813A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:11.848607 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:11.848634 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1416.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1416.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C282060#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1416.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C2813A0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:11.850819 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:11.850947 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2016.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.452809 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.452843 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.457450 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
