2025/12/01-21:44:58.358115 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.358171 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.358184 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.358191 72ec DB SUMMARY
2025/12/01-21:44:58.358199 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.358205 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJGW
2025/12/01-21:44:58.358323 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.358331 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.358389 72ec MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/12/01-21:44:58.358410 72ec SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.358420 72ec Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000070.log size: 0 ; 
2025/12/01-21:44:58.358757 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.358762 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.358764 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.358767 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.358769 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.358771 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.358773 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.358775 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.358778 72ec                                     Options.env: 0000015FA3B42D40
2025/12/01-21:44:58.358780 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.358782 72ec                                Options.info_log: 0000015FA3B401D0
2025/12/01-21:44:58.358785 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.358787 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.358789 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.358791 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.358794 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.358796 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.358798 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.358801 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.358803 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.358805 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.358807 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.358809 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.358812 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.358814 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.358816 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.358818 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.358820 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.358823 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.358825 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.358827 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.358829 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.358832 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.358834 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.358836 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.358838 72ec                    Options.write_buffer_manager: 0000015FA34D18E0
2025/12/01-21:44:58.358840 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.358843 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.358864 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.358867 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.358870 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.358872 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.358874 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.358876 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.358878 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.358881 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.358883 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.358885 72ec                               Options.row_cache: None
2025/12/01-21:44:58.358887 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.358889 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.358892 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.358894 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.358896 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.358898 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.358900 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.358902 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.358905 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.358907 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.358909 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.358912 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.358914 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.358916 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.358918 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.358921 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.358923 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.358925 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.358927 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.358929 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.358932 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.358935 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.358938 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.358940 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.358942 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.358944 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.358946 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.358948 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.358950 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.358953 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.358955 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.358957 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.358959 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.358962 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.358964 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.358966 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.358968 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.358970 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.358972 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.358974 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.358987 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.358990 72ec Compression algorithms supported:
2025/12/01-21:44:58.358992 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.358994 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.358997 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.358999 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.359001 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.359004 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.359006 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.359008 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.359010 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.359012 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.359014 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.359016 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.359019 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.359021 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.359023 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.359025 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.359027 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.359030 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.359032 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.359034 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.359036 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.359038 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.359040 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.359042 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.359044 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.359046 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.359048 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.359050 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.359052 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.359055 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.359057 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.359059 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.359061 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.359063 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.359065 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.359067 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.359069 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.359071 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.359073 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.359075 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.359076 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.359078 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.359080 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.359082 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.359084 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.359086 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.359088 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.359090 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.359092 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.359094 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.359096 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.359098 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.359100 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.359102 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.359104 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.359107 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.359109 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.359111 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.359113 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.359116 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.359118 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.359120 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.359122 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.359124 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.359126 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.359128 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.359130 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.359132 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.359134 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.359136 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.359138 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.359141 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.359143 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.359145 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.359147 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.359149 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.359151 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.359153 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.359155 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.359157 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.359159 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.359161 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.359163 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.359165 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.359167 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.359169 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.359171 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.359173 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.359175 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.359177 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.359179 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.359181 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.359183 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.359185 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.359187 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.359189 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.359191 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.359193 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.359195 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.359197 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.359199 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.359201 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.359203 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.359205 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.359207 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.359209 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.359211 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.359213 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.359215 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.359217 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.359219 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.359221 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.359223 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.359226 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.359228 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.359230 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.359232 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.359234 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.359236 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.359238 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.359251 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.359254 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.359256 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.359258 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.359260 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.359262 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.359264 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.359266 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.359269 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.359271 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.359290 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.359321 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.359328 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.359330 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.359335 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.359338 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.359342 72ec Jemalloc supported: 0
2025/12/01-21:44:58.359683 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000071
2025/12/01-21:44:58.359743 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.359748 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.359751 72ec           Options.merge_operator: None
2025/12/01-21:44:58.359753 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.359755 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.359757 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.359760 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.359762 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.359781 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3A2C920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FF4FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.359784 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.359787 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.359791 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.359794 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.359797 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.359799 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.359801 72ec             Options.num_levels: 7
2025/12/01-21:44:58.359804 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.359807 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.359810 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.359813 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.359817 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.359823 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.359828 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.359831 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.359835 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.359838 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.359841 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.359844 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.359848 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.359851 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.359854 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.359857 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.359861 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.359864 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.359867 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.359870 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.359873 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.359876 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.359879 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.359881 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.359883 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.359885 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.359888 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.359890 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.359894 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.359898 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.359901 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.359904 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.359908 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.359911 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.359913 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.359915 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.359917 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.359920 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.359923 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.359926 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.359929 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.359933 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.359936 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.359940 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.359944 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.359947 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.359949 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.359951 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.359954 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.359956 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.359959 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.359964 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.359968 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.359972 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.359975 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.359980 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.359982 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.359984 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.359987 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.359991 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.359994 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.359997 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.360000 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.360003 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.360005 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.360007 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.360009 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.360012 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.360014 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.360016 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.360018 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.360021 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.360023 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.360025 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.360027 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.360030 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.360033 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.360036 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.360039 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.360042 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.360045 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.360049 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.360051 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.360053 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.360056 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.360136 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.360141 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.360145 72ec           Options.merge_operator: None
2025/12/01-21:44:58.360148 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.360150 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.360154 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.360157 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.360161 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.360181 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA72C2390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FF5820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.360187 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.360191 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.360195 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.360199 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.360202 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.360206 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.360210 72ec             Options.num_levels: 7
2025/12/01-21:44:58.360213 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.360217 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.360220 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.360224 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.360227 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.360231 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.360234 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.360237 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.360240 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.360243 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.360246 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.360249 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.360252 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.360255 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.360259 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.360262 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.360266 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.360269 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.360273 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.360276 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.360280 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.360284 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.360287 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.360291 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.360295 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.360298 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.360302 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.360306 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.360310 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.360314 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.360317 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.360346 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.360350 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.360352 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.360355 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.360357 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.360359 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.360361 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.360363 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.360365 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.360368 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.360370 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.360372 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.360375 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.360378 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.360380 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.360382 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.360384 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.360387 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.360390 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.360394 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.360396 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.360398 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.360400 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.360402 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.360406 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.360409 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.360413 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.360416 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.360420 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.360422 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.360424 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.360427 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.360429 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.360431 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.360434 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.360438 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.360442 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.360445 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.360448 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.360451 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.360454 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.360457 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.360460 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.360464 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.360467 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.360470 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.360474 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.360478 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.360482 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.360486 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.360488 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.360491 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.360493 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.360495 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.360730 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-21:44:58.360739 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-21:44:58.360741 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-21:44:58.360841 72ec [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.361068 72ec EVENT_LOG_v1 {"time_micros": 1764654298361062, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-21:44:58.361075 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-21:44:58.361111 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-21:44:58.362849 72ec EVENT_LOG_v1 {"time_micros": 1764654298362840, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.363308 72ec [db\version_set.cc:5631] Creating manifest 75
2025/12/01-21:44:58.382083 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA3674490
2025/12/01-21:44:58.382495 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.382638 72ec DB pointer 0000015FA6FB59C0
2025/12/01-21:47:10.384330 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:10.384351 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF4FA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF5820#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:10.393165 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:10.393188 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF4FA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF5820#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.282281 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.282303 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.287761 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
