2025/12/02-11:37:00.016010 c034 RocksDB version: 10.5.1
2025/12/02-11:37:00.016147 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.016169 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.016193 c034 DB SUMMARY
2025/12/02-11:37:00.016208 c034 Host name (Env):  THORSPC
2025/12/02-11:37:00.016214 c034 DB Session ID:  YKUQT8JHZ05WEFWE34ZB
2025/12/02-11:37:00.016353 c034 CURRENT file:  CURRENT
2025/12/02-11:37:00.016369 c034 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.016400 c034 MANIFEST file:  MANIFEST-000135 size: 341 Bytes
2025/12/02-11:37:00.016411 c034 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.016419 c034 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000134.log size: 0 ; 
2025/12/02-11:37:00.017199 c034                         Options.error_if_exists: 0
2025/12/02-11:37:00.017208 c034                       Options.create_if_missing: 1
2025/12/02-11:37:00.017210 c034                         Options.paranoid_checks: 1
2025/12/02-11:37:00.017212 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.017215 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.017217 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.017219 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.017222 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.017224 c034                                     Options.env: 00000179201151C0
2025/12/02-11:37:00.017227 c034                                      Options.fs: RocksFS
2025/12/02-11:37:00.017229 c034                                Options.info_log: 0000017920105250
2025/12/02-11:37:00.017231 c034                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.017234 c034                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.017236 c034                               Options.use_fsync: 0
2025/12/02-11:37:00.017238 c034                       Options.max_log_file_size: 0
2025/12/02-11:37:00.017240 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.017243 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.017245 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.017248 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.017250 c034                         Options.allow_fallocate: 1
2025/12/02-11:37:00.017252 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.017254 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.017256 c034                        Options.use_direct_reads: 0
2025/12/02-11:37:00.017258 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.017260 c034          Options.create_missing_column_families: 1
2025/12/02-11:37:00.017263 c034                              Options.db_log_dir: 
2025/12/02-11:37:00.017265 c034                                 Options.wal_dir: 
2025/12/02-11:37:00.017267 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.017269 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.017271 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.017273 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.017277 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.017280 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.017283 c034                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.017286 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.017289 c034                    Options.write_buffer_manager: 000001791ED9D760
2025/12/02-11:37:00.017291 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.017294 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.017318 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.017323 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.017325 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.017327 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.017329 c034                  Options.unordered_write: 0
2025/12/02-11:37:00.017331 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.017333 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.017335 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.017337 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.017339 c034                               Options.row_cache: None
2025/12/02-11:37:00.017341 c034                              Options.wal_filter: None
2025/12/02-11:37:00.017345 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.017349 c034             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.017352 c034             Options.two_write_queues: 0
2025/12/02-11:37:00.017354 c034             Options.manual_wal_flush: 0
2025/12/02-11:37:00.017357 c034             Options.wal_compression: 0
2025/12/02-11:37:00.017359 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.017361 c034             Options.atomic_flush: 0
2025/12/02-11:37:00.017364 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.017368 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.017372 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.017377 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.017436 c034                 Options.write_identity_file: 1
2025/12/02-11:37:00.017452 c034                 Options.log_readahead_size: 0
2025/12/02-11:37:00.017456 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.017460 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.017464 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.017467 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.017471 c034             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.017473 c034             Options.db_host_id: __hostname__
2025/12/02-11:37:00.017478 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.017483 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.017486 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.017490 c034             Options.max_background_jobs: 6
2025/12/02-11:37:00.017493 c034             Options.max_background_compactions: -1
2025/12/02-11:37:00.017496 c034             Options.max_subcompactions: 1
2025/12/02-11:37:00.017500 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.017503 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.017506 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.017510 c034             Options.max_total_wal_size: 0
2025/12/02-11:37:00.017513 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.017516 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.017520 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.017523 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.017527 c034                          Options.max_open_files: -1
2025/12/02-11:37:00.017530 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.017533 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.017536 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.017540 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.017543 c034                  Options.max_background_flushes: -1
2025/12/02-11:37:00.017576 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.017582 c034 Compression algorithms supported:
2025/12/02-11:37:00.017587 c034 	kZSTD supported: 0
2025/12/02-11:37:00.017590 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.017594 c034 	kSnappyCompression supported: 0
2025/12/02-11:37:00.017597 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.017600 c034 	kBZip2Compression supported: 0
2025/12/02-11:37:00.017604 c034 	kZlibCompression supported: 0
2025/12/02-11:37:00.017607 c034 	kLZ4Compression supported: 0
2025/12/02-11:37:00.017610 c034 	kXpressCompression supported: 0
2025/12/02-11:37:00.017613 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.017617 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.017620 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.017623 c034 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.017626 c034 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.017630 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.017633 c034 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.017636 c034 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.017639 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.017642 c034 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.017645 c034 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.017649 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.017652 c034 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.017655 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.017658 c034 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.017661 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.017664 c034 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.017668 c034 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.017671 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.017674 c034 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.017677 c034 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.017681 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.017684 c034 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.017687 c034 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.017690 c034 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.017693 c034 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.017696 c034 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.017699 c034 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.017703 c034 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.017706 c034 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.017709 c034 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.017713 c034 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.017715 c034 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.017718 c034 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.017721 c034 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.017724 c034 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.017728 c034 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.017731 c034 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.017734 c034 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.017737 c034 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.017740 c034 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.017743 c034 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.017746 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.017750 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.017753 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.017756 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.017759 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.017762 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.017765 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.017768 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.017771 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.017776 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.017780 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.017783 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.017786 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.017789 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.017793 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.017796 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.017799 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.017802 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.017806 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.017809 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.017812 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.017815 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.017818 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.017821 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.017825 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.017828 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.017833 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.017873 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.017882 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.017885 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.017888 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.017891 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.017894 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.017897 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.017900 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.017903 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.017906 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.017910 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.017913 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.017916 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.017920 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.017923 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.017926 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.017930 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.017933 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.017936 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.017940 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.017942 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.017945 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.017947 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.017950 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.017953 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.017956 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.017958 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.017960 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.017963 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.017965 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.017968 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.017971 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.017973 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.017976 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.017978 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.017981 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.017983 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.017987 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.017990 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.017993 c034 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.017997 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.018001 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.018004 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.018038 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.018044 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.018046 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.018049 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.018052 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.018055 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.018058 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.018062 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.018065 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.018068 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.018072 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.018075 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.018078 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.018082 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.018087 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.018091 c034 DMutex implementation: std::mutex
2025/12/02-11:37:00.018094 c034 Jemalloc supported: 0
2025/12/02-11:37:00.018608 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000135
2025/12/02-11:37:00.018708 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.018715 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.018719 c034           Options.merge_operator: None
2025/12/02-11:37:00.018722 c034        Options.compaction_filter: None
2025/12/02-11:37:00.018726 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.018729 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.018733 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.018736 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.018763 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920428CE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017920338820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.018768 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.018773 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.018800 c034          Options.compression: NoCompression
2025/12/02-11:37:00.018814 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.018820 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.018825 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.018830 c034             Options.num_levels: 7
2025/12/02-11:37:00.018834 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.018839 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.018843 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.018848 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.018853 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.018976 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.018995 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.019002 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.019007 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.019012 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.019017 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.019021 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.019026 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.019030 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.019034 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.019038 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.019042 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.019046 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.019050 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.019054 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.019059 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.019063 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.019067 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.019071 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.019075 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.019080 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.019084 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.019088 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.019095 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.019099 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.019103 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.019107 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.019111 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.019115 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.019119 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.019123 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.019128 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.019141 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.019147 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.019152 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.019187 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.019194 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.019196 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.019200 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.019203 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.019205 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.019207 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.019209 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.019211 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.019213 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.019216 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.019222 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.019225 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.019227 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.019230 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.019234 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.019236 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.019238 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.019240 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.019244 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.019246 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.019248 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.019250 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.019252 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.019254 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.019256 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.019258 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.019260 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.019263 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.019265 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.019267 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.019269 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.019271 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.019274 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.019275 c034                       Options.enable_blob_files: false
2025/12/02-11:37:00.019278 c034                           Options.min_blob_size: 0
2025/12/02-11:37:00.019280 c034                          Options.blob_file_size: 0
2025/12/02-11:37:00.019282 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.019284 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.019286 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.019289 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.019291 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.019293 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.019296 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.019298 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.019475 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.019480 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.019482 c034           Options.merge_operator: None
2025/12/02-11:37:00.019485 c034        Options.compaction_filter: None
2025/12/02-11:37:00.019487 c034        Options.compaction_filter_factory: None
2025/12/02-11:37:00.019489 c034  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.019491 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.019493 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.019511 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920428560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179203384F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.019516 c034        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.019518 c034  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.019521 c034          Options.compression: NoCompression
2025/12/02-11:37:00.019523 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.019525 c034       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.019527 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.019529 c034             Options.num_levels: 7
2025/12/02-11:37:00.019532 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.019534 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.019536 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.019538 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.019540 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.019542 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.019544 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.019547 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.019549 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.019552 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.019554 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.019557 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.019559 c034                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.019578 c034               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.019581 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.019583 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.019585 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.019588 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.019590 c034                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.019592 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.019594 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.019596 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.019598 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.019600 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.019603 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.019605 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.019607 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.019609 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.019611 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.019613 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.019616 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.019619 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.019622 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.019624 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.019626 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.019628 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.019631 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.019633 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.019635 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.019637 c034                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.019639 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.019641 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.019644 c034                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.019647 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.019651 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.019662 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.019665 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.019667 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.019669 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.019672 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.019674 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.019676 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.019678 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.019680 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.019683 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.019686 c034                   Options.table_properties_collectors: 
2025/12/02-11:37:00.019688 c034                   Options.inplace_update_support: 0
2025/12/02-11:37:00.019690 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.019692 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.019694 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.019696 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.019698 c034                           Options.bloom_locality: 0
2025/12/02-11:37:00.019700 c034                    Options.max_successive_merges: 0
2025/12/02-11:37:00.019703 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.019705 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.019707 c034                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.019709 c034                Options.force_consistency_checks: 1
2025/12/02-11:37:00.019711 c034                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.019713 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.019715 c034                               Options.ttl: 2592000
2025/12/02-11:37:00.019717 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.019719 c034                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.019722 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.019724 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.019726 c034                       Options.enable_blob_files: true
2025/12/02-11:37:00.019728 c034                           Options.min_blob_size: 4096
2025/12/02-11:37:00.019730 c034                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.019732 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.019735 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.019738 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.019741 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.019747 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.019750 c034                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.019753 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.019766 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.020074 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 10, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/12/02-11:37:00.020084 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 131
2025/12/02-11:37:00.020087 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2025/12/02-11:37:00.020202 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.020422 c034 EVENT_LOG_v1 {"time_micros": 1764704220020415, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/12/02-11:37:00.020428 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #134 mode 2
2025/12/02-11:37:00.020480 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #134 next seq #72057594037927935
2025/12/02-11:37:00.021363 c034 EVENT_LOG_v1 {"time_micros": 1764704220021357, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.021904 c034 [db\version_set.cc:5631] Creating manifest 139
2025/12/02-11:37:00.039703 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179203B64E0
2025/12/02-11:37:00.040025 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.040152 c034 DB pointer 0000017920220240
2025/12/02-11:40:48.056133 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:40:48.056159 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017920338820#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179203384F0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.412175 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.412231 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.416842 486c [db\db_impl\db_impl.cc:681] Shutdown complete
