2025/12/01-20:10:22.675583 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.675649 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.675663 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.675671 7708 DB SUMMARY
2025/12/01-20:10:22.675678 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.675684 7708 DB Session ID:  7QFSPA22NK8Q2BQECZUJ
2025/12/01-20:10:22.675793 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.675803 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.675825 7708 MANIFEST file:  MANIFEST-000059 size: 333 Bytes
2025/12/01-20:10:22.675832 7708 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.675839 7708 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000058.log size: 0 ; 
2025/12/01-20:10:22.676484 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.676492 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.676494 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.676497 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.676500 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.676503 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.676506 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.676509 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.676511 7708                                     Options.env: 00000170A8EEF750
2025/12/01-20:10:22.676515 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.676518 7708                                Options.info_log: 00000170A57563A0
2025/12/01-20:10:22.676521 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.676524 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.676527 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.676530 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.676533 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.676536 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.676540 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.676543 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.676546 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.676550 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.676553 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.676556 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.676559 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.676562 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.676565 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.676568 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.676571 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.676574 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.676577 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.676580 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.676584 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.676587 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.676590 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.676593 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.676596 7708                    Options.write_buffer_manager: 00000170A5724920
2025/12/01-20:10:22.676600 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.676603 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.676641 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.676647 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.676651 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.676654 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.676657 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.676661 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.676664 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.676667 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.676670 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.676673 7708                               Options.row_cache: None
2025/12/01-20:10:22.676676 7708                              Options.wal_filter: None
2025/12/01-20:10:22.676678 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.676680 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.676682 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.676684 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.676686 7708             Options.wal_compression: 0
2025/12/01-20:10:22.676689 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.676691 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.676693 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.676695 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.676697 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.676701 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.676703 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.676705 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.676707 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.676709 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.676712 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.676714 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.676716 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.676718 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.676721 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.676724 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.676726 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.676729 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.676731 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.676733 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.676735 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.676737 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.676739 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.676742 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.676744 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.676746 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.676748 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.676750 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.676752 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.676755 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.676757 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.676759 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.676761 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.676763 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.676781 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.676784 7708 Compression algorithms supported:
2025/12/01-20:10:22.676787 7708 	kZSTD supported: 0
2025/12/01-20:10:22.676789 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.676792 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.676794 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.676796 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.676798 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.676800 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.676802 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.676805 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.676807 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.676809 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.676811 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.676813 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.676815 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.676817 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.676819 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.676821 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.676823 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.676825 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.676827 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.676829 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.676832 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.676834 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.676836 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.676839 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.676841 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.676843 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.676845 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.676847 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.676849 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.676851 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.676853 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.676855 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.676857 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.676860 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.676862 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.676864 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.676866 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.676868 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.676870 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.676872 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.676874 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.676876 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.676878 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.676881 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.676883 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.676885 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.676887 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.676889 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.676891 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.676893 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.676895 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.676897 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.676899 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.676902 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.676904 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.676906 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.676908 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.676910 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.676928 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.676931 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.676933 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.676935 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.676937 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.676939 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.676941 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.676943 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.676945 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.676947 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.676949 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.676951 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.676953 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.676955 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.676957 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.676960 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.676962 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.676964 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.676966 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.676968 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.676970 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.676972 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.676974 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.676976 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.676978 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.676981 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.676983 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.676985 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.676987 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.676989 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.676991 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.676994 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.676996 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.676998 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.677000 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.677002 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.677004 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.677007 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.677009 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.677011 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.677013 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.677015 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.677017 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.677020 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.677022 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.677024 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.677026 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.677028 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.677030 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.677032 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.677034 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.677036 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.677038 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.677040 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.677042 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.677044 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.677047 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.677049 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.677051 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.677053 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.677055 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.677058 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.677060 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.677062 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.677064 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.677066 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.677069 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.677071 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.677073 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.677075 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.677077 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.677080 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.677082 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.677084 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.677086 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.677089 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.677091 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.677094 7708 Jemalloc supported: 0
2025/12/01-20:10:22.677453 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000059
2025/12/01-20:10:22.677534 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.677539 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.677541 7708           Options.merge_operator: None
2025/12/01-20:10:22.677543 7708        Options.compaction_filter: None
2025/12/01-20:10:22.677545 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.677548 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.677550 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.677552 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.677569 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A58B8AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A8E71A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.677573 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.677576 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.677580 7708          Options.compression: NoCompression
2025/12/01-20:10:22.677583 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.677586 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.677589 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.677592 7708             Options.num_levels: 7
2025/12/01-20:10:22.677595 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.677598 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.677601 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.677605 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.677608 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.677614 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.677619 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.677622 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.677626 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.677630 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.677634 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.677638 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.677641 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.677645 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.677648 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.677651 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.677655 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.677658 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.677662 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.677666 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.677669 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.677673 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.677677 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.677680 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.677683 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.677686 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.677690 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.677693 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.677697 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.677700 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.677703 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.677707 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.677709 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.677713 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.677716 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.677719 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.677722 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.677724 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.677726 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.677728 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.677731 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.677733 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.677735 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.677739 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.677742 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.677744 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.677746 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.677748 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.677751 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.677753 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.677755 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.677760 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.677763 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.677765 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.677767 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.677771 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.677774 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.677776 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.677778 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.677781 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.677783 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.677785 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.677788 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.677791 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.677793 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.677796 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.677798 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.677800 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.677802 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.677804 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.677806 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.677809 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.677811 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.677814 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.677816 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.677818 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.677821 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.677823 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.677826 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.677828 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.677831 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.677834 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.677836 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.677840 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.677842 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.677929 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.677933 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.677936 7708           Options.merge_operator: None
2025/12/01-20:10:22.677939 7708        Options.compaction_filter: None
2025/12/01-20:10:22.677941 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.677944 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.677947 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.677950 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.677968 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A58B82A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A8E71930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.677975 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.677979 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.677983 7708          Options.compression: NoCompression
2025/12/01-20:10:22.677986 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.677989 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.677993 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.677996 7708             Options.num_levels: 7
2025/12/01-20:10:22.678000 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.678003 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.678006 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.678010 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.678013 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.678016 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.678019 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.678022 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.678025 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.678028 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.678031 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.678034 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.678037 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.678041 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.678043 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.678045 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.678047 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.678051 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.678054 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.678057 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.678059 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.678061 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.678064 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.678066 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.678068 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.678070 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.678072 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.678075 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.678084 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.678087 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.678091 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.678130 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.678137 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.678141 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.678145 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.678168 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.678171 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.678174 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.678176 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.678178 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.678180 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.678182 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.678185 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.678191 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.678194 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.678196 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.678199 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.678202 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.678205 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.678209 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.678212 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.678215 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.678217 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.678219 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.678222 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.678225 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.678228 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.678230 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.678232 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.678235 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.678237 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.678239 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.678242 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.678244 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.678246 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.678248 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.678251 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.678253 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.678255 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.678257 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.678259 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.678262 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.678264 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.678266 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.678269 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.678271 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.678273 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.678276 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.678292 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.678295 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.678298 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.678301 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.678303 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.678306 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.678308 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.678558 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-20:10:22.678568 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-20:10:22.678572 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-20:10:22.678672 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.678844 7708 EVENT_LOG_v1 {"time_micros": 1764648622678839, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-20:10:22.678852 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-20:10:22.678894 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-20:10:22.681309 7708 EVENT_LOG_v1 {"time_micros": 1764648622681303, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.681572 7708 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-20:10:22.701930 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A8F9BCC0
2025/12/01-20:10:22.702215 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.702414 7708 DB pointer 00000170A582EE80
2025/12/01-20:12:38.711259 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:12:38.711283 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A8E71A40#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A8E71930#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.489005 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.489038 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.494925 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
