2025/12/01-13:27:37.713096 3220 RocksDB version: 10.5.1
2025/12/01-13:27:37.713179 3220 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:27:37.713236 3220 Compile date 2025-11-13 18:59:47
2025/12/01-13:27:37.713245 3220 DB SUMMARY
2025/12/01-13:27:37.713253 3220 Host name (Env):  THORSPC
2025/12/01-13:27:37.713259 3220 DB Session ID:  3WFZQ1UQKCZ2HYGIUG9W
2025/12/01-13:27:37.713371 3220 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 0, files: 
2025/12/01-13:27:37.713401 3220 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 
2025/12/01-13:27:37.713450 3220                         Options.error_if_exists: 0
2025/12/01-13:27:37.713498 3220                       Options.create_if_missing: 1
2025/12/01-13:27:37.713507 3220                         Options.paranoid_checks: 1
2025/12/01-13:27:37.713922 3220             Options.flush_verify_memtable_count: 1
2025/12/01-13:27:37.713929 3220          Options.compaction_verify_record_count: 1
2025/12/01-13:27:37.713933 3220                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:27:37.713936 3220                               Options.track_and_verify_wals: 0
2025/12/01-13:27:37.713939 3220        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:27:37.713942 3220                                     Options.env: 000001E7A60CAB90
2025/12/01-13:27:37.713946 3220                                      Options.fs: RocksFS
2025/12/01-13:27:37.713949 3220                                Options.info_log: 000001E7A62E1D80
2025/12/01-13:27:37.713970 3220                Options.max_file_opening_threads: 1
2025/12/01-13:27:37.713979 3220                              Options.statistics: 0000000000000000
2025/12/01-13:27:37.713981 3220                               Options.use_fsync: 0
2025/12/01-13:27:37.713984 3220                       Options.max_log_file_size: 0
2025/12/01-13:27:37.713987 3220                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:27:37.713990 3220                   Options.log_file_time_to_roll: 0
2025/12/01-13:27:37.713992 3220                       Options.keep_log_file_num: 1000
2025/12/01-13:27:37.713994 3220                    Options.recycle_log_file_num: 0
2025/12/01-13:27:37.713996 3220                         Options.allow_fallocate: 1
2025/12/01-13:27:37.713998 3220                        Options.allow_mmap_reads: 0
2025/12/01-13:27:37.714000 3220                       Options.allow_mmap_writes: 0
2025/12/01-13:27:37.714002 3220                        Options.use_direct_reads: 0
2025/12/01-13:27:37.714004 3220                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:27:37.714007 3220          Options.create_missing_column_families: 1
2025/12/01-13:27:37.714010 3220                              Options.db_log_dir: 
2025/12/01-13:27:37.714012 3220                                 Options.wal_dir: 
2025/12/01-13:27:37.714015 3220                Options.table_cache_numshardbits: 6
2025/12/01-13:27:37.714017 3220                         Options.WAL_ttl_seconds: 0
2025/12/01-13:27:37.714019 3220                       Options.WAL_size_limit_MB: 0
2025/12/01-13:27:37.714021 3220                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:27:37.714024 3220             Options.manifest_preallocation_size: 4194304
2025/12/01-13:27:37.714026 3220                     Options.is_fd_close_on_exec: 1
2025/12/01-13:27:37.714028 3220                   Options.advise_random_on_open: 1
2025/12/01-13:27:37.714030 3220                    Options.db_write_buffer_size: 0
2025/12/01-13:27:37.714032 3220                    Options.write_buffer_manager: 000001E7A6190560
2025/12/01-13:27:37.714035 3220                      Options.use_adaptive_mutex: 0
2025/12/01-13:27:37.714037 3220                            Options.rate_limiter: 0000000000000000
2025/12/01-13:27:37.714043 3220     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:27:37.714046 3220                       Options.wal_recovery_mode: 2
2025/12/01-13:27:37.714048 3220                  Options.enable_thread_tracking: 0
2025/12/01-13:27:37.714080 3220                  Options.enable_pipelined_write: 0
2025/12/01-13:27:37.714085 3220                  Options.unordered_write: 0
2025/12/01-13:27:37.714087 3220         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:27:37.714112 3220      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:27:37.714118 3220             Options.write_thread_max_yield_usec: 100
2025/12/01-13:27:37.714120 3220            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:27:37.714123 3220                               Options.row_cache: None
2025/12/01-13:27:37.714125 3220                              Options.wal_filter: None
2025/12/01-13:27:37.714128 3220             Options.avoid_flush_during_recovery: 0
2025/12/01-13:27:37.714131 3220             Options.allow_ingest_behind: 0
2025/12/01-13:27:37.714133 3220             Options.two_write_queues: 0
2025/12/01-13:27:37.714136 3220             Options.manual_wal_flush: 0
2025/12/01-13:27:37.714138 3220             Options.wal_compression: 0
2025/12/01-13:27:37.714140 3220             Options.background_close_inactive_wals: 0
2025/12/01-13:27:37.714143 3220             Options.atomic_flush: 0
2025/12/01-13:27:37.714145 3220             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:27:37.714173 3220             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:27:37.714176 3220                 Options.persist_stats_to_disk: 0
2025/12/01-13:27:37.714178 3220                 Options.write_dbid_to_manifest: 1
2025/12/01-13:27:37.714180 3220                 Options.write_identity_file: 1
2025/12/01-13:27:37.714182 3220                 Options.log_readahead_size: 0
2025/12/01-13:27:37.714185 3220                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:27:37.714188 3220                 Options.best_efforts_recovery: 0
2025/12/01-13:27:37.714190 3220                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:27:37.714192 3220            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:27:37.714194 3220             Options.allow_data_in_errors: 0
2025/12/01-13:27:37.714197 3220             Options.db_host_id: __hostname__
2025/12/01-13:27:37.714200 3220             Options.enforce_single_del_contracts: true
2025/12/01-13:27:37.714205 3220             Options.metadata_write_temperature: kUnknown
2025/12/01-13:27:37.714207 3220             Options.wal_write_temperature: kUnknown
2025/12/01-13:27:37.714210 3220             Options.max_background_jobs: 6
2025/12/01-13:27:37.714213 3220             Options.max_background_compactions: -1
2025/12/01-13:27:37.714215 3220             Options.max_subcompactions: 1
2025/12/01-13:27:37.714217 3220             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:27:37.714220 3220           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:27:37.714236 3220             Options.delayed_write_rate : 16777216
2025/12/01-13:27:37.714239 3220             Options.max_total_wal_size: 0
2025/12/01-13:27:37.714242 3220             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:27:37.714244 3220                   Options.stats_dump_period_sec: 600
2025/12/01-13:27:37.714246 3220                 Options.stats_persist_period_sec: 600
2025/12/01-13:27:37.714249 3220                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:27:37.714251 3220                          Options.max_open_files: -1
2025/12/01-13:27:37.714253 3220                          Options.bytes_per_sync: 1048576
2025/12/01-13:27:37.714255 3220                      Options.wal_bytes_per_sync: 0
2025/12/01-13:27:37.714258 3220                   Options.strict_bytes_per_sync: 0
2025/12/01-13:27:37.714260 3220       Options.compaction_readahead_size: 2097152
2025/12/01-13:27:37.714262 3220                  Options.max_background_flushes: -1
2025/12/01-13:27:37.714264 3220 Options.daily_offpeak_time_utc: 
2025/12/01-13:27:37.714266 3220 Compression algorithms supported:
2025/12/01-13:27:37.714269 3220 	kZSTD supported: 0
2025/12/01-13:27:37.714287 3220 	kCustomCompressionA3 supported: 0
2025/12/01-13:27:37.714291 3220 	kSnappyCompression supported: 0
2025/12/01-13:27:37.714293 3220 	kCustomCompressionA5 supported: 0
2025/12/01-13:27:37.714295 3220 	kBZip2Compression supported: 0
2025/12/01-13:27:37.714298 3220 	kZlibCompression supported: 0
2025/12/01-13:27:37.714300 3220 	kLZ4Compression supported: 0
2025/12/01-13:27:37.714302 3220 	kXpressCompression supported: 0
2025/12/01-13:27:37.714304 3220 	kCustomCompressionA7 supported: 0
2025/12/01-13:27:37.714307 3220 	kLZ4HCCompression supported: 0
2025/12/01-13:27:37.714309 3220 	kCustomCompressionB2 supported: 0
2025/12/01-13:27:37.714322 3220 	kCustomCompression9C supported: 0
2025/12/01-13:27:37.714329 3220 	kCustomCompression80 supported: 0
2025/12/01-13:27:37.714333 3220 	kCustomCompressionB3 supported: 0
2025/12/01-13:27:37.714346 3220 	kCustomCompression9B supported: 0
2025/12/01-13:27:37.714349 3220 	kCustomCompression81 supported: 0
2025/12/01-13:27:37.714351 3220 	kCustomCompressionB0 supported: 0
2025/12/01-13:27:37.714354 3220 	kCustomCompression9A supported: 0
2025/12/01-13:27:37.714356 3220 	kCustomCompression82 supported: 0
2025/12/01-13:27:37.714358 3220 	kCustomCompressionB1 supported: 0
2025/12/01-13:27:37.714361 3220 	kCustomCompression83 supported: 0
2025/12/01-13:27:37.714363 3220 	kCustomCompressionB6 supported: 0
2025/12/01-13:27:37.714366 3220 	kCustomCompression84 supported: 0
2025/12/01-13:27:37.714368 3220 	kCustomCompressionB7 supported: 0
2025/12/01-13:27:37.714370 3220 	kCustomCompression9F supported: 0
2025/12/01-13:27:37.714373 3220 	kCustomCompression85 supported: 0
2025/12/01-13:27:37.714375 3220 	kCustomCompressionB4 supported: 0
2025/12/01-13:27:37.714377 3220 	kCustomCompression9E supported: 0
2025/12/01-13:27:37.714379 3220 	kCustomCompression86 supported: 0
2025/12/01-13:27:37.714381 3220 	kCustomCompressionB5 supported: 0
2025/12/01-13:27:37.714383 3220 	kCustomCompression9D supported: 0
2025/12/01-13:27:37.714385 3220 	kCustomCompression87 supported: 0
2025/12/01-13:27:37.714387 3220 	kCustomCompression88 supported: 0
2025/12/01-13:27:37.714389 3220 	kCustomCompression89 supported: 0
2025/12/01-13:27:37.714391 3220 	kCustomCompression92 supported: 0
2025/12/01-13:27:37.714394 3220 	kCustomCompression8A supported: 0
2025/12/01-13:27:37.714396 3220 	kCustomCompression91 supported: 0
2025/12/01-13:27:37.714398 3220 	kCustomCompression8B supported: 0
2025/12/01-13:27:37.714400 3220 	kCustomCompression90 supported: 0
2025/12/01-13:27:37.714402 3220 	kCustomCompression8C supported: 0
2025/12/01-13:27:37.714404 3220 	kCustomCompression97 supported: 0
2025/12/01-13:27:37.714406 3220 	kCustomCompression8D supported: 0
2025/12/01-13:27:37.714408 3220 	kCustomCompression96 supported: 0
2025/12/01-13:27:37.714411 3220 	kCustomCompression8E supported: 0
2025/12/01-13:27:37.714413 3220 	kCustomCompression95 supported: 0
2025/12/01-13:27:37.714416 3220 	kCustomCompression8F supported: 0
2025/12/01-13:27:37.714418 3220 	kCustomCompression93 supported: 0
2025/12/01-13:27:37.714434 3220 	kCustomCompression94 supported: 0
2025/12/01-13:27:37.714440 3220 	kCustomCompression98 supported: 0
2025/12/01-13:27:37.714443 3220 	kCustomCompression99 supported: 0
2025/12/01-13:27:37.714445 3220 	kCustomCompressionA0 supported: 0
2025/12/01-13:27:37.714447 3220 	kCustomCompressionA1 supported: 0
2025/12/01-13:27:37.714449 3220 	kCustomCompressionA2 supported: 0
2025/12/01-13:27:37.714451 3220 	kCustomCompressionA4 supported: 0
2025/12/01-13:27:37.714453 3220 	kCustomCompressionA6 supported: 0
2025/12/01-13:27:37.714455 3220 	kCustomCompressionA8 supported: 0
2025/12/01-13:27:37.714457 3220 	kCustomCompressionA9 supported: 0
2025/12/01-13:27:37.714459 3220 	kCustomCompressionAA supported: 0
2025/12/01-13:27:37.714461 3220 	kCustomCompressionAB supported: 0
2025/12/01-13:27:37.714464 3220 	kCustomCompressionAC supported: 0
2025/12/01-13:27:37.714466 3220 	kCustomCompressionAD supported: 0
2025/12/01-13:27:37.714468 3220 	kCustomCompressionAE supported: 0
2025/12/01-13:27:37.714470 3220 	kCustomCompressionAF supported: 0
2025/12/01-13:27:37.714475 3220 	kCustomCompressionB8 supported: 0
2025/12/01-13:27:37.714478 3220 	kCustomCompressionB9 supported: 0
2025/12/01-13:27:37.714480 3220 	kCustomCompressionBA supported: 0
2025/12/01-13:27:37.714482 3220 	kCustomCompressionBB supported: 0
2025/12/01-13:27:37.714485 3220 	kCustomCompressionBC supported: 0
2025/12/01-13:27:37.714488 3220 	kCustomCompressionBD supported: 0
2025/12/01-13:27:37.714490 3220 	kCustomCompressionBE supported: 0
2025/12/01-13:27:37.714521 3220 	kCustomCompressionBF supported: 0
2025/12/01-13:27:37.714524 3220 	kCustomCompressionC0 supported: 0
2025/12/01-13:27:37.714526 3220 	kCustomCompressionC1 supported: 0
2025/12/01-13:27:37.714528 3220 	kCustomCompressionC2 supported: 0
2025/12/01-13:27:37.714531 3220 	kCustomCompressionC3 supported: 0
2025/12/01-13:27:37.714533 3220 	kCustomCompressionC4 supported: 0
2025/12/01-13:27:37.714552 3220 	kCustomCompressionC5 supported: 0
2025/12/01-13:27:37.714568 3220 	kCustomCompressionC6 supported: 0
2025/12/01-13:27:37.714573 3220 	kCustomCompressionC7 supported: 0
2025/12/01-13:27:37.714576 3220 	kCustomCompressionC8 supported: 0
2025/12/01-13:27:37.714607 3220 	kCustomCompressionC9 supported: 0
2025/12/01-13:27:37.714611 3220 	kCustomCompressionCA supported: 0
2025/12/01-13:27:37.714613 3220 	kCustomCompressionCB supported: 0
2025/12/01-13:27:37.714615 3220 	kCustomCompressionCC supported: 0
2025/12/01-13:27:37.714618 3220 	kCustomCompressionCD supported: 0
2025/12/01-13:27:37.714620 3220 	kCustomCompressionCE supported: 0
2025/12/01-13:27:37.714623 3220 	kCustomCompressionCF supported: 0
2025/12/01-13:27:37.714625 3220 	kCustomCompressionD0 supported: 0
2025/12/01-13:27:37.714627 3220 	kCustomCompressionD1 supported: 0
2025/12/01-13:27:37.714629 3220 	kCustomCompressionD2 supported: 0
2025/12/01-13:27:37.714631 3220 	kCustomCompressionD3 supported: 0
2025/12/01-13:27:37.714633 3220 	kCustomCompressionD4 supported: 0
2025/12/01-13:27:37.714635 3220 	kCustomCompressionD5 supported: 0
2025/12/01-13:27:37.714637 3220 	kCustomCompressionD6 supported: 0
2025/12/01-13:27:37.714639 3220 	kCustomCompressionD7 supported: 0
2025/12/01-13:27:37.714642 3220 	kCustomCompressionD8 supported: 0
2025/12/01-13:27:37.714644 3220 	kCustomCompressionD9 supported: 0
2025/12/01-13:27:37.714646 3220 	kCustomCompressionDA supported: 0
2025/12/01-13:27:37.714648 3220 	kCustomCompressionDB supported: 0
2025/12/01-13:27:37.714651 3220 	kCustomCompressionDC supported: 0
2025/12/01-13:27:37.714653 3220 	kCustomCompressionDD supported: 0
2025/12/01-13:27:37.714655 3220 	kCustomCompressionDE supported: 0
2025/12/01-13:27:37.714658 3220 	kCustomCompressionDF supported: 0
2025/12/01-13:27:37.714660 3220 	kCustomCompressionE0 supported: 0
2025/12/01-13:27:37.714662 3220 	kCustomCompressionE1 supported: 0
2025/12/01-13:27:37.714665 3220 	kCustomCompressionE2 supported: 0
2025/12/01-13:27:37.714667 3220 	kCustomCompressionE3 supported: 0
2025/12/01-13:27:37.714670 3220 	kCustomCompressionE4 supported: 0
2025/12/01-13:27:37.714673 3220 	kCustomCompressionE5 supported: 0
2025/12/01-13:27:37.714688 3220 	kCustomCompressionE6 supported: 0
2025/12/01-13:27:37.714691 3220 	kCustomCompressionE7 supported: 0
2025/12/01-13:27:37.714693 3220 	kCustomCompressionE8 supported: 0
2025/12/01-13:27:37.714695 3220 	kCustomCompressionE9 supported: 0
2025/12/01-13:27:37.714697 3220 	kCustomCompressionEA supported: 0
2025/12/01-13:27:37.714700 3220 	kCustomCompressionEB supported: 0
2025/12/01-13:27:37.714702 3220 	kCustomCompressionEC supported: 0
2025/12/01-13:27:37.714704 3220 	kCustomCompressionED supported: 0
2025/12/01-13:27:37.714706 3220 	kCustomCompressionEE supported: 0
2025/12/01-13:27:37.714708 3220 	kCustomCompressionEF supported: 0
2025/12/01-13:27:37.714710 3220 	kCustomCompressionF0 supported: 0
2025/12/01-13:27:37.714712 3220 	kCustomCompressionF1 supported: 0
2025/12/01-13:27:37.714715 3220 	kCustomCompressionF2 supported: 0
2025/12/01-13:27:37.714717 3220 	kCustomCompressionF3 supported: 0
2025/12/01-13:27:37.714719 3220 	kCustomCompressionF4 supported: 0
2025/12/01-13:27:37.714745 3220 	kCustomCompressionF5 supported: 0
2025/12/01-13:27:37.714748 3220 	kCustomCompressionF6 supported: 0
2025/12/01-13:27:37.714751 3220 	kCustomCompressionF7 supported: 0
2025/12/01-13:27:37.714753 3220 	kCustomCompressionF8 supported: 0
2025/12/01-13:27:37.714755 3220 	kCustomCompressionF9 supported: 0
2025/12/01-13:27:37.714758 3220 	kCustomCompressionFA supported: 0
2025/12/01-13:27:37.714760 3220 	kCustomCompressionFB supported: 0
2025/12/01-13:27:37.714763 3220 	kCustomCompressionFC supported: 0
2025/12/01-13:27:37.714765 3220 	kCustomCompressionFD supported: 0
2025/12/01-13:27:37.714768 3220 	kCustomCompressionFE supported: 0
2025/12/01-13:27:37.714771 3220 Fast CRC32 supported: Not supported on x86
2025/12/01-13:27:37.714773 3220 DMutex implementation: std::mutex
2025/12/01-13:27:37.714776 3220 Jemalloc supported: 0
2025/12/01-13:27:37.717145 3220 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-13:27:37.721841 3220 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000001
2025/12/01-13:27:37.725244 3220 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:27:37.725261 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:27:37.725264 3220           Options.merge_operator: None
2025/12/01-13:27:37.725267 3220        Options.compaction_filter: None
2025/12/01-13:27:37.725269 3220        Options.compaction_filter_factory: None
2025/12/01-13:27:37.725271 3220  Options.sst_partitioner_factory: None
2025/12/01-13:27:37.725273 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:27:37.725275 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:27:37.725296 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A60CFBC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A4B3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:27:37.725298 3220        Options.write_buffer_size: 67108864
2025/12/01-13:27:37.725301 3220  Options.max_write_buffer_number: 2
2025/12/01-13:27:37.725303 3220          Options.compression: NoCompression
2025/12/01-13:27:37.725306 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:27:37.725308 3220       Options.prefix_extractor: nullptr
2025/12/01-13:27:37.725310 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:27:37.725312 3220             Options.num_levels: 7
2025/12/01-13:27:37.725314 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:27:37.725317 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:27:37.725319 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:27:37.725321 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:27:37.725323 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:27:37.725326 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:27:37.725332 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:27:37.725336 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:27:37.725338 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:27:37.725340 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:27:37.725342 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:27:37.725345 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:27:37.725347 3220                  Options.compression_opts.level: 32767
2025/12/01-13:27:37.725349 3220               Options.compression_opts.strategy: 0
2025/12/01-13:27:37.725351 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:27:37.725353 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:27:37.725355 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:27:37.725357 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:27:37.725359 3220                  Options.compression_opts.enabled: false
2025/12/01-13:27:37.725361 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:27:37.725363 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:27:37.725365 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:27:37.725368 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:27:37.725370 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:27:37.725372 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:27:37.725374 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:27:37.725376 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:27:37.725379 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:27:37.725382 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:27:37.725384 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:27:37.725387 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:27:37.725389 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:27:37.725391 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:27:37.725393 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:27:37.725396 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:27:37.725398 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:27:37.725400 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:27:37.725402 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:27:37.725404 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:27:37.725407 3220                        Options.arena_block_size: 1048576
2025/12/01-13:27:37.725409 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:27:37.725411 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:27:37.725413 3220                Options.disable_auto_compactions: 0
2025/12/01-13:27:37.725416 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:27:37.725419 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:27:37.725421 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:27:37.725423 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:27:37.725425 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:27:37.725427 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:27:37.725429 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:27:37.725432 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:27:37.725434 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:27:37.725437 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:27:37.725440 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:27:37.725442 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:27:37.725447 3220                   Options.table_properties_collectors: 
2025/12/01-13:27:37.725449 3220                   Options.inplace_update_support: 0
2025/12/01-13:27:37.725451 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:27:37.725453 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:27:37.725455 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:27:37.725458 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:27:37.725460 3220                           Options.bloom_locality: 0
2025/12/01-13:27:37.725462 3220                    Options.max_successive_merges: 0
2025/12/01-13:27:37.725464 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:27:37.725466 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:27:37.725468 3220                Options.paranoid_file_checks: 0
2025/12/01-13:27:37.725470 3220                Options.force_consistency_checks: 1
2025/12/01-13:27:37.725472 3220                Options.report_bg_io_stats: 0
2025/12/01-13:27:37.725474 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:27:37.725476 3220                               Options.ttl: 2592000
2025/12/01-13:27:37.725478 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:27:37.725481 3220                        Options.default_temperature: kUnknown
2025/12/01-13:27:37.725483 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:27:37.725485 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:27:37.725487 3220                       Options.enable_blob_files: false
2025/12/01-13:27:37.725489 3220                           Options.min_blob_size: 0
2025/12/01-13:27:37.725491 3220                          Options.blob_file_size: 0
2025/12/01-13:27:37.725493 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:27:37.725495 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:27:37.725497 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:27:37.725500 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:27:37.725502 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:27:37.725504 3220                Options.blob_file_starting_level: 0
2025/12/01-13:27:37.725506 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:27:37.725508 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:27:37.725603 3220 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-13:27:37.725607 3220 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:27:37.725610 3220 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-13:27:37.726096 3220 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-13:27:37.729755 3220 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:27:37.729767 3220               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:27:37.729771 3220           Options.merge_operator: None
2025/12/01-13:27:37.729773 3220        Options.compaction_filter: None
2025/12/01-13:27:37.729775 3220        Options.compaction_filter_factory: None
2025/12/01-13:27:37.729778 3220  Options.sst_partitioner_factory: None
2025/12/01-13:27:37.729780 3220         Options.memtable_factory: SkipListFactory
2025/12/01-13:27:37.729782 3220            Options.table_factory: BlockBasedTable
2025/12/01-13:27:37.729806 3220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A60D0070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5F3F080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:27:37.729811 3220        Options.write_buffer_size: 67108864
2025/12/01-13:27:37.729813 3220  Options.max_write_buffer_number: 2
2025/12/01-13:27:37.729815 3220          Options.compression: NoCompression
2025/12/01-13:27:37.729818 3220                  Options.bottommost_compression: Disabled
2025/12/01-13:27:37.729820 3220       Options.prefix_extractor: nullptr
2025/12/01-13:27:37.729822 3220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:27:37.729824 3220             Options.num_levels: 7
2025/12/01-13:27:37.729827 3220        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:27:37.729829 3220     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:27:37.729831 3220            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:27:37.729834 3220                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:27:37.729836 3220               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:27:37.729838 3220         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:27:37.729841 3220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:27:37.729843 3220         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:27:37.729845 3220                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:27:37.729847 3220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:27:37.729849 3220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:27:37.729852 3220            Options.compression_opts.window_bits: -14
2025/12/01-13:27:37.729854 3220                  Options.compression_opts.level: 32767
2025/12/01-13:27:37.729856 3220               Options.compression_opts.strategy: 0
2025/12/01-13:27:37.729859 3220         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:27:37.729861 3220         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:27:37.729863 3220         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:27:37.729865 3220         Options.compression_opts.parallel_threads: 1
2025/12/01-13:27:37.729867 3220                  Options.compression_opts.enabled: false
2025/12/01-13:27:37.729870 3220         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:27:37.729872 3220      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:27:37.729874 3220          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:27:37.729876 3220              Options.level0_stop_writes_trigger: 36
2025/12/01-13:27:37.729878 3220                   Options.target_file_size_base: 67108864
2025/12/01-13:27:37.729881 3220             Options.target_file_size_multiplier: 1
2025/12/01-13:27:37.729883 3220                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:27:37.729911 3220 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:27:37.729914 3220          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:27:37.729917 3220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:27:37.729919 3220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:27:37.729922 3220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:27:37.729924 3220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:27:37.729926 3220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:27:37.729928 3220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:27:37.729930 3220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:27:37.729932 3220       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:27:37.729935 3220          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:27:37.729937 3220      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:27:37.729939 3220                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:27:37.729941 3220                        Options.arena_block_size: 1048576
2025/12/01-13:27:37.729943 3220   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:27:37.729945 3220   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:27:37.729948 3220                Options.disable_auto_compactions: 0
2025/12/01-13:27:37.729951 3220                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:27:37.729953 3220                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:27:37.729955 3220 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:27:37.729957 3220 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:27:37.729960 3220 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:27:37.729962 3220 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:27:37.729964 3220 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:27:37.729967 3220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:27:37.729969 3220 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:27:37.729971 3220 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:27:37.729973 3220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:27:37.729975 3220 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:27:37.729979 3220                   Options.table_properties_collectors: 
2025/12/01-13:27:37.729982 3220                   Options.inplace_update_support: 0
2025/12/01-13:27:37.729984 3220                 Options.inplace_update_num_locks: 10000
2025/12/01-13:27:37.729986 3220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:27:37.729988 3220               Options.memtable_whole_key_filtering: 0
2025/12/01-13:27:37.729991 3220   Options.memtable_huge_page_size: 0
2025/12/01-13:27:37.729993 3220                           Options.bloom_locality: 0
2025/12/01-13:27:37.729995 3220                    Options.max_successive_merges: 0
2025/12/01-13:27:37.729997 3220             Options.strict_max_successive_merges: 0
2025/12/01-13:27:37.729999 3220                Options.optimize_filters_for_hits: 0
2025/12/01-13:27:37.730001 3220                Options.paranoid_file_checks: 0
2025/12/01-13:27:37.730003 3220                Options.force_consistency_checks: 1
2025/12/01-13:27:37.730005 3220                Options.report_bg_io_stats: 0
2025/12/01-13:27:37.730007 3220                Options.disallow_memtable_writes: 0
2025/12/01-13:27:37.730009 3220                               Options.ttl: 2592000
2025/12/01-13:27:37.730012 3220          Options.periodic_compaction_seconds: 0
2025/12/01-13:27:37.730014 3220                        Options.default_temperature: kUnknown
2025/12/01-13:27:37.730016 3220  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:27:37.730019 3220    Options.preserve_internal_time_seconds: 0
2025/12/01-13:27:37.730022 3220                       Options.enable_blob_files: true
2025/12/01-13:27:37.730024 3220                           Options.min_blob_size: 4096
2025/12/01-13:27:37.730026 3220                          Options.blob_file_size: 268435456
2025/12/01-13:27:37.730029 3220                   Options.blob_compression_type: NoCompression
2025/12/01-13:27:37.730031 3220          Options.enable_blob_garbage_collection: true
2025/12/01-13:27:37.730033 3220      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:27:37.730035 3220 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:27:37.730038 3220          Options.blob_compaction_readahead_size: 0
2025/12/01-13:27:37.730040 3220                Options.blob_file_starting_level: 0
2025/12/01-13:27:37.730042 3220         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:27:37.730044 3220            Options.memtable_max_range_deletions: 0
2025/12/01-13:27:37.730126 3220 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-13:27:37.742669 3220 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A6035480
2025/12/01-13:27:37.743008 3220 DB pointer 000001E7A633C6C0
2025/12/01-13:30:49.754434 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:30:49.754457 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B3C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F3F080#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:40:49.757695 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:40:49.757724 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A4B3C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5F3F080#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:12.987788 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.987900 ab88 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:12.993266 ab88 [db\db_impl\db_impl.cc:681] Shutdown complete
