2025/12/01-14:29:09.973710 89d8 RocksDB version: 10.5.1
2025/12/01-14:29:09.973794 89d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:09.973825 89d8 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:09.973850 89d8 DB SUMMARY
2025/12/01-14:29:09.973885 89d8 Host name (Env):  THORSPC
2025/12/01-14:29:09.973893 89d8 DB Session ID:  CYBUT97SYDP01J2BPA5K
2025/12/01-14:29:09.974030 89d8 CURRENT file:  CURRENT
2025/12/01-14:29:09.974040 89d8 IDENTITY file:  IDENTITY
2025/12/01-14:29:09.974066 89d8 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-14:29:09.974074 89d8 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 0, files: 
2025/12/01-14:29:09.974080 89d8 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000004.log size: 5977 ; 
2025/12/01-14:29:09.974895 89d8                         Options.error_if_exists: 0
2025/12/01-14:29:09.974900 89d8                       Options.create_if_missing: 1
2025/12/01-14:29:09.974904 89d8                         Options.paranoid_checks: 1
2025/12/01-14:29:09.974907 89d8             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:09.974911 89d8          Options.compaction_verify_record_count: 1
2025/12/01-14:29:09.974915 89d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:09.974919 89d8                               Options.track_and_verify_wals: 0
2025/12/01-14:29:09.974923 89d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:09.974927 89d8                                     Options.env: 000001D1EF779760
2025/12/01-14:29:09.974931 89d8                                      Options.fs: RocksFS
2025/12/01-14:29:09.974936 89d8                                Options.info_log: 000001D1ED0D4EC0
2025/12/01-14:29:09.974940 89d8                Options.max_file_opening_threads: 1
2025/12/01-14:29:09.974943 89d8                              Options.statistics: 0000000000000000
2025/12/01-14:29:09.974947 89d8                               Options.use_fsync: 0
2025/12/01-14:29:09.974951 89d8                       Options.max_log_file_size: 0
2025/12/01-14:29:09.974956 89d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:09.974960 89d8                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:09.974964 89d8                       Options.keep_log_file_num: 1000
2025/12/01-14:29:09.974968 89d8                    Options.recycle_log_file_num: 0
2025/12/01-14:29:09.974972 89d8                         Options.allow_fallocate: 1
2025/12/01-14:29:09.974976 89d8                        Options.allow_mmap_reads: 0
2025/12/01-14:29:09.974980 89d8                       Options.allow_mmap_writes: 0
2025/12/01-14:29:09.974983 89d8                        Options.use_direct_reads: 0
2025/12/01-14:29:09.974987 89d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:09.974992 89d8          Options.create_missing_column_families: 1
2025/12/01-14:29:09.974996 89d8                              Options.db_log_dir: 
2025/12/01-14:29:09.975000 89d8                                 Options.wal_dir: 
2025/12/01-14:29:09.975004 89d8                Options.table_cache_numshardbits: 6
2025/12/01-14:29:09.975008 89d8                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:09.975012 89d8                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:09.975016 89d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:09.975020 89d8             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:09.975024 89d8                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:09.975028 89d8                   Options.advise_random_on_open: 1
2025/12/01-14:29:09.975032 89d8                    Options.db_write_buffer_size: 0
2025/12/01-14:29:09.975036 89d8                    Options.write_buffer_manager: 000001D1EAA37E90
2025/12/01-14:29:09.975040 89d8                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:09.975043 89d8                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:09.975094 89d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:09.975099 89d8                       Options.wal_recovery_mode: 2
2025/12/01-14:29:09.975102 89d8                  Options.enable_thread_tracking: 0
2025/12/01-14:29:09.975106 89d8                  Options.enable_pipelined_write: 0
2025/12/01-14:29:09.975109 89d8                  Options.unordered_write: 0
2025/12/01-14:29:09.975112 89d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:09.975137 89d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:09.975144 89d8             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:09.975148 89d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:09.975152 89d8                               Options.row_cache: None
2025/12/01-14:29:09.975156 89d8                              Options.wal_filter: None
2025/12/01-14:29:09.975160 89d8             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:09.975164 89d8             Options.allow_ingest_behind: 0
2025/12/01-14:29:09.975168 89d8             Options.two_write_queues: 0
2025/12/01-14:29:09.975172 89d8             Options.manual_wal_flush: 0
2025/12/01-14:29:09.975175 89d8             Options.wal_compression: 0
2025/12/01-14:29:09.975179 89d8             Options.background_close_inactive_wals: 0
2025/12/01-14:29:09.975183 89d8             Options.atomic_flush: 0
2025/12/01-14:29:09.975187 89d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:09.975191 89d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:09.975194 89d8                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:09.975198 89d8                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:09.975202 89d8                 Options.write_identity_file: 1
2025/12/01-14:29:09.975205 89d8                 Options.log_readahead_size: 0
2025/12/01-14:29:09.975209 89d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:09.975212 89d8                 Options.best_efforts_recovery: 0
2025/12/01-14:29:09.975216 89d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:09.975220 89d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:09.975224 89d8             Options.allow_data_in_errors: 0
2025/12/01-14:29:09.975228 89d8             Options.db_host_id: __hostname__
2025/12/01-14:29:09.975231 89d8             Options.enforce_single_del_contracts: true
2025/12/01-14:29:09.975235 89d8             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:09.975239 89d8             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:09.975243 89d8             Options.max_background_jobs: 6
2025/12/01-14:29:09.975246 89d8             Options.max_background_compactions: -1
2025/12/01-14:29:09.975250 89d8             Options.max_subcompactions: 1
2025/12/01-14:29:09.975254 89d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:09.975258 89d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:09.975261 89d8             Options.delayed_write_rate : 16777216
2025/12/01-14:29:09.975265 89d8             Options.max_total_wal_size: 0
2025/12/01-14:29:09.975269 89d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:09.975273 89d8                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:09.975277 89d8                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:09.975281 89d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:09.975284 89d8                          Options.max_open_files: -1
2025/12/01-14:29:09.975288 89d8                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:09.975292 89d8                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:09.975296 89d8                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:09.975300 89d8       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:09.975303 89d8                  Options.max_background_flushes: -1
2025/12/01-14:29:09.975332 89d8 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:09.975338 89d8 Compression algorithms supported:
2025/12/01-14:29:09.975341 89d8 	kZSTD supported: 0
2025/12/01-14:29:09.975345 89d8 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:09.975348 89d8 	kSnappyCompression supported: 0
2025/12/01-14:29:09.975352 89d8 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:09.975356 89d8 	kBZip2Compression supported: 0
2025/12/01-14:29:09.975359 89d8 	kZlibCompression supported: 0
2025/12/01-14:29:09.975363 89d8 	kLZ4Compression supported: 0
2025/12/01-14:29:09.975366 89d8 	kXpressCompression supported: 0
2025/12/01-14:29:09.975370 89d8 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:09.975373 89d8 	kLZ4HCCompression supported: 0
2025/12/01-14:29:09.975377 89d8 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:09.975380 89d8 	kCustomCompression9C supported: 0
2025/12/01-14:29:09.975384 89d8 	kCustomCompression80 supported: 0
2025/12/01-14:29:09.975388 89d8 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:09.975392 89d8 	kCustomCompression9B supported: 0
2025/12/01-14:29:09.975395 89d8 	kCustomCompression81 supported: 0
2025/12/01-14:29:09.975399 89d8 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:09.975403 89d8 	kCustomCompression9A supported: 0
2025/12/01-14:29:09.975406 89d8 	kCustomCompression82 supported: 0
2025/12/01-14:29:09.975410 89d8 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:09.975413 89d8 	kCustomCompression83 supported: 0
2025/12/01-14:29:09.975417 89d8 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:09.975421 89d8 	kCustomCompression84 supported: 0
2025/12/01-14:29:09.975424 89d8 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:09.975428 89d8 	kCustomCompression9F supported: 0
2025/12/01-14:29:09.975432 89d8 	kCustomCompression85 supported: 0
2025/12/01-14:29:09.975435 89d8 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:09.975439 89d8 	kCustomCompression9E supported: 0
2025/12/01-14:29:09.975442 89d8 	kCustomCompression86 supported: 0
2025/12/01-14:29:09.975446 89d8 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:09.975449 89d8 	kCustomCompression9D supported: 0
2025/12/01-14:29:09.975453 89d8 	kCustomCompression87 supported: 0
2025/12/01-14:29:09.975456 89d8 	kCustomCompression88 supported: 0
2025/12/01-14:29:09.975460 89d8 	kCustomCompression89 supported: 0
2025/12/01-14:29:09.975463 89d8 	kCustomCompression92 supported: 0
2025/12/01-14:29:09.975467 89d8 	kCustomCompression8A supported: 0
2025/12/01-14:29:09.975470 89d8 	kCustomCompression91 supported: 0
2025/12/01-14:29:09.975474 89d8 	kCustomCompression8B supported: 0
2025/12/01-14:29:09.975477 89d8 	kCustomCompression90 supported: 0
2025/12/01-14:29:09.975481 89d8 	kCustomCompression8C supported: 0
2025/12/01-14:29:09.975484 89d8 	kCustomCompression97 supported: 0
2025/12/01-14:29:09.975488 89d8 	kCustomCompression8D supported: 0
2025/12/01-14:29:09.975492 89d8 	kCustomCompression96 supported: 0
2025/12/01-14:29:09.975495 89d8 	kCustomCompression8E supported: 0
2025/12/01-14:29:09.975499 89d8 	kCustomCompression95 supported: 0
2025/12/01-14:29:09.975502 89d8 	kCustomCompression8F supported: 0
2025/12/01-14:29:09.975506 89d8 	kCustomCompression93 supported: 0
2025/12/01-14:29:09.975509 89d8 	kCustomCompression94 supported: 0
2025/12/01-14:29:09.975513 89d8 	kCustomCompression98 supported: 0
2025/12/01-14:29:09.975517 89d8 	kCustomCompression99 supported: 0
2025/12/01-14:29:09.975521 89d8 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:09.975525 89d8 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:09.975532 89d8 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:09.975544 89d8 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:09.975548 89d8 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:09.975551 89d8 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:09.975554 89d8 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:09.975557 89d8 	kCustomCompressionAA supported: 0
2025/12/01-14:29:09.975559 89d8 	kCustomCompressionAB supported: 0
2025/12/01-14:29:09.975565 89d8 	kCustomCompressionAC supported: 0
2025/12/01-14:29:09.975568 89d8 	kCustomCompressionAD supported: 0
2025/12/01-14:29:09.975571 89d8 	kCustomCompressionAE supported: 0
2025/12/01-14:29:09.975574 89d8 	kCustomCompressionAF supported: 0
2025/12/01-14:29:09.975577 89d8 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:09.975579 89d8 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:09.975581 89d8 	kCustomCompressionBA supported: 0
2025/12/01-14:29:09.975584 89d8 	kCustomCompressionBB supported: 0
2025/12/01-14:29:09.975587 89d8 	kCustomCompressionBC supported: 0
2025/12/01-14:29:09.975590 89d8 	kCustomCompressionBD supported: 0
2025/12/01-14:29:09.975592 89d8 	kCustomCompressionBE supported: 0
2025/12/01-14:29:09.975595 89d8 	kCustomCompressionBF supported: 0
2025/12/01-14:29:09.975597 89d8 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:09.975600 89d8 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:09.975602 89d8 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:09.975605 89d8 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:09.975608 89d8 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:09.975610 89d8 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:09.975613 89d8 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:09.975615 89d8 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:09.975618 89d8 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:09.975620 89d8 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:09.975623 89d8 	kCustomCompressionCA supported: 0
2025/12/01-14:29:09.975625 89d8 	kCustomCompressionCB supported: 0
2025/12/01-14:29:09.975628 89d8 	kCustomCompressionCC supported: 0
2025/12/01-14:29:09.975631 89d8 	kCustomCompressionCD supported: 0
2025/12/01-14:29:09.975633 89d8 	kCustomCompressionCE supported: 0
2025/12/01-14:29:09.975636 89d8 	kCustomCompressionCF supported: 0
2025/12/01-14:29:09.975639 89d8 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:09.975642 89d8 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:09.975644 89d8 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:09.975647 89d8 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:09.975649 89d8 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:09.975652 89d8 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:09.975654 89d8 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:09.975656 89d8 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:09.975658 89d8 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:09.975660 89d8 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:09.975662 89d8 	kCustomCompressionDA supported: 0
2025/12/01-14:29:09.975665 89d8 	kCustomCompressionDB supported: 0
2025/12/01-14:29:09.975667 89d8 	kCustomCompressionDC supported: 0
2025/12/01-14:29:09.975669 89d8 	kCustomCompressionDD supported: 0
2025/12/01-14:29:09.975671 89d8 	kCustomCompressionDE supported: 0
2025/12/01-14:29:09.975673 89d8 	kCustomCompressionDF supported: 0
2025/12/01-14:29:09.975676 89d8 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:09.975678 89d8 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:09.975681 89d8 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:09.975683 89d8 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:09.975685 89d8 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:09.975687 89d8 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:09.975689 89d8 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:09.975691 89d8 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:09.975694 89d8 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:09.975696 89d8 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:09.975699 89d8 	kCustomCompressionEA supported: 0
2025/12/01-14:29:09.975701 89d8 	kCustomCompressionEB supported: 0
2025/12/01-14:29:09.975703 89d8 	kCustomCompressionEC supported: 0
2025/12/01-14:29:09.975706 89d8 	kCustomCompressionED supported: 0
2025/12/01-14:29:09.975709 89d8 	kCustomCompressionEE supported: 0
2025/12/01-14:29:09.975712 89d8 	kCustomCompressionEF supported: 0
2025/12/01-14:29:09.975714 89d8 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:09.975717 89d8 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:09.975734 89d8 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:09.975737 89d8 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:09.975740 89d8 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:09.975743 89d8 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:09.975745 89d8 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:09.975748 89d8 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:09.975750 89d8 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:09.975752 89d8 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:09.975754 89d8 	kCustomCompressionFA supported: 0
2025/12/01-14:29:09.975757 89d8 	kCustomCompressionFB supported: 0
2025/12/01-14:29:09.975759 89d8 	kCustomCompressionFC supported: 0
2025/12/01-14:29:09.975761 89d8 	kCustomCompressionFD supported: 0
2025/12/01-14:29:09.975764 89d8 	kCustomCompressionFE supported: 0
2025/12/01-14:29:09.975767 89d8 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:09.975769 89d8 DMutex implementation: std::mutex
2025/12/01-14:29:09.975771 89d8 Jemalloc supported: 0
2025/12/01-14:29:09.976250 89d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000005
2025/12/01-14:29:09.976305 89d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:09.976309 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:09.976311 89d8           Options.merge_operator: None
2025/12/01-14:29:09.976314 89d8        Options.compaction_filter: None
2025/12/01-14:29:09.976316 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:09.976319 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:09.976321 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:09.976324 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:09.976338 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED0F31E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0F54E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:09.976342 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:09.976344 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:09.976347 89d8          Options.compression: NoCompression
2025/12/01-14:29:09.976349 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:09.976352 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:09.976355 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:09.976357 89d8             Options.num_levels: 7
2025/12/01-14:29:09.976360 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:09.976362 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:09.976365 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:09.976368 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:09.976371 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:09.976392 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976396 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976398 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976401 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:09.976404 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976406 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976409 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:09.976412 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:09.976414 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:09.976417 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976419 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976422 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976424 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976427 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:09.976429 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976432 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:09.976434 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:09.976438 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:09.976440 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:09.976443 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:09.976445 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:09.976448 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:09.976451 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:09.976454 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:09.976456 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:09.976459 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:09.976461 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:09.976464 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:09.976467 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:09.976469 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:09.976472 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:09.976474 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:09.976477 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:09.976480 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:09.976482 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:09.976485 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:09.976487 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:09.976490 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:09.976493 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:09.976497 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:09.976499 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:09.976502 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:09.976504 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:09.976507 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:09.976510 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:09.976513 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:09.976517 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:09.976520 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:09.976522 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:09.976525 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:09.976529 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:09.976531 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:09.976534 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:09.976537 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:09.976539 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:09.976542 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:09.976545 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:09.976548 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:09.976551 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:09.976571 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:09.976574 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:09.976576 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:09.976579 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:09.976582 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:09.976584 89d8                               Options.ttl: 2592000
2025/12/01-14:29:09.976587 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:09.976589 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:09.976592 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:09.976594 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:09.976597 89d8                       Options.enable_blob_files: false
2025/12/01-14:29:09.976599 89d8                           Options.min_blob_size: 0
2025/12/01-14:29:09.976602 89d8                          Options.blob_file_size: 0
2025/12/01-14:29:09.976604 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:09.976607 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:09.976609 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:09.976612 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:09.976615 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:09.976617 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:09.976620 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:09.976622 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:09.976803 89d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:09.976810 89d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:09.976814 89d8           Options.merge_operator: None
2025/12/01-14:29:09.976817 89d8        Options.compaction_filter: None
2025/12/01-14:29:09.976821 89d8        Options.compaction_filter_factory: None
2025/12/01-14:29:09.976825 89d8  Options.sst_partitioner_factory: None
2025/12/01-14:29:09.976829 89d8         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:09.976833 89d8            Options.table_factory: BlockBasedTable
2025/12/01-14:29:09.976851 89d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED0F3090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1ED0F51B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:09.976857 89d8        Options.write_buffer_size: 67108864
2025/12/01-14:29:09.976861 89d8  Options.max_write_buffer_number: 2
2025/12/01-14:29:09.976865 89d8          Options.compression: NoCompression
2025/12/01-14:29:09.976869 89d8                  Options.bottommost_compression: Disabled
2025/12/01-14:29:09.976873 89d8       Options.prefix_extractor: nullptr
2025/12/01-14:29:09.976876 89d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:09.976880 89d8             Options.num_levels: 7
2025/12/01-14:29:09.976884 89d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:09.976887 89d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:09.976891 89d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:09.976895 89d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:09.976898 89d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:09.976902 89d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976906 89d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976910 89d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976914 89d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:09.976919 89d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.976922 89d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976927 89d8            Options.compression_opts.window_bits: -14
2025/12/01-14:29:09.976931 89d8                  Options.compression_opts.level: 32767
2025/12/01-14:29:09.976952 89d8               Options.compression_opts.strategy: 0
2025/12/01-14:29:09.976986 89d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:09.976990 89d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:09.976993 89d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:09.976996 89d8         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:09.976999 89d8                  Options.compression_opts.enabled: false
2025/12/01-14:29:09.977002 89d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:09.977005 89d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:09.977008 89d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:09.977011 89d8              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:09.977014 89d8                   Options.target_file_size_base: 67108864
2025/12/01-14:29:09.977017 89d8             Options.target_file_size_multiplier: 1
2025/12/01-14:29:09.977020 89d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:09.977022 89d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:09.977025 89d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:09.977029 89d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:09.977031 89d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:09.977034 89d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:09.977039 89d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:09.977043 89d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:09.977045 89d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:09.977048 89d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:09.977051 89d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:09.977055 89d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:09.977057 89d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:09.977060 89d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:09.977064 89d8                        Options.arena_block_size: 1048576
2025/12/01-14:29:09.977067 89d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:09.977071 89d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:09.977073 89d8                Options.disable_auto_compactions: 0
2025/12/01-14:29:09.977076 89d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:09.977080 89d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:09.977082 89d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:09.977085 89d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:09.977088 89d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:09.977091 89d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:09.977093 89d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:09.977096 89d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:09.977099 89d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:09.977101 89d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:09.977105 89d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:09.977108 89d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:09.977111 89d8                   Options.table_properties_collectors: 
2025/12/01-14:29:09.977114 89d8                   Options.inplace_update_support: 0
2025/12/01-14:29:09.977117 89d8                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:09.977119 89d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:09.977122 89d8               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:09.977126 89d8   Options.memtable_huge_page_size: 0
2025/12/01-14:29:09.977128 89d8                           Options.bloom_locality: 0
2025/12/01-14:29:09.977132 89d8                    Options.max_successive_merges: 0
2025/12/01-14:29:09.977134 89d8             Options.strict_max_successive_merges: 0
2025/12/01-14:29:09.977136 89d8                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:09.977138 89d8                Options.paranoid_file_checks: 0
2025/12/01-14:29:09.977141 89d8                Options.force_consistency_checks: 1
2025/12/01-14:29:09.977143 89d8                Options.report_bg_io_stats: 0
2025/12/01-14:29:09.977145 89d8                Options.disallow_memtable_writes: 0
2025/12/01-14:29:09.977148 89d8                               Options.ttl: 2592000
2025/12/01-14:29:09.977150 89d8          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:09.977153 89d8                        Options.default_temperature: kUnknown
2025/12/01-14:29:09.977155 89d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:09.977157 89d8    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:09.977160 89d8                       Options.enable_blob_files: true
2025/12/01-14:29:09.977163 89d8                           Options.min_blob_size: 4096
2025/12/01-14:29:09.977165 89d8                          Options.blob_file_size: 268435456
2025/12/01-14:29:09.977167 89d8                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:09.977171 89d8          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:09.977174 89d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:09.977176 89d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:09.977180 89d8          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:09.977183 89d8                Options.blob_file_starting_level: 0
2025/12/01-14:29:09.977185 89d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:09.977188 89d8            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:09.977261 89d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-14:29:09.977265 89d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-14:29:09.977267 89d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-14:29:09.977401 89d8 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-14:29:09.977625 89d8 EVENT_LOG_v1 {"time_micros": 1764628149977621, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-14:29:09.977632 89d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-14:29:09.977748 89d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-14:29:09.986854 89d8 EVENT_LOG_v1 {"time_micros": 1764628149986846, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-14:29:09.986866 89d8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/12/01-14:29:09.990589 89d8 EVENT_LOG_v1 {"time_micros": 1764628149990562, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1620, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1469, "raw_average_value_size": 183, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764628149, "oldest_key_time": 1764628149, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8e8c9a23-cefc-11f0-a895-ac198ed0acb8", "db_session_id": "CYBUT97SYDP01J2BPA5K", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-14:29:09.993153 89d8 EVENT_LOG_v1 {"time_micros": 1764628149993145, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:09.993449 89d8 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-14:29:10.018730 89d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1ECBCFDA0
2025/12/01-14:29:10.018990 89d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.019273 89d8 DB pointer 000001D1ED163F40
2025/12/01-14:29:38.023468 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:29:38.023497 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F54E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F51B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:39:38.035212 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:39:38.035240 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F54E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F51B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:49:38.046319 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:49:38.046357 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1228.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F54E0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1228.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1ED0F51B0#40076 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:59:38.057068 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:59:38.057147 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.582796 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.582823 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.589424 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
