2025/12/01-22:40:43.944562 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:43.944647 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.944661 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.944668 ba60 DB SUMMARY
2025/12/01-22:40:43.944676 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:43.944681 ba60 DB Session ID:  A287E8922WLL9KHWT6Q6
2025/12/01-22:40:43.944789 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:43.944798 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.944821 ba60 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/12/01-22:40:43.944827 ba60 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.944834 ba60 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000082.log size: 0 ; 
2025/12/01-22:40:43.945447 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:43.945454 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:43.945457 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:43.945460 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.945462 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.945464 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.945467 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.945469 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.945471 ba60                                     Options.env: 000001A4A8695570
2025/12/01-22:40:43.945473 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:43.945476 ba60                                Options.info_log: 000001A4A59E5550
2025/12/01-22:40:43.945478 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.945480 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.945482 ba60                               Options.use_fsync: 0
2025/12/01-22:40:43.945485 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:43.945487 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.945489 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.945491 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.945494 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.945496 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:43.945498 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.945500 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.945503 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:43.945505 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.945507 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:43.945509 ba60                              Options.db_log_dir: 
2025/12/01-22:40:43.945511 ba60                                 Options.wal_dir: 
2025/12/01-22:40:43.945514 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.945516 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.945518 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.945520 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.945522 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.945524 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.945527 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.945529 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.945531 ba60                    Options.write_buffer_manager: 000001A4A85DB840
2025/12/01-22:40:43.945533 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.945535 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.945556 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.945560 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.945562 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.945564 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.945566 ba60                  Options.unordered_write: 0
2025/12/01-22:40:43.945569 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.945571 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.945573 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.945575 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.945578 ba60                               Options.row_cache: None
2025/12/01-22:40:43.945580 ba60                              Options.wal_filter: None
2025/12/01-22:40:43.945582 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.945584 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.945586 ba60             Options.two_write_queues: 0
2025/12/01-22:40:43.945589 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:43.945591 ba60             Options.wal_compression: 0
2025/12/01-22:40:43.945593 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.945595 ba60             Options.atomic_flush: 0
2025/12/01-22:40:43.945597 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.945599 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.945601 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.945604 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.945606 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:43.945608 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:43.945610 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.945612 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.945614 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.945616 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.945618 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.945620 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:43.945623 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.945625 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.945627 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.945629 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:43.945632 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:43.945634 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:43.945636 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.945638 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.945640 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.945642 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:43.945644 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.945647 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.945649 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.945651 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.945653 ba60                          Options.max_open_files: -1
2025/12/01-22:40:43.945655 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.945657 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.945660 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.945662 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.945664 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:43.945679 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.945682 ba60 Compression algorithms supported:
2025/12/01-22:40:43.945684 ba60 	kZSTD supported: 0
2025/12/01-22:40:43.945687 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.945689 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:43.945691 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.945693 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:43.945696 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:43.945698 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:43.945700 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:43.945703 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.945705 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.945707 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.945709 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.945711 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.945713 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.945715 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.945718 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.945720 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.945722 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.945725 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.945727 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.945729 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.945731 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.945733 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.945735 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.945737 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.945739 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.945741 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.945743 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.945746 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.945748 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.945750 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.945752 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.945754 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.945756 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.945758 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.945760 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.945762 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.945764 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.945766 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.945768 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.945771 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.945773 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.945775 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.945777 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.945779 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.945781 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.945783 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.945785 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.945788 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.945790 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.945793 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.945795 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.945813 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.945816 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.945819 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.945821 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.945823 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.945826 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.945828 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.945830 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.945833 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.945835 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.945837 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.945839 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.945841 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.945843 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.945845 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.945848 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.945850 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.945852 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.945854 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.945856 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.945857 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.945859 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.945861 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.945863 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.945865 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.945867 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.945869 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.945871 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.945873 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.945875 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.945877 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.945879 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.945881 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.945883 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.945885 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.945887 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.945889 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.945891 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.945893 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.945895 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.945897 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.945899 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.945901 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.945903 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.945905 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.945907 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.945909 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.945911 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.945914 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.945916 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.945918 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.945920 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.945922 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.945925 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.945927 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.945948 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.945950 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.945953 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.945955 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.945981 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.945983 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.945986 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.945988 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.945990 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.945993 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.945995 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.945998 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.946000 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.946012 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.946015 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.946017 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.946019 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.946021 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.946024 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.946026 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.946028 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.946030 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.946032 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.946034 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.946036 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.946039 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.946041 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.946043 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.946046 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:43.946048 ba60 Jemalloc supported: 0
2025/12/01-22:40:43.946336 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000083
2025/12/01-22:40:43.946398 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.946405 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.946407 ba60           Options.merge_operator: None
2025/12/01-22:40:43.946409 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.946412 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.946414 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.946416 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.946418 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.946435 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A87E7A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8880E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.946437 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.946440 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.946442 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.946444 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.946446 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.946449 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.946451 ba60             Options.num_levels: 7
2025/12/01-22:40:43.946453 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.946455 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.946459 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.946461 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.946464 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.946483 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.946486 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.946489 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.946491 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.946493 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.946496 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.946498 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.946500 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.946503 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.946505 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.946507 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.946509 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.946511 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.946513 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.946515 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.946517 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.946520 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.946523 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.946526 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.946529 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.946532 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.946535 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.946538 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.946542 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.946546 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.946548 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.946550 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.946553 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.946555 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.946557 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.946559 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.946561 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.946564 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.946566 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.946568 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.946571 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.946573 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.946575 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.946578 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.946581 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.946583 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.946585 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.946587 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.946589 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.946592 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.946594 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.946623 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.946625 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.946628 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.946630 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.946635 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.946637 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.946639 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.946641 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.946643 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.946646 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.946648 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.946650 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.946652 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.946654 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.946656 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.946659 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.946661 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.946663 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.946665 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.946668 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.946672 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.946675 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.946677 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.946679 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:43.946682 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:43.946684 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:43.946686 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.946688 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.946690 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.946693 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.946695 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.946697 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.946699 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.946702 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.946809 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.946815 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.946817 ba60           Options.merge_operator: None
2025/12/01-22:40:43.946819 ba60        Options.compaction_filter: None
2025/12/01-22:40:43.946821 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:43.946824 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.946826 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.946828 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.946843 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A87E73F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887EC20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.946847 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.946850 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.946852 ba60          Options.compression: NoCompression
2025/12/01-22:40:43.946854 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.946857 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.946859 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.946861 ba60             Options.num_levels: 7
2025/12/01-22:40:43.946863 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.946865 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.946867 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.946870 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.946872 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.946874 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.946877 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.946880 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.946883 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.946886 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.946890 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.946893 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.946896 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.946899 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.946902 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.946905 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.946909 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.946913 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.946915 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.946917 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.946920 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.946922 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.946924 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.946927 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.946930 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.946933 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.946937 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.946939 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.946943 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.946946 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.946949 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.946954 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.946958 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.946961 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.946964 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.946967 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.946971 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.946974 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.946977 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.946980 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.946984 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.946987 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.946990 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.946994 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.946997 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.947001 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.947004 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.947007 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.947011 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.947014 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.947018 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.947022 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.947026 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.947030 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.947033 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.947038 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:43.947042 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:43.947045 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.947048 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.947052 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.947056 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.947060 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:43.947063 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:43.947067 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.947070 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.947074 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.947077 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:43.947080 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.947084 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.947087 ba60                               Options.ttl: 2592000
2025/12/01-22:40:43.947090 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.947095 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.947098 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.947102 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.947105 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:43.947109 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:43.947113 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.947118 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.947125 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.947131 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.947153 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.947190 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.947194 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.947197 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.947200 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.947493 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-22:40:43.947503 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-22:40:43.947507 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-22:40:43.947603 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.947870 ba60 EVENT_LOG_v1 {"time_micros": 1764657643947863, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-22:40:43.947878 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-22:40:43.947920 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-22:40:43.948690 ba60 EVENT_LOG_v1 {"time_micros": 1764657643948685, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.948918 ba60 [db\version_set.cc:5631] Creating manifest 87
2025/12/01-22:40:43.968293 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A597DB10
2025/12/01-22:40:43.968641 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.968815 ba60 DB pointer 000001A4A85F8900
2025/12/01-22:43:07.981945 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:07.981970 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 144.0 total, 144.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8880E20#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 144.0 total, 144.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887EC20#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.229105 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.229122 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.234429 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
