2025/12/01-22:04:32.684735 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.684801 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.684845 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.684864 198c DB SUMMARY
2025/12/01-22:04:32.684873 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.684879 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ5Z
2025/12/01-22:04:32.685026 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.685036 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.685061 198c MANIFEST file:  MANIFEST-000075 size: 333 Bytes
2025/12/01-22:04:32.685068 198c SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.685076 198c Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000074.log size: 0 ; 
2025/12/01-22:04:32.685201 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.685209 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.685212 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.685214 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.685216 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.685219 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.685221 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.685223 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.685226 198c                                     Options.env: 000001CAF1FC7B30
2025/12/01-22:04:32.685228 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.685231 198c                                Options.info_log: 000001CAF1D99120
2025/12/01-22:04:32.685233 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.685236 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.685238 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.685241 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.685243 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.685245 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.685248 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.685250 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.685253 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.685255 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.685257 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.685260 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.685262 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.685265 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.685267 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.685269 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.685272 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.685274 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.685277 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.685279 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.685281 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.685284 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.685286 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.685288 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.685290 198c                    Options.write_buffer_manager: 000001CAF21F5600
2025/12/01-22:04:32.685293 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.685295 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.685320 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.685324 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.685326 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.685328 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.685330 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.685333 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.685335 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.685337 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.685339 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.685342 198c                               Options.row_cache: None
2025/12/01-22:04:32.685344 198c                              Options.wal_filter: None
2025/12/01-22:04:32.685346 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.685348 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.685350 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.685353 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.685355 198c             Options.wal_compression: 0
2025/12/01-22:04:32.685357 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.685359 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.685361 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.685364 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.685366 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.685368 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.685371 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.685373 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.685375 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.685378 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.685380 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.685382 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.685385 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.685387 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.685390 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.685392 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.685395 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.685397 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.685400 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.685402 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.685404 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.685406 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.685408 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.685411 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.685413 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.685415 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.685418 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.685420 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.685422 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.685425 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.685427 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.685430 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.685432 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.685434 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.685449 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.685452 198c Compression algorithms supported:
2025/12/01-22:04:32.685455 198c 	kZSTD supported: 0
2025/12/01-22:04:32.685457 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.685460 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.685463 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.685465 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.685468 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.685470 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.685472 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.685475 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.685477 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.685480 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.685482 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.685484 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.685487 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.685489 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.685492 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.685494 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.685496 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.685498 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.685500 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.685502 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.685505 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.685507 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.685509 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.685511 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.685513 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.685515 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.685517 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.685519 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.685521 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.685524 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.685526 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.685528 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.685530 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.685532 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.685534 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.685536 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.685538 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.685541 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.685543 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.685545 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.685547 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.685549 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.685552 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.685554 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.685556 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.685558 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.685560 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.685562 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.685564 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.685566 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.685568 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.685571 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.685573 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.685575 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.685577 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.685579 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.685582 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.685585 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.685588 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.685591 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.685593 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.685596 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.685598 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.685601 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.685603 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.685605 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.685608 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.685610 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.685613 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.685615 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.685617 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.685620 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.685622 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.685624 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.685627 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.685629 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.685631 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.685633 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.685636 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.685638 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.685641 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.685643 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.685646 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.685648 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.685651 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.685653 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.685655 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.685658 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.685660 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.685663 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.685665 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.685667 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.685670 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.685672 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.685674 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.685677 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.685679 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.685682 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.685684 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.685687 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.685689 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.685692 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.685694 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.685697 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.685699 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.685702 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.685704 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.685707 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.685709 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.685712 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.685714 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.685716 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.685718 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.685721 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.685723 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.685725 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.685727 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.685729 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.685732 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.685746 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.685749 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.685752 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.685754 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.685756 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.685759 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.685761 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.685764 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.685766 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.685769 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.685771 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.685773 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.685776 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.685778 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.685782 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.685784 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.685787 198c Jemalloc supported: 0
2025/12/01-22:04:32.686241 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000075
2025/12/01-22:04:32.686296 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.686301 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.686304 198c           Options.merge_operator: None
2025/12/01-22:04:32.686306 198c        Options.compaction_filter: None
2025/12/01-22:04:32.686308 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.686311 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.686313 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.686315 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.686336 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF21D54B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B15410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.686339 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.686342 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.686344 198c          Options.compression: NoCompression
2025/12/01-22:04:32.686346 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.686349 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.686351 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.686354 198c             Options.num_levels: 7
2025/12/01-22:04:32.686356 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.686358 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.686360 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.686363 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.686365 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.686371 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.686374 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.686377 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.686397 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.686401 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.686403 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.686405 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.686408 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.686410 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.686413 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.686417 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.686420 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.686423 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.686426 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.686428 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.686430 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.686432 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.686435 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.686437 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.686439 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.686441 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.686444 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.686446 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.686449 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.686452 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.686454 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.686457 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.686459 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.686462 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.686476 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.686479 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.686482 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.686485 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.686488 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.686491 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.686494 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.686497 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.686500 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.686504 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.686508 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.686511 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.686514 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.686517 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.686519 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.686522 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.686526 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.686530 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.686534 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.686538 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.686541 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.686545 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.686548 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.686550 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.686553 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.686556 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.686559 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.686561 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.686564 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.686566 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.686569 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.686571 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.686573 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.686576 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.686578 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.686581 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.686583 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.686586 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.686589 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.686593 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.686595 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.686598 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.686600 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.686603 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.686606 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.686608 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.686611 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.686614 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.686617 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.686619 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.686622 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.686694 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.686697 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.686700 198c           Options.merge_operator: None
2025/12/01-22:04:32.686703 198c        Options.compaction_filter: None
2025/12/01-22:04:32.686705 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.686708 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.686710 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.686713 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.686728 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF21D5540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF17027B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.686732 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.686735 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.686738 198c          Options.compression: NoCompression
2025/12/01-22:04:32.686740 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.686743 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.686746 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.686748 198c             Options.num_levels: 7
2025/12/01-22:04:32.686750 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.686753 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.686756 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.686758 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.686761 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.686764 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.686766 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.686769 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.686771 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.686774 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.686776 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.686779 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.686781 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.686784 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.686786 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.686789 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.686791 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.686794 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.686796 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.686799 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.686801 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.686804 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.686806 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.686809 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.686811 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.686814 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.686816 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.686819 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.686822 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.686824 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.686827 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.686855 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.686859 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.686861 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.686863 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.686866 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.686869 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.686871 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.686874 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.686876 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.686879 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.686882 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.686884 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.686887 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.686890 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.686892 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.686894 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.686896 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.686899 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.686901 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.686903 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.686906 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.686908 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.686910 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.686913 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.686916 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.686918 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.686920 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.686923 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.686925 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.686928 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.686930 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.686932 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.686935 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.686937 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.686939 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.686941 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.686944 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.686946 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.686948 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.686950 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.686953 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.686955 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.686957 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.686960 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.686962 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.686964 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.686966 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.686970 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.686973 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.686975 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.686978 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.686981 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.686983 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.686986 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.687207 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-22:04:32.687213 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-22:04:32.687217 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-22:04:32.687335 198c [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.687531 198c EVENT_LOG_v1 {"time_micros": 1764655472687527, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-22:04:32.687538 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-22:04:32.687578 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-22:04:32.689029 198c EVENT_LOG_v1 {"time_micros": 1764655472689024, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.689276 198c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-22:04:32.713379 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF57AB550
2025/12/01-22:04:32.713650 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.713829 198c DB pointer 000001CAF2193800
2025/12/01-22:06:44.719983 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:06:44.720009 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1B15410#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF17027B0#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.388732 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.388752 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.395445 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
