2025/12/01-20:14:24.837222 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.837325 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.837358 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.837378 685c DB SUMMARY
2025/12/01-20:14:24.837396 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.837410 685c DB Session ID:  XN5VDELPVMRFKJQ0ESUG
2025/12/01-20:14:24.837653 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.837678 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.837736 685c MANIFEST file:  MANIFEST-000063 size: 333 Bytes
2025/12/01-20:14:24.837754 685c SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.837770 685c Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000062.log size: 0 ; 
2025/12/01-20:14:24.837931 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.837938 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.837942 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.837946 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.837950 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.837954 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.837959 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.837963 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.837967 685c                                     Options.env: 0000021E96ABFF60
2025/12/01-20:14:24.837971 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.837975 685c                                Options.info_log: 0000021E967B12E0
2025/12/01-20:14:24.837980 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.837984 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.837988 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.837992 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.837996 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.838000 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.838004 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.838008 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.838012 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.838016 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.838020 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.838024 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.838057 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.838064 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.838067 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.838069 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.838072 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.838074 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.838076 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.838078 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.838081 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.838083 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.838085 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.838087 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.838090 685c                    Options.write_buffer_manager: 0000021E965CCC90
2025/12/01-20:14:24.838093 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.838095 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.838119 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.838123 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.838126 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.838128 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.838132 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.838134 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.838136 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.838138 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.838140 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.838143 685c                               Options.row_cache: None
2025/12/01-20:14:24.838145 685c                              Options.wal_filter: None
2025/12/01-20:14:24.838147 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.838149 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.838151 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.838153 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.838155 685c             Options.wal_compression: 0
2025/12/01-20:14:24.838158 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.838160 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.838162 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.838164 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.838166 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.838168 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.838171 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.838173 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.838175 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.838177 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.838179 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.838182 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.838184 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.838186 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.838188 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.838191 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.838193 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.838195 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.838197 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.838199 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.838201 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.838203 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.838206 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.838208 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.838210 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.838213 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.838215 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.838217 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.838219 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.838221 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.838223 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.838226 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.838228 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.838230 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.838241 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.838244 685c Compression algorithms supported:
2025/12/01-20:14:24.838246 685c 	kZSTD supported: 0
2025/12/01-20:14:24.838249 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.838251 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.838253 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.838255 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.838257 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.838260 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.838262 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.838264 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.838266 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.838268 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.838270 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.838272 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.838274 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.838276 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.838278 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.838280 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.838282 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.838285 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.838287 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.838289 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.838291 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.838293 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.838295 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.838297 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.838299 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.838301 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.838304 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.838306 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.838308 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.838310 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.838312 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.838314 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.838316 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.838318 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.838321 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.838323 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.838325 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.838327 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.838329 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.838331 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.838333 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.838335 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.838337 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.838339 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.838342 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.838344 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.838346 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.838349 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.838351 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.838353 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.838355 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.838357 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.838359 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.838361 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.838363 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.838365 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.838367 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.838369 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.838373 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.838375 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.838377 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.838380 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.838383 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.838386 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.838388 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.838390 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.838391 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.838394 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.838408 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.838411 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.838413 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.838415 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.838417 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.838419 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.838421 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.838423 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.838425 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.838427 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.838429 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.838432 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.838434 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.838436 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.838438 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.838440 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.838442 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.838444 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.838447 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.838449 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.838451 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.838453 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.838455 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.838457 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.838459 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.838461 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.838463 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.838465 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.838468 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.838470 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.838472 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.838474 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.838476 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.838478 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.838480 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.838482 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.838484 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.838486 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.838488 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.838490 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.838492 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.838494 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.838496 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.838498 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.838500 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.838503 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.838505 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.838507 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.838509 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.838511 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.838513 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.838524 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.838526 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.838528 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.838530 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.838532 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.838534 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.838537 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.838539 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.838541 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.838543 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.838545 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.838547 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.838550 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.838552 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.838555 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.838558 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.838560 685c Jemalloc supported: 0
2025/12/01-20:14:24.838885 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000063
2025/12/01-20:14:24.838935 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.838939 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.838942 685c           Options.merge_operator: None
2025/12/01-20:14:24.838944 685c        Options.compaction_filter: None
2025/12/01-20:14:24.838946 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.838949 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.838951 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.838953 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.838969 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96970ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A39D450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.838972 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.838974 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.838976 685c          Options.compression: NoCompression
2025/12/01-20:14:24.838978 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.838981 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.838983 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.838985 685c             Options.num_levels: 7
2025/12/01-20:14:24.838987 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.838990 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.838992 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.838994 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.838996 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.839002 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.839005 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.839007 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.839010 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.839012 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.839014 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.839016 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.839018 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.839021 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.839023 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.839025 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.839027 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.839029 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.839031 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.839034 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.839036 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.839038 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.839040 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.839043 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.839045 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.839047 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.839049 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.839052 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.839054 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.839056 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.839059 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.839061 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.839063 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.839065 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.839067 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.839070 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.839072 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.839074 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.839076 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.839079 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.839081 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.839083 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.839085 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.839088 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.839090 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.839092 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.839095 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.839097 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.839099 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.839101 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.839104 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.839108 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.839111 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.839114 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.839117 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.839120 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.839141 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.839144 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.839146 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.839148 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.839151 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.839153 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.839155 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.839157 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.839159 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.839161 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.839164 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.839166 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.839168 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.839170 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.839173 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.839175 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.839177 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.839180 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.839182 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.839184 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.839186 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.839188 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.839190 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.839193 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.839196 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.839198 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.839201 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.839219 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.839228 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.839295 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.839299 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.839301 685c           Options.merge_operator: None
2025/12/01-20:14:24.839303 685c        Options.compaction_filter: None
2025/12/01-20:14:24.839305 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.839307 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.839309 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.839312 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.839334 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E969713B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A39CF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.839340 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.839354 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.839356 685c          Options.compression: NoCompression
2025/12/01-20:14:24.839359 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.839361 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.839363 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.839366 685c             Options.num_levels: 7
2025/12/01-20:14:24.839368 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.839370 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.839373 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.839375 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.839377 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.839380 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.839382 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.839384 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.839386 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.839389 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.839391 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.839393 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.839395 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.839397 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.839400 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.839402 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.839404 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.839406 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.839408 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.839410 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.839413 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.839415 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.839417 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.839419 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.839421 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.839423 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.839426 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.839428 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.839430 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.839432 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.839435 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.839459 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.839462 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.839464 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.839466 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.839468 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.839471 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.839473 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.839475 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.839478 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.839480 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.839482 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.839484 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.839487 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.839489 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.839492 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.839494 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.839496 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.839498 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.839501 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.839503 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.839505 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.839508 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.839510 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.839512 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.839515 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.839517 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.839520 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.839522 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.839524 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.839526 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.839528 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.839530 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.839533 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.839535 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.839537 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.839539 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.839541 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.839543 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.839546 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.839548 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.839550 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.839553 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.839555 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.839557 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.839559 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.839562 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.839564 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.839567 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.839570 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.839572 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.839575 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.839577 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.839579 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.839581 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.839813 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-20:14:24.839820 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-20:14:24.839823 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-20:14:24.839905 685c [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.840091 685c EVENT_LOG_v1 {"time_micros": 1764648864840087, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-20:14:24.840101 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-20:14:24.840166 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-20:14:24.840971 685c EVENT_LOG_v1 {"time_micros": 1764648864840967, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.841415 685c [db\version_set.cc:5631] Creating manifest 67
2025/12/01-20:14:24.863380 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E96CEDCE0
2025/12/01-20:14:24.863664 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.863814 685c DB pointer 0000021E96CFD800
2025/12/01-20:14:35.900986 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.901011 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.905653 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
