2025/12/02-01:50:49.402035 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.402094 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.402109 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.402116 872c DB SUMMARY
2025/12/02-01:50:49.402125 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.402133 872c DB Session ID:  JA0C3884IMLN30JDF4PE
2025/12/02-01:50:49.402296 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.402331 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.402365 872c MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/12/02-01:50:49.402399 872c SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.402418 872c Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000114.log size: 0 ; 
2025/12/02-01:50:49.402559 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.402565 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.402568 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.402571 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.402573 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.402575 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.402578 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.402593 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.402601 872c                                     Options.env: 000002AF29234B80
2025/12/02-01:50:49.402624 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.402627 872c                                Options.info_log: 000002AF28B7E5E0
2025/12/02-01:50:49.402630 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.402633 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.402635 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.402637 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.402640 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.402653 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.402657 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.402660 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.402663 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.402665 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.402677 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.402679 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.402682 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.402684 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.402714 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.402717 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.402720 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.402722 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.402724 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.402727 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.402736 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.402739 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.402741 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.402743 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.402745 872c                    Options.write_buffer_manager: 000002AF25195B30
2025/12/02-01:50:49.402748 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.402750 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.402773 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.402777 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.402780 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.402782 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.402784 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.402786 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.402788 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.402791 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.402793 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.402795 872c                               Options.row_cache: None
2025/12/02-01:50:49.402798 872c                              Options.wal_filter: None
2025/12/02-01:50:49.402800 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.402802 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.402804 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.402806 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.402808 872c             Options.wal_compression: 0
2025/12/02-01:50:49.402810 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.402813 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.402815 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.402818 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.402820 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.402823 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.402825 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.402868 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.402871 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.402873 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.402875 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.402878 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.402880 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.402882 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.402884 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.402887 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.402889 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.402892 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.402894 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.402896 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.402898 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.402900 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.402902 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.402904 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.402907 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.402909 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.402911 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.402913 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.402915 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.402918 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.402920 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.402922 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.402924 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.402926 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.402938 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.402941 872c Compression algorithms supported:
2025/12/02-01:50:49.402944 872c 	kZSTD supported: 0
2025/12/02-01:50:49.402946 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.402949 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.402952 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.402954 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.402957 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.402960 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.402962 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.402978 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.403009 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.403055 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.403058 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.403061 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.403063 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.403066 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.403068 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.403070 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.403072 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.403074 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.403077 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.403079 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.403081 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.403083 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.403085 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.403087 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.403089 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.403091 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.403094 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.403096 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.403098 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.403100 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.403103 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.403105 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.403108 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.403111 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.403114 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.403129 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.403132 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.403134 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.403136 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.403138 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.403140 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.403142 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.403145 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.403147 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.403149 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.403151 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.403153 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.403155 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.403157 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.403159 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.403161 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.403163 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.403165 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.403167 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.403169 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.403171 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.403173 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.403175 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.403179 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.403181 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.403183 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.403185 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.403187 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.403189 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.403192 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.403194 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.403196 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.403198 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.403201 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.403203 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.403205 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.403220 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.403223 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.403225 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.403227 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.403229 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.403231 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.403233 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.403235 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.403237 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.403240 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.403241 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.403243 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.403245 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.403248 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.403250 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.403252 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.403254 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.403256 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.403258 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.403260 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.403262 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.403264 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.403266 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.403268 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.403270 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.403272 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.403274 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.403276 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.403278 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.403281 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.403283 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.403286 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.403298 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.403300 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.403302 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.403304 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.403306 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.403308 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.403310 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.403312 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.403314 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.403316 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.403318 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.403320 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.403323 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.403327 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.403329 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.403331 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.403343 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.403346 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.403348 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.403350 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.403352 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.403355 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.403357 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.403359 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.403362 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.403365 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.403384 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.403397 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.403417 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.403458 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.403465 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.403467 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.403470 872c Jemalloc supported: 0
2025/12/02-01:50:49.403822 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000115
2025/12/02-01:50:49.403885 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.403891 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.403894 872c           Options.merge_operator: None
2025/12/02-01:50:49.403897 872c        Options.compaction_filter: None
2025/12/02-01:50:49.403900 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.403902 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.403904 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.403906 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.403929 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF293BF790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291C9500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.403932 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.403935 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.403937 872c          Options.compression: NoCompression
2025/12/02-01:50:49.403939 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.403941 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.403944 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.403946 872c             Options.num_levels: 7
2025/12/02-01:50:49.403948 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.403950 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.403952 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.403954 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.403957 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.403962 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.403965 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.403967 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.403969 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.403972 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.403974 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.403976 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.403978 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.403981 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.403983 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.403985 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.403987 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.403989 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.403991 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.403994 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.403997 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.403999 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.404001 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.404004 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.404006 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.404034 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.404043 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.404046 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.404051 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.404053 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.404055 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.404086 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.404090 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.404092 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.404095 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.404097 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.404100 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.404102 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.404104 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.404106 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.404109 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.404111 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.404113 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.404116 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.404118 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.404120 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.404122 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.404125 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.404127 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.404129 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.404132 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.404135 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.404138 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.404154 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.404169 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.404173 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.404176 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.404178 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.404181 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.404183 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.404186 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.404188 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.404190 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.404192 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.404194 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.404196 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.404199 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.404201 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.404203 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.404205 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.404207 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.404209 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.404212 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.404214 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.404216 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.404218 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.404220 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.404223 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.404225 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.404228 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.404231 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.404234 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.404238 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.404240 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.404243 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.404331 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.404335 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.404337 872c           Options.merge_operator: None
2025/12/02-01:50:49.404339 872c        Options.compaction_filter: None
2025/12/02-01:50:49.404341 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.404343 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.404345 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.404348 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.404362 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF293BE7D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291C9610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.404367 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.404369 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.404372 872c          Options.compression: NoCompression
2025/12/02-01:50:49.404374 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.404376 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.404378 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.404380 872c             Options.num_levels: 7
2025/12/02-01:50:49.404382 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.404384 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.404387 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.404389 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.404391 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.404393 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.404395 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.404397 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.404400 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.404402 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.404404 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.404406 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.404409 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.404411 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.404414 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.404416 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.404419 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.404434 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.404437 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.404439 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.404441 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.404443 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.404446 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.404448 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.404450 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.404453 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.404455 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.404458 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.404461 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.404463 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.404466 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.404504 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.404542 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.404545 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.404548 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.404550 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.404563 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.404566 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.404568 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.404570 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.404572 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.404575 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.404577 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.404580 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.404582 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.404585 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.404587 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.404589 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.404592 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.404607 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.404614 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.404616 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.404619 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.404621 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.404623 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.404627 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.404629 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.404631 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.404634 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.404637 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.404639 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.404641 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.404643 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.404645 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.404647 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.404649 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.404651 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.404653 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.404656 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.404658 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.404660 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.404662 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.404664 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.404666 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.404669 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.404671 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.404673 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.404676 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.404681 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.404684 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.404688 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.404691 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.404693 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.404695 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.404697 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.404967 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-01:50:49.404974 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-01:50:49.404977 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-01:50:49.405089 872c [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.405329 872c EVENT_LOG_v1 {"time_micros": 1764669049405324, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-01:50:49.405337 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-01:50:49.405391 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-01:50:49.406274 872c EVENT_LOG_v1 {"time_micros": 1764669049406269, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.406544 872c [db\version_set.cc:5631] Creating manifest 119
2025/12/02-01:50:49.423820 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2942BBA0
2025/12/02-01:50:49.424721 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.425200 872c DB pointer 000002AF28E997C0
2025/12/02-01:54:09.430078 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:54:09.430102 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 200.0 total, 200.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291C9500#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 200.0 total, 200.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291C9610#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.077823 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.077847 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.082434 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
