2025/12/01-19:36:25.201932 737c RocksDB version: 10.5.1
2025/12/01-19:36:25.202004 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.202037 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.202047 737c DB SUMMARY
2025/12/01-19:36:25.202054 737c Host name (Env):  THORSPC
2025/12/01-19:36:25.202061 737c DB Session ID:  O6APH1NGQQ6RV2L02XB8
2025/12/01-19:36:25.202172 737c CURRENT file:  CURRENT
2025/12/01-19:36:25.202182 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:25.202206 737c MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/12/01-19:36:25.202242 737c SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.202255 737c Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000046.log size: 0 ; 
2025/12/01-19:36:25.202365 737c                         Options.error_if_exists: 0
2025/12/01-19:36:25.202370 737c                       Options.create_if_missing: 1
2025/12/01-19:36:25.202374 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:25.202376 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.202406 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.202409 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.202412 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.202414 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.202416 737c                                     Options.env: 0000018C15EEFAD0
2025/12/01-19:36:25.202419 737c                                      Options.fs: RocksFS
2025/12/01-19:36:25.202421 737c                                Options.info_log: 0000018C15B03A80
2025/12/01-19:36:25.202424 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.202426 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.202429 737c                               Options.use_fsync: 0
2025/12/01-19:36:25.202431 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:25.202433 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.202436 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.202438 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.202440 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.202442 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:25.202444 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.202446 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.202448 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:25.202451 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.202453 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:25.202455 737c                              Options.db_log_dir: 
2025/12/01-19:36:25.202457 737c                                 Options.wal_dir: 
2025/12/01-19:36:25.202460 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.202462 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.202464 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.202466 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.202468 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.202470 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.202472 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.202474 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.202477 737c                    Options.write_buffer_manager: 0000018C15A51FF0
2025/12/01-19:36:25.202479 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.202481 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.202506 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.202522 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.202525 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.202527 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.202529 737c                  Options.unordered_write: 0
2025/12/01-19:36:25.202531 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.202534 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.202536 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.202538 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.202540 737c                               Options.row_cache: None
2025/12/01-19:36:25.202543 737c                              Options.wal_filter: None
2025/12/01-19:36:25.202545 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.202547 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.202549 737c             Options.two_write_queues: 0
2025/12/01-19:36:25.202552 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:25.202554 737c             Options.wal_compression: 0
2025/12/01-19:36:25.202556 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.202558 737c             Options.atomic_flush: 0
2025/12/01-19:36:25.202560 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.202562 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.202565 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.202567 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.202569 737c                 Options.write_identity_file: 1
2025/12/01-19:36:25.202571 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:25.202573 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.202576 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.202578 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.202580 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.202583 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.202585 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:25.202588 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.202591 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.202603 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.202607 737c             Options.max_background_jobs: 6
2025/12/01-19:36:25.202609 737c             Options.max_background_compactions: -1
2025/12/01-19:36:25.202611 737c             Options.max_subcompactions: 1
2025/12/01-19:36:25.202614 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.202616 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.202618 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.202620 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:25.202623 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.202625 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.202627 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.202629 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.202631 737c                          Options.max_open_files: -1
2025/12/01-19:36:25.202634 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.202636 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.202638 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.202640 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.202642 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:25.202655 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.202658 737c Compression algorithms supported:
2025/12/01-19:36:25.202661 737c 	kZSTD supported: 0
2025/12/01-19:36:25.202663 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.202665 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:25.202668 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.202670 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:25.202672 737c 	kZlibCompression supported: 0
2025/12/01-19:36:25.202675 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:25.202688 737c 	kXpressCompression supported: 0
2025/12/01-19:36:25.202695 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.202718 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.202725 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.202728 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.202730 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.202733 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.202735 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.202737 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.202739 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.202741 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.202743 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.202745 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.202747 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.202749 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.202752 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.202754 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.202756 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.202757 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.202760 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.202762 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.202764 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.202766 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.202768 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.202770 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.202772 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.202774 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.202776 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.202778 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.202780 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.202782 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.202784 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.202787 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.202789 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.202791 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.202793 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.202795 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.202804 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.202807 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.202820 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.202822 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.202824 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.202827 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.202829 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.202831 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.202833 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.202835 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.202837 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.202839 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.202841 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.202843 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.202845 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.202850 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.202854 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.202856 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.202858 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.202860 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.202862 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.202864 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.202866 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.202868 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.202870 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.202872 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.202874 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.202876 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.202878 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.202880 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.202883 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.202903 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.202912 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.202916 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.202938 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.202940 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.202943 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.202945 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.202948 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.202950 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.202952 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.202954 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.202956 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.202958 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.202960 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.202962 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.202964 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.202966 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.202968 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.202971 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.202973 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.202975 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.202977 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.202979 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.202981 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.202983 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.202985 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.202987 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.202989 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.202992 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.202994 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.202996 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.202998 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.203000 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.203002 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.203004 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.203007 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.203009 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.203011 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.203013 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.203015 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.203017 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.203019 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.203021 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.203023 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.203025 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.203048 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.203052 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.203054 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.203056 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.203059 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.203061 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.203063 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.203065 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.203067 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.203069 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.203071 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.203074 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.203076 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.203078 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.203081 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.203084 737c DMutex implementation: std::mutex
2025/12/01-19:36:25.203086 737c Jemalloc supported: 0
2025/12/01-19:36:25.203419 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000047
2025/12/01-19:36:25.203493 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.203497 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.203500 737c           Options.merge_operator: None
2025/12/01-19:36:25.203502 737c        Options.compaction_filter: None
2025/12/01-19:36:25.203504 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.203506 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.203509 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.203511 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.203530 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15E58440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C68970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.203532 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.203535 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.203537 737c          Options.compression: NoCompression
2025/12/01-19:36:25.203539 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.203542 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.203544 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.203546 737c             Options.num_levels: 7
2025/12/01-19:36:25.203549 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.203551 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.203554 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.203556 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.203558 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.203581 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.203584 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.203586 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.203588 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.203591 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.203593 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.203595 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.203597 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.203599 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.203601 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.203604 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.203606 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.203608 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.203611 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.203613 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.203629 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.203636 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.203659 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.203663 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.203665 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.203668 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.203670 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.203672 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.203676 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.203678 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.203681 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.203683 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.203685 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.203687 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.203689 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.203691 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.203694 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.203696 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.203698 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.203700 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.203703 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.203705 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.203707 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.203710 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.203713 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.203715 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.203718 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.203720 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.203722 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.203725 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.203727 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.203756 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.203760 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.203763 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.203766 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.203770 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.203789 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.203792 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.203796 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.203799 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.203801 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.203803 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.203805 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.203807 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.203809 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.203812 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.203814 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.203816 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.203818 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.203820 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.203823 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.203825 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.203828 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.203830 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.203832 737c                       Options.enable_blob_files: false
2025/12/01-19:36:25.203834 737c                           Options.min_blob_size: 0
2025/12/01-19:36:25.203837 737c                          Options.blob_file_size: 0
2025/12/01-19:36:25.203839 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.203841 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.203843 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.203846 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.203849 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.203852 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.203855 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.203857 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.203947 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.203950 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.203953 737c           Options.merge_operator: None
2025/12/01-19:36:25.203955 737c        Options.compaction_filter: None
2025/12/01-19:36:25.203957 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:25.203959 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.203961 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.203964 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.203979 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15E58230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15C65890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.204005 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.204008 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.204011 737c          Options.compression: NoCompression
2025/12/01-19:36:25.204013 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.204015 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.204017 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.204019 737c             Options.num_levels: 7
2025/12/01-19:36:25.204022 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.204024 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.204026 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.204028 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.204030 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.204032 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.204034 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.204037 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.204039 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.204041 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.204044 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.204057 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.204113 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.204120 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.204123 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.204126 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.204128 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.204151 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.204157 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.204159 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.204162 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.204164 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.204167 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.204169 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.204171 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.204174 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.204176 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.204178 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.204182 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.204184 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.204186 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.204191 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.204195 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.204197 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.204200 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.204202 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.204204 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.204206 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.204209 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.204211 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.204213 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.204216 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.204218 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.204221 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.204223 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.204225 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.204228 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.204230 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.204232 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.204235 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.204237 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.204239 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.204242 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.204244 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.204246 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.204250 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:25.204253 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:25.204255 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.204259 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.204262 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.204283 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.204287 737c                           Options.bloom_locality: 0
2025/12/01-19:36:25.204289 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:25.204292 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.204294 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.204296 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.204298 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:25.204301 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.204303 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.204305 737c                               Options.ttl: 2592000
2025/12/01-19:36:25.204308 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.204310 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.204313 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.204315 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.204333 737c                       Options.enable_blob_files: true
2025/12/01-19:36:25.204336 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:25.204338 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.204341 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.204345 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.204348 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.204351 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.204353 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.204355 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.204358 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.204360 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.204614 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:36:25.204620 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:36:25.204623 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:36:25.204727 737c [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.204906 737c EVENT_LOG_v1 {"time_micros": 1764646585204901, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:36:25.204911 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:36:25.204944 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:36:25.205728 737c EVENT_LOG_v1 {"time_micros": 1764646585205723, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.205990 737c [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:36:25.225858 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15C100C0
2025/12/01-19:36:25.226131 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.226285 737c DB pointer 0000018C15AB0900
2025/12/01-19:39:41.238918 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:41.238939 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C68970#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15C65890#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.879929 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.879949 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.884121 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
