2025/12/01-22:21:20.135783 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.135836 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.135850 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.135857 282c DB SUMMARY
2025/12/01-22:21:20.135864 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.135871 282c DB Session ID:  CNMUG1UYA6HPRIU6PTQO
2025/12/01-22:21:20.135986 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.135996 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.136022 282c MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/12/01-22:21:20.136030 282c SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.136038 282c Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000078.log size: 0 ; 
2025/12/01-22:21:20.136205 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.136213 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.136215 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.136218 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.136220 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.136222 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.136224 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.136227 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.136229 282c                                     Options.env: 000002A126078B70
2025/12/01-22:21:20.136231 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.136234 282c                                Options.info_log: 000002A125EF0800
2025/12/01-22:21:20.136236 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.136238 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.136241 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.136243 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.136245 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.136247 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.136250 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.136252 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.136254 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.136256 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.136258 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.136261 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.136263 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.136265 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.136267 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.136269 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.136272 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.136274 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.136276 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.136278 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.136280 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.136283 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.136285 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.136287 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.136289 282c                    Options.write_buffer_manager: 000002A12277DC10
2025/12/01-22:21:20.136292 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.136294 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.136315 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.136319 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.136321 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.136324 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.136326 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.136328 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.136330 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.136332 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.136334 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.136337 282c                               Options.row_cache: None
2025/12/01-22:21:20.136339 282c                              Options.wal_filter: None
2025/12/01-22:21:20.136341 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.136344 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.136346 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.136348 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.136350 282c             Options.wal_compression: 0
2025/12/01-22:21:20.136352 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.136354 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.136356 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.136358 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.136361 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.136363 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.136365 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.136367 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.136369 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.136372 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.136374 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.136376 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.136379 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.136381 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.136383 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.136386 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.136388 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.136390 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.136392 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.136395 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.136397 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.136399 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.136401 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.136403 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.136405 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.136407 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.136410 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.136412 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.136414 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.136416 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.136419 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.136421 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.136423 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.136425 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.136436 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.136439 282c Compression algorithms supported:
2025/12/01-22:21:20.136441 282c 	kZSTD supported: 0
2025/12/01-22:21:20.136444 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.136446 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.136448 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.136450 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.136453 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.136455 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.136457 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.136459 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.136461 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.136463 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.136465 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.136467 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.136470 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.136472 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.136474 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.136476 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.136478 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.136480 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.136482 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.136485 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.136487 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.136489 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.136491 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.136493 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.136495 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.136497 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.136499 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.136501 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.136503 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.136505 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.136507 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.136509 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.136511 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.136513 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.136516 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.136518 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.136519 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.136522 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.136523 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.136526 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.136528 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.136530 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.136532 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.136534 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.136536 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.136538 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.136540 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.136542 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.136545 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.136547 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.136549 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.136551 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.136553 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.136555 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.136558 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.136560 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.136562 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.136564 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.136570 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.136573 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.136575 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.136577 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.136579 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.136581 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.136583 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.136585 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.136587 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.136589 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.136591 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.136593 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.136595 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.136597 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.136599 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.136602 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.136605 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.136608 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.136610 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.136612 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.136614 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.136616 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.136618 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.136620 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.136622 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.136624 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.136626 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.136628 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.136630 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.136633 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.136635 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.136637 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.136639 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.136642 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.136645 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.136648 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.136650 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.136652 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.136654 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.136656 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.136658 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.136660 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.136662 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.136664 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.136666 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.136669 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.136671 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.136673 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.136675 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.136677 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.136679 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.136681 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.136683 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.136685 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.136687 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.136689 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.136691 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.136693 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.136696 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.136698 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.136700 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.136710 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.136713 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.136715 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.136717 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.136720 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.136722 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.136725 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.136729 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.136732 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.136736 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.136739 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.136742 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.136744 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.136746 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.136749 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.136751 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.136753 282c Jemalloc supported: 0
2025/12/01-22:21:20.137095 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000079
2025/12/01-22:21:20.137145 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.137148 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.137151 282c           Options.merge_operator: None
2025/12/01-22:21:20.137154 282c        Options.compaction_filter: None
2025/12/01-22:21:20.137156 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.137158 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.137160 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.137163 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.137180 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A125FB3EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A125EF1310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.137183 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.137185 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.137188 282c          Options.compression: NoCompression
2025/12/01-22:21:20.137190 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.137193 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.137195 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.137197 282c             Options.num_levels: 7
2025/12/01-22:21:20.137199 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.137202 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.137204 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.137206 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.137208 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.137230 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.137233 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.137236 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.137238 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.137240 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.137242 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.137245 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.137247 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.137249 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.137251 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.137253 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.137255 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.137257 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.137260 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.137262 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.137264 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.137266 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.137268 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.137270 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.137273 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.137275 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.137277 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.137279 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.137282 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.137284 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.137286 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.137288 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.137290 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.137293 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.137296 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.137299 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.137302 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.137305 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.137308 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.137310 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.137313 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.137315 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.137317 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.137321 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.137323 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.137325 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.137328 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.137332 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.137334 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.137336 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.137339 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.137362 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.137365 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.137367 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.137370 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.137374 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.137376 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.137378 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.137381 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.137385 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.137387 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.137389 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.137392 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.137394 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.137396 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.137398 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.137400 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.137402 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.137405 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.137407 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.137409 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.137411 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.137413 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.137416 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.137418 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.137420 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.137422 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.137424 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.137427 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.137429 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.137431 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.137434 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.137436 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.137438 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.137440 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.137516 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.137519 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.137523 282c           Options.merge_operator: None
2025/12/01-22:21:20.137526 282c        Options.compaction_filter: None
2025/12/01-22:21:20.137529 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.137531 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.137533 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.137535 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.137547 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A125FB3190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A125EF10F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.137551 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.137554 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.137556 282c          Options.compression: NoCompression
2025/12/01-22:21:20.137558 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.137560 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.137563 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.137565 282c             Options.num_levels: 7
2025/12/01-22:21:20.137567 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.137569 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.137574 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.137576 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.137578 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.137580 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.137583 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.137585 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.137587 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.137590 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.137592 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.137594 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.137597 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.137599 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.137601 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.137603 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.137606 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.137608 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.137610 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.137612 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.137614 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.137616 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.137618 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.137621 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.137623 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.137625 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.137627 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.137629 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.137632 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.137634 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.137636 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.137640 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.137642 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.137644 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.137646 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.137649 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.137651 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.137653 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.137655 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.137657 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.137659 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.137662 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.137664 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.137666 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.137669 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.137671 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.137673 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.137675 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.137678 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.137680 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.137682 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.137684 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.137687 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.137689 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.137691 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.137694 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.137696 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.137698 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.137700 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.137703 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.137705 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.137707 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.137709 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.137711 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.137714 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.137716 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.137718 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.137720 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.137722 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.137724 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.137727 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.137729 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.137731 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.137733 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.137735 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.137738 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.137740 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.137742 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.137747 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.137750 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.137752 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.137755 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.137757 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.137759 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.137761 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.137991 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-22:21:20.138003 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-22:21:20.138006 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-22:21:20.138124 282c [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.138328 282c EVENT_LOG_v1 {"time_micros": 1764656480138321, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-22:21:20.138333 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-22:21:20.138369 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-22:21:20.139230 282c EVENT_LOG_v1 {"time_micros": 1764656480139225, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.139450 282c [db\version_set.cc:5631] Creating manifest 83
2025/12/01-22:21:20.158294 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A122A7B960
2025/12/01-22:21:20.158615 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.158765 282c DB pointer 000002A12282D400
2025/12/01-22:23:36.164487 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:23:36.164516 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A125EF1310#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A125EF10F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:33:36.175868 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:33:36.175889 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 736.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A125EF1310#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 736.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A125EF10F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.904381 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.904408 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.909211 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
