2025/12/01-19:20:32.478586 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.478634 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.478646 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.478655 b8a4 DB SUMMARY
2025/12/01-19:20:32.478663 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.478671 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1M7
2025/12/01-19:20:32.478818 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.478829 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.478857 b8a4 MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/12/01-19:20:32.478865 b8a4 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:32.478871 b8a4 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000042.log size: 0 ; 
2025/12/01-19:20:32.478988 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.478997 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.478999 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.479002 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.479004 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.479006 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.479008 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.479011 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.479013 b8a4                                     Options.env: 000001E1A65EAD20
2025/12/01-19:20:32.479015 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.479018 b8a4                                Options.info_log: 000001E1A683AF60
2025/12/01-19:20:32.479020 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.479022 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.479024 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.479027 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.479029 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.479032 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.479034 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.479036 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.479038 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.479040 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.479042 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.479044 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.479047 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.479049 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.479051 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.479054 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.479056 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.479058 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.479061 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.479063 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.479066 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.479069 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.479071 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.479074 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.479076 b8a4                    Options.write_buffer_manager: 000001E1A6504B00
2025/12/01-19:20:32.479118 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.479125 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.479154 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.479159 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.479161 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.479163 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.479166 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.479168 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.479170 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.479172 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.479175 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.479177 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.479179 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.479182 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.479184 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.479186 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.479188 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.479191 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.479193 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.479195 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.479197 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.479199 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.479201 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.479204 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.479206 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.479208 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.479210 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.479212 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.479214 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.479217 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.479219 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.479221 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.479223 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.479226 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.479228 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.479230 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.479233 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.479235 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.479237 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.479240 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.479252 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.479259 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.479262 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.479265 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.479267 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.479287 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.479291 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.479293 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.479295 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.479297 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.479300 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.479302 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.479317 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.479321 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.479324 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.479326 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.479328 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.479331 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.479333 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.479336 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.479338 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.479340 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.479343 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.479345 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.479347 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.479349 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.479351 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.479353 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.479355 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.479358 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.479360 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.479362 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.479364 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.479367 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.479369 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.479371 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.479373 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.479375 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.479377 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.479380 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.479382 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.479384 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.479386 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.479388 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.479390 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.479392 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.479394 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.479396 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.479398 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.479400 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.479402 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.479405 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.479407 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.479409 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.479412 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.479424 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.479430 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.479446 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.479449 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.479452 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.479454 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.479456 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.479458 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.479460 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.479462 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.479464 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.479467 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.479469 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.479471 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.479473 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.479475 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.479477 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.479479 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.479508 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.479512 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.479514 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.479516 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.479518 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.479520 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.479522 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.479524 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.479526 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.479528 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.479530 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.479533 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.479535 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.479537 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.479539 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.479541 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.479543 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.479547 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.479556 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.479559 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.479562 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.479582 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.479585 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.479587 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.479589 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.479591 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.479593 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.479595 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.479597 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.479599 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.479601 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.479604 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.479606 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.479608 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.479610 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.479612 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.479614 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.479616 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.479618 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.479620 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.479622 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.479624 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.479626 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.479628 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.479631 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.479633 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.479635 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.479637 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.479639 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.479641 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.479643 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.479645 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.479647 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.479649 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.479651 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.479653 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.479655 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.479657 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.479659 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.479661 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.479664 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.479667 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.479669 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.479672 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.479674 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.479676 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.479678 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.479680 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.479682 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.479684 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.479686 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.479689 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.479691 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.479693 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.479696 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.479700 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.479703 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.479720 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.480077 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000043
2025/12/01-19:20:32.480148 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.480154 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.480157 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.480159 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.480162 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.480164 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.480166 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.480168 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.480194 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6303030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C7550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.480198 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.480201 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.480204 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.480206 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.480208 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.480211 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.480213 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.480215 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.480217 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.480220 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.480222 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.480224 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.480229 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.480232 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.480234 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.480237 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.480239 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.480241 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.480244 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.480246 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.480248 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.480250 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.480252 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.480255 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.480257 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.480259 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.480262 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.480264 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.480266 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.480268 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.480270 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.480273 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.480275 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.480277 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.480279 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.480282 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.480284 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.480286 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.480289 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.480291 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.480293 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.480295 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.480297 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.480299 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.480302 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.480304 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.480306 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.480308 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.480310 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.480313 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.480316 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.480318 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.480321 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.480323 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.480325 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.480327 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.480329 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.480332 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.480335 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.480338 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.480340 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.480342 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.480346 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.480348 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.480350 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.480353 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.480355 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.480357 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.480360 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.480363 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.480365 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.480389 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.480407 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.480410 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.480415 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.480418 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.480420 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.480422 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.480429 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.480432 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.480435 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.480437 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.480439 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.480442 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.480444 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.480446 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.480449 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.480453 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.480456 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.480458 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.480460 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.480463 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.480574 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.480578 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.480581 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.480592 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.480595 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.480598 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.480600 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.480603 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.480620 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6302D90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A65C9A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.480624 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.480627 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.480629 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.480631 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.480633 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.480636 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.480638 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.480640 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.480642 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.480644 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.480647 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.480649 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.480651 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.480653 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.480655 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.480657 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.480660 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.480662 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.480664 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.480666 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.480668 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.480670 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.480672 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.480675 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.480677 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.480679 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.480681 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.480683 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.480686 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.480688 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.480690 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.480692 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.480695 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.480697 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.480699 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.480703 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.480716 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.480722 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.480783 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.480792 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.480795 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.480797 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.480799 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.480802 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.480804 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.480807 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.480809 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.480811 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.480813 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.480816 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.480819 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.480822 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.480824 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.480826 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.480828 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.480830 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.480833 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.480835 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.480838 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.480840 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.480842 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.480845 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.480848 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.480851 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.480854 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.480857 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.480865 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.480890 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.480894 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.480896 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.480899 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.480901 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.480903 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.480905 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.480907 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.480910 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.480912 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.480914 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.480917 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.480919 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.480921 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.480923 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.480925 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.480928 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.480930 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.480935 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.480938 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.480941 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.480944 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.480946 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.480948 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.480951 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.481184 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:20:32.481190 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:20:32.481193 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:20:32.481278 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.481447 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632481442, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:20:32.481452 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:20:32.481485 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:20:32.482242 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632482238, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.482483 b8a4 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:20:32.498277 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A66B7350
2025/12/01-19:20:32.498558 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.498739 b8a4 DB pointer 000001E1A64EBC40
2025/12/01-19:23:44.503826 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:44.503852 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7550#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9A80#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:44.511387 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:44.511427 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C7550#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A65C9A80#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.987516 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.987542 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.991629 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
