2025/12/01-15:22:08.863874 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:08.863959 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.863979 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.863990 bab8 DB SUMMARY
2025/12/01-15:22:08.864001 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:08.864008 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7O6
2025/12/01-15:22:08.864154 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:08.864167 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.864200 bab8 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/12/01-15:22:08.864211 bab8 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:08.864220 bab8 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000010.log size: 0 ; 
2025/12/01-15:22:08.864349 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:08.864357 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:08.864362 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:08.864365 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.864368 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.864372 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.864377 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.864380 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.864410 bab8                                     Options.env: 00000216A6322A10
2025/12/01-15:22:08.864414 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:08.864417 bab8                                Options.info_log: 00000216A70E8C40
2025/12/01-15:22:08.864419 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.864422 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.864425 bab8                               Options.use_fsync: 0
2025/12/01-15:22:08.864428 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:08.864431 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.864434 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.864437 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.864441 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.864444 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:08.864447 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.864449 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.864451 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:08.864453 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.864455 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:08.864457 bab8                              Options.db_log_dir: 
2025/12/01-15:22:08.864459 bab8                                 Options.wal_dir: 
2025/12/01-15:22:08.864461 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.864464 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.864466 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.864468 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.864471 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.864473 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.864475 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.864477 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.864479 bab8                    Options.write_buffer_manager: 00000216ADFF1810
2025/12/01-15:22:08.864482 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.864485 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.864516 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.864522 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.864525 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.864529 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.864532 bab8                  Options.unordered_write: 0
2025/12/01-15:22:08.864535 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.864538 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.864542 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.864545 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.864548 bab8                               Options.row_cache: None
2025/12/01-15:22:08.864551 bab8                              Options.wal_filter: None
2025/12/01-15:22:08.864554 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.864557 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.864560 bab8             Options.two_write_queues: 0
2025/12/01-15:22:08.864563 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:08.864566 bab8             Options.wal_compression: 0
2025/12/01-15:22:08.864569 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.864572 bab8             Options.atomic_flush: 0
2025/12/01-15:22:08.864575 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.864578 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.864581 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.864585 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.864588 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:08.864591 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:08.864594 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.864598 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.864600 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.864603 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.864606 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.864610 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:08.864613 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.864617 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.864620 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.864624 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:08.864627 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:08.864630 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:08.864634 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.864637 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.864640 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.864643 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:08.864646 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.864649 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.864653 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.864655 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.864658 bab8                          Options.max_open_files: -1
2025/12/01-15:22:08.864661 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.864664 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.864668 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.864671 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.864674 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:08.864694 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.864698 bab8 Compression algorithms supported:
2025/12/01-15:22:08.864701 bab8 	kZSTD supported: 0
2025/12/01-15:22:08.864703 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.864706 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:08.864708 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.864710 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:08.864712 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:08.864714 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:08.864716 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:08.864719 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.864721 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.864723 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.864725 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.864727 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.864729 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.864731 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.864733 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.864735 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.864737 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.864739 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.864741 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.864743 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.864745 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.864747 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.864749 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.864751 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.864754 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.864756 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.864758 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.864760 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.864763 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.864765 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.864767 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.864769 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.864771 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.864773 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.864775 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.864778 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.864782 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.864784 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.864786 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.864788 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.864790 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.864792 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.864794 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.864796 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.864798 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.864801 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.864804 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.864807 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.864810 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.864813 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.864816 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.864819 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.864822 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.864825 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.864828 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.864832 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.864835 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.864837 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.864859 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.864864 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.864867 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.864870 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.864873 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.864876 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.864879 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.864882 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.864885 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.864889 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.864891 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.864895 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.864898 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.864901 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.864905 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.864909 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.864912 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.864916 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.864919 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.864923 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.864927 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.864931 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.864934 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.864938 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.864941 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.864945 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.864948 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.864952 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.864955 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.864958 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.864962 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.864965 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.864968 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.864971 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.864974 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.864977 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.864980 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.864983 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.864986 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.864989 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.864993 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.864996 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.865000 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.865003 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.865006 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.865010 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.865013 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.865017 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.865020 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.865023 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.865026 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.865030 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.865034 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.865037 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.865040 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.865044 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.865047 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.865051 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.865055 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.865058 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.865061 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.865066 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.865069 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.865072 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.865075 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.865079 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.865082 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.865086 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.865088 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.865091 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.865094 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.865097 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.865100 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.865103 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.865107 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.865112 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.865116 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:08.865119 bab8 Jemalloc supported: 0
2025/12/01-15:22:08.865576 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000011
2025/12/01-15:22:08.865661 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.865667 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.865671 bab8           Options.merge_operator: None
2025/12/01-15:22:08.865674 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.865676 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.865679 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.865681 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.865683 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.865705 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6F7D4F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6487110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.865708 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.865711 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.865714 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.865716 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.865718 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.865721 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.865723 bab8             Options.num_levels: 7
2025/12/01-15:22:08.865726 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.865728 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.865730 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.865734 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.865737 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.865743 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.865747 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.865749 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.865751 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.865755 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.865758 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.865761 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.865764 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.865767 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.865769 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.865772 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.865774 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.865776 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.865778 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.865780 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.865783 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.865785 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.865788 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.865790 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.865792 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.865795 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.865798 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.865800 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.865804 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.865806 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.865809 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.865811 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.865813 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.865815 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.865817 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.865819 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.865822 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.865824 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.865826 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.865828 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.865831 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.865833 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.865835 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.865838 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.865842 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.865844 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.865846 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.865848 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.865851 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.865853 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.865855 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.865859 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.865862 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.865864 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.865866 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.865871 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.865874 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.865876 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.865879 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.865882 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.865886 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.865889 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.865893 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.865895 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.865897 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.865900 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.865902 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.865904 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.865906 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.865909 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.865911 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.865914 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.865917 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.865920 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.865923 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:08.865927 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:08.865930 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:08.865933 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.865936 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.865939 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.865943 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.865948 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.865951 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.865954 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.865957 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.866081 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.866086 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.866088 bab8           Options.merge_operator: None
2025/12/01-15:22:08.866090 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.866092 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.866095 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.866097 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.866099 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.866116 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6F7CC50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6484E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.866121 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.866125 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.866128 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.866132 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.866135 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.866137 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.866139 bab8             Options.num_levels: 7
2025/12/01-15:22:08.866141 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.866144 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.866146 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.866148 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.866150 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.866152 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.866154 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.866157 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.866159 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.866161 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.866164 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.866166 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.866168 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.866170 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.866173 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.866175 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.866178 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.866182 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.866185 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.866189 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.866191 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.866195 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.866198 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.866201 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.866204 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.866206 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.866208 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.866210 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.866213 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.866215 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.866217 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.866244 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.866249 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.866252 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.866255 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.866258 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.866261 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.866263 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.866266 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.866269 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.866273 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.866276 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.866279 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.866283 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.866286 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.866290 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.866293 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.866296 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.866298 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.866301 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.866303 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.866305 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.866308 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.866310 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.866312 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.866316 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.866318 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.866320 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.866323 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.866325 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.866327 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.866329 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.866333 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.866336 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.866338 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.866340 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.866342 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.866345 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.866347 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.866349 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.866352 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.866356 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.866358 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.866360 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.866362 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:08.866364 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:08.866367 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.866369 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.866372 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.866374 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.866377 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.866379 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.866381 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.866384 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.866388 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.866696 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-15:22:08.866705 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-15:22:08.866710 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-15:22:08.866814 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.867004 bab8 EVENT_LOG_v1 {"time_micros": 1764631328866997, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-15:22:08.867010 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-15:22:08.867062 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-15:22:08.868141 bab8 EVENT_LOG_v1 {"time_micros": 1764631328868135, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.868427 bab8 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-15:22:08.895935 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A70D8BF0
2025/12/01-15:22:08.896607 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.896904 bab8 DB pointer 00000216A6BF61C0
2025/12/01-15:23:16.904614 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:23:16.904636 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 68.0 total, 68.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487110#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 68.0 total, 68.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6484E00#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:33:16.906272 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:33:16.906297 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 668.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6487110#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 668.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6484E00#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.099745 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.099769 444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.103805 444 [db\db_impl\db_impl.cc:681] Shutdown complete
