2025/12/01-19:06:00.039373 45b0 RocksDB version: 10.5.1
2025/12/01-19:06:00.039458 45b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.039535 45b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.039549 45b0 DB SUMMARY
2025/12/01-19:06:00.039558 45b0 Host name (Env):  THORSPC
2025/12/01-19:06:00.039566 45b0 DB Session ID:  NCUSE70362LDLT5O3I1Q
2025/12/01-19:06:00.039809 45b0 CURRENT file:  CURRENT
2025/12/01-19:06:00.039823 45b0 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.039891 45b0 MANIFEST file:  MANIFEST-000031 size: 333 Bytes
2025/12/01-19:06:00.039915 45b0 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.039926 45b0 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000030.log size: 0 ; 
2025/12/01-19:06:00.040097 45b0                         Options.error_if_exists: 0
2025/12/01-19:06:00.040106 45b0                       Options.create_if_missing: 1
2025/12/01-19:06:00.040111 45b0                         Options.paranoid_checks: 1
2025/12/01-19:06:00.040114 45b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.040158 45b0          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.040172 45b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.040177 45b0                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.040182 45b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.040187 45b0                                     Options.env: 0000036729CB5040
2025/12/01-19:06:00.040192 45b0                                      Options.fs: RocksFS
2025/12/01-19:06:00.040196 45b0                                Options.info_log: 0000036729DAAD60
2025/12/01-19:06:00.040201 45b0                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.040205 45b0                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.040209 45b0                               Options.use_fsync: 0
2025/12/01-19:06:00.040214 45b0                       Options.max_log_file_size: 0
2025/12/01-19:06:00.040219 45b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.040224 45b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.040228 45b0                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.040233 45b0                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.040237 45b0                         Options.allow_fallocate: 1
2025/12/01-19:06:00.040241 45b0                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.040245 45b0                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.040250 45b0                        Options.use_direct_reads: 0
2025/12/01-19:06:00.040254 45b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.040258 45b0          Options.create_missing_column_families: 1
2025/12/01-19:06:00.040262 45b0                              Options.db_log_dir: 
2025/12/01-19:06:00.040266 45b0                                 Options.wal_dir: 
2025/12/01-19:06:00.040270 45b0                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.040274 45b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.040279 45b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.040283 45b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.040288 45b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.040292 45b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.040296 45b0                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.040301 45b0                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.040306 45b0                    Options.write_buffer_manager: 0000036729C21B10
2025/12/01-19:06:00.040331 45b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.040340 45b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.040382 45b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.040389 45b0                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.040393 45b0                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.040397 45b0                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.040407 45b0                  Options.unordered_write: 0
2025/12/01-19:06:00.040410 45b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.040414 45b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.040417 45b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.040420 45b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.040424 45b0                               Options.row_cache: None
2025/12/01-19:06:00.040427 45b0                              Options.wal_filter: None
2025/12/01-19:06:00.040430 45b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.040434 45b0             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.040437 45b0             Options.two_write_queues: 0
2025/12/01-19:06:00.040440 45b0             Options.manual_wal_flush: 0
2025/12/01-19:06:00.040443 45b0             Options.wal_compression: 0
2025/12/01-19:06:00.040446 45b0             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.040449 45b0             Options.atomic_flush: 0
2025/12/01-19:06:00.040452 45b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.040455 45b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.040458 45b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.040462 45b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.040464 45b0                 Options.write_identity_file: 1
2025/12/01-19:06:00.040467 45b0                 Options.log_readahead_size: 0
2025/12/01-19:06:00.040470 45b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.040474 45b0                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.040477 45b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.040482 45b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.040497 45b0             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.040505 45b0             Options.db_host_id: __hostname__
2025/12/01-19:06:00.040508 45b0             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.040512 45b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.040515 45b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.040517 45b0             Options.max_background_jobs: 6
2025/12/01-19:06:00.040519 45b0             Options.max_background_compactions: -1
2025/12/01-19:06:00.040522 45b0             Options.max_subcompactions: 1
2025/12/01-19:06:00.040524 45b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.040526 45b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.040529 45b0             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.040531 45b0             Options.max_total_wal_size: 0
2025/12/01-19:06:00.040533 45b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.040536 45b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.040538 45b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.040540 45b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.040543 45b0                          Options.max_open_files: -1
2025/12/01-19:06:00.040545 45b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.040547 45b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.040549 45b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.040551 45b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.040554 45b0                  Options.max_background_flushes: -1
2025/12/01-19:06:00.040581 45b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.040585 45b0 Compression algorithms supported:
2025/12/01-19:06:00.040588 45b0 	kZSTD supported: 0
2025/12/01-19:06:00.040591 45b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.040593 45b0 	kSnappyCompression supported: 0
2025/12/01-19:06:00.040595 45b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.040598 45b0 	kBZip2Compression supported: 0
2025/12/01-19:06:00.040600 45b0 	kZlibCompression supported: 0
2025/12/01-19:06:00.040602 45b0 	kLZ4Compression supported: 0
2025/12/01-19:06:00.040604 45b0 	kXpressCompression supported: 0
2025/12/01-19:06:00.040606 45b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.040609 45b0 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.040612 45b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.040614 45b0 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.040616 45b0 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.040618 45b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.040620 45b0 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.040622 45b0 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.040624 45b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.040627 45b0 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.040629 45b0 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.040631 45b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.040633 45b0 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.040635 45b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.040638 45b0 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.040640 45b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.040642 45b0 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.040644 45b0 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.040646 45b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.040648 45b0 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.040651 45b0 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.040653 45b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.040655 45b0 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.040658 45b0 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.040660 45b0 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.040662 45b0 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.040664 45b0 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.040667 45b0 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.040669 45b0 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.040671 45b0 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.040674 45b0 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.040676 45b0 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.040679 45b0 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.040681 45b0 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.040683 45b0 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.040686 45b0 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.040688 45b0 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.040690 45b0 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.040693 45b0 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.040720 45b0 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.040725 45b0 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.040727 45b0 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.040729 45b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.040731 45b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.040733 45b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.040735 45b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.040738 45b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.040740 45b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.040743 45b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.040745 45b0 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.040747 45b0 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.040767 45b0 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.040771 45b0 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.040773 45b0 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.040775 45b0 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.040777 45b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.040780 45b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.040782 45b0 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.040784 45b0 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.040786 45b0 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.040789 45b0 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.040791 45b0 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.040793 45b0 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.040795 45b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.040797 45b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.040800 45b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.040802 45b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.040805 45b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.040807 45b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.040810 45b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.040812 45b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.040834 45b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.040842 45b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.040844 45b0 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.040846 45b0 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.040849 45b0 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.040851 45b0 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.040853 45b0 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.040855 45b0 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.040857 45b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.040859 45b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.040861 45b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.040863 45b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.040865 45b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.040867 45b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.040869 45b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.040871 45b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.040873 45b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.040875 45b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.040878 45b0 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.040880 45b0 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.040882 45b0 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.040884 45b0 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.040886 45b0 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.040888 45b0 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.040890 45b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.040892 45b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.040895 45b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.040897 45b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.040899 45b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.040911 45b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.040931 45b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.040938 45b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.040940 45b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.040942 45b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.040945 45b0 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.040947 45b0 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.040949 45b0 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.040951 45b0 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.040953 45b0 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.040955 45b0 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.040958 45b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.040964 45b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.040967 45b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.040970 45b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.040972 45b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.040974 45b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.040976 45b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.040979 45b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.040981 45b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.040984 45b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.040986 45b0 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.040988 45b0 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.040990 45b0 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.040993 45b0 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.040995 45b0 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.040998 45b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.041001 45b0 DMutex implementation: std::mutex
2025/12/01-19:06:00.041004 45b0 Jemalloc supported: 0
2025/12/01-19:06:00.041380 45b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000031
2025/12/01-19:06:00.041472 45b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.041477 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.041480 45b0           Options.merge_operator: None
2025/12/01-19:06:00.041483 45b0        Options.compaction_filter: None
2025/12/01-19:06:00.041485 45b0        Options.compaction_filter_factory: None
2025/12/01-19:06:00.041488 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.041490 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.041492 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.041513 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A160100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB44F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.041516 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.041518 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.041521 45b0          Options.compression: NoCompression
2025/12/01-19:06:00.041523 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.041525 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.041527 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.041530 45b0             Options.num_levels: 7
2025/12/01-19:06:00.041532 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.041534 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.041537 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.041539 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.041541 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.041547 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.041551 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.041553 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.041556 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.041559 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.041561 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.041564 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.041566 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.041569 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.041571 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.041573 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.041576 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.041601 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.041609 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.041612 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.041614 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.041617 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.041619 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.041621 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.041623 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.041626 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.041628 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.041630 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.041635 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.041638 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.041640 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.041642 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.041644 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.041646 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.041649 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.041651 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.041653 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.041656 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.041658 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.041660 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.041662 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.041665 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.041667 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.041670 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.041674 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.041676 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.041679 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.041682 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.041684 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.041708 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.041712 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.041718 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.041722 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.041724 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.041727 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.041731 45b0                   Options.table_properties_collectors: 
2025/12/01-19:06:00.041734 45b0                   Options.inplace_update_support: 0
2025/12/01-19:06:00.041736 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.041738 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.041741 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.041743 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.041745 45b0                           Options.bloom_locality: 0
2025/12/01-19:06:00.041748 45b0                    Options.max_successive_merges: 0
2025/12/01-19:06:00.041750 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.041752 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.041754 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.041756 45b0                Options.force_consistency_checks: 1
2025/12/01-19:06:00.041759 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.041762 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.041765 45b0                               Options.ttl: 2592000
2025/12/01-19:06:00.041768 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.041771 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.041773 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.041775 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.041777 45b0                       Options.enable_blob_files: false
2025/12/01-19:06:00.041779 45b0                           Options.min_blob_size: 0
2025/12/01-19:06:00.041782 45b0                          Options.blob_file_size: 0
2025/12/01-19:06:00.041784 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.041786 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.041789 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.041792 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.041795 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.041798 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.041800 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.041818 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.041942 45b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.041947 45b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.041950 45b0           Options.merge_operator: None
2025/12/01-19:06:00.041952 45b0        Options.compaction_filter: None
2025/12/01-19:06:00.041954 45b0        Options.compaction_filter_factory: None
2025/12/01-19:06:00.041957 45b0  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.041959 45b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.041961 45b0            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.041978 45b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A1606D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036729BB4A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.041984 45b0        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.041987 45b0  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.042006 45b0          Options.compression: NoCompression
2025/12/01-19:06:00.042041 45b0                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.042050 45b0       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.042054 45b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.042058 45b0             Options.num_levels: 7
2025/12/01-19:06:00.042061 45b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.042064 45b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.042067 45b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.042070 45b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.042073 45b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.042077 45b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.042080 45b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.042083 45b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.042086 45b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.042089 45b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.042093 45b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.042096 45b0            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.042099 45b0                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.042102 45b0               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.042104 45b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.042106 45b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.042108 45b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.042110 45b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.042113 45b0                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.042115 45b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.042117 45b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.042119 45b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.042122 45b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.042124 45b0                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.042126 45b0             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.042129 45b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.042131 45b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.042134 45b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.042138 45b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.042141 45b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.042143 45b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.042202 45b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.042209 45b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.042212 45b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.042214 45b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.042216 45b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.042218 45b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.042220 45b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.042223 45b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.042228 45b0                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.042231 45b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.042244 45b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.042251 45b0                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.042255 45b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.042258 45b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.042260 45b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.042262 45b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.042264 45b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.042287 45b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.042290 45b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.042294 45b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.042296 45b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.042299 45b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.042301 45b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.042303 45b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.042306 45b0                   Options.table_properties_collectors: 
2025/12/01-19:06:00.042309 45b0                   Options.inplace_update_support: 0
2025/12/01-19:06:00.042311 45b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.042313 45b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.042316 45b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.042318 45b0   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.042320 45b0                           Options.bloom_locality: 0
2025/12/01-19:06:00.042322 45b0                    Options.max_successive_merges: 0
2025/12/01-19:06:00.042324 45b0             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.042327 45b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.042329 45b0                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.042331 45b0                Options.force_consistency_checks: 1
2025/12/01-19:06:00.042333 45b0                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.042335 45b0                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.042337 45b0                               Options.ttl: 2592000
2025/12/01-19:06:00.042340 45b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.042342 45b0                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.042344 45b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.042346 45b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.042348 45b0                       Options.enable_blob_files: true
2025/12/01-19:06:00.042351 45b0                           Options.min_blob_size: 4096
2025/12/01-19:06:00.042353 45b0                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.042355 45b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.042359 45b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.042362 45b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.042365 45b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.042367 45b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.042370 45b0                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.042372 45b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.042374 45b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.042683 45b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:06:00.042692 45b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:06:00.042695 45b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:06:00.042794 45b0 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.043052 45b0 EVENT_LOG_v1 {"time_micros": 1764644760043046, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:06:00.043059 45b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:06:00.043099 45b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:06:00.043907 45b0 EVENT_LOG_v1 {"time_micros": 1764644760043901, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.044206 45b0 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:06:00.061351 45b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729C23040
2025/12/01-19:06:00.061678 45b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.061873 45b0 DB pointer 0000036729C09700
2025/12/01-19:09:16.072336 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:09:16.072357 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB44F0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036729BB4A40#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.958566 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.958602 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.963198 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
