2025/12/02-11:00:19.147646 a764 RocksDB version: 10.5.1
2025/12/02-11:00:19.147691 a764 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.147704 a764 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.147713 a764 DB SUMMARY
2025/12/02-11:00:19.147720 a764 Host name (Env):  THORSPC
2025/12/02-11:00:19.147726 a764 DB Session ID:  6A7O140N5XUY6Y3641JQ
2025/12/02-11:00:19.147903 a764 CURRENT file:  CURRENT
2025/12/02-11:00:19.147941 a764 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.147971 a764 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/12/02-11:00:19.147979 a764 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.147987 a764 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000130.log size: 0 ; 
2025/12/02-11:00:19.148100 a764                         Options.error_if_exists: 0
2025/12/02-11:00:19.148109 a764                       Options.create_if_missing: 1
2025/12/02-11:00:19.148112 a764                         Options.paranoid_checks: 1
2025/12/02-11:00:19.148115 a764             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.148117 a764          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.148119 a764                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.148127 a764                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.148129 a764        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.148131 a764                                     Options.env: 0000014326A5DC60
2025/12/02-11:00:19.148156 a764                                      Options.fs: RocksFS
2025/12/02-11:00:19.148159 a764                                Options.info_log: 00000143269D4C90
2025/12/02-11:00:19.148161 a764                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.148164 a764                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.148166 a764                               Options.use_fsync: 0
2025/12/02-11:00:19.148168 a764                       Options.max_log_file_size: 0
2025/12/02-11:00:19.148171 a764                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.148173 a764                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.148175 a764                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.148177 a764                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.148179 a764                         Options.allow_fallocate: 1
2025/12/02-11:00:19.148182 a764                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.148184 a764                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.148186 a764                        Options.use_direct_reads: 0
2025/12/02-11:00:19.148188 a764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.148190 a764          Options.create_missing_column_families: 1
2025/12/02-11:00:19.148192 a764                              Options.db_log_dir: 
2025/12/02-11:00:19.148195 a764                                 Options.wal_dir: 
2025/12/02-11:00:19.148197 a764                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.148199 a764                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.148201 a764                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.148203 a764                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.148206 a764             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.148208 a764                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.148210 a764                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.148212 a764                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.148215 a764                    Options.write_buffer_manager: 0000014321C2E7B0
2025/12/02-11:00:19.148217 a764                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.148219 a764                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.148243 a764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.148247 a764                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.148249 a764                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.148251 a764                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.148254 a764                  Options.unordered_write: 0
2025/12/02-11:00:19.148256 a764         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.148258 a764      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.148260 a764             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.148263 a764            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.148265 a764                               Options.row_cache: None
2025/12/02-11:00:19.148267 a764                              Options.wal_filter: None
2025/12/02-11:00:19.148270 a764             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.148272 a764             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.148274 a764             Options.two_write_queues: 0
2025/12/02-11:00:19.148276 a764             Options.manual_wal_flush: 0
2025/12/02-11:00:19.148278 a764             Options.wal_compression: 0
2025/12/02-11:00:19.148280 a764             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.148282 a764             Options.atomic_flush: 0
2025/12/02-11:00:19.148284 a764             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.148287 a764             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.148289 a764                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.148291 a764                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.148293 a764                 Options.write_identity_file: 1
2025/12/02-11:00:19.148295 a764                 Options.log_readahead_size: 0
2025/12/02-11:00:19.148298 a764                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.148300 a764                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.148302 a764                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.148304 a764            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.148307 a764             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.148309 a764             Options.db_host_id: __hostname__
2025/12/02-11:00:19.148311 a764             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.148314 a764             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.148316 a764             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.148318 a764             Options.max_background_jobs: 6
2025/12/02-11:00:19.148321 a764             Options.max_background_compactions: -1
2025/12/02-11:00:19.148323 a764             Options.max_subcompactions: 1
2025/12/02-11:00:19.148325 a764             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.148327 a764           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.148329 a764             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.148331 a764             Options.max_total_wal_size: 0
2025/12/02-11:00:19.148334 a764             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.148336 a764                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.148338 a764                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.148340 a764                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.148342 a764                          Options.max_open_files: -1
2025/12/02-11:00:19.148345 a764                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.148347 a764                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.148349 a764                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.148351 a764       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.148353 a764                  Options.max_background_flushes: -1
2025/12/02-11:00:19.148368 a764 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.148372 a764 Compression algorithms supported:
2025/12/02-11:00:19.148374 a764 	kZSTD supported: 0
2025/12/02-11:00:19.148376 a764 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.148378 a764 	kSnappyCompression supported: 0
2025/12/02-11:00:19.148381 a764 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.148383 a764 	kBZip2Compression supported: 0
2025/12/02-11:00:19.148385 a764 	kZlibCompression supported: 0
2025/12/02-11:00:19.148387 a764 	kLZ4Compression supported: 0
2025/12/02-11:00:19.148389 a764 	kXpressCompression supported: 0
2025/12/02-11:00:19.148391 a764 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.148394 a764 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.148396 a764 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.148398 a764 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.148401 a764 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.148403 a764 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.148405 a764 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.148407 a764 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.148409 a764 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.148411 a764 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.148413 a764 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.148415 a764 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.148417 a764 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.148419 a764 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.148421 a764 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.148423 a764 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.148425 a764 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.148427 a764 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.148429 a764 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.148431 a764 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.148433 a764 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.148436 a764 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.148438 a764 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.148440 a764 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.148442 a764 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.148445 a764 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.148447 a764 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.148450 a764 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.148452 a764 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.148455 a764 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.148480 a764 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.148486 a764 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.148488 a764 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.148491 a764 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.148493 a764 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.148495 a764 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.148496 a764 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.148499 a764 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.148501 a764 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.148503 a764 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.148505 a764 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.148507 a764 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.148509 a764 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.148511 a764 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.148513 a764 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.148515 a764 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.148517 a764 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.148519 a764 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.148521 a764 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.148523 a764 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.148526 a764 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.148531 a764 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.148534 a764 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.148536 a764 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.148538 a764 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.148540 a764 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.148542 a764 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.148545 a764 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.148547 a764 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.148549 a764 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.148550 a764 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.148553 a764 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.148555 a764 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.148557 a764 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.148559 a764 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.148561 a764 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.148563 a764 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.148565 a764 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.148567 a764 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.148569 a764 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.148571 a764 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.148573 a764 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.148575 a764 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.148577 a764 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.148579 a764 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.148581 a764 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.148583 a764 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.148585 a764 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.148587 a764 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.148589 a764 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.148591 a764 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.148593 a764 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.148595 a764 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.148601 a764 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.148603 a764 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.148605 a764 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.148608 a764 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.148610 a764 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.148612 a764 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.148615 a764 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.148617 a764 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.148619 a764 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.148640 a764 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.148643 a764 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.148645 a764 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.148647 a764 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.148650 a764 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.148654 a764 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.148656 a764 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.148660 a764 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.148663 a764 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.148665 a764 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.148667 a764 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.148670 a764 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.148672 a764 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.148674 a764 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.148676 a764 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.148678 a764 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.148680 a764 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.148682 a764 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.148684 a764 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.148686 a764 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.148708 a764 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.148711 a764 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.148713 a764 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.148715 a764 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.148717 a764 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.148720 a764 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.148722 a764 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.148724 a764 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.148726 a764 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.148728 a764 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.148730 a764 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.148733 a764 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.148735 a764 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.148737 a764 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.148742 a764 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.148744 a764 DMutex implementation: std::mutex
2025/12/02-11:00:19.148759 a764 Jemalloc supported: 0
2025/12/02-11:00:19.149064 a764 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000131
2025/12/02-11:00:19.149118 a764 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.149124 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.149128 a764           Options.merge_operator: None
2025/12/02-11:00:19.149131 a764        Options.compaction_filter: None
2025/12/02-11:00:19.149134 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.149137 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.149139 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.149141 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.149157 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DB8A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326CCB800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.149160 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.149163 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.149165 a764          Options.compression: NoCompression
2025/12/02-11:00:19.149167 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.149170 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.149172 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.149174 a764             Options.num_levels: 7
2025/12/02-11:00:19.149176 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.149178 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.149181 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.149183 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.149185 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.149208 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.149212 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.149214 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.149216 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.149219 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.149221 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.149223 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.149225 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.149228 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.149232 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.149235 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.149237 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.149239 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.149241 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.149244 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.149400 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.149404 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.149407 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.149409 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.149411 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.149413 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.149415 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.149418 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.149421 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.149423 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.149425 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.149427 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.149430 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.149432 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.149434 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.149436 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.149438 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.149440 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.149443 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.149445 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.149448 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.149450 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.149452 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.149455 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.149458 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.149460 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.149462 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.149465 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.149467 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.149469 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.149472 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.149498 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.149501 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.149504 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.149506 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.149510 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.149526 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.149537 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.149561 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.149565 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.149568 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.149570 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.149572 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.149574 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.149576 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.149579 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.149581 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.149583 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.149585 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.149587 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.149590 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.149592 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.149594 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.149597 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.149599 a764                       Options.enable_blob_files: false
2025/12/02-11:00:19.149601 a764                           Options.min_blob_size: 0
2025/12/02-11:00:19.149603 a764                          Options.blob_file_size: 0
2025/12/02-11:00:19.149606 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.149608 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.149610 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.149613 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.149615 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.149617 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.149620 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.149622 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.149700 a764 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.149704 a764               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.149706 a764           Options.merge_operator: None
2025/12/02-11:00:19.149709 a764        Options.compaction_filter: None
2025/12/02-11:00:19.149711 a764        Options.compaction_filter_factory: None
2025/12/02-11:00:19.149713 a764  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.149715 a764         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.149718 a764            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.149730 a764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326DB82D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326CCAE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.149735 a764        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.149737 a764  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.149739 a764          Options.compression: NoCompression
2025/12/02-11:00:19.149742 a764                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.149744 a764       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.149746 a764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.149749 a764             Options.num_levels: 7
2025/12/02-11:00:19.149751 a764        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.149753 a764     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.149755 a764            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.149757 a764                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.149759 a764               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.149762 a764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.149764 a764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.149768 a764         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.149770 a764                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.149772 a764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.149774 a764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.149776 a764            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.149779 a764                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.149781 a764               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.149783 a764         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.149785 a764         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.149787 a764         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.149790 a764         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.149792 a764                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.149795 a764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.149797 a764      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.149799 a764          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.149802 a764              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.149804 a764                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.149806 a764             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.149808 a764                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.149810 a764 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.149813 a764          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.149815 a764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.149817 a764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.149820 a764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.149823 a764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.149826 a764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.149829 a764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.149831 a764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.149833 a764       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.149835 a764          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.149837 a764      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.149840 a764                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.149842 a764                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.149844 a764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.149846 a764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.149849 a764                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.149851 a764                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.149853 a764                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.149855 a764 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.149858 a764 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.149860 a764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.149862 a764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.149864 a764 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.149867 a764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.149869 a764 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.149871 a764 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.149873 a764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.149876 a764 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.149878 a764                   Options.table_properties_collectors: 
2025/12/02-11:00:19.149881 a764                   Options.inplace_update_support: 0
2025/12/02-11:00:19.149883 a764                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.149885 a764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.149887 a764               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.149890 a764   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.149892 a764                           Options.bloom_locality: 0
2025/12/02-11:00:19.149895 a764                    Options.max_successive_merges: 0
2025/12/02-11:00:19.149897 a764             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.149899 a764                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.149901 a764                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.149903 a764                Options.force_consistency_checks: 1
2025/12/02-11:00:19.149906 a764                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.149908 a764                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.149910 a764                               Options.ttl: 2592000
2025/12/02-11:00:19.149912 a764          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.149915 a764                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.149917 a764  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.149919 a764    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.149921 a764                       Options.enable_blob_files: true
2025/12/02-11:00:19.149923 a764                           Options.min_blob_size: 4096
2025/12/02-11:00:19.149925 a764                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.149928 a764                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.149931 a764          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.149934 a764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.149936 a764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.149939 a764          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.149941 a764                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.149943 a764         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.149945 a764            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.150152 a764 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-11:00:19.150159 a764 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-11:00:19.150162 a764 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-11:00:19.150243 a764 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.150465 a764 EVENT_LOG_v1 {"time_micros": 1764702019150459, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-11:00:19.150474 a764 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-11:00:19.150519 a764 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-11:00:19.151298 a764 EVENT_LOG_v1 {"time_micros": 1764702019151294, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.151536 a764 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-11:00:19.170126 a764 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326DC05F0
2025/12/02-11:00:19.170513 a764 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.170668 a764 DB pointer 0000014326B76540
2025/12/02-11:04:03.177456 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:04:03.177481 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB800#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCAE70#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:14:03.186393 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:14:03.186425 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 824.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB800#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCAE70#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:24:03.201054 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:24:03.201090 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1424.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1424.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCB800#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1424.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326CCAE70#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.068182 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.068209 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.073053 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
