2025/12/01-19:59:02.773155 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.773214 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.773230 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.773239 9f8 DB SUMMARY
2025/12/01-19:59:02.773250 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.773260 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV4N
2025/12/01-19:59:02.773401 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.773424 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.773474 9f8 MANIFEST file:  MANIFEST-000055 size: 333 Bytes
2025/12/01-19:59:02.773485 9f8 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.773496 9f8 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000054.log size: 0 ; 
2025/12/01-19:59:02.773841 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.773850 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.773853 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.773856 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.773858 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.773860 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.773862 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.773864 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.773867 9f8                                     Options.env: 0000026DFD737DD0
2025/12/01-19:59:02.773869 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.773872 9f8                                Options.info_log: 0000026DFD7392E0
2025/12/01-19:59:02.773874 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.773877 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.773880 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.773883 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.773886 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.773889 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.773892 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.773896 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.773898 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.773901 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.773905 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.773907 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.773910 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.773913 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.773916 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.773919 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.773922 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.773924 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.773928 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.773930 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.773933 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.773936 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.773939 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.773942 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.773945 9f8                    Options.write_buffer_manager: 0000026DFD809290
2025/12/01-19:59:02.773948 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.773951 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.773955 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.773982 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.773987 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.773989 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.773991 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.773993 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.773996 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.773998 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.774000 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.774002 9f8                               Options.row_cache: None
2025/12/01-19:59:02.774005 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.774007 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.774009 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.774011 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.774014 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.774016 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.774018 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.774020 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.774022 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.774024 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.774027 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.774029 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.774031 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.774033 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.774035 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.774038 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.774040 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.774042 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.774044 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.774047 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.774049 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.774051 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.774054 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.774056 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.774058 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.774061 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.774063 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.774065 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.774067 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.774070 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.774072 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.774074 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.774077 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.774079 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.774081 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.774083 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.774085 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.774088 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.774090 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.774092 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.774095 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.774109 9f8 Compression algorithms supported:
2025/12/01-19:59:02.774113 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.774116 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.774120 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.774123 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.774127 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.774130 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.774133 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.774135 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.774137 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.774139 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.774141 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.774144 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.774148 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.774151 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.774153 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.774155 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.774157 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.774159 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.774161 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.774164 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.774166 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.774168 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.774171 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.774173 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.774175 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.774178 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.774180 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.774182 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.774185 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.774189 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.774191 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.774194 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.774196 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.774198 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.774201 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.774203 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.774205 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.774207 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.774209 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.774211 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.774214 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.774216 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.774219 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.774222 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.774224 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.774227 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.774229 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.774231 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.774233 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.774235 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.774237 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.774239 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.774241 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.774243 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.774245 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.774247 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.774249 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.774251 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.774253 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.774256 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.774258 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.774260 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.774283 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.774286 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.774288 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.774290 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.774292 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.774295 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.774297 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.774299 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.774301 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.774303 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.774305 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.774307 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.774310 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.774313 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.774316 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.774318 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.774321 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.774323 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.774325 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.774327 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.774329 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.774331 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.774333 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.774336 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.774338 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.774340 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.774342 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.774344 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.774346 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.774348 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.774351 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.774354 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.774357 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.774359 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.774361 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.774363 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.774366 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.774368 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.774370 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.774372 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.774374 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.774376 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.774379 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.774382 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.774385 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.774398 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.774401 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.774405 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.774407 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.774409 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.774411 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.774413 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.774416 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.774418 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.774420 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.774422 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.774424 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.774427 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.774429 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.774431 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.774433 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.774435 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.774439 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.774444 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.774446 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.774449 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.774451 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.774453 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.774456 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.774458 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.774460 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.774463 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.774465 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.774468 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.774470 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.774790 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000055
2025/12/01-19:59:02.774838 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.774842 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.774845 9f8           Options.merge_operator: None
2025/12/01-19:59:02.774847 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.774849 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.774852 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.774854 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.774856 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.774878 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD8C9AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDB074A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.774882 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.774886 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.774889 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.774892 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.774895 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.774898 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.774901 9f8             Options.num_levels: 7
2025/12/01-19:59:02.774903 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.774906 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.774909 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.774913 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.774916 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.774919 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.774922 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.774930 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.774935 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.774938 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.774940 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.774943 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.774945 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.774947 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.774950 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.774952 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.774954 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.774956 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.774959 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.774961 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.774963 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.774966 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.774968 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.774970 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.774973 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.774976 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.774980 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.774983 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.774987 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.774990 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.774993 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.774997 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.775000 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.775003 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.775005 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.775007 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.775009 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.775011 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.775014 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.775016 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.775018 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.775021 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.775024 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.775028 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.775031 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.775033 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.775035 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.775037 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.775039 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.775042 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.775044 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.775046 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.775049 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.775051 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.775054 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.775058 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.775061 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.775063 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.775065 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.775068 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.775070 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.775072 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.775074 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.775077 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.775079 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.775081 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.775083 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.775085 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.775088 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.775090 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.775092 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.775094 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.775097 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.775099 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.775101 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.775103 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.775106 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.775108 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.775110 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.775112 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.775115 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.775117 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.775119 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.775121 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.775123 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.775197 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.775200 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.775202 9f8           Options.merge_operator: None
2025/12/01-19:59:02.775205 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.775207 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.775209 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.775211 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.775213 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.775226 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD8C91A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDB075B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.775230 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.775233 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.775235 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.775237 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.775239 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.775242 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.775244 9f8             Options.num_levels: 7
2025/12/01-19:59:02.775246 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.775248 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.775250 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.775253 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.775255 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.775257 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.775259 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.775262 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.775264 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.775266 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.775269 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.775271 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.775273 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.775276 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.775278 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.775280 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.775282 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.775284 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.775287 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.775290 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.775294 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.775296 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.775298 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.775301 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.775305 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.775307 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.775310 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.775312 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.775315 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.775317 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.775319 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.775322 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.775324 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.775326 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.775329 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.775331 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.775375 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.775384 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.775386 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.775389 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.775391 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.775393 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.775395 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.775398 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.775401 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.775403 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.775405 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.775407 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.775410 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.775412 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.775415 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.775417 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.775419 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.775422 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.775424 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.775427 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.775429 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.775432 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.775434 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.775437 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.775439 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.775442 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.775444 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.775446 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.775448 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.775450 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.775453 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.775455 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.775457 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.775459 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.775462 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.775464 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.775466 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.775468 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.775471 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.775473 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.775475 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.775477 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.775480 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.775482 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.775485 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.775488 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.775490 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.775493 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.775496 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.775731 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:59:02.775738 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:59:02.775741 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:59:02.775863 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.776021 9f8 EVENT_LOG_v1 {"time_micros": 1764647942776017, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:59:02.776027 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:59:02.776061 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:59:02.777972 9f8 EVENT_LOG_v1 {"time_micros": 1764647942777965, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.778233 9f8 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:59:02.801401 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFA0DCFF0
2025/12/01-19:59:02.801934 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.802211 9f8 DB pointer 0000026DFD9BB240
2025/12/01-20:01:30.817491 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:30.817517 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDB074A0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDB075B0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.112500 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.112544 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.118433 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
