2025/12/01-15:39:48.220036 6d00 RocksDB version: 10.5.1
2025/12/01-15:39:48.220104 6d00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.220117 6d00 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.220125 6d00 DB SUMMARY
2025/12/01-15:39:48.220132 6d00 Host name (Env):  THORSPC
2025/12/01-15:39:48.220138 6d00 DB Session ID:  ED2SOSHA0Y6BVMJMNTI8
2025/12/01-15:39:48.220274 6d00 CURRENT file:  CURRENT
2025/12/01-15:39:48.220295 6d00 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.220319 6d00 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/12/01-15:39:48.220327 6d00 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:48.220334 6d00 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000014.log size: 0 ; 
2025/12/01-15:39:48.220748 6d00                         Options.error_if_exists: 0
2025/12/01-15:39:48.220766 6d00                       Options.create_if_missing: 1
2025/12/01-15:39:48.220770 6d00                         Options.paranoid_checks: 1
2025/12/01-15:39:48.220772 6d00             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.220775 6d00          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.220777 6d00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.220780 6d00                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.220782 6d00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.220784 6d00                                     Options.env: 00000230FBA8F910
2025/12/01-15:39:48.220787 6d00                                      Options.fs: RocksFS
2025/12/01-15:39:48.220790 6d00                                Options.info_log: 00000230FB902780
2025/12/01-15:39:48.220792 6d00                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.220794 6d00                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.220796 6d00                               Options.use_fsync: 0
2025/12/01-15:39:48.220799 6d00                       Options.max_log_file_size: 0
2025/12/01-15:39:48.220801 6d00                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.220803 6d00                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.220806 6d00                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.220808 6d00                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.220811 6d00                         Options.allow_fallocate: 1
2025/12/01-15:39:48.220813 6d00                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.220815 6d00                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.220817 6d00                        Options.use_direct_reads: 0
2025/12/01-15:39:48.220819 6d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.220821 6d00          Options.create_missing_column_families: 1
2025/12/01-15:39:48.220823 6d00                              Options.db_log_dir: 
2025/12/01-15:39:48.220826 6d00                                 Options.wal_dir: 
2025/12/01-15:39:48.220828 6d00                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.220831 6d00                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.220834 6d00                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.220836 6d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.220838 6d00             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.220841 6d00                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.220843 6d00                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.220845 6d00                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.220847 6d00                    Options.write_buffer_manager: 00000230FBB4F1F0
2025/12/01-15:39:48.220849 6d00                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.220852 6d00                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.220990 6d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.221001 6d00                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.221004 6d00                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.221119 6d00                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.221130 6d00                  Options.unordered_write: 0
2025/12/01-15:39:48.221134 6d00         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.221137 6d00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.221139 6d00             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.221142 6d00            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.221144 6d00                               Options.row_cache: None
2025/12/01-15:39:48.221148 6d00                              Options.wal_filter: None
2025/12/01-15:39:48.221193 6d00             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.221196 6d00             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.221198 6d00             Options.two_write_queues: 0
2025/12/01-15:39:48.221201 6d00             Options.manual_wal_flush: 0
2025/12/01-15:39:48.221203 6d00             Options.wal_compression: 0
2025/12/01-15:39:48.221205 6d00             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.221207 6d00             Options.atomic_flush: 0
2025/12/01-15:39:48.221210 6d00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.221212 6d00             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.221215 6d00                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.221217 6d00                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.221219 6d00                 Options.write_identity_file: 1
2025/12/01-15:39:48.221222 6d00                 Options.log_readahead_size: 0
2025/12/01-15:39:48.221224 6d00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.221228 6d00                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.221230 6d00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.221233 6d00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.221249 6d00             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.221253 6d00             Options.db_host_id: __hostname__
2025/12/01-15:39:48.221255 6d00             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.221259 6d00             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.221261 6d00             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.221264 6d00             Options.max_background_jobs: 6
2025/12/01-15:39:48.221266 6d00             Options.max_background_compactions: -1
2025/12/01-15:39:48.221269 6d00             Options.max_subcompactions: 1
2025/12/01-15:39:48.221271 6d00             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.221274 6d00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.221276 6d00             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.221278 6d00             Options.max_total_wal_size: 0
2025/12/01-15:39:48.221280 6d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.221283 6d00                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.221285 6d00                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.221287 6d00                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.221289 6d00                          Options.max_open_files: -1
2025/12/01-15:39:48.221292 6d00                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.221295 6d00                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.221297 6d00                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.221300 6d00       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.221302 6d00                  Options.max_background_flushes: -1
2025/12/01-15:39:48.221326 6d00 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.221331 6d00 Compression algorithms supported:
2025/12/01-15:39:48.221335 6d00 	kZSTD supported: 0
2025/12/01-15:39:48.221353 6d00 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.221361 6d00 	kSnappyCompression supported: 0
2025/12/01-15:39:48.221363 6d00 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.221366 6d00 	kBZip2Compression supported: 0
2025/12/01-15:39:48.221368 6d00 	kZlibCompression supported: 0
2025/12/01-15:39:48.221370 6d00 	kLZ4Compression supported: 0
2025/12/01-15:39:48.221372 6d00 	kXpressCompression supported: 0
2025/12/01-15:39:48.221374 6d00 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.221376 6d00 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.221379 6d00 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.221381 6d00 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.221383 6d00 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.221386 6d00 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.221388 6d00 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.221390 6d00 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.221392 6d00 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.221394 6d00 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.221396 6d00 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.221398 6d00 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.221400 6d00 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.221403 6d00 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.221405 6d00 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.221407 6d00 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.221409 6d00 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.221411 6d00 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.221414 6d00 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.221416 6d00 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.221419 6d00 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.221421 6d00 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.221437 6d00 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.221441 6d00 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.221444 6d00 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.221446 6d00 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.221448 6d00 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.221450 6d00 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.221452 6d00 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.221454 6d00 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.221456 6d00 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.221458 6d00 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.221460 6d00 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.221462 6d00 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.221464 6d00 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.221467 6d00 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.221469 6d00 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.221471 6d00 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.221473 6d00 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.221475 6d00 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.221477 6d00 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.221479 6d00 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.221481 6d00 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.221483 6d00 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.221485 6d00 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.221488 6d00 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.221490 6d00 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.221492 6d00 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.221494 6d00 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.221497 6d00 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.221499 6d00 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.221505 6d00 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.221508 6d00 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.221511 6d00 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.221520 6d00 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.221525 6d00 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.221536 6d00 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.221551 6d00 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.221562 6d00 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.221565 6d00 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.221568 6d00 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.221570 6d00 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.221601 6d00 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.221604 6d00 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.221606 6d00 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.221608 6d00 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.221610 6d00 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.221613 6d00 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.221616 6d00 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.221618 6d00 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.221620 6d00 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.221622 6d00 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.221624 6d00 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.221627 6d00 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.221629 6d00 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.221632 6d00 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.221635 6d00 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.221639 6d00 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.221650 6d00 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.221653 6d00 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.221655 6d00 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.221657 6d00 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.221659 6d00 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.221661 6d00 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.221664 6d00 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.221666 6d00 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.221668 6d00 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.221670 6d00 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.221672 6d00 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.221675 6d00 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.221678 6d00 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.221681 6d00 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.221683 6d00 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.221685 6d00 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.221687 6d00 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.221690 6d00 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.221692 6d00 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.221694 6d00 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.221696 6d00 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.221698 6d00 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.221700 6d00 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.221702 6d00 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.221704 6d00 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.221706 6d00 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.221709 6d00 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.221712 6d00 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.221716 6d00 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.221718 6d00 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.221732 6d00 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.221735 6d00 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.221737 6d00 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.221739 6d00 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.221765 6d00 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.221768 6d00 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.221770 6d00 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.221773 6d00 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.221775 6d00 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.221777 6d00 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.221780 6d00 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.221783 6d00 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.221785 6d00 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.221788 6d00 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.221790 6d00 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.221793 6d00 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.221813 6d00 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.221880 6d00 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.221886 6d00 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.221901 6d00 DMutex implementation: std::mutex
2025/12/01-15:39:48.221909 6d00 Jemalloc supported: 0
2025/12/01-15:39:48.222292 6d00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000015
2025/12/01-15:39:48.222370 6d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.222375 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.222379 6d00           Options.merge_operator: None
2025/12/01-15:39:48.222384 6d00        Options.compaction_filter: None
2025/12/01-15:39:48.222386 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:48.222402 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.222425 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.222433 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.222459 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBACC480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB7816D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.222463 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.222481 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.222484 6d00          Options.compression: NoCompression
2025/12/01-15:39:48.222487 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.222489 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.222492 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.222494 6d00             Options.num_levels: 7
2025/12/01-15:39:48.222497 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.222499 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.222501 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.222503 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.222505 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.222511 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.222514 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.222517 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.222519 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.222522 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.222524 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.222536 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.222540 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.222543 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.222546 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.222548 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.222551 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.222553 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.222579 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.222582 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.222585 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.222588 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.222591 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.222597 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.222599 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.222601 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.222604 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.222616 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.222620 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.222623 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.222626 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.222630 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.222633 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.222635 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.222637 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.222639 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.222642 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.222644 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.222646 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.222648 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.222650 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.222653 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.222655 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.222658 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.222666 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.222677 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.222681 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.222700 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.222721 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.222724 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.222727 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.222731 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.222734 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.222737 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.222740 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.222744 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:48.222747 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:48.222750 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.222773 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.222776 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.222779 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.222781 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:48.222784 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:48.222786 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.222788 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.222790 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.222793 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:48.222795 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.222797 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.222799 6d00                               Options.ttl: 2592000
2025/12/01-15:39:48.222802 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.222806 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.222809 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.222811 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.222817 6d00                       Options.enable_blob_files: false
2025/12/01-15:39:48.222821 6d00                           Options.min_blob_size: 0
2025/12/01-15:39:48.222834 6d00                          Options.blob_file_size: 0
2025/12/01-15:39:48.222838 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.222840 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.222842 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.222845 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.222847 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.222849 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.222852 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.222854 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.222968 6d00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.222974 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.223012 6d00           Options.merge_operator: None
2025/12/01-15:39:48.223015 6d00        Options.compaction_filter: None
2025/12/01-15:39:48.223018 6d00        Options.compaction_filter_factory: None
2025/12/01-15:39:48.223020 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.223022 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.223024 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.223041 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBACC780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB781C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.223047 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.223050 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.223053 6d00          Options.compression: NoCompression
2025/12/01-15:39:48.223056 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.223058 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.223060 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.223062 6d00             Options.num_levels: 7
2025/12/01-15:39:48.223064 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.223067 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.223070 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.223073 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.223076 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.223079 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.223081 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.223083 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.223086 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.223101 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.223104 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.223107 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.223109 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.223111 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.223113 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.223115 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.223117 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.223119 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.223121 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.223124 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.223126 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.223128 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.223130 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.223132 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.223134 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.223137 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.223141 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.223143 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.223145 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.223147 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.223150 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.223186 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.223189 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.223192 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.223194 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.223197 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.223199 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.223202 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.223204 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.223207 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.223210 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.223213 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.223230 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.223246 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.223292 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.223314 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.223318 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.223320 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.223323 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.223325 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.223327 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.223330 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.223333 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.223337 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.223340 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.223345 6d00                   Options.table_properties_collectors: 
2025/12/01-15:39:48.223348 6d00                   Options.inplace_update_support: 0
2025/12/01-15:39:48.223350 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.223353 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.223356 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.223359 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.223361 6d00                           Options.bloom_locality: 0
2025/12/01-15:39:48.223363 6d00                    Options.max_successive_merges: 0
2025/12/01-15:39:48.223367 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.223369 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.223371 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.223374 6d00                Options.force_consistency_checks: 1
2025/12/01-15:39:48.223377 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.223380 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.223382 6d00                               Options.ttl: 2592000
2025/12/01-15:39:48.223384 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.223387 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.223389 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.223391 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.223393 6d00                       Options.enable_blob_files: true
2025/12/01-15:39:48.223397 6d00                           Options.min_blob_size: 4096
2025/12/01-15:39:48.223400 6d00                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.223402 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.223408 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.223412 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.223415 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.223418 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.223420 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.223423 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.223426 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.223674 6d00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-15:39:48.223682 6d00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-15:39:48.223727 6d00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-15:39:48.223836 6d00 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.224021 6d00 EVENT_LOG_v1 {"time_micros": 1764632388224015, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-15:39:48.224027 6d00 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-15:39:48.224060 6d00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-15:39:48.224997 6d00 EVENT_LOG_v1 {"time_micros": 1764632388224971, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.225333 6d00 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-15:39:48.241654 6d00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FB952E10
2025/12/01-15:39:48.242017 6d00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.242246 6d00 DB pointer 00000230FB996440
2025/12/01-15:43:00.253167 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:43:00.253195 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7816D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781C20#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:53:00.269138 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:53:00.269172 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7816D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781C20#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:03:00.278117 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:03:00.278199 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1392.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1392.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB7816D0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1392.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781C20#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:13:00.283578 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:13:00.283618 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1992.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:23:00.295936 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:23:00.295963 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2592.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:33:00.297501 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:33:00.297634 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3192.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.900721 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.900755 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.907238 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
