2025/12/01-19:44:22.575640 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.575700 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.575714 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.575721 b468 DB SUMMARY
2025/12/01-19:44:22.575729 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.575735 b468 DB Session ID:  73XHV68KMENO0EHVDPFK
2025/12/01-19:44:22.575840 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.575849 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.575877 b468 MANIFEST file:  MANIFEST-000051 size: 333 Bytes
2025/12/01-19:44:22.575885 b468 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.575892 b468 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000050.log size: 0 ; 
2025/12/01-19:44:22.575998 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.576005 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.576024 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.576027 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.576030 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.576033 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.576036 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.576039 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.576041 b468                                     Options.env: 00000203AB891D50
2025/12/01-19:44:22.576044 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.576047 b468                                Options.info_log: 00000203AF995510
2025/12/01-19:44:22.576049 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.576051 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.576053 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.576056 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.576058 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.576060 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.576062 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.576065 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.576067 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.576069 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.576071 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.576073 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.576076 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.576078 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.576080 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.576082 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.576085 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.576087 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.576089 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.576092 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.576094 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.576096 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.576098 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.576101 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.576103 b468                    Options.write_buffer_manager: 00000203ACB696B0
2025/12/01-19:44:22.576105 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.576107 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.576129 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.576133 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.576135 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.576137 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.576139 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.576142 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.576144 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.576146 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.576148 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.576150 b468                               Options.row_cache: None
2025/12/01-19:44:22.576153 b468                              Options.wal_filter: None
2025/12/01-19:44:22.576155 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.576157 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.576160 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.576162 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.576164 b468             Options.wal_compression: 0
2025/12/01-19:44:22.576166 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.576168 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.576170 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.576172 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.576174 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.576177 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.576179 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.576181 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.576183 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.576185 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.576188 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.576190 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.576192 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.576195 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.576197 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.576199 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.576202 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.576204 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.576206 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.576208 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.576210 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.576213 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.576215 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.576217 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.576219 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.576221 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.576224 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.576226 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.576228 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.576230 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.576232 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.576234 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.576236 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.576239 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.576254 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.576258 b468 Compression algorithms supported:
2025/12/01-19:44:22.576261 b468 	kZSTD supported: 0
2025/12/01-19:44:22.576263 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.576266 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.576269 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.576286 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.576290 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.576292 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.576295 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.576297 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.576299 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.576301 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.576303 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.576305 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.576307 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.576309 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.576312 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.576314 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.576316 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.576318 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.576320 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.576322 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.576325 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.576327 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.576329 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.576331 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.576333 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.576335 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.576337 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.576339 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.576341 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.576343 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.576345 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.576348 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.576350 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.576352 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.576354 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.576356 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.576358 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.576360 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.576363 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.576365 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.576367 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.576369 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.576371 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.576373 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.576376 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.576378 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.576380 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.576382 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.576384 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.576386 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.576389 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.576391 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.576393 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.576395 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.576397 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.576399 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.576401 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.576403 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.576425 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.576428 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.576430 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.576432 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.576434 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.576436 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.576438 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.576440 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.576442 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.576444 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.576446 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.576448 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.576451 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.576453 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.576455 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.576457 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.576459 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.576461 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.576463 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.576465 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.576467 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.576469 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.576471 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.576473 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.576476 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.576478 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.576480 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.576482 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.576484 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.576486 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.576489 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.576491 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.576493 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.576495 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.576497 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.576499 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.576501 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.576503 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.576506 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.576508 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.576510 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.576512 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.576514 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.576516 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.576518 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.576520 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.576522 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.576524 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.576526 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.576528 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.576531 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.576532 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.576534 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.576537 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.576539 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.576541 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.576543 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.576545 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.576547 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.576550 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.576552 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.576555 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.576558 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.576560 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.576563 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.576581 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.576585 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.576605 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.576608 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.576611 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.576615 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.576618 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.576620 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.576622 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.576624 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.576627 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.576629 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.576631 b468 Jemalloc supported: 0
2025/12/01-19:44:22.576932 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000051
2025/12/01-19:44:22.576985 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.576989 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.576992 b468           Options.merge_operator: None
2025/12/01-19:44:22.576994 b468        Options.compaction_filter: None
2025/12/01-19:44:22.576996 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.576999 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.577001 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.577003 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.577019 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF814540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AF841300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.577022 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.577025 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.577027 b468          Options.compression: NoCompression
2025/12/01-19:44:22.577030 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.577032 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.577034 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.577036 b468             Options.num_levels: 7
2025/12/01-19:44:22.577039 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.577041 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.577043 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.577046 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.577048 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.577053 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.577056 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.577059 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.577061 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.577064 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.577066 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.577068 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.577070 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.577073 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.577075 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.577077 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.577079 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.577081 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.577083 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.577085 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.577088 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.577090 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.577092 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.577095 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.577098 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.577102 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.577104 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.577106 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.577109 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.577111 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.577113 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.577116 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.577118 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.577120 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.577122 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.577125 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.577127 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.577129 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.577132 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.577134 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.577137 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.577158 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.577166 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.577170 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.577173 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.577175 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.577178 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.577180 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.577182 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.577184 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.577187 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.577192 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.577196 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.577198 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.577200 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.577205 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.577207 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.577209 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.577211 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.577215 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.577217 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.577219 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.577222 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.577224 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.577226 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.577228 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.577231 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.577234 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.577236 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.577254 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.577257 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.577259 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.577262 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.577264 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.577266 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.577269 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.577271 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.577273 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.577275 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.577277 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.577281 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.577283 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.577286 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.577288 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.577290 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.577388 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.577392 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.577395 b468           Options.merge_operator: None
2025/12/01-19:44:22.577397 b468        Options.compaction_filter: None
2025/12/01-19:44:22.577399 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.577401 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.577403 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.577405 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.577418 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACBA1BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AF841960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.577424 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.577427 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.577429 b468          Options.compression: NoCompression
2025/12/01-19:44:22.577431 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.577433 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.577436 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.577438 b468             Options.num_levels: 7
2025/12/01-19:44:22.577441 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.577444 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.577448 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.577451 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.577455 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.577458 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.577462 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.577465 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.577484 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.577491 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.577493 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.577495 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.577497 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.577500 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.577502 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.577504 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.577507 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.577509 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.577511 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.577513 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.577515 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.577518 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.577520 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.577522 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.577524 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.577526 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.577528 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.577531 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.577534 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.577537 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.577539 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.577575 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.577580 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.577596 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.577599 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.577602 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.577604 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.577606 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.577609 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.577611 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.577613 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.577615 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.577618 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.577621 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.577623 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.577626 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.577628 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.577630 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.577633 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.577635 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.577638 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.577640 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.577642 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.577644 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.577646 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.577649 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.577652 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.577654 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.577656 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.577659 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.577661 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.577664 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.577666 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.577668 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.577670 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.577672 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.577674 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.577677 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.577679 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.577682 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.577696 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.577699 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.577701 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.577703 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.577705 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.577707 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.577710 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.577712 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.577730 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.577733 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.577736 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.577738 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.577740 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.577742 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.577745 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.578011 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:44:22.578022 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:44:22.578026 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:44:22.578175 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.578413 b468 EVENT_LOG_v1 {"time_micros": 1764647062578405, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:44:22.578422 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:44:22.578467 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:44:22.579313 b468 EVENT_LOG_v1 {"time_micros": 1764647062579307, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.579569 b468 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:44:22.599777 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AF9F1A60
2025/12/01-19:44:22.600097 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.600295 b468 DB pointer 00000203AFA1E700
2025/12/01-19:46:34.611308 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:34.611367 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AF841300#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AF841960#14744 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.289209 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.289236 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.294573 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
