2025/12/02-00:12:50.222204 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.222245 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.222257 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.222264 6968 DB SUMMARY
2025/12/02-00:12:50.222271 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.222277 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHD8
2025/12/02-00:12:50.222414 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.222424 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.222451 6968 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/12/02-00:12:50.222460 6968 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.222467 6968 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000098.log size: 0 ; 
2025/12/02-00:12:50.222581 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.222589 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.222592 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.222594 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.222597 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.222600 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.222603 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.222607 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.222610 6968                                     Options.env: 000001F299FFE750
2025/12/02-00:12:50.222612 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.222615 6968                                Options.info_log: 000001F29A185910
2025/12/02-00:12:50.222617 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.222621 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.222623 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.222625 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.222627 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.222631 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.222634 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.222638 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.222641 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.222643 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.222647 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.222650 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.222653 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.222656 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.222658 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.222661 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.222664 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.222666 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.222668 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.222670 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.222673 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.222675 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.222677 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.222679 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.222681 6968                    Options.write_buffer_manager: 000001F2997E3B50
2025/12/02-00:12:50.222683 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.222686 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.222711 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.222715 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.222717 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.222719 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.222721 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.222723 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.222725 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.222727 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.222729 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.222732 6968                               Options.row_cache: None
2025/12/02-00:12:50.222734 6968                              Options.wal_filter: None
2025/12/02-00:12:50.222736 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.222738 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.222740 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.222742 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.222744 6968             Options.wal_compression: 0
2025/12/02-00:12:50.222746 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.222748 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.222750 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.222752 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.222754 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.222757 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.222759 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.222761 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.222763 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.222765 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.222768 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.222770 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.222772 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.222774 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.222776 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.222780 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.222782 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.222784 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.222786 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.222789 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.222791 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.222793 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.222795 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.222797 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.222800 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.222802 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.222804 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.222806 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.222809 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.222811 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.222813 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.222815 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.222817 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.222819 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.222834 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.222837 6968 Compression algorithms supported:
2025/12/02-00:12:50.222840 6968 	kZSTD supported: 0
2025/12/02-00:12:50.222842 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.222845 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.222847 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.222849 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.222851 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.222853 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.222856 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.222858 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.222861 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.222863 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.222865 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.222867 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.222869 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.222871 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.222873 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.222876 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.222878 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.222880 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.222882 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.222884 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.222886 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.222888 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.222890 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.222892 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.222895 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.222897 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.222899 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.222901 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.222903 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.222905 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.222907 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.222909 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.222912 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.222915 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.222918 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.222920 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.222922 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.222925 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.222927 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.222929 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.222931 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.222933 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.222935 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.222938 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.222941 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.222944 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.222946 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.222948 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.222950 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.222952 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.222954 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.222956 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.222958 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.222960 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.222962 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.222964 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.222967 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.222969 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.222985 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.222989 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.222991 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.222993 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.222995 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.222997 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.223000 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.223002 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.223004 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.223006 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.223008 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.223010 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.223012 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.223014 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.223016 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.223018 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.223020 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.223022 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.223024 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.223026 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.223028 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.223030 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.223032 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.223034 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.223037 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.223040 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.223043 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.223046 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.223048 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.223051 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.223053 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.223055 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.223057 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.223060 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.223062 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.223064 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.223066 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.223068 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.223070 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.223072 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.223075 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.223077 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.223079 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.223081 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.223083 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.223086 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.223088 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.223090 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.223092 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.223094 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.223096 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.223098 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.223100 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.223102 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.223104 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.223107 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.223109 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.223111 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.223113 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.223115 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.223117 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.223122 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.223124 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.223126 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.223128 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.223130 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.223133 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.223135 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.223138 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.223140 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.223143 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.223148 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.223151 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.223154 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.223181 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.223189 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.223192 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.223194 6968 Jemalloc supported: 0
2025/12/02-00:12:50.223523 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000099
2025/12/02-00:12:50.223586 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.223590 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.223593 6968           Options.merge_operator: None
2025/12/02-00:12:50.223595 6968        Options.compaction_filter: None
2025/12/02-00:12:50.223597 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.223599 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.223601 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.223603 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.223622 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2991E11B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A8CE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.223625 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.223627 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.223630 6968          Options.compression: NoCompression
2025/12/02-00:12:50.223632 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.223635 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.223637 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.223639 6968             Options.num_levels: 7
2025/12/02-00:12:50.223641 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.223643 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.223645 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.223648 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.223650 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.223657 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.223661 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.223663 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.223666 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.223668 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.223670 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.223673 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.223675 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.223677 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.223679 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.223681 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.223683 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.223686 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.223688 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.223690 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.223693 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.223714 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.223722 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.223725 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.223729 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.223759 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.223766 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.223768 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.223773 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.223775 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.223778 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.223780 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.223782 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.223784 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.223786 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.223789 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.223791 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.223793 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.223795 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.223797 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.223800 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.223802 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.223805 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.223809 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.223812 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.223814 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.223816 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.223818 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.223820 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.223822 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.223825 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.223830 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.223834 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.223837 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.223840 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.223846 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.223848 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.223850 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.223853 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.223856 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.223858 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.223860 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.223863 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.223865 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.223867 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.223869 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.223871 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.223873 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.223875 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.223878 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.223880 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.223883 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.223885 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.223888 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.223890 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.223892 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.223895 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.223898 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.223900 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.223903 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.223906 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.223909 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.223911 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.223915 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.223935 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.224018 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.224021 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.224024 6968           Options.merge_operator: None
2025/12/02-00:12:50.224026 6968        Options.compaction_filter: None
2025/12/02-00:12:50.224028 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.224030 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.224032 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.224034 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.224047 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2991E0D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299A8D020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.224052 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.224055 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.224057 6968          Options.compression: NoCompression
2025/12/02-00:12:50.224060 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.224062 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.224064 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.224066 6968             Options.num_levels: 7
2025/12/02-00:12:50.224068 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.224070 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.224072 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.224074 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.224076 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.224078 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.224081 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.224083 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.224085 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.224087 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.224089 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.224091 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.224093 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.224096 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.224098 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.224101 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.224103 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.224106 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.224108 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.224110 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.224113 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.224115 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.224118 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.224120 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.224123 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.224125 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.224128 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.224132 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.224136 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.224139 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.224143 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.224171 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.224175 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.224177 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.224180 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.224182 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.224185 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.224187 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.224190 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.224192 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.224195 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.224197 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.224199 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.224201 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.224204 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.224206 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.224210 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.224212 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.224214 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.224217 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.224220 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.224222 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.224225 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.224228 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.224230 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.224234 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.224237 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.224241 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.224244 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.224246 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.224249 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.224251 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.224254 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.224256 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.224259 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.224261 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.224264 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.224266 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.224269 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.224271 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.224274 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.224276 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.224279 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.224281 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.224284 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.224287 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.224289 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.224292 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.224296 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.224299 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.224302 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.224305 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.224308 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.224310 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.224312 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.224522 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:12:50.224527 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:12:50.224530 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:12:50.224605 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.224787 6968 EVENT_LOG_v1 {"time_micros": 1764663170224780, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:12:50.224793 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:12:50.224825 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:12:50.225759 6968 EVENT_LOG_v1 {"time_micros": 1764663170225750, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.226192 6968 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:12:50.249435 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29A4E9520
2025/12/02-00:12:50.249791 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.249979 6968 DB pointer 000001F29A071CC0
2025/12/02-00:14:47.193638 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.193662 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.199854 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
