2025/12/02-00:41:51.875168 c994 RocksDB version: 10.5.1
2025/12/02-00:41:51.875210 c994 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.875222 c994 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.875229 c994 DB SUMMARY
2025/12/02-00:41:51.875235 c994 Host name (Env):  THORSPC
2025/12/02-00:41:51.875241 c994 DB Session ID:  8BAUFFLY5E12KOXD56L3
2025/12/02-00:41:51.875351 c994 CURRENT file:  CURRENT
2025/12/02-00:41:51.875359 c994 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.875383 c994 MANIFEST file:  MANIFEST-000111 size: 333 Bytes
2025/12/02-00:41:51.875390 c994 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.875397 c994 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000110.log size: 0 ; 
2025/12/02-00:41:51.876146 c994                         Options.error_if_exists: 0
2025/12/02-00:41:51.876152 c994                       Options.create_if_missing: 1
2025/12/02-00:41:51.876155 c994                         Options.paranoid_checks: 1
2025/12/02-00:41:51.876158 c994             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.876161 c994          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.876164 c994                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.876166 c994                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.876191 c994        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.876197 c994                                     Options.env: 000001EAA81D0E00
2025/12/02-00:41:51.876200 c994                                      Options.fs: RocksFS
2025/12/02-00:41:51.876203 c994                                Options.info_log: 000001EAA84C8420
2025/12/02-00:41:51.876205 c994                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.876207 c994                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.876210 c994                               Options.use_fsync: 0
2025/12/02-00:41:51.876212 c994                       Options.max_log_file_size: 0
2025/12/02-00:41:51.876214 c994                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.876217 c994                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.876219 c994                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.876221 c994                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.876223 c994                         Options.allow_fallocate: 1
2025/12/02-00:41:51.876225 c994                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.876228 c994                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.876230 c994                        Options.use_direct_reads: 0
2025/12/02-00:41:51.876233 c994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.876235 c994          Options.create_missing_column_families: 1
2025/12/02-00:41:51.876237 c994                              Options.db_log_dir: 
2025/12/02-00:41:51.876239 c994                                 Options.wal_dir: 
2025/12/02-00:41:51.876242 c994                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.876244 c994                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.876246 c994                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.876248 c994                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.876251 c994             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.876253 c994                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.876255 c994                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.876257 c994                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.876259 c994                    Options.write_buffer_manager: 000001EAA7FF7BF0
2025/12/02-00:41:51.876261 c994                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.876264 c994                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.876303 c994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.876312 c994                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.876315 c994                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.876317 c994                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.876320 c994                  Options.unordered_write: 0
2025/12/02-00:41:51.876322 c994         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.876324 c994      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.876326 c994             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.876328 c994            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.876331 c994                               Options.row_cache: None
2025/12/02-00:41:51.876333 c994                              Options.wal_filter: None
2025/12/02-00:41:51.876335 c994             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.876337 c994             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.876340 c994             Options.two_write_queues: 0
2025/12/02-00:41:51.876342 c994             Options.manual_wal_flush: 0
2025/12/02-00:41:51.876344 c994             Options.wal_compression: 0
2025/12/02-00:41:51.876346 c994             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.876348 c994             Options.atomic_flush: 0
2025/12/02-00:41:51.876350 c994             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.876352 c994             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.876355 c994                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.876357 c994                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.876359 c994                 Options.write_identity_file: 1
2025/12/02-00:41:51.876361 c994                 Options.log_readahead_size: 0
2025/12/02-00:41:51.876363 c994                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.876366 c994                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.876368 c994                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.876370 c994            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.876372 c994             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.876375 c994             Options.db_host_id: __hostname__
2025/12/02-00:41:51.876377 c994             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.876380 c994             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.876382 c994             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.876384 c994             Options.max_background_jobs: 6
2025/12/02-00:41:51.876386 c994             Options.max_background_compactions: -1
2025/12/02-00:41:51.876389 c994             Options.max_subcompactions: 1
2025/12/02-00:41:51.876391 c994             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.876393 c994           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.876396 c994             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.876398 c994             Options.max_total_wal_size: 0
2025/12/02-00:41:51.876400 c994             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.876403 c994                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.876405 c994                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.876408 c994                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.876410 c994                          Options.max_open_files: -1
2025/12/02-00:41:51.876413 c994                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.876415 c994                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.876418 c994                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.876420 c994       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.876422 c994                  Options.max_background_flushes: -1
2025/12/02-00:41:51.876464 c994 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.876470 c994 Compression algorithms supported:
2025/12/02-00:41:51.876472 c994 	kZSTD supported: 0
2025/12/02-00:41:51.876475 c994 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.876477 c994 	kSnappyCompression supported: 0
2025/12/02-00:41:51.876479 c994 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.876481 c994 	kBZip2Compression supported: 0
2025/12/02-00:41:51.876483 c994 	kZlibCompression supported: 0
2025/12/02-00:41:51.876486 c994 	kLZ4Compression supported: 0
2025/12/02-00:41:51.876488 c994 	kXpressCompression supported: 0
2025/12/02-00:41:51.876490 c994 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.876492 c994 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.876494 c994 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.876496 c994 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.876498 c994 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.876501 c994 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.876503 c994 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.876505 c994 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.876507 c994 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.876509 c994 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.876511 c994 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.876513 c994 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.876515 c994 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.876517 c994 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.876519 c994 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.876521 c994 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.876524 c994 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.876526 c994 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.876528 c994 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.876530 c994 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.876532 c994 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.876534 c994 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.876536 c994 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.876538 c994 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.876540 c994 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.876542 c994 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.876544 c994 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.876546 c994 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.876548 c994 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.876551 c994 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.876553 c994 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.876555 c994 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.876557 c994 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.876559 c994 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.876561 c994 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.876563 c994 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.876565 c994 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.876567 c994 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.876569 c994 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.876571 c994 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.876573 c994 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.876575 c994 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.876577 c994 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.876579 c994 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.876581 c994 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.876583 c994 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.876585 c994 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.876587 c994 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.876589 c994 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.876591 c994 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.876593 c994 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.876596 c994 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.876599 c994 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.876601 c994 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.876603 c994 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.876605 c994 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.876607 c994 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.876609 c994 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.876611 c994 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.876613 c994 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.876615 c994 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.876617 c994 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.876619 c994 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.876621 c994 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.876623 c994 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.876625 c994 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.876627 c994 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.876629 c994 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.876631 c994 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.876633 c994 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.876635 c994 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.876637 c994 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.876640 c994 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.876642 c994 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.876644 c994 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.876646 c994 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.876648 c994 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.876650 c994 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.876652 c994 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.876654 c994 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.876656 c994 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.876658 c994 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.876660 c994 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.876662 c994 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.876664 c994 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.876666 c994 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.876668 c994 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.876670 c994 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.876672 c994 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.876674 c994 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.876676 c994 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.876678 c994 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.876680 c994 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.876683 c994 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.876685 c994 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.876687 c994 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.876689 c994 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.876691 c994 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.876693 c994 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.876695 c994 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.876697 c994 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.876699 c994 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.876701 c994 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.876704 c994 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.876706 c994 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.876708 c994 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.876710 c994 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.876712 c994 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.876714 c994 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.876716 c994 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.876718 c994 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.876720 c994 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.876753 c994 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.876762 c994 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.876765 c994 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.876767 c994 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.876769 c994 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.876771 c994 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.876773 c994 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.876775 c994 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.876778 c994 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.876780 c994 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.876782 c994 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.876784 c994 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.876787 c994 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.876789 c994 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.876792 c994 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.876795 c994 DMutex implementation: std::mutex
2025/12/02-00:41:51.876797 c994 Jemalloc supported: 0
2025/12/02-00:41:51.877086 c994 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000111
2025/12/02-00:41:51.877135 c994 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.877139 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.877141 c994           Options.merge_operator: None
2025/12/02-00:41:51.877143 c994        Options.compaction_filter: None
2025/12/02-00:41:51.877146 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.877148 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.877150 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.877152 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.877167 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8646E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA829B790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.877170 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.877173 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.877175 c994          Options.compression: NoCompression
2025/12/02-00:41:51.877177 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.877180 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.877182 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.877184 c994             Options.num_levels: 7
2025/12/02-00:41:51.877186 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.877188 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.877191 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.877194 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.877196 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.877201 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.877205 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.877208 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.877210 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.877212 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.877214 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.877217 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.877219 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.877221 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.877223 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.877225 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.877228 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.877230 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.877232 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.877234 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.877236 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.877238 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.877240 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.877242 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.877245 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.877247 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.877249 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.877251 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.877254 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.877256 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.877258 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.877260 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.877262 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.877264 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.877266 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.877269 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.877271 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.877273 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.877275 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.877277 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.877280 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.877282 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.877284 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.877287 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.877289 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.877291 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.877293 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.877296 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.877298 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.877300 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.877303 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.877306 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.877309 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.877311 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.877313 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.877316 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.877318 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.877320 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.877323 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.877325 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.877327 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.877329 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.877331 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.877334 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.877336 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.877338 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.877340 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.877342 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.877344 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.877346 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.877349 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.877351 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.877353 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.877356 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.877358 c994                       Options.enable_blob_files: false
2025/12/02-00:41:51.877360 c994                           Options.min_blob_size: 0
2025/12/02-00:41:51.877362 c994                          Options.blob_file_size: 0
2025/12/02-00:41:51.877364 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.877366 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.877368 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.877371 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.877373 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.877375 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.877378 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.877380 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.877433 c994 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.877436 c994               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.877438 c994           Options.merge_operator: None
2025/12/02-00:41:51.877441 c994        Options.compaction_filter: None
2025/12/02-00:41:51.877443 c994        Options.compaction_filter_factory: None
2025/12/02-00:41:51.877445 c994  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.877447 c994         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.877449 c994            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.877460 c994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8646B30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA829BAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.877464 c994        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.877466 c994  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.877468 c994          Options.compression: NoCompression
2025/12/02-00:41:51.877470 c994                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.877473 c994       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.877475 c994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.877477 c994             Options.num_levels: 7
2025/12/02-00:41:51.877479 c994        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.877481 c994     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.877484 c994            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.877486 c994                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.877489 c994               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.877491 c994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.877494 c994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.877518 c994         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.877520 c994                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.877523 c994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.877525 c994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.877527 c994            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.877529 c994                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.877531 c994               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.877533 c994         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.877535 c994         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.877538 c994         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.877540 c994         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.877542 c994                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.877544 c994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.877546 c994      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.877548 c994          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.877550 c994              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.877553 c994                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.877555 c994             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.877557 c994                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.877559 c994 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.877561 c994          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.877564 c994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.877566 c994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.877568 c994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.877592 c994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.877595 c994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.877597 c994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.877599 c994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.877601 c994       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.877604 c994          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.877606 c994      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.877608 c994                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.877610 c994                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.877612 c994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.877614 c994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.877617 c994                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.877619 c994                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.877621 c994                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.877624 c994 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.877626 c994 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.877628 c994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.877631 c994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.877633 c994 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.877635 c994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.877637 c994 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.877640 c994 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.877642 c994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.877644 c994 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.877647 c994                   Options.table_properties_collectors: 
2025/12/02-00:41:51.877650 c994                   Options.inplace_update_support: 0
2025/12/02-00:41:51.877652 c994                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.877655 c994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.877658 c994               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.877662 c994   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.877665 c994                           Options.bloom_locality: 0
2025/12/02-00:41:51.877668 c994                    Options.max_successive_merges: 0
2025/12/02-00:41:51.877671 c994             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.877673 c994                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.877676 c994                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.877678 c994                Options.force_consistency_checks: 1
2025/12/02-00:41:51.877681 c994                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.877683 c994                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.877686 c994                               Options.ttl: 2592000
2025/12/02-00:41:51.877688 c994          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.877691 c994                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.877693 c994  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.877696 c994    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.877699 c994                       Options.enable_blob_files: true
2025/12/02-00:41:51.877701 c994                           Options.min_blob_size: 4096
2025/12/02-00:41:51.877704 c994                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.877707 c994                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.877710 c994          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.877713 c994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.877716 c994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.877719 c994          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.877722 c994                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.877724 c994         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.877727 c994            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.877907 c994 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 10, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:41:51.877913 c994 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:41:51.877916 c994 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:41:51.877990 c994 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.878153 c994 EVENT_LOG_v1 {"time_micros": 1764664911878148, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:41:51.878158 c994 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:41:51.878188 c994 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:41:51.878978 c994 EVENT_LOG_v1 {"time_micros": 1764664911878969, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.879390 c994 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:41:51.898558 c994 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8680920
2025/12/02-00:41:51.898969 c994 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.899240 c994 DB pointer 000001EAA8352EC0
2025/12/02-00:45:07.900944 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:45:07.900973 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 196.0 total, 196.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA829B790#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 196.0 total, 196.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA829BAC0#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.774188 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.774222 bffc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.778252 bffc [db\db_impl\db_impl.cc:681] Shutdown complete
