2025/12/02-10:42:21.060779 bc10 RocksDB version: 10.5.1
2025/12/02-10:42:21.060820 bc10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.060832 bc10 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.060839 bc10 DB SUMMARY
2025/12/02-10:42:21.060846 bc10 Host name (Env):  THORSPC
2025/12/02-10:42:21.060852 bc10 DB Session ID:  E5LG642C8JX4XJ9UKHTU
2025/12/02-10:42:21.061008 bc10 CURRENT file:  CURRENT
2025/12/02-10:42:21.061021 bc10 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.061094 bc10 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/12/02-10:42:21.061107 bc10 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.061115 bc10 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000126.log size: 0 ; 
2025/12/02-10:42:21.061252 bc10                         Options.error_if_exists: 0
2025/12/02-10:42:21.061260 bc10                       Options.create_if_missing: 1
2025/12/02-10:42:21.061263 bc10                         Options.paranoid_checks: 1
2025/12/02-10:42:21.061266 bc10             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.061287 bc10          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.061299 bc10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.061303 bc10                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.061305 bc10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.061307 bc10                                     Options.env: 000001AC1CD0F630
2025/12/02-10:42:21.061310 bc10                                      Options.fs: RocksFS
2025/12/02-10:42:21.061312 bc10                                Options.info_log: 000001AC1C9CCB20
2025/12/02-10:42:21.061314 bc10                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.061317 bc10                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.061319 bc10                               Options.use_fsync: 0
2025/12/02-10:42:21.061321 bc10                       Options.max_log_file_size: 0
2025/12/02-10:42:21.061323 bc10                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.061326 bc10                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.061328 bc10                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.061330 bc10                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.061332 bc10                         Options.allow_fallocate: 1
2025/12/02-10:42:21.061334 bc10                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.061336 bc10                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.061338 bc10                        Options.use_direct_reads: 0
2025/12/02-10:42:21.061341 bc10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.061343 bc10          Options.create_missing_column_families: 1
2025/12/02-10:42:21.061345 bc10                              Options.db_log_dir: 
2025/12/02-10:42:21.061347 bc10                                 Options.wal_dir: 
2025/12/02-10:42:21.061349 bc10                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.061351 bc10                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.061354 bc10                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.061356 bc10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.061358 bc10             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.061360 bc10                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.061362 bc10                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.061364 bc10                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.061366 bc10                    Options.write_buffer_manager: 000001AC1C694280
2025/12/02-10:42:21.061369 bc10                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.061371 bc10                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.061391 bc10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.061396 bc10                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.061399 bc10                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.061402 bc10                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.061404 bc10                  Options.unordered_write: 0
2025/12/02-10:42:21.061407 bc10         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.061409 bc10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.061411 bc10             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.061413 bc10            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.061415 bc10                               Options.row_cache: None
2025/12/02-10:42:21.061418 bc10                              Options.wal_filter: None
2025/12/02-10:42:21.061420 bc10             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.061422 bc10             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.061424 bc10             Options.two_write_queues: 0
2025/12/02-10:42:21.061426 bc10             Options.manual_wal_flush: 0
2025/12/02-10:42:21.061428 bc10             Options.wal_compression: 0
2025/12/02-10:42:21.061430 bc10             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.061432 bc10             Options.atomic_flush: 0
2025/12/02-10:42:21.061434 bc10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.061437 bc10             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.061439 bc10                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.061441 bc10                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.061443 bc10                 Options.write_identity_file: 1
2025/12/02-10:42:21.061445 bc10                 Options.log_readahead_size: 0
2025/12/02-10:42:21.061447 bc10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.061449 bc10                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.061451 bc10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.061454 bc10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.061456 bc10             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.061458 bc10             Options.db_host_id: __hostname__
2025/12/02-10:42:21.061460 bc10             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.061463 bc10             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.061465 bc10             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.061467 bc10             Options.max_background_jobs: 6
2025/12/02-10:42:21.061469 bc10             Options.max_background_compactions: -1
2025/12/02-10:42:21.061471 bc10             Options.max_subcompactions: 1
2025/12/02-10:42:21.061474 bc10             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.061476 bc10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.061478 bc10             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.061480 bc10             Options.max_total_wal_size: 0
2025/12/02-10:42:21.061482 bc10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.061485 bc10                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.061487 bc10                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.061489 bc10                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.061491 bc10                          Options.max_open_files: -1
2025/12/02-10:42:21.061493 bc10                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.061495 bc10                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.061497 bc10                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.061500 bc10       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.061502 bc10                  Options.max_background_flushes: -1
2025/12/02-10:42:21.061513 bc10 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.061515 bc10 Compression algorithms supported:
2025/12/02-10:42:21.061518 bc10 	kZSTD supported: 0
2025/12/02-10:42:21.061520 bc10 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.061522 bc10 	kSnappyCompression supported: 0
2025/12/02-10:42:21.061524 bc10 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.061526 bc10 	kBZip2Compression supported: 0
2025/12/02-10:42:21.061528 bc10 	kZlibCompression supported: 0
2025/12/02-10:42:21.061531 bc10 	kLZ4Compression supported: 0
2025/12/02-10:42:21.061533 bc10 	kXpressCompression supported: 0
2025/12/02-10:42:21.061537 bc10 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.061539 bc10 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.061542 bc10 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.061561 bc10 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.061564 bc10 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.061567 bc10 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.061569 bc10 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.061572 bc10 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.061574 bc10 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.061576 bc10 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.061578 bc10 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.061581 bc10 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.061583 bc10 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.061585 bc10 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.061587 bc10 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.061589 bc10 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.061591 bc10 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.061593 bc10 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.061596 bc10 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.061598 bc10 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.061600 bc10 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.061602 bc10 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.061604 bc10 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.061606 bc10 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.061608 bc10 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.061610 bc10 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.061612 bc10 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.061614 bc10 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.061617 bc10 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.061619 bc10 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.061621 bc10 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.061623 bc10 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.061625 bc10 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.061627 bc10 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.061629 bc10 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.061631 bc10 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.061633 bc10 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.061635 bc10 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.061637 bc10 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.061639 bc10 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.061641 bc10 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.061643 bc10 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.061645 bc10 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.061647 bc10 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.061649 bc10 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.061651 bc10 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.061653 bc10 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.061655 bc10 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.061657 bc10 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.061659 bc10 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.061661 bc10 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.061666 bc10 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.061669 bc10 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.061671 bc10 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.061673 bc10 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.061675 bc10 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.061678 bc10 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.061680 bc10 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.061682 bc10 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.061684 bc10 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.061686 bc10 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.061688 bc10 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.061690 bc10 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.061692 bc10 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.061694 bc10 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.061698 bc10 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.061701 bc10 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.061703 bc10 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.061705 bc10 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.061707 bc10 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.061709 bc10 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.061711 bc10 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.061713 bc10 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.061715 bc10 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.061717 bc10 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.061720 bc10 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.061723 bc10 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.061726 bc10 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.061728 bc10 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.061730 bc10 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.061732 bc10 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.061734 bc10 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.061736 bc10 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.061738 bc10 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.061740 bc10 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.061743 bc10 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.061745 bc10 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.061747 bc10 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.061749 bc10 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.061751 bc10 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.061753 bc10 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.061755 bc10 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.061757 bc10 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.061760 bc10 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.061762 bc10 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.061763 bc10 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.061765 bc10 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.061768 bc10 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.061770 bc10 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.061772 bc10 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.061774 bc10 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.061776 bc10 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.061778 bc10 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.061780 bc10 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.061782 bc10 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.061784 bc10 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.061786 bc10 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.061788 bc10 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.061790 bc10 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.061792 bc10 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.061794 bc10 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.061797 bc10 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.061834 bc10 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.061839 bc10 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.061841 bc10 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.061844 bc10 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.061862 bc10 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.061865 bc10 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.061868 bc10 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.061870 bc10 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.061872 bc10 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.061874 bc10 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.061877 bc10 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.061879 bc10 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.061881 bc10 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.061883 bc10 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.061886 bc10 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.061889 bc10 DMutex implementation: std::mutex
2025/12/02-10:42:21.061891 bc10 Jemalloc supported: 0
2025/12/02-10:42:21.062816 bc10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000127
2025/12/02-10:42:21.069749 bc10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.069768 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.069771 bc10           Options.merge_operator: None
2025/12/02-10:42:21.069774 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.069776 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.069779 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.069781 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.069784 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.069803 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CC7D3F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CE3B870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.069806 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.069808 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.069811 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.069813 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.069816 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.069818 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.069820 bc10             Options.num_levels: 7
2025/12/02-10:42:21.069822 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.069825 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.069827 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.069830 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.069832 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.069838 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.069842 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.069845 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.069847 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.069849 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.069852 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.069854 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.069857 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.069859 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.069862 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.069864 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.069866 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.069869 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.069871 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.069873 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.069876 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.069878 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.069881 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.069883 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.069885 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.069887 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.069890 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.069892 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.069894 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.069897 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.069899 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.069901 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.069903 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.069906 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.069908 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.069910 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.069912 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.069914 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.069916 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.069919 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.069921 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.069924 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.069926 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.069929 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.069932 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.069934 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.069936 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.069939 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.069941 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.069943 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.069946 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.069950 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.069953 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.069955 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.069957 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.069961 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.069963 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.069966 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.069968 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.069970 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.069972 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.069974 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.069977 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.069979 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.069981 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.069983 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.069985 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.069987 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.069989 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.069992 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.069994 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.069996 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.069999 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.070001 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.070003 bc10                       Options.enable_blob_files: false
2025/12/02-10:42:21.070005 bc10                           Options.min_blob_size: 0
2025/12/02-10:42:21.070007 bc10                          Options.blob_file_size: 0
2025/12/02-10:42:21.070009 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.070012 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.070014 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.070016 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.070019 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.070021 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.070023 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.070025 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.070131 bc10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.070135 bc10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.070137 bc10           Options.merge_operator: None
2025/12/02-10:42:21.070139 bc10        Options.compaction_filter: None
2025/12/02-10:42:21.070142 bc10        Options.compaction_filter_factory: None
2025/12/02-10:42:21.070145 bc10  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.070147 bc10         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.070150 bc10            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.070163 bc10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CC7C9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CE3B540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.070169 bc10        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.070173 bc10  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.070177 bc10          Options.compression: NoCompression
2025/12/02-10:42:21.070179 bc10                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.070181 bc10       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.070183 bc10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.070185 bc10             Options.num_levels: 7
2025/12/02-10:42:21.070188 bc10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.070190 bc10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.070192 bc10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.070194 bc10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.070196 bc10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.070199 bc10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.070201 bc10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.070203 bc10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.070205 bc10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.070207 bc10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.070210 bc10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.070212 bc10            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.070214 bc10                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.070217 bc10               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.070220 bc10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.070223 bc10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.070225 bc10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.070227 bc10         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.070230 bc10                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.070232 bc10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.070234 bc10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.070237 bc10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.070239 bc10              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.070241 bc10                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.070244 bc10             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.070246 bc10                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.070248 bc10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.070250 bc10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.070253 bc10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.070255 bc10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.070257 bc10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.070294 bc10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.070297 bc10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.070299 bc10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.070302 bc10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.070304 bc10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.070306 bc10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.070308 bc10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.070312 bc10                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.070315 bc10                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.070318 bc10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.070320 bc10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.070322 bc10                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.070325 bc10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.070328 bc10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.070330 bc10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.070332 bc10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.070334 bc10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.070336 bc10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.070338 bc10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.070341 bc10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.070343 bc10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.070345 bc10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.070347 bc10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.070349 bc10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.070352 bc10                   Options.table_properties_collectors: 
2025/12/02-10:42:21.070354 bc10                   Options.inplace_update_support: 0
2025/12/02-10:42:21.070357 bc10                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.070360 bc10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.070363 bc10               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.070366 bc10   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.070369 bc10                           Options.bloom_locality: 0
2025/12/02-10:42:21.070373 bc10                    Options.max_successive_merges: 0
2025/12/02-10:42:21.070376 bc10             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.070380 bc10                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.070383 bc10                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.070386 bc10                Options.force_consistency_checks: 1
2025/12/02-10:42:21.070389 bc10                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.070392 bc10                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.070396 bc10                               Options.ttl: 2592000
2025/12/02-10:42:21.070399 bc10          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.070403 bc10                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.070407 bc10  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.070410 bc10    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.070414 bc10                       Options.enable_blob_files: true
2025/12/02-10:42:21.070418 bc10                           Options.min_blob_size: 4096
2025/12/02-10:42:21.070421 bc10                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.070425 bc10                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.070430 bc10          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.070435 bc10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.070439 bc10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.070443 bc10          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.070445 bc10                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.070448 bc10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.070452 bc10            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.077643 bc10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-10:42:21.077655 bc10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-10:42:21.077658 bc10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-10:42:21.083702 bc10 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.083927 bc10 EVENT_LOG_v1 {"time_micros": 1764700941083921, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-10:42:21.083934 bc10 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-10:42:21.083978 bc10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-10:42:21.085013 bc10 EVENT_LOG_v1 {"time_micros": 1764700941085005, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.085346 bc10 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-10:42:21.101132 bc10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CBAD9E0
2025/12/02-10:42:21.101446 bc10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.101633 bc10 DB pointer 000001AC1CBDDC80
2025/12/02-10:46:09.111693 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:09.111747 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3B870#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3B540#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:09.126661 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:09.126686 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 828.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 828.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3B870#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 828.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CE3B540#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.437989 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.438058 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.444070 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
