2025/12/01-17:42:02.074259 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:02.074294 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.074304 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.074311 76c0 DB SUMMARY
2025/12/01-17:42:02.074319 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:02.074325 76c0 DB Session ID:  M29SCSSHAVXKS3RLI715
2025/12/01-17:42:02.074447 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:02.074456 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.074481 76c0 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/12/01-17:42:02.074489 76c0 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:02.074495 76c0 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000018.log size: 0 ; 
2025/12/01-17:42:02.074575 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:02.074579 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:02.074581 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.074584 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.074586 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.074588 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.074590 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.074593 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.074595 76c0                                     Options.env: 0000019E9595B8B0
2025/12/01-17:42:02.074598 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:02.074600 76c0                                Options.info_log: 0000019E952DC4C0
2025/12/01-17:42:02.074603 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.074605 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.074608 76c0                               Options.use_fsync: 0
2025/12/01-17:42:02.074610 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.074613 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.074616 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.074618 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.074621 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.074623 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.074626 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.074628 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.074631 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.074633 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.074636 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.074638 76c0                              Options.db_log_dir: 
2025/12/01-17:42:02.074641 76c0                                 Options.wal_dir: 
2025/12/01-17:42:02.074644 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.074646 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.074649 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.074652 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.074654 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.074657 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.074659 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.074662 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.074664 76c0                    Options.write_buffer_manager: 0000019E95712260
2025/12/01-17:42:02.074667 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.074670 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.074689 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.074694 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.074697 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.074700 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.074703 76c0                  Options.unordered_write: 0
2025/12/01-17:42:02.074705 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.074708 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.074710 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.074712 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.074715 76c0                               Options.row_cache: None
2025/12/01-17:42:02.074718 76c0                              Options.wal_filter: None
2025/12/01-17:42:02.074722 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.074725 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.074727 76c0             Options.two_write_queues: 0
2025/12/01-17:42:02.074730 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.074732 76c0             Options.wal_compression: 0
2025/12/01-17:42:02.074734 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.074736 76c0             Options.atomic_flush: 0
2025/12/01-17:42:02.074738 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.074740 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.074743 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.074745 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.074747 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:02.074749 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.074751 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.074754 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.074756 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.074759 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.074761 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.074764 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.074766 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.074769 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.074772 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.074775 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:02.074779 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:02.074783 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:02.074787 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.074790 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.074794 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.074797 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.074801 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.074803 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.074806 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.074810 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.074814 76c0                          Options.max_open_files: -1
2025/12/01-17:42:02.074817 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.074820 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.074823 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.074827 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.074831 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.074851 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.074857 76c0 Compression algorithms supported:
2025/12/01-17:42:02.074861 76c0 	kZSTD supported: 0
2025/12/01-17:42:02.074865 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.074869 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.074872 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.074875 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.074878 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:02.074881 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.074884 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:02.074887 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.074889 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.074892 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.074895 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.074897 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.074900 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.074903 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.074906 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.074909 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.074911 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.074914 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.074917 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.074919 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.074922 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.074924 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.074927 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.074930 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.074932 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.074935 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.074937 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.074940 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.074943 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.074945 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.074948 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.074950 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.074953 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.074956 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.074959 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.074962 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.074966 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.074970 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.074972 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.074976 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.074978 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.074981 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.074984 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.074986 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.074989 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.074992 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.074994 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.074997 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.074999 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.075002 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.075004 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.075007 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.075009 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.075012 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.075014 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.075017 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.075021 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.075026 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.075030 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.075033 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.075035 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.075037 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.075041 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.075043 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.075045 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.075048 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.075050 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.075052 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.075054 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.075056 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.075058 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.075060 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.075064 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.075067 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.075069 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.075071 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.075073 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.075075 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.075077 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.075079 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.075081 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.075083 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.075086 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.075088 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.075090 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.075092 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.075094 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.075096 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.075098 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.075100 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.075103 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.075105 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.075107 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.075109 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.075111 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.075113 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.075116 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.075118 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.075120 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.075122 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.075124 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.075126 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.075128 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.075130 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.075132 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.075135 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.075137 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.075139 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.075141 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.075144 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.075146 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.075148 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.075150 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.075152 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.075154 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.075156 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.075158 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.075160 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.075162 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.075173 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.075176 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.075178 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.075180 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.075182 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.075184 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.075186 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.075188 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.075190 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.075192 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.075195 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.075197 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.075199 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.075201 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.075204 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.075206 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:02.075208 76c0 Jemalloc supported: 0
2025/12/01-17:42:02.076170 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000019
2025/12/01-17:42:02.082642 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.082656 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.082660 76c0           Options.merge_operator: None
2025/12/01-17:42:02.082663 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.082665 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.082667 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.082669 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.082671 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.082687 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E957A4AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E957D9860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.082690 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.082693 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.082695 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.082698 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.082701 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.082703 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.082705 76c0             Options.num_levels: 7
2025/12/01-17:42:02.082708 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.082710 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.082712 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.082715 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.082718 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.082724 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.082728 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.082731 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.082733 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.082736 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.082738 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.082741 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.082744 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.082746 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.082749 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.082751 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.082754 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.082756 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.082759 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.082761 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.082764 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.082766 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.082769 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.082771 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.082774 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.082776 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.082779 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.082782 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.082784 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.082787 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.082790 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.082792 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.082795 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.082797 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.082800 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.082802 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.082805 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.082807 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.082810 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.082812 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.082815 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.082818 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.082820 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.082823 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.082826 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.082829 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.082831 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.082834 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.082836 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.082839 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.082842 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.082846 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.082849 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.082851 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.082854 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.082857 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.082860 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.082862 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.082865 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.082868 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.082870 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.082873 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.082875 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.082878 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.082880 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.082883 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.082886 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.082888 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.082891 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.082893 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.082896 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.082899 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.082901 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.082904 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.082906 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:02.082909 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:02.082911 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:02.082914 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.082916 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.082919 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.082921 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.082924 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.082926 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.082929 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.082931 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.083032 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.083038 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.083041 76c0           Options.merge_operator: None
2025/12/01-17:42:02.083043 76c0        Options.compaction_filter: None
2025/12/01-17:42:02.083046 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.083048 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.083050 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.083053 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.083066 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E957A45C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E957D9200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.083071 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.083074 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.083077 76c0          Options.compression: NoCompression
2025/12/01-17:42:02.083080 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.083082 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.083085 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.083087 76c0             Options.num_levels: 7
2025/12/01-17:42:02.083090 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.083092 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.083095 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.083098 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.083101 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.083103 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.083106 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.083109 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.083111 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.083114 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.083117 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.083119 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.083122 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.083124 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.083127 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.083129 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.083132 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.083134 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.083137 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.083139 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.083142 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.083144 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.083147 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.083150 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.083152 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.083156 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.083159 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.083163 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.083166 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.083169 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.083171 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.083211 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.083221 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.083224 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.083227 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.083230 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.083232 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.083235 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.083238 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.083240 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.083243 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.083245 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.083248 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.083251 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.083254 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.083256 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.083259 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.083261 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.083264 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.083267 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.083269 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.083272 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.083274 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.083281 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.083284 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.083287 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.083290 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.083292 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.083295 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.083298 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.083301 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.083304 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:02.083306 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.083309 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.083311 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.083314 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.083317 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.083319 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.083322 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.083324 76c0                               Options.ttl: 2592000
2025/12/01-17:42:02.083327 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.083329 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.083332 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.083334 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.083336 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:02.083339 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.083341 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.083344 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.083348 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.083351 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.083354 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.083357 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.083359 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.083361 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.083363 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.089475 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-17:42:02.089489 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-17:42:02.089492 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-17:42:02.096513 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.096887 76c0 EVENT_LOG_v1 {"time_micros": 1764639722096881, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-17:42:02.096901 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-17:42:02.097001 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-17:42:02.098347 76c0 EVENT_LOG_v1 {"time_micros": 1764639722098342, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.098582 76c0 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-17:42:02.121767 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9593E310
2025/12/01-17:42:02.122067 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.122244 76c0 DB pointer 0000019E9582F000
2025/12/01-17:43:50.134953 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:43:50.134979 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.1 total, 108.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.1 total, 108.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9860#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.1 total, 108.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9200#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:53:50.147445 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:53:50.147468 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 708.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 708.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9860#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 708.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9200#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:03:50.162622 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:03:50.162687 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1308.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1308.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9860#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1308.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E957D9200#47592 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.382282 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.382318 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.388224 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
