2025/12/02-00:06:52.687863 8a1c RocksDB version: 10.5.1
2025/12/02-00:06:52.687952 8a1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.687974 8a1c Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.687982 8a1c DB SUMMARY
2025/12/02-00:06:52.687991 8a1c Host name (Env):  THORSPC
2025/12/02-00:06:52.687997 8a1c DB Session ID:  6W9RKR5GMH840S9Q6GHR
2025/12/02-00:06:52.688129 8a1c CURRENT file:  CURRENT
2025/12/02-00:06:52.688140 8a1c IDENTITY file:  IDENTITY
2025/12/02-00:06:52.688174 8a1c MANIFEST file:  MANIFEST-000095 size: 333 Bytes
2025/12/02-00:06:52.688303 8a1c SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.688327 8a1c Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000094.log size: 0 ; 
2025/12/02-00:06:52.688795 8a1c                         Options.error_if_exists: 0
2025/12/02-00:06:52.688802 8a1c                       Options.create_if_missing: 1
2025/12/02-00:06:52.688805 8a1c                         Options.paranoid_checks: 1
2025/12/02-00:06:52.688808 8a1c             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.688810 8a1c          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.688812 8a1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.688815 8a1c                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.688817 8a1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.688819 8a1c                                     Options.env: 0000022B1278F6A0
2025/12/02-00:06:52.688822 8a1c                                      Options.fs: RocksFS
2025/12/02-00:06:52.688825 8a1c                                Options.info_log: 0000022B1268F4B0
2025/12/02-00:06:52.688827 8a1c                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.688829 8a1c                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.688832 8a1c                               Options.use_fsync: 0
2025/12/02-00:06:52.688834 8a1c                       Options.max_log_file_size: 0
2025/12/02-00:06:52.688836 8a1c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.688839 8a1c                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.688841 8a1c                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.688843 8a1c                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.688845 8a1c                         Options.allow_fallocate: 1
2025/12/02-00:06:52.688847 8a1c                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.688850 8a1c                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.688852 8a1c                        Options.use_direct_reads: 0
2025/12/02-00:06:52.688854 8a1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.688856 8a1c          Options.create_missing_column_families: 1
2025/12/02-00:06:52.688858 8a1c                              Options.db_log_dir: 
2025/12/02-00:06:52.688860 8a1c                                 Options.wal_dir: 
2025/12/02-00:06:52.688863 8a1c                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.688865 8a1c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.688867 8a1c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.688869 8a1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.688872 8a1c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.688874 8a1c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.688876 8a1c                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.688878 8a1c                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.688881 8a1c                    Options.write_buffer_manager: 0000022B1198B480
2025/12/02-00:06:52.688883 8a1c                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.688885 8a1c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.688909 8a1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.688914 8a1c                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.688916 8a1c                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.688919 8a1c                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.688922 8a1c                  Options.unordered_write: 0
2025/12/02-00:06:52.688924 8a1c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.688927 8a1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.688929 8a1c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.688963 8a1c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.688970 8a1c                               Options.row_cache: None
2025/12/02-00:06:52.688972 8a1c                              Options.wal_filter: None
2025/12/02-00:06:52.688975 8a1c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.688977 8a1c             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.688979 8a1c             Options.two_write_queues: 0
2025/12/02-00:06:52.688981 8a1c             Options.manual_wal_flush: 0
2025/12/02-00:06:52.688983 8a1c             Options.wal_compression: 0
2025/12/02-00:06:52.688986 8a1c             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.688989 8a1c             Options.atomic_flush: 0
2025/12/02-00:06:52.688991 8a1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.688993 8a1c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.688995 8a1c                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.688998 8a1c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.689000 8a1c                 Options.write_identity_file: 1
2025/12/02-00:06:52.689002 8a1c                 Options.log_readahead_size: 0
2025/12/02-00:06:52.689004 8a1c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.689007 8a1c                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.689009 8a1c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.689011 8a1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.689013 8a1c             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.689015 8a1c             Options.db_host_id: __hostname__
2025/12/02-00:06:52.689018 8a1c             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.689020 8a1c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.689023 8a1c             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.689025 8a1c             Options.max_background_jobs: 6
2025/12/02-00:06:52.689027 8a1c             Options.max_background_compactions: -1
2025/12/02-00:06:52.689030 8a1c             Options.max_subcompactions: 1
2025/12/02-00:06:52.689032 8a1c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.689036 8a1c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.689038 8a1c             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.689041 8a1c             Options.max_total_wal_size: 0
2025/12/02-00:06:52.689064 8a1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.689072 8a1c                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.689075 8a1c                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.689077 8a1c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.689079 8a1c                          Options.max_open_files: -1
2025/12/02-00:06:52.689082 8a1c                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.689084 8a1c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.689086 8a1c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.689088 8a1c       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.689091 8a1c                  Options.max_background_flushes: -1
2025/12/02-00:06:52.689119 8a1c Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.689124 8a1c Compression algorithms supported:
2025/12/02-00:06:52.689129 8a1c 	kZSTD supported: 0
2025/12/02-00:06:52.689133 8a1c 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.689137 8a1c 	kSnappyCompression supported: 0
2025/12/02-00:06:52.689141 8a1c 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.689144 8a1c 	kBZip2Compression supported: 0
2025/12/02-00:06:52.689148 8a1c 	kZlibCompression supported: 0
2025/12/02-00:06:52.689151 8a1c 	kLZ4Compression supported: 0
2025/12/02-00:06:52.689155 8a1c 	kXpressCompression supported: 0
2025/12/02-00:06:52.689158 8a1c 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.689162 8a1c 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.689168 8a1c 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.689171 8a1c 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.689175 8a1c 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.689178 8a1c 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.689184 8a1c 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.689187 8a1c 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.689189 8a1c 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.689191 8a1c 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.689193 8a1c 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.689195 8a1c 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.689197 8a1c 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.689200 8a1c 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.689202 8a1c 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.689204 8a1c 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.689206 8a1c 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.689208 8a1c 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.689210 8a1c 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.689212 8a1c 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.689214 8a1c 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.689216 8a1c 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.689218 8a1c 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.689221 8a1c 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.689223 8a1c 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.689226 8a1c 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.689228 8a1c 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.689230 8a1c 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.689232 8a1c 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.689234 8a1c 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.689236 8a1c 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.689238 8a1c 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.689240 8a1c 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.689242 8a1c 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.689244 8a1c 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.689246 8a1c 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.689248 8a1c 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.689250 8a1c 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.689252 8a1c 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.689254 8a1c 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.689257 8a1c 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.689258 8a1c 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.689260 8a1c 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.689263 8a1c 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.689265 8a1c 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.689267 8a1c 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.689269 8a1c 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.689271 8a1c 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.689273 8a1c 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.689275 8a1c 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.689277 8a1c 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.689281 8a1c 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.689283 8a1c 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.689286 8a1c 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.689288 8a1c 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.689290 8a1c 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.689292 8a1c 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.689294 8a1c 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.689296 8a1c 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.689298 8a1c 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.689300 8a1c 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.689302 8a1c 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.689304 8a1c 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.689306 8a1c 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.689308 8a1c 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.689310 8a1c 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.689312 8a1c 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.689314 8a1c 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.689318 8a1c 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.689321 8a1c 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.689325 8a1c 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.689330 8a1c 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.689334 8a1c 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.689337 8a1c 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.689342 8a1c 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.689345 8a1c 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.689348 8a1c 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.689351 8a1c 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.689353 8a1c 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.689356 8a1c 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.689360 8a1c 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.689363 8a1c 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.689366 8a1c 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.689369 8a1c 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.689372 8a1c 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.689374 8a1c 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.689376 8a1c 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.689378 8a1c 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.689381 8a1c 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.689383 8a1c 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.689386 8a1c 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.689388 8a1c 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.689391 8a1c 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.689394 8a1c 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.689397 8a1c 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.689399 8a1c 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.689402 8a1c 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.689405 8a1c 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.689408 8a1c 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.689412 8a1c 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.689415 8a1c 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.689417 8a1c 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.689419 8a1c 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.689421 8a1c 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.689423 8a1c 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.689426 8a1c 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.689428 8a1c 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.689430 8a1c 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.689432 8a1c 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.689434 8a1c 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.689436 8a1c 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.689438 8a1c 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.689458 8a1c 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.689461 8a1c 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.689463 8a1c 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.689465 8a1c 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.689467 8a1c 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.689469 8a1c 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.689471 8a1c 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.689473 8a1c 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.689477 8a1c 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.689480 8a1c 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.689484 8a1c 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.689488 8a1c 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.689491 8a1c 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.689494 8a1c 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.689498 8a1c Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.689501 8a1c DMutex implementation: std::mutex
2025/12/02-00:06:52.689504 8a1c Jemalloc supported: 0
2025/12/02-00:06:52.689814 8a1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000095
2025/12/02-00:06:52.689864 8a1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.689868 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.689870 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.689872 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.689875 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.689878 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.689881 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.689884 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.689903 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12A3B670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B11F38D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.689906 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.689908 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.689910 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.689913 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.689915 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.689917 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.689919 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.689922 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.689924 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.689926 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.689929 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.689931 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.689936 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.689940 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.689942 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.689944 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.689946 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.689949 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.689951 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.689953 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.689955 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.689957 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.689960 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.689962 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.689964 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.689966 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.689968 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.689970 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.689973 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.689975 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.689977 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.689979 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.689981 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.689984 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.689986 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.689989 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.689991 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.689993 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.689996 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.689998 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.690000 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.690002 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.690004 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.690007 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.690009 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.690011 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.690013 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.690015 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.690018 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.690020 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.690023 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.690025 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.690027 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.690029 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.690031 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.690034 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.690036 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.690038 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.690042 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.690044 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.690046 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.690049 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.690052 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.690054 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.690057 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.690059 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.690061 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.690064 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.690067 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.690070 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.690072 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.690075 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.690077 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.690080 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.690082 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.690085 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.690087 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.690089 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.690092 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.690094 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.690119 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.690123 8a1c                       Options.enable_blob_files: false
2025/12/02-00:06:52.690125 8a1c                           Options.min_blob_size: 0
2025/12/02-00:06:52.690127 8a1c                          Options.blob_file_size: 0
2025/12/02-00:06:52.690129 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.690131 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.690134 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.690136 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.690139 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.690141 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.690143 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.690145 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.690218 8a1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.690221 8a1c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.690223 8a1c           Options.merge_operator: None
2025/12/02-00:06:52.690226 8a1c        Options.compaction_filter: None
2025/12/02-00:06:52.690228 8a1c        Options.compaction_filter_factory: None
2025/12/02-00:06:52.690230 8a1c  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.690232 8a1c         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.690235 8a1c            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.690246 8a1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12A3A650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B119D93E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.690250 8a1c        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.690253 8a1c  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.690255 8a1c          Options.compression: NoCompression
2025/12/02-00:06:52.690257 8a1c                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.690260 8a1c       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.690262 8a1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.690264 8a1c             Options.num_levels: 7
2025/12/02-00:06:52.690266 8a1c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.690268 8a1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.690270 8a1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.690272 8a1c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.690274 8a1c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.690277 8a1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.690279 8a1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.690281 8a1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.690283 8a1c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.690285 8a1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.690288 8a1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.690290 8a1c            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.690292 8a1c                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.690294 8a1c               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.690296 8a1c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.690298 8a1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.690300 8a1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.690303 8a1c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.690305 8a1c                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.690307 8a1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.690309 8a1c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.690311 8a1c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.690313 8a1c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.690315 8a1c                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.690318 8a1c             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.690320 8a1c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.690322 8a1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.690324 8a1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.690326 8a1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.690329 8a1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.690331 8a1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.690360 8a1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.690363 8a1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.690366 8a1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.690385 8a1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.690389 8a1c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.690410 8a1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.690413 8a1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.690415 8a1c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.690418 8a1c                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.690421 8a1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.690423 8a1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.690425 8a1c                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.690428 8a1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.690431 8a1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.690433 8a1c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.690435 8a1c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.690437 8a1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.690439 8a1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.690442 8a1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.690444 8a1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.690446 8a1c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.690448 8a1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.690451 8a1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.690453 8a1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.690456 8a1c                   Options.table_properties_collectors: 
2025/12/02-00:06:52.690459 8a1c                   Options.inplace_update_support: 0
2025/12/02-00:06:52.690461 8a1c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.690464 8a1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.690466 8a1c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.690469 8a1c   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.690471 8a1c                           Options.bloom_locality: 0
2025/12/02-00:06:52.690473 8a1c                    Options.max_successive_merges: 0
2025/12/02-00:06:52.690476 8a1c             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.690478 8a1c                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.690480 8a1c                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.690483 8a1c                Options.force_consistency_checks: 1
2025/12/02-00:06:52.690485 8a1c                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.690487 8a1c                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.690490 8a1c                               Options.ttl: 2592000
2025/12/02-00:06:52.690492 8a1c          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.690495 8a1c                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.690497 8a1c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.690499 8a1c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.690502 8a1c                       Options.enable_blob_files: true
2025/12/02-00:06:52.690504 8a1c                           Options.min_blob_size: 4096
2025/12/02-00:06:52.690506 8a1c                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.690509 8a1c                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.690512 8a1c          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.690515 8a1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.690518 8a1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.690520 8a1c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.690522 8a1c                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.690524 8a1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.690527 8a1c            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.690739 8a1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:06:52.690746 8a1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:06:52.690749 8a1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:06:52.690828 8a1c [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.690986 8a1c EVENT_LOG_v1 {"time_micros": 1764662812690982, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:06:52.690992 8a1c [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:06:52.691024 8a1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:06:52.692498 8a1c EVENT_LOG_v1 {"time_micros": 1764662812692489, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.692878 8a1c [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:06:52.716625 8a1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B126B71A0
2025/12/02-00:06:52.717046 8a1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.717368 8a1c DB pointer 0000022B124B42C0
2025/12/02-00:09:56.731023 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:56.731053 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B11F38D50#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B119D93E0#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.262702 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.262723 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.267995 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
