2025/12/02-00:15:05.893736 9d48 RocksDB version: 10.5.1
2025/12/02-00:15:05.893783 9d48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.893794 9d48 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.893801 9d48 DB SUMMARY
2025/12/02-00:15:05.893807 9d48 Host name (Env):  THORSPC
2025/12/02-00:15:05.893812 9d48 DB Session ID:  4L6DFAU5Y37RBVL4R4LW
2025/12/02-00:15:05.893963 9d48 CURRENT file:  CURRENT
2025/12/02-00:15:05.893972 9d48 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.893993 9d48 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/12/02-00:15:05.893999 9d48 SST files in storage\card-1764624457706-0g0cml\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.894006 9d48 Write Ahead Log file in storage\card-1764624457706-0g0cml\db: 000102.log size: 0 ; 
2025/12/02-00:15:05.894678 9d48                         Options.error_if_exists: 0
2025/12/02-00:15:05.894686 9d48                       Options.create_if_missing: 1
2025/12/02-00:15:05.894689 9d48                         Options.paranoid_checks: 1
2025/12/02-00:15:05.894691 9d48             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.894693 9d48          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.894695 9d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.894698 9d48                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.894700 9d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.894702 9d48                                     Options.env: 0000023725F6C940
2025/12/02-00:15:05.894705 9d48                                      Options.fs: RocksFS
2025/12/02-00:15:05.894707 9d48                                Options.info_log: 0000023725DA0380
2025/12/02-00:15:05.894709 9d48                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.894711 9d48                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.894714 9d48                               Options.use_fsync: 0
2025/12/02-00:15:05.894716 9d48                       Options.max_log_file_size: 0
2025/12/02-00:15:05.894718 9d48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.894720 9d48                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.894723 9d48                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.894725 9d48                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.894727 9d48                         Options.allow_fallocate: 1
2025/12/02-00:15:05.894729 9d48                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.894731 9d48                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.894733 9d48                        Options.use_direct_reads: 0
2025/12/02-00:15:05.894736 9d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.894738 9d48          Options.create_missing_column_families: 1
2025/12/02-00:15:05.894740 9d48                              Options.db_log_dir: 
2025/12/02-00:15:05.894742 9d48                                 Options.wal_dir: 
2025/12/02-00:15:05.894745 9d48                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.894747 9d48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.894749 9d48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.894751 9d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.894753 9d48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.894756 9d48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.894758 9d48                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.894760 9d48                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.894762 9d48                    Options.write_buffer_manager: 00000237259EF530
2025/12/02-00:15:05.894764 9d48                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.894766 9d48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.894789 9d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.894794 9d48                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.894796 9d48                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.894798 9d48                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.894800 9d48                  Options.unordered_write: 0
2025/12/02-00:15:05.894803 9d48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.894805 9d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.894807 9d48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.894809 9d48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.894811 9d48                               Options.row_cache: None
2025/12/02-00:15:05.894813 9d48                              Options.wal_filter: None
2025/12/02-00:15:05.894816 9d48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.894818 9d48             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.894820 9d48             Options.two_write_queues: 0
2025/12/02-00:15:05.894822 9d48             Options.manual_wal_flush: 0
2025/12/02-00:15:05.894824 9d48             Options.wal_compression: 0
2025/12/02-00:15:05.894826 9d48             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.894829 9d48             Options.atomic_flush: 0
2025/12/02-00:15:05.894831 9d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.894833 9d48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.894835 9d48                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.894837 9d48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.894840 9d48                 Options.write_identity_file: 1
2025/12/02-00:15:05.894842 9d48                 Options.log_readahead_size: 0
2025/12/02-00:15:05.894844 9d48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.894846 9d48                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.894848 9d48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.894850 9d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.894852 9d48             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.894854 9d48             Options.db_host_id: __hostname__
2025/12/02-00:15:05.894857 9d48             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.894860 9d48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.894862 9d48             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.894864 9d48             Options.max_background_jobs: 6
2025/12/02-00:15:05.894866 9d48             Options.max_background_compactions: -1
2025/12/02-00:15:05.894868 9d48             Options.max_subcompactions: 1
2025/12/02-00:15:05.894871 9d48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.894873 9d48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.894875 9d48             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.894877 9d48             Options.max_total_wal_size: 0
2025/12/02-00:15:05.894879 9d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.894881 9d48                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.894883 9d48                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.894886 9d48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.894888 9d48                          Options.max_open_files: -1
2025/12/02-00:15:05.894890 9d48                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.894892 9d48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.894894 9d48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.894896 9d48       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.894898 9d48                  Options.max_background_flushes: -1
2025/12/02-00:15:05.894910 9d48 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.894913 9d48 Compression algorithms supported:
2025/12/02-00:15:05.894916 9d48 	kZSTD supported: 0
2025/12/02-00:15:05.894918 9d48 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.894921 9d48 	kSnappyCompression supported: 0
2025/12/02-00:15:05.894923 9d48 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.894925 9d48 	kBZip2Compression supported: 0
2025/12/02-00:15:05.894928 9d48 	kZlibCompression supported: 0
2025/12/02-00:15:05.894930 9d48 	kLZ4Compression supported: 0
2025/12/02-00:15:05.894932 9d48 	kXpressCompression supported: 0
2025/12/02-00:15:05.894934 9d48 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.894936 9d48 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.894938 9d48 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.894941 9d48 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.894943 9d48 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.894946 9d48 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.894948 9d48 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.894950 9d48 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.894952 9d48 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.894954 9d48 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.894956 9d48 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.894959 9d48 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.894961 9d48 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.894963 9d48 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.894965 9d48 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.894967 9d48 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.894969 9d48 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.894971 9d48 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.894973 9d48 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.894975 9d48 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.894977 9d48 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.894979 9d48 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.894981 9d48 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.894984 9d48 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.894986 9d48 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.894988 9d48 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.894990 9d48 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.894992 9d48 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.894994 9d48 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.894996 9d48 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.894998 9d48 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.895000 9d48 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.895002 9d48 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.895004 9d48 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.895006 9d48 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.895008 9d48 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.895010 9d48 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.895012 9d48 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.895014 9d48 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.895016 9d48 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.895018 9d48 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.895020 9d48 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.895022 9d48 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.895024 9d48 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.895026 9d48 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.895028 9d48 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.895030 9d48 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.895033 9d48 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.895035 9d48 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.895037 9d48 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.895039 9d48 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.895052 9d48 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.895055 9d48 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.895057 9d48 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.895059 9d48 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.895061 9d48 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.895063 9d48 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.895065 9d48 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.895067 9d48 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.895069 9d48 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.895071 9d48 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.895073 9d48 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.895075 9d48 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.895077 9d48 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.895079 9d48 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.895081 9d48 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.895084 9d48 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.895086 9d48 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.895088 9d48 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.895090 9d48 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.895092 9d48 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.895094 9d48 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.895096 9d48 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.895098 9d48 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.895100 9d48 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.895102 9d48 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.895104 9d48 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.895106 9d48 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.895108 9d48 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.895110 9d48 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.895112 9d48 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.895114 9d48 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.895116 9d48 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.895118 9d48 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.895120 9d48 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.895122 9d48 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.895124 9d48 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.895126 9d48 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.895128 9d48 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.895130 9d48 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.895132 9d48 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.895134 9d48 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.895136 9d48 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.895138 9d48 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.895140 9d48 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.895142 9d48 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.895144 9d48 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.895146 9d48 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.895148 9d48 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.895150 9d48 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.895152 9d48 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.895154 9d48 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.895156 9d48 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.895158 9d48 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.895160 9d48 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.895162 9d48 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.895164 9d48 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.895166 9d48 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.895169 9d48 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.895171 9d48 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.895173 9d48 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.895175 9d48 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.895178 9d48 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.895181 9d48 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.895183 9d48 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.895185 9d48 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.895188 9d48 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.895190 9d48 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.895192 9d48 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.895194 9d48 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.895196 9d48 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.895198 9d48 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.895201 9d48 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.895203 9d48 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.895205 9d48 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.895207 9d48 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.895210 9d48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.895212 9d48 DMutex implementation: std::mutex
2025/12/02-00:15:05.895214 9d48 Jemalloc supported: 0
2025/12/02-00:15:05.895500 9d48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764624457706-0g0cml\db/MANIFEST-000103
2025/12/02-00:15:05.895555 9d48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.895559 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.895562 9d48           Options.merge_operator: None
2025/12/02-00:15:05.895564 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.895566 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.895569 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.895571 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.895573 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.895591 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726088010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BDDEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.895594 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.895597 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.895599 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.895601 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.895604 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.895606 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.895608 9d48             Options.num_levels: 7
2025/12/02-00:15:05.895610 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.895612 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.895615 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.895617 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.895619 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.895623 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.895627 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.895629 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.895632 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.895634 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.895636 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.895639 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.895641 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.895643 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.895645 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.895647 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.895649 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.895652 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.895654 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.895656 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.895658 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.895661 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.895664 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.895666 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.895669 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.895671 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.895673 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.895675 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.895678 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.895680 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.895682 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.895685 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.895687 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.895689 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.895691 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.895694 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.895696 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.895699 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.895701 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.895703 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.895705 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.895708 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.895710 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.895713 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.895715 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.895718 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.895720 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.895723 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.895725 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.895728 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.895730 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.895734 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.895736 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.895741 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.895743 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.895747 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.895749 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.895751 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.895754 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.895756 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.895758 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.895760 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.895762 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.895765 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.895767 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.895769 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.895771 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.895773 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.895775 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.895777 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.895779 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.895782 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.895784 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.895786 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.895788 9d48                       Options.enable_blob_files: false
2025/12/02-00:15:05.895790 9d48                           Options.min_blob_size: 0
2025/12/02-00:15:05.895792 9d48                          Options.blob_file_size: 0
2025/12/02-00:15:05.895794 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.895796 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.895799 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.895801 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.895804 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.895806 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.895808 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.895810 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.895878 9d48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.895881 9d48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.895884 9d48           Options.merge_operator: None
2025/12/02-00:15:05.895886 9d48        Options.compaction_filter: None
2025/12/02-00:15:05.895888 9d48        Options.compaction_filter_factory: None
2025/12/02-00:15:05.895890 9d48  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.895892 9d48         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.895894 9d48            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.895905 9d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726087800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724BDDD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.895910 9d48        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.895912 9d48  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.895915 9d48          Options.compression: NoCompression
2025/12/02-00:15:05.895917 9d48                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.895919 9d48       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.895921 9d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.895923 9d48             Options.num_levels: 7
2025/12/02-00:15:05.895925 9d48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.895927 9d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.895929 9d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.895932 9d48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.895934 9d48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.895936 9d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.895938 9d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.895940 9d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.895942 9d48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.895944 9d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.895946 9d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.895948 9d48            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.895950 9d48                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.895952 9d48               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.895954 9d48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.895957 9d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.895959 9d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.895961 9d48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.895963 9d48                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.895965 9d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.895967 9d48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.895969 9d48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.895971 9d48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.895973 9d48                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.895975 9d48             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.895977 9d48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.895979 9d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.895981 9d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.895984 9d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.895986 9d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.895988 9d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.896009 9d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.896012 9d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.896014 9d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.896016 9d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.896019 9d48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.896021 9d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.896023 9d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.896025 9d48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.896027 9d48                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.896030 9d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.896033 9d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.896037 9d48                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.896040 9d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.896043 9d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.896046 9d48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.896049 9d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.896052 9d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.896055 9d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.896057 9d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.896061 9d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.896063 9d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.896066 9d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.896069 9d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.896072 9d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.896075 9d48                   Options.table_properties_collectors: 
2025/12/02-00:15:05.896077 9d48                   Options.inplace_update_support: 0
2025/12/02-00:15:05.896080 9d48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.896083 9d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.896087 9d48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.896089 9d48   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.896093 9d48                           Options.bloom_locality: 0
2025/12/02-00:15:05.896096 9d48                    Options.max_successive_merges: 0
2025/12/02-00:15:05.896099 9d48             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.896102 9d48                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.896104 9d48                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.896106 9d48                Options.force_consistency_checks: 1
2025/12/02-00:15:05.896108 9d48                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.896110 9d48                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.896112 9d48                               Options.ttl: 2592000
2025/12/02-00:15:05.896115 9d48          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.896117 9d48                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.896119 9d48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.896121 9d48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.896123 9d48                       Options.enable_blob_files: true
2025/12/02-00:15:05.896125 9d48                           Options.min_blob_size: 4096
2025/12/02-00:15:05.896127 9d48                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.896130 9d48                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.896135 9d48          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.896138 9d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.896141 9d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.896143 9d48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.896145 9d48                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.896147 9d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.896151 9d48            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.896347 9d48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764624457706-0g0cml\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:15:05.896358 9d48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:15:05.896388 9d48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:15:05.896475 9d48 [db\db_impl\db_impl_open.cc:686] DB ID: 8e8c9a23-cefc-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.896666 9d48 EVENT_LOG_v1 {"time_micros": 1764663305896661, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:15:05.896671 9d48 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:15:05.896703 9d48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:15:05.898164 9d48 EVENT_LOG_v1 {"time_micros": 1764663305898158, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.898472 9d48 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:15:05.914770 9d48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237260A07F0
2025/12/02-00:15:05.915110 9d48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764624457706-0g0cml\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11247, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.915310 9d48 DB pointer 0000023726170040
2025/12/02-00:18:29.918555 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:18:29.918576 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BDDEA0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.79 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724BDDD90#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.65 KB,0.00502765%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.941327 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.941351 9d48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.946305 9d48 [db\db_impl\db_impl.cc:681] Shutdown complete
