2025/12/02-01:50:50.480598 8338 RocksDB version: 10.5.1
2025/12/02-01:50:50.480646 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.480697 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.480704 8338 DB SUMMARY
2025/12/02-01:50:50.480711 8338 Host name (Env):  THORSPC
2025/12/02-01:50:50.480718 8338 DB Session ID:  JA0C3884IMLN30JDF4S2
2025/12/02-01:50:50.480826 8338 CURRENT file:  CURRENT
2025/12/02-01:50:50.480835 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.480857 8338 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/02-01:50:50.480864 8338 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.480871 8338 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000070.log size: 0 ; 
2025/12/02-01:50:50.480997 8338                         Options.error_if_exists: 0
2025/12/02-01:50:50.481006 8338                       Options.create_if_missing: 1
2025/12/02-01:50:50.481009 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:50.481011 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.481013 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.481016 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.481018 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.481020 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.481022 8338                                     Options.env: 000002AF2A389E80
2025/12/02-01:50:50.481025 8338                                      Options.fs: RocksFS
2025/12/02-01:50:50.481027 8338                                Options.info_log: 000002AF29D74700
2025/12/02-01:50:50.481030 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.481032 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.481034 8338                               Options.use_fsync: 0
2025/12/02-01:50:50.481036 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:50.481039 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.481041 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.481043 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.481046 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.481057 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:50.481063 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.481066 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.481096 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:50.481103 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.481106 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:50.481109 8338                              Options.db_log_dir: 
2025/12/02-01:50:50.481111 8338                                 Options.wal_dir: 
2025/12/02-01:50:50.481114 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.481116 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.481118 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.481121 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.481123 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.481125 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.481128 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.481130 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.481133 8338                    Options.write_buffer_manager: 000002AF2926C880
2025/12/02-01:50:50.481135 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.481151 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.481196 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.481201 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.481204 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.481206 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.481208 8338                  Options.unordered_write: 0
2025/12/02-01:50:50.481210 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.481212 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.481214 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.481217 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.481221 8338                               Options.row_cache: None
2025/12/02-01:50:50.481223 8338                              Options.wal_filter: None
2025/12/02-01:50:50.481225 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.481228 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.481230 8338             Options.two_write_queues: 0
2025/12/02-01:50:50.481232 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:50.481234 8338             Options.wal_compression: 0
2025/12/02-01:50:50.481236 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.481238 8338             Options.atomic_flush: 0
2025/12/02-01:50:50.481240 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.481243 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.481245 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.481247 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.481249 8338                 Options.write_identity_file: 1
2025/12/02-01:50:50.481251 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:50.481253 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.481256 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.481258 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.481260 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.481262 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.481264 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:50.481267 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.481270 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.481273 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.481275 8338             Options.max_background_jobs: 6
2025/12/02-01:50:50.481278 8338             Options.max_background_compactions: -1
2025/12/02-01:50:50.481280 8338             Options.max_subcompactions: 1
2025/12/02-01:50:50.481282 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.481290 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.481293 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.481295 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:50.481314 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.481318 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.481320 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.481323 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.481325 8338                          Options.max_open_files: -1
2025/12/02-01:50:50.481327 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.481329 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.481332 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.481334 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.481336 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:50.481361 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.481399 8338 Compression algorithms supported:
2025/12/02-01:50:50.481402 8338 	kZSTD supported: 0
2025/12/02-01:50:50.481405 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.481407 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:50.481410 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.481412 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:50.481414 8338 	kZlibCompression supported: 0
2025/12/02-01:50:50.481417 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:50.481423 8338 	kXpressCompression supported: 0
2025/12/02-01:50:50.481425 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.481428 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.481431 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.481434 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.481437 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.481439 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.481442 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.481445 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.481448 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.481451 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.481454 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.481457 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.481459 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.481461 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.481463 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.481465 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.481467 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.481469 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.481471 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.481473 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.481475 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.481478 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.481480 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.481482 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.481484 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.481487 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.481489 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.481491 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.481493 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.481495 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.481497 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.481500 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.481502 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.481504 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.481506 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.481508 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.481510 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.481512 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.481514 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.481517 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.481521 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.481523 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.481525 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.481527 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.481529 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.481531 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.481533 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.481537 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.481539 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.481541 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.481543 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.481562 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.481564 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.481566 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.481569 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.481571 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.481573 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.481576 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.481579 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.481583 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.481586 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.481588 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.481591 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.481593 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.481595 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.481620 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.481623 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.481626 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.481629 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.481631 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.481634 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.481636 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.481638 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.481640 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.481643 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.481646 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.481666 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.481682 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.481685 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.481688 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.481690 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.481692 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.481694 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.481696 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.481699 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.481701 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.481703 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.481705 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.481707 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.481709 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.481712 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.481715 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.481718 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.481721 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.481724 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.481727 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.481730 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.481733 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.481735 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.481737 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.481739 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.481741 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.481743 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.481746 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.481749 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.481752 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.481755 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.481758 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.481761 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.481765 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.481769 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.481772 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.481779 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.481788 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.481802 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.481822 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.481825 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.481827 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.481830 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.481832 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.481834 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.481836 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.481838 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.481841 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.481843 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.481845 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.481849 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.481851 8338 DMutex implementation: std::mutex
2025/12/02-01:50:50.481853 8338 Jemalloc supported: 0
2025/12/02-01:50:50.482381 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000071
2025/12/02-01:50:50.482450 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.482464 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.482468 8338           Options.merge_operator: None
2025/12/02-01:50:50.482471 8338        Options.compaction_filter: None
2025/12/02-01:50:50.482475 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.482478 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.482481 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.482484 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.482504 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29F4EC70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29F40790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.482525 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.482530 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.482533 8338          Options.compression: NoCompression
2025/12/02-01:50:50.482535 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.482537 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.482540 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.482542 8338             Options.num_levels: 7
2025/12/02-01:50:50.482544 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.482546 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.482549 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.482551 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.482553 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.482558 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.482562 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.482564 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.482566 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.482568 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.482571 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.482573 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.482575 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.482577 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.482579 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.482582 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.482584 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.482586 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.482588 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.482590 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.482592 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.482594 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.482596 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.482599 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.482601 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.482603 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.482605 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.482608 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.482611 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.482613 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.482617 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.482621 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.482623 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.482625 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.482629 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.482655 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.482663 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.482665 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.482668 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.482671 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.482673 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.482675 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.482678 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.482681 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.482685 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.482687 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.482690 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.482709 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.482711 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.482714 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.482720 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.482723 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.482726 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.482728 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.482730 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.482734 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.482736 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.482738 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.482741 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.482745 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.482747 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.482749 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.482752 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.482754 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.482756 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.482758 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.482760 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.482762 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.482764 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.482766 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.482768 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.482771 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.482773 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.482775 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.482777 8338                       Options.enable_blob_files: false
2025/12/02-01:50:50.482779 8338                           Options.min_blob_size: 0
2025/12/02-01:50:50.482781 8338                          Options.blob_file_size: 0
2025/12/02-01:50:50.482784 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.482786 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.482788 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.482791 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.482794 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.482796 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.482798 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.482800 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.482893 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.482896 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.482899 8338           Options.merge_operator: None
2025/12/02-01:50:50.482901 8338        Options.compaction_filter: None
2025/12/02-01:50:50.482903 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.482905 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.482907 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.482909 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.482923 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29F4EA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF29F40240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.482928 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.482930 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.482933 8338          Options.compression: NoCompression
2025/12/02-01:50:50.482935 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.482937 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.482940 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.482942 8338             Options.num_levels: 7
2025/12/02-01:50:50.482944 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.482946 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.482949 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.482952 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.482955 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.482957 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.482959 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.482961 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.482964 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.482966 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.482968 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.482970 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.482972 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.482974 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.482976 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.482978 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.482981 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.482983 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.482985 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.482987 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.482990 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.482993 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.482996 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.482998 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.483020 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.483025 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.483028 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.483030 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.483034 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.483036 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.483039 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.483107 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.483117 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.483120 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.483122 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.483124 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.483126 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.483129 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.483131 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.483133 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.483135 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.483137 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.483139 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.483142 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.483145 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.483147 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.483149 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.483151 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.483153 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.483156 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.483158 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.483161 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.483163 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.483166 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.483168 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.483172 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.483187 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.483189 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.483192 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.483195 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.483198 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.483201 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.483204 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.483207 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.483211 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.483213 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.483215 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.483218 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.483220 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.483222 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.483224 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.483226 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.483228 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.483230 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.483233 8338                       Options.enable_blob_files: true
2025/12/02-01:50:50.483235 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:50.483237 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.483239 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.483242 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.483245 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.483248 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.483251 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.483253 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.483255 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.483257 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.483593 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/02-01:50:50.483602 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/02-01:50:50.483605 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/02-01:50:50.483729 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.483908 8338 EVENT_LOG_v1 {"time_micros": 1764669050483903, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/02-01:50:50.483913 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/02-01:50:50.483958 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/02-01:50:50.484829 8338 EVENT_LOG_v1 {"time_micros": 1764669050484822, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.485090 8338 [db\version_set.cc:5631] Creating manifest 75
2025/12/02-01:50:50.502003 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2A0387C0
2025/12/02-01:50:50.502464 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.502709 8338 DB pointer 000002AF29E29CC0
2025/12/02-01:56:18.510925 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:56:18.510960 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29F40790#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF29F40240#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.014290 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.014321 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.019600 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
