2025/12/02-00:15:06.079613 8bc0 RocksDB version: 10.5.1
2025/12/02-00:15:06.079667 8bc0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.079677 8bc0 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.079683 8bc0 DB SUMMARY
2025/12/02-00:15:06.079690 8bc0 Host name (Env):  THORSPC
2025/12/02-00:15:06.079695 8bc0 DB Session ID:  4L6DFAU5Y37RBVL4R4O8
2025/12/02-00:15:06.079802 8bc0 CURRENT file:  CURRENT
2025/12/02-00:15:06.079811 8bc0 IDENTITY file:  IDENTITY
2025/12/02-00:15:06.079832 8bc0 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/02-00:15:06.079840 8bc0 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.079847 8bc0 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000058.log size: 0 ; 
2025/12/02-00:15:06.079979 8bc0                         Options.error_if_exists: 0
2025/12/02-00:15:06.079987 8bc0                       Options.create_if_missing: 1
2025/12/02-00:15:06.079989 8bc0                         Options.paranoid_checks: 1
2025/12/02-00:15:06.079992 8bc0             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.079995 8bc0          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.079997 8bc0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.080000 8bc0                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.080002 8bc0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.080005 8bc0                                     Options.env: 000002372640A8C0
2025/12/02-00:15:06.080008 8bc0                                      Options.fs: RocksFS
2025/12/02-00:15:06.080010 8bc0                                Options.info_log: 0000023729211680
2025/12/02-00:15:06.080013 8bc0                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.080016 8bc0                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.080019 8bc0                               Options.use_fsync: 0
2025/12/02-00:15:06.080021 8bc0                       Options.max_log_file_size: 0
2025/12/02-00:15:06.080024 8bc0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.080026 8bc0                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.080029 8bc0                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.080031 8bc0                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.080034 8bc0                         Options.allow_fallocate: 1
2025/12/02-00:15:06.080036 8bc0                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.080039 8bc0                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.080041 8bc0                        Options.use_direct_reads: 0
2025/12/02-00:15:06.080044 8bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.080047 8bc0          Options.create_missing_column_families: 1
2025/12/02-00:15:06.080050 8bc0                              Options.db_log_dir: 
2025/12/02-00:15:06.080052 8bc0                                 Options.wal_dir: 
2025/12/02-00:15:06.080055 8bc0                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.080057 8bc0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.080060 8bc0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.080062 8bc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.080065 8bc0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.080068 8bc0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.080070 8bc0                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.080073 8bc0                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.080075 8bc0                    Options.write_buffer_manager: 00000237253864E0
2025/12/02-00:15:06.080078 8bc0                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.080080 8bc0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.080102 8bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.080106 8bc0                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.080108 8bc0                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.080110 8bc0                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.080112 8bc0                  Options.unordered_write: 0
2025/12/02-00:15:06.080114 8bc0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.080117 8bc0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.080119 8bc0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.080121 8bc0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.080123 8bc0                               Options.row_cache: None
2025/12/02-00:15:06.080126 8bc0                              Options.wal_filter: None
2025/12/02-00:15:06.080128 8bc0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.080130 8bc0             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.080132 8bc0             Options.two_write_queues: 0
2025/12/02-00:15:06.080134 8bc0             Options.manual_wal_flush: 0
2025/12/02-00:15:06.080136 8bc0             Options.wal_compression: 0
2025/12/02-00:15:06.080139 8bc0             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.080141 8bc0             Options.atomic_flush: 0
2025/12/02-00:15:06.080143 8bc0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.080145 8bc0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.080147 8bc0                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.080150 8bc0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.080152 8bc0                 Options.write_identity_file: 1
2025/12/02-00:15:06.080154 8bc0                 Options.log_readahead_size: 0
2025/12/02-00:15:06.080156 8bc0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.080158 8bc0                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.080160 8bc0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.080163 8bc0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.080165 8bc0             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.080167 8bc0             Options.db_host_id: __hostname__
2025/12/02-00:15:06.080169 8bc0             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.080172 8bc0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.080174 8bc0             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.080177 8bc0             Options.max_background_jobs: 6
2025/12/02-00:15:06.080179 8bc0             Options.max_background_compactions: -1
2025/12/02-00:15:06.080181 8bc0             Options.max_subcompactions: 1
2025/12/02-00:15:06.080183 8bc0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.080185 8bc0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.080188 8bc0             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.080190 8bc0             Options.max_total_wal_size: 0
2025/12/02-00:15:06.080192 8bc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.080194 8bc0                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.080196 8bc0                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.080199 8bc0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.080201 8bc0                          Options.max_open_files: -1
2025/12/02-00:15:06.080203 8bc0                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.080205 8bc0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.080207 8bc0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.080209 8bc0       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.080211 8bc0                  Options.max_background_flushes: -1
2025/12/02-00:15:06.080222 8bc0 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.080225 8bc0 Compression algorithms supported:
2025/12/02-00:15:06.080228 8bc0 	kZSTD supported: 0
2025/12/02-00:15:06.080230 8bc0 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.080232 8bc0 	kSnappyCompression supported: 0
2025/12/02-00:15:06.080234 8bc0 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.080236 8bc0 	kBZip2Compression supported: 0
2025/12/02-00:15:06.080238 8bc0 	kZlibCompression supported: 0
2025/12/02-00:15:06.080240 8bc0 	kLZ4Compression supported: 0
2025/12/02-00:15:06.080242 8bc0 	kXpressCompression supported: 0
2025/12/02-00:15:06.080245 8bc0 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.080247 8bc0 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.080249 8bc0 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.080251 8bc0 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.080253 8bc0 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.080255 8bc0 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.080258 8bc0 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.080260 8bc0 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.080262 8bc0 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.080264 8bc0 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.080266 8bc0 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.080268 8bc0 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.080270 8bc0 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.080272 8bc0 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.080274 8bc0 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.080276 8bc0 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.080279 8bc0 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.080281 8bc0 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.080283 8bc0 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.080285 8bc0 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.080287 8bc0 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.080290 8bc0 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.080292 8bc0 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.080294 8bc0 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.080296 8bc0 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.080298 8bc0 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.080300 8bc0 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.080302 8bc0 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.080304 8bc0 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.080306 8bc0 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.080309 8bc0 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.080311 8bc0 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.080313 8bc0 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.080315 8bc0 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.080317 8bc0 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.080319 8bc0 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.080321 8bc0 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.080323 8bc0 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.080325 8bc0 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.080328 8bc0 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.080330 8bc0 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.080332 8bc0 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.080334 8bc0 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.080336 8bc0 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.080338 8bc0 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.080340 8bc0 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.080342 8bc0 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.080344 8bc0 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.080346 8bc0 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.080348 8bc0 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.080351 8bc0 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.080354 8bc0 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.080357 8bc0 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.080359 8bc0 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.080361 8bc0 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.080363 8bc0 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.080365 8bc0 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.080367 8bc0 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.080370 8bc0 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.080372 8bc0 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.080374 8bc0 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.080376 8bc0 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.080378 8bc0 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.080380 8bc0 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.080382 8bc0 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.080385 8bc0 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.080387 8bc0 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.080389 8bc0 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.080391 8bc0 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.080393 8bc0 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.080395 8bc0 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.080397 8bc0 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.080399 8bc0 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.080401 8bc0 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.080403 8bc0 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.080406 8bc0 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.080408 8bc0 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.080410 8bc0 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.080412 8bc0 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.080414 8bc0 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.080416 8bc0 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.080418 8bc0 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.080420 8bc0 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.080422 8bc0 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.080424 8bc0 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.080426 8bc0 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.080428 8bc0 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.080430 8bc0 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.080432 8bc0 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.080434 8bc0 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.080436 8bc0 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.080438 8bc0 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.080441 8bc0 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.080443 8bc0 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.080445 8bc0 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.080447 8bc0 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.080449 8bc0 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.080451 8bc0 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.080453 8bc0 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.080455 8bc0 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.080457 8bc0 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.080460 8bc0 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.080462 8bc0 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.080464 8bc0 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.080466 8bc0 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.080468 8bc0 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.080470 8bc0 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.080472 8bc0 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.080474 8bc0 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.080476 8bc0 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.080479 8bc0 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.080481 8bc0 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.080493 8bc0 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.080497 8bc0 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.080501 8bc0 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.080503 8bc0 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.080505 8bc0 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.080507 8bc0 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.080509 8bc0 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.080512 8bc0 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.080514 8bc0 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.080516 8bc0 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.080518 8bc0 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.080520 8bc0 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.080523 8bc0 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.080525 8bc0 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.080527 8bc0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.080530 8bc0 DMutex implementation: std::mutex
2025/12/02-00:15:06.080532 8bc0 Jemalloc supported: 0
2025/12/02-00:15:06.080899 8bc0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000059
2025/12/02-00:15:06.080946 8bc0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.080951 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.080953 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.080955 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.080957 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.080960 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.080962 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.080964 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.080980 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372913DCC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237264B26C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.080983 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.080985 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.080988 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.080990 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.080992 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.080995 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.080997 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.080999 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.081001 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.081003 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.081005 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.081008 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.081031 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.081034 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.081037 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.081039 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.081041 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.081044 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.081046 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.081048 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.081050 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.081052 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.081055 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.081057 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.081059 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.081061 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.081063 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.081065 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.081068 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.081070 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.081072 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.081074 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.081076 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.081079 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.081081 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.081084 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.081086 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.081089 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.081091 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.081093 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.081095 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.081098 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.081100 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.081102 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.081104 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.081106 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.081109 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.081111 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.081113 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.081115 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.081119 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.081122 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.081125 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.081129 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.081131 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.081133 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.081135 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.081149 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.081153 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.081155 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.081157 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.081159 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.081162 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.081165 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.081167 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.081169 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.081172 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.081174 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.081176 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.081178 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.081180 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.081182 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.081185 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.081187 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.081189 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.081191 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.081193 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.081196 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.081198 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.081200 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.081202 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.081204 8bc0                       Options.enable_blob_files: false
2025/12/02-00:15:06.081207 8bc0                           Options.min_blob_size: 0
2025/12/02-00:15:06.081209 8bc0                          Options.blob_file_size: 0
2025/12/02-00:15:06.081211 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.081213 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.081216 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.081218 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.081221 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.081223 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.081225 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.081227 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.081298 8bc0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.081302 8bc0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.081305 8bc0           Options.merge_operator: None
2025/12/02-00:15:06.081308 8bc0        Options.compaction_filter: None
2025/12/02-00:15:06.081311 8bc0        Options.compaction_filter_factory: None
2025/12/02-00:15:06.081314 8bc0  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.081316 8bc0         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.081318 8bc0            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.081331 8bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372913DA20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237264B27D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.081360 8bc0        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.081363 8bc0  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.081366 8bc0          Options.compression: NoCompression
2025/12/02-00:15:06.081368 8bc0                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.081371 8bc0       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.081373 8bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.081375 8bc0             Options.num_levels: 7
2025/12/02-00:15:06.081377 8bc0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.081380 8bc0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.081382 8bc0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.081384 8bc0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.081386 8bc0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.081389 8bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.081391 8bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.081393 8bc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.081395 8bc0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.081397 8bc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.081400 8bc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.081402 8bc0            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.081404 8bc0                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.081406 8bc0               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.081409 8bc0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.081411 8bc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.081413 8bc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.081416 8bc0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.081418 8bc0                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.081420 8bc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.081422 8bc0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.081424 8bc0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.081426 8bc0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.081429 8bc0                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.081431 8bc0             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.081433 8bc0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.081435 8bc0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.081437 8bc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.081440 8bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.081442 8bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.081444 8bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.081448 8bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.081450 8bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.081452 8bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.081455 8bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.081457 8bc0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.081459 8bc0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.081461 8bc0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.081463 8bc0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.081466 8bc0                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.081468 8bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.081470 8bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.081472 8bc0                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.081474 8bc0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.081477 8bc0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.081479 8bc0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.081481 8bc0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.081483 8bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.081486 8bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.081488 8bc0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.081490 8bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.081493 8bc0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.081495 8bc0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.081497 8bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.081501 8bc0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.081505 8bc0                   Options.table_properties_collectors: 
2025/12/02-00:15:06.081507 8bc0                   Options.inplace_update_support: 0
2025/12/02-00:15:06.081510 8bc0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.081512 8bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.081514 8bc0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.081517 8bc0   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.081519 8bc0                           Options.bloom_locality: 0
2025/12/02-00:15:06.081521 8bc0                    Options.max_successive_merges: 0
2025/12/02-00:15:06.081523 8bc0             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.081525 8bc0                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.081528 8bc0                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.081530 8bc0                Options.force_consistency_checks: 1
2025/12/02-00:15:06.081532 8bc0                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.081534 8bc0                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.081536 8bc0                               Options.ttl: 2592000
2025/12/02-00:15:06.081538 8bc0          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.081541 8bc0                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.081543 8bc0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.081545 8bc0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.081547 8bc0                       Options.enable_blob_files: true
2025/12/02-00:15:06.081549 8bc0                           Options.min_blob_size: 4096
2025/12/02-00:15:06.081552 8bc0                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.081554 8bc0                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.081557 8bc0          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.081560 8bc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.081562 8bc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.081565 8bc0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.081567 8bc0                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.081569 8bc0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.081572 8bc0            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.081787 8bc0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/02-00:15:06.081793 8bc0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/02-00:15:06.081796 8bc0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/02-00:15:06.081875 8bc0 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.082096 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306082092, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/02-00:15:06.082104 8bc0 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/02-00:15:06.082146 8bc0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/02-00:15:06.083423 8bc0 EVENT_LOG_v1 {"time_micros": 1764663306083415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.083788 8bc0 [db\version_set.cc:5631] Creating manifest 63
2025/12/02-00:15:06.104478 8bc0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023729423E10
2025/12/02-00:15:06.104765 8bc0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.104883 8bc0 DB pointer 0000023729183C80
2025/12/02-00:20:22.109230 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:20:22.109257 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237264B26C0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237264B27D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.885826 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.885879 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.892162 661c [db\db_impl\db_impl.cc:681] Shutdown complete
