2025/12/01-23:25:00.641071 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.641141 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.641156 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.641164 7078 DB SUMMARY
2025/12/01-23:25:00.641172 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.641178 7078 DB Session ID:  IHZ0YK0XGLCF8URLISHA
2025/12/01-23:25:00.641296 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.641306 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.641331 7078 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-23:25:00.641339 7078 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.641348 7078 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000042.log size: 0 ; 
2025/12/01-23:25:00.641455 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.641462 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.641465 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.641467 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.641470 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.641472 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.641474 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.641476 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.641478 7078                                     Options.env: 000001549446FC10
2025/12/01-23:25:00.641481 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.641483 7078                                Options.info_log: 0000015493EFCFC0
2025/12/01-23:25:00.641485 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.641487 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.641490 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.641492 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.641494 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.641496 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.641499 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.641501 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.641503 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.641505 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.641507 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.641510 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.641512 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.641514 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.641516 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.641519 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.641521 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.641524 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.641526 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.641528 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.641531 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.641533 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.641535 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.641537 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.641539 7078                    Options.write_buffer_manager: 00000154944F1BD0
2025/12/01-23:25:00.641541 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.641543 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.641567 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.641572 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.641574 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.641576 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.641578 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.641580 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.641582 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.641584 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.641586 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.641589 7078                               Options.row_cache: None
2025/12/01-23:25:00.641591 7078                              Options.wal_filter: None
2025/12/01-23:25:00.641593 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.641596 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.641598 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.641600 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.641603 7078             Options.wal_compression: 0
2025/12/01-23:25:00.641606 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.641610 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.641612 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.641614 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.641617 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.641619 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.641621 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.641623 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.641625 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.641627 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.641629 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.641631 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.641634 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.641636 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.641638 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.641641 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.641643 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.641645 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.641647 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.641650 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.641652 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.641654 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.641656 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.641658 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.641660 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.641663 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.641665 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.641667 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.641670 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.641672 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.641674 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.641676 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.641678 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.641680 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.641693 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.641695 7078 Compression algorithms supported:
2025/12/01-23:25:00.641698 7078 	kZSTD supported: 0
2025/12/01-23:25:00.641701 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.641704 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.641707 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.641710 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.641713 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.641715 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.641717 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.641720 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.641724 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.641726 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.641729 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.641731 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.641733 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.641735 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.641738 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.641740 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.641742 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.641744 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.641747 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.641749 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.641751 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.641754 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.641756 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.641758 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.641760 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.641763 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.641765 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.641767 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.641769 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.641771 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.641774 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.641776 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.641778 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.641781 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.641784 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.641786 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.641788 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.641791 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.641793 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.641796 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.641798 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.641800 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.641803 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.641805 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.641807 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.641837 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.641844 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.641846 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.641849 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.641851 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.641853 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.641855 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.641857 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.641859 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.641862 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.641864 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.641866 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.641868 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.641899 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.641903 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.641906 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.641908 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.641910 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.641912 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.641914 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.641916 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.641918 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.641920 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.641922 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.641924 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.641926 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.641928 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.641930 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.641932 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.641934 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.641936 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.641938 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.641940 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.641942 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.641944 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.641946 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.641948 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.641950 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.641952 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.641955 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.641958 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.641961 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.641963 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.641966 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.641988 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.641997 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.641999 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.642001 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.642003 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.642006 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.642008 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.642010 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.642013 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.642015 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.642017 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.642019 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.642021 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.642023 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.642025 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.642027 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.642029 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.642031 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.642034 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.642036 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.642038 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.642040 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.642042 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.642044 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.642046 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.642048 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.642050 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.642052 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.642054 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.642056 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.642061 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.642065 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.642068 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.642070 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.642073 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.642076 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.642078 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.642080 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.642082 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.642084 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.642086 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.642088 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.642091 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.642093 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.642096 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.642099 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.642101 7078 Jemalloc supported: 0
2025/12/01-23:25:00.642551 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000043
2025/12/01-23:25:00.642616 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.642621 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.642624 7078           Options.merge_operator: None
2025/12/01-23:25:00.642627 7078        Options.compaction_filter: None
2025/12/01-23:25:00.642629 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.642631 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.642634 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.642636 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.642655 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549438BE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154947B6670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.642658 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.642661 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.642663 7078          Options.compression: NoCompression
2025/12/01-23:25:00.642665 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.642668 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.642670 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.642672 7078             Options.num_levels: 7
2025/12/01-23:25:00.642674 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.642677 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.642679 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.642681 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.642684 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.642689 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.642700 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.642703 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.642705 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.642707 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.642710 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.642712 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.642714 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.642716 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.642718 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.642720 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.642722 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.642725 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.642727 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.642729 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.642731 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.642733 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.642735 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.642737 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.642739 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.642742 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.642744 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.642746 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.642749 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.642751 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.642753 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.642755 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.642757 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.642760 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.642762 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.642764 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.642766 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.642768 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.642770 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.642773 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.642775 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.642777 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.642779 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.642783 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.642785 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.642787 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.642790 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.642792 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.642794 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.642797 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.642801 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.642803 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.642805 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.642808 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.642810 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.642814 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.642816 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.642818 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.642820 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.642823 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.642827 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.642830 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.642833 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.642836 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.642840 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.642843 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.642845 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.642847 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.642849 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.642851 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.642853 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.642856 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.642858 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.642860 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.642862 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.642865 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.642867 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.642869 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.642871 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.642873 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.642878 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.642881 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.642884 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.642887 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.642889 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.642968 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.642972 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.642975 7078           Options.merge_operator: None
2025/12/01-23:25:00.642977 7078        Options.compaction_filter: None
2025/12/01-23:25:00.642979 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.642981 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.642984 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.642986 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.642998 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549438B8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154947B5F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.643002 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.643005 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.643007 7078          Options.compression: NoCompression
2025/12/01-23:25:00.643010 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.643012 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.643015 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.643018 7078             Options.num_levels: 7
2025/12/01-23:25:00.643021 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.643023 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.643025 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.643027 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.643029 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.643032 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.643034 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.643036 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.643038 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.643041 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.643043 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.643045 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.643047 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.643049 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.643051 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.643053 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.643056 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.643058 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.643060 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.643062 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.643065 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.643068 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.643071 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.643073 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.643076 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.643079 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.643082 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.643084 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.643087 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.643089 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.643091 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.643121 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.643126 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.643128 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.643131 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.643133 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.643135 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.643137 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.643139 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.643141 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.643144 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.643146 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.643148 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.643151 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.643154 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.643156 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.643158 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.643160 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.643163 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.643165 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.643167 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.643169 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.643171 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.643173 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.643176 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.643178 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.643181 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.643183 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.643185 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.643187 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.643190 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.643192 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.643194 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.643196 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.643198 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.643200 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.643203 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.643205 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.643207 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.643209 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.643211 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.643213 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.643215 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.643218 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.643220 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.643222 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.643224 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.643226 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.643237 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.643240 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.643242 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.643245 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.643247 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.643249 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.643251 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.643523 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-23:25:00.643532 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-23:25:00.643535 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-23:25:00.643635 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.643806 7078 EVENT_LOG_v1 {"time_micros": 1764660300643799, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-23:25:00.643812 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-23:25:00.643858 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-23:25:00.644863 7078 EVENT_LOG_v1 {"time_micros": 1764660300644855, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.645180 7078 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-23:25:00.665749 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015494730680
2025/12/01-23:25:00.666092 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.666223 7078 DB pointer 0000015494526D00
2025/12/01-23:30:52.678257 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:30:52.678279 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 352.0 total, 352.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B6670#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 352.0 total, 352.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B5F00#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:40:52.693116 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:40:52.693141 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 952.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 952.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B6670#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 952.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154947B5F00#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.931986 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.932014 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.936369 694c [db\db_impl\db_impl.cc:681] Shutdown complete
