2025/12/01-19:59:03.044498 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:03.044543 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:03.044555 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:03.044564 7bd0 DB SUMMARY
2025/12/01-19:59:03.044570 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:03.044576 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV3Y
2025/12/01-19:59:03.044669 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:03.044677 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:03.044697 7bd0 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-19:59:03.044704 7bd0 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:03.044712 7bd0 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000010.log size: 0 ; 
2025/12/01-19:59:03.045525 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:03.045534 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:03.045537 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:03.045540 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:03.045544 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:03.045547 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:03.045550 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:03.045552 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:03.045555 7bd0                                     Options.env: 0000026DFE81AD80
2025/12/01-19:59:03.045557 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:03.045560 7bd0                                Options.info_log: 0000026DFE3BD820
2025/12/01-19:59:03.045562 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:03.045564 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:03.045566 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:03.045569 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:03.045571 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:03.045573 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:03.045576 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:03.045578 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:03.045580 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:03.045582 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:03.045584 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:03.045586 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:03.045588 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:03.045591 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:03.045593 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:03.045595 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:03.045597 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:03.045599 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:03.045602 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:03.045604 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:03.045606 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:03.045609 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:03.045611 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:03.045613 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:03.045615 7bd0                    Options.write_buffer_manager: 0000026DFE528A10
2025/12/01-19:59:03.045617 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:03.045619 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:03.045645 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:03.045649 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:03.045651 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:03.045653 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:03.045655 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:03.045657 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:03.045659 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:03.045661 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:03.045664 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:03.045666 7bd0                               Options.row_cache: None
2025/12/01-19:59:03.045668 7bd0                              Options.wal_filter: None
2025/12/01-19:59:03.045670 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:03.045672 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:03.045674 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:03.045676 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:03.045679 7bd0             Options.wal_compression: 0
2025/12/01-19:59:03.045681 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:03.045683 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:03.045685 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:03.045688 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:03.045690 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:03.045692 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:03.045694 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:03.045696 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:03.045698 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:03.045701 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:03.045704 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:03.045707 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:03.045710 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:03.045712 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:03.045714 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:03.045718 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:03.045720 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:03.045722 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:03.045725 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:03.045727 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:03.045729 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:03.045731 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:03.045733 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:03.045735 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:03.045737 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:03.045741 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:03.045744 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:03.045747 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:03.045749 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:03.045751 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:03.045754 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:03.045756 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:03.045758 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:03.045760 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:03.045772 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:03.045775 7bd0 Compression algorithms supported:
2025/12/01-19:59:03.045777 7bd0 	kZSTD supported: 0
2025/12/01-19:59:03.045779 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:03.045782 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:03.045784 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:03.045786 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:03.045789 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:03.045791 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:03.045793 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:03.045795 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:03.045798 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:03.045800 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:03.045802 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:03.045804 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:03.045806 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:03.045809 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:03.045811 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:03.045813 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:03.045815 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:03.045817 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:03.045819 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:03.045821 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:03.045823 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:03.045826 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:03.045828 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:03.045830 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:03.045832 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:03.045834 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:03.045836 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:03.045838 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:03.045840 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:03.045842 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:03.045844 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:03.045846 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:03.045848 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:03.045851 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:03.045853 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:03.045855 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:03.045857 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:03.045859 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:03.045861 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:03.045863 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:03.045865 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:03.045867 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:03.045869 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:03.045871 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:03.045873 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:03.045875 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:03.045877 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:03.045880 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:03.045884 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:03.045886 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:03.045888 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:03.045890 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:03.045892 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:03.045894 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:03.045896 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:03.045898 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:03.045900 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:03.045902 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:03.045905 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:03.045908 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:03.045910 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:03.045912 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:03.045914 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:03.045916 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:03.045918 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:03.045920 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:03.045922 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:03.045924 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:03.045926 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:03.045928 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:03.045930 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:03.045932 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:03.045934 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:03.045937 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:03.045939 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:03.045941 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:03.045943 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:03.045945 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:03.045947 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:03.045949 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:03.045951 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:03.045953 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:03.045955 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:03.045958 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:03.045961 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:03.045964 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:03.045967 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:03.045970 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:03.045972 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:03.045974 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:03.045976 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:03.045978 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:03.045980 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:03.045982 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:03.045984 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:03.045986 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:03.045989 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:03.045991 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:03.045993 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:03.045995 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:03.045997 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:03.045999 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:03.046001 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:03.046003 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:03.046005 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:03.046007 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:03.046009 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:03.046011 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:03.046013 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:03.046016 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:03.046018 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:03.046020 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:03.046022 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:03.046026 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:03.046028 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:03.046030 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:03.046032 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:03.046034 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:03.046036 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:03.046054 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:03.046057 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:03.046061 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:03.046063 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:03.046065 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:03.046069 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:03.046072 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:03.046074 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:03.046076 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:03.046078 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:03.046081 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:03.046085 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:03.046087 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:03.046089 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:03.046093 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:03.046095 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:03.046098 7bd0 Jemalloc supported: 0
2025/12/01-19:59:03.046409 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000011
2025/12/01-19:59:03.046475 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:03.046479 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.046482 7bd0           Options.merge_operator: None
2025/12/01-19:59:03.046485 7bd0        Options.compaction_filter: None
2025/12/01-19:59:03.046487 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:03.046489 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.046491 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.046493 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.046515 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE6940A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA4E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.046518 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.046521 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.046523 7bd0          Options.compression: NoCompression
2025/12/01-19:59:03.046526 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.046528 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.046530 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.046532 7bd0             Options.num_levels: 7
2025/12/01-19:59:03.046535 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.046537 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.046539 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.046541 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.046544 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.046549 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.046552 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.046554 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.046556 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.046558 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.046561 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.046563 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.046565 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.046567 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.046570 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.046572 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.046574 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.046576 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.046579 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.046581 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.046583 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.046585 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.046588 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.046590 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.046592 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.046594 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.046597 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.046599 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.046602 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.046604 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.046606 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.046608 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.046611 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.046613 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.046615 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.046617 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.046619 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.046622 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.046624 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.046626 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.046628 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.046630 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.046633 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.046635 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.046638 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.046640 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.046642 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.046644 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.046647 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.046650 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.046653 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.046657 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.046660 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.046663 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.046665 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.046669 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:03.046693 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:03.046696 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.046699 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.046701 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.046703 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.046705 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:03.046707 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:03.046710 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.046712 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.046714 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.046716 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:03.046718 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.046720 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.046722 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:03.046725 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.046727 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.046731 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.046734 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.046736 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:03.046738 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:03.046740 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:03.046742 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.046745 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.046747 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.046749 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.046752 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.046754 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.046756 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.046758 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.046834 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:03.046838 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:03.046840 7bd0           Options.merge_operator: None
2025/12/01-19:59:03.046843 7bd0        Options.compaction_filter: None
2025/12/01-19:59:03.046845 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:03.046847 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:03.046849 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:03.046851 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:03.046867 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE692D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8EA79D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:03.046871 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:03.046874 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:03.046876 7bd0          Options.compression: NoCompression
2025/12/01-19:59:03.046878 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:03.046880 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:03.046883 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:03.046885 7bd0             Options.num_levels: 7
2025/12/01-19:59:03.046887 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:03.046889 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:03.046891 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:03.046894 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:03.046896 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:03.046898 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.046900 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.046902 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:03.046904 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:03.046907 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.046909 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.046912 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:03.046915 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:03.046918 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:03.046920 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:03.046922 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:03.046925 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:03.046927 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:03.046929 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:03.046931 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:03.046933 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:03.046936 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:03.046938 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:03.046940 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:03.046942 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:03.046944 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:03.046947 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:03.046949 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:03.046951 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:03.046953 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:03.046956 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:03.046983 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:03.046986 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:03.046988 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:03.046990 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:03.046992 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:03.046994 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:03.046997 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:03.046999 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:03.047001 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:03.047004 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:03.047008 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:03.047010 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:03.047012 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:03.047015 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:03.047017 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:03.047019 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:03.047021 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:03.047024 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:03.047026 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:03.047029 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:03.047031 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:03.047033 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:03.047035 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:03.047038 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:03.047041 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:03.047043 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:03.047045 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:03.047048 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:03.047050 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:03.047053 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:03.047055 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:03.047057 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:03.047059 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:03.047061 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:03.047063 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:03.047065 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:03.047067 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:03.047070 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:03.047072 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:03.047074 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:03.047077 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:03.047079 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:03.047081 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:03.047083 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:03.047085 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:03.047088 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:03.047090 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:03.047104 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:03.047107 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:03.047110 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:03.047113 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:03.047116 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:03.047119 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:03.047121 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:03.047322 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-19:59:03.047330 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-19:59:03.047333 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-19:59:03.047401 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:59:03.047590 7bd0 EVENT_LOG_v1 {"time_micros": 1764647943047585, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-19:59:03.047595 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-19:59:03.047629 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-19:59:03.048432 7bd0 EVENT_LOG_v1 {"time_micros": 1764647943048426, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:03.048665 7bd0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-19:59:03.067802 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE60B8A0
2025/12/01-19:59:03.068114 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-19:59:03.068263 7bd0 DB pointer 0000026DFE97BB40
2025/12/01-20:04:07.068557 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:04:07.068580 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA4E40#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8EA79D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.029372 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.029409 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.034699 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
