2025/12/01-22:21:20.481639 a478 RocksDB version: 10.5.1
2025/12/01-22:21:20.481682 a478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.481693 a478 Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.481701 a478 DB SUMMARY
2025/12/01-22:21:20.481708 a478 Host name (Env):  THORSPC
2025/12/01-22:21:20.481714 a478 DB Session ID:  CNMUG1UYA6HPRIU6PTPJ
2025/12/01-22:21:20.481818 a478 CURRENT file:  CURRENT
2025/12/01-22:21:20.481827 a478 IDENTITY file:  IDENTITY
2025/12/01-22:21:20.481856 a478 MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-22:21:20.481864 a478 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.481870 a478 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000034.log size: 0 ; 
2025/12/01-22:21:20.482652 a478                         Options.error_if_exists: 0
2025/12/01-22:21:20.482661 a478                       Options.create_if_missing: 1
2025/12/01-22:21:20.482664 a478                         Options.paranoid_checks: 1
2025/12/01-22:21:20.482666 a478             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.482668 a478          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.482670 a478                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.482673 a478                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.482675 a478        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.482677 a478                                     Options.env: 000002A1270DCD70
2025/12/01-22:21:20.482680 a478                                      Options.fs: RocksFS
2025/12/01-22:21:20.482683 a478                                Options.info_log: 000002A12718F0C0
2025/12/01-22:21:20.482685 a478                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.482687 a478                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.482690 a478                               Options.use_fsync: 0
2025/12/01-22:21:20.482692 a478                       Options.max_log_file_size: 0
2025/12/01-22:21:20.482694 a478                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.482697 a478                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.482699 a478                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.482701 a478                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.482703 a478                         Options.allow_fallocate: 1
2025/12/01-22:21:20.482706 a478                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.482708 a478                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.482710 a478                        Options.use_direct_reads: 0
2025/12/01-22:21:20.482713 a478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.482715 a478          Options.create_missing_column_families: 1
2025/12/01-22:21:20.482717 a478                              Options.db_log_dir: 
2025/12/01-22:21:20.482719 a478                                 Options.wal_dir: 
2025/12/01-22:21:20.482721 a478                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.482723 a478                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.482738 a478                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.482740 a478                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.482742 a478             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.482747 a478                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.482750 a478                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.482752 a478                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.482754 a478                    Options.write_buffer_manager: 000002A1275778C0
2025/12/01-22:21:20.482757 a478                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.482759 a478                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.482783 a478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.482787 a478                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.482789 a478                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.482791 a478                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.482793 a478                  Options.unordered_write: 0
2025/12/01-22:21:20.482795 a478         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.482798 a478      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.482800 a478             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.482802 a478            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.482804 a478                               Options.row_cache: None
2025/12/01-22:21:20.482806 a478                              Options.wal_filter: None
2025/12/01-22:21:20.482809 a478             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.482811 a478             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.482813 a478             Options.two_write_queues: 0
2025/12/01-22:21:20.482815 a478             Options.manual_wal_flush: 0
2025/12/01-22:21:20.482817 a478             Options.wal_compression: 0
2025/12/01-22:21:20.482819 a478             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.482821 a478             Options.atomic_flush: 0
2025/12/01-22:21:20.482824 a478             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.482826 a478             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.482828 a478                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.482830 a478                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.482833 a478                 Options.write_identity_file: 1
2025/12/01-22:21:20.482835 a478                 Options.log_readahead_size: 0
2025/12/01-22:21:20.482837 a478                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.482839 a478                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.482841 a478                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.482844 a478            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.482846 a478             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.482848 a478             Options.db_host_id: __hostname__
2025/12/01-22:21:20.482850 a478             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.482853 a478             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.482856 a478             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.482858 a478             Options.max_background_jobs: 6
2025/12/01-22:21:20.482860 a478             Options.max_background_compactions: -1
2025/12/01-22:21:20.482862 a478             Options.max_subcompactions: 1
2025/12/01-22:21:20.482865 a478             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.482867 a478           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.482869 a478             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.482871 a478             Options.max_total_wal_size: 0
2025/12/01-22:21:20.482873 a478             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.482876 a478                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.482878 a478                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.482880 a478                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.482882 a478                          Options.max_open_files: -1
2025/12/01-22:21:20.482884 a478                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.482886 a478                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.482889 a478                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.482891 a478       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.482893 a478                  Options.max_background_flushes: -1
2025/12/01-22:21:20.482904 a478 Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.482907 a478 Compression algorithms supported:
2025/12/01-22:21:20.482909 a478 	kZSTD supported: 0
2025/12/01-22:21:20.482912 a478 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.482914 a478 	kSnappyCompression supported: 0
2025/12/01-22:21:20.482916 a478 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.482919 a478 	kBZip2Compression supported: 0
2025/12/01-22:21:20.482921 a478 	kZlibCompression supported: 0
2025/12/01-22:21:20.482923 a478 	kLZ4Compression supported: 0
2025/12/01-22:21:20.482925 a478 	kXpressCompression supported: 0
2025/12/01-22:21:20.482927 a478 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.482930 a478 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.482932 a478 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.482934 a478 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.482936 a478 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.482938 a478 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.482940 a478 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.482942 a478 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.482945 a478 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.482947 a478 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.482949 a478 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.482951 a478 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.482953 a478 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.482955 a478 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.482957 a478 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.482959 a478 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.482961 a478 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.482963 a478 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.482966 a478 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.482967 a478 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.482969 a478 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.482972 a478 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.482974 a478 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.482976 a478 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.482978 a478 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.482980 a478 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.482982 a478 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.482984 a478 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.482986 a478 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.482988 a478 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.482990 a478 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.482992 a478 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.482994 a478 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.482996 a478 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.482998 a478 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.483000 a478 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.483002 a478 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.483004 a478 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.483006 a478 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.483008 a478 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.483010 a478 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.483012 a478 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.483014 a478 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.483017 a478 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.483019 a478 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.483021 a478 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.483023 a478 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.483025 a478 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.483027 a478 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.483029 a478 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.483031 a478 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.483034 a478 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.483037 a478 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.483039 a478 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.483041 a478 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.483043 a478 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.483045 a478 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.483047 a478 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.483049 a478 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.483052 a478 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.483053 a478 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.483055 a478 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.483058 a478 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.483060 a478 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.483062 a478 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.483064 a478 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.483066 a478 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.483068 a478 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.483070 a478 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.483072 a478 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.483074 a478 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.483076 a478 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.483078 a478 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.483081 a478 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.483083 a478 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.483085 a478 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.483087 a478 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.483089 a478 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.483091 a478 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.483093 a478 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.483095 a478 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.483097 a478 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.483099 a478 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.483101 a478 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.483104 a478 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.483106 a478 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.483108 a478 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.483110 a478 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.483112 a478 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.483114 a478 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.483116 a478 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.483118 a478 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.483120 a478 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.483122 a478 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.483124 a478 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.483126 a478 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.483128 a478 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.483130 a478 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.483133 a478 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.483135 a478 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.483138 a478 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.483141 a478 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.483144 a478 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.483146 a478 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.483149 a478 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.483151 a478 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.483153 a478 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.483155 a478 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.483157 a478 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.483159 a478 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.483161 a478 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.483163 a478 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.483173 a478 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.483176 a478 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.483178 a478 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.483180 a478 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.483182 a478 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.483185 a478 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.483187 a478 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.483189 a478 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.483192 a478 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.483194 a478 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.483197 a478 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.483201 a478 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.483203 a478 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.483205 a478 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.483208 a478 Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.483210 a478 DMutex implementation: std::mutex
2025/12/01-22:21:20.483213 a478 Jemalloc supported: 0
2025/12/01-22:21:20.483550 a478 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000035
2025/12/01-22:21:20.483606 a478 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.483610 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.483613 a478           Options.merge_operator: None
2025/12/01-22:21:20.483615 a478        Options.compaction_filter: None
2025/12/01-22:21:20.483617 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.483620 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.483622 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.483624 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.483641 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1271E46E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127680C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.483644 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.483646 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.483649 a478          Options.compression: NoCompression
2025/12/01-22:21:20.483651 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.483653 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.483655 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.483658 a478             Options.num_levels: 7
2025/12/01-22:21:20.483660 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.483662 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.483664 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.483666 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.483669 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.483675 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.483678 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.483680 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.483682 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.483685 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.483687 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.483689 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.483692 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.483694 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.483696 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.483698 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.483700 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.483702 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.483704 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.483707 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.483709 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.483711 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.483714 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.483716 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.483719 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.483721 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.483723 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.483725 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.483728 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.483731 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.483733 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.483735 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.483737 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.483742 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.483744 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.483746 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.483749 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.483751 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.483753 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.483755 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.483757 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.483759 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.483761 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.483764 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.483834 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.483846 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.483849 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.483851 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.483854 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.483856 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.483862 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.483865 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.483867 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.483870 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.483872 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.483878 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.483880 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.483882 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.483884 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.483888 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.483890 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.483892 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.483895 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.483897 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.483899 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.483901 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.483903 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.483905 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.483908 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.483910 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.483912 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.483915 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.483917 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.483919 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.483921 a478                       Options.enable_blob_files: false
2025/12/01-22:21:20.483923 a478                           Options.min_blob_size: 0
2025/12/01-22:21:20.483925 a478                          Options.blob_file_size: 0
2025/12/01-22:21:20.483927 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.483930 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.483932 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.483935 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.483937 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.483939 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.483942 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.483944 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.484023 a478 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.484026 a478               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.484028 a478           Options.merge_operator: None
2025/12/01-22:21:20.484031 a478        Options.compaction_filter: None
2025/12/01-22:21:20.484033 a478        Options.compaction_filter_factory: None
2025/12/01-22:21:20.484035 a478  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.484038 a478         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.484040 a478            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.484053 a478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1271E38D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A127680E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.484058 a478        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.484061 a478  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.484063 a478          Options.compression: NoCompression
2025/12/01-22:21:20.484065 a478                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.484067 a478       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.484070 a478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.484072 a478             Options.num_levels: 7
2025/12/01-22:21:20.484074 a478        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.484076 a478     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.484078 a478            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.484081 a478                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.484083 a478               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.484085 a478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.484087 a478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.484090 a478         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.484092 a478                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.484094 a478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.484097 a478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.484099 a478            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.484101 a478                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.484103 a478               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.484105 a478         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.484107 a478         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.484110 a478         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.484112 a478         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.484114 a478                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.484116 a478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.484118 a478      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.484120 a478          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.484123 a478              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.484125 a478                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.484129 a478             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.484133 a478                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.484136 a478 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.484140 a478          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.484143 a478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.484145 a478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.484147 a478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.484203 a478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.484207 a478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.484210 a478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.484212 a478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.484214 a478       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.484216 a478          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.484218 a478      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.484220 a478                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.484223 a478                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.484225 a478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.484227 a478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.484229 a478                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.484232 a478                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.484235 a478                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.484237 a478 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.484239 a478 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.484242 a478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.484245 a478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.484249 a478 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.484251 a478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.484253 a478 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.484256 a478 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.484258 a478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.484261 a478 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.484265 a478                   Options.table_properties_collectors: 
2025/12/01-22:21:20.484267 a478                   Options.inplace_update_support: 0
2025/12/01-22:21:20.484269 a478                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.484272 a478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.484274 a478               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.484276 a478   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.484278 a478                           Options.bloom_locality: 0
2025/12/01-22:21:20.484281 a478                    Options.max_successive_merges: 0
2025/12/01-22:21:20.484283 a478             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.484285 a478                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.484287 a478                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.484289 a478                Options.force_consistency_checks: 1
2025/12/01-22:21:20.484292 a478                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.484294 a478                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.484296 a478                               Options.ttl: 2592000
2025/12/01-22:21:20.484298 a478          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.484300 a478                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.484302 a478  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.484305 a478    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.484307 a478                       Options.enable_blob_files: true
2025/12/01-22:21:20.484309 a478                           Options.min_blob_size: 4096
2025/12/01-22:21:20.484312 a478                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.484314 a478                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.484318 a478          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.484320 a478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.484323 a478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.484325 a478          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.484327 a478                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.484330 a478         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.484332 a478            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.484572 a478 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-22:21:20.484583 a478 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-22:21:20.484586 a478 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-22:21:20.484668 a478 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.484838 a478 EVENT_LOG_v1 {"time_micros": 1764656480484833, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-22:21:20.484844 a478 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-22:21:20.484882 a478 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-22:21:20.485740 a478 EVENT_LOG_v1 {"time_micros": 1764656480485733, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.485970 a478 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-22:21:20.504741 a478 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1270150A0
2025/12/01-22:21:20.504996 a478 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.505158 a478 DB pointer 000002A1272AAD80
2025/12/01-22:27:00.520043 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:27:00.520068 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127680C10#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127680E30#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:37:00.533019 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:37:00.533042 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 940.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 940.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127680C10#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 940.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A127680E30#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.799512 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.799545 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.804716 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
