2025/12/02-00:36:55.071381 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:55.071418 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.071430 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.071437 5f04 DB SUMMARY
2025/12/02-00:36:55.071443 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:55.071449 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYW1
2025/12/02-00:36:55.071572 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:55.071582 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.071605 5f04 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/02-00:36:55.071612 5f04 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.071619 5f04 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000062.log size: 0 ; 
2025/12/02-00:36:55.072079 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:55.072087 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:55.072090 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:55.072092 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.072094 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.072096 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.072099 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.072101 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.072103 5f04                                     Options.env: 000002CD2C143700
2025/12/02-00:36:55.072106 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:55.072108 5f04                                Options.info_log: 000002CD26C8B9E0
2025/12/02-00:36:55.072110 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.072113 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.072115 5f04                               Options.use_fsync: 0
2025/12/02-00:36:55.072117 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:55.072120 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.072122 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.072125 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.072127 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.072129 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:55.072132 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.072135 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.072137 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:55.072139 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.072141 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:55.072144 5f04                              Options.db_log_dir: 
2025/12/02-00:36:55.072146 5f04                                 Options.wal_dir: 
2025/12/02-00:36:55.072148 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.072150 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.072153 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.072155 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.072158 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.072160 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.072163 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.072165 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.072167 5f04                    Options.write_buffer_manager: 000002CD26B758A0
2025/12/02-00:36:55.072169 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.072171 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.072195 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.072199 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.072201 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.072203 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.072205 5f04                  Options.unordered_write: 0
2025/12/02-00:36:55.072207 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.072209 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.072211 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.072213 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.072215 5f04                               Options.row_cache: None
2025/12/02-00:36:55.072218 5f04                              Options.wal_filter: None
2025/12/02-00:36:55.072221 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.072224 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.072227 5f04             Options.two_write_queues: 0
2025/12/02-00:36:55.072230 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:55.072232 5f04             Options.wal_compression: 0
2025/12/02-00:36:55.072234 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.072236 5f04             Options.atomic_flush: 0
2025/12/02-00:36:55.072238 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.072241 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.072243 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.072245 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.072247 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:55.072249 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:55.072251 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.072253 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.072256 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.072258 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.072260 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.072262 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:55.072265 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.072267 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.072270 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.072272 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:55.072274 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:55.072277 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:55.072279 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.072281 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.072283 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.072286 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:55.072288 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.072290 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.072292 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.072294 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.072296 5f04                          Options.max_open_files: -1
2025/12/02-00:36:55.072298 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.072301 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.072303 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.072305 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.072307 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:55.072318 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.072321 5f04 Compression algorithms supported:
2025/12/02-00:36:55.072323 5f04 	kZSTD supported: 0
2025/12/02-00:36:55.072326 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.072328 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:55.072330 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.072332 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:55.072334 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:55.072337 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:55.072339 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:55.072341 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.072343 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.072345 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.072347 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.072349 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.072351 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.072353 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.072355 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.072357 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.072360 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.072362 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.072364 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.072366 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.072368 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.072370 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.072372 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.072374 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.072376 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.072379 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.072382 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.072385 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.072387 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.072389 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.072391 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.072393 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.072395 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.072397 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.072399 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.072401 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.072403 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.072405 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.072407 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.072409 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.072411 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.072413 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.072415 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.072417 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.072419 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.072421 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.072423 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.072425 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.072427 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.072429 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.072431 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.072433 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.072435 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.072437 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.072439 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.072441 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.072443 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.072445 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.072448 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.072450 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.072453 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.072457 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.072459 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.072461 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.072463 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.072466 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.072469 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.072471 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.072473 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.072475 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.072477 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.072479 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.072481 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.072483 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.072485 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.072487 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.072489 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.072491 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.072493 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.072495 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.072497 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.072500 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.072502 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.072504 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.072506 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.072508 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.072510 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.072512 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.072514 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.072516 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.072518 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.072520 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.072522 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.072524 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.072527 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.072529 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.072531 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.072533 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.072535 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.072537 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.072540 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.072543 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.072546 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.072548 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.072550 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.072552 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.072554 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.072556 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.072558 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.072560 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.072562 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.072564 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.072566 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.072568 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.072570 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.072572 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.072574 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.072576 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.072578 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.072592 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.072595 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.072597 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.072599 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.072601 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.072604 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.072608 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.072610 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.072612 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.072614 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.072617 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.072619 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.072622 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.072624 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.072627 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.072629 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:55.072631 5f04 Jemalloc supported: 0
2025/12/02-00:36:55.073112 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000063
2025/12/02-00:36:55.073246 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.073255 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.073258 5f04           Options.merge_operator: None
2025/12/02-00:36:55.073261 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.073263 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.073265 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.073267 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.073269 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.073288 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26DE84B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C424E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.073291 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.073293 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.073295 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.073298 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.073300 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.073302 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.073304 5f04             Options.num_levels: 7
2025/12/02-00:36:55.073306 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.073309 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.073311 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.073313 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.073315 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.073321 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.073325 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.073327 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.073329 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.073332 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.073334 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.073336 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.073338 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.073340 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.073342 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.073345 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.073347 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.073349 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.073351 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.073354 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.073356 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.073359 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.073361 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.073363 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.073366 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.073368 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.073370 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.073372 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.073375 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.073377 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.073380 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.073382 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.073384 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.073386 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.073389 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.073391 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.073394 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.073396 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.073398 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.073400 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.073407 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.073440 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.073445 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.073449 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.073452 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.073454 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.073456 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.073458 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.073461 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.073463 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.073468 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.073471 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.073473 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.073475 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.073478 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.073482 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.073484 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.073486 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.073488 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.073492 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.073494 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.073496 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.073498 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.073500 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.073502 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.073505 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.073507 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.073509 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.073511 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.073513 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.073515 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.073518 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.073520 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.073522 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.073524 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:55.073527 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:55.073529 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:55.073531 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.073533 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.073535 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.073538 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.073540 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.073543 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.073545 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.073547 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.073629 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.073632 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.073634 5f04           Options.merge_operator: None
2025/12/02-00:36:55.073637 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.073639 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.073641 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.073643 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.073645 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.073658 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26DE7C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2C424900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.073663 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.073666 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.073668 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.073670 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.073672 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.073674 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.073676 5f04             Options.num_levels: 7
2025/12/02-00:36:55.073679 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.073681 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.073683 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.073685 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.073687 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.073689 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.073691 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.073693 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.073695 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.073698 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.073700 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.073702 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.073704 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.073707 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.073709 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.073711 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.073713 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.073715 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.073717 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.073720 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.073722 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.073724 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.073726 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.073728 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.073730 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.073733 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.073735 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.073737 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.073739 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.073742 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.073744 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.073771 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.073774 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.073777 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.073779 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.073781 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.073783 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.073785 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.073787 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.073789 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.073791 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.073793 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.073796 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.073798 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.073800 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.073803 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.073805 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.073807 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.073809 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.073811 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.073814 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.073816 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.073818 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.073821 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.073823 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.073825 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.073827 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.073829 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.073831 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.073834 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.073836 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.073838 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.073840 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.073842 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.073844 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.073846 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.073848 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.073851 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.073853 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.073855 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.073857 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.073859 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.073861 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.073863 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.073866 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:55.073868 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:55.073870 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.073872 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.073876 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.073878 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.073881 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.073883 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.073885 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.073887 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.073889 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.074129 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/02-00:36:55.074136 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/02-00:36:55.074139 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/02-00:36:55.074226 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.074450 5f04 EVENT_LOG_v1 {"time_micros": 1764664615074444, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/02-00:36:55.074459 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/02-00:36:55.074503 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/02-00:36:55.076989 5f04 EVENT_LOG_v1 {"time_micros": 1764664615076983, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.077251 5f04 [db\version_set.cc:5631] Creating manifest 67
2025/12/02-00:36:55.096970 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2C1C54B0
2025/12/02-00:36:55.097259 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.097391 5f04 DB pointer 000002CD2C21A7C0
2025/12/02-00:41:27.386547 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.386585 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.391217 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
