2025/12/01-20:14:25.198711 b798 RocksDB version: 10.5.1
2025/12/01-20:14:25.198758 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.198770 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.198778 b798 DB SUMMARY
2025/12/01-20:14:25.198786 b798 Host name (Env):  THORSPC
2025/12/01-20:14:25.198792 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESXM
2025/12/01-20:14:25.198891 b798 CURRENT file:  CURRENT
2025/12/01-20:14:25.198900 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:25.198997 b798 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-20:14:25.199078 b798 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:25.199096 b798 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000018.log size: 0 ; 
2025/12/01-20:14:25.199180 b798                         Options.error_if_exists: 0
2025/12/01-20:14:25.199186 b798                       Options.create_if_missing: 1
2025/12/01-20:14:25.199188 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:25.199191 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.199193 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.199195 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.199197 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.199199 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.199202 b798                                     Options.env: 0000021E9B74A410
2025/12/01-20:14:25.199204 b798                                      Options.fs: RocksFS
2025/12/01-20:14:25.199207 b798                                Options.info_log: 0000021E9B007710
2025/12/01-20:14:25.199209 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.199211 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.199213 b798                               Options.use_fsync: 0
2025/12/01-20:14:25.199215 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:25.199218 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.199220 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.199222 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.199225 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.199227 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:25.199229 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.199231 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.199234 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:25.199236 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.199238 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:25.199240 b798                              Options.db_log_dir: 
2025/12/01-20:14:25.199243 b798                                 Options.wal_dir: 
2025/12/01-20:14:25.199245 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.199247 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.199249 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.199251 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.199254 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.199256 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.199258 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.199260 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.199263 b798                    Options.write_buffer_manager: 0000021E9B763C80
2025/12/01-20:14:25.199265 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.199267 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.199289 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.199293 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.199295 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.199297 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.199300 b798                  Options.unordered_write: 0
2025/12/01-20:14:25.199303 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.199307 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.199309 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.199311 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.199314 b798                               Options.row_cache: None
2025/12/01-20:14:25.199316 b798                              Options.wal_filter: None
2025/12/01-20:14:25.199318 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.199320 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.199323 b798             Options.two_write_queues: 0
2025/12/01-20:14:25.199325 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:25.199327 b798             Options.wal_compression: 0
2025/12/01-20:14:25.199329 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.199331 b798             Options.atomic_flush: 0
2025/12/01-20:14:25.199333 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.199335 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.199338 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.199340 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.199342 b798                 Options.write_identity_file: 1
2025/12/01-20:14:25.199344 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:25.199346 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.199349 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.199351 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.199353 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.199355 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.199357 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:25.199360 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.199362 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.199365 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.199367 b798             Options.max_background_jobs: 6
2025/12/01-20:14:25.199369 b798             Options.max_background_compactions: -1
2025/12/01-20:14:25.199372 b798             Options.max_subcompactions: 1
2025/12/01-20:14:25.199374 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.199376 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.199378 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.199380 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:25.199382 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.199385 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.199387 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.199389 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.199391 b798                          Options.max_open_files: -1
2025/12/01-20:14:25.199394 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.199396 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.199398 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.199400 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.199402 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:25.199415 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.199417 b798 Compression algorithms supported:
2025/12/01-20:14:25.199420 b798 	kZSTD supported: 0
2025/12/01-20:14:25.199422 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.199425 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:25.199427 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.199429 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:25.199432 b798 	kZlibCompression supported: 0
2025/12/01-20:14:25.199434 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:25.199436 b798 	kXpressCompression supported: 0
2025/12/01-20:14:25.199438 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.199440 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.199443 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.199445 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.199447 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.199449 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.199451 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.199453 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.199455 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.199458 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.199460 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.199462 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.199464 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.199466 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.199469 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.199471 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.199473 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.199475 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.199477 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.199479 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.199481 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.199484 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.199486 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.199488 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.199490 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.199492 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.199494 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.199496 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.199498 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.199500 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.199502 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.199504 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.199506 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.199509 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.199511 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.199513 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.199515 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.199517 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.199519 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.199521 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.199523 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.199525 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.199527 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.199530 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.199532 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.199536 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.199539 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.199541 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.199543 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.199545 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.199547 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.199551 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.199553 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.199555 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.199557 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.199560 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.199562 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.199564 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.199566 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.199568 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.199570 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.199572 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.199574 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.199576 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.199578 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.199580 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.199583 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.199585 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.199587 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.199589 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.199591 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.199593 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.199595 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.199597 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.199599 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.199601 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.199604 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.199606 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.199610 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.199613 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.199616 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.199618 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.199620 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.199623 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.199625 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.199648 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.199653 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.199655 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.199657 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.199660 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.199662 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.199664 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.199666 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.199668 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.199670 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.199672 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.199674 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.199677 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.199679 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.199681 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.199683 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.199686 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.199688 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.199690 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.199692 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.199694 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.199696 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.199698 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.199700 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.199702 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.199705 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.199707 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.199729 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.199733 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.199736 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.199738 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.199740 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.199742 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.199744 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.199747 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.199749 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.199751 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.199753 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.199756 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.199758 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.199761 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.199765 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.199768 b798 DMutex implementation: std::mutex
2025/12/01-20:14:25.199771 b798 Jemalloc supported: 0
2025/12/01-20:14:25.200160 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000019
2025/12/01-20:14:25.200216 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.200221 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.200224 b798           Options.merge_operator: None
2025/12/01-20:14:25.200227 b798        Options.compaction_filter: None
2025/12/01-20:14:25.200229 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.200231 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.200233 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.200236 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.200251 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B88CCA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9ADFB520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.200254 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.200256 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.200259 b798          Options.compression: NoCompression
2025/12/01-20:14:25.200263 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.200265 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.200268 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.200270 b798             Options.num_levels: 7
2025/12/01-20:14:25.200272 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.200275 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.200277 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.200279 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.200282 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.200317 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.200322 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.200324 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.200327 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.200330 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.200342 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.200345 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.200347 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.200349 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.200352 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.200354 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.200356 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.200358 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.200360 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.200362 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.200364 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.200367 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.200369 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.200371 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.200373 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.200376 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.200378 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.200380 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.200384 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.200386 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.200388 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.200390 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.200393 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.200395 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.200397 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.200399 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.200401 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.200404 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.200406 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.200408 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.200410 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.200412 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.200415 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.200418 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.200420 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.200423 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.200425 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.200428 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.200430 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.200432 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.200437 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.200439 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.200441 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.200444 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.200446 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.200449 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.200451 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.200454 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.200456 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.200459 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.200461 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.200463 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.200465 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.200467 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.200470 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.200472 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.200474 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.200476 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.200478 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.200480 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.200483 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.200485 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.200487 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.200489 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.200492 b798                       Options.enable_blob_files: false
2025/12/01-20:14:25.200494 b798                           Options.min_blob_size: 0
2025/12/01-20:14:25.200496 b798                          Options.blob_file_size: 0
2025/12/01-20:14:25.200498 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.200500 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.200503 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.200505 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.200508 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.200510 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.200512 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.200515 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.200575 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.200579 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.200582 b798           Options.merge_operator: None
2025/12/01-20:14:25.200584 b798        Options.compaction_filter: None
2025/12/01-20:14:25.200586 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:25.200588 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.200591 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.200593 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.200609 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9B88C3A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9695FB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.200613 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.200616 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.200620 b798          Options.compression: NoCompression
2025/12/01-20:14:25.200623 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.200626 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.200630 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.200632 b798             Options.num_levels: 7
2025/12/01-20:14:25.200634 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.200637 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.200639 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.200641 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.200643 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.200646 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.200648 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.200650 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.200652 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.200654 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.200657 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.200659 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.200662 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.200665 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.200668 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.200671 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.200674 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.200677 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.200679 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.200681 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.200684 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.200686 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.200688 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.200690 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.200692 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.200695 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.200697 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.200699 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.200702 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.200704 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.200708 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.200712 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.200715 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.200717 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.200719 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.200721 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.200724 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.200726 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.200728 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.200730 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.200733 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.200735 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.200737 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.200741 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.200744 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.200746 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.200748 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.200751 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.200753 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.200755 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.200757 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.200760 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.200762 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.200764 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.200767 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.200770 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:25.200773 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:25.200776 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.200779 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.200783 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.200786 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.200789 b798                           Options.bloom_locality: 0
2025/12/01-20:14:25.200792 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:25.200795 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.200798 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.200801 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.200803 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:25.200807 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.200810 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.200812 b798                               Options.ttl: 2592000
2025/12/01-20:14:25.200815 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.200817 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.200819 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.200821 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.200823 b798                       Options.enable_blob_files: true
2025/12/01-20:14:25.200826 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:25.200828 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.200830 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.200834 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.200837 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.200840 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.200842 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.200844 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.200846 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.200849 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.201062 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-20:14:25.201069 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-20:14:25.201072 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-20:14:25.201183 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.201404 b798 EVENT_LOG_v1 {"time_micros": 1764648865201399, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-20:14:25.201413 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-20:14:25.201461 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-20:14:25.202719 b798 EVENT_LOG_v1 {"time_micros": 1764648865202714, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.202954 b798 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-20:14:25.223879 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9B508760
2025/12/01-20:14:25.224241 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.224440 b798 DB pointer 0000021E9B5A39C0
2025/12/01-20:14:35.799671 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.799736 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.803987 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
