2025/12/01-22:04:33.029531 198c RocksDB version: 10.5.1
2025/12/01-22:04:33.029573 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:33.029585 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:33.029592 198c DB SUMMARY
2025/12/01-22:04:33.029600 198c Host name (Env):  THORSPC
2025/12/01-22:04:33.029607 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ92
2025/12/01-22:04:33.029710 198c CURRENT file:  CURRENT
2025/12/01-22:04:33.029719 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:33.029783 198c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-22:04:33.029805 198c SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:33.029813 198c Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000030.log size: 0 ; 
2025/12/01-22:04:33.029906 198c                         Options.error_if_exists: 0
2025/12/01-22:04:33.029911 198c                       Options.create_if_missing: 1
2025/12/01-22:04:33.029914 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:33.029916 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:33.029919 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:33.029921 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:33.029924 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:33.029927 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:33.029930 198c                                     Options.env: 000001CAF6882E90
2025/12/01-22:04:33.029933 198c                                      Options.fs: RocksFS
2025/12/01-22:04:33.029936 198c                                Options.info_log: 000001CAF5C857A0
2025/12/01-22:04:33.029938 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:33.029941 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:33.029943 198c                               Options.use_fsync: 0
2025/12/01-22:04:33.029946 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:33.029949 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:33.029952 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:33.029954 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:33.029957 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:33.029960 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:33.029962 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:33.029965 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:33.029967 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:33.029970 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:33.029972 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:33.029975 198c                              Options.db_log_dir: 
2025/12/01-22:04:33.029977 198c                                 Options.wal_dir: 
2025/12/01-22:04:33.029980 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:33.029983 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:33.029985 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:33.029988 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:33.029991 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:33.029993 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:33.029996 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:33.029998 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:33.030001 198c                    Options.write_buffer_manager: 000001CAF665E180
2025/12/01-22:04:33.030003 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:33.030005 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:33.030081 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:33.030085 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:33.030088 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:33.030090 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:33.030092 198c                  Options.unordered_write: 0
2025/12/01-22:04:33.030094 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:33.030097 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:33.030099 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:33.030101 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:33.030104 198c                               Options.row_cache: None
2025/12/01-22:04:33.030106 198c                              Options.wal_filter: None
2025/12/01-22:04:33.030108 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:33.030110 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:33.030113 198c             Options.two_write_queues: 0
2025/12/01-22:04:33.030115 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:33.030117 198c             Options.wal_compression: 0
2025/12/01-22:04:33.030119 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:33.030121 198c             Options.atomic_flush: 0
2025/12/01-22:04:33.030124 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:33.030126 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:33.030128 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:33.030130 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:33.030133 198c                 Options.write_identity_file: 1
2025/12/01-22:04:33.030135 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:33.030137 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:33.030139 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:33.030141 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:33.030144 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:33.030146 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:33.030148 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:33.030150 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:33.030153 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:33.030155 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:33.030157 198c             Options.max_background_jobs: 6
2025/12/01-22:04:33.030160 198c             Options.max_background_compactions: -1
2025/12/01-22:04:33.030162 198c             Options.max_subcompactions: 1
2025/12/01-22:04:33.030164 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:33.030166 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:33.030168 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:33.030171 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:33.030173 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:33.030175 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:33.030178 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:33.030180 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:33.030182 198c                          Options.max_open_files: -1
2025/12/01-22:04:33.030185 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:33.030187 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:33.030189 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:33.030191 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:33.030193 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:33.030206 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:33.030209 198c Compression algorithms supported:
2025/12/01-22:04:33.030211 198c 	kZSTD supported: 0
2025/12/01-22:04:33.030213 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:33.030216 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:33.030218 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:33.030220 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:33.030222 198c 	kZlibCompression supported: 0
2025/12/01-22:04:33.030224 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:33.030226 198c 	kXpressCompression supported: 0
2025/12/01-22:04:33.030229 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:33.030231 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:33.030233 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:33.030235 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:33.030238 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:33.030242 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:33.030244 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:33.030246 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:33.030248 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:33.030250 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:33.030252 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:33.030254 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:33.030256 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:33.030258 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:33.030260 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:33.030262 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:33.030264 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:33.030266 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:33.030268 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:33.030270 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:33.030273 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:33.030275 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:33.030277 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:33.030279 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:33.030281 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:33.030283 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:33.030285 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:33.030287 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:33.030289 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:33.030291 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:33.030293 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:33.030295 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:33.030298 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:33.030300 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:33.030302 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:33.030304 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:33.030306 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:33.030308 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:33.030310 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:33.030312 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:33.030314 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:33.030317 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:33.030319 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:33.030321 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:33.030324 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:33.030326 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:33.030328 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:33.030330 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:33.030332 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:33.030334 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:33.030336 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:33.030356 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:33.030359 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:33.030361 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:33.030363 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:33.030366 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:33.030368 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:33.030370 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:33.030372 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:33.030374 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:33.030376 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:33.030378 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:33.030381 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:33.030383 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:33.030385 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:33.030387 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:33.030390 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:33.030392 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:33.030395 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:33.030397 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:33.030400 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:33.030402 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:33.030408 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:33.030411 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:33.030413 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:33.030415 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:33.030417 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:33.030419 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:33.030421 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:33.030424 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:33.030426 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:33.030428 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:33.030431 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:33.030433 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:33.030435 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:33.030438 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:33.030440 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:33.030443 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:33.030445 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:33.030447 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:33.030450 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:33.030452 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:33.030455 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:33.030457 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:33.030459 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:33.030462 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:33.030464 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:33.030466 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:33.030468 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:33.030470 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:33.030472 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:33.030475 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:33.030477 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:33.030479 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:33.030481 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:33.030483 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:33.030485 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:33.030487 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:33.030489 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:33.030492 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:33.030494 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:33.030497 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:33.030501 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:33.030505 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:33.030507 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:33.030510 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:33.030512 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:33.030514 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:33.030517 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:33.030519 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:33.030521 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:33.030524 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:33.030526 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:33.030529 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:33.030531 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:33.030533 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:33.030537 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:33.030539 198c DMutex implementation: std::mutex
2025/12/01-22:04:33.030542 198c Jemalloc supported: 0
2025/12/01-22:04:33.030815 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000031
2025/12/01-22:04:33.030858 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:33.030862 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.030864 198c           Options.merge_operator: None
2025/12/01-22:04:33.030867 198c        Options.compaction_filter: None
2025/12/01-22:04:33.030869 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:33.030871 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.030874 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.030876 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.030891 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6D416E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C802A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.030894 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.030897 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.030899 198c          Options.compression: NoCompression
2025/12/01-22:04:33.030902 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.030905 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.030907 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.030910 198c             Options.num_levels: 7
2025/12/01-22:04:33.030912 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.030915 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.030917 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.030920 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.030923 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.030927 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.030931 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.030933 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.030936 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.030938 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.030941 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.030944 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.030946 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.030949 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.030951 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.030954 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.030957 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.030959 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.030961 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.030964 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.030967 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.030969 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.030972 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.030975 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.030977 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.030980 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.030982 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.030985 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.030988 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.030990 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.030993 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.030996 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.030998 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.031001 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.031003 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.031005 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.031008 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.031010 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.031012 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.031015 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.031017 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.031019 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.031022 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.031024 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.031026 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.031029 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.031031 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.031034 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.031037 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.031039 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.031043 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.031046 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.031049 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.031051 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.031054 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.031058 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:33.031060 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:33.031063 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.031065 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.031068 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.031071 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.031073 198c                           Options.bloom_locality: 0
2025/12/01-22:04:33.031076 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:33.031078 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.031080 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.031083 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.031085 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:33.031088 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.031090 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.031093 198c                               Options.ttl: 2592000
2025/12/01-22:04:33.031095 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.031098 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.031100 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.031103 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.031105 198c                       Options.enable_blob_files: false
2025/12/01-22:04:33.031108 198c                           Options.min_blob_size: 0
2025/12/01-22:04:33.031110 198c                          Options.blob_file_size: 0
2025/12/01-22:04:33.031113 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.031115 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.031118 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.031121 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.031124 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.031126 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.031129 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.031131 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.031185 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:33.031189 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:33.031191 198c           Options.merge_operator: None
2025/12/01-22:04:33.031193 198c        Options.compaction_filter: None
2025/12/01-22:04:33.031195 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:33.031198 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:33.031200 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:33.031202 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:33.031213 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6D40EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C803B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:33.031217 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:33.031220 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:33.031222 198c          Options.compression: NoCompression
2025/12/01-22:04:33.031224 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:33.031226 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:33.031229 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:33.031231 198c             Options.num_levels: 7
2025/12/01-22:04:33.031233 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:33.031235 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:33.031238 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:33.031240 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:33.031242 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:33.031244 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.031246 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.031250 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:33.031254 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:33.031257 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.031260 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.031262 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:33.031264 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:33.031266 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:33.031269 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:33.031271 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:33.031273 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:33.031275 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:33.031277 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:33.031280 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:33.031282 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:33.031284 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:33.031286 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:33.031288 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:33.031290 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:33.031292 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:33.031295 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:33.031297 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:33.031299 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:33.031302 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:33.031304 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:33.031324 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:33.031327 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:33.031329 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:33.031331 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:33.031333 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:33.031336 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:33.031338 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:33.031340 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:33.031342 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:33.031345 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:33.031347 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:33.031349 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:33.031352 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:33.031354 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:33.031356 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:33.031358 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:33.031361 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:33.031363 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:33.031365 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:33.031368 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:33.031370 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:33.031373 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:33.031375 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:33.031377 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:33.031380 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:33.031382 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:33.031384 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:33.031387 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:33.031389 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:33.031391 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:33.031393 198c                           Options.bloom_locality: 0
2025/12/01-22:04:33.031395 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:33.031398 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:33.031400 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:33.031402 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:33.031404 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:33.031407 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:33.031409 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:33.031411 198c                               Options.ttl: 2592000
2025/12/01-22:04:33.031413 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:33.031416 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:33.031418 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:33.031420 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:33.031422 198c                       Options.enable_blob_files: true
2025/12/01-22:04:33.031425 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:33.031427 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:33.031429 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:33.031433 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:33.031436 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:33.031438 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:33.031440 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:33.031443 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:33.031445 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:33.031447 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:33.031624 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-22:04:33.031629 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-22:04:33.031632 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-22:04:33.031734 198c [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:04:33.031897 198c EVENT_LOG_v1 {"time_micros": 1764655473031893, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-22:04:33.031902 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-22:04:33.031931 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-22:04:33.033493 198c EVENT_LOG_v1 {"time_micros": 1764655473033487, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:33.033779 198c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-22:04:33.053842 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6A05050
2025/12/01-22:04:33.054108 198c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-22:04:33.054255 198c DB pointer 000001CAF6E1DC80
2025/12/01-22:09:12.290347 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.290379 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.294278 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
