2025/12/01-20:10:22.994794 6c3c RocksDB version: 10.5.1
2025/12/01-20:10:22.994896 6c3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.994918 6c3c Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.994926 6c3c DB SUMMARY
2025/12/01-20:10:22.994936 6c3c Host name (Env):  THORSPC
2025/12/01-20:10:22.994942 6c3c DB Session ID:  7QFSPA22NK8Q2BQECZRC
2025/12/01-20:10:22.995075 6c3c CURRENT file:  CURRENT
2025/12/01-20:10:22.995085 6c3c IDENTITY file:  IDENTITY
2025/12/01-20:10:22.995108 6c3c MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-20:10:22.995134 6c3c SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.995152 6c3c Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000014.log size: 0 ; 
2025/12/01-20:10:22.995642 6c3c                         Options.error_if_exists: 0
2025/12/01-20:10:22.995650 6c3c                       Options.create_if_missing: 1
2025/12/01-20:10:22.995653 6c3c                         Options.paranoid_checks: 1
2025/12/01-20:10:22.995656 6c3c             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.995658 6c3c          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.995660 6c3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.995662 6c3c                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.995665 6c3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.995667 6c3c                                     Options.env: 00000170A9F9E9C0
2025/12/01-20:10:22.995670 6c3c                                      Options.fs: RocksFS
2025/12/01-20:10:22.995672 6c3c                                Options.info_log: 00000170A97A8100
2025/12/01-20:10:22.995675 6c3c                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.995677 6c3c                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.995679 6c3c                               Options.use_fsync: 0
2025/12/01-20:10:22.995682 6c3c                       Options.max_log_file_size: 0
2025/12/01-20:10:22.995684 6c3c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.995687 6c3c                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.995689 6c3c                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.995691 6c3c                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.995693 6c3c                         Options.allow_fallocate: 1
2025/12/01-20:10:22.995695 6c3c                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.995698 6c3c                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.995700 6c3c                        Options.use_direct_reads: 0
2025/12/01-20:10:22.995702 6c3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.995705 6c3c          Options.create_missing_column_families: 1
2025/12/01-20:10:22.995707 6c3c                              Options.db_log_dir: 
2025/12/01-20:10:22.995709 6c3c                                 Options.wal_dir: 
2025/12/01-20:10:22.995711 6c3c                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.995714 6c3c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.995716 6c3c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.995719 6c3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.995721 6c3c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.995723 6c3c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.995725 6c3c                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.995728 6c3c                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.995730 6c3c                    Options.write_buffer_manager: 00000170A9C5F850
2025/12/01-20:10:22.995732 6c3c                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.995735 6c3c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.995758 6c3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.995764 6c3c                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.995767 6c3c                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.995770 6c3c                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.995774 6c3c                  Options.unordered_write: 0
2025/12/01-20:10:22.995777 6c3c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.995780 6c3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.995783 6c3c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.995787 6c3c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.995789 6c3c                               Options.row_cache: None
2025/12/01-20:10:22.995792 6c3c                              Options.wal_filter: None
2025/12/01-20:10:22.995794 6c3c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.995796 6c3c             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.995798 6c3c             Options.two_write_queues: 0
2025/12/01-20:10:22.995801 6c3c             Options.manual_wal_flush: 0
2025/12/01-20:10:22.995803 6c3c             Options.wal_compression: 0
2025/12/01-20:10:22.995805 6c3c             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.995807 6c3c             Options.atomic_flush: 0
2025/12/01-20:10:22.995809 6c3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.995812 6c3c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.995814 6c3c                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.995817 6c3c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.995819 6c3c                 Options.write_identity_file: 1
2025/12/01-20:10:22.995821 6c3c                 Options.log_readahead_size: 0
2025/12/01-20:10:22.995823 6c3c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.995826 6c3c                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.995828 6c3c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.995830 6c3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.995833 6c3c             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.995835 6c3c             Options.db_host_id: __hostname__
2025/12/01-20:10:22.995837 6c3c             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.995841 6c3c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.995843 6c3c             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.995846 6c3c             Options.max_background_jobs: 6
2025/12/01-20:10:22.995848 6c3c             Options.max_background_compactions: -1
2025/12/01-20:10:22.995850 6c3c             Options.max_subcompactions: 1
2025/12/01-20:10:22.995852 6c3c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.995854 6c3c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.995856 6c3c             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.995859 6c3c             Options.max_total_wal_size: 0
2025/12/01-20:10:22.995861 6c3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.995863 6c3c                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.995866 6c3c                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.995868 6c3c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.995870 6c3c                          Options.max_open_files: -1
2025/12/01-20:10:22.995872 6c3c                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.995875 6c3c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.995877 6c3c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.995879 6c3c       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.995881 6c3c                  Options.max_background_flushes: -1
2025/12/01-20:10:22.995897 6c3c Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.995900 6c3c Compression algorithms supported:
2025/12/01-20:10:22.995903 6c3c 	kZSTD supported: 0
2025/12/01-20:10:22.995905 6c3c 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.995908 6c3c 	kSnappyCompression supported: 0
2025/12/01-20:10:22.995910 6c3c 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.995912 6c3c 	kBZip2Compression supported: 0
2025/12/01-20:10:22.995914 6c3c 	kZlibCompression supported: 0
2025/12/01-20:10:22.995917 6c3c 	kLZ4Compression supported: 0
2025/12/01-20:10:22.995919 6c3c 	kXpressCompression supported: 0
2025/12/01-20:10:22.995921 6c3c 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.995924 6c3c 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.995926 6c3c 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.995928 6c3c 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.995930 6c3c 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.995933 6c3c 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.995935 6c3c 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.995937 6c3c 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.995939 6c3c 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.995942 6c3c 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.995944 6c3c 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.995946 6c3c 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.995948 6c3c 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.995951 6c3c 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.995953 6c3c 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.995956 6c3c 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.995959 6c3c 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.995961 6c3c 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.995963 6c3c 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.995966 6c3c 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.995968 6c3c 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.995972 6c3c 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.995974 6c3c 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.995976 6c3c 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.995978 6c3c 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.995980 6c3c 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.995982 6c3c 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.995984 6c3c 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.995986 6c3c 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.995989 6c3c 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.995991 6c3c 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.995993 6c3c 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.995995 6c3c 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.995997 6c3c 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.995999 6c3c 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.996001 6c3c 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.996003 6c3c 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.996005 6c3c 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.996008 6c3c 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.996010 6c3c 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.996012 6c3c 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.996014 6c3c 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.996016 6c3c 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.996018 6c3c 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.996020 6c3c 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.996022 6c3c 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.996024 6c3c 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.996026 6c3c 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.996028 6c3c 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.996030 6c3c 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.996032 6c3c 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.996036 6c3c 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.996038 6c3c 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.996041 6c3c 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.996043 6c3c 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.996045 6c3c 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.996047 6c3c 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.996049 6c3c 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.996051 6c3c 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.996053 6c3c 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.996055 6c3c 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.996057 6c3c 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.996059 6c3c 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.996062 6c3c 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.996064 6c3c 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.996066 6c3c 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.996068 6c3c 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.996070 6c3c 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.996072 6c3c 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.996074 6c3c 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.996076 6c3c 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.996078 6c3c 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.996080 6c3c 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.996082 6c3c 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.996084 6c3c 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.996087 6c3c 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.996089 6c3c 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.996091 6c3c 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.996093 6c3c 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.996095 6c3c 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.996097 6c3c 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.996099 6c3c 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.996101 6c3c 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.996103 6c3c 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.996106 6c3c 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.996108 6c3c 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.996110 6c3c 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.996112 6c3c 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.996114 6c3c 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.996116 6c3c 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.996118 6c3c 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.996120 6c3c 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.996122 6c3c 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.996125 6c3c 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.996127 6c3c 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.996129 6c3c 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.996131 6c3c 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.996133 6c3c 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.996135 6c3c 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.996137 6c3c 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.996139 6c3c 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.996142 6c3c 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.996144 6c3c 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.996146 6c3c 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.996148 6c3c 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.996150 6c3c 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.996152 6c3c 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.996154 6c3c 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.996157 6c3c 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.996159 6c3c 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.996161 6c3c 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.996163 6c3c 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.996175 6c3c 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.996177 6c3c 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.996179 6c3c 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.996181 6c3c 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.996184 6c3c 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.996186 6c3c 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.996188 6c3c 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.996190 6c3c 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.996192 6c3c 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.996194 6c3c 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.996197 6c3c 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.996199 6c3c 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.996201 6c3c 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.996203 6c3c 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.996206 6c3c Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.996208 6c3c DMutex implementation: std::mutex
2025/12/01-20:10:22.996211 6c3c Jemalloc supported: 0
2025/12/01-20:10:22.996552 6c3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000015
2025/12/01-20:10:22.996627 6c3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.996633 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.996636 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.996639 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.996642 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.996645 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.996647 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.996650 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.996672 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA11D770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95D5D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.996676 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.996679 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.996682 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.996685 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.996688 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.996692 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.996694 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.996696 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.996698 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.996701 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.996703 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.996705 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.996734 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.996738 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.996740 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.996742 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.996744 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.996747 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.996750 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.996752 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.996754 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.996757 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.996759 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.996761 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.996764 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.996767 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.996769 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.996771 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.996774 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.996804 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.996810 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.996813 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.996815 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.996818 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.996820 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.996824 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.996827 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.996829 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.996831 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.996833 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.996836 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.996838 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.996840 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.996842 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.996844 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.996847 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.996849 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.996852 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.996854 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.996856 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.996860 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.996863 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.996865 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.996867 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.996870 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.996872 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.996874 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.996880 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.996884 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.996886 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.996888 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.996890 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.996894 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.996896 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.996898 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.996900 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.996903 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.996905 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.996907 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.996910 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.996912 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.996914 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.996916 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.996919 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.996921 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.996923 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.996926 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.996928 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.996930 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.996933 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.996946 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.996953 6c3c                       Options.enable_blob_files: false
2025/12/01-20:10:22.996975 6c3c                           Options.min_blob_size: 0
2025/12/01-20:10:22.996978 6c3c                          Options.blob_file_size: 0
2025/12/01-20:10:22.996981 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.996983 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.996985 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.996988 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.996991 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.996993 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.996995 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.996997 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.997059 6c3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.997063 6c3c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.997066 6c3c           Options.merge_operator: None
2025/12/01-20:10:22.997069 6c3c        Options.compaction_filter: None
2025/12/01-20:10:22.997072 6c3c        Options.compaction_filter_factory: None
2025/12/01-20:10:22.997075 6c3c  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.997078 6c3c         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.997081 6c3c            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.997093 6c3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170AA11C8D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95D5E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.997098 6c3c        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.997101 6c3c  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.997104 6c3c          Options.compression: NoCompression
2025/12/01-20:10:22.997106 6c3c                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.997109 6c3c       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.997111 6c3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.997114 6c3c             Options.num_levels: 7
2025/12/01-20:10:22.997116 6c3c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.997118 6c3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.997121 6c3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.997123 6c3c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.997125 6c3c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.997127 6c3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.997130 6c3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.997132 6c3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.997134 6c3c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.997137 6c3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.997139 6c3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.997141 6c3c            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.997143 6c3c                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.997146 6c3c               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.997148 6c3c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.997150 6c3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.997152 6c3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.997154 6c3c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.997156 6c3c                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.997159 6c3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.997161 6c3c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.997163 6c3c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.997165 6c3c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.997167 6c3c                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.997169 6c3c             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.997172 6c3c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.997174 6c3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.997176 6c3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.997179 6c3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.997181 6c3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.997183 6c3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.997186 6c3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.997189 6c3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.997191 6c3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.997193 6c3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.997196 6c3c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.997198 6c3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.997200 6c3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.997202 6c3c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.997204 6c3c                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.997206 6c3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.997209 6c3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.997211 6c3c                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.997214 6c3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.997216 6c3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.997218 6c3c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.997220 6c3c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.997222 6c3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.997225 6c3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.997227 6c3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.997229 6c3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.997232 6c3c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.997234 6c3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.997236 6c3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.997238 6c3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.997241 6c3c                   Options.table_properties_collectors: 
2025/12/01-20:10:22.997243 6c3c                   Options.inplace_update_support: 0
2025/12/01-20:10:22.997245 6c3c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.997247 6c3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.997250 6c3c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.997252 6c3c   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.997254 6c3c                           Options.bloom_locality: 0
2025/12/01-20:10:22.997256 6c3c                    Options.max_successive_merges: 0
2025/12/01-20:10:22.997258 6c3c             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.997260 6c3c                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.997263 6c3c                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.997265 6c3c                Options.force_consistency_checks: 1
2025/12/01-20:10:22.997267 6c3c                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.997269 6c3c                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.997271 6c3c                               Options.ttl: 2592000
2025/12/01-20:10:22.997273 6c3c          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.997276 6c3c                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.997278 6c3c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.997280 6c3c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.997282 6c3c                       Options.enable_blob_files: true
2025/12/01-20:10:22.997285 6c3c                           Options.min_blob_size: 4096
2025/12/01-20:10:22.997287 6c3c                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.997289 6c3c                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.997292 6c3c          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.997295 6c3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.997298 6c3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.997300 6c3c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.997303 6c3c                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.997305 6c3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.997307 6c3c            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.997494 6c3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-20:10:22.997499 6c3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-20:10:22.997502 6c3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-20:10:22.997573 6c3c [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.997736 6c3c EVENT_LOG_v1 {"time_micros": 1764648622997729, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-20:10:22.997743 6c3c [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-20:10:22.997794 6c3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-20:10:22.998794 6c3c EVENT_LOG_v1 {"time_micros": 1764648622998788, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.999333 6c3c [db\version_set.cc:5631] Creating manifest 19
2025/12/01-20:10:23.026716 6c3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170AA173D80
2025/12/01-20:10:23.027095 6c3c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-20:10:23.027251 6c3c DB pointer 00000170A9FD1AC0
2025/12/01-20:14:10.396353 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.396376 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.401855 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
