2025/12/01-22:40:44.299492 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:44.299553 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.299567 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.299578 a3a8 DB SUMMARY
2025/12/01-22:40:44.299588 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:44.299597 a3a8 DB Session ID:  A287E8922WLL9KHWT6PF
2025/12/01-22:40:44.299751 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:44.299773 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.299800 a3a8 MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-22:40:44.299808 a3a8 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.299819 a3a8 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000038.log size: 0 ; 
2025/12/01-22:40:44.299951 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:44.299985 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:44.299992 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:44.299995 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.299997 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.299999 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.300001 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.300004 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.300006 a3a8                                     Options.env: 000001A4AA0676A0
2025/12/01-22:40:44.300009 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:44.300011 a3a8                                Options.info_log: 000001A4A9E86DC0
2025/12/01-22:40:44.300014 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.300016 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.300018 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:44.300020 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:44.300023 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.300025 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.300027 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.300030 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.300032 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:44.300034 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.300036 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.300038 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:44.300040 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.300043 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:44.300045 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:44.300047 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:44.300049 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.300051 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.300054 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.300056 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.300058 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.300060 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.300063 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.300065 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.300067 a3a8                    Options.write_buffer_manager: 000001A4A9CFA810
2025/12/01-22:40:44.300069 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.300072 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.300101 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.300105 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.300107 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.300109 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.300112 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:44.300114 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.300116 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.300118 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.300121 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.300123 a3a8                               Options.row_cache: None
2025/12/01-22:40:44.300125 a3a8                              Options.wal_filter: None
2025/12/01-22:40:44.300128 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.300153 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.300155 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:44.300158 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:44.300160 a3a8             Options.wal_compression: 0
2025/12/01-22:40:44.300162 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.300165 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:44.300198 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.300205 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.300208 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.300210 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.300212 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:44.300215 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:44.300217 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.300220 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.300223 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.300225 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.300227 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.300229 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:44.300232 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.300234 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.300237 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.300239 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:44.300242 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:44.300244 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:44.300246 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.300248 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.300250 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.300253 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:44.300255 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.300257 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.300259 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.300262 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.300264 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:44.300266 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.300268 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.300271 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.300273 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.300275 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:44.300299 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.300302 a3a8 Compression algorithms supported:
2025/12/01-22:40:44.300305 a3a8 	kZSTD supported: 0
2025/12/01-22:40:44.300307 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.300309 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:44.300312 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.300314 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:44.300316 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:44.300318 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:44.300320 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:44.300322 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.300325 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.300327 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.300329 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.300331 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.300333 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.300335 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.300337 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.300339 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.300342 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.300344 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.300346 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.300348 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.300350 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.300352 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.300354 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.300356 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.300358 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.300360 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.300363 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.300365 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.300367 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.300369 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.300371 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.300373 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.300375 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.300377 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.300379 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.300381 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.300384 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.300386 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.300388 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.300390 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.300392 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.300394 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.300397 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.300399 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.300401 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.300403 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.300405 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.300407 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.300409 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.300412 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.300414 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.300416 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.300418 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.300420 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.300422 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.300424 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.300426 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.300428 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.300432 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.300434 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.300436 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.300439 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.300441 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.300443 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.300445 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.300447 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.300449 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.300451 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.300453 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.300455 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.300457 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.300459 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.300461 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.300463 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.300465 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.300467 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.300469 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.300471 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.300473 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.300475 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.300477 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.300479 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.300481 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.300483 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.300485 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.300487 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.300489 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.300491 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.300493 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.300495 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.300497 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.300499 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.300502 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.300504 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.300506 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.300508 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.300510 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.300512 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.300514 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.300516 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.300518 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.300520 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.300522 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.300524 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.300526 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.300528 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.300530 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.300532 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.300534 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.300536 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.300538 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.300540 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.300542 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.300545 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.300547 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.300549 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.300570 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.300573 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.300589 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.300656 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.300666 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.300670 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.300673 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.300676 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.300679 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.300683 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.300686 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.300689 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.300692 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.300695 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.300698 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.300701 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.300704 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.300709 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.300712 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:44.300716 a3a8 Jemalloc supported: 0
2025/12/01-22:40:44.301072 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000039
2025/12/01-22:40:44.301125 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.301128 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.301131 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.301133 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.301136 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.301138 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.301140 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.301142 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.301159 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9C56F90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A99F9B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.301163 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.301166 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.301170 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.301173 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.301178 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.301181 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.301184 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.301187 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.301189 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.301191 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.301193 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.301196 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.301201 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.301204 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.301207 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.301209 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.301211 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.301213 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.301215 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.301218 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.301220 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.301222 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.301224 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.301226 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.301229 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.301231 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.301233 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.301235 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.301237 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.301239 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.301242 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.301244 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.301246 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.301249 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.301251 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.301254 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.301256 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.301259 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.301261 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.301263 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.301265 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.301267 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.301269 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.301271 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.301274 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.301276 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.301278 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.301280 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.301283 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.301285 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.301288 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.301291 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.301293 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.301295 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.301297 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.301299 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.301302 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.301305 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.301308 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.301310 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.301312 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.301314 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.301318 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.301320 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.301322 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.301325 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.301327 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.301329 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.301331 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.301333 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.301336 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.301338 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.301340 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.301342 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.301344 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.301346 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.301348 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.301351 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.301353 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.301356 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.301358 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.301360 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:44.301362 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:44.301364 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:44.301366 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.301369 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.301371 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.301374 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.301376 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.301378 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.301381 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.301383 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.301441 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.301444 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.301446 a3a8           Options.merge_operator: None
2025/12/01-22:40:44.301449 a3a8        Options.compaction_filter: None
2025/12/01-22:40:44.301451 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:44.301453 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.301455 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.301457 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.301469 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9C56660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A9A00BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.301473 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.301476 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.301479 a3a8          Options.compression: NoCompression
2025/12/01-22:40:44.301481 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.301483 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.301485 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.301487 a3a8             Options.num_levels: 7
2025/12/01-22:40:44.301489 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.301491 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.301494 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.301496 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.301499 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.301501 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.301503 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.301506 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.301508 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.301510 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.301513 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.301515 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.301517 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.301519 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.301522 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.301524 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.301526 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.301528 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.301531 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.301533 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.301535 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.301537 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.301540 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.301542 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.301544 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.301546 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.301549 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.301551 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.301553 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.301555 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.301557 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.301588 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.301592 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.301594 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.301596 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.301599 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.301601 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.301603 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.301605 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.301607 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.301609 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.301612 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.301614 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.301616 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.301619 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.301621 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.301623 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.301625 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.301627 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.301629 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.301632 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.301634 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.301636 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.301639 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.301641 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.301643 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:44.301646 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:44.301648 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.301650 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.301652 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.301655 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.301657 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:44.301659 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:44.301661 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.301664 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.301666 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.301668 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:44.301671 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.301673 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.301675 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:44.301677 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.301679 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.301681 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.301684 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.301686 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:44.301688 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:44.301691 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.301695 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.301699 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.301703 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.301706 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.301708 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.301711 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.301713 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.301715 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.301919 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-22:40:44.301926 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-22:40:44.301929 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-22:40:44.302033 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.302186 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644302181, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-22:40:44.302191 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-22:40:44.302221 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-22:40:44.303048 a3a8 EVENT_LOG_v1 {"time_micros": 1764657644303044, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.303245 a3a8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-22:40:44.320342 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A9BA4BC0
2025/12/01-22:40:44.320653 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.320832 a3a8 DB pointer 000001A4A9C640C0
2025/12/01-22:46:40.333711 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:46:40.333743 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.0 total, 356.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A99F9B00#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A9A00BA0#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.123419 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.123447 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.127273 673c [db\db_impl\db_impl.cc:681] Shutdown complete
