2025/12/01-19:44:22.907780 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.907823 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.907836 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.907843 b468 DB SUMMARY
2025/12/01-19:44:22.907850 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.907857 b468 DB Session ID:  73XHV68KMENO0EHVDPIR
2025/12/01-19:44:22.907955 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.907965 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.907988 b468 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-19:44:22.907995 b468 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 0, files: 
2025/12/01-19:44:22.908015 b468 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000004.log size: 2053180 ; 
2025/12/01-19:44:22.908442 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.908451 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.908453 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.908456 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.908458 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.908460 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.908463 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.908465 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.908467 b468                                     Options.env: 00000203B0292F70
2025/12/01-19:44:22.908470 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.908473 b468                                Options.info_log: 00000203B0AB4AC0
2025/12/01-19:44:22.908475 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.908477 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.908480 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.908482 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.908484 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.908487 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.908489 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.908491 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.908494 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.908496 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.908498 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.908500 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.908502 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.908505 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.908507 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.908509 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.908511 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.908514 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.908516 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.908518 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.908521 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.908523 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.908525 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.908527 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.908529 b468                    Options.write_buffer_manager: 00000203B050C6B0
2025/12/01-19:44:22.908532 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.908534 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.908558 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.908562 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.908564 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.908567 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.908569 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.908571 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.908573 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.908575 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.908578 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.908580 b468                               Options.row_cache: None
2025/12/01-19:44:22.908582 b468                              Options.wal_filter: None
2025/12/01-19:44:22.908584 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.908586 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.908589 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.908591 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.908593 b468             Options.wal_compression: 0
2025/12/01-19:44:22.908595 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.908598 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.908600 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.908602 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.908604 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.908606 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.908608 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.908611 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.908613 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.908615 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.908617 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.908620 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.908622 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.908624 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.908626 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.908629 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.908632 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.908634 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.908636 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.908638 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.908640 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.908643 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.908645 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.908647 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.908649 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.908651 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.908654 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.908656 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.908658 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.908660 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.908662 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.908665 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.908667 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.908669 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.908684 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.908687 b468 Compression algorithms supported:
2025/12/01-19:44:22.908689 b468 	kZSTD supported: 0
2025/12/01-19:44:22.908692 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.908694 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.908696 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.908698 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.908701 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.908703 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.908705 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.908707 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.908709 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.908711 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.908713 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.908715 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.908718 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.908720 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.908722 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.908724 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.908726 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.908728 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.908730 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.908732 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.908734 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.908736 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.908738 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.908741 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.908743 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.908745 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.908747 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.908749 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.908751 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.908753 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.908755 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.908757 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.908759 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.908761 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.908763 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.908765 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.908767 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.908769 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.908771 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.908774 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.908776 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.908778 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.908780 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.908782 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.908784 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.908786 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.908788 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.908790 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.908792 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.908794 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.908796 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.908798 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.908801 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.908803 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.908805 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.908807 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.908809 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.908811 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.908814 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.908817 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.908820 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.908823 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.908826 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.908828 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.908830 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.908832 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.908834 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.908836 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.908838 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.908840 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.908842 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.908844 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.908846 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.908848 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.908850 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.908852 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.908854 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.908856 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.908858 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.908860 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.908862 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.908864 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.908866 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.908868 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.908871 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.908874 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.908876 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.908879 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.908900 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.908905 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.908907 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.908909 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.908911 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.908913 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.908915 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.908918 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.908920 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.908922 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.908924 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.908926 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.908928 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.908930 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.908932 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.908934 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.908936 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.908938 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.908940 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.908943 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.908945 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.908947 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.908949 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.908951 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.908954 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.908957 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.908959 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.908961 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.908963 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.908965 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.908968 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.908985 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.908988 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.908990 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.908992 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.908994 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.908996 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.908998 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.909000 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.909002 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.909004 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.909007 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.909009 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.909011 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.909013 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.909016 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.909018 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.909020 b468 Jemalloc supported: 0
2025/12/01-19:44:22.909316 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000005
2025/12/01-19:44:22.909368 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.909372 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.909374 b468           Options.merge_operator: None
2025/12/01-19:44:22.909377 b468        Options.compaction_filter: None
2025/12/01-19:44:22.909379 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.909381 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.909383 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.909385 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.909408 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0C8A560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B10152E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.909411 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.909413 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.909415 b468          Options.compression: NoCompression
2025/12/01-19:44:22.909418 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.909420 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.909423 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.909425 b468             Options.num_levels: 7
2025/12/01-19:44:22.909427 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.909429 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.909431 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.909434 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.909436 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.909440 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.909444 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.909446 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.909448 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.909450 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.909453 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.909455 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.909457 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.909459 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.909462 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.909464 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.909466 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.909468 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.909470 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.909472 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.909475 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.909477 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.909479 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.909481 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.909483 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.909485 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.909488 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.909490 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.909493 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.909495 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.909497 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.909499 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.909502 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.909504 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.909506 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.909508 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.909510 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.909512 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.909515 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.909517 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.909519 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.909521 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.909524 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.909526 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.909529 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.909531 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.909534 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.909536 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.909538 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.909540 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.909544 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.909547 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.909549 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.909551 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.909553 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.909557 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.909559 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.909561 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.909563 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.909566 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.909568 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.909570 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.909573 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.909575 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.909577 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.909579 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.909581 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.909583 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.909586 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.909588 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.909590 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.909593 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.909595 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.909597 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.909599 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.909601 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.909604 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.909606 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.909608 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.909611 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.909615 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.909618 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.909621 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.909624 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.909627 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.909716 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.909720 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.909723 b468           Options.merge_operator: None
2025/12/01-19:44:22.909726 b468        Options.compaction_filter: None
2025/12/01-19:44:22.909728 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.909730 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.909732 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.909734 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.909752 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0C89840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B10150C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.909756 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.909758 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.909761 b468          Options.compression: NoCompression
2025/12/01-19:44:22.909763 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.909765 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.909767 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.909770 b468             Options.num_levels: 7
2025/12/01-19:44:22.909772 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.909774 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.909776 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.909779 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.909781 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.909783 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.909785 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.909788 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.909790 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.909792 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.909794 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.909796 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.909799 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.909801 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.909803 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.909806 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.909809 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.909812 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.909814 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.909817 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.909819 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.909821 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.909823 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.909825 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.909827 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.909829 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.909831 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.909834 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.909837 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.909839 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.909841 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.909870 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.909873 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.909875 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.909877 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.909879 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.909882 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.909884 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.909887 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.909890 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.909893 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.909897 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.909900 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.909903 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.909908 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.909911 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.909913 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.909915 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.909917 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.909919 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.909922 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.909924 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.909926 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.909928 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.909931 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.909934 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.909936 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.909938 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.909941 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.909943 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.909945 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.909947 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.909949 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.909952 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.909954 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.909956 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.909958 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.909960 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.909962 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.909964 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.909967 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.909969 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.909971 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.909973 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.909975 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.909977 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.909980 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.909982 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.909985 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.909988 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.909991 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.909993 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.909995 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.909997 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.910000 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.910048 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-19:44:22.910052 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-19:44:22.910055 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-19:44:22.910148 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.910327 b468 EVENT_LOG_v1 {"time_micros": 1764647062910321, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-19:44:22.910335 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-19:44:22.916021 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-19:44:22.924482 b468 EVENT_LOG_v1 {"time_micros": 1764647062924474, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 2051983, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-19:44:22.924492 b468 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 2051983 total bytes
2025/12/01-19:44:22.928997 b468 EVENT_LOG_v1 {"time_micros": 1764647062928956, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764647062, "oldest_key_time": 1764647062, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1f46b1ec-cf31-11f0-a895-ac198ed0acb8", "db_session_id": "73XHV68KMENO0EHVDPIR", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-19:44:22.930555 b468 EVENT_LOG_v1 {"time_micros": 1764647062930545, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.931030 b468 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-19:44:22.950751 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B1079880
2025/12/01-19:44:22.951298 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.951488 b468 DB pointer 00000203B1146FC0
2025/12/01-19:49:54.966251 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:49:54.966275 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.1 total, 332.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.1 total, 332.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B10152E0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    154.1      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    154.1      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    154.1      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    154.1      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.1 total, 332.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B10150C0#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.189931 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.189955 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.194854 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
