2025/12/02-00:02:39.168929 1870 RocksDB version: 10.5.1
2025/12/02-00:02:39.168987 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.169002 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.169010 1870 DB SUMMARY
2025/12/02-00:02:39.169017 1870 Host name (Env):  THORSPC
2025/12/02-00:02:39.169023 1870 DB Session ID:  L9E9UI1LM57WYMZW4TKA
2025/12/02-00:02:39.169135 1870 CURRENT file:  CURRENT
2025/12/02-00:02:39.169144 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.169186 1870 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/02-00:02:39.169194 1870 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.169201 1870 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000046.log size: 0 ; 
2025/12/02-00:02:39.169444 1870                         Options.error_if_exists: 0
2025/12/02-00:02:39.169451 1870                       Options.create_if_missing: 1
2025/12/02-00:02:39.169454 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:39.169456 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.169459 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.169461 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.169463 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.169465 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.169467 1870                                     Options.env: 00000232FE3B7CA0
2025/12/02-00:02:39.169470 1870                                      Options.fs: RocksFS
2025/12/02-00:02:39.169472 1870                                Options.info_log: 00000232FE145D80
2025/12/02-00:02:39.169474 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.169476 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.169479 1870                               Options.use_fsync: 0
2025/12/02-00:02:39.169481 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:39.169483 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.169486 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.169488 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.169490 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.169493 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:39.169495 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.169497 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.169499 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:39.169501 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.169504 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:39.169506 1870                              Options.db_log_dir: 
2025/12/02-00:02:39.169508 1870                                 Options.wal_dir: 
2025/12/02-00:02:39.169510 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.169512 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.169515 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.169517 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.169519 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.169522 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.169524 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.169526 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.169529 1870                    Options.write_buffer_manager: 00000232FDD0BDC0
2025/12/02-00:02:39.169531 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.169533 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.169556 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.169560 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.169562 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.169564 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.169566 1870                  Options.unordered_write: 0
2025/12/02-00:02:39.169568 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.169570 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.169572 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.169574 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.169576 1870                               Options.row_cache: None
2025/12/02-00:02:39.169579 1870                              Options.wal_filter: None
2025/12/02-00:02:39.169581 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.169583 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.169585 1870             Options.two_write_queues: 0
2025/12/02-00:02:39.169587 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:39.169589 1870             Options.wal_compression: 0
2025/12/02-00:02:39.169592 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.169594 1870             Options.atomic_flush: 0
2025/12/02-00:02:39.169596 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.169598 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.169600 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.169602 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.169604 1870                 Options.write_identity_file: 1
2025/12/02-00:02:39.169606 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:39.169609 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.169611 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.169613 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.169615 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.169618 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.169620 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:39.169622 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.169625 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.169627 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.169630 1870             Options.max_background_jobs: 6
2025/12/02-00:02:39.169632 1870             Options.max_background_compactions: -1
2025/12/02-00:02:39.169634 1870             Options.max_subcompactions: 1
2025/12/02-00:02:39.169636 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.169638 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.169641 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.169643 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:39.169645 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.169648 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.169650 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.169652 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.169654 1870                          Options.max_open_files: -1
2025/12/02-00:02:39.169656 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.169658 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.169660 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.169662 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.169665 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:39.169676 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.169678 1870 Compression algorithms supported:
2025/12/02-00:02:39.169681 1870 	kZSTD supported: 0
2025/12/02-00:02:39.169683 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.169685 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:39.169688 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.169690 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:39.169692 1870 	kZlibCompression supported: 0
2025/12/02-00:02:39.169694 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:39.169696 1870 	kXpressCompression supported: 0
2025/12/02-00:02:39.169698 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.169700 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.169702 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.169704 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.169706 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.169708 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.169711 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.169713 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.169715 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.169717 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.169719 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.169721 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.169723 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.169725 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.169727 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.169729 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.169731 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.169733 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.169735 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.169738 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.169740 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.169742 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.169744 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.169746 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.169748 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.169750 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.169752 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.169754 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.169756 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.169758 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.169760 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.169762 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.169764 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.169766 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.169768 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.169770 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.169772 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.169774 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.169776 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.169778 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.169780 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.169782 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.169784 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.169786 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.169788 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.169791 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.169794 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.169797 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.169799 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.169801 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.169803 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.169806 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.169809 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.169811 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.169813 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.169815 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.169817 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.169819 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.169821 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.169823 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.169825 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.169827 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.169829 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.169832 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.169834 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.169836 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.169838 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.169840 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.169842 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.169844 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.169846 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.169848 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.169850 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.169852 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.169854 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.169856 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.169859 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.169863 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.169865 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.169867 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.169869 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.169871 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.169873 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.169875 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.169877 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.169879 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.169881 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.169883 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.169886 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.169889 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.169892 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.169894 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.169896 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.169898 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.169900 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.169902 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.169904 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.169906 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.169908 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.169910 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.169912 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.169914 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.169918 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.169921 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.169923 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.169925 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.169927 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.169929 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.169931 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.169934 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.169936 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.169938 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.169953 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.169956 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.169958 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.169960 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.169963 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.169965 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.169967 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.169969 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.169971 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.169973 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.169975 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.169977 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.169979 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.169981 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.169984 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.169986 1870 DMutex implementation: std::mutex
2025/12/02-00:02:39.169988 1870 Jemalloc supported: 0
2025/12/02-00:02:39.170546 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000047
2025/12/02-00:02:39.170676 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.170700 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.170703 1870           Options.merge_operator: None
2025/12/02-00:02:39.170705 1870        Options.compaction_filter: None
2025/12/02-00:02:39.170707 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.170710 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.170712 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.170714 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.170741 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE102C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE6EED50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.170744 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.170747 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.170749 1870          Options.compression: NoCompression
2025/12/02-00:02:39.170751 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.170754 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.170756 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.170758 1870             Options.num_levels: 7
2025/12/02-00:02:39.170760 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.170763 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.170765 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.170767 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.170769 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.170793 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.170797 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.170799 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.170801 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.170804 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.170806 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.170809 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.170811 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.170813 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.170815 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.170817 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.170820 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.170822 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.170824 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.170826 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.170828 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.170830 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.170833 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.170835 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.170837 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.170839 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.170841 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.170844 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.170847 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.170849 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.170851 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.170853 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.170855 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.170857 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.170860 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.170862 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.170864 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.170866 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.170868 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.170871 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.170873 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.170875 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.170877 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.170880 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.170883 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.170885 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.170887 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.170889 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.170892 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.170894 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.170932 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.170944 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.170949 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.170953 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.170956 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.170962 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.170966 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.170970 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.170973 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.170978 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.170982 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.170985 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.170989 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.170992 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.170996 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.170999 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.171002 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.171006 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.171009 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.171013 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.171016 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.171020 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.171023 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.171027 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.171030 1870                       Options.enable_blob_files: false
2025/12/02-00:02:39.171034 1870                           Options.min_blob_size: 0
2025/12/02-00:02:39.171038 1870                          Options.blob_file_size: 0
2025/12/02-00:02:39.171041 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.171045 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.171049 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.171053 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.171057 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.171061 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.171065 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.171069 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.171189 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.171195 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.171199 1870           Options.merge_operator: None
2025/12/02-00:02:39.171202 1870        Options.compaction_filter: None
2025/12/02-00:02:39.171206 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.171209 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.171212 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.171216 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.171235 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FEC40A50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE6EE910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.171273 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.171278 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.171282 1870          Options.compression: NoCompression
2025/12/02-00:02:39.171286 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.171289 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.171293 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.171297 1870             Options.num_levels: 7
2025/12/02-00:02:39.171300 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.171304 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.171308 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.171311 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.171315 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.171319 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.171323 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.171327 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.171330 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.171334 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.171337 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.171341 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.171344 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.171347 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.171350 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.171354 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.171358 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.171361 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.171364 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.171368 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.171371 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.171374 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.171378 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.171381 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.171385 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.171388 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.171392 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.171395 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.171400 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.171404 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.171408 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.171413 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.171417 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.171421 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.171425 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.171428 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.171433 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.171436 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.171440 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.171443 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.171447 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.171451 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.171454 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.171459 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.171463 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.171467 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.171471 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.171474 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.171477 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.171481 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.171485 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.171488 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.171492 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.171495 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.171499 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.171503 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.171507 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.171510 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.171514 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.171519 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.171522 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.171526 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.171529 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.171533 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.171536 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.171540 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.171544 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.171547 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.171551 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.171555 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.171558 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.171562 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.171566 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.171570 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.171574 1870                       Options.enable_blob_files: true
2025/12/02-00:02:39.171578 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:39.171581 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.171585 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.171590 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.171594 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.171598 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.171602 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.171606 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.171610 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.171614 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.171933 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/02-00:02:39.171942 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/02-00:02:39.171944 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/02-00:02:39.172050 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.172286 1870 EVENT_LOG_v1 {"time_micros": 1764662559172278, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/02-00:02:39.172296 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/02-00:02:39.172376 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/02-00:02:39.173435 1870 EVENT_LOG_v1 {"time_micros": 1764662559173425, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.173771 1870 [db\version_set.cc:5631] Creating manifest 51
2025/12/02-00:02:39.192182 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FEBE3530
2025/12/02-00:02:39.192499 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.192683 1870 DB pointer 00000232FE64C980
2025/12/02-00:05:20.641455 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.641481 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.646234 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
