2025/12/01-21:44:58.677716 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.677761 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.677772 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.677780 1c28 DB SUMMARY
2025/12/01-21:44:58.677787 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.677793 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJGE
2025/12/01-21:44:58.677910 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.677919 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.677942 1c28 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-21:44:58.677950 1c28 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.677956 1c28 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000026.log size: 0 ; 
2025/12/01-21:44:58.678066 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.678071 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.678073 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.678075 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.678077 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.678080 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.678082 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.678084 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.678086 1c28                                     Options.env: 0000015FA8169150
2025/12/01-21:44:58.678089 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.678091 1c28                                Options.info_log: 0000015FA7E5CE90
2025/12/01-21:44:58.678093 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.678095 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.678098 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.678100 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.678102 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.678105 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.678107 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.678109 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.678111 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.678114 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.678116 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.678118 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.678121 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.678123 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.678125 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.678128 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.678130 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.678133 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.678135 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.678137 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.678140 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.678142 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.678144 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.678146 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.678148 1c28                    Options.write_buffer_manager: 0000015FA33FF020
2025/12/01-21:44:58.678151 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.678153 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.678171 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.678175 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.678177 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.678180 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.678182 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.678184 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.678187 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.678191 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.678194 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.678196 1c28                               Options.row_cache: None
2025/12/01-21:44:58.678198 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.678201 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.678203 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.678205 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.678207 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.678210 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.678212 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.678214 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.678216 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.678219 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.678221 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.678223 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.678225 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.678227 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.678230 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.678232 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.678234 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.678236 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.678239 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.678241 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.678243 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.678246 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.678249 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.678251 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.678254 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.678257 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.678260 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.678262 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.678264 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.678267 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.678269 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.678272 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.678274 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.678277 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.678279 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.678281 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.678283 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.678286 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.678288 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.678291 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.678303 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.678306 1c28 Compression algorithms supported:
2025/12/01-21:44:58.678309 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.678311 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.678313 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.678316 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.678319 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.678321 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.678323 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.678325 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.678328 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.678330 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.678332 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.678334 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.678336 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.678338 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.678341 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.678343 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.678345 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.678348 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.678350 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.678352 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.678354 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.678356 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.678358 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.678361 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.678363 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.678365 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.678367 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.678369 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.678371 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.678373 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.678375 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.678377 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.678379 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.678382 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.678384 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.678386 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.678388 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.678390 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.678392 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.678395 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.678397 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.678399 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.678401 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.678403 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.678405 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.678407 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.678409 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.678412 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.678414 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.678416 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.678418 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.678420 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.678422 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.678424 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.678427 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.678429 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.678431 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.678433 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.678435 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.678439 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.678441 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.678444 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.678446 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.678448 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.678450 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.678452 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.678454 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.678456 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.678458 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.678461 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.678463 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.678465 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.678467 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.678469 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.678472 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.678474 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.678476 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.678478 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.678480 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.678482 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.678485 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.678487 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.678489 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.678491 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.678493 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.678496 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.678500 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.678502 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.678504 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.678506 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.678508 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.678511 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.678513 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.678515 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.678518 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.678521 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.678523 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.678525 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.678528 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.678530 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.678532 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.678535 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.678537 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.678539 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.678541 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.678544 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.678546 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.678548 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.678550 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.678552 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.678554 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.678558 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.678561 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.678563 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.678565 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.678567 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.678570 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.678573 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.678576 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.678578 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.678591 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.678595 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.678597 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.678600 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.678602 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.678604 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.678606 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.678609 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.678612 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.678615 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.678617 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.678620 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.678622 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.678624 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.678628 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.678630 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.678632 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.678946 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000027
2025/12/01-21:44:58.678998 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.679001 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.679005 1c28           Options.merge_operator: None
2025/12/01-21:44:58.679007 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.679009 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.679011 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.679013 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.679016 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.679034 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8163950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7606530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.679037 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.679039 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.679041 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.679044 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.679046 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.679048 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.679050 1c28             Options.num_levels: 7
2025/12/01-21:44:58.679053 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.679055 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.679057 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.679059 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.679062 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.679068 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.679071 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.679074 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.679076 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.679078 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.679080 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.679083 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.679085 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.679087 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.679089 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.679092 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.679094 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.679096 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.679098 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.679100 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.679103 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.679105 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.679107 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.679109 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.679112 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.679114 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.679116 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.679118 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.679121 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.679124 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.679126 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.679128 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.679130 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.679132 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.679135 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.679137 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.679139 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.679141 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.679143 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.679145 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.679148 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.679150 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.679152 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.679155 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.679157 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.679159 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.679162 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.679164 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.679166 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.679168 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.679172 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.679175 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.679177 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.679179 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.679181 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.679185 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.679187 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.679189 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.679191 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.679194 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.679196 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.679199 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.679202 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.679205 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.679209 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.679211 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.679213 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.679215 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.679217 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.679219 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.679222 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.679224 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.679226 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.679229 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.679232 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.679235 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.679237 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.679240 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.679243 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.679246 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.679248 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.679250 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.679252 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.679255 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.679257 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.679321 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.679325 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.679328 1c28           Options.merge_operator: None
2025/12/01-21:44:58.679330 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.679332 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.679334 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.679337 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.679339 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.679350 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA8161F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6EFA220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.679355 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.679358 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.679360 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.679362 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.679364 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.679366 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.679368 1c28             Options.num_levels: 7
2025/12/01-21:44:58.679371 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.679373 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.679375 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.679377 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.679380 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.679382 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.679384 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.679386 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.679389 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.679391 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.679393 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.679395 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.679397 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.679400 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.679402 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.679404 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.679406 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.679408 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.679410 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.679412 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.679415 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.679417 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.679419 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.679421 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.679423 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.679425 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.679428 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.679430 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.679432 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.679434 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.679437 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.679464 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.679467 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.679469 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.679471 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.679475 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.679478 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.679480 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.679482 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.679484 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.679486 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.679489 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.679491 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.679494 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.679496 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.679498 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.679500 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.679503 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.679505 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.679507 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.679509 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.679512 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.679514 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.679516 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.679518 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.679521 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.679523 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.679525 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.679527 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.679530 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.679532 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.679534 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.679536 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.679539 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.679541 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.679543 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.679545 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.679547 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.679550 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.679552 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.679554 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.679556 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.679558 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.679561 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.679563 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.679565 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.679567 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.679569 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.679574 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.679577 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.679579 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.679582 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.679584 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.679586 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.679588 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.679827 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-21:44:58.679833 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-21:44:58.679835 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-21:44:58.679906 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.680069 1c28 EVENT_LOG_v1 {"time_micros": 1764654298680063, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-21:44:58.680076 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-21:44:58.680105 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-21:44:58.681335 1c28 EVENT_LOG_v1 {"time_micros": 1764654298681326, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.681843 1c28 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-21:44:58.701049 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA8583AC0
2025/12/01-21:44:58.701338 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.701513 1c28 DB pointer 0000015FA7FD34C0
2025/12/01-21:50:14.706003 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:50:14.706030 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606530#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFA220#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:00:14.719108 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:00:14.719155 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 916.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 916.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606530#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 916.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6EFA220#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.189411 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.189437 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.194380 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
