2025/12/01-21:03:35.972114 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.972152 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.972163 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.972170 5324 DB SUMMARY
2025/12/01-21:03:35.972177 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.972183 5324 DB Session ID:  LMMI49W3UNGZ1ABR4JZV
2025/12/01-21:03:35.972283 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.972293 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.972318 5324 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-21:03:35.972325 5324 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.972332 5324 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000022.log size: 0 ; 
2025/12/01-21:03:35.972550 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.972555 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.972557 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.972559 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.972562 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.972564 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.972566 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.972569 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.972571 5324                                     Options.env: 000001D02CC26DE0
2025/12/01-21:03:35.972573 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.972576 5324                                Options.info_log: 000001D02D19EA30
2025/12/01-21:03:35.972578 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.972580 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.972583 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.972585 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.972587 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.972590 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.972592 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.972595 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.972597 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.972599 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.972602 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.972604 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.972606 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.972608 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.972611 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.972613 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.972615 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.972620 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.972624 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.972626 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.972629 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.972631 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.972634 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.972636 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.972638 5324                    Options.write_buffer_manager: 000001D02D1DA410
2025/12/01-21:03:35.972641 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.972643 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.972666 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.972670 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.972673 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.972675 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.972677 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.972680 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.972683 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.972685 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.972688 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.972690 5324                               Options.row_cache: None
2025/12/01-21:03:35.972693 5324                              Options.wal_filter: None
2025/12/01-21:03:35.972695 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.972697 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.972700 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.972702 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.972704 5324             Options.wal_compression: 0
2025/12/01-21:03:35.972706 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.972708 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.972710 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.972712 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.972714 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.972717 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.972719 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.972721 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.972724 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.972726 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.972729 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.972732 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.972735 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.972738 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.972740 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.972744 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.972747 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.972750 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.972752 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.972755 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.972757 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.972759 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.972762 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.972764 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.972766 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.972769 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.972771 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.972774 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.972776 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.972778 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.972780 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.972782 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.972785 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.972787 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.972802 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.972805 5324 Compression algorithms supported:
2025/12/01-21:03:35.972808 5324 	kZSTD supported: 0
2025/12/01-21:03:35.972811 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.972814 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.972816 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.972819 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.972821 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.972824 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.972826 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.972829 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.972831 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.972834 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.972836 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.972838 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.972841 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.972844 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.972846 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.972848 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.972850 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.972852 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.972855 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.972858 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.972860 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.972863 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.972866 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.972868 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.972871 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.972874 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.972876 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.972879 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.972881 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.972884 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.972886 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.972889 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.972892 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.972894 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.972897 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.972899 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.972902 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.972905 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.972907 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.972910 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.972913 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.972915 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.972917 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.972920 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.972922 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.972924 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.972927 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.972929 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.972932 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.972934 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.972936 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.972939 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.972941 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.972944 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.972947 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.972949 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.972952 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.972955 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.972958 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.972962 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.972964 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.972967 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.972969 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.972972 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.972974 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.972977 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.972979 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.972982 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.972984 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.972987 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.972990 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.972993 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.972996 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.972998 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.973001 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.973004 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.973007 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.973010 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.973012 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.973016 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.973019 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.973021 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.973023 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.973025 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.973027 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.973029 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.973032 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.973034 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.973037 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.973039 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.973041 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.973044 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.973046 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.973048 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.973051 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.973053 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.973055 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.973058 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.973060 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.973062 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.973065 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.973067 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.973070 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.973072 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.973074 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.973077 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.973079 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.973081 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.973084 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.973086 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.973088 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.973091 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.973093 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.973095 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.973097 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.973100 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.973102 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.973105 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.973107 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.973122 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.973125 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.973127 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.973129 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.973131 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.973133 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.973135 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.973137 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.973139 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.973142 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.973144 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.973146 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.973149 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.973151 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.973153 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.973156 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.973158 5324 Jemalloc supported: 0
2025/12/01-21:03:35.973441 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000023
2025/12/01-21:03:35.973492 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.973495 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.973498 5324           Options.merge_operator: None
2025/12/01-21:03:35.973500 5324        Options.compaction_filter: None
2025/12/01-21:03:35.973502 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.973504 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.973507 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.973509 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.973523 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D1A7860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C47F980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.973526 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.973528 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.973531 5324          Options.compression: NoCompression
2025/12/01-21:03:35.973533 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.973535 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.973537 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.973540 5324             Options.num_levels: 7
2025/12/01-21:03:35.973542 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.973544 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.973546 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.973549 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.973551 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.973556 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.973559 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.973561 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.973563 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.973565 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.973568 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.973570 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.973572 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.973574 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.973577 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.973579 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.973581 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.973583 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.973586 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.973588 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.973590 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.973592 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.973594 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.973597 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.973599 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.973601 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.973604 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.973606 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.973608 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.973610 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.973613 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.973615 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.973617 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.973619 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.973621 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.973624 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.973626 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.973628 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.973630 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.973632 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.973634 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.973636 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.973639 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.973641 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.973643 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.973645 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.973647 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.973650 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.973652 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.973654 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.973658 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.973661 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.973663 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.973665 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.973667 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.973670 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.973672 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.973674 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.973677 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.973680 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.973682 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.973684 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.973686 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.973689 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.973691 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.973694 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.973696 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.973698 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.973700 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.973703 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.973705 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.973707 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.973709 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.973711 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.973713 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.973716 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.973718 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.973720 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.973722 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.973724 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.973727 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.973729 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.973732 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.973734 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.973736 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.973789 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.973793 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.973795 5324           Options.merge_operator: None
2025/12/01-21:03:35.973797 5324        Options.compaction_filter: None
2025/12/01-21:03:35.973799 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.973802 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.973804 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.973806 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.973817 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D1A6F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C47F540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.973821 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.973824 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.973826 5324          Options.compression: NoCompression
2025/12/01-21:03:35.973828 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.973830 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.973833 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.973835 5324             Options.num_levels: 7
2025/12/01-21:03:35.973837 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.973839 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.973841 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.973844 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.973846 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.973848 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.973852 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.973855 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.973869 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.973877 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.973911 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.973918 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.973920 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.973923 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.973925 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.973927 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.973929 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.973931 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.973934 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.973936 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.973938 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.973941 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.973943 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.973945 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.973947 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.973949 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.973952 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.973954 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.973957 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.973959 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.973961 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.973989 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.973993 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.973995 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.973997 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.973999 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.974002 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.974004 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.974007 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.974010 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.974012 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.974015 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.974031 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.974035 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.974038 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.974040 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.974042 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.974044 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.974046 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.974049 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.974051 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.974054 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.974056 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.974058 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.974060 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.974063 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.974065 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.974068 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.974070 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.974072 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.974075 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.974077 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.974079 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.974081 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.974083 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.974086 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.974088 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.974090 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.974092 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.974094 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.974097 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.974099 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.974101 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.974103 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.974105 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.974108 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.974110 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.974112 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.974116 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.974119 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.974121 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.974124 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.974126 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.974128 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.974130 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.974333 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-21:03:35.974339 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-21:03:35.974342 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-21:03:35.974432 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.974598 5324 EVENT_LOG_v1 {"time_micros": 1764651815974593, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-21:03:35.974602 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-21:03:35.974640 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-21:03:35.976222 5324 EVENT_LOG_v1 {"time_micros": 1764651815976217, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.976449 5324 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-21:03:35.995980 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D1B3220
2025/12/01-21:03:35.996357 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.996601 5324 DB pointer 000001D02D1628C0
2025/12/01-21:08:56.008574 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:56.008596 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47F980#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47F540#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:56.010275 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:56.010296 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 920.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 920.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47F980#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 920.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47F540#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:56.024742 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:56.024812 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1520.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1520.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47F980#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1520.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47F540#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:56.030911 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:56.030941 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2120.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.401215 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.401241 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.405916 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
