2025/12/02-10:42:21.610326 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.610373 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.610386 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.610393 a00c DB SUMMARY
2025/12/02-10:42:21.610400 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.610405 a00c DB Session ID:  E5LG642C8JX4XJ9UKHSS
2025/12/02-10:42:21.610519 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.610528 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.610553 a00c MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-10:42:21.610561 a00c SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.610569 a00c Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000082.log size: 0 ; 
2025/12/02-10:42:21.610780 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.610787 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.610790 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.610792 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.610794 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.610796 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.610799 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.610801 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.610803 a00c                                     Options.env: 000001AC243478D0
2025/12/02-10:42:21.610806 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.610808 a00c                                Options.info_log: 000001AC2440F8B0
2025/12/02-10:42:21.610811 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.610813 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.610815 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.610817 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.610819 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.610822 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.610824 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.610827 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.610829 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.610831 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.610833 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.610835 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.610837 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.610839 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.610842 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.610844 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.610846 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.610848 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.610851 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.610853 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.610855 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.610857 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.610859 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.610861 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.610863 a00c                    Options.write_buffer_manager: 000001AC242013F0
2025/12/02-10:42:21.610866 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.610868 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.610892 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.610896 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.610898 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.610901 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.610903 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.610905 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.610907 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.610910 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.610912 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.610914 a00c                               Options.row_cache: None
2025/12/02-10:42:21.610916 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.610918 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.610921 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.610923 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.610925 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.610927 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.610929 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.610931 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.610933 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.610936 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.610938 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.610940 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.610943 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.610945 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.610947 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.610950 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.610952 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.610954 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.610956 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.610958 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.610961 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.610964 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.610966 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.610969 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.610971 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.610973 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.610976 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.610978 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.610980 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.610982 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.610984 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.610986 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.610988 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.610991 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.610993 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.610995 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.610997 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.610999 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.611002 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.611004 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.611015 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.611017 a00c Compression algorithms supported:
2025/12/02-10:42:21.611020 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.611022 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.611025 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.611028 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.611032 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.611035 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.611038 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.611042 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.611046 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.611048 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.611051 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.611053 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.611055 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.611057 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.611059 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.611062 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.611064 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.611066 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.611068 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.611070 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.611072 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.611074 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.611076 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.611078 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.611080 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.611082 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.611084 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.611086 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.611088 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.611090 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.611092 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.611094 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.611097 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.611099 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.611101 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.611104 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.611106 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.611107 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.611110 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.611112 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.611114 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.611116 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.611118 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.611120 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.611122 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.611124 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.611126 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.611128 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.611130 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.611132 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.611134 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.611136 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.611138 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.611140 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.611142 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.611144 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.611147 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.611149 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.611151 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.611154 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.611156 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.611158 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.611160 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.611162 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.611164 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.611166 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.611168 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.611170 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.611172 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.611174 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.611177 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.611180 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.611183 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.611185 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.611187 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.611189 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.611191 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.611193 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.611195 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.611197 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.611199 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.611202 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.611204 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.611206 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.611208 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.611210 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.611212 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.611214 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.611216 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.611218 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.611221 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.611224 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.611227 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.611229 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.611231 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.611233 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.611235 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.611237 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.611239 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.611241 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.611244 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.611248 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.611250 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.611252 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.611254 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.611256 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.611258 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.611260 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.611262 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.611264 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.611266 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.611268 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.611271 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.611273 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.611276 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.611279 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.611282 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.611284 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.611287 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.611289 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.611307 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.611310 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.611312 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.611315 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.611318 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.611321 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.611324 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.611327 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.611330 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.611332 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.611334 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.611337 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.611339 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.611342 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.611346 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.611348 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.611351 a00c Jemalloc supported: 0
2025/12/02-10:42:21.612473 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000083
2025/12/02-10:42:21.618457 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.618469 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.618474 a00c           Options.merge_operator: None
2025/12/02-10:42:21.618477 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.618479 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.618482 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.618484 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.618486 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.618505 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC247A7440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC241FC390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.618508 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.618510 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.618512 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.618515 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.618517 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.618519 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.618521 a00c             Options.num_levels: 7
2025/12/02-10:42:21.618523 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.618525 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.618528 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.618530 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.618532 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.618556 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.618561 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.618563 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.618565 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.618567 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.618570 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.618572 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.618574 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.618576 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.618579 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.618581 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.618583 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.618585 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.618587 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.618589 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.618592 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.618594 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.618596 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.618598 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.618600 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.618602 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.618604 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.618607 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.618609 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.618612 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.618615 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.618618 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.618621 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.618623 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.618625 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.618627 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.618631 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.618634 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.618637 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.618639 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.618641 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.618643 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.618646 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.618649 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.618651 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.618654 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.618656 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.618658 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.618660 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.618662 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.618676 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.618680 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.618682 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.618684 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.618687 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.618691 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.618693 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.618695 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.618698 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.618700 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.618703 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.618705 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.618707 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.618709 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.618712 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.618714 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.618716 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.618718 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.618720 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.618722 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.618725 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.618727 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.618729 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.618732 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.618734 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.618736 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.618739 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.618742 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.618745 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.618747 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.618749 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.618753 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.618755 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.618757 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.618760 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.618879 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.618885 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.618888 a00c           Options.merge_operator: None
2025/12/02-10:42:21.618890 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.618892 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.618894 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.618897 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.618900 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.618917 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC247A6690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23E67BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.618938 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.618942 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.618945 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.618948 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.618951 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.618953 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.618956 a00c             Options.num_levels: 7
2025/12/02-10:42:21.618958 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.618960 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.618962 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.618965 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.618967 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.618969 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.618972 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.618974 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.618976 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.618978 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.618980 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.618982 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.618985 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.618987 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.618989 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.618991 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.618994 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.618996 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.618998 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.619000 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.619002 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.619004 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.619007 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.619009 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.619011 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.619013 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.619015 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.619018 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.619021 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.619023 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.619025 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.619029 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.619031 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.619034 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.619037 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.619039 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.619043 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.619045 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.619048 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.619050 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.619052 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.619054 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.619057 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.619059 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.619061 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.619064 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.619066 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.619068 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.619070 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.619072 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.619075 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.619077 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.619079 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.619082 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.619084 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.619086 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.619089 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.619091 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.619093 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.619095 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.619098 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.619100 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.619102 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.619104 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.619106 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.619109 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.619111 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.619113 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.619115 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.619117 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.619119 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.619122 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.619124 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.619126 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.619128 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.619130 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.619133 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.619135 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.619138 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.619141 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.619143 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.619146 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.619148 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.619150 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.619153 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.625673 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-10:42:21.625687 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-10:42:21.625691 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-10:42:21.631447 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.631664 a00c EVENT_LOG_v1 {"time_micros": 1764700941631659, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-10:42:21.631671 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-10:42:21.631750 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-10:42:21.632605 a00c EVENT_LOG_v1 {"time_micros": 1764700941632598, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.632869 a00c [db\version_set.cc:5631] Creating manifest 87
2025/12/02-10:42:21.651301 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1CE52130
2025/12/02-10:42:21.651581 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.651706 a00c DB pointer 000001AC24860500
2025/12/02-10:49:13.654549 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:49:13.654575 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 412.0 total, 412.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FC390#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 412.0 total, 412.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23E67BE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:59:13.668396 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:59:13.668468 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1012.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1012.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC241FC390#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1012.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23E67BE0#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.339118 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.339139 bc74 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.344096 bc74 [db\db_impl\db_impl.cc:681] Shutdown complete
