2025/12/02-01:59:19.605826 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:19.605903 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.605924 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.605934 7be0 DB SUMMARY
2025/12/02-01:59:19.605943 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:19.605954 7be0 DB Session ID:  S9IEEUTS0OATL7UA7THE
2025/12/02-01:59:19.606214 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:19.606242 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.606277 7be0 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/02-01:59:19.606285 7be0 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.606342 7be0 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000074.log size: 0 ; 
2025/12/02-01:59:19.606533 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:19.606541 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:19.606544 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:19.606547 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.606549 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.606551 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.606560 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.606580 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.606615 7be0                                     Options.env: 000002CE270D19D0
2025/12/02-01:59:19.606647 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:19.606654 7be0                                Options.info_log: 000002CE27821290
2025/12/02-01:59:19.606657 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.606660 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.606663 7be0                               Options.use_fsync: 0
2025/12/02-01:59:19.606665 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:19.606668 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.606674 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.606677 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.606680 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.606683 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:19.606686 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.606689 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.606692 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:19.606695 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.606699 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:19.606702 7be0                              Options.db_log_dir: 
2025/12/02-01:59:19.606705 7be0                                 Options.wal_dir: 
2025/12/02-01:59:19.606707 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.606709 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.606711 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.606713 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.606715 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.606718 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.606720 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.606723 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.606725 7be0                    Options.write_buffer_manager: 000002CE2728EA60
2025/12/02-01:59:19.606727 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.606729 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.606760 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.606765 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.606768 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.606770 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.606772 7be0                  Options.unordered_write: 0
2025/12/02-01:59:19.606774 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.606776 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.606778 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.606780 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.606782 7be0                               Options.row_cache: None
2025/12/02-01:59:19.606785 7be0                              Options.wal_filter: None
2025/12/02-01:59:19.606788 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.606790 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.606792 7be0             Options.two_write_queues: 0
2025/12/02-01:59:19.606794 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:19.606796 7be0             Options.wal_compression: 0
2025/12/02-01:59:19.606798 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.606800 7be0             Options.atomic_flush: 0
2025/12/02-01:59:19.606802 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.606805 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.606808 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.606811 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.606814 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:19.606817 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:19.606820 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.606824 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.606827 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.606830 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.606834 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.606850 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:19.606860 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.606905 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.606915 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.606919 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:19.606923 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:19.606927 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:19.606930 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.606933 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.606937 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.606940 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:19.606944 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.606947 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.606950 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.606953 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.606956 7be0                          Options.max_open_files: -1
2025/12/02-01:59:19.606959 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.606962 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.606965 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.606968 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.606971 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:19.607015 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.607021 7be0 Compression algorithms supported:
2025/12/02-01:59:19.607038 7be0 	kZSTD supported: 0
2025/12/02-01:59:19.607109 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.607112 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:19.607115 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.607117 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:19.607120 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:19.607122 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:19.607124 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:19.607126 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.607129 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.607131 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.607133 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.607136 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.607138 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.607140 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.607142 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.607144 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.607146 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.607149 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.607151 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.607153 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.607155 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.607157 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.607159 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.607161 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.607164 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.607166 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.607168 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.607170 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.607187 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.607189 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.607191 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.607193 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.607195 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.607198 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.607200 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.607202 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.607204 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.607206 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.607212 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.607214 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.607216 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.607218 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.607220 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.607222 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.607224 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.607228 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.607231 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.607233 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.607235 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.607238 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.607240 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.607242 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.607245 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.607247 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.607249 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.607251 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.607279 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.607287 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.607293 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.607297 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.607299 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.607301 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.607303 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.607305 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.607307 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.607309 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.607312 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.607314 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.607317 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.607319 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.607321 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.607324 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.607326 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.607329 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.607331 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.607333 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.607335 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.607338 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.607340 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.607342 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.607373 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.607379 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.607382 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.607384 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.607386 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.607389 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.607391 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.607393 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.607395 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.607398 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.607417 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.607419 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.607422 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.607424 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.607426 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.607428 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.607430 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.607432 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.607435 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.607437 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.607439 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.607444 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.607446 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.607448 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.607451 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.607453 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.607455 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.607457 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.607459 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.607461 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.607463 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.607465 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.607467 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.607469 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.607471 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.607473 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.607475 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.607477 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.607479 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.607504 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.607508 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.607510 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.607513 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.607515 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.607517 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.607519 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.607521 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.607523 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.607525 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.607527 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.607529 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.607531 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.607533 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.607537 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.607539 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:19.607542 7be0 Jemalloc supported: 0
2025/12/02-01:59:19.607922 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000075
2025/12/02-01:59:19.607977 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.607999 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.608002 7be0           Options.merge_operator: None
2025/12/02-01:59:19.608005 7be0        Options.compaction_filter: None
2025/12/02-01:59:19.608007 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.608010 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.608012 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.608014 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.608032 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27137B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A49770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.608035 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.608037 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.608040 7be0          Options.compression: NoCompression
2025/12/02-01:59:19.608042 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.608044 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.608047 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.608049 7be0             Options.num_levels: 7
2025/12/02-01:59:19.608051 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.608053 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.608055 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.608058 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.608060 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.608065 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.608068 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.608070 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.608073 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.608075 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.608078 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.608080 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.608083 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.608085 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.608087 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.608089 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.608091 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.608094 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.608096 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.608098 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.608100 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.608102 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.608105 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.608107 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.608109 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.608111 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.608113 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.608115 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.608118 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.608120 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.608122 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.608124 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.608126 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.608128 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.608130 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.608133 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.608135 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.608137 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.608139 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.608141 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.608143 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.608145 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.608148 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.608150 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.608153 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.608155 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.608157 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.608159 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.608161 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.608164 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.608167 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.608170 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.608172 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.608175 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.608177 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.608181 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.608184 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.608187 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.608189 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.608191 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.608193 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.608215 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:19.608218 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.608220 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.608222 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.608224 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.608227 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.608229 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.608231 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.608234 7be0                               Options.ttl: 2592000
2025/12/02-01:59:19.608236 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.608238 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.608241 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.608243 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.608245 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:19.608260 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:19.608267 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:19.608270 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.608272 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.608274 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.608280 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.608316 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.608319 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.608321 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.608324 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.608387 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.608390 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.608392 7be0           Options.merge_operator: None
2025/12/02-01:59:19.608394 7be0        Options.compaction_filter: None
2025/12/02-01:59:19.608396 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.608398 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.608400 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.608403 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.608415 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE27137920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A4C410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.608419 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.608422 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.608424 7be0          Options.compression: NoCompression
2025/12/02-01:59:19.608426 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.608428 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.608430 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.608432 7be0             Options.num_levels: 7
2025/12/02-01:59:19.608434 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.608436 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.608438 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.608441 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.608443 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.608445 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.608447 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.608449 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.608451 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.608454 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.608457 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.608460 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.608462 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.608464 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.608478 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.608482 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.608484 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.608486 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.608488 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.608490 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.608493 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.608495 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.608497 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.608499 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.608501 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.608512 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.608518 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.608520 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.608531 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.608534 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.608536 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.608564 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.608600 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.608616 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.608659 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.608688 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.608691 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.608693 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.608696 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.608698 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.608700 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.608702 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.608705 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.608707 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.608710 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.608713 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.608715 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.608717 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.608719 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.608721 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.608724 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.608726 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.608728 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.608730 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.608732 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.608735 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.608737 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.608739 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.608742 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.608744 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.608746 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.608748 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:19.608752 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.608755 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.608757 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.608761 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.608764 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.608766 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.608768 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.608770 7be0                               Options.ttl: 2592000
2025/12/02-01:59:19.608772 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.608775 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.608777 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.608779 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.608781 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:19.608783 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:19.608785 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.608787 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.608800 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.608804 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.608807 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.608809 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.608812 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.608814 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.608816 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.609019 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/02-01:59:19.609025 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/02-01:59:19.609028 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/02-01:59:19.609098 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.609326 7be0 EVENT_LOG_v1 {"time_micros": 1764669559609321, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/02-01:59:19.609334 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/02-01:59:19.609387 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/02-01:59:19.610194 7be0 EVENT_LOG_v1 {"time_micros": 1764669559610190, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.610455 7be0 [db\version_set.cc:5631] Creating manifest 79
2025/12/02-01:59:19.627664 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE2712B550
2025/12/02-01:59:19.627936 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.628105 7be0 DB pointer 000002CE2719E580
2025/12/02-02:04:39.644036 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:04:39.644062 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 320.0 total, 320.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A49770#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 320.0 total, 320.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A4C410#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.582186 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.582222 ae34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.586824 ae34 [db\db_impl\db_impl.cc:681] Shutdown complete
