2025/12/02-00:06:52.901718 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.901765 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.901777 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.901784 65bc DB SUMMARY
2025/12/02-00:06:52.901791 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.901796 65bc DB Session ID:  6W9RKR5GMH840S9Q6GF0
2025/12/02-00:06:52.901948 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.901970 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.902000 65bc MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/02-00:06:52.902009 65bc SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.902016 65bc Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000050.log size: 0 ; 
2025/12/02-00:06:52.902210 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.902220 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.902224 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.902227 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.902231 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.902234 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.902238 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.902241 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.902245 65bc                                     Options.env: 0000022B12DB8EF0
2025/12/02-00:06:52.902249 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.902253 65bc                                Options.info_log: 0000022B1683C720
2025/12/02-00:06:52.902256 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.902260 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.902263 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.902267 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.902270 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.902273 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.902277 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.902280 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.902282 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.902284 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.902286 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.902288 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.902290 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.902293 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.902295 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.902297 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.902299 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.902301 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.902304 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.902306 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.902308 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.902310 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.902313 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.902315 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.902318 65bc                    Options.write_buffer_manager: 0000022B165C6AE0
2025/12/02-00:06:52.902321 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.902324 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.902349 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.902354 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.902357 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.902360 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.902364 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.902366 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.902368 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.902370 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.902372 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.902375 65bc                               Options.row_cache: None
2025/12/02-00:06:52.902377 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.902379 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.902381 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.902383 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.902385 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.902388 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.902390 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.902392 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.902394 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.902396 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.902398 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.902400 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.902402 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.902404 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.902406 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.902409 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.902411 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.902413 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.902415 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.902417 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.902419 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.902422 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.902425 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.902427 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.902429 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.902431 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.902433 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.902436 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.902438 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.902440 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.902442 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.902445 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.902447 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.902449 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.902451 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.902453 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.902455 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.902457 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.902459 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.902462 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.902474 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.902477 65bc Compression algorithms supported:
2025/12/02-00:06:52.902479 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.902481 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.902484 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.902487 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.902489 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.902491 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.902493 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.902495 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.902497 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.902499 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.902502 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.902504 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.902506 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.902508 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.902510 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.902512 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.902514 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.902517 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.902519 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.902521 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.902524 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.902526 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.902528 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.902530 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.902532 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.902534 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.902536 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.902538 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.902540 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.902542 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.902544 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.902546 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.902548 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.902550 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.902552 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.902554 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.902557 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.902559 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.902561 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.902563 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.902565 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.902567 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.902569 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.902571 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.902573 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.902575 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.902577 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.902579 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.902581 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.902583 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.902585 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.902587 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.902589 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.902591 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.902593 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.902595 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.902598 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.902600 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.902602 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.902605 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.902607 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.902609 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.902613 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.902615 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.902617 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.902619 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.902621 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.902623 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.902625 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.902627 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.902629 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.902631 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.902633 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.902635 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.902637 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.902639 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.902641 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.902643 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.902646 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.902648 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.902650 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.902652 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.902654 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.902656 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.902658 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.902660 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.902662 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.902664 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.902666 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.902668 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.902670 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.902672 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.902674 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.902676 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.902679 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.902681 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.902683 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.902685 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.902687 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.902689 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.902691 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.902693 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.902695 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.902697 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.902699 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.902702 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.902706 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.902708 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.902711 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.902713 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.902715 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.902717 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.902719 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.902721 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.902723 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.902725 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.902727 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.902729 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.902731 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.902734 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.902752 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.902755 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.902757 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.902759 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.902762 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.902765 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.902769 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.902772 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.902774 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.902776 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.902779 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.902781 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.902783 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.902785 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.902788 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.902791 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.902794 65bc Jemalloc supported: 0
2025/12/02-00:06:52.903172 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000051
2025/12/02-00:06:52.903247 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.903252 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.903255 65bc           Options.merge_operator: None
2025/12/02-00:06:52.903258 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.903260 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.903263 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.903266 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.903268 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.903291 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16556FC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16684590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.903295 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.903297 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.903301 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.903303 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.903305 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.903308 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.903310 65bc             Options.num_levels: 7
2025/12/02-00:06:52.903312 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.903315 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.903317 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.903319 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.903321 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.903326 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.903329 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.903332 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.903334 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.903336 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.903338 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.903341 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.903343 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.903345 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.903347 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.903349 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.903351 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.903353 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.903355 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.903357 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.903359 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.903362 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.903364 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.903366 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.903368 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.903370 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.903372 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.903374 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.903378 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.903380 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.903383 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.903385 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.903387 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.903389 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.903391 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.903393 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.903396 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.903398 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.903400 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.903402 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.903404 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.903406 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.903409 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.903412 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.903416 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.903418 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.903420 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.903422 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.903425 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.903427 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.903431 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.903434 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.903436 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.903438 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.903440 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.903444 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.903446 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.903449 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.903451 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.903453 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.903455 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.903457 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.903460 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.903462 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.903464 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.903466 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.903468 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.903470 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.903472 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.903474 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.903477 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.903479 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.903481 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.903483 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.903485 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.903487 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.903490 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.903492 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.903494 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.903496 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.903498 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.903501 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.903503 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.903505 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.903507 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.903598 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.903602 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.903604 65bc           Options.merge_operator: None
2025/12/02-00:06:52.903606 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.903609 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.903611 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.903613 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.903615 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.903628 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16556B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16683F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.903632 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.903635 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.903637 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.903639 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.903641 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.903643 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.903645 65bc             Options.num_levels: 7
2025/12/02-00:06:52.903648 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.903650 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.903652 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.903654 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.903656 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.903658 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.903660 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.903662 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.903665 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.903667 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.903669 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.903671 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.903673 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.903675 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.903677 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.903679 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.903681 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.903683 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.903685 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.903687 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.903689 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.903692 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.903694 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.903697 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.903701 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.903703 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.903705 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.903708 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.903711 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.903714 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.903717 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.903745 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.903748 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.903750 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.903752 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.903754 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.903757 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.903759 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.903761 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.903763 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.903765 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.903767 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.903769 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.903772 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.903775 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.903777 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.903779 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.903782 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.903784 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.903786 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.903788 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.903790 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.903792 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.903795 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.903797 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.903799 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.903802 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.903804 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.903806 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.903808 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.903810 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.903813 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.903815 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.903817 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.903819 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.903822 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.903824 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.903826 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.903829 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.903833 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.903836 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.903839 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.903842 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.903846 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.903850 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.903853 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.903856 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.903893 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.903949 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.903962 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.903967 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.904037 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.904044 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.904048 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.904051 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.904406 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/02-00:06:52.904417 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/02-00:06:52.904421 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/02-00:06:52.904552 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.905085 65bc EVENT_LOG_v1 {"time_micros": 1764662812905078, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/02-00:06:52.905095 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/02-00:06:52.905138 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/02-00:06:52.906288 65bc EVENT_LOG_v1 {"time_micros": 1764662812906281, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.906555 65bc [db\version_set.cc:5631] Creating manifest 55
2025/12/02-00:06:52.926664 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16838AC0
2025/12/02-00:06:52.927370 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.927558 65bc DB pointer 0000022B13010840
2025/12/02-00:12:00.934207 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:12:00.934230 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 308.0 total, 308.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B16684590#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 308.0 total, 308.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B16683F30#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.202328 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.202361 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.207044 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
