2025/12/02-00:12:50.451180 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.451260 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.451283 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.451294 6968 DB SUMMARY
2025/12/02-00:12:50.451304 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.451313 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHE4
2025/12/02-00:12:50.451500 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.451514 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.451538 6968 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/02-00:12:50.451546 6968 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.451555 6968 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000054.log size: 0 ; 
2025/12/02-00:12:50.451682 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.451687 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.451690 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.451693 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.451695 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.451697 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.451700 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.451702 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.451705 6968                                     Options.env: 000001F29AAD43A0
2025/12/02-00:12:50.451708 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.451711 6968                                Options.info_log: 000001F29D634FF0
2025/12/02-00:12:50.451713 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.451742 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.451745 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.451747 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.451753 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.451756 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.451758 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.451760 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.451762 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.451764 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.451766 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.451769 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.451771 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.451773 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.451775 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.451777 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.451779 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.451782 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.451784 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.451786 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.451789 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.451791 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.451793 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.451795 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.451797 6968                    Options.write_buffer_manager: 000001F29ABDF490
2025/12/02-00:12:50.451801 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.451804 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.451828 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.451833 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.451836 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.451838 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.451840 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.451842 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.451844 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.451846 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.451849 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.451851 6968                               Options.row_cache: None
2025/12/02-00:12:50.451854 6968                              Options.wal_filter: None
2025/12/02-00:12:50.451856 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.451858 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.451860 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.451862 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.451864 6968             Options.wal_compression: 0
2025/12/02-00:12:50.451867 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.451869 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.451871 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.451873 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.451875 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.451878 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.451880 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.451882 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.451884 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.451886 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.451888 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.451891 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.451893 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.451896 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.451901 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.451905 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.451917 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.451937 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.451940 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.451943 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.451945 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.451948 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.451951 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.451954 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.451956 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.451959 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.451961 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.451963 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.451966 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.451969 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.451972 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.451974 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.451976 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.451978 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.451991 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.451994 6968 Compression algorithms supported:
2025/12/02-00:12:50.451997 6968 	kZSTD supported: 0
2025/12/02-00:12:50.451999 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.452002 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.452004 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.452006 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.452009 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.452011 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.452013 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.452015 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.452017 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.452019 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.452021 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.452023 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.452026 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.452028 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.452030 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.452032 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.452034 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.452036 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.452038 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.452040 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.452042 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.452044 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.452046 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.452048 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.452050 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.452053 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.452055 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.452057 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.452059 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.452061 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.452063 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.452065 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.452067 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.452069 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.452071 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.452074 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.452076 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.452078 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.452080 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.452082 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.452084 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.452086 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.452088 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.452091 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.452092 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.452094 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.452096 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.452098 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.452100 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.452102 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.452105 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.452107 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.452109 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.452111 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.452113 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.452115 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.452117 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.452119 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.452123 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.452125 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.452127 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.452129 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.452131 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.452133 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.452135 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.452137 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.452139 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.452141 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.452143 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.452145 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.452147 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.452149 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.452151 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.452153 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.452155 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.452157 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.452159 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.452161 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.452163 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.452165 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.452167 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.452169 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.452171 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.452173 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.452175 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.452177 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.452180 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.452183 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.452185 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.452187 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.452189 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.452192 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.452194 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.452196 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.452198 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.452200 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.452203 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.452206 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.452208 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.452210 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.452213 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.452243 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.452251 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.452254 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.452256 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.452258 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.452260 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.452263 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.452265 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.452266 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.452268 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.452270 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.452272 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.452275 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.452276 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.452279 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.452281 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.452283 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.452285 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.452320 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.452324 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.452326 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.452328 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.452331 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.452333 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.452335 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.452337 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.452339 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.452341 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.452343 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.452345 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.452348 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.452350 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.452353 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.452356 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.452358 6968 Jemalloc supported: 0
2025/12/02-00:12:50.452682 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000055
2025/12/02-00:12:50.452746 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.452751 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.452753 6968           Options.merge_operator: None
2025/12/02-00:12:50.452755 6968        Options.compaction_filter: None
2025/12/02-00:12:50.452758 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.452760 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.452762 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.452764 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.452788 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A829A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D3E68A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.452791 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.452794 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.452798 6968          Options.compression: NoCompression
2025/12/02-00:12:50.452801 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.452806 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.452810 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.452813 6968             Options.num_levels: 7
2025/12/02-00:12:50.452816 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.452819 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.452822 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.452825 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.452827 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.452832 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.452837 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.452839 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.452843 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.452847 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.452850 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.452852 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.452854 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.452857 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.452859 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.452861 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.452863 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.452865 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.452867 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.452869 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.452871 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.452874 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.452877 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.452880 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.452882 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.452884 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.452887 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.452890 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.452894 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.452896 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.452898 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.452900 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.452902 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.452905 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.452907 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.452909 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.452912 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.452914 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.452916 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.452918 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.452920 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.452923 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.452925 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.452928 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.452931 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.452933 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.452935 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.452937 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.452939 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.452942 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.452946 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.452949 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.452953 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.452956 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.452958 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.452962 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.452964 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.452966 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.452968 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.452970 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.452973 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.452975 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.452977 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.452979 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.452981 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.452984 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.452986 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.452988 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.452990 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.452992 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.452994 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.452997 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.452999 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.453003 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.453006 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.453008 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.453010 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.453012 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.453015 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.453017 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.453019 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.453022 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.453024 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.453026 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.453028 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.453122 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.453126 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.453128 6968           Options.merge_operator: None
2025/12/02-00:12:50.453130 6968        Options.compaction_filter: None
2025/12/02-00:12:50.453133 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.453135 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.453137 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.453139 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.453160 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A82A030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A6E7E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.453164 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.453166 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.453169 6968          Options.compression: NoCompression
2025/12/02-00:12:50.453171 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.453173 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.453175 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.453177 6968             Options.num_levels: 7
2025/12/02-00:12:50.453180 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.453182 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.453184 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.453186 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.453188 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.453191 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.453193 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.453195 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.453197 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.453199 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.453202 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.453204 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.453206 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.453208 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.453210 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.453212 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.453214 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.453216 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.453218 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.453221 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.453223 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.453225 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.453228 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.453230 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.453232 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.453234 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.453236 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.453239 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.453241 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.453243 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.453246 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.453286 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.453290 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.453293 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.453296 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.453299 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.453302 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.453305 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.453308 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.453311 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.453314 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.453317 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.453320 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.453325 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.453328 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.453331 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.453334 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.453336 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.453338 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.453340 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.453342 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.453345 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.453348 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.453351 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.453354 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.453357 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.453359 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.453361 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.453363 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.453365 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.453368 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.453370 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.453372 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.453374 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.453376 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.453379 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.453381 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.453383 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.453385 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.453387 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.453389 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.453392 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.453394 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.453397 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.453400 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.453402 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.453405 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.453407 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.453410 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.453413 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.453416 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.453418 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.453420 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.453422 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.453424 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.453634 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/02-00:12:50.453641 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/02-00:12:50.453644 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/02-00:12:50.453707 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.453879 6968 EVENT_LOG_v1 {"time_micros": 1764663170453872, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/02-00:12:50.453884 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/02-00:12:50.453918 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/02-00:12:50.454752 6968 EVENT_LOG_v1 {"time_micros": 1764663170454747, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.454982 6968 [db\version_set.cc:5631] Creating manifest 59
2025/12/02-00:12:50.476571 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D6ED800
2025/12/02-00:12:50.476953 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.477133 6968 DB pointer 000001F29DAAB240
2025/12/02-00:14:47.131265 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.131288 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.137702 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
