2025/12/02-11:00:19.476555 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.476597 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.476610 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.476617 9420 DB SUMMARY
2025/12/02-11:00:19.476624 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.476630 9420 DB Session ID:  6A7O140N5XUY6Y3641HG
2025/12/02-11:00:19.476743 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.476754 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.476776 9420 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-11:00:19.476783 9420 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.476790 9420 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000086.log size: 0 ; 
2025/12/02-11:00:19.477048 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.477053 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.477056 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.477058 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.477060 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.477062 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.477064 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.477067 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.477069 9420                                     Options.env: 000001432719C7D0
2025/12/02-11:00:19.477071 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.477073 9420                                Options.info_log: 0000014327E77AA0
2025/12/02-11:00:19.477076 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.477078 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.477080 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.477083 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.477085 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.477087 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.477090 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.477092 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.477094 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.477097 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.477099 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.477101 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.477103 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.477106 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.477108 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.477110 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.477112 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.477116 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.477119 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.477122 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.477125 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.477127 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.477129 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.477131 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.477134 9420                    Options.write_buffer_manager: 000001432804A110
2025/12/02-11:00:19.477136 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.477138 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.477160 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.477163 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.477166 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.477168 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.477170 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.477172 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.477174 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.477177 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.477179 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.477181 9420                               Options.row_cache: None
2025/12/02-11:00:19.477183 9420                              Options.wal_filter: None
2025/12/02-11:00:19.477185 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.477188 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.477190 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.477192 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.477194 9420             Options.wal_compression: 0
2025/12/02-11:00:19.477196 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.477198 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.477200 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.477203 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.477205 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.477207 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.477209 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.477211 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.477213 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.477215 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.477218 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.477220 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.477222 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.477224 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.477226 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.477229 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.477231 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.477233 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.477235 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.477238 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.477240 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.477242 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.477244 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.477246 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.477248 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.477251 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.477253 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.477255 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.477257 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.477259 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.477262 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.477264 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.477266 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.477268 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.477279 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.477281 9420 Compression algorithms supported:
2025/12/02-11:00:19.477284 9420 	kZSTD supported: 0
2025/12/02-11:00:19.477286 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.477288 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.477291 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.477293 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.477295 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.477297 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.477300 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.477302 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.477304 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.477306 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.477308 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.477310 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.477313 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.477315 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.477318 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.477320 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.477322 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.477324 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.477327 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.477330 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.477333 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.477335 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.477337 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.477339 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.477341 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.477343 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.477345 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.477347 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.477349 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.477351 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.477353 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.477355 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.477358 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.477360 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.477362 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.477364 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.477366 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.477368 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.477370 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.477372 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.477374 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.477376 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.477378 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.477380 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.477382 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.477384 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.477386 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.477388 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.477390 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.477392 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.477394 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.477396 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.477398 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.477400 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.477402 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.477405 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.477408 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.477410 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.477413 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.477416 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.477418 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.477420 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.477422 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.477424 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.477426 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.477428 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.477430 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.477432 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.477434 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.477436 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.477438 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.477440 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.477442 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.477444 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.477447 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.477449 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.477451 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.477453 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.477455 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.477457 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.477459 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.477461 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.477463 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.477466 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.477468 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.477470 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.477473 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.477476 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.477478 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.477481 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.477483 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.477485 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.477486 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.477488 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.477491 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.477495 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.477497 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.477499 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.477501 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.477503 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.477505 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.477507 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.477509 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.477511 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.477513 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.477515 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.477517 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.477519 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.477521 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.477523 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.477526 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.477528 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.477530 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.477532 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.477534 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.477536 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.477539 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.477541 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.477543 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.477554 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.477557 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.477559 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.477561 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.477563 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.477565 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.477568 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.477570 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.477572 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.477574 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.477576 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.477578 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.477580 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.477583 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.477585 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.477587 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.477590 9420 Jemalloc supported: 0
2025/12/02-11:00:19.477896 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000087
2025/12/02-11:00:19.477961 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.477965 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.477968 9420           Options.merge_operator: None
2025/12/02-11:00:19.477970 9420        Options.compaction_filter: None
2025/12/02-11:00:19.477972 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.477974 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.477977 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.477979 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.477999 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327B84690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143282A1A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.478002 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.478006 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.478008 9420          Options.compression: NoCompression
2025/12/02-11:00:19.478010 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.478013 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.478015 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.478018 9420             Options.num_levels: 7
2025/12/02-11:00:19.478020 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.478023 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.478025 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.478027 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.478030 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.478036 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.478039 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.478041 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.478044 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.478046 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.478048 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.478050 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.478052 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.478054 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.478057 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.478059 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.478061 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.478063 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.478065 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.478067 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.478069 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.478071 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.478073 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.478075 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.478078 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.478080 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.478082 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.478084 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.478087 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.478089 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.478091 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.478093 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.478095 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.478097 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.478100 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.478102 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.478105 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.478108 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.478112 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.478114 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.478116 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.478118 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.478121 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.478123 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.478126 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.478130 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.478132 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.478135 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.478137 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.478140 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.478146 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.478149 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.478151 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.478153 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.478155 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.478160 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.478162 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.478164 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.478166 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.478169 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.478171 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.478173 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.478175 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.478177 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.478179 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.478181 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.478184 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.478186 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.478188 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.478190 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.478192 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.478195 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.478197 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.478200 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.478202 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.478204 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.478207 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.478209 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.478212 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.478214 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.478216 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.478219 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.478221 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.478223 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.478225 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.478296 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.478300 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.478302 9420           Options.merge_operator: None
2025/12/02-11:00:19.478304 9420        Options.compaction_filter: None
2025/12/02-11:00:19.478307 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.478309 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.478313 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.478315 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.478329 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327B839A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001432829EB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.478333 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.478336 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.478338 9420          Options.compression: NoCompression
2025/12/02-11:00:19.478340 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.478342 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.478344 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.478347 9420             Options.num_levels: 7
2025/12/02-11:00:19.478349 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.478351 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.478353 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.478355 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.478357 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.478359 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.478361 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.478363 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.478365 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.478367 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.478370 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.478372 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.478374 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.478376 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.478378 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.478380 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.478382 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.478385 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.478387 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.478389 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.478391 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.478394 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.478396 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.478398 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.478400 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.478402 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.478404 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.478406 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.478409 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.478411 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.478413 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.478463 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.478478 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.478505 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.478513 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.478516 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.478519 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.478522 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.478524 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.478527 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.478529 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.478533 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.478536 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.478540 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.478544 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.478546 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.478548 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.478551 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.478553 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.478555 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.478557 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.478559 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.478562 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.478564 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.478566 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.478569 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.478571 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.478574 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.478576 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.478579 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.478582 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.478584 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.478586 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.478588 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.478590 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.478592 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.478595 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.478597 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.478599 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.478601 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.478603 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.478606 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.478608 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.478610 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.478612 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.478615 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.478617 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.478619 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.478646 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.478649 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.478653 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.478655 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.478657 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.478659 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.478662 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.478884 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-11:00:19.478891 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-11:00:19.478894 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-11:00:19.478976 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.479147 9420 EVENT_LOG_v1 {"time_micros": 1764702019479142, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-11:00:19.479152 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-11:00:19.479182 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-11:00:19.480733 9420 EVENT_LOG_v1 {"time_micros": 1764702019480723, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.481066 9420 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-11:00:19.501042 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326B2B330
2025/12/02-11:00:19.501557 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.501770 9420 DB pointer 0000014327F3D800
2025/12/02-11:07:23.515671 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:07:23.515693 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 424.0 total, 424.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 424.0 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143282A1A50#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 424.0 total, 424.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432829EB90#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:17:23.518679 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:17:23.518717 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1024.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1024.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143282A1A50#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1024.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001432829EB90#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.968137 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.968164 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:15.972325 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
