2025/12/02-11:37:00.336138 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.336198 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.336211 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.336218 c200 DB SUMMARY
2025/12/02-11:37:00.336225 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.336231 c200 DB Session ID:  YKUQT8JHZ05WEFWE34X1
2025/12/02-11:37:00.336331 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.336341 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.336363 c200 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-11:37:00.336370 c200 SST files in storage\card-card-1764647034351-4bvkhm\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.336377 c200 Write Ahead Log file in storage\card-card-1764647034351-4bvkhm\db: 000090.log size: 0 ; 
2025/12/02-11:37:00.336510 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.336521 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.336540 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.336547 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.336550 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.336552 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.336554 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.336557 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.336559 c200                                     Options.env: 00000179243740C0
2025/12/02-11:37:00.336561 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.336564 c200                                Options.info_log: 0000017923D393D0
2025/12/02-11:37:00.336566 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.336568 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.336570 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.336573 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.336575 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.336578 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.336580 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.336583 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.336585 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.336587 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.336589 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.336591 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.336593 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.336596 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.336598 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.336600 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.336602 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.336604 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.336607 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.336609 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.336612 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.336614 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.336616 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.336618 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.336620 c200                    Options.write_buffer_manager: 000001792437E7C0
2025/12/02-11:37:00.336622 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.336625 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.336647 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.336651 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.336653 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.336655 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.336658 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.336660 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.336662 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.336664 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.336666 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.336669 c200                               Options.row_cache: None
2025/12/02-11:37:00.336671 c200                              Options.wal_filter: None
2025/12/02-11:37:00.336673 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.336675 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.336677 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.336680 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.336682 c200             Options.wal_compression: 0
2025/12/02-11:37:00.336684 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.336686 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.336688 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.336690 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.336693 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.336695 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.336697 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.336699 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.336701 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.336704 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.336706 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.336708 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.336711 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.336713 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.336715 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.336718 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.336720 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.336722 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.336724 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.336727 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.336729 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.336731 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.336733 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.336735 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.336738 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.336740 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.336742 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.336745 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.336747 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.336749 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.336752 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.336754 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.336756 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.336759 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.336770 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.336773 c200 Compression algorithms supported:
2025/12/02-11:37:00.336776 c200 	kZSTD supported: 0
2025/12/02-11:37:00.336778 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.336780 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.336783 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.336785 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.336787 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.336789 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.336791 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.336793 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.336796 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.336798 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.336800 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.336802 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.336804 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.336806 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.336808 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.336810 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.336812 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.336815 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.336817 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.336819 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.336821 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.336823 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.336825 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.336828 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.336830 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.336832 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.336834 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.336836 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.336838 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.336840 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.336842 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.336844 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.336846 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.336848 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.336850 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.336852 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.336854 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.336856 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.336858 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.336860 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.336862 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.336864 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.336866 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.336868 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.336870 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.336872 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.336874 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.336876 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.336878 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.336880 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.336882 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.336885 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.336887 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.336889 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.336891 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.336893 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.336895 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.336897 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.336900 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.336903 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.336905 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.336907 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.336909 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.336911 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.336913 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.336915 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.336917 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.336919 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.336922 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.336924 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.336926 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.336929 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.336931 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.336934 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.336950 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.336953 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.336956 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.336958 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.336960 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.336962 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.336964 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.336966 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.336969 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.336971 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.336973 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.336975 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.336977 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.336980 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.336982 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.336984 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.336986 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.336988 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.336990 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.336992 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.336994 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.336996 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.336999 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.337001 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.337003 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.337005 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.337007 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.337009 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.337011 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.337013 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.337016 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.337018 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.337020 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.337022 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.337024 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.337026 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.337028 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.337030 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.337032 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.337034 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.337036 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.337038 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.337040 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.337042 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.337044 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.337055 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.337058 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.337060 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.337062 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.337064 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.337066 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.337068 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.337070 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.337072 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.337074 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.337077 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.337079 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.337081 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.337083 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.337086 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.337088 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.337090 c200 Jemalloc supported: 0
2025/12/02-11:37:00.337439 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000091
2025/12/02-11:37:00.337520 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.337524 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.337526 c200           Options.merge_operator: None
2025/12/02-11:37:00.337529 c200        Options.compaction_filter: None
2025/12/02-11:37:00.337532 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.337534 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.337536 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.337538 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.337554 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792484B010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923E5D0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.337557 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.337559 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.337562 c200          Options.compression: NoCompression
2025/12/02-11:37:00.337564 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.337567 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.337569 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.337571 c200             Options.num_levels: 7
2025/12/02-11:37:00.337573 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.337576 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.337578 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.337580 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.337583 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.337606 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.337610 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.337612 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.337614 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.337617 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.337619 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.337621 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.337623 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.337626 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.337628 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.337630 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.337632 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.337634 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.337636 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.337639 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.337641 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.337643 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.337645 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.337647 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.337650 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.337652 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.337654 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.337656 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.337659 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.337661 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.337663 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.337666 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.337670 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.337672 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.337691 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.337697 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.337699 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.337702 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.337704 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.337706 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.337709 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.337711 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.337713 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.337716 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.337719 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.337721 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.337723 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.337725 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.337728 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.337730 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.337735 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.337739 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.337741 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.337743 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.337745 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.337749 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.337751 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.337754 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.337756 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.337759 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.337761 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.337763 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.337765 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.337768 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.337770 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.337772 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.337774 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.337776 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.337778 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.337781 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.337783 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.337785 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.337787 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.337789 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.337791 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.337793 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.337795 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.337798 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.337800 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.337802 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.337805 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.337807 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.337809 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.337811 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.337813 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.337910 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.337914 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.337916 c200           Options.merge_operator: None
2025/12/02-11:37:00.337918 c200        Options.compaction_filter: None
2025/12/02-11:37:00.337921 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.337923 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.337925 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.337927 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.337940 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924849990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791F8EADB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.337948 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.337971 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.337974 c200          Options.compression: NoCompression
2025/12/02-11:37:00.337977 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.337979 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.337981 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.337984 c200             Options.num_levels: 7
2025/12/02-11:37:00.337986 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.337988 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.337990 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.337992 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.337994 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.337997 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.337999 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.338001 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.338003 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.338005 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.338007 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.338010 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.338012 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.338014 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.338016 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.338019 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.338021 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.338023 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.338025 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.338027 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.338029 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.338031 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.338033 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.338035 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.338037 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.338039 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.338042 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.338044 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.338046 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.338048 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.338051 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.338054 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.338057 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.338059 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.338061 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.338064 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.338066 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.338074 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.338078 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.338081 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.338084 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.338087 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.338102 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.338105 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.338108 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.338110 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.338112 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.338114 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.338116 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.338119 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.338121 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.338123 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.338126 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.338128 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.338130 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.338133 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.338135 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.338137 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.338139 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.338142 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.338144 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.338146 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.338148 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.338151 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.338153 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.338155 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.338157 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.338159 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.338161 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.338163 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.338166 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.338168 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.338171 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.338173 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.338175 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.338178 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.338180 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.338182 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.338186 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.338189 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.338192 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.338194 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.338196 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.338199 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.338202 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.338406 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-card-1764647034351-4bvkhm\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-11:37:00.338412 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-11:37:00.338415 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-11:37:00.338502 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 1f46b1ec-cf31-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.338666 c200 EVENT_LOG_v1 {"time_micros": 1764704220338661, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-11:37:00.338672 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-11:37:00.338714 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-11:37:00.339561 c200 EVENT_LOG_v1 {"time_micros": 1764704220339556, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.339907 c200 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-11:37:00.357271 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792448C9E0
2025/12/02-11:37:00.357566 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-card-1764647034351-4bvkhm\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4105909, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.357687 c200 DB pointer 00000179246AD700
2025/12/02-11:43:40.311517 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.311557 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.316481 486c [db\db_impl\db_impl.cc:681] Shutdown complete
