2025/12/02-01:50:50.138932 8338 RocksDB version: 10.5.1
2025/12/02-01:50:50.138984 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.138996 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.139004 8338 DB SUMMARY
2025/12/02-01:50:50.139014 8338 Host name (Env):  THORSPC
2025/12/02-01:50:50.139020 8338 DB Session ID:  JA0C3884IMLN30JDF4RR
2025/12/02-01:50:50.139158 8338 CURRENT file:  CURRENT
2025/12/02-01:50:50.139169 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.139194 8338 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-01:50:50.139202 8338 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.139225 8338 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000102.log size: 0 ; 
2025/12/02-01:50:50.139385 8338                         Options.error_if_exists: 0
2025/12/02-01:50:50.139389 8338                       Options.create_if_missing: 1
2025/12/02-01:50:50.139391 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:50.139394 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.139396 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.139399 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.139401 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.139404 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.139406 8338                                     Options.env: 000002AF297BCC10
2025/12/02-01:50:50.139409 8338                                      Options.fs: RocksFS
2025/12/02-01:50:50.139411 8338                                Options.info_log: 000002AF29D76370
2025/12/02-01:50:50.139414 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.139416 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.139419 8338                               Options.use_fsync: 0
2025/12/02-01:50:50.139421 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:50.139433 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.139436 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.139439 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.139441 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.139471 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:50.139474 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.139476 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.139478 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:50.139480 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.139482 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:50.139485 8338                              Options.db_log_dir: 
2025/12/02-01:50:50.139492 8338                                 Options.wal_dir: 
2025/12/02-01:50:50.139495 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.139497 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.139499 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.139502 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.139504 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.139506 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.139508 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.139510 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.139512 8338                    Options.write_buffer_manager: 000002AF296CB220
2025/12/02-01:50:50.139515 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.139517 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.139539 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.139560 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.139563 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.139565 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.139567 8338                  Options.unordered_write: 0
2025/12/02-01:50:50.139570 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.139572 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.139599 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.139602 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.139605 8338                               Options.row_cache: None
2025/12/02-01:50:50.139607 8338                              Options.wal_filter: None
2025/12/02-01:50:50.139609 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.139612 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.139614 8338             Options.two_write_queues: 0
2025/12/02-01:50:50.139616 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:50.139622 8338             Options.wal_compression: 0
2025/12/02-01:50:50.139625 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.139627 8338             Options.atomic_flush: 0
2025/12/02-01:50:50.139629 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.139632 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.139634 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.139637 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.139639 8338                 Options.write_identity_file: 1
2025/12/02-01:50:50.139641 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:50.139652 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.139655 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.139657 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.139679 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.139682 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.139684 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:50.139686 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.139689 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.139692 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.139694 8338             Options.max_background_jobs: 6
2025/12/02-01:50:50.139696 8338             Options.max_background_compactions: -1
2025/12/02-01:50:50.139698 8338             Options.max_subcompactions: 1
2025/12/02-01:50:50.139700 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.139703 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.139705 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.139707 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:50.139709 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.139711 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.139713 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.139716 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.139718 8338                          Options.max_open_files: -1
2025/12/02-01:50:50.139720 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.139722 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.139724 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.139726 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.139728 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:50.139740 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.139743 8338 Compression algorithms supported:
2025/12/02-01:50:50.139746 8338 	kZSTD supported: 0
2025/12/02-01:50:50.139748 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.139750 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:50.139752 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.139754 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:50.139757 8338 	kZlibCompression supported: 0
2025/12/02-01:50:50.139759 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:50.139761 8338 	kXpressCompression supported: 0
2025/12/02-01:50:50.139763 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.139765 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.139767 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.139770 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.139772 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.139774 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.139776 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.139778 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.139780 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.139782 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.139784 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.139786 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.139788 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.139790 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.139793 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.139795 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.139797 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.139799 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.139801 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.139803 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.139805 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.139807 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.139809 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.139811 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.139814 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.139816 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.139818 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.139820 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.139822 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.139825 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.139827 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.139829 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.139831 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.139833 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.139835 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.139837 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.139839 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.139841 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.139843 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.139845 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.139847 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.139849 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.139851 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.139853 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.139855 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.139857 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.139859 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.139862 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.139864 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.139866 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.139868 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.139885 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.139888 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.139890 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.139892 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.139894 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.139896 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.139898 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.139900 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.139902 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.139904 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.139906 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.139908 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.139910 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.139912 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.139914 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.139916 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.139918 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.139920 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.139922 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.139924 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.139926 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.139928 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.139930 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.139932 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.139934 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.139936 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.139938 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.139940 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.139942 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.139944 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.139955 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.139958 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.139960 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.139962 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.139984 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.140045 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.140075 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.140078 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.140082 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.140084 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.140087 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.140089 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.140091 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.140093 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.140095 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.140104 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.140107 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.140109 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.140111 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.140113 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.140115 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.140117 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.140119 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.140121 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.140122 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.140125 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.140127 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.140129 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.140131 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.140133 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.140135 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.140138 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.140141 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.140143 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.140145 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.140147 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.140150 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.140152 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.140153 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.140156 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.140158 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.140160 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.140162 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.140164 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.140166 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.140169 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.140171 8338 DMutex implementation: std::mutex
2025/12/02-01:50:50.140173 8338 Jemalloc supported: 0
2025/12/02-01:50:50.140502 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000103
2025/12/02-01:50:50.140557 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.140562 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.140565 8338           Options.merge_operator: None
2025/12/02-01:50:50.140567 8338        Options.compaction_filter: None
2025/12/02-01:50:50.140569 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.140572 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.140574 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.140577 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.140595 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29D7EB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291CBD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.140600 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.140602 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.140605 8338          Options.compression: NoCompression
2025/12/02-01:50:50.140608 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.140610 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.140613 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.140615 8338             Options.num_levels: 7
2025/12/02-01:50:50.140617 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.140619 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.140621 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.140623 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.140626 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.140630 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.140633 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.140635 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.140637 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.140640 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.140642 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.140644 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.140646 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.140648 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.140651 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.140653 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.140655 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.140657 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.140659 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.140661 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.140664 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.140666 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.140669 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.140671 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.140674 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.140676 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.140679 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.140681 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.140685 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.140687 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.140690 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.140740 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.140748 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.140752 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.140755 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.140780 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.140787 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.140791 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.140794 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.140797 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.140800 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.140804 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.140807 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.140811 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.140815 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.140818 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.140821 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.140823 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.140826 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.140829 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.140832 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.140839 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.140844 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.140848 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.140851 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.140857 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.140861 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.140885 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.140890 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.140895 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.140898 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.140900 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.140903 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.140906 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.140909 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.140911 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.140914 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.140917 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.140919 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.140922 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.140925 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.140928 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.140932 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.140935 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.140937 8338                       Options.enable_blob_files: false
2025/12/02-01:50:50.140940 8338                           Options.min_blob_size: 0
2025/12/02-01:50:50.140943 8338                          Options.blob_file_size: 0
2025/12/02-01:50:50.140946 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.140949 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.140952 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.140956 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.140959 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.140961 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.140964 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.140967 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.141116 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.141123 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.141127 8338           Options.merge_operator: None
2025/12/02-01:50:50.141129 8338        Options.compaction_filter: None
2025/12/02-01:50:50.141132 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.141135 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.141139 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.141143 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.141165 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29D7E040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291CB810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.141173 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.141178 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.141182 8338          Options.compression: NoCompression
2025/12/02-01:50:50.141229 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.141257 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.141295 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.141363 8338             Options.num_levels: 7
2025/12/02-01:50:50.141372 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.141376 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.141381 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.141385 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.141388 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.141392 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.141396 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.141399 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.141402 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.141405 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.141409 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.141412 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.141416 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.141420 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.141425 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.141428 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.141431 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.141434 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.141438 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.141441 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.141444 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.141448 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.141451 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.141454 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.141457 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.141460 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.141464 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.141467 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.141473 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.141476 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.141479 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.141538 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.141544 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.141548 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.141553 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.141557 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.141561 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.141564 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.141569 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.141601 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.141607 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.141611 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.141615 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.141620 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.141624 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.141628 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.141648 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.141656 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.141686 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.141689 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.141694 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.141697 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.141701 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.141704 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.141707 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.141713 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.141717 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.141721 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.141725 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.141730 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.141734 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.141737 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.141741 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.141744 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.141749 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.141753 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.141757 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.141760 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.141764 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.141769 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.141773 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.141807 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.141816 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.141837 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.141842 8338                       Options.enable_blob_files: true
2025/12/02-01:50:50.141845 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:50.141849 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.141852 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.141859 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.141864 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.141870 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.141874 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.141877 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.141879 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.141883 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.142333 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-01:50:50.142341 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-01:50:50.142344 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-01:50:50.142500 8338 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.142714 8338 EVENT_LOG_v1 {"time_micros": 1764669050142708, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-01:50:50.142721 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-01:50:50.142817 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-01:50:50.143585 8338 EVENT_LOG_v1 {"time_micros": 1764669050143581, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.143839 8338 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-01:50:50.160241 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299C1710
2025/12/02-01:50:50.160560 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.160688 8338 DB pointer 000002AF29612F40
2025/12/02-01:55:34.170697 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:34.170731 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291CBD60#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291CB810#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.037796 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.037827 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.043535 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
