2025/12/02-10:42:20.810754 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:20.810805 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.810816 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.810823 bc74 DB SUMMARY
2025/12/02-10:42:20.810830 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:20.810836 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHUG
2025/12/02-10:42:20.810944 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:20.810954 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.810977 bc74 MANIFEST file:  MANIFEST-000115 size: 334 Bytes
2025/12/02-10:42:20.810986 bc74 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.810993 bc74 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000114.log size: 0 ; 
2025/12/02-10:42:20.811194 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:20.811199 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:20.811201 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:20.811203 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.811205 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.811207 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.811210 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.811212 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.811214 bc74                                     Options.env: 000001AC1C06D1B0
2025/12/02-10:42:20.811216 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:20.811219 bc74                                Options.info_log: 000001AC1C422510
2025/12/02-10:42:20.811221 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.811223 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.811225 bc74                               Options.use_fsync: 0
2025/12/02-10:42:20.811228 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:20.811230 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.811232 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.811235 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.811237 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.811239 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:20.811241 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.811243 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.811245 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:20.811248 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.811250 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:20.811252 bc74                              Options.db_log_dir: 
2025/12/02-10:42:20.811254 bc74                                 Options.wal_dir: 
2025/12/02-10:42:20.811256 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.811258 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.811261 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.811263 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.811265 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.811267 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.811269 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.811271 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.811273 bc74                    Options.write_buffer_manager: 000001AC1B075180
2025/12/02-10:42:20.811276 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.811278 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.812909 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.812919 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.812921 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.812924 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.812926 bc74                  Options.unordered_write: 0
2025/12/02-10:42:20.812928 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.812930 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.812933 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.812935 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.812937 bc74                               Options.row_cache: None
2025/12/02-10:42:20.812939 bc74                              Options.wal_filter: None
2025/12/02-10:42:20.812942 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.812944 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.812946 bc74             Options.two_write_queues: 0
2025/12/02-10:42:20.812949 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:20.812951 bc74             Options.wal_compression: 0
2025/12/02-10:42:20.812953 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.812955 bc74             Options.atomic_flush: 0
2025/12/02-10:42:20.812958 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.812960 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.812962 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.812964 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.812966 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:20.812968 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:20.812971 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.812973 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.812975 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.812977 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.812980 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.812982 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:20.812984 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.812987 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.812989 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.812992 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:20.812994 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:20.812996 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:20.812998 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.813000 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.813003 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.813005 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:20.813007 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.813009 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.813011 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.813013 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.813016 bc74                          Options.max_open_files: -1
2025/12/02-10:42:20.813018 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.813020 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.813022 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.813024 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.813026 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:20.813045 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.813047 bc74 Compression algorithms supported:
2025/12/02-10:42:20.813050 bc74 	kZSTD supported: 0
2025/12/02-10:42:20.813052 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.813054 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:20.813056 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.813058 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:20.813060 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:20.813062 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:20.813064 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:20.813066 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.813069 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.813071 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.813073 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.813075 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.813077 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.813079 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.813081 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.813083 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.813085 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.813087 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.813089 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.813091 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.813093 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.813095 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.813097 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.813099 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.813101 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.813103 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.813105 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.813108 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.813110 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.813112 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.813114 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.813116 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.813118 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.813120 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.813122 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.813124 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.813126 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.813128 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.813130 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.813132 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.813134 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.813136 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.813138 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.813140 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.813142 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.813144 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.813146 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.813148 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.813150 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.813152 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.813154 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.813156 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.813158 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.813160 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.813162 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.813164 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.813166 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.813168 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.813185 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.813188 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.813190 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.813192 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.813194 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.813196 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.813198 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.813200 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.813202 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.813204 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.813206 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.813208 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.813210 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.813212 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.813214 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.813216 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.813218 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.813220 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.813222 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.813224 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.813227 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.813229 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.813231 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.813233 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.813235 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.813237 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.813239 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.813241 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.813243 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.813244 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.813246 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.813248 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.813250 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.813252 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.813254 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.813256 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.813258 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.813260 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.813262 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.813264 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.813266 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.813268 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.813270 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.813273 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.813275 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.813277 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.813279 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.813281 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.813283 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.813285 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.813287 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.813289 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.813291 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.813293 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.813295 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.813297 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.813299 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.813301 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.813303 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.813305 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.813307 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.813310 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.813313 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.813315 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.813317 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.813319 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.813321 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.813323 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.813325 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.813327 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.813329 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.813332 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.813334 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.813336 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.813338 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.813341 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.813343 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:20.813345 bc74 Jemalloc supported: 0
2025/12/02-10:42:20.814189 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000115
2025/12/02-10:42:20.820212 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.820232 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.820235 bc74           Options.merge_operator: None
2025/12/02-10:42:20.820237 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.820240 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.820243 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.820245 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.820247 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.820266 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C34B590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C219070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.820269 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.820271 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.820274 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.820276 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.820278 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.820281 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.820283 bc74             Options.num_levels: 7
2025/12/02-10:42:20.820285 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.820287 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.820300 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.820303 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.820305 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.820312 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.820316 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.820318 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.820320 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.820322 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.820325 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.820327 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.820329 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.820331 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.820334 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.820336 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.820338 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.820340 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.820342 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.820344 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.820347 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.820349 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.820351 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.820353 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.820355 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.820357 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.820359 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.820361 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.820364 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.820367 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.820370 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.820372 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.820374 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.820376 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.820379 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.820381 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.820383 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.820385 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.820387 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.820389 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.820392 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.820394 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.820396 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.820399 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.820402 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.820404 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.820406 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.820408 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.820410 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.820413 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.820416 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.820421 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.820424 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.820426 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.820428 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.820432 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.820435 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.820437 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.820439 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.820441 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.820444 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.820446 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.820448 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.820450 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.820452 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.820454 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.820456 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.820458 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.820461 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.820463 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.820465 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.820467 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.820470 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.820472 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.820474 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:20.820476 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:20.820478 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:20.820480 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.820483 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.820485 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.820487 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.820490 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.820492 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.820494 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.820496 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.820607 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.820612 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.820614 bc74           Options.merge_operator: None
2025/12/02-10:42:20.820617 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.820619 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.820621 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.820623 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.820625 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.820638 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C34A9F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C219C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.820643 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.820645 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.820647 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.820650 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.820652 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.820654 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.820656 bc74             Options.num_levels: 7
2025/12/02-10:42:20.820658 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.820661 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.820663 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.820665 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.820667 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.820670 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.820672 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.820674 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.820676 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.820678 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.820680 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.820682 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.820685 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.820687 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.820689 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.820691 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.820693 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.820695 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.820697 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.820699 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.820701 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.820703 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.820705 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.820707 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.820709 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.820711 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.820714 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.820716 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.820718 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.820720 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.820722 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.820758 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.820761 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.820763 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.820765 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.820767 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.820769 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.820771 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.820773 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.820775 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.820778 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.820780 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.820782 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.820785 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.820788 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.820790 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.820793 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.820795 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.820797 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.820799 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.820802 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.820804 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.820806 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.820808 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.820810 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.820813 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.820815 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.820817 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.820819 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.820822 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.820824 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.820826 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.820828 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.820830 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.820832 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.820834 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.820837 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.820839 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.820841 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.820843 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.820845 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.820848 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.820850 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.820852 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.820855 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:20.820857 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:20.820859 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.820861 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.820873 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.820876 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.820879 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.820881 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.820883 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.820885 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.820887 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.827291 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-10:42:20.827309 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-10:42:20.827312 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-10:42:20.833646 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.833872 bc74 EVENT_LOG_v1 {"time_micros": 1764700940833867, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-10:42:20.833881 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-10:42:20.833928 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-10:42:20.834834 bc74 EVENT_LOG_v1 {"time_micros": 1764700940834822, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.835382 bc74 [db\version_set.cc:5631] Creating manifest 119
2025/12/02-10:42:20.851468 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C3DAD20
2025/12/02-10:42:20.851895 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.852047 bc74 DB pointer 000001AC1C3AB280
2025/12/02-10:44:40.860687 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:40.860710 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 140.0 total, 140.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C219070#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 140.0 total, 140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C219C20#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:40.870674 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:40.870701 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 740.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 740.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C219070#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 740.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C219C20#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.485106 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.485129 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.490931 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
