2025/12/01-19:20:33.265105 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:33.265154 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:33.265167 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:33.265174 9ba4 DB SUMMARY
2025/12/01-19:20:33.265181 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:33.265187 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1NE
2025/12/01-19:20:33.265315 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:33.265328 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:33.265351 9ba4 MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:20:33.265359 9ba4 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:33.265366 9ba4 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000030.log size: 0 ; 
2025/12/01-19:20:33.265483 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:33.265491 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:33.265494 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:33.265496 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:33.265499 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:33.265501 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:33.265503 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:33.265506 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:33.265508 9ba4                                     Options.env: 000001E1A66EF050
2025/12/01-19:20:33.265511 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:33.265514 9ba4                                Options.info_log: 000001E1A96F6270
2025/12/01-19:20:33.265516 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:33.265518 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:33.265521 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:33.265523 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:33.265526 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:33.265529 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:33.265531 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:33.265533 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:33.265535 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:33.265538 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:33.265540 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:33.265543 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:33.265546 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:33.265549 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:33.265551 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:33.265554 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:33.265593 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:33.265643 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:33.265649 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:33.265651 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:33.265654 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:33.265657 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:33.265659 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:33.265662 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:33.265664 9ba4                    Options.write_buffer_manager: 000001E1A6BDA3F0
2025/12/01-19:20:33.265666 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:33.265669 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:33.265695 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:33.265699 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:33.265702 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:33.265704 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:33.265706 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:33.265708 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:33.265710 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:33.265713 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:33.265715 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:33.265717 9ba4                               Options.row_cache: None
2025/12/01-19:20:33.265720 9ba4                              Options.wal_filter: None
2025/12/01-19:20:33.265722 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:33.265724 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:33.265726 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:33.265729 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:33.265731 9ba4             Options.wal_compression: 0
2025/12/01-19:20:33.265733 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:33.265736 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:33.265738 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:33.265740 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:33.265742 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:33.265745 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:33.265751 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:33.265753 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:33.265755 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:33.265758 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:33.265761 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:33.265763 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:33.265766 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:33.265784 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:33.265787 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:33.265791 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:33.265793 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:33.265795 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:33.265797 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:33.265799 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:33.265802 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:33.265804 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:33.265806 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:33.265810 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:33.265813 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:33.265816 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:33.265818 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:33.265820 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:33.265822 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:33.265825 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:33.265827 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:33.265829 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:33.265831 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:33.265833 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:33.265847 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:33.265850 9ba4 Compression algorithms supported:
2025/12/01-19:20:33.265853 9ba4 	kZSTD supported: 0
2025/12/01-19:20:33.265855 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:33.265858 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:33.265860 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:33.265863 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:33.265865 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:33.265867 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:33.265869 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:33.265871 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:33.265873 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:33.265876 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:33.265878 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:33.265881 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:33.265883 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:33.265885 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:33.265888 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:33.265890 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:33.265892 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:33.265894 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:33.265896 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:33.265898 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:33.265901 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:33.265903 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:33.265905 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:33.265907 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:33.265910 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:33.265912 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:33.265915 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:33.265918 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:33.265920 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:33.265939 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:33.265942 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:33.265944 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:33.265946 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:33.265949 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:33.265951 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:33.265953 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:33.265955 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:33.265957 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:33.265959 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:33.265961 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:33.265963 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:33.265966 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:33.265968 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:33.265970 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:33.265972 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:33.265975 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:33.265977 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:33.265979 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:33.265982 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:33.265984 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:33.265986 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:33.265988 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:33.265990 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:33.265993 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:33.265995 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:33.265997 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:33.265999 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:33.266002 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:33.266006 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:33.266009 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:33.266011 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:33.266014 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:33.266016 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:33.266018 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:33.266020 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:33.266023 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:33.266051 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:33.266053 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:33.266056 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:33.266058 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:33.266060 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:33.266063 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:33.266065 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:33.266067 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:33.266069 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:33.266072 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:33.266074 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:33.266076 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:33.266078 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:33.266080 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:33.266082 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:33.266084 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:33.266086 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:33.266088 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:33.266091 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:33.266093 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:33.266095 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:33.266097 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:33.266099 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:33.266101 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:33.266103 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:33.266105 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:33.266108 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:33.266110 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:33.266112 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:33.266114 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:33.266116 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:33.266118 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:33.266121 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:33.266123 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:33.266126 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:33.266128 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:33.266130 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:33.266146 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:33.266167 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:33.266170 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:33.266173 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:33.266175 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:33.266177 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:33.266179 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:33.266181 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:33.266183 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:33.266185 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:33.266187 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:33.266189 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:33.266192 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:33.266194 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:33.266196 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:33.266198 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:33.266210 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:33.266213 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:33.266224 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:33.266228 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:33.266231 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:33.266233 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:33.266236 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:33.266259 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:33.266318 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:33.266332 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:33.266361 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:33.266365 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:33.266367 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:33.266369 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:33.266372 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:33.266375 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:33.266377 9ba4 Jemalloc supported: 0
2025/12/01-19:20:33.266948 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000031
2025/12/01-19:20:33.267047 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:33.267054 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.267059 9ba4           Options.merge_operator: None
2025/12/01-19:20:33.267083 9ba4        Options.compaction_filter: None
2025/12/01-19:20:33.267095 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:33.267121 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.267126 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.267130 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.267158 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6C12FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6B1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.267162 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.267166 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.267170 9ba4          Options.compression: NoCompression
2025/12/01-19:20:33.267173 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.267176 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.267180 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.267183 9ba4             Options.num_levels: 7
2025/12/01-19:20:33.267188 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.267212 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.267263 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.267290 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.267296 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.267371 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.267378 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.267382 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.267385 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.267407 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.267413 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.267416 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.267419 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.267421 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.267424 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.267427 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.267429 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.267431 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.267434 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.267436 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.267438 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.267441 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.267444 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.267446 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.267448 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.267451 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.267453 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.267456 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.267460 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.267463 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.267465 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.267467 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.267470 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.267472 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.267475 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.267478 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.267480 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.267482 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.267485 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.267487 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.267503 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.267506 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.267509 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.267542 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.267549 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.267553 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.267556 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.267559 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.267562 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.267565 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.267570 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.267718 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.267737 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.267758 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.267798 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.267806 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:33.267809 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:33.267811 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.267833 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.267861 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.267864 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.267866 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:33.267869 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:33.267871 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.267875 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.267878 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.267881 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:33.267884 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.267888 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.267890 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:33.267892 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.267895 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.267897 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.267899 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.267901 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:33.267904 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:33.267906 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:33.267908 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.267911 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.267914 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.267919 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.267923 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.267926 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.267930 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.267934 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.268041 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:33.268047 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.268051 9ba4           Options.merge_operator: None
2025/12/01-19:20:33.268055 9ba4        Options.compaction_filter: None
2025/12/01-19:20:33.268068 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:33.268073 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.268095 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.268107 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.268127 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A6C129B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B69F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.268163 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.268167 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.268171 9ba4          Options.compression: NoCompression
2025/12/01-19:20:33.268173 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.268176 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.268180 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.268195 9ba4             Options.num_levels: 7
2025/12/01-19:20:33.268198 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.268200 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.268202 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.268205 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.268207 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.268209 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.268212 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.268214 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.268216 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.268218 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.268221 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.268223 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.268225 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.268228 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.268230 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.268232 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.268234 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.268237 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.268240 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.268242 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.268245 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.268247 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.268255 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.268277 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.268280 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.268283 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.268285 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.268314 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.268319 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.268321 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.268323 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.268331 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.268335 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.268337 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.268339 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.268341 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.268343 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.268345 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.268348 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.268350 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.268352 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.268354 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.268356 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.268359 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.268362 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.268368 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.268370 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.268373 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.268375 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.268378 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.268380 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.268402 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.268405 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.268407 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.268409 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.268413 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:33.268415 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:33.268417 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.268419 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.268422 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.268424 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.268426 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:33.268428 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:33.268430 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.268432 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.268434 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.268437 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:33.268439 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.268441 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.268443 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:33.268445 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.268447 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.268450 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.268452 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.268454 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:33.268456 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:33.268458 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:33.268460 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.268464 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.268466 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.268469 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.268472 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.268474 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.268477 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.268480 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.268708 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:20:33.268717 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:20:33.268720 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:20:33.268801 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.268950 9ba4 EVENT_LOG_v1 {"time_micros": 1764645633268945, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:20:33.268955 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:20:33.268985 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:20:33.269785 9ba4 EVENT_LOG_v1 {"time_micros": 1764645633269780, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.270031 9ba4 [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:20:33.286934 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A6705E90
2025/12/01-19:20:33.287186 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.287311 9ba4 DB pointer 000001E1A6AA3FC0
2025/12/01-19:25:09.297964 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:25:09.297989 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6B1A0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B69F90#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:35:09.305254 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:35:09.305281 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 876.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6B1A0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B69F90#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.945264 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.945294 b624 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.950180 b624 [db\db_impl\db_impl.cc:681] Shutdown complete
