2025/12/02-00:36:55.028652 b498 RocksDB version: 10.5.1
2025/12/02-00:36:55.028739 b498 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.028755 b498 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.028771 b498 DB SUMMARY
2025/12/02-00:36:55.028795 b498 Host name (Env):  THORSPC
2025/12/02-00:36:55.028827 b498 DB Session ID:  RIE8SQHF36X5Z8D9SYWO
2025/12/02-00:36:55.028991 b498 CURRENT file:  CURRENT
2025/12/02-00:36:55.029012 b498 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.029041 b498 MANIFEST file:  MANIFEST-000095 size: 334 Bytes
2025/12/02-00:36:55.029051 b498 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.029058 b498 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000094.log size: 0 ; 
2025/12/02-00:36:55.029167 b498                         Options.error_if_exists: 0
2025/12/02-00:36:55.029172 b498                       Options.create_if_missing: 1
2025/12/02-00:36:55.029175 b498                         Options.paranoid_checks: 1
2025/12/02-00:36:55.029178 b498             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.029180 b498          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.029184 b498                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.029187 b498                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.029190 b498        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.029192 b498                                     Options.env: 000002CD2BD9BC10
2025/12/02-00:36:55.029195 b498                                      Options.fs: RocksFS
2025/12/02-00:36:55.029198 b498                                Options.info_log: 000002CD27463CA0
2025/12/02-00:36:55.029203 b498                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.029314 b498                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.029317 b498                               Options.use_fsync: 0
2025/12/02-00:36:55.029319 b498                       Options.max_log_file_size: 0
2025/12/02-00:36:55.029325 b498                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.029328 b498                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.029331 b498                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.029334 b498                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.029338 b498                         Options.allow_fallocate: 1
2025/12/02-00:36:55.029341 b498                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.029344 b498                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.029346 b498                        Options.use_direct_reads: 0
2025/12/02-00:36:55.029348 b498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.029351 b498          Options.create_missing_column_families: 1
2025/12/02-00:36:55.029353 b498                              Options.db_log_dir: 
2025/12/02-00:36:55.029356 b498                                 Options.wal_dir: 
2025/12/02-00:36:55.029359 b498                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.029361 b498                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.029364 b498                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.029366 b498                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.029368 b498             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.029371 b498                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.029373 b498                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.029375 b498                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.029377 b498                    Options.write_buffer_manager: 000002CD270D31D0
2025/12/02-00:36:55.029379 b498                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.029381 b498                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.029402 b498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.029405 b498                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.029408 b498                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.029410 b498                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.029412 b498                  Options.unordered_write: 0
2025/12/02-00:36:55.029414 b498         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.029416 b498      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.029418 b498             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.029420 b498            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.029422 b498                               Options.row_cache: None
2025/12/02-00:36:55.029425 b498                              Options.wal_filter: None
2025/12/02-00:36:55.029427 b498             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.029429 b498             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.029431 b498             Options.two_write_queues: 0
2025/12/02-00:36:55.029433 b498             Options.manual_wal_flush: 0
2025/12/02-00:36:55.029435 b498             Options.wal_compression: 0
2025/12/02-00:36:55.029437 b498             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.029439 b498             Options.atomic_flush: 0
2025/12/02-00:36:55.029441 b498             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.029443 b498             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.029446 b498                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.029448 b498                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.029450 b498                 Options.write_identity_file: 1
2025/12/02-00:36:55.029452 b498                 Options.log_readahead_size: 0
2025/12/02-00:36:55.029454 b498                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.029456 b498                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.029458 b498                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.029460 b498            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.029462 b498             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.029465 b498             Options.db_host_id: __hostname__
2025/12/02-00:36:55.029467 b498             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.029470 b498             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.029472 b498             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.029475 b498             Options.max_background_jobs: 6
2025/12/02-00:36:55.029477 b498             Options.max_background_compactions: -1
2025/12/02-00:36:55.029479 b498             Options.max_subcompactions: 1
2025/12/02-00:36:55.029481 b498             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.029483 b498           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.029485 b498             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.029488 b498             Options.max_total_wal_size: 0
2025/12/02-00:36:55.029490 b498             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.029493 b498                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.029497 b498                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.029499 b498                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.029502 b498                          Options.max_open_files: -1
2025/12/02-00:36:55.029504 b498                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.029506 b498                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.029508 b498                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.029510 b498       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.029512 b498                  Options.max_background_flushes: -1
2025/12/02-00:36:55.029526 b498 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.029528 b498 Compression algorithms supported:
2025/12/02-00:36:55.029531 b498 	kZSTD supported: 0
2025/12/02-00:36:55.029533 b498 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.029535 b498 	kSnappyCompression supported: 0
2025/12/02-00:36:55.029538 b498 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.029540 b498 	kBZip2Compression supported: 0
2025/12/02-00:36:55.029542 b498 	kZlibCompression supported: 0
2025/12/02-00:36:55.029544 b498 	kLZ4Compression supported: 0
2025/12/02-00:36:55.029546 b498 	kXpressCompression supported: 0
2025/12/02-00:36:55.029548 b498 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.029550 b498 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.029553 b498 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.029555 b498 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.029557 b498 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.029560 b498 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.029562 b498 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.029565 b498 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.029584 b498 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.029587 b498 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.029611 b498 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.029614 b498 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.029616 b498 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.029618 b498 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.029620 b498 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.029622 b498 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.029625 b498 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.029627 b498 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.029629 b498 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.029631 b498 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.029633 b498 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.029636 b498 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.029638 b498 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.029640 b498 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.029643 b498 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.029646 b498 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.029648 b498 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.029650 b498 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.029652 b498 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.029654 b498 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.029656 b498 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.029658 b498 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.029660 b498 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.029662 b498 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.029664 b498 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.029666 b498 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.029668 b498 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.029670 b498 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.029672 b498 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.029674 b498 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.029676 b498 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.029678 b498 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.029680 b498 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.029682 b498 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.029683 b498 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.029686 b498 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.029687 b498 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.029690 b498 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.029692 b498 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.029694 b498 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.029695 b498 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.029699 b498 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.029702 b498 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.029704 b498 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.029706 b498 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.029708 b498 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.029710 b498 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.029712 b498 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.029714 b498 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.029716 b498 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.029718 b498 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.029720 b498 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.029722 b498 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.029724 b498 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.029726 b498 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.029728 b498 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.029729 b498 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.029732 b498 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.029734 b498 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.029736 b498 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.029737 b498 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.029739 b498 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.029741 b498 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.029743 b498 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.029745 b498 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.029747 b498 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.029749 b498 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.029751 b498 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.029753 b498 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.029755 b498 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.029757 b498 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.029759 b498 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.029761 b498 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.029763 b498 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.029765 b498 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.029767 b498 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.029769 b498 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.029772 b498 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.029774 b498 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.029776 b498 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.029779 b498 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.029782 b498 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.029784 b498 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.029786 b498 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.029788 b498 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.029790 b498 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.029792 b498 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.029794 b498 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.029797 b498 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.029799 b498 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.029801 b498 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.029803 b498 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.029805 b498 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.029807 b498 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.029809 b498 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.029811 b498 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.029813 b498 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.029815 b498 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.029817 b498 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.029819 b498 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.029821 b498 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.029823 b498 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.029836 b498 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.029839 b498 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.029841 b498 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.029843 b498 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.029845 b498 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.029848 b498 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.029851 b498 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.029853 b498 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.029855 b498 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.029857 b498 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.029859 b498 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.029861 b498 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.029863 b498 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.029865 b498 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.029868 b498 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.029871 b498 DMutex implementation: std::mutex
2025/12/02-00:36:55.029874 b498 Jemalloc supported: 0
2025/12/02-00:36:55.030189 b498 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000095
2025/12/02-00:36:55.030247 b498 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.030251 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.030254 b498           Options.merge_operator: None
2025/12/02-00:36:55.030256 b498        Options.compaction_filter: None
2025/12/02-00:36:55.030258 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.030260 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.030262 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.030264 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.030284 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BBBA9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD274B80E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.030286 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.030289 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.030292 b498          Options.compression: NoCompression
2025/12/02-00:36:55.030294 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.030296 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.030298 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.030301 b498             Options.num_levels: 7
2025/12/02-00:36:55.030304 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.030306 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.030308 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.030310 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.030312 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.030340 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.030343 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.030345 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.030347 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.030349 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.030351 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.030354 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.030369 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.030372 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.030374 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.030376 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.030378 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.030380 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.030382 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.030384 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.030386 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.030388 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.030390 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.030392 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.030395 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.030397 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.030399 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.030401 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.030405 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.030408 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.030411 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.030414 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.030416 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.030418 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.030420 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.030422 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.030425 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.030427 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.030429 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.030431 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.030433 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.030435 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.030438 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.030441 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.030443 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.030445 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.030448 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.030450 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.030452 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.030454 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.030456 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.030460 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.030462 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.030465 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.030467 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.030470 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.030472 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.030474 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.030476 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.030479 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.030481 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.030483 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.030485 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.030487 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.030489 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.030491 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.030493 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.030495 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.030497 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.030499 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.030501 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.030503 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.030505 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.030507 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.030509 b498                       Options.enable_blob_files: false
2025/12/02-00:36:55.030511 b498                           Options.min_blob_size: 0
2025/12/02-00:36:55.030514 b498                          Options.blob_file_size: 0
2025/12/02-00:36:55.030516 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.030518 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.030520 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.030522 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.030525 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.030527 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.030529 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.030531 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.030620 b498 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.030624 b498               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.030627 b498           Options.merge_operator: None
2025/12/02-00:36:55.030629 b498        Options.compaction_filter: None
2025/12/02-00:36:55.030631 b498        Options.compaction_filter_factory: None
2025/12/02-00:36:55.030633 b498  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.030635 b498         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.030637 b498            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.030653 b498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2BBBA8E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD274B7CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.030657 b498        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.030660 b498  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.030662 b498          Options.compression: NoCompression
2025/12/02-00:36:55.030664 b498                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.030666 b498       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.030668 b498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.030670 b498             Options.num_levels: 7
2025/12/02-00:36:55.030673 b498        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.030675 b498     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.030677 b498            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.030679 b498                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.030681 b498               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.030683 b498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.030685 b498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.030687 b498         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.030689 b498                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.030691 b498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.030694 b498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.030696 b498            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.030698 b498                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.030700 b498               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.030702 b498         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.030704 b498         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.030706 b498         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.030708 b498         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.030711 b498                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.030713 b498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.030715 b498      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.030717 b498          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.030720 b498              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.030723 b498                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.030726 b498             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.030728 b498                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.030731 b498 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.030733 b498          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.030735 b498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.030737 b498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.030739 b498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.030742 b498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.030745 b498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.030747 b498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.030749 b498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.030753 b498       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.030755 b498          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.030757 b498      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.030759 b498                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.030762 b498                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.030764 b498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.030766 b498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.030768 b498                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.030770 b498                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.030773 b498                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.030775 b498 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.030777 b498 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.030779 b498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.030781 b498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.030783 b498 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.030785 b498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.030787 b498 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.030789 b498 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.030791 b498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.030794 b498 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.030798 b498                   Options.table_properties_collectors: 
2025/12/02-00:36:55.030801 b498                   Options.inplace_update_support: 0
2025/12/02-00:36:55.030803 b498                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.030805 b498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.030807 b498               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.030809 b498   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.030811 b498                           Options.bloom_locality: 0
2025/12/02-00:36:55.030813 b498                    Options.max_successive_merges: 0
2025/12/02-00:36:55.030815 b498             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.030817 b498                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.030820 b498                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.030822 b498                Options.force_consistency_checks: 1
2025/12/02-00:36:55.030824 b498                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.030826 b498                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.030828 b498                               Options.ttl: 2592000
2025/12/02-00:36:55.030831 b498          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.030833 b498                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.030835 b498  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.030838 b498    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.030841 b498                       Options.enable_blob_files: true
2025/12/02-00:36:55.030844 b498                           Options.min_blob_size: 4096
2025/12/02-00:36:55.030848 b498                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.030850 b498                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.030853 b498          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.030856 b498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.030860 b498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.030863 b498          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.030865 b498                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.030867 b498         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.030869 b498            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.031082 b498 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 10, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:36:55.031090 b498 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:36:55.031092 b498 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:36:55.031182 b498 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.031335 b498 EVENT_LOG_v1 {"time_micros": 1764664615031330, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:36:55.031340 b498 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:36:55.031366 b498 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:36:55.032405 b498 EVENT_LOG_v1 {"time_micros": 1764664615032400, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.032666 b498 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:36:55.053879 b498 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBE9300
2025/12/02-00:36:55.054261 b498 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.054396 b498 DB pointer 000002CD2BAF40C0
2025/12/02-00:41:27.400115 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.400142 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.405270 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
