2025/12/01-19:06:00.799588 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:00.799643 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.799657 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.799664 8c58 DB SUMMARY
2025/12/01-19:06:00.799671 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:00.799676 8c58 DB Session ID:  NCUSE70362LDLT5O3I3T
2025/12/01-19:06:00.799773 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:00.799784 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.799807 8c58 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-19:06:00.799852 8c58 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.799864 8c58 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000018.log size: 0 ; 
2025/12/01-19:06:00.800019 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:00.800029 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:00.800033 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:00.800036 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.800040 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.800043 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.800047 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.800051 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.800054 8c58                                     Options.env: 000003672A831B70
2025/12/01-19:06:00.800060 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:00.800063 8c58                                Options.info_log: 000003672A7C5C60
2025/12/01-19:06:00.800067 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.800070 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.800073 8c58                               Options.use_fsync: 0
2025/12/01-19:06:00.800077 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:00.800080 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.800084 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.800087 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.800091 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.800094 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:00.800141 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.800147 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.800150 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:00.800152 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.800155 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:00.800157 8c58                              Options.db_log_dir: 
2025/12/01-19:06:00.800159 8c58                                 Options.wal_dir: 
2025/12/01-19:06:00.800161 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.800164 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.800166 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.800168 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.800170 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.800173 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.800175 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.800177 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.800179 8c58                    Options.write_buffer_manager: 000003672A81D550
2025/12/01-19:06:00.800182 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.800184 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.800215 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.800219 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.800221 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.800224 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.800226 8c58                  Options.unordered_write: 0
2025/12/01-19:06:00.800228 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.800230 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.800232 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.800234 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.800237 8c58                               Options.row_cache: None
2025/12/01-19:06:00.800239 8c58                              Options.wal_filter: None
2025/12/01-19:06:00.800241 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.800243 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.800245 8c58             Options.two_write_queues: 0
2025/12/01-19:06:00.800247 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:00.800249 8c58             Options.wal_compression: 0
2025/12/01-19:06:00.800251 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.800253 8c58             Options.atomic_flush: 0
2025/12/01-19:06:00.800256 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.800258 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.800260 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.800262 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.800264 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:00.800267 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:00.800269 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.800272 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.800292 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.800295 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.800323 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.800329 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:00.800332 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.800335 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.800338 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.800340 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:00.800342 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:00.800344 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:00.800347 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.800349 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.800351 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.800353 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:00.800356 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.800359 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.800361 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.800363 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.800365 8c58                          Options.max_open_files: -1
2025/12/01-19:06:00.800367 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.800370 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.800372 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.800374 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.800376 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:00.800400 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.800403 8c58 Compression algorithms supported:
2025/12/01-19:06:00.800406 8c58 	kZSTD supported: 0
2025/12/01-19:06:00.800409 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.800411 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:00.800414 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.800416 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:00.800418 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:00.800420 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:00.800423 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:00.800425 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.800427 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.800429 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.800432 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.800434 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.800436 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.800438 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.800440 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.800443 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.800446 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.800448 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.800451 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.800454 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.800457 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.800459 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.800462 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.800478 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.800482 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.800485 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.800487 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.800492 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.800495 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.800498 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.800501 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.800504 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.800507 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.800510 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.800513 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.800516 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.800519 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.800522 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.800524 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.800526 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.800528 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.800530 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.800532 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.800534 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.800537 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.800539 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.800541 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.800543 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.800545 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.800547 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.800549 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.800551 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.800553 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.800555 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.800557 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.800559 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.800562 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.800566 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.800606 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.800610 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.800614 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.800631 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.800656 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.800659 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.800661 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.800664 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.800666 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.800668 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.800670 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.800672 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.800674 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.800676 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.800679 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.800681 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.800683 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.800685 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.800687 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.800689 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.800691 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.800693 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.800695 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.800697 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.800699 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.800701 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.800703 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.800705 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.800707 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.800709 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.800711 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.800713 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.800715 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.800717 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.800719 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.800721 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.800723 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.800725 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.800727 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.800729 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.800731 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.800733 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.800735 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.800737 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.800739 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.800741 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.800743 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.800745 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.800748 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.800750 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.800752 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.800754 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.800756 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.800758 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.800760 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.800762 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.800764 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.800766 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.800768 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.800770 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.800772 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.800781 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.800787 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.800790 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.800792 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.800795 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.800797 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.800814 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.800818 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.800836 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.800839 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.800842 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.800845 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.800847 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.800849 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.800852 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.800855 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:00.800857 8c58 Jemalloc supported: 0
2025/12/01-19:06:00.801186 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000019
2025/12/01-19:06:00.801294 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.801300 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.801303 8c58           Options.merge_operator: None
2025/12/01-19:06:00.801306 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.801308 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.801310 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.801312 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.801314 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.801336 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A6DC670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76D130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.801339 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.801342 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.801344 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.801347 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.801349 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.801351 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.801354 8c58             Options.num_levels: 7
2025/12/01-19:06:00.801356 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.801358 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.801361 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.801363 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.801365 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.801380 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.801384 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.801386 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.801388 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.801390 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.801393 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.801395 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.801397 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.801413 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.801422 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.801425 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.801427 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.801429 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.801433 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.801455 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.801462 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.801465 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.801467 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.801469 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.801472 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.801474 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.801476 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.801479 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.801482 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.801485 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.801488 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.801490 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.801493 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.801511 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.801517 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.801519 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.801521 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.801523 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.801525 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.801528 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.801530 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.801532 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.801534 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.801538 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.801540 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.801542 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.801544 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.801546 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.801548 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.801551 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.801553 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.801557 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.801560 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.801562 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.801564 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.801569 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.801571 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.801573 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.801575 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.801578 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.801580 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.801582 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.801584 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.801586 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.801589 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.801591 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.801593 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.801595 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.801597 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.801599 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.801601 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.801603 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.801606 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.801608 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.801610 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:00.801612 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:00.801615 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:00.801617 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.801620 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.801622 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.801625 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.801629 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.801644 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.801649 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.801651 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.801734 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.801738 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.801740 8c58           Options.merge_operator: None
2025/12/01-19:06:00.801742 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.801744 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.801747 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.801749 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.801751 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.801764 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A6DB980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76C7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.801770 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.801773 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.801775 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.801777 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.801780 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.801783 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.801785 8c58             Options.num_levels: 7
2025/12/01-19:06:00.801791 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.801813 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.801816 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.801819 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.801821 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.801824 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.801826 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.801828 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.801830 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.801832 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.801835 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.801837 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.801839 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.801841 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.801844 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.801846 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.801848 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.801850 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.801852 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.801854 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.801856 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.801858 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.801861 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.801863 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.801865 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.801867 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.801869 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.801871 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.801874 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.801876 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.801879 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.801912 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.801933 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.801936 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.801939 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.801941 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.801948 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.801960 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.801975 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.801979 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.801981 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.801983 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.801986 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.801988 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.801990 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.801992 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.801995 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.801997 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.801999 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.802001 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.802004 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.802007 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.802010 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.802013 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.802016 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.802018 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.802020 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.802022 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.802025 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.802028 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.802031 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.802034 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.802037 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.802039 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.802041 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.802043 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.802045 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.802047 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.802049 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.802051 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.802054 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.802056 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.802058 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.802060 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.802062 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:00.802065 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:00.802067 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.802069 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.802083 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.802086 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.802089 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.802092 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.802095 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.802097 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.802099 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.802294 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-19:06:00.802301 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-19:06:00.802303 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-19:06:00.802376 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.802549 8c58 EVENT_LOG_v1 {"time_micros": 1764644760802543, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-19:06:00.802560 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-19:06:00.802598 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-19:06:00.803353 8c58 EVENT_LOG_v1 {"time_micros": 1764644760803348, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.803576 8c58 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-19:06:00.820247 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A8D1940
2025/12/01-19:06:00.820496 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.820661 8c58 DB pointer 000003672A73F540
2025/12/01-19:09:39.916520 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.916548 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.921516 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
