2025/12/01-19:09:56.834313 9388 RocksDB version: 10.5.1
2025/12/01-19:09:56.834362 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.834375 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.834384 9388 DB SUMMARY
2025/12/01-19:09:56.834390 9388 Host name (Env):  THORSPC
2025/12/01-19:09:56.834396 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPYZ
2025/12/01-19:09:56.834487 9388 CURRENT file:  CURRENT
2025/12/01-19:09:56.834498 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.834520 9388 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-19:09:56.834528 9388 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.834535 9388 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000022.log size: 0 ; 
2025/12/01-19:09:56.834708 9388                         Options.error_if_exists: 0
2025/12/01-19:09:56.834716 9388                       Options.create_if_missing: 1
2025/12/01-19:09:56.834734 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:56.834737 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.834739 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.834765 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.834768 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.834770 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.834773 9388                                     Options.env: 00000216F368E590
2025/12/01-19:09:56.834776 9388                                      Options.fs: RocksFS
2025/12/01-19:09:56.834778 9388                                Options.info_log: 00000216F6C01070
2025/12/01-19:09:56.834780 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.834783 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.834785 9388                               Options.use_fsync: 0
2025/12/01-19:09:56.834787 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:56.834790 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.834792 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.834794 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.834796 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.834798 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:56.834801 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.834803 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.834805 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:56.834807 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.834809 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:56.834811 9388                              Options.db_log_dir: 
2025/12/01-19:09:56.834813 9388                                 Options.wal_dir: 
2025/12/01-19:09:56.834816 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.834818 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.834820 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.834822 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.834825 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.834827 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.834829 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.834831 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.834834 9388                    Options.write_buffer_manager: 00000216F6D75010
2025/12/01-19:09:56.834836 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.834838 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.834870 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.834875 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.834877 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.834880 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.834882 9388                  Options.unordered_write: 0
2025/12/01-19:09:56.834885 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.834887 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.834917 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.834920 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.834922 9388                               Options.row_cache: None
2025/12/01-19:09:56.834924 9388                              Options.wal_filter: None
2025/12/01-19:09:56.834927 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.834929 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.834931 9388             Options.two_write_queues: 0
2025/12/01-19:09:56.834933 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:56.834935 9388             Options.wal_compression: 0
2025/12/01-19:09:56.834937 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.834939 9388             Options.atomic_flush: 0
2025/12/01-19:09:56.834941 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.834943 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.834946 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.834948 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.834950 9388                 Options.write_identity_file: 1
2025/12/01-19:09:56.834952 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:56.834954 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.834956 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.834958 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.834960 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.834963 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.834965 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:56.834967 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.834970 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.834972 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.834975 9388             Options.max_background_jobs: 6
2025/12/01-19:09:56.834977 9388             Options.max_background_compactions: -1
2025/12/01-19:09:56.834979 9388             Options.max_subcompactions: 1
2025/12/01-19:09:56.834982 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.834984 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.834986 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.834988 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:56.834990 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.834992 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.834994 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.834997 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.834999 9388                          Options.max_open_files: -1
2025/12/01-19:09:56.835001 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.835003 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.835005 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.835007 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.835009 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:56.835021 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.835024 9388 Compression algorithms supported:
2025/12/01-19:09:56.835026 9388 	kZSTD supported: 0
2025/12/01-19:09:56.835029 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.835031 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:56.835033 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.835035 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:56.835038 9388 	kZlibCompression supported: 0
2025/12/01-19:09:56.835040 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:56.835042 9388 	kXpressCompression supported: 0
2025/12/01-19:09:56.835044 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.835046 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.835048 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.835050 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.835052 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.835054 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.835056 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.835058 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.835060 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.835062 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.835064 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.835067 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.835069 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.835071 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.835073 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.835075 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.835077 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.835079 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.835081 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.835083 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.835085 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.835087 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.835089 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.835091 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.835093 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.835095 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.835097 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.835099 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.835101 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.835103 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.835105 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.835107 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.835109 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.835111 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.835113 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.835115 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.835117 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.835119 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.835121 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.835123 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.835125 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.835127 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.835129 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.835131 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.835133 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.835135 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.835137 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.835139 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.835141 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.835143 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.835145 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.835148 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.835151 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.835153 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.835155 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.835157 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.835159 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.835161 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.835164 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.835166 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.835168 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.835171 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.835174 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.835176 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.835178 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.835198 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.835201 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.835203 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.835206 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.835208 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.835209 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.835211 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.835213 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.835216 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.835218 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.835220 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.835222 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.835224 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.835225 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.835227 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.835229 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.835231 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.835233 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.835235 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.835237 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.835239 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.835241 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.835243 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.835245 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.835247 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.835249 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.835251 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.835253 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.835255 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.835257 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.835259 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.835261 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.835263 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.835265 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.835267 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.835269 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.835271 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.835273 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.835275 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.835277 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.835279 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.835281 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.835283 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.835285 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.835288 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.835290 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.835293 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.835306 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.835308 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.835310 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.835313 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.835315 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.835318 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.835322 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.835325 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.835328 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.835330 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.835349 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.835353 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.835355 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.835357 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.835360 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.835363 9388 DMutex implementation: std::mutex
2025/12/01-19:09:56.835366 9388 Jemalloc supported: 0
2025/12/01-19:09:56.835709 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000023
2025/12/01-19:09:56.835767 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.835772 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.835795 9388           Options.merge_operator: None
2025/12/01-19:09:56.835803 9388        Options.compaction_filter: None
2025/12/01-19:09:56.835823 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.835845 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.835848 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.835851 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.835869 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6CE85A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E96FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.835873 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.835877 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.835879 9388          Options.compression: NoCompression
2025/12/01-19:09:56.835881 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.835884 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.835886 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.835888 9388             Options.num_levels: 7
2025/12/01-19:09:56.835891 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.835893 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.835895 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.835897 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.835900 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.835904 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.835908 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.835910 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.835912 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.835915 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.835917 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.835919 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.835921 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.835923 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.835925 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.835927 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.835930 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.835932 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.835934 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.835936 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.835938 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.835940 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.835943 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.835945 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.835947 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.835949 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.835951 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.835953 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.835956 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.835958 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.835961 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.835963 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.835965 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.835967 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.835969 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.835971 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.835973 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.835976 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.835978 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.835980 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.835982 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.835984 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.835986 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.835989 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.835992 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.835994 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.835996 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.835998 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.836001 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.836003 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.836006 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.836009 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.836012 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.836015 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.836017 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.836021 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.836024 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.836039 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.836042 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.836045 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.836047 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.836049 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.836051 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.836054 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.836056 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.836058 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.836060 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.836062 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.836064 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.836066 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.836069 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.836071 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.836073 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.836075 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.836078 9388                       Options.enable_blob_files: false
2025/12/01-19:09:56.836080 9388                           Options.min_blob_size: 0
2025/12/01-19:09:56.836082 9388                          Options.blob_file_size: 0
2025/12/01-19:09:56.836084 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.836088 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.836091 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.836094 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.836108 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.836123 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.836126 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.836128 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.836198 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.836201 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.836204 9388           Options.merge_operator: None
2025/12/01-19:09:56.836206 9388        Options.compaction_filter: None
2025/12/01-19:09:56.836208 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.836210 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.836212 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.836214 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.836227 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6CE8570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E99920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.836231 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.836234 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.836236 9388          Options.compression: NoCompression
2025/12/01-19:09:56.836238 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.836240 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.836242 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.836245 9388             Options.num_levels: 7
2025/12/01-19:09:56.836247 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.836250 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.836271 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.836276 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.836284 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.836287 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.836289 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.836291 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.836310 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.836313 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.836315 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.836318 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.836320 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.836322 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.836324 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.836326 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.836328 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.836331 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.836333 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.836335 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.836337 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.836340 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.836342 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.836344 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.836346 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.836348 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.836350 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.836352 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.836355 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.836357 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.836359 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.836389 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.836392 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.836394 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.836396 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.836398 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.836400 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.836403 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.836405 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.836407 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.836409 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.836412 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.836414 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.836417 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.836419 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.836433 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.836452 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.836470 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.836473 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.836476 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.836478 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.836480 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.836482 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.836485 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.836487 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.836490 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.836492 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.836494 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.836496 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.836499 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.836501 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.836503 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.836505 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.836507 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.836510 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.836512 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.836514 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.836516 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.836518 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.836520 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.836522 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.836524 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.836527 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.836529 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.836531 9388                       Options.enable_blob_files: true
2025/12/01-19:09:56.836533 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:56.836535 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.836537 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.836542 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.836545 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.836550 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.836552 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.836555 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.836558 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.836571 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.836762 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:09:56.836768 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:09:56.836771 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:09:56.836849 9388 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.836999 9388 EVENT_LOG_v1 {"time_micros": 1764644996836994, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:09:56.837010 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:09:56.837040 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:09:56.837857 9388 EVENT_LOG_v1 {"time_micros": 1764644996837851, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.838109 9388 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:09:56.854259 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6C4A2E0
2025/12/01-19:09:56.854546 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.854696 9388 DB pointer 00000216F6E19C00
2025/12/01-19:12:44.126865 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.126886 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.132000 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
