2025/12/01-19:44:22.472274 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.472321 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.472334 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.472340 27cc DB SUMMARY
2025/12/01-19:44:22.472348 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.472369 27cc DB Session ID:  73XHV68KMENO0EHVDPGZ
2025/12/01-19:44:22.472498 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.472509 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.472533 27cc MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:44:22.472540 27cc SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.472547 27cc Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000038.log size: 0 ; 
2025/12/01-19:44:22.474002 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.474009 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.474012 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.474015 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.474017 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.474020 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.474052 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.474063 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.474068 27cc                                     Options.env: 00000203ACAC91C0
2025/12/01-19:44:22.474073 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.474077 27cc                                Options.info_log: 00000203ACBF3DC0
2025/12/01-19:44:22.474082 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.474086 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.474090 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.474094 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.474099 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.474103 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.474107 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.474112 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.474116 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.474120 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.474124 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.474129 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.474133 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.474138 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.474142 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.474146 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.474150 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.474154 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.474158 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.474163 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.474167 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.474171 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.474175 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.474179 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.474184 27cc                    Options.write_buffer_manager: 00000203ACBCD7B0
2025/12/01-19:44:22.474188 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.474193 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.474229 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.474235 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.474238 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.474242 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.474265 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.474272 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.474274 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.474276 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.474279 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.474281 27cc                               Options.row_cache: None
2025/12/01-19:44:22.474283 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.474286 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.474288 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.474290 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.474292 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.474294 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.474296 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.474298 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.474300 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.474303 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.474305 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.474308 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.474310 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.474312 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.474314 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.474317 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.474319 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.474321 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.474323 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.474325 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.474327 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.474330 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.474332 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.474335 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.474337 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.474339 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.474341 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.474343 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.474345 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.474348 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.474350 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.474352 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.474354 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.474356 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.474358 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.474360 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.474363 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.474365 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.474367 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.474369 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.474390 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.474394 27cc Compression algorithms supported:
2025/12/01-19:44:22.474396 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.474398 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.474401 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.474403 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.474406 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.474408 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.474410 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.474412 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.474415 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.474417 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.474419 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.474421 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.474423 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.474425 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.474427 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.474430 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.474432 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.474434 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.474436 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.474438 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.474440 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.474442 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.474444 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.474446 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.474448 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.474450 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.474452 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.474454 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.474456 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.474458 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.474460 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.474463 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.474466 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.474469 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.474471 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.474473 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.474476 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.474479 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.474482 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.474484 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.474486 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.474488 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.474490 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.474492 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.474494 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.474496 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.474498 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.474500 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.474503 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.474505 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.474507 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.474509 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.474511 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.474513 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.474515 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.474517 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.474519 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.474521 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.474523 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.474526 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.474529 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.474531 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.474533 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.474535 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.474537 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.474539 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.474541 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.474543 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.474545 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.474548 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.474550 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.474552 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.474555 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.474557 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.474559 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.474561 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.474563 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.474565 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.474567 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.474569 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.474571 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.474573 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.474575 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.474577 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.474579 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.474581 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.474584 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.474587 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.474590 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.474592 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.474594 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.474596 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.474599 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.474601 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.474603 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.474605 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.474607 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.474609 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.474611 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.474613 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.474615 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.474617 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.474619 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.474622 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.474624 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.474626 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.474628 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.474630 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.474632 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.474634 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.474636 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.474638 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.474640 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.474642 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.474645 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.474647 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.474649 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.474651 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.474653 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.474655 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.474672 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.474675 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.474677 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.474679 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.474681 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.474684 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.474686 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.474688 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.474690 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.474692 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.474694 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.474696 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.474698 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.474700 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.474704 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.474706 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.474709 27cc Jemalloc supported: 0
2025/12/01-19:44:22.475075 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000039
2025/12/01-19:44:22.475129 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.475133 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.475136 27cc           Options.merge_operator: None
2025/12/01-19:44:22.475139 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.475141 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.475144 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.475146 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.475148 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.475164 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACAC7D80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD3F9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.475167 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.475169 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.475172 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.475174 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.475176 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.475179 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.475181 27cc             Options.num_levels: 7
2025/12/01-19:44:22.475183 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.475186 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.475189 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.475191 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.475194 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.475199 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.475202 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.475205 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.475207 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.475210 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.475212 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.475214 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.475217 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.475219 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.475221 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.475223 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.475225 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.475228 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.475230 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.475232 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.475235 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.475237 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.475239 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.475242 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.475244 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.475247 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.475249 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.475251 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.475255 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.475257 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.475259 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.475261 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.475265 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.475267 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.475270 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.475272 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.475274 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.475276 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.475278 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.475281 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.475283 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.475285 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.475288 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.475290 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.475293 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.475295 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.475298 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.475300 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.475302 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.475305 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.475308 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.475322 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.475324 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.475327 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.475329 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.475333 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.475335 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.475337 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.475339 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.475342 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.475344 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.475346 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.475348 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.475351 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.475353 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.475355 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.475357 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.475359 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.475361 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.475363 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.475365 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.475368 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.475370 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.475372 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.475374 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.475376 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.475379 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.475381 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.475383 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.475385 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.475388 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.475390 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.475392 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.475394 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.475397 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.475479 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.475482 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.475485 27cc           Options.merge_operator: None
2025/12/01-19:44:22.475487 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.475489 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.475491 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.475493 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.475496 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.475509 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203ACAC80B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203ACD3F470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.475513 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.475515 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.475517 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.475519 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.475522 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.475524 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.475526 27cc             Options.num_levels: 7
2025/12/01-19:44:22.475530 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.475532 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.475535 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.475539 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.475542 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.475545 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.475547 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.475550 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.475553 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.475556 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.475560 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.475563 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.475566 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.475569 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.475572 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.475575 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.475579 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.475582 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.475584 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.475587 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.475589 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.475591 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.475593 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.475596 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.475598 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.475600 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.475602 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.475604 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.475607 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.475609 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.475611 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.478432 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.478459 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.478467 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.478473 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.478478 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.478483 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.478488 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.478494 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.478499 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.478504 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.478509 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.478514 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.478523 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.478529 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.478534 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.478539 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.478544 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.478549 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.478553 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.478559 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.478564 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.478572 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.478577 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.478582 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.478591 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.478596 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.478601 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.478605 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.478614 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.478619 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.478624 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.478629 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.478633 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.478638 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.478643 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.478648 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.478652 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.478657 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.478662 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.478667 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.478672 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.478677 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.478681 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.478686 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.478691 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.478696 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.478701 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.478710 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.478717 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.478725 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.478730 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.478735 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.478740 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.478745 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.479297 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:44:22.479313 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:44:22.479319 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:44:22.479542 27cc [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.479912 27cc EVENT_LOG_v1 {"time_micros": 1764647062479905, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:44:22.479925 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:44:22.479999 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:44:22.482663 27cc EVENT_LOG_v1 {"time_micros": 1764647062482654, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.482926 27cc [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:44:22.504153 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACCDCA50
2025/12/01-19:44:22.504530 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.504707 27cc DB pointer 00000203ACB26540
2025/12/01-19:45:34.515175 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:45:34.515197 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3F9C0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3F470#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:34.520942 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:55:34.520964 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3F9C0#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203ACD3F470#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.320552 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.320588 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.325574 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
