2025/12/02-11:36:59.905531 486c RocksDB version: 10.5.1
2025/12/02-11:36:59.905600 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.905619 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.905629 486c DB SUMMARY
2025/12/02-11:36:59.905640 486c Host name (Env):  THORSPC
2025/12/02-11:36:59.905648 486c DB Session ID:  YKUQT8JHZ05WEFWE34YU
2025/12/02-11:36:59.905835 486c CURRENT file:  CURRENT
2025/12/02-11:36:59.905853 486c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.905877 486c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-11:36:59.905885 486c SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.905891 486c Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000122.log size: 0 ; 
2025/12/02-11:36:59.905993 486c                         Options.error_if_exists: 0
2025/12/02-11:36:59.905997 486c                       Options.create_if_missing: 1
2025/12/02-11:36:59.906000 486c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.906002 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.906015 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.906018 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.906020 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.906023 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.906025 486c                                     Options.env: 000001791FC5FF60
2025/12/02-11:36:59.906028 486c                                      Options.fs: RocksFS
2025/12/02-11:36:59.906030 486c                                Options.info_log: 000001791FBD0280
2025/12/02-11:36:59.906033 486c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.906035 486c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.906038 486c                               Options.use_fsync: 0
2025/12/02-11:36:59.906040 486c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.906043 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.906046 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.906048 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.906051 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.906087 486c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.906090 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.906093 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.906095 486c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.906097 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.906099 486c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.906101 486c                              Options.db_log_dir: 
2025/12/02-11:36:59.906104 486c                                 Options.wal_dir: 
2025/12/02-11:36:59.906109 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.906112 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.906116 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.906120 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.906123 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.906126 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.906128 486c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.906130 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.906132 486c                    Options.write_buffer_manager: 000001791F5EE730
2025/12/02-11:36:59.906134 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.906136 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.906157 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.906161 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.906163 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.906166 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.906168 486c                  Options.unordered_write: 0
2025/12/02-11:36:59.906170 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.906172 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.906174 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.906176 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.906178 486c                               Options.row_cache: None
2025/12/02-11:36:59.906180 486c                              Options.wal_filter: None
2025/12/02-11:36:59.906182 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.906184 486c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.906186 486c             Options.two_write_queues: 0
2025/12/02-11:36:59.906188 486c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.906191 486c             Options.wal_compression: 0
2025/12/02-11:36:59.906193 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.906195 486c             Options.atomic_flush: 0
2025/12/02-11:36:59.906197 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.906199 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.906201 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.906203 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.906205 486c                 Options.write_identity_file: 1
2025/12/02-11:36:59.906207 486c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.906210 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.906212 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.906214 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.906216 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.906218 486c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.906220 486c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.906223 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.906225 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.906228 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.906230 486c             Options.max_background_jobs: 6
2025/12/02-11:36:59.906232 486c             Options.max_background_compactions: -1
2025/12/02-11:36:59.906234 486c             Options.max_subcompactions: 1
2025/12/02-11:36:59.906236 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.906238 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.906240 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.906242 486c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.906244 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.906247 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.906249 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.906255 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.906258 486c                          Options.max_open_files: -1
2025/12/02-11:36:59.906262 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.906264 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.906267 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.906275 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.906293 486c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.906327 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.906332 486c Compression algorithms supported:
2025/12/02-11:36:59.906335 486c 	kZSTD supported: 0
2025/12/02-11:36:59.906338 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.906341 486c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.906343 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.906346 486c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.906348 486c 	kZlibCompression supported: 0
2025/12/02-11:36:59.906350 486c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.906353 486c 	kXpressCompression supported: 0
2025/12/02-11:36:59.906356 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.906358 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.906360 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.906362 486c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.906364 486c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.906366 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.906368 486c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.906370 486c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.906372 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.906374 486c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.906376 486c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.906379 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.906381 486c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.906383 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.906385 486c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.906387 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.906389 486c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.906391 486c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.906393 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.906395 486c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.906397 486c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.906399 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.906401 486c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.906403 486c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.906405 486c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.906407 486c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.906409 486c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.906412 486c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.906414 486c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.906416 486c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.906418 486c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.906420 486c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.906422 486c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.906424 486c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.906426 486c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.906428 486c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.906430 486c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.906432 486c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.906434 486c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.906436 486c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.906438 486c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.906440 486c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.906442 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.906444 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.906446 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.906448 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.906450 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.906452 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.906454 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.906456 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.906458 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.906461 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.906463 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.906466 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.906468 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.906470 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.906472 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.906474 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.906476 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.906478 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.906480 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.906482 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.906484 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.906486 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.906488 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.906490 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.906492 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.906494 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.906496 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.906498 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.906501 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.906503 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.906505 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.906507 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.906509 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.906511 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.906513 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.906515 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.906517 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.906519 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.906521 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.906523 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.906526 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.906529 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.906532 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.906534 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.906536 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.906538 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.906540 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.906542 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.906544 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.906546 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.906548 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.906550 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.906552 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.906554 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.906556 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.906558 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.906560 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.906562 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.906564 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.906566 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.906568 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.906570 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.906572 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.906574 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.906576 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.906579 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.906581 486c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.906583 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.906585 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.906587 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.906603 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.906606 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.906608 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.906610 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.906612 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.906614 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.906616 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.906618 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.906621 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.906624 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.906627 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.906630 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.906632 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.906635 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.906638 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.906640 486c DMutex implementation: std::mutex
2025/12/02-11:36:59.906642 486c Jemalloc supported: 0
2025/12/02-11:36:59.906997 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000123
2025/12/02-11:36:59.907047 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.907051 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.907053 486c           Options.merge_operator: None
2025/12/02-11:36:59.907056 486c        Options.compaction_filter: None
2025/12/02-11:36:59.907058 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.907060 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.907062 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.907064 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.907081 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FEB24F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FDF81C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.907085 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.907088 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.907091 486c          Options.compression: NoCompression
2025/12/02-11:36:59.907095 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.907097 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.907099 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.907101 486c             Options.num_levels: 7
2025/12/02-11:36:59.907104 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.907106 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.907108 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.907110 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.907112 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.907118 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.907121 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.907123 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.907125 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.907128 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.907130 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.907132 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.907134 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.907136 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.907138 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.907141 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.907143 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.907145 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.907147 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.907149 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.907151 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.907153 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.907155 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.907157 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.907159 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.907161 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.907164 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.907166 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.907169 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.907171 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.907173 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.907175 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.907177 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.907179 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.907181 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.907183 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.907185 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.907187 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.907189 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.907192 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.907194 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.907196 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.907198 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.907201 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.907203 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.907205 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.907207 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.907210 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.907212 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.907214 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.907216 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.907219 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.907222 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.907224 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.907226 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.907230 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.907233 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.907235 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.907237 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.907239 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.907241 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.907243 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.907245 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.907247 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.907249 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.907251 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.907253 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.907255 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.907257 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.907259 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.907261 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.907264 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.907266 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.907268 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.907270 486c                       Options.enable_blob_files: false
2025/12/02-11:36:59.907272 486c                           Options.min_blob_size: 0
2025/12/02-11:36:59.907274 486c                          Options.blob_file_size: 0
2025/12/02-11:36:59.907276 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.907278 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.907280 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.907282 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.907285 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.907287 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.907289 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.907291 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.907367 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.907371 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.907373 486c           Options.merge_operator: None
2025/12/02-11:36:59.907375 486c        Options.compaction_filter: None
2025/12/02-11:36:59.907377 486c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.907379 486c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.907381 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.907383 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.907395 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FEB2220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FDF7FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.907399 486c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.907402 486c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.907404 486c          Options.compression: NoCompression
2025/12/02-11:36:59.907406 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.907408 486c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.907410 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.907412 486c             Options.num_levels: 7
2025/12/02-11:36:59.907414 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.907416 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.907419 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.907421 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.907423 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.907425 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.907427 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.907429 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.907431 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.907433 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.907435 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.907437 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.907439 486c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.907442 486c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.907444 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.907446 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.907448 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.907450 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.907452 486c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.907454 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.907456 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.907458 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.907460 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.907462 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.907464 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.907466 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.907468 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.907470 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.907473 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.907475 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.907477 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.907501 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.907504 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.907506 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.907508 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.907510 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.907513 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.907515 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.907517 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.907519 486c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.907521 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.907523 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.907525 486c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.907527 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.907530 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.907532 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.907534 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.907536 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.907538 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.907541 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.907543 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.907545 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.907547 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.907549 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.907551 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.907554 486c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.907556 486c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.907558 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.907560 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.907562 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.907564 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.907566 486c                           Options.bloom_locality: 0
2025/12/02-11:36:59.907568 486c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.907570 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.907572 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.907574 486c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.907577 486c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.907579 486c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.907581 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.907583 486c                               Options.ttl: 2592000
2025/12/02-11:36:59.907585 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.907587 486c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.907589 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.907591 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.907593 486c                       Options.enable_blob_files: true
2025/12/02-11:36:59.907595 486c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.907597 486c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.907599 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.907610 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.907612 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.907615 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.907617 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.907619 486c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.907621 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.907623 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.907824 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:36:59.907831 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:36:59.907833 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:36:59.907917 486c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.908192 486c EVENT_LOG_v1 {"time_micros": 1764704219908185, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:36:59.908200 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:36:59.908254 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:36:59.909173 486c EVENT_LOG_v1 {"time_micros": 1764704219909163, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.909807 486c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:36:59.926483 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F8FB5D0
2025/12/02-11:36:59.926898 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.927047 486c DB pointer 000001791FAD1480
2025/12/02-11:39:39.931210 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:39.931236 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FDF81C0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FDF7FA0#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.444139 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.444166 c034 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.448140 c034 [db\db_impl\db_impl.cc:681] Shutdown complete
