2025/12/01-19:13:05.924093 502c RocksDB version: 10.5.1
2025/12/01-19:13:05.924188 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.924210 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.924222 502c DB SUMMARY
2025/12/01-19:13:05.924235 502c Host name (Env):  THORSPC
2025/12/01-19:13:05.924243 502c DB Session ID:  LYTX9Z0YHNS07ADQETWB
2025/12/01-19:13:05.924447 502c CURRENT file:  CURRENT
2025/12/01-19:13:05.924469 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.924605 502c MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:13:05.924615 502c SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.924623 502c Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000026.log size: 0 ; 
2025/12/01-19:13:05.925381 502c                         Options.error_if_exists: 0
2025/12/01-19:13:05.925392 502c                       Options.create_if_missing: 1
2025/12/01-19:13:05.925395 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.925397 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.925400 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.925428 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.925431 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.925433 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.925436 502c                                     Options.env: 000001C0A5BB8D30
2025/12/01-19:13:05.925439 502c                                      Options.fs: RocksFS
2025/12/01-19:13:05.925442 502c                                Options.info_log: 000001C0A58EBCC0
2025/12/01-19:13:05.925444 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.925446 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.925448 502c                               Options.use_fsync: 0
2025/12/01-19:13:05.925450 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.925453 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.925455 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.925457 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.925460 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.925462 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.925464 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.925466 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.925468 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.925470 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.925473 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.925475 502c                              Options.db_log_dir: 
2025/12/01-19:13:05.925477 502c                                 Options.wal_dir: 
2025/12/01-19:13:05.925479 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.925481 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.925484 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.925486 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.925489 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.925491 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.925493 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.925495 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.925497 502c                    Options.write_buffer_manager: 000001C0A55E5200
2025/12/01-19:13:05.925500 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.925502 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.925532 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.925538 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.925540 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.925543 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.925545 502c                  Options.unordered_write: 0
2025/12/01-19:13:05.925547 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.925550 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.925552 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.925554 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.925563 502c                               Options.row_cache: None
2025/12/01-19:13:05.925576 502c                              Options.wal_filter: None
2025/12/01-19:13:05.925601 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.925610 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.925614 502c             Options.two_write_queues: 0
2025/12/01-19:13:05.925617 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.925619 502c             Options.wal_compression: 0
2025/12/01-19:13:05.925623 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.925650 502c             Options.atomic_flush: 0
2025/12/01-19:13:05.925652 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.925655 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.925659 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.925661 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.925663 502c                 Options.write_identity_file: 1
2025/12/01-19:13:05.925666 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.925668 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.925670 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.925672 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.925675 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.925677 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.925679 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.925681 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.925684 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.925687 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.925689 502c             Options.max_background_jobs: 6
2025/12/01-19:13:05.925691 502c             Options.max_background_compactions: -1
2025/12/01-19:13:05.925694 502c             Options.max_subcompactions: 1
2025/12/01-19:13:05.925696 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.925698 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.925700 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.925702 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.925705 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.925708 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.925711 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.925719 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.925737 502c                          Options.max_open_files: -1
2025/12/01-19:13:05.925766 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.925774 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.925776 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.925779 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.925781 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.925811 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.925815 502c Compression algorithms supported:
2025/12/01-19:13:05.925819 502c 	kZSTD supported: 0
2025/12/01-19:13:05.925821 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.925846 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.925855 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.925858 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.925860 502c 	kZlibCompression supported: 0
2025/12/01-19:13:05.925863 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.925865 502c 	kXpressCompression supported: 0
2025/12/01-19:13:05.925867 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.925869 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.925871 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.925875 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.925877 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.925879 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.925882 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.925884 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.925886 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.925888 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.925890 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.925893 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.925895 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.925897 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.925899 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.925901 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.925903 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.925905 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.925908 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.925910 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.925913 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.925915 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.925918 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.925939 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.925959 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.925962 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.925964 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.925967 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.925969 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.925971 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.925973 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.925975 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.925977 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.925979 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.925981 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.925984 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.925986 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.925988 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.925990 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.925992 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.925994 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.925996 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.925998 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.926000 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.926002 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.926004 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.926006 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.926008 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.926010 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.926012 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.926014 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.926046 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.926050 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.926052 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.926055 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.926057 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.926059 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.926062 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.926064 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.926066 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.926093 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.926098 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.926100 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.926103 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.926105 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.926107 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.926110 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.926123 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.926127 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.926129 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.926131 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.926149 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.926154 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.926157 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.926159 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.926161 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.926163 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.926165 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.926167 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.926169 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.926171 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.926173 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.926175 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.926178 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.926180 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.926182 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.926184 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.926186 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.926188 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.926190 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.926192 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.926194 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.926196 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.926198 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.926200 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.926202 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.926205 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.926207 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.926209 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.926211 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.926213 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.926215 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.926217 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.926219 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.926221 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.926223 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.926225 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.926227 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.926229 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.926231 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.926234 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.926236 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.926240 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.926243 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.926245 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.926261 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.926264 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.926266 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.926268 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.926270 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.926272 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.926274 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.926277 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.926279 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.926281 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.926283 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.926286 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.926289 502c DMutex implementation: std::mutex
2025/12/01-19:13:05.926291 502c Jemalloc supported: 0
2025/12/01-19:13:05.926649 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000027
2025/12/01-19:13:05.926710 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.926715 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.926717 502c           Options.merge_operator: None
2025/12/01-19:13:05.926720 502c        Options.compaction_filter: None
2025/12/01-19:13:05.926722 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.926724 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.926726 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.926728 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.926746 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A58C1DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5875FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.926748 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.926751 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.926753 502c          Options.compression: NoCompression
2025/12/01-19:13:05.926755 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.926757 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.926760 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.926762 502c             Options.num_levels: 7
2025/12/01-19:13:05.926764 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.926766 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.926768 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.926771 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.926773 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.926778 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.926782 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.926784 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.926786 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.926788 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.926790 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.926793 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.926795 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.926797 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.926799 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.926801 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.926803 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.926805 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.926808 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.926810 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.926812 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.926814 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.926816 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.926818 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.926820 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.926822 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.926824 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.926826 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.926829 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.926831 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.926834 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.926836 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.926838 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.926840 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.926842 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.926844 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.926846 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.926848 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.926850 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.926853 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.926855 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.926857 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.926859 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.926863 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.926880 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.926906 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.926913 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.926916 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.926918 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.926920 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.926923 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.926929 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.926932 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.926935 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.926937 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.926941 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.926943 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.926945 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.926948 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.926955 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.926957 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.926960 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.927014 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.927016 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.927019 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.927021 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.927023 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.927025 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.927027 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.927029 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.927031 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.927034 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.927036 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.927038 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.927040 502c                       Options.enable_blob_files: false
2025/12/01-19:13:05.927043 502c                           Options.min_blob_size: 0
2025/12/01-19:13:05.927045 502c                          Options.blob_file_size: 0
2025/12/01-19:13:05.927047 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.927049 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.927051 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.927065 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.927068 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.927070 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.927072 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.927074 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.927169 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.927172 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.927175 502c           Options.merge_operator: None
2025/12/01-19:13:05.927177 502c        Options.compaction_filter: None
2025/12/01-19:13:05.927179 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.927181 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.927183 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.927185 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.927199 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5585200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A58781E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.927204 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.927219 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.927223 502c          Options.compression: NoCompression
2025/12/01-19:13:05.927226 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.927240 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.927243 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.927245 502c             Options.num_levels: 7
2025/12/01-19:13:05.927248 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.927250 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.927252 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.927254 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.927256 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.927258 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.927260 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.927263 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.927265 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.927267 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.927269 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.927271 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.927273 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.927275 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.927277 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.927279 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.927281 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.927283 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.927286 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.927288 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.927290 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.927292 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.927294 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.927296 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.927298 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.927300 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.927302 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.927305 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.927307 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.927309 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.927311 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.927347 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.927351 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.927358 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.927373 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.927377 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.927379 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.927381 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.927383 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.927385 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.927387 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.927390 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.927392 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.927394 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.927397 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.927399 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.927401 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.927403 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.927405 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.927408 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.927410 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.927413 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.927415 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.927417 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.927419 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.927422 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.927424 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.927426 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.927429 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.927431 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.927433 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.927435 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.927437 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.927439 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.927442 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.927444 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.927446 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.927448 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.927451 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.927454 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.927458 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.927461 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.927464 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.927481 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.927485 502c                       Options.enable_blob_files: true
2025/12/01-19:13:05.927488 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.927490 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.927492 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.927498 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.927501 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.927504 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.927506 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.927508 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.927510 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.927513 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.927917 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:13:05.927924 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:13:05.927927 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:13:05.928017 502c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.928196 502c EVENT_LOG_v1 {"time_micros": 1764645185928190, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:13:05.928202 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:13:05.928236 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:13:05.929090 502c EVENT_LOG_v1 {"time_micros": 1764645185929085, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.929325 502c [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:13:05.947225 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C70AA0
2025/12/01-19:13:05.947714 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.947872 502c DB pointer 000001C0A5BADCC0
2025/12/01-19:17:45.956380 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:45.956403 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5875FE0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A58781E0#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:15.990540 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.990580 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.995146 274c [db\db_impl\db_impl.cc:681] Shutdown complete
