2025/12/01-18:44:50.727967 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:50.728025 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.728041 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.728048 29d8 DB SUMMARY
2025/12/01-18:44:50.728055 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:50.728061 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRR6
2025/12/01-18:44:50.728213 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:50.728235 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.728271 29d8 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-18:44:50.728299 29d8 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.728308 29d8 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000014.log size: 0 ; 
2025/12/01-18:44:50.728920 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:50.728930 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:50.728933 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:50.728935 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.728938 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.728989 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.728996 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.728998 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.729000 29d8                                     Options.env: 0000015D245364B0
2025/12/01-18:44:50.729003 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:50.729006 29d8                                Options.info_log: 0000015D2AAC1F80
2025/12/01-18:44:50.729008 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.729011 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.729014 29d8                               Options.use_fsync: 0
2025/12/01-18:44:50.729016 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:50.729018 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.729021 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.729023 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.729026 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.729028 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:50.729030 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.729032 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.729034 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:50.729036 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.729039 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:50.729041 29d8                              Options.db_log_dir: 
2025/12/01-18:44:50.729043 29d8                                 Options.wal_dir: 
2025/12/01-18:44:50.729045 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.729048 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.729050 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.729052 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.729054 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.729057 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.729059 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.729061 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.729063 29d8                    Options.write_buffer_manager: 0000015D247D4930
2025/12/01-18:44:50.729065 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.729068 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.729096 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.729101 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.729103 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.729105 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.729108 29d8                  Options.unordered_write: 0
2025/12/01-18:44:50.729110 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.729112 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.729114 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.729116 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.729119 29d8                               Options.row_cache: None
2025/12/01-18:44:50.729121 29d8                              Options.wal_filter: None
2025/12/01-18:44:50.729123 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.729125 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.729128 29d8             Options.two_write_queues: 0
2025/12/01-18:44:50.729130 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:50.729132 29d8             Options.wal_compression: 0
2025/12/01-18:44:50.729134 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.729137 29d8             Options.atomic_flush: 0
2025/12/01-18:44:50.729139 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.729141 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.729143 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.729145 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.729148 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:50.729150 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:50.729152 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.729155 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.729157 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.729159 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.729162 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.729164 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:50.729166 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.729169 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.729171 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.729174 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:50.729176 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:50.729178 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:50.729180 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.729183 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.729185 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.729187 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:50.729189 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.729192 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.729194 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.729196 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.729199 29d8                          Options.max_open_files: -1
2025/12/01-18:44:50.729203 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.729205 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.729207 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.729210 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.729212 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:50.729224 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.729227 29d8 Compression algorithms supported:
2025/12/01-18:44:50.729230 29d8 	kZSTD supported: 0
2025/12/01-18:44:50.729232 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.729235 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:50.729237 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.729239 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:50.729241 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:50.729244 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:50.729246 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:50.729248 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.729250 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.729253 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.729256 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.729259 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.729261 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.729263 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.729266 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.729299 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.729308 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.729312 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.729315 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.729318 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.729321 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.729324 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.729326 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.729328 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.729330 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.729332 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.729334 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.729336 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.729338 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.729341 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.729343 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.729345 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.729347 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.729349 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.729351 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.729353 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.729355 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.729357 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.729360 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.729362 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.729364 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.729366 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.729368 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.729370 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.729372 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.729374 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.729376 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.729378 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.729380 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.729383 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.729385 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.729387 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.729389 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.729391 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.729393 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.729395 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.729397 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.729399 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.729433 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.729453 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.729474 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.729478 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.729480 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.729482 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.729485 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.729487 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.729489 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.729491 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.729493 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.729496 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.729498 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.729500 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.729502 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.729504 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.729506 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.729508 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.729510 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.729512 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.729514 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.729516 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.729518 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.729520 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.729522 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.729524 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.729526 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.729529 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.729532 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.729535 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.729538 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.729542 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.729545 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.729548 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.729551 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.729553 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.729556 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.729585 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.729588 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.729590 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.729592 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.729594 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.729596 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.729598 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.729600 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.729602 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.729605 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.729607 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.729609 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.729611 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.729613 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.729615 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.729618 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.729620 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.729623 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.729625 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.729627 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.729647 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.729659 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.729664 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.729666 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.729672 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.729675 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.729678 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.729680 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.729682 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.729684 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.729686 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.729689 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.729691 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.729694 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.729696 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.729698 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.729700 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.729703 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.729708 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.729739 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:50.729742 29d8 Jemalloc supported: 0
2025/12/01-18:44:50.730089 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000015
2025/12/01-18:44:50.730151 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.730184 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.730188 29d8           Options.merge_operator: None
2025/12/01-18:44:50.730199 29d8        Options.compaction_filter: None
2025/12/01-18:44:50.730202 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:50.730204 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.730207 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.730209 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.730227 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D248785C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245F9820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.730231 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.730233 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.730236 29d8          Options.compression: NoCompression
2025/12/01-18:44:50.730238 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.730241 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.730243 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.730245 29d8             Options.num_levels: 7
2025/12/01-18:44:50.730247 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.730250 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.730252 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.730255 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.730257 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.730263 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.730266 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.730268 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.730271 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.730273 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.730275 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.730277 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.730279 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.730282 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.730284 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.730286 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.730288 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.730290 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.730293 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.730295 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.730297 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.730299 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.730302 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.730304 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.730307 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.730309 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.730311 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.730330 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.730349 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.730353 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.730355 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.730358 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.730360 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.730362 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.730365 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.730367 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.730379 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.730382 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.730384 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.730387 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.730389 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.730392 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.730394 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.730398 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.730401 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.730404 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.730406 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.730408 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.730411 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.730413 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.730446 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.730455 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.730459 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.730461 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.730464 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.730469 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:50.730471 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:50.730474 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.730476 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.730479 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.730482 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.730484 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:50.730486 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:50.730489 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.730491 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.730494 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.730497 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:50.730499 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.730502 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.730504 29d8                               Options.ttl: 2592000
2025/12/01-18:44:50.730506 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.730509 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.730511 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.730513 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.730515 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:50.730517 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:50.730520 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:50.730522 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.730524 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.730526 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.730529 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.730532 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.730534 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.730536 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.730538 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.730614 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.730618 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.730631 29d8           Options.merge_operator: None
2025/12/01-18:44:50.730639 29d8        Options.compaction_filter: None
2025/12/01-18:44:50.730642 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:50.730645 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.730647 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.730678 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.730700 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D248783B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245FB1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.730705 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.730710 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.730712 29d8          Options.compression: NoCompression
2025/12/01-18:44:50.730714 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.730717 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.730719 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.730721 29d8             Options.num_levels: 7
2025/12/01-18:44:50.730723 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.730725 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.730728 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.730730 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.730732 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.730734 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.730736 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.730738 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.730741 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.730743 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.730745 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.730747 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.730750 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.730752 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.730754 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.730756 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.730758 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.730761 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.730763 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.730765 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.730767 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.730770 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.730772 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.730774 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.730776 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.730778 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.730781 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.730783 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.730786 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.730788 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.730790 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.730849 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.730853 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.730855 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.730858 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.730860 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.730862 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.730864 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.730867 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.730869 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.730871 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.730873 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.730875 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.730879 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.730882 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.730886 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.730888 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.730891 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.730893 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.730895 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.730897 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.730900 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.730902 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.730904 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.730906 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.730910 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:50.730912 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:50.730914 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.730916 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.730919 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.730921 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.730924 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:50.730927 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:50.730930 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.730932 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.730934 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.730936 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:50.730938 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.730941 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.730943 29d8                               Options.ttl: 2592000
2025/12/01-18:44:50.730945 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.730948 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.730950 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.730952 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.730954 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:50.730956 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:50.730959 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.730961 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.730976 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.730980 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.730987 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.731021 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.731042 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.731090 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.731102 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.731343 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:44:50.731351 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:44:50.731354 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:44:50.731451 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.731679 29d8 EVENT_LOG_v1 {"time_micros": 1764643490731674, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:44:50.731685 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:44:50.731721 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:44:50.732474 29d8 EVENT_LOG_v1 {"time_micros": 1764643490732469, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.732725 29d8 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:44:50.751411 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D246AB290
2025/12/01-18:44:50.751817 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.751987 29d8 DB pointer 0000015D245C8B00
2025/12/01-18:49:26.754629 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:26.754649 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9820#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FB1A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:26.769531 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:26.769557 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 876.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F9820#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 876.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FB1A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.922362 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.922395 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.925997 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
