2025/12/01-21:44:58.207708 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.207820 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.207846 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.207894 78ac DB SUMMARY
2025/12/01-21:44:58.207981 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.208003 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJI4
2025/12/01-21:44:58.208215 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.208243 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.208325 78ac MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-21:44:58.208344 78ac SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.208359 78ac Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000058.log size: 0 ; 
2025/12/01-21:44:58.208569 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.208575 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.208580 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.208585 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.208588 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.208593 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.208597 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.208602 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.208606 78ac                                     Options.env: 0000015FA327C0C0
2025/12/01-21:44:58.208612 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.208616 78ac                                Options.info_log: 0000015FA34E13D0
2025/12/01-21:44:58.208620 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.208624 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.208627 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.208631 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.208635 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.208639 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.208643 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.208647 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.208651 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.208655 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.208659 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.208663 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.208666 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.208669 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.208673 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.208676 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.208680 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.208684 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.208688 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.208691 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.208695 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.208699 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.208703 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.208707 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.208710 78ac                    Options.write_buffer_manager: 0000015FA30B8070
2025/12/01-21:44:58.208714 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.208717 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.208740 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.208745 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.208747 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.208750 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.208753 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.208755 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.208758 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.208761 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.208763 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.208766 78ac                               Options.row_cache: None
2025/12/01-21:44:58.208769 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.208771 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.208774 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.208777 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.208780 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.208782 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.208785 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.208787 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.208790 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.208792 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.208795 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.208798 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.208800 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.208803 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.208805 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.208808 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.208810 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.208813 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.208816 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.208818 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.208821 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.208825 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.208828 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.208831 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.208834 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.208837 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.208839 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.208842 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.208845 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.208848 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.208850 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.208853 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.208856 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.208872 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.208878 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.208906 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.208909 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.208914 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.208917 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.208920 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.208939 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.208944 78ac Compression algorithms supported:
2025/12/01-21:44:58.208948 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.208951 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.208954 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.208958 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.208962 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.208965 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.208968 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.208970 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.208972 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.208975 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.208978 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.208980 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.208983 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.208985 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.208988 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.208990 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.208993 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.208995 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.208998 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.209000 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.209002 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.209005 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.209007 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.209009 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.209012 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.209014 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.209017 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.209019 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.209021 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.209024 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.209026 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.209029 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.209031 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.209033 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.209036 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.209038 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.209041 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.209045 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.209048 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.209052 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.209055 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.209057 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.209059 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.209062 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.209064 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.209067 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.209069 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.209071 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.209074 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.209076 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.209079 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.209083 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.209086 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.209088 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.209090 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.209093 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.209096 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.209099 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.209102 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.209106 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.209109 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.209111 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.209114 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.209116 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.209118 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.209121 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.209123 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.209126 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.209128 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.209130 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.209133 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.209135 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.209138 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.209140 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.209142 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.209145 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.209147 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.209150 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.209153 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.209155 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.209157 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.209160 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.209162 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.209164 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.209167 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.209169 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.209172 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.209174 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.209177 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.209179 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.209181 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.209184 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.209186 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.209189 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.209191 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.209193 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.209196 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.209198 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.209201 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.209203 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.209206 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.209208 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.209211 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.209214 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.209216 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.209218 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.209221 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.209223 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.209226 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.209228 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.209231 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.209233 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.209235 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.209238 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.209240 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.209243 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.209246 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.209248 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.209251 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.209253 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.209265 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.209268 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.209271 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.209274 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.209276 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.209279 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.209281 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.209283 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.209286 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.209288 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.209291 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.209293 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.209296 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.209298 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.209302 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.209305 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.209308 78ac Jemalloc supported: 0
2025/12/01-21:44:58.209648 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000059
2025/12/01-21:44:58.209714 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.209719 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.209722 78ac           Options.merge_operator: None
2025/12/01-21:44:58.209724 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.209726 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.209729 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.209731 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.209733 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.209750 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA31DFD60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3233740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.209753 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.209756 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.209759 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.209762 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.209765 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.209768 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.209770 78ac             Options.num_levels: 7
2025/12/01-21:44:58.209773 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.209776 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.209778 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.209780 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.209782 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.209787 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.209790 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.209793 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.209796 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.209798 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.209801 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.209804 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.209806 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.209809 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.209812 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.209815 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.209817 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.209820 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.209822 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.209825 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.209828 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.209830 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.209833 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.209836 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.209838 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.209841 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.209844 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.209846 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.209849 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.209852 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.209855 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.209857 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.209860 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.209863 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.209865 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.209868 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.209871 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.209873 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.209876 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.209878 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.209881 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.209883 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.209886 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.209889 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.209892 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.209895 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.209897 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.209900 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.209903 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.209905 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.209908 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.209912 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.209915 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.209917 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.209920 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.209924 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.209927 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.209929 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.209932 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.209935 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.209937 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.209940 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.209942 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.209945 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.209948 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.209950 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.209953 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.209955 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.209958 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.209960 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.209963 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.209966 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.209968 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.209971 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.209973 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.209976 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.209979 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.209981 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.209984 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.209986 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.209989 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.209992 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.209994 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.209997 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.210000 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.210104 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.210108 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.210111 78ac           Options.merge_operator: None
2025/12/01-21:44:58.210113 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.210115 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.210117 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.210120 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.210122 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.210142 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA372E5C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3233300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.210153 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.210156 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.210158 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.210161 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.210163 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.210165 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.210168 78ac             Options.num_levels: 7
2025/12/01-21:44:58.210170 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.210173 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.210175 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.210178 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.210181 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.210183 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.210186 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.210188 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.210191 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.210194 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.210196 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.210199 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.210202 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.210206 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.210209 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.210212 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.210215 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.210217 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.210220 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.210222 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.210225 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.210228 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.210230 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.210233 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.210235 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.210238 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.210241 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.210243 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.210246 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.210249 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.210252 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.210279 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.210283 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.210285 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.210288 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.210291 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.210293 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.210296 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.210299 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.210301 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.210304 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.210307 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.210309 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.210312 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.210315 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.210317 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.210320 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.210323 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.210325 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.210328 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.210331 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.210333 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.210336 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.210339 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.210342 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.210345 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.210347 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.210350 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.210353 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.210355 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.210358 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.210360 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.210363 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.210366 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.210368 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.210371 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.210373 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.210376 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.210378 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.210381 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.210383 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.210386 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.210388 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.210390 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.210393 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.210396 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.210398 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.210401 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.210404 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.210407 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.210410 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.210413 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.210415 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.210418 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.210421 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.210616 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-21:44:58.210622 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-21:44:58.210626 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-21:44:58.210773 78ac [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.210940 78ac EVENT_LOG_v1 {"time_micros": 1764654298210936, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-21:44:58.210946 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-21:44:58.210977 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-21:44:58.211867 78ac EVENT_LOG_v1 {"time_micros": 1764654298211862, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.212089 78ac [db\version_set.cc:5631] Creating manifest 63
2025/12/01-21:44:58.239191 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA35B20B0
2025/12/01-21:44:58.239560 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.239755 78ac DB pointer 0000015FA3152140
2025/12/01-21:45:54.245566 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:54.245587 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3233740#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3233300#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:54.257564 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:54.257586 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3233740#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3233300#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.324900 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.324927 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.329616 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
