2025/12/01-18:41:03.972408 4518 RocksDB version: 10.5.1
2025/12/01-18:41:03.972460 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.972474 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.972484 4518 DB SUMMARY
2025/12/01-18:41:03.972492 4518 Host name (Env):  THORSPC
2025/12/01-18:41:03.972498 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMAO6
2025/12/01-18:41:03.972671 4518 CURRENT file:  CURRENT
2025/12/01-18:41:03.972688 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:03.972713 4518 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-18:41:03.972720 4518 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.972727 4518 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000010.log size: 0 ; 
2025/12/01-18:41:03.972840 4518                         Options.error_if_exists: 0
2025/12/01-18:41:03.972848 4518                       Options.create_if_missing: 1
2025/12/01-18:41:03.972851 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:03.972853 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.972882 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.972888 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.972891 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.972893 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.972896 4518                                     Options.env: 0000030429265FD0
2025/12/01-18:41:03.972899 4518                                      Options.fs: RocksFS
2025/12/01-18:41:03.972902 4518                                Options.info_log: 00000304293AD2B0
2025/12/01-18:41:03.972904 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.972907 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.972910 4518                               Options.use_fsync: 0
2025/12/01-18:41:03.972913 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:03.972915 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.972918 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.972920 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.972923 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.972925 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:03.972927 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.972931 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.972961 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:03.972964 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.972967 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:03.972969 4518                              Options.db_log_dir: 
2025/12/01-18:41:03.972972 4518                                 Options.wal_dir: 
2025/12/01-18:41:03.972974 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.972976 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.972979 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.972982 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.972985 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.972987 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.973001 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.973004 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.973006 4518                    Options.write_buffer_manager: 0000030426FAB2B0
2025/12/01-18:41:03.973009 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.973011 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.973033 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.973036 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.973039 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.973041 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.973043 4518                  Options.unordered_write: 0
2025/12/01-18:41:03.973045 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.973047 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.973049 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.973051 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.973053 4518                               Options.row_cache: None
2025/12/01-18:41:03.973056 4518                              Options.wal_filter: None
2025/12/01-18:41:03.973058 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.973060 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.973062 4518             Options.two_write_queues: 0
2025/12/01-18:41:03.973064 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:03.973066 4518             Options.wal_compression: 0
2025/12/01-18:41:03.973069 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.973071 4518             Options.atomic_flush: 0
2025/12/01-18:41:03.973074 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.973086 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.973095 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.973098 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.973101 4518                 Options.write_identity_file: 1
2025/12/01-18:41:03.973103 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:03.973105 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.973107 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.973121 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.973123 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.973126 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.973128 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:03.973130 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.973134 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.973136 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.973138 4518             Options.max_background_jobs: 6
2025/12/01-18:41:03.973141 4518             Options.max_background_compactions: -1
2025/12/01-18:41:03.973143 4518             Options.max_subcompactions: 1
2025/12/01-18:41:03.973145 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.973147 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.973149 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.973152 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:03.973154 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.973156 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.973159 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.973161 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.973164 4518                          Options.max_open_files: -1
2025/12/01-18:41:03.973166 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.973169 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.973171 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.973187 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.973194 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:03.973222 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.973227 4518 Compression algorithms supported:
2025/12/01-18:41:03.973232 4518 	kZSTD supported: 0
2025/12/01-18:41:03.973235 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.973239 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:03.973243 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.973247 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:03.973251 4518 	kZlibCompression supported: 0
2025/12/01-18:41:03.973255 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:03.973259 4518 	kXpressCompression supported: 0
2025/12/01-18:41:03.973275 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.973306 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.973313 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.973316 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.973351 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.973362 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.973365 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.973381 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.973384 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.973386 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.973389 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.973391 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.973393 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.973396 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.973398 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.973400 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.973403 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.973405 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.973407 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.973409 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.973411 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.973413 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.973415 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.973417 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.973420 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.973422 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.973424 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.973426 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.973428 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.973430 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.973433 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.973435 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.973437 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.973439 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.973441 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.973443 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.973445 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.973447 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.973449 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.973451 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.973453 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.973455 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.973457 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.973460 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.973462 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.973464 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.973466 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.973468 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.973471 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.973473 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.973476 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.973532 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.973540 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.973575 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.973591 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.973594 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.973597 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.973599 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.973601 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.973603 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.973605 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.973607 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.973609 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.973611 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.973613 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.973616 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.973627 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.973630 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.973632 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.973635 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.973637 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.973666 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.973669 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.973672 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.973674 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.973676 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.973679 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.973681 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.973693 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.973713 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.973715 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.973718 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.973720 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.973723 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.973725 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.973727 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.973730 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.973732 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.973734 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.973736 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.973738 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.973740 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.973745 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.973747 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.973749 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.973752 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.973765 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.973767 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.973769 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.973772 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.973774 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.973776 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.973778 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.973780 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.973782 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.973784 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.973786 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.973789 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.973791 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.973793 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.973796 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.973798 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.973806 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.973818 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.973832 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.973839 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.973841 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.973843 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.973845 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.973848 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.973850 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.973852 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.973854 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.973857 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.973859 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.973870 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.973874 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.973877 4518 DMutex implementation: std::mutex
2025/12/01-18:41:03.973879 4518 Jemalloc supported: 0
2025/12/01-18:41:03.980416 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000011
2025/12/01-18:41:03.986124 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.986145 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.986148 4518           Options.merge_operator: None
2025/12/01-18:41:03.986150 4518        Options.compaction_filter: None
2025/12/01-18:41:03.986152 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:03.986154 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.986157 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.986159 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.986179 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427822780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427810890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.986181 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.986184 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.986186 4518          Options.compression: NoCompression
2025/12/01-18:41:03.986188 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.986191 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.986193 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.986195 4518             Options.num_levels: 7
2025/12/01-18:41:03.986197 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.986200 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.986202 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.986205 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.986207 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.986214 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.986218 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.986220 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.986223 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.986225 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.986227 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.986229 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.986231 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.986234 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.986236 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.986238 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.986240 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.986242 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.986244 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.986246 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.986248 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.986251 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.986253 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.986255 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.986257 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.986260 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.986262 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.986264 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.986267 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.986269 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.986271 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.986274 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.986277 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.986279 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.986281 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.986283 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.986286 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.986288 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.986290 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.986292 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.986294 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.986297 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.986299 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.986302 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.986304 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.986306 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.986309 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.986312 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.986314 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.986316 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.986318 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.986321 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.986324 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.986326 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.986328 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.986333 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:03.986336 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:03.986338 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.986340 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.986342 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.986345 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.986347 4518                           Options.bloom_locality: 0
2025/12/01-18:41:03.986349 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:03.986351 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.986353 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.986355 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.986357 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:03.986359 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.986362 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.986364 4518                               Options.ttl: 2592000
2025/12/01-18:41:03.986366 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.986368 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.986370 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.986372 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.986374 4518                       Options.enable_blob_files: false
2025/12/01-18:41:03.986377 4518                           Options.min_blob_size: 0
2025/12/01-18:41:03.986379 4518                          Options.blob_file_size: 0
2025/12/01-18:41:03.986381 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.986383 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.986385 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.986388 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.986390 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.986392 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.986394 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.986396 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.986503 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.986507 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.986510 4518           Options.merge_operator: None
2025/12/01-18:41:03.986512 4518        Options.compaction_filter: None
2025/12/01-18:41:03.986514 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:03.986516 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.986518 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.986520 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.986531 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030427822900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427811AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.986535 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.986538 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.986540 4518          Options.compression: NoCompression
2025/12/01-18:41:03.986542 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.986544 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.986546 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.986549 4518             Options.num_levels: 7
2025/12/01-18:41:03.986551 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.986553 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.986555 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.986557 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.986559 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.986561 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.986563 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.986565 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.986567 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.986570 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.986572 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.986574 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.986576 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.986578 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.986580 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.986582 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.986584 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.986586 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.986588 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.986591 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.986593 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.986595 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.986597 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.986599 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.986601 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.986603 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.986606 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.986608 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.986610 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.986612 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.986614 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.986644 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.986648 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.986650 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.986652 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.986654 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.986656 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.986658 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.986660 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.986663 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.986665 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.986667 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.986669 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.986672 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.986674 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.986676 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.986678 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.986680 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.986682 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.986684 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.986686 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.986689 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.986691 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.986693 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.986695 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.986698 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:03.986700 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:03.986702 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.986704 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.986706 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.986708 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.986710 4518                           Options.bloom_locality: 0
2025/12/01-18:41:03.986713 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:03.986715 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.986717 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.986719 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.986721 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:03.986723 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.986725 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.986727 4518                               Options.ttl: 2592000
2025/12/01-18:41:03.986730 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.986732 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.986734 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.986736 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.986738 4518                       Options.enable_blob_files: true
2025/12/01-18:41:03.986740 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:03.986742 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.986744 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.986754 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.986757 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.986759 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.986762 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.986764 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.986766 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.986768 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.993601 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-18:41:03.993616 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-18:41:03.993619 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-18:41:04.000060 4518 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-18:41:04.000260 4518 EVENT_LOG_v1 {"time_micros": 1764643264000253, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-18:41:04.000267 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-18:41:04.000309 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-18:41:04.001151 4518 EVENT_LOG_v1 {"time_micros": 1764643264001145, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:04.001458 4518 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-18:41:04.019204 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030427554080
2025/12/01-18:41:04.019609 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-18:41:04.019810 4518 DB pointer 0000030427469C80
2025/12/01-18:43:50.076207 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.076240 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.081354 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
