2025/12/01-23:25:00.167795 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.167848 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.167862 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.167869 91d0 DB SUMMARY
2025/12/01-23:25:00.167876 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.167882 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISIQ
2025/12/01-23:25:00.167980 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.168014 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.168053 91d0 MANIFEST file:  MANIFEST-000075 size: 334 Bytes
2025/12/01-23:25:00.168062 91d0 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.168070 91d0 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000074.log size: 0 ; 
2025/12/01-23:25:00.168822 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.168829 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.168832 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.168850 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.168853 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.168856 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.168858 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.168860 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.168863 91d0                                     Options.env: 000001548F4B6030
2025/12/01-23:25:00.168867 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.168869 91d0                                Options.info_log: 000001548F3388B0
2025/12/01-23:25:00.168872 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.168874 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.168876 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.168878 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.168880 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.168883 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.168885 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.168887 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.168889 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.168891 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.168893 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.168895 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.168897 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.168900 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.168902 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.168904 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.168906 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.168908 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.168910 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.168912 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.168915 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.168917 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.168919 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.168922 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.168924 91d0                    Options.write_buffer_manager: 000001548EF49400
2025/12/01-23:25:00.168926 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.168928 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.168953 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.168957 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.168959 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.168961 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.168963 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.168965 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.168968 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.168970 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.168972 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.168974 91d0                               Options.row_cache: None
2025/12/01-23:25:00.168976 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.168978 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.168980 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.168982 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.168984 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.168987 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.168989 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.168991 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.168993 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.168995 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.168997 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.169000 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.169002 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.169004 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.169006 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.169008 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.169010 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.169013 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.169015 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.169017 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.169019 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.169022 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.169024 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.169026 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.169028 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.169031 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.169033 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.169035 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.169037 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.169039 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.169041 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.169043 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.169046 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.169048 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.169050 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.169052 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.169054 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.169056 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.169058 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.169061 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.169074 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.169078 91d0 Compression algorithms supported:
2025/12/01-23:25:00.169080 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.169082 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.169085 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.169088 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.169091 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.169094 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.169096 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.169099 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.169101 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.169103 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.169105 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.169108 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.169110 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.169112 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.169115 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.169118 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.169121 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.169123 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.169125 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.169127 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.169129 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.169131 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.169133 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.169135 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.169137 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.169139 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.169142 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.169144 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.169146 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.169148 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.169150 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.169152 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.169154 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.169157 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.169159 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.169161 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.169163 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.169165 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.169167 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.169169 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.169171 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.169173 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.169175 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.169177 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.169179 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.169181 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.169183 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.169185 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.169187 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.169189 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.169191 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.169193 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.169195 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.169197 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.169199 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.169201 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.169203 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.169205 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.169207 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.169210 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.169213 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.169215 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.169217 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.169219 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.169221 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.169223 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.169225 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.169227 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.169229 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.169231 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.169233 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.169235 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.169238 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.169241 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.169244 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.169247 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.169250 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.169253 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.169255 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.169257 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.169260 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.169262 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.169264 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.169266 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.169268 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.169270 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.169272 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.169274 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.169276 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.169278 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.169280 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.169282 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.169284 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.169286 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.169288 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.169291 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.169292 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.169294 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.169297 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.169298 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.169301 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.169303 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.169305 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.169307 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.169309 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.169310 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.169313 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.169316 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.169319 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.169321 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.169323 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.169325 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.169327 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.169329 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.169331 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.169333 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.169335 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.169337 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.169339 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.169341 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.169355 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.169358 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.169360 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.169362 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.169364 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.169366 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.169368 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.169370 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.169372 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.169374 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.169376 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.169378 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.169381 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.169383 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.169386 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.169389 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.169392 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.169684 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000075
2025/12/01-23:25:00.169734 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.169738 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.169740 91d0           Options.merge_operator: None
2025/12/01-23:25:00.169742 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.169744 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.169747 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.169749 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.169751 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.169768 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F4FB7E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F562CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.169771 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.169773 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.169776 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.169778 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.169780 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.169783 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.169785 91d0             Options.num_levels: 7
2025/12/01-23:25:00.169787 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.169790 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.169792 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.169795 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.169797 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.169803 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.169806 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.169809 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.169811 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.169814 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.169816 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.169818 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.169820 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.169823 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.169825 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.169827 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.169829 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.169831 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.169833 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.169835 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.169838 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.169840 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.169843 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.169845 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.169847 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.169850 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.169852 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.169854 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.169857 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.169859 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.169861 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.169864 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.169866 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.169868 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.169870 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.169872 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.169874 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.169877 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.169879 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.169881 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.169883 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.169885 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.169887 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.169890 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.169893 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.169895 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.169897 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.169900 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.169902 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.169904 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.169907 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.169910 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.169912 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.169915 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.169917 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.169920 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.169923 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.169925 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.169927 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.169930 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.169932 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.169935 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.169937 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.169939 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.169941 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.169943 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.169945 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.169948 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.169950 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.169952 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.169955 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.169959 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.169962 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.169964 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.169989 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.169993 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.169995 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.169997 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.169999 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.170001 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.170004 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.170006 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.170008 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.170010 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.170012 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.170084 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.170087 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.170090 91d0           Options.merge_operator: None
2025/12/01-23:25:00.170092 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.170095 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.170097 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.170100 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.170102 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.170114 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F8172A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F562570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.170118 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.170121 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.170124 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.170126 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.170129 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.170131 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.170134 91d0             Options.num_levels: 7
2025/12/01-23:25:00.170136 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.170139 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.170141 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.170144 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.170147 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.170150 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.170154 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.170157 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.170161 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.170164 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.170167 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.170170 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.170172 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.170174 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.170177 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.170179 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.170181 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.170184 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.170186 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.170189 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.170191 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.170194 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.170196 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.170198 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.170201 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.170203 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.170206 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.170208 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.170211 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.170214 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.170217 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.170243 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.170247 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.170249 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.170252 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.170256 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.170260 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.170267 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.170284 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.170313 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.170322 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.170325 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.170328 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.170332 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.170335 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.170338 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.170340 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.170343 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.170346 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.170348 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.170351 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.170354 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.170356 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.170359 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.170362 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.170366 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.170369 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.170371 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.170374 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.170377 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.170380 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.170382 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.170385 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.170387 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.170390 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.170392 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.170395 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.170397 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.170400 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.170402 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.170406 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.170410 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.170413 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.170417 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.170420 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.170424 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.170427 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.170430 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.170460 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.170465 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.170468 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.170471 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.170473 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.170475 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.170478 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.170744 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 10, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-23:25:00.170752 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-23:25:00.170755 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-23:25:00.170860 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.171024 91d0 EVENT_LOG_v1 {"time_micros": 1764660300171019, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-23:25:00.171029 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-23:25:00.171070 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-23:25:00.171841 91d0 EVENT_LOG_v1 {"time_micros": 1764660300171835, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.172200 91d0 [db\version_set.cc:5631] Creating manifest 79
2025/12/01-23:25:00.193927 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F594DA0
2025/12/01-23:25:00.194280 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.194433 91d0 DB pointer 000001548F69AC00
2025/12/01-23:26:20.202706 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:20.202730 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F562CE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F562570#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:20.209220 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:20.209247 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F562CE0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F562570#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.074270 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.074350 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.078883 694c [db\db_impl\db_impl.cc:681] Shutdown complete
