2025/12/01-15:53:39.819375 6d00 RocksDB version: 10.5.1
2025/12/01-15:53:39.819428 6d00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:53:39.819445 6d00 Compile date 2025-11-13 18:59:47
2025/12/01-15:53:39.819487 6d00 DB SUMMARY
2025/12/01-15:53:39.819496 6d00 Host name (Env):  THORSPC
2025/12/01-15:53:39.819501 6d00 DB Session ID:  ED2SOSHA0Y6BVMJMNTJR
2025/12/01-15:53:39.819607 6d00 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 0, files: 
2025/12/01-15:53:39.819627 6d00 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 
2025/12/01-15:53:39.819635 6d00                         Options.error_if_exists: 0
2025/12/01-15:53:39.819641 6d00                       Options.create_if_missing: 1
2025/12/01-15:53:39.819647 6d00                         Options.paranoid_checks: 1
2025/12/01-15:53:39.820060 6d00             Options.flush_verify_memtable_count: 1
2025/12/01-15:53:39.820068 6d00          Options.compaction_verify_record_count: 1
2025/12/01-15:53:39.820070 6d00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:53:39.820073 6d00                               Options.track_and_verify_wals: 0
2025/12/01-15:53:39.820075 6d00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:53:39.820077 6d00                                     Options.env: 00000230FBF6BB60
2025/12/01-15:53:39.820080 6d00                                      Options.fs: RocksFS
2025/12/01-15:53:39.820083 6d00                                Options.info_log: 00000230FC4C8840
2025/12/01-15:53:39.820085 6d00                Options.max_file_opening_threads: 1
2025/12/01-15:53:39.820087 6d00                              Options.statistics: 0000000000000000
2025/12/01-15:53:39.820089 6d00                               Options.use_fsync: 0
2025/12/01-15:53:39.820092 6d00                       Options.max_log_file_size: 0
2025/12/01-15:53:39.820094 6d00                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:53:39.820096 6d00                   Options.log_file_time_to_roll: 0
2025/12/01-15:53:39.820099 6d00                       Options.keep_log_file_num: 1000
2025/12/01-15:53:39.820101 6d00                    Options.recycle_log_file_num: 0
2025/12/01-15:53:39.820103 6d00                         Options.allow_fallocate: 1
2025/12/01-15:53:39.820105 6d00                        Options.allow_mmap_reads: 0
2025/12/01-15:53:39.820107 6d00                       Options.allow_mmap_writes: 0
2025/12/01-15:53:39.820110 6d00                        Options.use_direct_reads: 0
2025/12/01-15:53:39.820112 6d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:53:39.820114 6d00          Options.create_missing_column_families: 1
2025/12/01-15:53:39.820116 6d00                              Options.db_log_dir: 
2025/12/01-15:53:39.820119 6d00                                 Options.wal_dir: 
2025/12/01-15:53:39.820121 6d00                Options.table_cache_numshardbits: 6
2025/12/01-15:53:39.820123 6d00                         Options.WAL_ttl_seconds: 0
2025/12/01-15:53:39.820126 6d00                       Options.WAL_size_limit_MB: 0
2025/12/01-15:53:39.820128 6d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:53:39.820130 6d00             Options.manifest_preallocation_size: 4194304
2025/12/01-15:53:39.820133 6d00                     Options.is_fd_close_on_exec: 1
2025/12/01-15:53:39.820135 6d00                   Options.advise_random_on_open: 1
2025/12/01-15:53:39.820137 6d00                    Options.db_write_buffer_size: 0
2025/12/01-15:53:39.820139 6d00                    Options.write_buffer_manager: 00000230FC130120
2025/12/01-15:53:39.820141 6d00                      Options.use_adaptive_mutex: 0
2025/12/01-15:53:39.820144 6d00                            Options.rate_limiter: 0000000000000000
2025/12/01-15:53:39.820146 6d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:53:39.820149 6d00                       Options.wal_recovery_mode: 2
2025/12/01-15:53:39.820151 6d00                  Options.enable_thread_tracking: 0
2025/12/01-15:53:39.820211 6d00                  Options.enable_pipelined_write: 0
2025/12/01-15:53:39.820508 6d00                  Options.unordered_write: 0
2025/12/01-15:53:39.820527 6d00         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:53:39.820534 6d00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:53:39.820562 6d00             Options.write_thread_max_yield_usec: 100
2025/12/01-15:53:39.820565 6d00            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:53:39.820567 6d00                               Options.row_cache: None
2025/12/01-15:53:39.820569 6d00                              Options.wal_filter: None
2025/12/01-15:53:39.820572 6d00             Options.avoid_flush_during_recovery: 0
2025/12/01-15:53:39.820575 6d00             Options.allow_ingest_behind: 0
2025/12/01-15:53:39.820577 6d00             Options.two_write_queues: 0
2025/12/01-15:53:39.820579 6d00             Options.manual_wal_flush: 0
2025/12/01-15:53:39.820581 6d00             Options.wal_compression: 0
2025/12/01-15:53:39.820592 6d00             Options.background_close_inactive_wals: 0
2025/12/01-15:53:39.820611 6d00             Options.atomic_flush: 0
2025/12/01-15:53:39.820614 6d00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:53:39.820617 6d00             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:53:39.820619 6d00                 Options.persist_stats_to_disk: 0
2025/12/01-15:53:39.820622 6d00                 Options.write_dbid_to_manifest: 1
2025/12/01-15:53:39.820624 6d00                 Options.write_identity_file: 1
2025/12/01-15:53:39.820626 6d00                 Options.log_readahead_size: 0
2025/12/01-15:53:39.820628 6d00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:53:39.820631 6d00                 Options.best_efforts_recovery: 0
2025/12/01-15:53:39.820633 6d00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:53:39.820635 6d00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:53:39.820638 6d00             Options.allow_data_in_errors: 0
2025/12/01-15:53:39.820640 6d00             Options.db_host_id: __hostname__
2025/12/01-15:53:39.820642 6d00             Options.enforce_single_del_contracts: true
2025/12/01-15:53:39.820646 6d00             Options.metadata_write_temperature: kUnknown
2025/12/01-15:53:39.820648 6d00             Options.wal_write_temperature: kUnknown
2025/12/01-15:53:39.820650 6d00             Options.max_background_jobs: 6
2025/12/01-15:53:39.820653 6d00             Options.max_background_compactions: -1
2025/12/01-15:53:39.820655 6d00             Options.max_subcompactions: 1
2025/12/01-15:53:39.820657 6d00             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:53:39.820659 6d00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:53:39.820661 6d00             Options.delayed_write_rate : 16777216
2025/12/01-15:53:39.820664 6d00             Options.max_total_wal_size: 0
2025/12/01-15:53:39.820666 6d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:53:39.820668 6d00                   Options.stats_dump_period_sec: 600
2025/12/01-15:53:39.820670 6d00                 Options.stats_persist_period_sec: 600
2025/12/01-15:53:39.820672 6d00                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:53:39.820675 6d00                          Options.max_open_files: -1
2025/12/01-15:53:39.820678 6d00                          Options.bytes_per_sync: 1048576
2025/12/01-15:53:39.820680 6d00                      Options.wal_bytes_per_sync: 0
2025/12/01-15:53:39.820683 6d00                   Options.strict_bytes_per_sync: 0
2025/12/01-15:53:39.820685 6d00       Options.compaction_readahead_size: 2097152
2025/12/01-15:53:39.820687 6d00                  Options.max_background_flushes: -1
2025/12/01-15:53:39.820689 6d00 Options.daily_offpeak_time_utc: 
2025/12/01-15:53:39.820701 6d00 Compression algorithms supported:
2025/12/01-15:53:39.820704 6d00 	kZSTD supported: 0
2025/12/01-15:53:39.820723 6d00 	kCustomCompressionA3 supported: 0
2025/12/01-15:53:39.820727 6d00 	kSnappyCompression supported: 0
2025/12/01-15:53:39.820730 6d00 	kCustomCompressionA5 supported: 0
2025/12/01-15:53:39.820732 6d00 	kBZip2Compression supported: 0
2025/12/01-15:53:39.820734 6d00 	kZlibCompression supported: 0
2025/12/01-15:53:39.820736 6d00 	kLZ4Compression supported: 0
2025/12/01-15:53:39.820739 6d00 	kXpressCompression supported: 0
2025/12/01-15:53:39.820740 6d00 	kCustomCompressionA7 supported: 0
2025/12/01-15:53:39.820743 6d00 	kLZ4HCCompression supported: 0
2025/12/01-15:53:39.820745 6d00 	kCustomCompressionB2 supported: 0
2025/12/01-15:53:39.820747 6d00 	kCustomCompression9C supported: 0
2025/12/01-15:53:39.820750 6d00 	kCustomCompression80 supported: 0
2025/12/01-15:53:39.820753 6d00 	kCustomCompressionB3 supported: 0
2025/12/01-15:53:39.820756 6d00 	kCustomCompression9B supported: 0
2025/12/01-15:53:39.820758 6d00 	kCustomCompression81 supported: 0
2025/12/01-15:53:39.820760 6d00 	kCustomCompressionB0 supported: 0
2025/12/01-15:53:39.820762 6d00 	kCustomCompression9A supported: 0
2025/12/01-15:53:39.820764 6d00 	kCustomCompression82 supported: 0
2025/12/01-15:53:39.820767 6d00 	kCustomCompressionB1 supported: 0
2025/12/01-15:53:39.820769 6d00 	kCustomCompression83 supported: 0
2025/12/01-15:53:39.820772 6d00 	kCustomCompressionB6 supported: 0
2025/12/01-15:53:39.820776 6d00 	kCustomCompression84 supported: 0
2025/12/01-15:53:39.820798 6d00 	kCustomCompressionB7 supported: 0
2025/12/01-15:53:39.820804 6d00 	kCustomCompression9F supported: 0
2025/12/01-15:53:39.820806 6d00 	kCustomCompression85 supported: 0
2025/12/01-15:53:39.820808 6d00 	kCustomCompressionB4 supported: 0
2025/12/01-15:53:39.820810 6d00 	kCustomCompression9E supported: 0
2025/12/01-15:53:39.820812 6d00 	kCustomCompression86 supported: 0
2025/12/01-15:53:39.820814 6d00 	kCustomCompressionB5 supported: 0
2025/12/01-15:53:39.820816 6d00 	kCustomCompression9D supported: 0
2025/12/01-15:53:39.820818 6d00 	kCustomCompression87 supported: 0
2025/12/01-15:53:39.820820 6d00 	kCustomCompression88 supported: 0
2025/12/01-15:53:39.820822 6d00 	kCustomCompression89 supported: 0
2025/12/01-15:53:39.820824 6d00 	kCustomCompression92 supported: 0
2025/12/01-15:53:39.820826 6d00 	kCustomCompression8A supported: 0
2025/12/01-15:53:39.820828 6d00 	kCustomCompression91 supported: 0
2025/12/01-15:53:39.820830 6d00 	kCustomCompression8B supported: 0
2025/12/01-15:53:39.820832 6d00 	kCustomCompression90 supported: 0
2025/12/01-15:53:39.820834 6d00 	kCustomCompression8C supported: 0
2025/12/01-15:53:39.820836 6d00 	kCustomCompression97 supported: 0
2025/12/01-15:53:39.820838 6d00 	kCustomCompression8D supported: 0
2025/12/01-15:53:39.820840 6d00 	kCustomCompression96 supported: 0
2025/12/01-15:53:39.820842 6d00 	kCustomCompression8E supported: 0
2025/12/01-15:53:39.820844 6d00 	kCustomCompression95 supported: 0
2025/12/01-15:53:39.820846 6d00 	kCustomCompression8F supported: 0
2025/12/01-15:53:39.820848 6d00 	kCustomCompression93 supported: 0
2025/12/01-15:53:39.820850 6d00 	kCustomCompression94 supported: 0
2025/12/01-15:53:39.820852 6d00 	kCustomCompression98 supported: 0
2025/12/01-15:53:39.820854 6d00 	kCustomCompression99 supported: 0
2025/12/01-15:53:39.820856 6d00 	kCustomCompressionA0 supported: 0
2025/12/01-15:53:39.820858 6d00 	kCustomCompressionA1 supported: 0
2025/12/01-15:53:39.820860 6d00 	kCustomCompressionA2 supported: 0
2025/12/01-15:53:39.820862 6d00 	kCustomCompressionA4 supported: 0
2025/12/01-15:53:39.820864 6d00 	kCustomCompressionA6 supported: 0
2025/12/01-15:53:39.820867 6d00 	kCustomCompressionA8 supported: 0
2025/12/01-15:53:39.820869 6d00 	kCustomCompressionA9 supported: 0
2025/12/01-15:53:39.820871 6d00 	kCustomCompressionAA supported: 0
2025/12/01-15:53:39.820874 6d00 	kCustomCompressionAB supported: 0
2025/12/01-15:53:39.820876 6d00 	kCustomCompressionAC supported: 0
2025/12/01-15:53:39.820879 6d00 	kCustomCompressionAD supported: 0
2025/12/01-15:53:39.820882 6d00 	kCustomCompressionAE supported: 0
2025/12/01-15:53:39.820896 6d00 	kCustomCompressionAF supported: 0
2025/12/01-15:53:39.820919 6d00 	kCustomCompressionB8 supported: 0
2025/12/01-15:53:39.820954 6d00 	kCustomCompressionB9 supported: 0
2025/12/01-15:53:39.820958 6d00 	kCustomCompressionBA supported: 0
2025/12/01-15:53:39.820961 6d00 	kCustomCompressionBB supported: 0
2025/12/01-15:53:39.820963 6d00 	kCustomCompressionBC supported: 0
2025/12/01-15:53:39.820965 6d00 	kCustomCompressionBD supported: 0
2025/12/01-15:53:39.820967 6d00 	kCustomCompressionBE supported: 0
2025/12/01-15:53:39.820969 6d00 	kCustomCompressionBF supported: 0
2025/12/01-15:53:39.820972 6d00 	kCustomCompressionC0 supported: 0
2025/12/01-15:53:39.820974 6d00 	kCustomCompressionC1 supported: 0
2025/12/01-15:53:39.820976 6d00 	kCustomCompressionC2 supported: 0
2025/12/01-15:53:39.820978 6d00 	kCustomCompressionC3 supported: 0
2025/12/01-15:53:39.820980 6d00 	kCustomCompressionC4 supported: 0
2025/12/01-15:53:39.820982 6d00 	kCustomCompressionC5 supported: 0
2025/12/01-15:53:39.820984 6d00 	kCustomCompressionC6 supported: 0
2025/12/01-15:53:39.820986 6d00 	kCustomCompressionC7 supported: 0
2025/12/01-15:53:39.820988 6d00 	kCustomCompressionC8 supported: 0
2025/12/01-15:53:39.820990 6d00 	kCustomCompressionC9 supported: 0
2025/12/01-15:53:39.820993 6d00 	kCustomCompressionCA supported: 0
2025/12/01-15:53:39.820995 6d00 	kCustomCompressionCB supported: 0
2025/12/01-15:53:39.820997 6d00 	kCustomCompressionCC supported: 0
2025/12/01-15:53:39.821000 6d00 	kCustomCompressionCD supported: 0
2025/12/01-15:53:39.821002 6d00 	kCustomCompressionCE supported: 0
2025/12/01-15:53:39.821005 6d00 	kCustomCompressionCF supported: 0
2025/12/01-15:53:39.821022 6d00 	kCustomCompressionD0 supported: 0
2025/12/01-15:53:39.821028 6d00 	kCustomCompressionD1 supported: 0
2025/12/01-15:53:39.821031 6d00 	kCustomCompressionD2 supported: 0
2025/12/01-15:53:39.821033 6d00 	kCustomCompressionD3 supported: 0
2025/12/01-15:53:39.821035 6d00 	kCustomCompressionD4 supported: 0
2025/12/01-15:53:39.821037 6d00 	kCustomCompressionD5 supported: 0
2025/12/01-15:53:39.821039 6d00 	kCustomCompressionD6 supported: 0
2025/12/01-15:53:39.821041 6d00 	kCustomCompressionD7 supported: 0
2025/12/01-15:53:39.821044 6d00 	kCustomCompressionD8 supported: 0
2025/12/01-15:53:39.821046 6d00 	kCustomCompressionD9 supported: 0
2025/12/01-15:53:39.821048 6d00 	kCustomCompressionDA supported: 0
2025/12/01-15:53:39.821050 6d00 	kCustomCompressionDB supported: 0
2025/12/01-15:53:39.821052 6d00 	kCustomCompressionDC supported: 0
2025/12/01-15:53:39.821054 6d00 	kCustomCompressionDD supported: 0
2025/12/01-15:53:39.821056 6d00 	kCustomCompressionDE supported: 0
2025/12/01-15:53:39.821058 6d00 	kCustomCompressionDF supported: 0
2025/12/01-15:53:39.821060 6d00 	kCustomCompressionE0 supported: 0
2025/12/01-15:53:39.821062 6d00 	kCustomCompressionE1 supported: 0
2025/12/01-15:53:39.821064 6d00 	kCustomCompressionE2 supported: 0
2025/12/01-15:53:39.821066 6d00 	kCustomCompressionE3 supported: 0
2025/12/01-15:53:39.821068 6d00 	kCustomCompressionE4 supported: 0
2025/12/01-15:53:39.821070 6d00 	kCustomCompressionE5 supported: 0
2025/12/01-15:53:39.821072 6d00 	kCustomCompressionE6 supported: 0
2025/12/01-15:53:39.821074 6d00 	kCustomCompressionE7 supported: 0
2025/12/01-15:53:39.821076 6d00 	kCustomCompressionE8 supported: 0
2025/12/01-15:53:39.821078 6d00 	kCustomCompressionE9 supported: 0
2025/12/01-15:53:39.821080 6d00 	kCustomCompressionEA supported: 0
2025/12/01-15:53:39.821082 6d00 	kCustomCompressionEB supported: 0
2025/12/01-15:53:39.821084 6d00 	kCustomCompressionEC supported: 0
2025/12/01-15:53:39.821086 6d00 	kCustomCompressionED supported: 0
2025/12/01-15:53:39.821088 6d00 	kCustomCompressionEE supported: 0
2025/12/01-15:53:39.821090 6d00 	kCustomCompressionEF supported: 0
2025/12/01-15:53:39.821092 6d00 	kCustomCompressionF0 supported: 0
2025/12/01-15:53:39.821094 6d00 	kCustomCompressionF1 supported: 0
2025/12/01-15:53:39.821097 6d00 	kCustomCompressionF2 supported: 0
2025/12/01-15:53:39.821099 6d00 	kCustomCompressionF3 supported: 0
2025/12/01-15:53:39.821101 6d00 	kCustomCompressionF4 supported: 0
2025/12/01-15:53:39.821127 6d00 	kCustomCompressionF5 supported: 0
2025/12/01-15:53:39.821131 6d00 	kCustomCompressionF6 supported: 0
2025/12/01-15:53:39.821134 6d00 	kCustomCompressionF7 supported: 0
2025/12/01-15:53:39.821136 6d00 	kCustomCompressionF8 supported: 0
2025/12/01-15:53:39.821138 6d00 	kCustomCompressionF9 supported: 0
2025/12/01-15:53:39.821140 6d00 	kCustomCompressionFA supported: 0
2025/12/01-15:53:39.821143 6d00 	kCustomCompressionFB supported: 0
2025/12/01-15:53:39.821145 6d00 	kCustomCompressionFC supported: 0
2025/12/01-15:53:39.821160 6d00 	kCustomCompressionFD supported: 0
2025/12/01-15:53:39.821173 6d00 	kCustomCompressionFE supported: 0
2025/12/01-15:53:39.821208 6d00 Fast CRC32 supported: Not supported on x86
2025/12/01-15:53:39.821228 6d00 DMutex implementation: std::mutex
2025/12/01-15:53:39.821231 6d00 Jemalloc supported: 0
2025/12/01-15:53:39.823488 6d00 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:53:39.828243 6d00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000001
2025/12/01-15:53:39.831798 6d00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:53:39.831824 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:53:39.831826 6d00           Options.merge_operator: None
2025/12/01-15:53:39.831829 6d00        Options.compaction_filter: None
2025/12/01-15:53:39.831832 6d00        Options.compaction_filter_factory: None
2025/12/01-15:53:39.831834 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:53:39.831836 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:53:39.831838 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:53:39.831859 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F77A34D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B89B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:53:39.831861 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:53:39.831864 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:53:39.831869 6d00          Options.compression: NoCompression
2025/12/01-15:53:39.831872 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:53:39.831874 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:53:39.831876 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:53:39.831878 6d00             Options.num_levels: 7
2025/12/01-15:53:39.831880 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:53:39.831883 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:53:39.831885 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:53:39.831887 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:53:39.831890 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:53:39.831892 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:53:39.831952 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:39.831957 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:53:39.831960 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:53:39.831962 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:39.831964 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:39.831967 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:53:39.831969 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:53:39.831971 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:53:39.831973 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:53:39.831975 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:39.831977 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:39.831979 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:53:39.831982 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:53:39.831984 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:39.831986 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:53:39.831988 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:53:39.831990 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:53:39.831992 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:53:39.831995 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:53:39.831997 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:53:39.832000 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:53:39.832002 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:53:39.832006 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:53:39.832008 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:53:39.832010 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:53:39.832013 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:53:39.832015 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:53:39.832017 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:53:39.832019 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:53:39.832021 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:53:39.832023 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:53:39.832026 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:53:39.832028 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:53:39.832030 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:53:39.832032 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:53:39.832034 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:53:39.832037 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:53:39.832040 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:53:39.832043 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:53:39.832045 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:53:39.832047 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:53:39.832049 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:53:39.832052 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:53:39.832054 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:53:39.832056 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:53:39.832059 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:53:39.832072 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:53:39.832075 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:53:39.832077 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:53:39.832081 6d00                   Options.table_properties_collectors: 
2025/12/01-15:53:39.832084 6d00                   Options.inplace_update_support: 0
2025/12/01-15:53:39.832086 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:53:39.832088 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:53:39.832090 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:53:39.832092 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:53:39.832094 6d00                           Options.bloom_locality: 0
2025/12/01-15:53:39.832096 6d00                    Options.max_successive_merges: 0
2025/12/01-15:53:39.832099 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:53:39.832101 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:53:39.832103 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:53:39.832105 6d00                Options.force_consistency_checks: 1
2025/12/01-15:53:39.832107 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:53:39.832109 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:53:39.832111 6d00                               Options.ttl: 2592000
2025/12/01-15:53:39.832113 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:53:39.832115 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:53:39.832118 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:53:39.832120 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:53:39.832122 6d00                       Options.enable_blob_files: false
2025/12/01-15:53:39.832124 6d00                           Options.min_blob_size: 0
2025/12/01-15:53:39.832126 6d00                          Options.blob_file_size: 0
2025/12/01-15:53:39.832129 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:53:39.832131 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:53:39.832133 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:53:39.832135 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:53:39.832138 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:53:39.832140 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:53:39.832142 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:53:39.832144 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:53:39.832259 6d00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:53:39.832264 6d00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:53:39.832267 6d00 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-15:53:39.832720 6d00 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:53:39.837091 6d00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:53:39.837105 6d00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:53:39.837108 6d00           Options.merge_operator: None
2025/12/01-15:53:39.837110 6d00        Options.compaction_filter: None
2025/12/01-15:53:39.837112 6d00        Options.compaction_filter_factory: None
2025/12/01-15:53:39.837115 6d00  Options.sst_partitioner_factory: None
2025/12/01-15:53:39.837117 6d00         Options.memtable_factory: SkipListFactory
2025/12/01-15:53:39.837119 6d00            Options.table_factory: BlockBasedTable
2025/12/01-15:53:39.837176 6d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FC1310D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77BA880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:53:39.837181 6d00        Options.write_buffer_size: 67108864
2025/12/01-15:53:39.837183 6d00  Options.max_write_buffer_number: 2
2025/12/01-15:53:39.837185 6d00          Options.compression: NoCompression
2025/12/01-15:53:39.837188 6d00                  Options.bottommost_compression: Disabled
2025/12/01-15:53:39.837190 6d00       Options.prefix_extractor: nullptr
2025/12/01-15:53:39.837192 6d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:53:39.837195 6d00             Options.num_levels: 7
2025/12/01-15:53:39.837197 6d00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:53:39.837199 6d00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:53:39.837201 6d00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:53:39.837204 6d00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:53:39.837206 6d00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:53:39.837208 6d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:53:39.837210 6d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:39.837212 6d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:53:39.837215 6d00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:53:39.837217 6d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:39.837219 6d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:39.837222 6d00            Options.compression_opts.window_bits: -14
2025/12/01-15:53:39.837224 6d00                  Options.compression_opts.level: 32767
2025/12/01-15:53:39.837226 6d00               Options.compression_opts.strategy: 0
2025/12/01-15:53:39.837228 6d00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:53:39.837230 6d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:53:39.837232 6d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:53:39.837234 6d00         Options.compression_opts.parallel_threads: 1
2025/12/01-15:53:39.837236 6d00                  Options.compression_opts.enabled: false
2025/12/01-15:53:39.837238 6d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:53:39.837241 6d00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:53:39.837243 6d00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:53:39.837245 6d00              Options.level0_stop_writes_trigger: 36
2025/12/01-15:53:39.837247 6d00                   Options.target_file_size_base: 67108864
2025/12/01-15:53:39.837249 6d00             Options.target_file_size_multiplier: 1
2025/12/01-15:53:39.837251 6d00                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:53:39.837255 6d00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:53:39.837257 6d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:53:39.837260 6d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:53:39.837262 6d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:53:39.837264 6d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:53:39.837266 6d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:53:39.837268 6d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:53:39.837270 6d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:53:39.837272 6d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:53:39.837274 6d00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:53:39.837276 6d00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:53:39.837278 6d00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:53:39.837281 6d00                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:53:39.837283 6d00                        Options.arena_block_size: 1048576
2025/12/01-15:53:39.837285 6d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:53:39.837287 6d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:53:39.837289 6d00                Options.disable_auto_compactions: 0
2025/12/01-15:53:39.837292 6d00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:53:39.837295 6d00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:53:39.837297 6d00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:53:39.837299 6d00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:53:39.837301 6d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:53:39.837303 6d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:53:39.837306 6d00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:53:39.837308 6d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:53:39.837310 6d00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:53:39.837312 6d00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:53:39.837314 6d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:53:39.837316 6d00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:53:39.837320 6d00                   Options.table_properties_collectors: 
2025/12/01-15:53:39.837322 6d00                   Options.inplace_update_support: 0
2025/12/01-15:53:39.837324 6d00                 Options.inplace_update_num_locks: 10000
2025/12/01-15:53:39.837326 6d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:53:39.837328 6d00               Options.memtable_whole_key_filtering: 0
2025/12/01-15:53:39.837331 6d00   Options.memtable_huge_page_size: 0
2025/12/01-15:53:39.837333 6d00                           Options.bloom_locality: 0
2025/12/01-15:53:39.837335 6d00                    Options.max_successive_merges: 0
2025/12/01-15:53:39.837337 6d00             Options.strict_max_successive_merges: 0
2025/12/01-15:53:39.837339 6d00                Options.optimize_filters_for_hits: 0
2025/12/01-15:53:39.837341 6d00                Options.paranoid_file_checks: 0
2025/12/01-15:53:39.837343 6d00                Options.force_consistency_checks: 1
2025/12/01-15:53:39.837345 6d00                Options.report_bg_io_stats: 0
2025/12/01-15:53:39.837348 6d00                Options.disallow_memtable_writes: 0
2025/12/01-15:53:39.837350 6d00                               Options.ttl: 2592000
2025/12/01-15:53:39.837352 6d00          Options.periodic_compaction_seconds: 0
2025/12/01-15:53:39.837354 6d00                        Options.default_temperature: kUnknown
2025/12/01-15:53:39.837356 6d00  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:53:39.837359 6d00    Options.preserve_internal_time_seconds: 0
2025/12/01-15:53:39.837362 6d00                       Options.enable_blob_files: true
2025/12/01-15:53:39.837364 6d00                           Options.min_blob_size: 4096
2025/12/01-15:53:39.837366 6d00                          Options.blob_file_size: 268435456
2025/12/01-15:53:39.837368 6d00                   Options.blob_compression_type: NoCompression
2025/12/01-15:53:39.837370 6d00          Options.enable_blob_garbage_collection: true
2025/12/01-15:53:39.837372 6d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:53:39.837375 6d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:53:39.837377 6d00          Options.blob_compaction_readahead_size: 0
2025/12/01-15:53:39.837379 6d00                Options.blob_file_starting_level: 0
2025/12/01-15:53:39.837381 6d00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:53:39.837383 6d00            Options.memtable_max_range_deletions: 0
2025/12/01-15:53:39.837468 6d00 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:53:39.850396 6d00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FC619680
2025/12/01-15:53:39.850860 6d00 DB pointer 00000230FC215DC0
2025/12/01-15:58:23.852454 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:58:23.852503 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B89B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77BA880#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:08:23.855951 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:08:23.855994 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 884.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 884.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B89B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 884.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77BA880#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:18:23.871417 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:18:23.871518 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1484.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1484.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B89B0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1484.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77BA880#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:28:23.884441 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:28:23.884488 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2084.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:38:23.900433 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:38:23.900472 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2684.1 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.837118 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.837156 b0e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.851399 b0e0 [db\db_impl\db_impl.cc:681] Shutdown complete
