2025/12/01-22:04:32.489489 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.489541 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.489558 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.489589 aa50 DB SUMMARY
2025/12/01-22:04:32.489607 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.489614 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ72
2025/12/01-22:04:32.489830 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.489843 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.489869 aa50 MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-22:04:32.489878 aa50 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.489886 aa50 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000062.log size: 0 ; 
2025/12/01-22:04:32.489973 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.489980 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.489983 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.489986 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.489988 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.489991 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.489994 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.489998 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.490001 aa50                                     Options.env: 000001CAF17DF9B0
2025/12/01-22:04:32.490004 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.490007 aa50                                Options.info_log: 000001CAF175D620
2025/12/01-22:04:32.490010 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.490012 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.490015 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.490018 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.490021 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.490023 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.490026 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.490029 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.490032 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.490034 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.490037 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.490039 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.490042 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.490044 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.490047 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.490050 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.490052 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.490054 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.490057 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.490060 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.490062 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.490065 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.490067 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.490070 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.490072 aa50                    Options.write_buffer_manager: 000001CAF1B23B10
2025/12/01-22:04:32.490075 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.490077 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.490099 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.490104 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.490106 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.490109 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.490111 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.490113 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.490115 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.490117 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.490120 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.490122 aa50                               Options.row_cache: None
2025/12/01-22:04:32.490125 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.490127 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.490130 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.490132 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.490134 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.490137 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.490139 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.490142 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.490144 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.490147 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.490149 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.490152 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.490155 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.490158 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.490161 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.490164 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.490166 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.490169 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.490171 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.490174 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.490176 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.490179 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.490182 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.490185 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.490187 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.490190 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.490193 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.490195 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.490198 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.490200 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.490203 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.490206 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.490208 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.490211 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.490214 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.490216 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.490219 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.490221 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.490224 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.490226 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.490248 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.490252 aa50 Compression algorithms supported:
2025/12/01-22:04:32.490254 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.490257 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.490260 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.490329 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.490332 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.490335 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.490337 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.490340 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.490342 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.490345 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.490347 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.490350 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.490352 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.490355 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.490357 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.490360 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.490363 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.490365 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.490368 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.490370 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.490372 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.490375 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.490378 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.490380 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.490383 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.490385 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.490387 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.490390 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.490392 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.490395 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.490397 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.490400 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.490402 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.490405 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.490407 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.490410 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.490412 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.490415 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.490418 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.490420 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.490422 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.490425 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.490427 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.490429 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.490432 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.490436 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.490438 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.490441 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.490443 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.490446 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.490448 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.490450 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.490453 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.490455 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.490458 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.490460 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.490463 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.490465 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.490468 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.490471 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.490474 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.490477 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.490480 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.490483 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.490486 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.490488 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.490491 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.490493 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.490496 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.490498 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.490501 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.490503 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.490506 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.490508 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.490510 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.490513 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.490515 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.490518 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.490520 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.490523 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.490526 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.490528 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.490530 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.490533 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.490535 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.490537 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.490540 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.490543 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.490546 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.490548 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.490551 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.490554 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.490556 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.490559 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.490561 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.490564 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.490567 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.490569 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.490767 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.490771 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.490773 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.490776 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.490778 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.490780 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.490783 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.490785 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.490788 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.490790 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.490793 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.490795 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.490798 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.490800 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.490803 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.490805 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.490808 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.490811 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.490814 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.490816 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.490819 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.490821 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.490843 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.490847 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.490849 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.490852 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.490854 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.490857 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.490859 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.490861 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.490864 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.490866 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.490869 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.490871 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.490874 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.490876 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.490880 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.490883 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.490885 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.491371 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000063
2025/12/01-22:04:32.491439 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.491443 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.491447 aa50           Options.merge_operator: None
2025/12/01-22:04:32.491450 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.491452 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.491455 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.491458 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.491460 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.491479 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1837D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F87A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.491482 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.491485 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.491487 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.491490 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.491492 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.491494 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.491496 aa50             Options.num_levels: 7
2025/12/01-22:04:32.491498 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.491501 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.491503 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.491505 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.491507 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.491513 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.491516 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.491519 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.491521 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.491637 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.491640 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.491642 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.491645 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.491647 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.491650 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.491653 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.491655 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.491657 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.491659 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.491661 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.491664 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.491666 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.491668 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.491671 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.491673 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.491675 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.491677 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.491680 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.491683 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.491685 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.491687 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.491912 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.491916 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.491918 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.491921 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.491923 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.491925 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.491927 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.491930 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.491932 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.491934 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.491936 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.491939 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.491942 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.491944 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.491947 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.491949 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.491951 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.491953 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.491956 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.491958 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.491963 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.491967 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.491969 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.491971 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.491979 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.491981 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.491984 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.491986 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.491989 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.491991 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.491993 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.491996 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.491998 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.492000 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.492003 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.492006 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.492009 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.492012 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.492016 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.492019 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.492022 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.492025 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.492028 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.492031 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.492033 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.492035 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.492037 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.492040 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.492042 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.492045 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.492048 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.492159 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.492163 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.492165 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.492256 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.492261 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.492263 aa50           Options.merge_operator: None
2025/12/01-22:04:32.492266 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.492268 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.492271 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.492274 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.492277 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.492293 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF18378F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FA780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.492297 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.492300 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.492302 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.492305 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.492307 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.492309 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.492312 aa50             Options.num_levels: 7
2025/12/01-22:04:32.492314 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.492316 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.492318 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.492321 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.492323 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.492325 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.492327 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.492329 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.492332 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.492334 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.492336 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.492339 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.492341 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.492343 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.492346 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.492348 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.492350 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.492353 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.492355 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.492357 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.492360 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.492364 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.492369 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.492371 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.492373 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.492375 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.492378 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.492380 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.492382 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.492385 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.492387 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.492414 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.492418 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.492421 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.492423 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.492426 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.492428 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.492430 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.492433 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.492435 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.492437 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.492439 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.492442 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.492445 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.492447 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.492450 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.492452 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.492454 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.492456 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.492459 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.492461 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.492464 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.492466 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.492468 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.492470 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.492473 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.492476 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.492478 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.492480 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.492482 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.492485 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.492487 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.492489 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.492491 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.492493 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.492496 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.492498 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.492500 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.492502 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.492504 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.492506 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.492508 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.492511 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.492513 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.492515 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.492517 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.492519 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.492523 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.492548 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.492551 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.492554 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.492557 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.492560 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.492562 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.492565 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.492829 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 10, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-22:04:32.492836 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-22:04:32.492839 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-22:04:32.492937 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.493090 aa50 EVENT_LOG_v1 {"time_micros": 1764655472493086, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-22:04:32.493094 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-22:04:32.493126 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-22:04:32.494392 aa50 EVENT_LOG_v1 {"time_micros": 1764655472494385, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.494645 aa50 [db\version_set.cc:5631] Creating manifest 67
2025/12/01-22:04:32.522425 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1B1A290
2025/12/01-22:04:32.522854 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.523035 aa50 DB pointer 000001CAF1BC6F40
2025/12/01-22:05:16.525640 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:16.525665 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F87A0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16FA780#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.431720 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.431742 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.436575 198c [db\db_impl\db_impl.cc:681] Shutdown complete
