2025/12/01-21:03:35.580400 b264 RocksDB version: 10.5.1
2025/12/01-21:03:35.580445 b264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.580456 b264 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.580463 b264 DB SUMMARY
2025/12/01-21:03:35.580470 b264 Host name (Env):  THORSPC
2025/12/01-21:03:35.580476 b264 DB Session ID:  LMMI49W3UNGZ1ABR4K1H
2025/12/01-21:03:35.580596 b264 CURRENT file:  CURRENT
2025/12/01-21:03:35.580606 b264 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.580633 b264 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-21:03:35.580640 b264 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.580648 b264 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000054.log size: 0 ; 
2025/12/01-21:03:35.580903 b264                         Options.error_if_exists: 0
2025/12/01-21:03:35.580907 b264                       Options.create_if_missing: 1
2025/12/01-21:03:35.580910 b264                         Options.paranoid_checks: 1
2025/12/01-21:03:35.580912 b264             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.580914 b264          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.580917 b264                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.580919 b264                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.580921 b264        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.580923 b264                                     Options.env: 000001D02BDEA970
2025/12/01-21:03:35.580926 b264                                      Options.fs: RocksFS
2025/12/01-21:03:35.580928 b264                                Options.info_log: 000001D0247501D0
2025/12/01-21:03:35.580931 b264                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.580933 b264                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.580935 b264                               Options.use_fsync: 0
2025/12/01-21:03:35.580937 b264                       Options.max_log_file_size: 0
2025/12/01-21:03:35.580939 b264                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.580942 b264                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.580944 b264                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.580946 b264                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.580948 b264                         Options.allow_fallocate: 1
2025/12/01-21:03:35.580950 b264                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.580953 b264                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.580955 b264                        Options.use_direct_reads: 0
2025/12/01-21:03:35.580957 b264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.580960 b264          Options.create_missing_column_families: 1
2025/12/01-21:03:35.580962 b264                              Options.db_log_dir: 
2025/12/01-21:03:35.580964 b264                                 Options.wal_dir: 
2025/12/01-21:03:35.580967 b264                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.580969 b264                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.580971 b264                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.580973 b264                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.580976 b264             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.580978 b264                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.580980 b264                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.580982 b264                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.580984 b264                    Options.write_buffer_manager: 000001D0244E00A0
2025/12/01-21:03:35.580987 b264                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.580989 b264                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.581008 b264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.581012 b264                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.581014 b264                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.581016 b264                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.581019 b264                  Options.unordered_write: 0
2025/12/01-21:03:35.581021 b264         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.581023 b264      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.581025 b264             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.581028 b264            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.581030 b264                               Options.row_cache: None
2025/12/01-21:03:35.581032 b264                              Options.wal_filter: None
2025/12/01-21:03:35.581034 b264             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.581037 b264             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.581039 b264             Options.two_write_queues: 0
2025/12/01-21:03:35.581042 b264             Options.manual_wal_flush: 0
2025/12/01-21:03:35.581045 b264             Options.wal_compression: 0
2025/12/01-21:03:35.581048 b264             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.581051 b264             Options.atomic_flush: 0
2025/12/01-21:03:35.581054 b264             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.581057 b264             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.581061 b264                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.581064 b264                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.581067 b264                 Options.write_identity_file: 1
2025/12/01-21:03:35.581069 b264                 Options.log_readahead_size: 0
2025/12/01-21:03:35.581071 b264                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.581073 b264                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.581075 b264                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.581078 b264            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.581080 b264             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.581082 b264             Options.db_host_id: __hostname__
2025/12/01-21:03:35.581084 b264             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.581087 b264             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.581090 b264             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.581092 b264             Options.max_background_jobs: 6
2025/12/01-21:03:35.581094 b264             Options.max_background_compactions: -1
2025/12/01-21:03:35.581096 b264             Options.max_subcompactions: 1
2025/12/01-21:03:35.581100 b264             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.581103 b264           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.581105 b264             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.581108 b264             Options.max_total_wal_size: 0
2025/12/01-21:03:35.581110 b264             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.581112 b264                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.581114 b264                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.581116 b264                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.581119 b264                          Options.max_open_files: -1
2025/12/01-21:03:35.581121 b264                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.581123 b264                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.581125 b264                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.581127 b264       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.581130 b264                  Options.max_background_flushes: -1
2025/12/01-21:03:35.581146 b264 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.581149 b264 Compression algorithms supported:
2025/12/01-21:03:35.581151 b264 	kZSTD supported: 0
2025/12/01-21:03:35.581154 b264 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.581156 b264 	kSnappyCompression supported: 0
2025/12/01-21:03:35.581159 b264 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.581161 b264 	kBZip2Compression supported: 0
2025/12/01-21:03:35.581163 b264 	kZlibCompression supported: 0
2025/12/01-21:03:35.581166 b264 	kLZ4Compression supported: 0
2025/12/01-21:03:35.581168 b264 	kXpressCompression supported: 0
2025/12/01-21:03:35.581170 b264 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.581173 b264 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.581175 b264 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.581177 b264 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.581180 b264 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.581182 b264 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.581184 b264 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.581186 b264 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.581189 b264 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.581191 b264 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.581194 b264 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.581196 b264 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.581198 b264 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.581200 b264 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.581202 b264 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.581205 b264 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.581207 b264 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.581210 b264 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.581212 b264 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.581214 b264 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.581216 b264 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.581218 b264 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.581221 b264 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.581223 b264 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.581225 b264 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.581227 b264 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.581229 b264 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.581231 b264 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.581233 b264 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.581235 b264 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.581237 b264 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.581239 b264 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.581241 b264 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.581243 b264 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.581245 b264 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.581247 b264 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.581249 b264 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.581251 b264 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.581253 b264 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.581255 b264 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.581257 b264 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.581260 b264 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.581264 b264 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.581266 b264 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.581269 b264 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.581271 b264 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.581273 b264 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.581275 b264 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.581277 b264 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.581279 b264 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.581281 b264 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.581286 b264 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.581288 b264 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.581290 b264 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.581292 b264 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.581295 b264 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.581297 b264 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.581299 b264 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.581301 b264 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.581303 b264 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.581305 b264 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.581307 b264 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.581309 b264 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.581311 b264 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.581313 b264 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.581315 b264 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.581317 b264 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.581319 b264 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.581321 b264 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.581323 b264 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.581326 b264 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.581328 b264 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.581330 b264 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.581332 b264 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.581334 b264 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.581336 b264 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.581338 b264 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.581340 b264 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.581342 b264 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.581344 b264 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.581346 b264 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.581348 b264 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.581350 b264 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.581352 b264 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.581354 b264 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.581356 b264 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.581358 b264 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.581360 b264 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.581362 b264 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.581364 b264 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.581367 b264 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.581371 b264 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.581373 b264 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.581375 b264 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.581377 b264 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.581379 b264 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.581381 b264 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.581383 b264 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.581385 b264 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.581387 b264 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.581389 b264 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.581391 b264 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.581393 b264 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.581395 b264 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.581397 b264 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.581399 b264 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.581401 b264 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.581403 b264 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.581406 b264 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.581408 b264 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.581410 b264 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.581412 b264 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.581429 b264 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.581432 b264 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.581434 b264 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.581437 b264 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.581439 b264 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.581441 b264 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.581443 b264 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.581445 b264 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.581447 b264 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.581449 b264 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.581452 b264 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.581454 b264 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.581457 b264 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.581459 b264 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.581462 b264 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.581464 b264 DMutex implementation: std::mutex
2025/12/01-21:03:35.581466 b264 Jemalloc supported: 0
2025/12/01-21:03:35.581765 b264 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000055
2025/12/01-21:03:35.581839 b264 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.581843 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.581847 b264           Options.merge_operator: None
2025/12/01-21:03:35.581849 b264        Options.compaction_filter: None
2025/12/01-21:03:35.581851 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.581853 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.581855 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.581858 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.581875 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02BCFBF20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024518380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.581877 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.581880 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.581882 b264          Options.compression: NoCompression
2025/12/01-21:03:35.581884 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.581887 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.581889 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.581891 b264             Options.num_levels: 7
2025/12/01-21:03:35.581894 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.581896 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.581898 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.581900 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.581903 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.581907 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.581910 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.581912 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.581915 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.581917 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.581919 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.581922 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.581924 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.581926 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.581928 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.581930 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.581933 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.581935 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.581937 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.581939 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.581941 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.581943 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.581945 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.581947 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.581950 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.581952 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.581954 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.581957 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.581959 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.581962 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.581964 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.581966 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.581968 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.581970 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.581972 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.581975 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.581977 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.581979 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.581981 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.581983 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.581985 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.581988 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.581990 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.581993 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.581995 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.581997 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.581999 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.582002 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.582004 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.582006 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.582009 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.582012 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.582014 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.582016 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.582019 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.582022 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.582025 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.582027 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.582029 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.582031 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.582033 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.582035 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.582037 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.582040 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.582042 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.582044 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.582046 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.582048 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.582050 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.582053 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.582055 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.582057 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.582059 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.582061 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.582063 b264                       Options.enable_blob_files: false
2025/12/01-21:03:35.582066 b264                           Options.min_blob_size: 0
2025/12/01-21:03:35.582068 b264                          Options.blob_file_size: 0
2025/12/01-21:03:35.582070 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.582072 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.582075 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.582077 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.582080 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.582084 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.582087 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.582090 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.582208 b264 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.582219 b264               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.582222 b264           Options.merge_operator: None
2025/12/01-21:03:35.582224 b264        Options.compaction_filter: None
2025/12/01-21:03:35.582227 b264        Options.compaction_filter_factory: None
2025/12/01-21:03:35.582229 b264  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.582231 b264         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.582233 b264            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.582248 b264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02BCFB710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024517060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.582254 b264        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.582257 b264  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.582260 b264          Options.compression: NoCompression
2025/12/01-21:03:35.582262 b264                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.582264 b264       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.582266 b264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.582269 b264             Options.num_levels: 7
2025/12/01-21:03:35.582271 b264        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.582273 b264     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.582275 b264            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.582277 b264                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.582279 b264               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.582282 b264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.582284 b264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.582286 b264         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.582288 b264                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.582290 b264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.582293 b264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.582295 b264            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.582297 b264                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.582300 b264               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.582302 b264         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.582304 b264         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.582306 b264         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.582308 b264         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.582310 b264                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.582313 b264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.582315 b264      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.582317 b264          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.582319 b264              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.582322 b264                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.582324 b264             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.582326 b264                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.582328 b264 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.582330 b264          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.582333 b264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.582335 b264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.582338 b264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.582376 b264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.582380 b264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.582382 b264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.582384 b264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.582386 b264       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.582388 b264          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.582391 b264      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.582393 b264                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.582395 b264                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.582397 b264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.582399 b264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.582401 b264                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.582404 b264                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.582406 b264                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.582409 b264 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.582411 b264 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.582413 b264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.582415 b264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.582417 b264 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.582419 b264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.582422 b264 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.582424 b264 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.582426 b264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.582428 b264 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.582433 b264                   Options.table_properties_collectors: 
2025/12/01-21:03:35.582435 b264                   Options.inplace_update_support: 0
2025/12/01-21:03:35.582437 b264                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.582439 b264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.582442 b264               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.582444 b264   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.582446 b264                           Options.bloom_locality: 0
2025/12/01-21:03:35.582448 b264                    Options.max_successive_merges: 0
2025/12/01-21:03:35.582450 b264             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.582453 b264                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.582455 b264                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.582457 b264                Options.force_consistency_checks: 1
2025/12/01-21:03:35.582459 b264                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.582461 b264                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.582463 b264                               Options.ttl: 2592000
2025/12/01-21:03:35.582466 b264          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.582468 b264                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.582470 b264  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.582473 b264    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.582475 b264                       Options.enable_blob_files: true
2025/12/01-21:03:35.582477 b264                           Options.min_blob_size: 4096
2025/12/01-21:03:35.582479 b264                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.582482 b264                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.582496 b264          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.582499 b264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.582502 b264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.582504 b264          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.582507 b264                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.582509 b264         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.582511 b264            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.582787 b264 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 10, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-21:03:35.582797 b264 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-21:03:35.582800 b264 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-21:03:35.582903 b264 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.583072 b264 EVENT_LOG_v1 {"time_micros": 1764651815583068, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-21:03:35.583078 b264 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-21:03:35.583116 b264 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-21:03:35.584926 b264 EVENT_LOG_v1 {"time_micros": 1764651815584918, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.587149 b264 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-21:03:35.609914 b264 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BE90DC0
2025/12/01-21:03:35.610262 b264 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.610445 b264 DB pointer 000001D0245B8A00
2025/12/01-21:05:35.621401 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:35.621422 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024518380#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024517060#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:35.622898 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:35.622936 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024518380#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024517060#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:35.626264 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:35.626288 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1320.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1320.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024518380#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1320.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024517060#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:35.629670 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:35.629696 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1920.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.503469 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.503532 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.508935 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
