2025/12/01-20:10:22.508192 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.508263 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.508284 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.508293 aa64 DB SUMMARY
2025/12/01-20:10:22.508302 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.508310 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZTC
2025/12/01-20:10:22.508453 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.508467 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.508495 aa64 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-20:10:22.508507 aa64 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.508517 aa64 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000046.log size: 0 ; 
2025/12/01-20:10:22.508664 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.508668 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.508671 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.508674 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.508676 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.508678 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.508681 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.508684 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.508686 aa64                                     Options.env: 00000170A4DA6310
2025/12/01-20:10:22.508689 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.508691 aa64                                Options.info_log: 00000170A5130010
2025/12/01-20:10:22.508693 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.508696 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.508698 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.508700 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.508703 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.508705 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.508708 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.508710 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.508713 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.508715 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.508718 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.508720 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.508722 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.508726 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.508728 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.508731 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.508733 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.508736 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.508738 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.508741 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.508743 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.508745 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.508748 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.508750 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.508752 aa64                    Options.write_buffer_manager: 00000170A5044CC0
2025/12/01-20:10:22.508754 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.508756 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.508776 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.508780 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.508783 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.508785 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.508788 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.508790 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.508793 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.508795 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.508798 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.508801 aa64                               Options.row_cache: None
2025/12/01-20:10:22.508804 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.508807 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.508809 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.508812 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.508814 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.508817 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.508819 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.508822 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.508824 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.508827 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.508829 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.508832 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.508835 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.508837 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.508840 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.508843 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.508845 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.508848 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.508851 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.508853 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.508856 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.508859 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.508862 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.508865 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.508867 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.508870 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.508872 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.508875 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.508877 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.508880 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.508883 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.508885 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.508888 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.508891 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.508893 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.508896 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.508898 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.508901 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.508903 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.508907 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.508921 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.508924 aa64 Compression algorithms supported:
2025/12/01-20:10:22.508927 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.508929 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.508933 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.508936 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.508940 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.508942 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.508945 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.508947 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.508950 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.508953 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.508955 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.508958 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.508961 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.508963 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.508966 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.508968 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.508971 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.508973 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.508976 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.508979 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.508981 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.508983 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.508986 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.508988 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.508991 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.508993 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.508996 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.508998 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.509001 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.509003 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.509006 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.509008 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.509011 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.509013 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.509015 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.509018 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.509021 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.509023 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.509026 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.509028 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.509030 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.509033 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.509035 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.509038 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.509040 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.509042 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.509045 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.509047 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.509050 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.509052 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.509054 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.509057 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.509059 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.509062 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.509064 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.509066 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.509069 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.509071 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.509074 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.509078 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.509081 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.509084 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.509087 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.509090 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.509092 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.509095 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.509097 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.509100 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.509102 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.509105 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.509107 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.509110 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.509112 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.509114 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.509117 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.509120 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.509122 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.509124 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.509127 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.509129 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.509132 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.509134 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.509137 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.509140 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.509142 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.509145 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.509149 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.509151 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.509154 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.509157 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.509159 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.509162 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.509164 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.509167 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.509169 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.509171 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.509174 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.509177 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.509179 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.509182 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.509184 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.509187 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.509190 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.509192 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.509194 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.509197 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.509199 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.509202 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.509204 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.509207 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.509209 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.509212 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.509214 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.509217 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.509219 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.509222 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.509224 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.509227 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.509230 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.509232 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.509249 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.509252 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.509255 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.509257 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.509260 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.509262 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.509265 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.509268 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.509270 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.509273 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.509276 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.509278 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.509281 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.509283 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.509287 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.509289 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.509292 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.509609 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000047
2025/12/01-20:10:22.509700 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.509705 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.509708 aa64           Options.merge_operator: None
2025/12/01-20:10:22.509710 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.509713 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.509715 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.509718 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.509720 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.509741 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4E27CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A52112C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.509744 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.509747 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.509750 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.509752 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.509755 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.509758 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.509760 aa64             Options.num_levels: 7
2025/12/01-20:10:22.509763 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.509766 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.509768 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.509771 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.509774 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.509779 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.509782 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.509785 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.509788 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.509791 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.509794 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.509797 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.509799 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.509802 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.509805 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.509808 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.509811 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.509813 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.509816 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.509819 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.509821 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.509824 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.509827 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.509830 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.509832 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.509835 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.509837 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.509840 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.509843 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.509845 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.509847 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.509849 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.509852 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.509854 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.509857 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.509859 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.509863 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.509867 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.509869 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.509872 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.509874 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.509877 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.509879 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.509882 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.509886 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.509888 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.509891 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.509894 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.509897 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.509899 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.509902 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.509907 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.509910 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.509912 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.509915 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.509919 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.509922 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.509925 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.509927 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.509930 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.509933 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.509936 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.509939 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.509942 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.509945 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.509948 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.509951 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.509953 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.509956 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.509959 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.509962 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.509964 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.509967 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.509970 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.509972 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.509975 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.509978 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.509981 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.509984 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.509987 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.509990 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.509993 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.509996 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.509998 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.510001 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.510086 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.510090 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.510093 aa64           Options.merge_operator: None
2025/12/01-20:10:22.510095 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.510098 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.510103 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.510106 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.510109 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.510123 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A4E276B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5210B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.510129 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.510133 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.510136 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.510139 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.510163 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.510169 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.510172 aa64             Options.num_levels: 7
2025/12/01-20:10:22.510175 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.510177 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.510180 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.510183 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.510185 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.510188 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.510191 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.510193 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.510196 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.510200 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.510204 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.510207 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.510209 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.510212 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.510214 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.510217 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.510219 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.510222 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.510225 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.510227 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.510240 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.510248 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.510263 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.510267 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.510270 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.510273 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.510276 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.510278 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.510282 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.510285 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.510288 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.510310 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.510314 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.510317 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.510320 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.510323 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.510326 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.510328 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.510331 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.510334 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.510336 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.510339 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.510342 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.510345 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.510348 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.510351 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.510353 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.510356 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.510358 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.510361 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.510364 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.510366 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.510369 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.510371 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.510374 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.510377 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.510380 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.510383 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.510385 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.510388 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.510391 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.510394 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.510396 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.510399 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.510402 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.510404 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.510407 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.510409 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.510413 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.510416 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.510419 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.510422 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.510424 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.510427 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.510429 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.510432 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.510435 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.510437 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.510441 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.510444 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.510447 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.510450 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.510453 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.510455 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.510458 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.510744 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-20:10:22.510751 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-20:10:22.510754 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-20:10:22.510847 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.511016 aa64 EVENT_LOG_v1 {"time_micros": 1764648622511010, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-20:10:22.511022 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-20:10:22.511060 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-20:10:22.511963 aa64 EVENT_LOG_v1 {"time_micros": 1764648622511959, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.512216 aa64 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-20:10:22.543905 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A715C6D0
2025/12/01-20:10:22.544282 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.544489 aa64 DB pointer 00000170A4DC8080
2025/12/01-20:11:02.556696 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:02.556724 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 40.0 total, 40.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A52112C0#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 40.0 total, 40.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5210B50#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.535588 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.535617 6c94 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.541463 6c94 [db\db_impl\db_impl.cc:681] Shutdown complete
