2025/12/01-17:42:01.812951 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:01.812991 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.813003 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.813010 76c0 DB SUMMARY
2025/12/01-17:42:01.813016 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:01.813022 76c0 DB Session ID:  M29SCSSHAVXKS3RLI70Q
2025/12/01-17:42:01.813145 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:01.813156 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.813180 76c0 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-17:42:01.813188 76c0 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 0, files: 
2025/12/01-17:42:01.813196 76c0 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000004.log size: 928449 ; 
2025/12/01-17:42:01.813333 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:01.813342 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:01.813345 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:01.813347 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.813349 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.813351 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.813353 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.813356 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.813358 76c0                                     Options.env: 0000019E94EACED0
2025/12/01-17:42:01.813361 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:01.813364 76c0                                Options.info_log: 0000019E95323B70
2025/12/01-17:42:01.813366 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.813369 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.813372 76c0                               Options.use_fsync: 0
2025/12/01-17:42:01.813374 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:01.813377 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.813379 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.813382 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.813385 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.813387 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:01.813389 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.813392 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.813394 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:01.813397 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.813399 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:01.813401 76c0                              Options.db_log_dir: 
2025/12/01-17:42:01.813404 76c0                                 Options.wal_dir: 
2025/12/01-17:42:01.813406 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.813409 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.813411 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.813414 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.813418 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.813421 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.813424 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.813427 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.813429 76c0                    Options.write_buffer_manager: 0000019E92E32D20
2025/12/01-17:42:01.813433 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.813435 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.813459 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.813464 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.813466 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.813469 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.813471 76c0                  Options.unordered_write: 0
2025/12/01-17:42:01.813474 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.813476 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.813478 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.813481 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.813483 76c0                               Options.row_cache: None
2025/12/01-17:42:01.813486 76c0                              Options.wal_filter: None
2025/12/01-17:42:01.813489 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.813491 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.813494 76c0             Options.two_write_queues: 0
2025/12/01-17:42:01.813496 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:01.813499 76c0             Options.wal_compression: 0
2025/12/01-17:42:01.813503 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.813506 76c0             Options.atomic_flush: 0
2025/12/01-17:42:01.813510 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.813513 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.813516 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.813520 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.813523 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:01.813527 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:01.813530 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.813533 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.813536 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.813538 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.813540 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.813542 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:01.813545 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.813547 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.813550 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.813552 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:01.813555 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:01.813557 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:01.813560 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.813562 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.813565 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.813567 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:01.813570 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.813572 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.813574 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.813577 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.813580 76c0                          Options.max_open_files: -1
2025/12/01-17:42:01.813582 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.813584 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.813587 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.813589 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.813592 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:01.813606 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.813609 76c0 Compression algorithms supported:
2025/12/01-17:42:01.813612 76c0 	kZSTD supported: 0
2025/12/01-17:42:01.813614 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.813617 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:01.813619 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.813622 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:01.813624 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:01.813626 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:01.813629 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:01.813631 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.813634 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.813636 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.813638 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.813641 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.813643 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.813646 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.813648 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.813650 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.813653 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.813655 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.813657 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.813660 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.813662 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.813665 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.813668 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.813672 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.813674 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.813676 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.813679 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.813681 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.813683 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.813686 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.813688 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.813690 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.813693 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.813695 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.813697 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.813700 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.813702 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.813704 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.813707 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.813709 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.813711 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.813714 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.813716 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.813718 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.813721 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.813723 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.813725 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.813728 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.813730 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.813732 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.813735 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.813737 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.813739 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.813742 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.813744 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.813747 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.813749 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.813752 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.813756 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.813758 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.813761 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.813763 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.813766 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.813768 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.813770 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.813773 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.813775 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.813778 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.813780 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.813782 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.813785 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.813787 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.813790 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.813792 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.813794 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.813797 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.813799 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.813802 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.813804 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.813807 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.813818 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.813820 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.813822 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.813825 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.813827 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.813830 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.813832 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.813835 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.813837 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.813839 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.813842 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.813844 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.813846 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.813849 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.813851 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.813853 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.813856 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.813858 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.813861 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.813863 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.813867 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.813870 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.813873 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.813876 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.813879 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.813883 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.813886 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.813888 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.813890 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.813893 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.813895 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.813897 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.813899 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.813902 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.813904 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.813906 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.813909 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.813911 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.813914 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.813916 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.813927 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.813930 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.813933 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.813935 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.813937 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.813939 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.813942 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.813944 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.813946 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.813949 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.813952 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.813954 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.813956 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.813959 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.813961 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:01.813964 76c0 Jemalloc supported: 0
2025/12/01-17:42:01.815128 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000005
2025/12/01-17:42:01.819889 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.819902 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.819905 76c0           Options.merge_operator: None
2025/12/01-17:42:01.819908 76c0        Options.compaction_filter: None
2025/12/01-17:42:01.819910 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.819912 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.819914 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.819916 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.819938 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95272020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94EC2F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.819941 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.819944 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.819946 76c0          Options.compression: NoCompression
2025/12/01-17:42:01.819949 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.819951 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.819953 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.819955 76c0             Options.num_levels: 7
2025/12/01-17:42:01.819958 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.819960 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.819962 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.819965 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.819967 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.819972 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.819976 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.819979 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.819981 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.819983 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.819986 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.819989 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.819991 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.819993 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.819995 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.819997 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.819999 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.820001 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.820003 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.820006 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.820008 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.820010 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.820012 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.820014 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.820017 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.820019 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.820021 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.820023 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.820026 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.820028 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.820031 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.820033 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.820036 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.820038 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.820041 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.820043 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.820045 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.820047 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.820049 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.820052 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.820054 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.820056 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.820058 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.820062 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.820064 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.820067 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.820069 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.820071 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.820073 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.820075 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.820078 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.820082 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.820085 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.820087 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.820089 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.820094 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.820096 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.820098 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.820101 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.820103 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.820105 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.820107 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:01.820109 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.820111 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.820114 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.820116 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.820118 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.820120 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.820122 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.820124 76c0                               Options.ttl: 2592000
2025/12/01-17:42:01.820127 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.820129 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.820131 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.820133 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.820135 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:01.820138 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:01.820140 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:01.820142 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.820144 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.820146 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.820148 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.820151 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.820153 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.820155 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.820157 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.820297 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.820301 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.820303 76c0           Options.merge_operator: None
2025/12/01-17:42:01.820306 76c0        Options.compaction_filter: None
2025/12/01-17:42:01.820308 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.820310 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.820313 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.820315 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.820329 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95271EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E94EC2BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.820334 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.820336 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.820339 76c0          Options.compression: NoCompression
2025/12/01-17:42:01.820341 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.820343 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.820345 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.820347 76c0             Options.num_levels: 7
2025/12/01-17:42:01.820349 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.820351 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.820353 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.820356 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.820358 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.820360 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.820362 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.820364 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.820366 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.820368 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.820371 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.820373 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.820375 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.820377 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.820379 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.820381 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.820383 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.820386 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.820388 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.820390 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.820392 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.820394 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.820396 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.820398 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.820400 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.820402 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.820405 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.820407 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.820409 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.820411 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.820413 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.820443 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.820446 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.820449 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.820451 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.820453 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.820456 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.820458 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.820460 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.820462 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.820465 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.820467 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.820469 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.820472 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.820474 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.820476 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.820478 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.820480 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.820482 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.820485 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.820487 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.820490 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.820492 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.820494 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.820496 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.820499 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.820501 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.820504 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.820506 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.820508 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.820510 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.820512 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:01.820515 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.820517 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.820519 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.820521 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.820523 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.820525 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.820527 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.820530 76c0                               Options.ttl: 2592000
2025/12/01-17:42:01.820532 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.820534 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.820537 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.820539 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.820542 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:01.820545 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:01.820548 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.820551 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.820563 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.820566 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.820569 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.820571 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.820573 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.820575 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.820577 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.820648 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-17:42:01.820653 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-17:42:01.820655 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-17:42:01.826468 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.826645 76c0 EVENT_LOG_v1 {"time_micros": 1764639721826640, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-17:42:01.826655 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-17:42:01.834796 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-17:42:01.847910 76c0 EVENT_LOG_v1 {"time_micros": 1764639721847900, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 927490, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-17:42:01.847923 76c0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 927490 total bytes
2025/12/01-17:42:01.848123 76c0 EVENT_LOG_v1 {"time_micros": 1764639721848099, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764639721, "oldest_key_time": 1764639721, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f52bfdd2-cf10-11f0-a895-ac198ed0acb8", "db_session_id": "M29SCSSHAVXKS3RLI70Q", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-17:42:01.850389 76c0 EVENT_LOG_v1 {"time_micros": 1764639721850381, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.851749 76c0 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-17:42:01.875524 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94ED8220
2025/12/01-17:42:01.875862 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.876038 76c0 DB pointer 0000019E94FC4CC0
2025/12/01-17:42:33.886027 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:33.886051 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.1 total, 32.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC2F10#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.3      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.3      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.3      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     67.3      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC2BE0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:33.892647 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:33.892677 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC2F10#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.3      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.3      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     67.3      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC2BE0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:33.903699 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:33.903776 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC2F10#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.3      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     67.3      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     67.3      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E94EC2BE0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.415857 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.415909 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.420891 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
