2025/12/01-22:40:43.834131 a3a8 RocksDB version: 10.5.1
2025/12/01-22:40:43.834180 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.834243 a3a8 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.834252 a3a8 DB SUMMARY
2025/12/01-22:40:43.834259 a3a8 Host name (Env):  THORSPC
2025/12/01-22:40:43.834266 a3a8 DB Session ID:  A287E8922WLL9KHWT6RC
2025/12/01-22:40:43.834378 a3a8 CURRENT file:  CURRENT
2025/12/01-22:40:43.834387 a3a8 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.834410 a3a8 MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:40:43.834417 a3a8 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.834423 a3a8 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000070.log size: 0 ; 
2025/12/01-22:40:43.834654 a3a8                         Options.error_if_exists: 0
2025/12/01-22:40:43.834663 a3a8                       Options.create_if_missing: 1
2025/12/01-22:40:43.834665 a3a8                         Options.paranoid_checks: 1
2025/12/01-22:40:43.834668 a3a8             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.834670 a3a8          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.834672 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.834674 a3a8                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.834676 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.834678 a3a8                                     Options.env: 000001A4A47535F0
2025/12/01-22:40:43.834681 a3a8                                      Options.fs: RocksFS
2025/12/01-22:40:43.834683 a3a8                                Options.info_log: 000001A4A5320AE0
2025/12/01-22:40:43.834686 a3a8                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.834688 a3a8                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.834690 a3a8                               Options.use_fsync: 0
2025/12/01-22:40:43.834692 a3a8                       Options.max_log_file_size: 0
2025/12/01-22:40:43.834695 a3a8                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.834697 a3a8                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.834699 a3a8                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.834701 a3a8                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.834703 a3a8                         Options.allow_fallocate: 1
2025/12/01-22:40:43.834706 a3a8                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.834708 a3a8                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.834710 a3a8                        Options.use_direct_reads: 0
2025/12/01-22:40:43.834712 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.834714 a3a8          Options.create_missing_column_families: 1
2025/12/01-22:40:43.834716 a3a8                              Options.db_log_dir: 
2025/12/01-22:40:43.834718 a3a8                                 Options.wal_dir: 
2025/12/01-22:40:43.834721 a3a8                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.834723 a3a8                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.834725 a3a8                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.834727 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.834729 a3a8             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.834732 a3a8                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.834734 a3a8                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.834736 a3a8                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.834738 a3a8                    Options.write_buffer_manager: 000001A4A5680740
2025/12/01-22:40:43.834740 a3a8                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.834742 a3a8                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.834771 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.834775 a3a8                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.834777 a3a8                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.834779 a3a8                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.834782 a3a8                  Options.unordered_write: 0
2025/12/01-22:40:43.834784 a3a8         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.834786 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.834788 a3a8             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.834790 a3a8            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.834792 a3a8                               Options.row_cache: None
2025/12/01-22:40:43.834794 a3a8                              Options.wal_filter: None
2025/12/01-22:40:43.834797 a3a8             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.834799 a3a8             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.834801 a3a8             Options.two_write_queues: 0
2025/12/01-22:40:43.834803 a3a8             Options.manual_wal_flush: 0
2025/12/01-22:40:43.834806 a3a8             Options.wal_compression: 0
2025/12/01-22:40:43.834808 a3a8             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.834810 a3a8             Options.atomic_flush: 0
2025/12/01-22:40:43.834812 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.834814 a3a8             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.834816 a3a8                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.834818 a3a8                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.834821 a3a8                 Options.write_identity_file: 1
2025/12/01-22:40:43.834823 a3a8                 Options.log_readahead_size: 0
2025/12/01-22:40:43.834825 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.834828 a3a8                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.834830 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.834832 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.834834 a3a8             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.834837 a3a8             Options.db_host_id: __hostname__
2025/12/01-22:40:43.834839 a3a8             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.834842 a3a8             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.834844 a3a8             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.834846 a3a8             Options.max_background_jobs: 6
2025/12/01-22:40:43.834849 a3a8             Options.max_background_compactions: -1
2025/12/01-22:40:43.834851 a3a8             Options.max_subcompactions: 1
2025/12/01-22:40:43.834853 a3a8             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.834855 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.834857 a3a8             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.834859 a3a8             Options.max_total_wal_size: 0
2025/12/01-22:40:43.834861 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.834864 a3a8                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.834866 a3a8                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.834868 a3a8                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.834870 a3a8                          Options.max_open_files: -1
2025/12/01-22:40:43.834872 a3a8                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.834874 a3a8                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.834877 a3a8                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.834879 a3a8       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.834881 a3a8                  Options.max_background_flushes: -1
2025/12/01-22:40:43.834907 a3a8 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.834910 a3a8 Compression algorithms supported:
2025/12/01-22:40:43.834912 a3a8 	kZSTD supported: 0
2025/12/01-22:40:43.834915 a3a8 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.834917 a3a8 	kSnappyCompression supported: 0
2025/12/01-22:40:43.834920 a3a8 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.834922 a3a8 	kBZip2Compression supported: 0
2025/12/01-22:40:43.834924 a3a8 	kZlibCompression supported: 0
2025/12/01-22:40:43.834926 a3a8 	kLZ4Compression supported: 0
2025/12/01-22:40:43.834929 a3a8 	kXpressCompression supported: 0
2025/12/01-22:40:43.834931 a3a8 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.834933 a3a8 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.834935 a3a8 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.834937 a3a8 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.834939 a3a8 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.834941 a3a8 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.834944 a3a8 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.834946 a3a8 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.834948 a3a8 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.834950 a3a8 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.834952 a3a8 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.834954 a3a8 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.834956 a3a8 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.834958 a3a8 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.834960 a3a8 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.834962 a3a8 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.834964 a3a8 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.834966 a3a8 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.834968 a3a8 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.834970 a3a8 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.834972 a3a8 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.834974 a3a8 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.834976 a3a8 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.834978 a3a8 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.834981 a3a8 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.834983 a3a8 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.834985 a3a8 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.834987 a3a8 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.834989 a3a8 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.834991 a3a8 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.834993 a3a8 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.834996 a3a8 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.834998 a3a8 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.835000 a3a8 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.835002 a3a8 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.835004 a3a8 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.835006 a3a8 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.835008 a3a8 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.835010 a3a8 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.835012 a3a8 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.835014 a3a8 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.835016 a3a8 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.835018 a3a8 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.835020 a3a8 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.835023 a3a8 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.835025 a3a8 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.835027 a3a8 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.835029 a3a8 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.835031 a3a8 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.835033 a3a8 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.835035 a3a8 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.835038 a3a8 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.835041 a3a8 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.835043 a3a8 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.835045 a3a8 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.835047 a3a8 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.835049 a3a8 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.835051 a3a8 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.835053 a3a8 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.835056 a3a8 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.835058 a3a8 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.835060 a3a8 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.835062 a3a8 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.835064 a3a8 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.835066 a3a8 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.835068 a3a8 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.835070 a3a8 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.835072 a3a8 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.835074 a3a8 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.835076 a3a8 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.835078 a3a8 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.835080 a3a8 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.835082 a3a8 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.835084 a3a8 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.835086 a3a8 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.835088 a3a8 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.835090 a3a8 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.835092 a3a8 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.835094 a3a8 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.835096 a3a8 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.835098 a3a8 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.835100 a3a8 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.835102 a3a8 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.835104 a3a8 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.835106 a3a8 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.835108 a3a8 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.835110 a3a8 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.835112 a3a8 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.835114 a3a8 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.835116 a3a8 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.835118 a3a8 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.835120 a3a8 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.835123 a3a8 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.835125 a3a8 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.835127 a3a8 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.835129 a3a8 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.835131 a3a8 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.835133 a3a8 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.835135 a3a8 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.835137 a3a8 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.835138 a3a8 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.835141 a3a8 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.835142 a3a8 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.835145 a3a8 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.835147 a3a8 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.835149 a3a8 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.835151 a3a8 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.835154 a3a8 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.835156 a3a8 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.835158 a3a8 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.835161 a3a8 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.835163 a3a8 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.835210 a3a8 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.835213 a3a8 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.835216 a3a8 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.835218 a3a8 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.835220 a3a8 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.835223 a3a8 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.835225 a3a8 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.835228 a3a8 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.835230 a3a8 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.835232 a3a8 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.835234 a3a8 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.835236 a3a8 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.835238 a3a8 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.835240 a3a8 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.835244 a3a8 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.835246 a3a8 DMutex implementation: std::mutex
2025/12/01-22:40:43.835248 a3a8 Jemalloc supported: 0
2025/12/01-22:40:43.835766 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000071
2025/12/01-22:40:43.835831 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.835835 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.835838 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.835840 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.835843 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.835845 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.835848 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.835851 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.835871 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A498E490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E3710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.835873 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.835876 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.835879 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.835881 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.835899 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.835902 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.835906 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.835909 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.835912 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.835915 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.835918 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.835921 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.835927 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.835932 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.835935 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.835938 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.835942 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.835970 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.835992 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.835995 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.835998 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.836000 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.836002 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.836005 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.836007 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.836009 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.836011 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.836014 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.836016 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.836018 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.836020 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.836022 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.836025 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.836027 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.836029 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.836032 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.836034 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.836037 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.836039 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.836041 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.836043 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.836045 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.836048 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.836050 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.836052 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.836054 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.836056 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.836058 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.836061 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.836063 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.836066 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.836068 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.836070 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.836073 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.836075 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.836077 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.836079 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.836081 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.836085 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.836088 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.836091 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.836093 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.836096 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.836099 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.836101 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.836103 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.836105 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.836108 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.836110 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.836112 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.836114 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.836117 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.836119 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.836121 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.836123 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.836125 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.836127 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.836129 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.836132 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.836134 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.836136 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.836138 a3a8                       Options.enable_blob_files: false
2025/12/01-22:40:43.836141 a3a8                           Options.min_blob_size: 0
2025/12/01-22:40:43.836143 a3a8                          Options.blob_file_size: 0
2025/12/01-22:40:43.836145 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.836147 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.836150 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.836152 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.836155 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.836157 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.836159 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.836161 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.836238 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.836241 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.836243 a3a8           Options.merge_operator: None
2025/12/01-22:40:43.836246 a3a8        Options.compaction_filter: None
2025/12/01-22:40:43.836248 a3a8        Options.compaction_filter_factory: None
2025/12/01-22:40:43.836250 a3a8  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.836252 a3a8         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.836254 a3a8            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.836268 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A498E5E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A55E0B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.836273 a3a8        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.836276 a3a8  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.836278 a3a8          Options.compression: NoCompression
2025/12/01-22:40:43.836280 a3a8                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.836282 a3a8       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.836285 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.836287 a3a8             Options.num_levels: 7
2025/12/01-22:40:43.836291 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.836294 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.836297 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.836299 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.836301 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.836303 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.836306 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.836308 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.836310 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.836313 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.836316 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.836318 a3a8            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.836320 a3a8                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.836322 a3a8               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.836324 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.836326 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.836329 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.836331 a3a8         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.836333 a3a8                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.836335 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.836337 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.836340 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.836342 a3a8              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.836344 a3a8                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.836346 a3a8             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.836350 a3a8                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.836353 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.836355 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.836358 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.836360 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.836362 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.836388 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.836391 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.836393 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.836396 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.836398 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.836400 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.836402 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.836404 a3a8                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.836407 a3a8                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.836409 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.836411 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.836413 a3a8                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.836416 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.836418 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.836421 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.836424 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.836426 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.836430 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.836432 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.836435 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.836437 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.836439 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.836441 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.836443 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.836446 a3a8                   Options.table_properties_collectors: 
2025/12/01-22:40:43.836448 a3a8                   Options.inplace_update_support: 0
2025/12/01-22:40:43.836450 a3a8                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.836452 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.836455 a3a8               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.836459 a3a8   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.836462 a3a8                           Options.bloom_locality: 0
2025/12/01-22:40:43.836464 a3a8                    Options.max_successive_merges: 0
2025/12/01-22:40:43.836466 a3a8             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.836468 a3a8                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.836471 a3a8                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.836475 a3a8                Options.force_consistency_checks: 1
2025/12/01-22:40:43.836477 a3a8                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.836479 a3a8                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.836481 a3a8                               Options.ttl: 2592000
2025/12/01-22:40:43.836483 a3a8          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.836486 a3a8                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.836488 a3a8  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.836490 a3a8    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.836492 a3a8                       Options.enable_blob_files: true
2025/12/01-22:40:43.836494 a3a8                           Options.min_blob_size: 4096
2025/12/01-22:40:43.836496 a3a8                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.836499 a3a8                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.836502 a3a8          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.836505 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.836508 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.836510 a3a8          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.836514 a3a8                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.836518 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.836521 a3a8            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.836718 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:40:43.836724 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:40:43.836727 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:40:43.836805 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.836960 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643836955, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:40:43.836997 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:40:43.837063 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:40:43.838482 a3a8 EVENT_LOG_v1 {"time_micros": 1764657643838476, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.838721 a3a8 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:40:43.856594 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A4982F00
2025/12/01-22:40:43.856858 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.857038 a3a8 DB pointer 000001A4A4825040
2025/12/01-22:41:55.862700 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:55.862722 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E3710#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A55E0B80#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.262782 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.262832 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.266801 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
