2025/12/01-19:59:02.579318 7bd0 RocksDB version: 10.5.1
2025/12/01-19:59:02.579385 7bd0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.579402 7bd0 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.579409 7bd0 DB SUMMARY
2025/12/01-19:59:02.579417 7bd0 Host name (Env):  THORSPC
2025/12/01-19:59:02.579424 7bd0 DB Session ID:  RYQIG9P6ISX9O1YEDV5Q
2025/12/01-19:59:02.579552 7bd0 CURRENT file:  CURRENT
2025/12/01-19:59:02.579560 7bd0 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.579582 7bd0 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:59:02.579591 7bd0 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.579598 7bd0 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000042.log size: 0 ; 
2025/12/01-19:59:02.580169 7bd0                         Options.error_if_exists: 0
2025/12/01-19:59:02.580174 7bd0                       Options.create_if_missing: 1
2025/12/01-19:59:02.580176 7bd0                         Options.paranoid_checks: 1
2025/12/01-19:59:02.580179 7bd0             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.580181 7bd0          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.580183 7bd0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.580185 7bd0                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.580187 7bd0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.580190 7bd0                                     Options.env: 0000026DF8F28020
2025/12/01-19:59:02.580192 7bd0                                      Options.fs: RocksFS
2025/12/01-19:59:02.580195 7bd0                                Options.info_log: 0000026DF8F612F0
2025/12/01-19:59:02.580197 7bd0                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.580199 7bd0                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.580201 7bd0                               Options.use_fsync: 0
2025/12/01-19:59:02.580204 7bd0                       Options.max_log_file_size: 0
2025/12/01-19:59:02.580206 7bd0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.580208 7bd0                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.580211 7bd0                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.580213 7bd0                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.580215 7bd0                         Options.allow_fallocate: 1
2025/12/01-19:59:02.580217 7bd0                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.580219 7bd0                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.580222 7bd0                        Options.use_direct_reads: 0
2025/12/01-19:59:02.580226 7bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.580229 7bd0          Options.create_missing_column_families: 1
2025/12/01-19:59:02.580232 7bd0                              Options.db_log_dir: 
2025/12/01-19:59:02.580236 7bd0                                 Options.wal_dir: 
2025/12/01-19:59:02.580238 7bd0                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.580240 7bd0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.580242 7bd0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.580244 7bd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.580247 7bd0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.580249 7bd0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.580251 7bd0                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.580253 7bd0                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.580255 7bd0                    Options.write_buffer_manager: 0000026DF90901D0
2025/12/01-19:59:02.580257 7bd0                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.580260 7bd0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.582652 7bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.582667 7bd0                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.582697 7bd0                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.582706 7bd0                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.582709 7bd0                  Options.unordered_write: 0
2025/12/01-19:59:02.582711 7bd0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.582713 7bd0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.582716 7bd0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.582718 7bd0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.582720 7bd0                               Options.row_cache: None
2025/12/01-19:59:02.582722 7bd0                              Options.wal_filter: None
2025/12/01-19:59:02.582725 7bd0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.582727 7bd0             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.582729 7bd0             Options.two_write_queues: 0
2025/12/01-19:59:02.582732 7bd0             Options.manual_wal_flush: 0
2025/12/01-19:59:02.582735 7bd0             Options.wal_compression: 0
2025/12/01-19:59:02.582737 7bd0             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.582739 7bd0             Options.atomic_flush: 0
2025/12/01-19:59:02.582741 7bd0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.582744 7bd0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.582746 7bd0                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.582748 7bd0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.582750 7bd0                 Options.write_identity_file: 1
2025/12/01-19:59:02.582753 7bd0                 Options.log_readahead_size: 0
2025/12/01-19:59:02.582755 7bd0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.582758 7bd0                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.582761 7bd0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.582766 7bd0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.582769 7bd0             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.582772 7bd0             Options.db_host_id: __hostname__
2025/12/01-19:59:02.582775 7bd0             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.582779 7bd0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.582783 7bd0             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.582786 7bd0             Options.max_background_jobs: 6
2025/12/01-19:59:02.582790 7bd0             Options.max_background_compactions: -1
2025/12/01-19:59:02.582793 7bd0             Options.max_subcompactions: 1
2025/12/01-19:59:02.582801 7bd0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.582817 7bd0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.582828 7bd0             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.582832 7bd0             Options.max_total_wal_size: 0
2025/12/01-19:59:02.582834 7bd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.582837 7bd0                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.582863 7bd0                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.582867 7bd0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.582871 7bd0                          Options.max_open_files: -1
2025/12/01-19:59:02.582874 7bd0                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.582877 7bd0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.582880 7bd0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.582882 7bd0       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.582885 7bd0                  Options.max_background_flushes: -1
2025/12/01-19:59:02.582919 7bd0 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.582924 7bd0 Compression algorithms supported:
2025/12/01-19:59:02.582927 7bd0 	kZSTD supported: 0
2025/12/01-19:59:02.582930 7bd0 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.582933 7bd0 	kSnappyCompression supported: 0
2025/12/01-19:59:02.582936 7bd0 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.582938 7bd0 	kBZip2Compression supported: 0
2025/12/01-19:59:02.582941 7bd0 	kZlibCompression supported: 0
2025/12/01-19:59:02.582944 7bd0 	kLZ4Compression supported: 0
2025/12/01-19:59:02.582946 7bd0 	kXpressCompression supported: 0
2025/12/01-19:59:02.582949 7bd0 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.582953 7bd0 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.582956 7bd0 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.582959 7bd0 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.582962 7bd0 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.582964 7bd0 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.582967 7bd0 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.582970 7bd0 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.582972 7bd0 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.582975 7bd0 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.582979 7bd0 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.582981 7bd0 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.582984 7bd0 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.582986 7bd0 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.582988 7bd0 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.582990 7bd0 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.582992 7bd0 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.582994 7bd0 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.582996 7bd0 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.582998 7bd0 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.583001 7bd0 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.583003 7bd0 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.583005 7bd0 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.583007 7bd0 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.583009 7bd0 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.583011 7bd0 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.583013 7bd0 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.583015 7bd0 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.583017 7bd0 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.583019 7bd0 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.583021 7bd0 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.583024 7bd0 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.583026 7bd0 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.583028 7bd0 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.583030 7bd0 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.583032 7bd0 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.583034 7bd0 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.583036 7bd0 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.583038 7bd0 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.583040 7bd0 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.583042 7bd0 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.583044 7bd0 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.583046 7bd0 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.583048 7bd0 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.583051 7bd0 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.583053 7bd0 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.583055 7bd0 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.583057 7bd0 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.583059 7bd0 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.583061 7bd0 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.583063 7bd0 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.583066 7bd0 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.583069 7bd0 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.583071 7bd0 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.583073 7bd0 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.583075 7bd0 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.583078 7bd0 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.583080 7bd0 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.583082 7bd0 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.583084 7bd0 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.583086 7bd0 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.583088 7bd0 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.583090 7bd0 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.583092 7bd0 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.583094 7bd0 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.583096 7bd0 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.583098 7bd0 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.583100 7bd0 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.583102 7bd0 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.583104 7bd0 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.583106 7bd0 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.583108 7bd0 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.583110 7bd0 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.583112 7bd0 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.583114 7bd0 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.583116 7bd0 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.583118 7bd0 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.583121 7bd0 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.583123 7bd0 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.583125 7bd0 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.583127 7bd0 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.583129 7bd0 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.583131 7bd0 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.583133 7bd0 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.583135 7bd0 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.583137 7bd0 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.583139 7bd0 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.583141 7bd0 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.583143 7bd0 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.583145 7bd0 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.583147 7bd0 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.583149 7bd0 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.583151 7bd0 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.583154 7bd0 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.583156 7bd0 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.583158 7bd0 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.583160 7bd0 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.583163 7bd0 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.583165 7bd0 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.583167 7bd0 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.583169 7bd0 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.583171 7bd0 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.583173 7bd0 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.583175 7bd0 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.583177 7bd0 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.583180 7bd0 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.583182 7bd0 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.583184 7bd0 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.583187 7bd0 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.583189 7bd0 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.583191 7bd0 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.583193 7bd0 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.583207 7bd0 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.583211 7bd0 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.583213 7bd0 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.583215 7bd0 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.583217 7bd0 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.583220 7bd0 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.583222 7bd0 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.583224 7bd0 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.583227 7bd0 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.583229 7bd0 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.583231 7bd0 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.583233 7bd0 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.583236 7bd0 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.583238 7bd0 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.583242 7bd0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.583244 7bd0 DMutex implementation: std::mutex
2025/12/01-19:59:02.583247 7bd0 Jemalloc supported: 0
2025/12/01-19:59:02.583581 7bd0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000043
2025/12/01-19:59:02.583661 7bd0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.583666 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.583669 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.583671 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.583673 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.583675 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.583678 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.583680 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.583704 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9B1C1F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E83A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.583707 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.583709 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.583712 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.583714 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.583717 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.583719 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.583721 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.583724 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.583726 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.583728 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.583730 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.583733 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.583738 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.583741 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.583743 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.583745 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.583748 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.583750 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.583752 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.583754 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.583757 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.583759 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.583762 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.583764 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.583766 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.583768 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.583770 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.583773 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.583775 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.583777 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.583779 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.583782 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.583784 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.583786 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.583789 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.583793 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.583795 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.583797 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.583799 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.583801 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.583804 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.583806 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.583808 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.583810 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.583812 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.583814 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.583817 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.583819 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.583821 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.583823 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.583827 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.583830 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.583832 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.583834 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.583836 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.583838 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.583840 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.583843 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.583847 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.583850 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.583852 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.583854 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.583859 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.583862 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.583864 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.583866 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.583868 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.583871 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.583873 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.583875 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.583877 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.583879 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.583881 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.583883 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.583886 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.583888 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.583890 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.583892 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.583895 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.583897 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.583899 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.583901 7bd0                       Options.enable_blob_files: false
2025/12/01-19:59:02.583903 7bd0                           Options.min_blob_size: 0
2025/12/01-19:59:02.583906 7bd0                          Options.blob_file_size: 0
2025/12/01-19:59:02.583908 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.583910 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.583912 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.583914 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.583917 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.583919 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.583921 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.583923 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.584009 7bd0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.584013 7bd0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.584016 7bd0           Options.merge_operator: None
2025/12/01-19:59:02.584018 7bd0        Options.compaction_filter: None
2025/12/01-19:59:02.584020 7bd0        Options.compaction_filter_factory: None
2025/12/01-19:59:02.584023 7bd0  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.584025 7bd0         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.584027 7bd0            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.584039 7bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9B1D3C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF8E82E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.584043 7bd0        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.584046 7bd0  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.584050 7bd0          Options.compression: NoCompression
2025/12/01-19:59:02.584053 7bd0                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.584056 7bd0       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.584059 7bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.584061 7bd0             Options.num_levels: 7
2025/12/01-19:59:02.584065 7bd0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.584068 7bd0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.584071 7bd0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.584074 7bd0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.584077 7bd0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.584081 7bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.584084 7bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.584088 7bd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.584091 7bd0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.584094 7bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.584098 7bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.584102 7bd0            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.584104 7bd0                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.584108 7bd0               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.584111 7bd0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.584114 7bd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.584117 7bd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.584119 7bd0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.584121 7bd0                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.584123 7bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.584125 7bd0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.584128 7bd0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.584130 7bd0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.584134 7bd0                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.584137 7bd0             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.584139 7bd0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.584142 7bd0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.584144 7bd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.584146 7bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.584149 7bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.584151 7bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.584176 7bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.584180 7bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.584182 7bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.584184 7bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.584186 7bd0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.584189 7bd0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.584193 7bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.584196 7bd0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.584198 7bd0                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.584200 7bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.584202 7bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.584205 7bd0                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.584207 7bd0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.584210 7bd0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.584212 7bd0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.584214 7bd0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.584216 7bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.584219 7bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.584221 7bd0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.584223 7bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.584225 7bd0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.584228 7bd0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.584230 7bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.584232 7bd0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.584235 7bd0                   Options.table_properties_collectors: 
2025/12/01-19:59:02.584237 7bd0                   Options.inplace_update_support: 0
2025/12/01-19:59:02.584239 7bd0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.584241 7bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.584243 7bd0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.584246 7bd0   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.584249 7bd0                           Options.bloom_locality: 0
2025/12/01-19:59:02.584252 7bd0                    Options.max_successive_merges: 0
2025/12/01-19:59:02.584254 7bd0             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.584256 7bd0                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.584258 7bd0                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.584261 7bd0                Options.force_consistency_checks: 1
2025/12/01-19:59:02.584263 7bd0                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.584265 7bd0                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.584267 7bd0                               Options.ttl: 2592000
2025/12/01-19:59:02.584269 7bd0          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.584272 7bd0                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.584274 7bd0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.584277 7bd0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.584283 7bd0                       Options.enable_blob_files: true
2025/12/01-19:59:02.584287 7bd0                           Options.min_blob_size: 4096
2025/12/01-19:59:02.584290 7bd0                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.584295 7bd0                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.584301 7bd0          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.584303 7bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.584306 7bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.584309 7bd0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.584311 7bd0                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.584313 7bd0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.584315 7bd0            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.584558 7bd0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 10, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:59:02.584565 7bd0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:59:02.584567 7bd0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:59:02.584698 7bd0 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.584901 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942584891, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:59:02.584911 7bd0 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:59:02.584960 7bd0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:59:02.586460 7bd0 EVENT_LOG_v1 {"time_micros": 1764647942586453, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.586779 7bd0 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:59:02.608825 7bd0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF9C575E0
2025/12/01-19:59:02.609090 7bd0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.609247 7bd0 DB pointer 0000026DF91F4080
2025/12/01-19:59:50.620901 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:50.620922 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E83A20#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E82E70#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:50.626166 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:50.626204 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E83A20#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF8E82E70#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.163267 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.163298 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.167929 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
