2025/12/02-00:06:52.836074 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.836117 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.836130 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.836140 68f4 DB SUMMARY
2025/12/02-00:06:52.836148 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.836155 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GEQ
2025/12/02-00:06:52.836262 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.836270 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.836293 68f4 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-00:06:52.836300 68f4 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.836307 68f4 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000082.log size: 0 ; 
2025/12/02-00:06:52.836774 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.836780 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.836782 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.836785 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.836787 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.836789 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.836792 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.836794 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.836796 68f4                                     Options.env: 0000022B12BF98E0
2025/12/02-00:06:52.836799 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.836801 68f4                                Options.info_log: 0000022B1253B750
2025/12/02-00:06:52.836803 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.836806 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.836808 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.836811 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.836813 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.836816 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.836819 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.836822 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.836826 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.836829 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.836831 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.836833 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.836835 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.836838 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.836840 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.836842 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.836845 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.836847 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.836849 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.836852 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.836854 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.836856 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.836858 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.836861 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.836863 68f4                    Options.write_buffer_manager: 0000022B16428AC0
2025/12/02-00:06:52.836865 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.836867 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.836886 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.836890 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.836893 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.836895 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.836897 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.836899 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.836901 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.836903 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.836905 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.836908 68f4                               Options.row_cache: None
2025/12/02-00:06:52.836910 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.836913 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.836915 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.836917 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.836919 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.836921 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.836923 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.836925 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.836927 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.836930 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.836932 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.836934 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.836936 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.836938 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.836940 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.836942 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.836945 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.836947 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.836949 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.836951 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.836954 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.836956 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.836959 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.836961 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.836963 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.836965 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.836968 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.836970 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.836972 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.836974 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.836976 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.836979 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.836981 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.836983 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.836986 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.836988 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.836990 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.836992 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.836994 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.836997 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.837009 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.837012 68f4 Compression algorithms supported:
2025/12/02-00:06:52.837014 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.837017 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.837019 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.837022 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.837024 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.837026 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.837028 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.837030 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.837032 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.837035 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.837037 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.837039 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.837041 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.837043 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.837045 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.837048 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.837050 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.837052 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.837054 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.837056 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.837058 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.837060 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.837063 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.837065 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.837067 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.837069 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.837071 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.837073 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.837075 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.837078 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.837080 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.837082 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.837084 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.837086 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.837088 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.837090 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.837092 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.837094 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.837096 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.837098 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.837100 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.837102 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.837104 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.837106 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.837108 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.837110 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.837112 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.837115 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.837117 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.837119 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.837121 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.837123 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.837125 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.837127 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.837129 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.837131 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.837133 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.837135 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.837137 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.837141 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.837143 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.837146 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.837148 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.837150 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.837152 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.837154 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.837156 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.837158 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.837160 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.837162 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.837164 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.837166 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.837168 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.837170 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.837172 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.837174 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.837176 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.837179 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.837181 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.837183 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.837185 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.837187 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.837189 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.837191 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.837193 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.837195 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.837198 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.837201 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.837204 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.837206 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.837208 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.837210 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.837212 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.837214 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.837216 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.837218 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.837220 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.837222 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.837224 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.837226 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.837228 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.837230 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.837232 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.837234 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.837236 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.837238 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.837240 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.837242 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.837244 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.837246 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.837248 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.837250 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.837252 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.837254 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.837256 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.837259 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.837261 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.837263 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.837265 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.837267 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.837280 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.837283 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.837285 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.837287 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.837289 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.837291 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.837293 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.837296 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.837298 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.837300 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.837302 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.837305 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.837307 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.837309 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.837312 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.837314 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.837316 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.837838 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000083
2025/12/02-00:06:52.837971 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.837986 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.837991 68f4           Options.merge_operator: None
2025/12/02-00:06:52.837995 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.837999 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.838003 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.838007 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.838011 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.838038 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BBDE00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.838043 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.838047 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.838051 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.838055 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.838058 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.838062 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.838065 68f4             Options.num_levels: 7
2025/12/02-00:06:52.838068 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.838071 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.838075 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.838079 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.838083 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.838093 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.838100 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.838103 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.838107 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.838111 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.838114 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.838117 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.838120 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.838123 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.838127 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.838130 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.838133 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.838137 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.838142 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.838145 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.838149 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.838153 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.838156 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.838159 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.838162 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.838164 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.838166 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.838168 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.838171 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.838174 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.838176 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.838178 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.838180 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.838182 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.838184 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.838186 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.838188 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.838191 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.838193 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.838195 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.838197 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.838199 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.838201 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.838205 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.838208 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.838210 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.838212 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.838214 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.838217 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.838220 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.838223 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.838227 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.838230 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.838232 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.838234 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.838238 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.838241 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.838243 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.838246 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.838248 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.838250 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.838253 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.838255 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.838257 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.838259 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.838263 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.838267 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.838270 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.838272 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.838274 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.838276 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.838279 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.838281 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.838283 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.838285 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.838288 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.838290 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.838292 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.838295 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.838297 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.838299 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.838302 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.838304 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.838306 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.838308 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.838404 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.838409 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.838411 68f4           Options.merge_operator: None
2025/12/02-00:06:52.838414 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.838416 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.838418 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.838421 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.838424 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.838437 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B12BBE580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1242B930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.838441 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.838444 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.838446 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.838449 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.838452 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.838455 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.838458 68f4             Options.num_levels: 7
2025/12/02-00:06:52.838460 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.838462 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.838464 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.838466 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.838468 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.838471 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.838473 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.838476 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.838479 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.838482 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.838484 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.838486 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.838489 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.838491 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.838493 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.838495 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.838497 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.838500 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.838502 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.838504 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.838506 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.838508 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.838511 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.838513 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.838515 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.838517 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.838519 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.838521 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.838524 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.838526 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.838528 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.838562 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.838565 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.838567 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.838570 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.838572 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.838574 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.838576 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.838578 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.838581 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.838584 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.838587 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.838589 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.838592 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.838595 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.838597 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.838599 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.838601 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.838604 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.838606 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.838608 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.838610 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.838614 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.838617 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.838619 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.838622 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.838624 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.838626 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.838629 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.838631 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.838633 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.838635 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.838637 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.838639 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.838642 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.838644 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.838646 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.838648 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.838650 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.838653 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.838656 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.838659 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.838661 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.838663 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.838665 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.838668 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.838670 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.838672 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.838675 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.838678 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.838681 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.838683 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.838685 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.838688 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.838690 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.838911 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:06:52.838918 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:06:52.838921 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:06:52.839007 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.839183 68f4 EVENT_LOG_v1 {"time_micros": 1764662812839177, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:06:52.839188 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:06:52.839223 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:06:52.840658 68f4 EVENT_LOG_v1 {"time_micros": 1764662812840652, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.840960 68f4 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:06:52.862009 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B1314A400
2025/12/02-00:06:52.862332 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.862491 68f4 DB pointer 0000022B12F054C0
2025/12/02-00:11:20.877422 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:20.877447 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242DD50#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1242B930#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.223145 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.223178 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.228732 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
