2025/12/01-19:36:26.014595 7edc RocksDB version: 10.5.1
2025/12/01-19:36:26.014651 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:26.014664 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:26.014671 7edc DB SUMMARY
2025/12/01-19:36:26.014679 7edc Host name (Env):  THORSPC
2025/12/01-19:36:26.014685 7edc DB Session ID:  O6APH1NGQQ6RV2L02XCJ
2025/12/01-19:36:26.014792 7edc CURRENT file:  CURRENT
2025/12/01-19:36:26.014801 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:26.014821 7edc MANIFEST file:  MANIFEST-000035 size: 334 Bytes
2025/12/01-19:36:26.014828 7edc SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:26.014835 7edc Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000034.log size: 0 ; 
2025/12/01-19:36:26.014968 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:26.014974 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:26.014976 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:26.014978 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:26.014980 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:26.014982 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:26.014985 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:26.014987 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:26.014989 7edc                                     Options.env: 0000018C161DCFC0
2025/12/01-19:36:26.014992 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:26.014994 7edc                                Options.info_log: 0000018C162131A0
2025/12/01-19:36:26.014996 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:26.014998 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:26.015001 7edc                               Options.use_fsync: 0
2025/12/01-19:36:26.015003 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:26.015005 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:26.015007 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:26.015010 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:26.015012 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:26.015014 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:26.015017 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:26.015019 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:26.015021 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:26.015023 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:26.015025 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:26.015027 7edc                              Options.db_log_dir: 
2025/12/01-19:36:26.015030 7edc                                 Options.wal_dir: 
2025/12/01-19:36:26.015032 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:26.015034 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:26.015036 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:26.015039 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:26.015041 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:26.015043 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:26.015046 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:26.015048 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:26.015050 7edc                    Options.write_buffer_manager: 0000018C15259030
2025/12/01-19:36:26.015052 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:26.015054 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:26.015114 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:26.015125 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:26.015128 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:26.015132 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:26.015134 7edc                  Options.unordered_write: 0
2025/12/01-19:36:26.015137 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:26.015164 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:26.015193 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:26.015226 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:26.015230 7edc                               Options.row_cache: None
2025/12/01-19:36:26.015232 7edc                              Options.wal_filter: None
2025/12/01-19:36:26.015239 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:26.015242 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:26.015244 7edc             Options.two_write_queues: 0
2025/12/01-19:36:26.015246 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:26.015248 7edc             Options.wal_compression: 0
2025/12/01-19:36:26.015251 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:26.015253 7edc             Options.atomic_flush: 0
2025/12/01-19:36:26.015255 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:26.015257 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:26.015260 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:26.015262 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:26.015264 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:26.015266 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:26.015268 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:26.015271 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:26.015273 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:26.015275 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:26.015278 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:26.015280 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:26.015282 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:26.015285 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:26.015287 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:26.015289 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:26.015291 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:26.015294 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:26.015296 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:26.015298 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:26.015301 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:26.015303 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:26.015305 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:26.015308 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:26.015310 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:26.015312 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:26.015315 7edc                          Options.max_open_files: -1
2025/12/01-19:36:26.015318 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:26.015334 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:26.015338 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:26.015340 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:26.015342 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:26.015362 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:26.015365 7edc Compression algorithms supported:
2025/12/01-19:36:26.015368 7edc 	kZSTD supported: 0
2025/12/01-19:36:26.015370 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:26.015373 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:26.015375 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:26.015378 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:26.015381 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:26.015383 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:26.015386 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:26.015388 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:26.015390 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:26.015393 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:26.015395 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:26.015398 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:26.015413 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:26.015416 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:26.015418 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:26.015420 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:26.015459 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:26.015468 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:26.015472 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:26.015475 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:26.015479 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:26.015483 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:26.015486 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:26.015507 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:26.015519 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:26.015522 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:26.015524 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:26.015526 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:26.015528 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:26.015530 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:26.015533 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:26.015535 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:26.015537 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:26.015539 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:26.015541 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:26.015543 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:26.015545 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:26.015547 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:26.015549 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:26.015551 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:26.015553 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:26.015555 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:26.015558 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:26.015560 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:26.015562 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:26.015564 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:26.015566 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:26.015568 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:26.015570 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:26.015572 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:26.015575 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:26.015577 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:26.015579 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:26.015581 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:26.015583 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:26.015586 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:26.015588 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:26.015590 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:26.015615 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:26.015618 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:26.015621 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:26.015623 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:26.015626 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:26.015628 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:26.015631 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:26.015633 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:26.015635 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:26.015654 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:26.015657 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:26.015660 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:26.015662 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:26.015664 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:26.015666 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:26.015668 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:26.015670 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:26.015672 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:26.015675 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:26.015677 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:26.015679 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:26.015681 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:26.015683 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:26.015685 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:26.015687 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:26.015689 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:26.015692 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:26.015694 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:26.015696 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:26.015698 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:26.015700 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:26.015702 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:26.015704 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:26.015706 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:26.015708 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:26.015711 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:26.015713 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:26.015715 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:26.015717 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:26.015719 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:26.015721 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:26.015723 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:26.015725 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:26.015728 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:26.015730 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:26.015732 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:26.015734 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:26.015736 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:26.015739 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:26.015751 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:26.015768 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:26.015772 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:26.015774 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:26.015776 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:26.015778 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:26.015781 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:26.015784 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:26.015787 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:26.015797 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:26.015800 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:26.015802 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:26.015827 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:26.015830 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:26.015833 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:26.015837 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:26.015840 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:26.015842 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:26.015845 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:26.015847 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:26.015849 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:26.015851 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:26.015854 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:26.015856 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:26.015859 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:26.015864 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:26.015895 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:26.015898 7edc DMutex implementation: std::mutex
2025/12/01-19:36:26.015901 7edc Jemalloc supported: 0
2025/12/01-19:36:26.016255 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000035
2025/12/01-19:36:26.016318 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:26.016323 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.016327 7edc           Options.merge_operator: None
2025/12/01-19:36:26.016330 7edc        Options.compaction_filter: None
2025/12/01-19:36:26.016333 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:26.016337 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.016340 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.016344 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.016364 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C19108240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B804D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.016394 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.016397 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.016399 7edc          Options.compression: NoCompression
2025/12/01-19:36:26.016402 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.016405 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.016407 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.016409 7edc             Options.num_levels: 7
2025/12/01-19:36:26.016411 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.016413 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.016416 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.016418 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.016420 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.016426 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.016429 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.016432 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.016434 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.016444 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.016449 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.016452 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.016455 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.016470 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.016474 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.016476 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.016478 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.016480 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.016483 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.016485 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.016487 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.016489 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.016491 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.016493 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.016496 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.016498 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.016500 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.016502 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.016505 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.016507 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.016510 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.016512 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.016514 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.016516 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.016518 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.016520 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.016522 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.016525 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.016527 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.016529 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.016531 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.016533 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.016535 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.016538 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.016541 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.016544 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.016546 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.016550 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.016552 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.016563 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.016567 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.016570 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.016573 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.016575 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.016577 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.016581 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:26.016584 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:26.016586 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.016588 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.016591 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.016593 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.016596 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:26.016598 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:26.016601 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.016603 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.016605 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.016608 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:26.016611 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.016613 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.016615 7edc                               Options.ttl: 2592000
2025/12/01-19:36:26.016618 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.016620 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.016623 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.016625 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.016680 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:26.016695 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:26.016701 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:26.016706 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.016710 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.016715 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.016721 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.016726 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.016730 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.016735 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.016739 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.016883 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:26.016894 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.016899 7edc           Options.merge_operator: None
2025/12/01-19:36:26.016903 7edc        Options.compaction_filter: None
2025/12/01-19:36:26.016908 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:26.016912 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.016916 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.016920 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.016941 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C19108150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B806F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.016954 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.016961 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.016965 7edc          Options.compression: NoCompression
2025/12/01-19:36:26.016969 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.016974 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.016978 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.016983 7edc             Options.num_levels: 7
2025/12/01-19:36:26.016987 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.017013 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.017035 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.017038 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.017052 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.017059 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.017076 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.017083 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.017113 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.017116 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.017119 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.017121 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.017124 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.017126 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.017129 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.017131 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.017134 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.017136 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.017138 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.017141 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.017143 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.017158 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.017161 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.017163 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.017166 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.017168 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.017170 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.017172 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.017176 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.017178 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.017180 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.017212 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.017217 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.017219 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.017222 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.017225 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.017227 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.017240 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.017243 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.017246 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.017248 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.017250 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.017252 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.017255 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.017258 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.017261 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.017263 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.017266 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.017269 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.017271 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.017274 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.017276 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.017288 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.017326 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.017340 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.017437 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:26.017469 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:26.017471 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.017474 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.017477 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.017480 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.017482 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:26.017484 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:26.017487 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.017489 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.017491 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.017493 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:26.017495 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.017498 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.017500 7edc                               Options.ttl: 2592000
2025/12/01-19:36:26.017502 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.017505 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.017507 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.017509 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.017511 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:26.017513 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:26.017516 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:26.017519 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.017525 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.017528 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.017531 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.017534 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.017536 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.017538 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.017540 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.017765 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:36:26.017774 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:36:26.017776 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:36:26.017857 7edc [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-19:36:26.018059 7edc EVENT_LOG_v1 {"time_micros": 1764646586018053, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:36:26.018065 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:36:26.018106 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:36:26.018878 7edc EVENT_LOG_v1 {"time_micros": 1764646586018872, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:26.019175 7edc [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:36:26.035449 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B34070
2025/12/01-19:36:26.035778 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.035918 7edc DB pointer 0000018C1617F1C0
2025/12/01-19:41:06.038820 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:41:06.038843 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B804D0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B806F0#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.838447 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.838484 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.843504 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
