2025/12/01-20:14:24.716809 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.716852 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.716863 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.716871 685c DB SUMMARY
2025/12/01-20:14:24.716878 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.716884 685c DB Session ID:  XN5VDELPVMRFKJQ0ESVB
2025/12/01-20:14:24.716991 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.717000 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.717025 685c MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-20:14:24.717032 685c SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.717039 685c Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000050.log size: 0 ; 
2025/12/01-20:14:24.717150 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.717159 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.717165 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.717167 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.717170 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.717172 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.717174 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.717177 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.717179 685c                                     Options.env: 0000021E9639D370
2025/12/01-20:14:24.717181 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.717184 685c                                Options.info_log: 0000021E968241A0
2025/12/01-20:14:24.717187 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.717189 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.717191 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.717193 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.717196 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.717198 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.717200 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.717202 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.717205 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.717207 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.717209 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.717211 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.717213 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.717216 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.717218 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.717220 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.717222 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.717224 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.717227 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.717229 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.717231 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.717233 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.717236 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.717238 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.717240 685c                    Options.write_buffer_manager: 0000021E96561340
2025/12/01-20:14:24.717242 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.717245 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.717322 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.717330 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.717333 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.717335 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.717337 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.717340 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.717342 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.717345 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.717347 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.717349 685c                               Options.row_cache: None
2025/12/01-20:14:24.717352 685c                              Options.wal_filter: None
2025/12/01-20:14:24.717354 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.717357 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.717359 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.717361 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.717363 685c             Options.wal_compression: 0
2025/12/01-20:14:24.717365 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.717367 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.717370 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.717372 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.717374 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.717376 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.717379 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.717381 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.717383 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.717385 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.717388 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.717390 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.717392 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.717394 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.717397 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.717399 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.717402 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.717404 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.717406 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.717408 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.717411 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.717413 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.717415 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.717417 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.717421 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.717424 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.717427 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.717429 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.717432 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.717434 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.717436 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.717438 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.717441 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.717443 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.717459 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.717462 685c Compression algorithms supported:
2025/12/01-20:14:24.717465 685c 	kZSTD supported: 0
2025/12/01-20:14:24.717467 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.717469 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.717472 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.717474 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.717476 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.717478 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.717480 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.717483 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.717485 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.717487 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.717489 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.717491 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.717494 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.717496 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.717498 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.717500 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.717502 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.717504 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.717506 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.717508 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.717510 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.717512 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.717514 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.717516 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.717519 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.717521 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.717524 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.717526 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.717528 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.717530 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.717532 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.717534 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.717537 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.717539 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.717541 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.717543 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.717545 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.717548 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.717550 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.717552 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.717555 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.717557 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.717559 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.717561 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.717563 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.717565 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.717567 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.717569 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.717571 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.717573 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.717575 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.717577 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.717579 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.717582 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.717584 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.717586 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.717588 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.717590 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.717593 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.717595 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.717598 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.717600 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.717602 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.717604 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.717606 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.717608 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.717610 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.717612 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.717614 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.717616 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.717618 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.717620 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.717623 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.717625 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.717627 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.717629 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.717631 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.717633 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.717635 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.717637 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.717639 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.717642 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.717644 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.717646 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.717648 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.717650 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.717652 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.717654 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.717656 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.717658 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.717661 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.717663 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.717665 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.717667 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.717670 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.717672 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.717674 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.717676 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.717678 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.717680 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.717682 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.717684 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.717686 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.717689 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.717691 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.717693 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.717695 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.717698 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.717700 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.717702 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.717704 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.717706 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.717708 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.717711 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.717714 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.717717 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.717719 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.717722 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.717724 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.717737 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.717739 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.717741 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.717743 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.717745 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.717748 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.717750 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.717752 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.717754 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.717756 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.717758 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.717761 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.717763 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.717765 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.717768 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.717770 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.717773 685c Jemalloc supported: 0
2025/12/01-20:14:24.718042 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000051
2025/12/01-20:14:24.718094 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.718098 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.718101 685c           Options.merge_operator: None
2025/12/01-20:14:24.718103 685c        Options.compaction_filter: None
2025/12/01-20:14:24.718105 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.718107 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.718110 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.718112 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.718129 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E962A5510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E963B2BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.718132 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.718134 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.718137 685c          Options.compression: NoCompression
2025/12/01-20:14:24.718139 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.718142 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.718144 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.718146 685c             Options.num_levels: 7
2025/12/01-20:14:24.718148 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.718151 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.718153 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.718155 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.718158 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.718163 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.718166 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.718169 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.718172 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.718175 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.718177 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.718180 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.718182 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.718185 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.718187 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.718190 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.718193 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.718195 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.718198 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.718200 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.718203 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.718206 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.718208 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.718211 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.718213 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.718216 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.718218 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.718221 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.718224 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.718227 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.718229 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.718232 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.718234 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.718237 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.718239 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.718242 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.718244 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.718247 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.718250 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.718252 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.718255 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.718258 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.718260 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.718263 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.718266 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.718268 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.718271 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.718274 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.718277 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.718281 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.718284 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.718289 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.718292 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.718294 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.718297 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.718300 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.718303 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.718306 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.718308 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.718311 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.718314 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.718316 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.718319 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.718321 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.718324 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.718327 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.718329 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.718331 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.718334 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.718336 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.718339 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.718342 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.718344 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.718347 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.718349 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.718351 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.718354 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.718356 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.718359 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.718361 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.718364 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.718367 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.718369 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.718372 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.718375 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.718455 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.718459 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.718462 685c           Options.merge_operator: None
2025/12/01-20:14:24.718465 685c        Options.compaction_filter: None
2025/12/01-20:14:24.718467 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.718473 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.718475 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.718478 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.718494 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E965AD1C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E963B2DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.718500 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.718503 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.718506 685c          Options.compression: NoCompression
2025/12/01-20:14:24.718509 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.718513 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.718516 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.718521 685c             Options.num_levels: 7
2025/12/01-20:14:24.718524 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.718527 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.718530 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.718533 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.718535 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.718538 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.718540 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.718543 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.718545 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.718548 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.718552 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.718555 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.718558 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.718560 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.718563 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.718565 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.718568 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.718571 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.718573 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.718576 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.718578 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.718581 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.718583 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.718586 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.718589 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.718593 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.718596 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.718598 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.718601 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.718604 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.718606 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.718637 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.718653 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.718656 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.718659 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.718662 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.718666 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.718668 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.718671 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.718696 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.718700 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.718703 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.718705 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.718709 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.718714 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.718717 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.718719 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.718722 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.718724 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.718726 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.718729 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.718732 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.718734 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.718737 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.718739 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.718742 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.718745 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.718748 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.718750 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.718753 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.718756 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.718758 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.718761 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.718763 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.718766 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.718769 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.718771 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.718774 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.718776 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.718778 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.718780 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.718783 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.718785 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.718787 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.718789 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.718792 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.718794 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.718796 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.718800 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.718803 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.718806 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.718808 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.718810 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.718813 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.718815 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.719073 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 10, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:14:24.719082 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:14:24.719086 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:14:24.719197 685c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.719381 685c EVENT_LOG_v1 {"time_micros": 1764648864719375, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:14:24.719389 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:14:24.719440 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:14:24.720475 685c EVENT_LOG_v1 {"time_micros": 1764648864720470, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.722431 685c [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:14:24.746732 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E965C7C80
2025/12/01-20:14:24.747407 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.747651 685c DB pointer 0000021E9621CDC0
2025/12/01-20:14:35.936679 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.936703 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.941557 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
