2025/12/02-00:41:52.008752 c888 RocksDB version: 10.5.1
2025/12/02-00:41:52.008797 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.008809 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.008816 c888 DB SUMMARY
2025/12/02-00:41:52.008823 c888 Host name (Env):  THORSPC
2025/12/02-00:41:52.008829 c888 DB Session ID:  8BAUFFLY5E12KOXD56N5
2025/12/02-00:41:52.008945 c888 CURRENT file:  CURRENT
2025/12/02-00:41:52.008954 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.008979 c888 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:41:52.008986 c888 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.008992 c888 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000098.log size: 0 ; 
2025/12/02-00:41:52.009382 c888                         Options.error_if_exists: 0
2025/12/02-00:41:52.009389 c888                       Options.create_if_missing: 1
2025/12/02-00:41:52.009391 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:52.009394 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.009396 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.009398 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.009400 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.009402 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.009405 c888                                     Options.env: 000001EAA86B8070
2025/12/02-00:41:52.009407 c888                                      Options.fs: RocksFS
2025/12/02-00:41:52.009410 c888                                Options.info_log: 000001EAA8A950E0
2025/12/02-00:41:52.009412 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.009414 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.009416 c888                               Options.use_fsync: 0
2025/12/02-00:41:52.009418 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:52.009421 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.009423 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.009425 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.009427 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.009430 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:52.009432 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.009434 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.009436 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:52.009438 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.009441 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:52.009443 c888                              Options.db_log_dir: 
2025/12/02-00:41:52.009445 c888                                 Options.wal_dir: 
2025/12/02-00:41:52.009448 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.009450 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.009452 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.009455 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.009457 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.009459 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.009461 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.009463 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.009465 c888                    Options.write_buffer_manager: 000001EAA81D8C90
2025/12/02-00:41:52.009468 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.009470 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.009491 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.009495 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.009497 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.009499 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.009501 c888                  Options.unordered_write: 0
2025/12/02-00:41:52.009503 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.009505 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.009507 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.009510 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.009512 c888                               Options.row_cache: None
2025/12/02-00:41:52.009514 c888                              Options.wal_filter: None
2025/12/02-00:41:52.009516 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.009519 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.009521 c888             Options.two_write_queues: 0
2025/12/02-00:41:52.009523 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:52.009525 c888             Options.wal_compression: 0
2025/12/02-00:41:52.009527 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.009529 c888             Options.atomic_flush: 0
2025/12/02-00:41:52.009531 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.009534 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.009536 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.009539 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.009541 c888                 Options.write_identity_file: 1
2025/12/02-00:41:52.009543 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:52.009545 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.009547 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.009549 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.009552 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.009554 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.009556 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:52.009558 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.009561 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.009563 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.009566 c888             Options.max_background_jobs: 6
2025/12/02-00:41:52.009568 c888             Options.max_background_compactions: -1
2025/12/02-00:41:52.009570 c888             Options.max_subcompactions: 1
2025/12/02-00:41:52.009572 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.009574 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.009576 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.009579 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:52.009581 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.009583 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.009585 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.009587 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.009589 c888                          Options.max_open_files: -1
2025/12/02-00:41:52.009592 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.009594 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.009596 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.009598 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.009600 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:52.009614 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.009617 c888 Compression algorithms supported:
2025/12/02-00:41:52.009619 c888 	kZSTD supported: 0
2025/12/02-00:41:52.009622 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.009624 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:52.009626 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.009628 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:52.009630 c888 	kZlibCompression supported: 0
2025/12/02-00:41:52.009633 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:52.009635 c888 	kXpressCompression supported: 0
2025/12/02-00:41:52.009637 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.009639 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.009641 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.009643 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.009646 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.009648 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.009650 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.009652 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.009654 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.009656 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.009658 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.009660 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.009662 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.009664 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.009666 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.009668 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.009670 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.009672 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.009674 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.009677 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.009679 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.009681 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.009683 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.009685 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.009687 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.009689 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.009691 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.009693 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.009695 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.009697 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.009699 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.009701 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.009703 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.009705 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.009707 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.009709 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.009711 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.009713 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.009715 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.009717 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.009719 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.009721 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.009723 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.009725 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.009727 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.009729 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.009731 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.009733 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.009735 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.009737 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.009739 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.009742 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.009745 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.009747 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.009749 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.009751 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.009753 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.009755 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.009757 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.009759 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.009761 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.009763 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.009765 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.009767 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.009770 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.009773 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.009776 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.009778 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.009780 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.009782 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.009784 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.009786 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.009789 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.009791 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.009793 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.009795 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.009797 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.009799 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.009801 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.009803 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.009805 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.009807 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.009809 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.009811 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.009813 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.009816 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.009818 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.009820 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.009822 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.009824 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.009826 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.009828 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.009830 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.009832 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.009834 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.009836 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.009838 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.009840 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.009843 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.009846 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.009848 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.009850 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.009852 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.009854 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.009856 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.009858 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.009860 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.009863 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.009865 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.009867 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.009869 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.009871 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.009886 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.009889 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.009891 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.009893 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.009895 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.009897 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.009899 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.009901 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.009903 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.009905 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.009907 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.009909 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.009912 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.009914 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.009917 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.009919 c888 DMutex implementation: std::mutex
2025/12/02-00:41:52.009921 c888 Jemalloc supported: 0
2025/12/02-00:41:52.010267 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000099
2025/12/02-00:41:52.010320 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.010324 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.010327 c888           Options.merge_operator: None
2025/12/02-00:41:52.010329 c888        Options.compaction_filter: None
2025/12/02-00:41:52.010331 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.010333 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.010335 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.010337 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.010355 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8D484A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F8BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.010357 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.010360 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.010362 c888          Options.compression: NoCompression
2025/12/02-00:41:52.010364 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.010367 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.010369 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.010371 c888             Options.num_levels: 7
2025/12/02-00:41:52.010373 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.010375 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.010377 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.010380 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.010382 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.010387 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.010390 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.010392 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.010394 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.010396 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.010398 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.010401 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.010403 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.010405 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.010407 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.010409 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.010411 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.010413 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.010416 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.010418 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.010420 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.010422 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.010425 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.010427 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.010429 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.010431 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.010433 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.010435 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.010438 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.010440 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.010442 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.010445 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.010447 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.010449 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.010451 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.010453 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.010455 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.010457 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.010459 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.010461 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.010463 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.010466 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.010468 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.010471 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.010473 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.010475 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.010477 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.010480 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.010482 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.010484 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.010486 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.010490 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.010492 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.010495 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.010497 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.010500 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.010502 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.010505 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.010507 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.010509 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.010511 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.010513 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.010516 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.010518 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.010520 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.010522 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.010524 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.010526 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.010528 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.010530 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.010533 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.010535 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.010537 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.010539 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.010541 c888                       Options.enable_blob_files: false
2025/12/02-00:41:52.010544 c888                           Options.min_blob_size: 0
2025/12/02-00:41:52.010546 c888                          Options.blob_file_size: 0
2025/12/02-00:41:52.010548 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.010550 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.010552 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.010555 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.010557 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.010559 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.010562 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.010564 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.010622 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.010625 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.010627 c888           Options.merge_operator: None
2025/12/02-00:41:52.010629 c888        Options.compaction_filter: None
2025/12/02-00:41:52.010631 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.010634 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.010636 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.010638 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.010649 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8D48B60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA39F9250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.010653 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.010655 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.010657 c888          Options.compression: NoCompression
2025/12/02-00:41:52.010660 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.010662 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.010664 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.010666 c888             Options.num_levels: 7
2025/12/02-00:41:52.010668 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.010670 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.010673 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.010675 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.010677 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.010679 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.010681 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.010684 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.010686 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.010688 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.010691 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.010694 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.010697 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.010700 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.010703 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.010705 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.010707 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.010709 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.010711 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.010714 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.010716 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.010718 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.010720 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.010722 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.010725 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.010727 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.010729 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.010731 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.010734 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.010736 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.010738 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.010760 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.010763 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.010765 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.010767 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.010769 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.010771 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.010774 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.010776 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.010778 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.010780 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.010782 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.010785 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.010787 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.010789 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.010791 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.010794 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.010796 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.010798 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.010800 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.010802 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.010805 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.010807 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.010809 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.010811 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.010813 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.010816 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.010818 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.010820 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.010822 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.010824 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.010826 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.010829 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.010831 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.010833 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.010835 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.010837 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.010839 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.010842 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.010844 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.010846 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.010848 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.010850 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.010852 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.010855 c888                       Options.enable_blob_files: true
2025/12/02-00:41:52.010857 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:52.010859 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.010861 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.010874 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.010876 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.010879 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.010881 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.010883 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.010886 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.010888 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.011102 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:41:52.011110 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:41:52.011113 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:41:52.011215 c888 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.011427 c888 EVENT_LOG_v1 {"time_micros": 1764664912011421, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:41:52.011432 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:41:52.011463 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:41:52.012393 c888 EVENT_LOG_v1 {"time_micros": 1764664912012382, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.012798 c888 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:41:52.031822 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8FA4700
2025/12/02-00:41:52.032205 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.032376 c888 DB pointer 000001EAA90B4C00
2025/12/02-00:46:36.047518 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:36.047538 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 284.0 total, 284.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F8BF0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 284.0 total, 284.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA39F9250#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.729549 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.729569 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.734363 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
