2025/12/02-00:02:38.686739 67a4 RocksDB version: 10.5.1
2025/12/02-00:02:38.686808 67a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.686825 67a4 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.686832 67a4 DB SUMMARY
2025/12/02-00:02:38.686839 67a4 Host name (Env):  THORSPC
2025/12/02-00:02:38.686846 67a4 DB Session ID:  L9E9UI1LM57WYMZW4TLW
2025/12/02-00:02:38.687156 67a4 CURRENT file:  CURRENT
2025/12/02-00:02:38.687175 67a4 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.687208 67a4 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/02-00:02:38.687217 67a4 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.687224 67a4 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000078.log size: 0 ; 
2025/12/02-00:02:38.687867 67a4                         Options.error_if_exists: 0
2025/12/02-00:02:38.687872 67a4                       Options.create_if_missing: 1
2025/12/02-00:02:38.687875 67a4                         Options.paranoid_checks: 1
2025/12/02-00:02:38.687878 67a4             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.687880 67a4          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.687883 67a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.687886 67a4                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.687888 67a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.687891 67a4                                     Options.env: 00000232F9DF0A30
2025/12/02-00:02:38.687894 67a4                                      Options.fs: RocksFS
2025/12/02-00:02:38.687896 67a4                                Options.info_log: 00000232F922E520
2025/12/02-00:02:38.687899 67a4                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.687902 67a4                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.687904 67a4                               Options.use_fsync: 0
2025/12/02-00:02:38.687907 67a4                       Options.max_log_file_size: 0
2025/12/02-00:02:38.687909 67a4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.687912 67a4                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.687914 67a4                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.687917 67a4                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.687919 67a4                         Options.allow_fallocate: 1
2025/12/02-00:02:38.687922 67a4                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.687925 67a4                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.687928 67a4                        Options.use_direct_reads: 0
2025/12/02-00:02:38.687932 67a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.687934 67a4          Options.create_missing_column_families: 1
2025/12/02-00:02:38.687937 67a4                              Options.db_log_dir: 
2025/12/02-00:02:38.687939 67a4                                 Options.wal_dir: 
2025/12/02-00:02:38.687942 67a4                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.687945 67a4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.687947 67a4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.687950 67a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.687952 67a4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.687955 67a4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.687957 67a4                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.687960 67a4                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.687962 67a4                    Options.write_buffer_manager: 00000232F9288090
2025/12/02-00:02:38.687965 67a4                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.687967 67a4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.687991 67a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.687995 67a4                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.687997 67a4                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.688000 67a4                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.688002 67a4                  Options.unordered_write: 0
2025/12/02-00:02:38.688005 67a4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.688007 67a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.688010 67a4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.688012 67a4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.688015 67a4                               Options.row_cache: None
2025/12/02-00:02:38.688018 67a4                              Options.wal_filter: None
2025/12/02-00:02:38.688020 67a4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.688023 67a4             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.688025 67a4             Options.two_write_queues: 0
2025/12/02-00:02:38.688028 67a4             Options.manual_wal_flush: 0
2025/12/02-00:02:38.688032 67a4             Options.wal_compression: 0
2025/12/02-00:02:38.688035 67a4             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.688039 67a4             Options.atomic_flush: 0
2025/12/02-00:02:38.688042 67a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.688046 67a4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.688049 67a4                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.688053 67a4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.688056 67a4                 Options.write_identity_file: 1
2025/12/02-00:02:38.688059 67a4                 Options.log_readahead_size: 0
2025/12/02-00:02:38.688063 67a4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.688066 67a4                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.688068 67a4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.688071 67a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.688074 67a4             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.688077 67a4             Options.db_host_id: __hostname__
2025/12/02-00:02:38.688079 67a4             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.688082 67a4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.688085 67a4             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.688087 67a4             Options.max_background_jobs: 6
2025/12/02-00:02:38.688090 67a4             Options.max_background_compactions: -1
2025/12/02-00:02:38.688093 67a4             Options.max_subcompactions: 1
2025/12/02-00:02:38.688095 67a4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.688098 67a4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.688101 67a4             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.688103 67a4             Options.max_total_wal_size: 0
2025/12/02-00:02:38.688106 67a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.688109 67a4                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.688111 67a4                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.688114 67a4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.688116 67a4                          Options.max_open_files: -1
2025/12/02-00:02:38.688119 67a4                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.688121 67a4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.688124 67a4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.688127 67a4       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.688129 67a4                  Options.max_background_flushes: -1
2025/12/02-00:02:38.688152 67a4 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.688155 67a4 Compression algorithms supported:
2025/12/02-00:02:38.688158 67a4 	kZSTD supported: 0
2025/12/02-00:02:38.688161 67a4 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.688163 67a4 	kSnappyCompression supported: 0
2025/12/02-00:02:38.688165 67a4 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.688168 67a4 	kBZip2Compression supported: 0
2025/12/02-00:02:38.688171 67a4 	kZlibCompression supported: 0
2025/12/02-00:02:38.688173 67a4 	kLZ4Compression supported: 0
2025/12/02-00:02:38.688176 67a4 	kXpressCompression supported: 0
2025/12/02-00:02:38.688178 67a4 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.688181 67a4 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.688183 67a4 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.688186 67a4 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.688188 67a4 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.688191 67a4 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.688195 67a4 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.688198 67a4 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.688201 67a4 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.688203 67a4 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.688206 67a4 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.688208 67a4 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.688211 67a4 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.688213 67a4 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.688216 67a4 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.688218 67a4 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.688221 67a4 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.688223 67a4 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.688226 67a4 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.688228 67a4 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.688230 67a4 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.688233 67a4 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.688235 67a4 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.688238 67a4 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.688240 67a4 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.688243 67a4 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.688245 67a4 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.688248 67a4 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.688250 67a4 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.688253 67a4 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.688255 67a4 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.688258 67a4 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.688260 67a4 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.688262 67a4 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.688265 67a4 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.688267 67a4 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.688270 67a4 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.688273 67a4 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.688275 67a4 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.688278 67a4 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.688280 67a4 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.688282 67a4 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.688285 67a4 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.688287 67a4 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.688290 67a4 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.688292 67a4 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.688295 67a4 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.688297 67a4 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.688299 67a4 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.688302 67a4 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.688304 67a4 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.688308 67a4 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.688311 67a4 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.688313 67a4 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.688316 67a4 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.688318 67a4 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.688321 67a4 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.688323 67a4 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.688325 67a4 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.688328 67a4 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.688330 67a4 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.688333 67a4 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.688335 67a4 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.688337 67a4 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.688340 67a4 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.688342 67a4 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.688344 67a4 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.688347 67a4 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.688349 67a4 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.688352 67a4 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.688354 67a4 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.688356 67a4 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.688359 67a4 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.688361 67a4 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.688364 67a4 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.688366 67a4 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.688368 67a4 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.688371 67a4 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.688373 67a4 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.688376 67a4 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.688379 67a4 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.688381 67a4 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.688383 67a4 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.688386 67a4 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.688388 67a4 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.688391 67a4 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.688393 67a4 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.688396 67a4 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.688398 67a4 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.688400 67a4 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.688403 67a4 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.688405 67a4 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.688408 67a4 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.688410 67a4 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.688413 67a4 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.688415 67a4 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.688417 67a4 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.688420 67a4 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.688422 67a4 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.688425 67a4 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.688427 67a4 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.688430 67a4 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.688432 67a4 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.688435 67a4 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.688437 67a4 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.688440 67a4 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.688442 67a4 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.688444 67a4 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.688447 67a4 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.688450 67a4 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.688452 67a4 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.688454 67a4 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.688468 67a4 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.688471 67a4 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.688474 67a4 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.688476 67a4 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.688478 67a4 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.688481 67a4 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.688483 67a4 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.688486 67a4 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.688488 67a4 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.688490 67a4 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.688493 67a4 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.688495 67a4 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.688498 67a4 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.688500 67a4 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.688503 67a4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.688506 67a4 DMutex implementation: std::mutex
2025/12/02-00:02:38.688509 67a4 Jemalloc supported: 0
2025/12/02-00:02:38.688950 67a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000079
2025/12/02-00:02:38.689035 67a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.689043 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.689047 67a4           Options.merge_operator: None
2025/12/02-00:02:38.689050 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.689053 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.689056 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.689059 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.689062 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.689085 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9DF8AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB4480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.689091 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.689094 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.689097 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.689099 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.689102 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.689105 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.689108 67a4             Options.num_levels: 7
2025/12/02-00:02:38.689111 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.689114 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.689118 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.689121 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.689125 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.689133 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.689138 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.689142 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.689146 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.689150 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.689154 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.689157 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.689161 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.689164 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.689167 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.689171 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.689174 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.689178 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.689181 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.689184 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.689187 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.689191 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.689195 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.689198 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.689202 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.689206 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.689211 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.689214 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.689218 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.689221 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.689225 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.689228 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.689231 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.689234 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.689236 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.689239 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.689243 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.689246 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.689249 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.689252 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.689255 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.689258 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.689261 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.689264 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.689268 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.689271 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.689274 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.689277 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.689280 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.689283 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.689286 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.689291 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.689295 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.689298 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.689300 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.689304 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.689307 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.689310 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.689313 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.689317 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.689320 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.689323 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.689325 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.689329 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.689332 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.689335 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.689338 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.689341 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.689344 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.689346 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.689348 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.689351 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.689354 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.689358 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.689360 67a4                       Options.enable_blob_files: false
2025/12/02-00:02:38.689362 67a4                           Options.min_blob_size: 0
2025/12/02-00:02:38.689364 67a4                          Options.blob_file_size: 0
2025/12/02-00:02:38.689366 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.689368 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.689371 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.689373 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.689375 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.689377 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.689380 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.689382 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.689512 67a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.689519 67a4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.689523 67a4           Options.merge_operator: None
2025/12/02-00:02:38.689526 67a4        Options.compaction_filter: None
2025/12/02-00:02:38.689529 67a4        Options.compaction_filter_factory: None
2025/12/02-00:02:38.689532 67a4  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.689535 67a4         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.689538 67a4            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.689572 67a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232F9DF8440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB3AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.689580 67a4        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.689619 67a4  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.689626 67a4          Options.compression: NoCompression
2025/12/02-00:02:38.689631 67a4                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.689634 67a4       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.689638 67a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.689642 67a4             Options.num_levels: 7
2025/12/02-00:02:38.689646 67a4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.689650 67a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.689653 67a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.689656 67a4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.689660 67a4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.689664 67a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.689667 67a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.689671 67a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.689675 67a4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.689678 67a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.689682 67a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.689686 67a4            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.689690 67a4                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.689693 67a4               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.689698 67a4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.689702 67a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.689706 67a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.689740 67a4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.689746 67a4                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.689750 67a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.689754 67a4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.689758 67a4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.689762 67a4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.689766 67a4                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.689770 67a4             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.689774 67a4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.689779 67a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.689783 67a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.689788 67a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.689792 67a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.689796 67a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.689834 67a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.689839 67a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.689843 67a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.689847 67a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.689851 67a4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.689854 67a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.689857 67a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.689861 67a4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.689864 67a4                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.689867 67a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.689871 67a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.689874 67a4                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.689878 67a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.689882 67a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.689885 67a4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.689888 67a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.689892 67a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.689896 67a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.689899 67a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.689903 67a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.689908 67a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.689911 67a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.689915 67a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.689919 67a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.689924 67a4                   Options.table_properties_collectors: 
2025/12/02-00:02:38.689927 67a4                   Options.inplace_update_support: 0
2025/12/02-00:02:38.689931 67a4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.689934 67a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.689939 67a4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.689942 67a4   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.689946 67a4                           Options.bloom_locality: 0
2025/12/02-00:02:38.689949 67a4                    Options.max_successive_merges: 0
2025/12/02-00:02:38.689953 67a4             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.689956 67a4                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.689960 67a4                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.689964 67a4                Options.force_consistency_checks: 1
2025/12/02-00:02:38.689967 67a4                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.689971 67a4                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.689974 67a4                               Options.ttl: 2592000
2025/12/02-00:02:38.689978 67a4          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.689982 67a4                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.689986 67a4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.689989 67a4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.689993 67a4                       Options.enable_blob_files: true
2025/12/02-00:02:38.689996 67a4                           Options.min_blob_size: 4096
2025/12/02-00:02:38.689999 67a4                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.690003 67a4                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.690025 67a4          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.690030 67a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.690035 67a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.690039 67a4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.690043 67a4                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.690047 67a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.690051 67a4            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.690303 67a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-00:02:38.690309 67a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-00:02:38.690312 67a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-00:02:38.690414 67a4 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.690575 67a4 EVENT_LOG_v1 {"time_micros": 1764662558690570, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-00:02:38.690580 67a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-00:02:38.690625 67a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-00:02:38.691939 67a4 EVENT_LOG_v1 {"time_micros": 1764662558691934, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.692186 67a4 [db\version_set.cc:5631] Creating manifest 83
2025/12/02-00:02:38.715460 67a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F9F7A100
2025/12/02-00:02:38.715761 67a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.715893 67a4 DB pointer 00000232F9E76C00
2025/12/02-00:03:54.718853 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:03:54.718877 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB4480#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB3AF0#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.783280 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.783329 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.788141 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
