2025/12/02-00:15:06.017095 661c RocksDB version: 10.5.1
2025/12/02-00:15:06.017193 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:06.017218 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:06.017231 661c DB SUMMARY
2025/12/02-00:15:06.017247 661c Host name (Env):  THORSPC
2025/12/02-00:15:06.017288 661c DB Session ID:  4L6DFAU5Y37RBVL4R4O2
2025/12/02-00:15:06.017460 661c CURRENT file:  CURRENT
2025/12/02-00:15:06.017477 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:06.017558 661c MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:15:06.017576 661c SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:06.017591 661c Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000090.log size: 0 ; 
2025/12/02-00:15:06.017726 661c                         Options.error_if_exists: 0
2025/12/02-00:15:06.017733 661c                       Options.create_if_missing: 1
2025/12/02-00:15:06.017736 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:06.017738 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:06.017741 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:06.017743 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:06.017745 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:06.017747 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:06.017750 661c                                     Options.env: 00000237266E38D0
2025/12/02-00:15:06.017752 661c                                      Options.fs: RocksFS
2025/12/02-00:15:06.017755 661c                                Options.info_log: 00000237265251E0
2025/12/02-00:15:06.017757 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:06.017759 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:06.017761 661c                               Options.use_fsync: 0
2025/12/02-00:15:06.017763 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:06.017765 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:06.017768 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:06.017770 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:06.017772 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:06.017775 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:06.017777 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:06.017779 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:06.017781 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:06.017783 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:06.017785 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:06.017788 661c                              Options.db_log_dir: 
2025/12/02-00:15:06.017790 661c                                 Options.wal_dir: 
2025/12/02-00:15:06.017792 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:06.017794 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:06.017796 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:06.017799 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:06.017802 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:06.017804 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:06.017807 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:06.017809 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:06.017828 661c                    Options.write_buffer_manager: 0000023725DC54E0
2025/12/02-00:15:06.017831 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:06.017833 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:06.017858 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:06.017862 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:06.017865 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:06.017868 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:06.017872 661c                  Options.unordered_write: 0
2025/12/02-00:15:06.017875 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:06.017878 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:06.017881 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:06.017884 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:06.017886 661c                               Options.row_cache: None
2025/12/02-00:15:06.017890 661c                              Options.wal_filter: None
2025/12/02-00:15:06.017893 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:06.017896 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:06.017898 661c             Options.two_write_queues: 0
2025/12/02-00:15:06.017901 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:06.017905 661c             Options.wal_compression: 0
2025/12/02-00:15:06.017907 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:06.017911 661c             Options.atomic_flush: 0
2025/12/02-00:15:06.017915 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:06.017919 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:06.017922 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:06.017926 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:06.017930 661c                 Options.write_identity_file: 1
2025/12/02-00:15:06.017934 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:06.017938 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:06.017941 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:06.017944 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:06.017946 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:06.017949 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:06.017952 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:06.017955 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:06.017959 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:06.017962 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:06.017964 661c             Options.max_background_jobs: 6
2025/12/02-00:15:06.017967 661c             Options.max_background_compactions: -1
2025/12/02-00:15:06.017970 661c             Options.max_subcompactions: 1
2025/12/02-00:15:06.017973 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:06.017975 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:06.017978 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:06.017981 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:06.017983 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:06.017986 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:06.017989 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:06.017992 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:06.017995 661c                          Options.max_open_files: -1
2025/12/02-00:15:06.017997 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:06.018001 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:06.018005 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:06.018008 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:06.018011 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:06.018028 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:06.018031 661c Compression algorithms supported:
2025/12/02-00:15:06.018034 661c 	kZSTD supported: 0
2025/12/02-00:15:06.018036 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:06.018039 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:06.018041 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:06.018044 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:06.018046 661c 	kZlibCompression supported: 0
2025/12/02-00:15:06.018048 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:06.018050 661c 	kXpressCompression supported: 0
2025/12/02-00:15:06.018052 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:06.018054 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:06.018056 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:06.018059 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:06.018061 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:06.018063 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:06.018065 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:06.018068 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:06.018070 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:06.018072 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:06.018074 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:06.018077 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:06.018079 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:06.018081 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:06.018083 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:06.018085 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:06.018087 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:06.018089 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:06.018092 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:06.018096 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:06.018098 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:06.018100 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:06.018102 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:06.018104 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:06.018106 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:06.018108 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:06.018111 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:06.018113 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:06.018115 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:06.018117 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:06.018119 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:06.018121 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:06.018123 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:06.018125 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:06.018128 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:06.018130 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:06.018132 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:06.018134 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:06.018136 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:06.018138 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:06.018140 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:06.018142 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:06.018144 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:06.018147 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:06.018150 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:06.018153 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:06.018155 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:06.018157 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:06.018159 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:06.018161 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:06.018163 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:06.018167 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:06.018170 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:06.018172 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:06.018174 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:06.018177 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:06.018193 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:06.018215 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:06.018219 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:06.018221 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:06.018223 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:06.018225 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:06.018227 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:06.018229 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:06.018231 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:06.018233 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:06.018235 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:06.018237 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:06.018239 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:06.018241 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:06.018243 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:06.018245 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:06.018247 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:06.018249 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:06.018251 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:06.018253 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:06.018255 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:06.018257 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:06.018259 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:06.018261 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:06.018263 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:06.018265 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:06.018267 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:06.018269 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:06.018271 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:06.018273 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:06.018275 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:06.018277 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:06.018279 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:06.018281 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:06.018283 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:06.018285 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:06.018287 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:06.018289 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:06.018291 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:06.018293 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:06.018295 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:06.018297 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:06.018300 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:06.018302 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:06.018304 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:06.018306 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:06.018308 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:06.018310 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:06.018312 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:06.018314 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:06.018316 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:06.018318 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:06.018321 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:06.018323 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:06.018325 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:06.018327 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:06.018342 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:06.018345 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:06.018347 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:06.018349 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:06.018351 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:06.018353 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:06.018355 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:06.018358 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:06.018360 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:06.018362 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:06.018364 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:06.018366 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:06.018368 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:06.018371 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:06.018374 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:06.018376 661c DMutex implementation: std::mutex
2025/12/02-00:15:06.018378 661c Jemalloc supported: 0
2025/12/02-00:15:06.018750 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000091
2025/12/02-00:15:06.018809 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:06.018813 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.018816 661c           Options.merge_operator: None
2025/12/02-00:15:06.018818 661c        Options.compaction_filter: None
2025/12/02-00:15:06.018820 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.018823 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.018825 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.018827 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.018844 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237265EAFE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237265432F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.018847 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.018849 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.018852 661c          Options.compression: NoCompression
2025/12/02-00:15:06.018854 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.018856 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.018859 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.018863 661c             Options.num_levels: 7
2025/12/02-00:15:06.018865 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.018867 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.018869 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.018872 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.018874 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.018903 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.018907 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.018909 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.018912 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.018914 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.018916 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.018919 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.018921 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.018923 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.018925 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.018927 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.018930 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.018932 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.018934 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.018936 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.018938 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.018940 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.018943 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.018945 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.018947 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.018949 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.018951 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.018953 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.018956 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.018958 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.018961 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.018963 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.018965 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.018967 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.018969 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.018972 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.018974 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.018976 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.018978 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.018981 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.018983 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.018985 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.018987 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.018991 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.018993 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.018995 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.018998 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.019000 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.019002 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.019004 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.019006 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.019010 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.019012 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.019014 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.019016 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.019021 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.019023 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.019025 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.019027 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.019030 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.019032 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.019034 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.019036 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.019038 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.019040 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.019042 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.019044 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.019047 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.019049 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.019051 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.019053 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.019055 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.019058 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.019060 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.019062 661c                       Options.enable_blob_files: false
2025/12/02-00:15:06.019065 661c                           Options.min_blob_size: 0
2025/12/02-00:15:06.019068 661c                          Options.blob_file_size: 0
2025/12/02-00:15:06.019071 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.019073 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.019075 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.019078 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.019080 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.019082 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.019085 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.019087 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.019189 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:06.019195 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:06.019197 661c           Options.merge_operator: None
2025/12/02-00:15:06.019199 661c        Options.compaction_filter: None
2025/12/02-00:15:06.019201 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:06.019204 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:06.019206 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:06.019208 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:06.019221 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000237265EB0A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000237265431E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:06.019225 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:06.019229 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:06.019233 661c          Options.compression: NoCompression
2025/12/02-00:15:06.019235 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:06.019239 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:06.019241 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:06.019244 661c             Options.num_levels: 7
2025/12/02-00:15:06.019248 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:06.019251 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:06.019255 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:06.019258 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:06.019260 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:06.019262 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.019264 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.019267 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:06.019269 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:06.019271 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.019275 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.019277 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:06.019280 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:06.019282 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:06.019284 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:06.019286 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:06.019288 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:06.019291 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:06.019293 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:06.019295 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:06.019297 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:06.019299 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:06.019301 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:06.019304 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:06.019306 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:06.019309 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:06.019312 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:06.019314 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:06.019317 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:06.019319 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:06.019322 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:06.019325 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:06.019328 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:06.019330 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:06.019332 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:06.019334 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:06.019337 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:06.019339 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:06.019341 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:06.019343 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:06.019345 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:06.019348 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:06.019350 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:06.019352 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:06.019354 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:06.019357 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:06.019359 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:06.019361 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:06.019363 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:06.019365 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:06.019368 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:06.019370 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:06.019372 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:06.019374 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:06.019377 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:06.019381 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:06.019385 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:06.019388 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:06.019390 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:06.019392 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:06.019394 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:06.019397 661c                           Options.bloom_locality: 0
2025/12/02-00:15:06.019399 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:06.019402 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:06.019404 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:06.019406 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:06.019408 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:06.019410 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:06.019412 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:06.019415 661c                               Options.ttl: 2592000
2025/12/02-00:15:06.019417 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:06.019419 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:06.019421 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:06.019423 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:06.019426 661c                       Options.enable_blob_files: true
2025/12/02-00:15:06.019428 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:06.019430 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:06.019432 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:06.019436 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:06.019440 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:06.019444 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:06.019447 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:06.019449 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:06.019451 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:06.019455 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:06.019679 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 10, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:15:06.019686 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:15:06.019689 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:15:06.019776 661c [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:15:06.019955 661c EVENT_LOG_v1 {"time_micros": 1764663306019949, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:15:06.019962 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:15:06.020000 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:15:06.021015 661c EVENT_LOG_v1 {"time_micros": 1764663306021008, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:06.021267 661c [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:15:06.040344 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372673B440
2025/12/02-00:15:06.040634 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/02-00:15:06.040795 661c DB pointer 00000237291736C0
2025/12/02-00:19:42.042711 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:19:42.042736 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 276.0 total, 276.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237265432F0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 276.0 total, 276.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000237265431E0#42316 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.909277 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.909312 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.914179 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
