2025/12/02-00:12:50.366502 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.366558 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.366571 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.366579 6968 DB SUMMARY
2025/12/02-00:12:50.366588 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.366595 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHEG
2025/12/02-00:12:50.366714 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.366724 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.366767 6968 MANIFEST file:  MANIFEST-000087 size: 334 Bytes
2025/12/02-00:12:50.366774 6968 SST files in storage\card-1764633219816-6yl673\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.366782 6968 Write Ahead Log file in storage\card-1764633219816-6yl673\db: 000086.log size: 0 ; 
2025/12/02-00:12:50.366922 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.366927 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.366930 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.366932 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.366934 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.366936 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.366939 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.366941 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.366943 6968                                     Options.env: 000001F29AAD2B20
2025/12/02-00:12:50.366946 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.366948 6968                                Options.info_log: 000001F2990A5880
2025/12/02-00:12:50.366951 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.366953 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.366955 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.366957 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.366959 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.366962 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.366964 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.366966 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.366969 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.366971 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.366974 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.366976 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.366978 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.366980 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.366982 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.366984 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.366987 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.366989 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.366992 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.366995 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.366997 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.366999 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.367001 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.367003 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.367006 6968                    Options.write_buffer_manager: 000001F29ABDED10
2025/12/02-00:12:50.367008 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.367011 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.367032 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.367036 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.367039 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.367041 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.367043 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.367046 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.367048 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.367051 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.367053 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.367055 6968                               Options.row_cache: None
2025/12/02-00:12:50.367058 6968                              Options.wal_filter: None
2025/12/02-00:12:50.367060 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.367062 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.367064 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.367066 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.367068 6968             Options.wal_compression: 0
2025/12/02-00:12:50.367071 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.367073 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.367075 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.367077 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.367079 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.367082 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.367084 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.367086 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.367088 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.367091 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.367093 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.367095 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.367097 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.367100 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.367102 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.367105 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.367107 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.367109 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.367112 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.367114 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.367117 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.367119 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.367122 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.367124 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.367133 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.367136 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.367138 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.367158 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.367160 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.367163 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.367167 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.367170 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.367173 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.367176 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.367194 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.367198 6968 Compression algorithms supported:
2025/12/02-00:12:50.367202 6968 	kZSTD supported: 0
2025/12/02-00:12:50.367204 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.367208 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.367210 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.367212 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.367215 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.367217 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.367219 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.367222 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.367224 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.367226 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.367228 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.367231 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.367234 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.367236 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.367238 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.367240 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.367242 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.367245 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.367247 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.367251 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.367254 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.367257 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.367260 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.367262 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.367264 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.367267 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.367269 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.367271 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.367274 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.367276 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.367294 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.367298 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.367301 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.367304 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.367306 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.367308 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.367310 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.367312 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.367314 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.367317 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.367319 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.367321 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.367323 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.367325 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.367327 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.367329 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.367331 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.367333 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.367335 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.367337 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.367339 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.367342 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.367343 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.367345 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.367348 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.367350 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.367352 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.367354 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.367358 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.367361 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.367363 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.367365 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.367367 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.367370 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.367372 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.367374 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.367376 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.367378 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.367380 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.367382 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.367384 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.367387 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.367389 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.367391 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.367393 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.367395 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.367397 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.367399 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.367402 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.367405 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.367408 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.367411 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.367414 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.367416 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.367418 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.367420 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.367422 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.367425 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.367427 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.367429 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.367431 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.367433 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.367435 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.367437 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.367439 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.367441 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.367443 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.367445 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.367447 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.367449 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.367451 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.367453 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.367455 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.367457 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.367460 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.367462 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.367464 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.367466 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.367468 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.367470 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.367473 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.367474 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.367477 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.367479 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.367481 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.367483 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.367485 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.367488 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.367490 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.367503 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.367506 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.367508 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.367511 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.367513 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.367515 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.367517 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.367519 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.367521 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.367524 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.367526 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.367528 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.367530 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.367532 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.367535 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.367537 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.367540 6968 Jemalloc supported: 0
2025/12/02-00:12:50.367878 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764633219816-6yl673\db/MANIFEST-000087
2025/12/02-00:12:50.367947 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.367951 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.367955 6968           Options.merge_operator: None
2025/12/02-00:12:50.367957 6968        Options.compaction_filter: None
2025/12/02-00:12:50.367959 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.367961 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.367964 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.367966 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.367985 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AB2B7B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D3E6CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.367988 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.367990 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.367992 6968          Options.compression: NoCompression
2025/12/02-00:12:50.367995 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.367997 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.367999 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.368001 6968             Options.num_levels: 7
2025/12/02-00:12:50.368004 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.368006 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.368009 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.368011 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.368014 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.368040 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.368044 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.368047 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.368049 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.368051 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.368053 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.368056 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.368058 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.368060 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.368062 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.368065 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.368068 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.368070 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.368072 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.368075 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.368077 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.368080 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.368106 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.368109 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.368112 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.368114 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.368116 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.368118 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.368121 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.368124 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.368126 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.368128 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.368130 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.368132 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.368134 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.368136 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.368138 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.368140 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.368143 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.368145 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.368147 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.368149 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.368151 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.368155 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.368157 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.368160 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.368162 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.368164 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.368166 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.368168 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.368171 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.368205 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.368208 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.368211 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.368213 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.368219 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.368222 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.368240 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.368243 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.368246 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.368248 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.368250 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.368252 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.368254 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.368257 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.368259 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.368261 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.368263 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.368265 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.368267 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.368269 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.368272 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.368275 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.368278 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.368281 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.368285 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.368288 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.368290 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.368293 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.368295 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.368297 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.368300 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.368302 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.368304 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.368307 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.368392 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.368395 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.368397 6968           Options.merge_operator: None
2025/12/02-00:12:50.368400 6968        Options.compaction_filter: None
2025/12/02-00:12:50.368403 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.368405 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.368407 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.368409 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.368423 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AB2B1B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29D3E6570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.368428 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.368431 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.368433 6968          Options.compression: NoCompression
2025/12/02-00:12:50.368435 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.368437 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.368440 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.368442 6968             Options.num_levels: 7
2025/12/02-00:12:50.368444 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.368446 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.368448 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.368451 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.368453 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.368455 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.368457 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.368460 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.368462 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.368464 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.368466 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.368469 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.368471 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.368473 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.368475 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.368477 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.368479 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.368482 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.368484 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.368486 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.368488 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.368491 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.368493 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.368495 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.368497 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.368499 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.368501 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.368503 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.368506 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.368508 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.368510 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.368514 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.368517 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.368519 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.368522 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.368524 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.368526 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.368529 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.368531 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.368533 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.368535 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.368537 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.368540 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.368542 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.368545 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.368547 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.368549 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.368551 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.368554 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.368556 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.368559 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.368561 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.368563 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.368566 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.368568 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.368571 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.368573 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.368575 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.368577 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.368580 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.368582 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.368584 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.368587 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.368589 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.368591 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.368594 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.368598 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.368600 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.368602 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.368604 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.368606 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.368609 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.368611 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.368613 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.368616 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.368618 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.368620 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.368622 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.368625 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.368628 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.368630 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.368633 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.368635 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.368637 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.368639 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.368919 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764633219816-6yl673\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/02-00:12:50.368927 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/02-00:12:50.368930 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/02-00:12:50.369005 6968 [db\db_impl\db_impl_open.cc:686] DB ID: f52bfdd2-cf10-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.369178 6968 EVENT_LOG_v1 {"time_micros": 1764663170369173, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/02-00:12:50.369184 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/02-00:12:50.369218 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/02-00:12:50.370082 6968 EVENT_LOG_v1 {"time_micros": 1764663170370075, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.370352 6968 [db\version_set.cc:5631] Creating manifest 91
2025/12/02-00:12:50.393924 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29D3E19E0
2025/12/02-00:12:50.394255 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764633219816-6yl673\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856923, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.394415 6968 DB pointer 000001F29D3AAF40
2025/12/02-00:14:47.154291 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.154319 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.159249 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
