2025/12/01-23:25:00.367235 694c RocksDB version: 10.5.1
2025/12/01-23:25:00.367293 694c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.367309 694c Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.367319 694c DB SUMMARY
2025/12/01-23:25:00.367330 694c Host name (Env):  THORSPC
2025/12/01-23:25:00.367337 694c DB Session ID:  IHZ0YK0XGLCF8URLISHX
2025/12/01-23:25:00.367475 694c CURRENT file:  CURRENT
2025/12/01-23:25:00.367485 694c IDENTITY file:  IDENTITY
2025/12/01-23:25:00.367512 694c MANIFEST file:  MANIFEST-000099 size: 498 Bytes
2025/12/01-23:25:00.367520 694c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-23:25:00.367527 694c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000098.log size: 0 ; 
2025/12/01-23:25:00.367640 694c                         Options.error_if_exists: 0
2025/12/01-23:25:00.367645 694c                       Options.create_if_missing: 1
2025/12/01-23:25:00.367649 694c                         Options.paranoid_checks: 1
2025/12/01-23:25:00.367651 694c             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.367654 694c          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.367656 694c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.367659 694c                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.367662 694c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.367664 694c                                     Options.env: 00000154936A28A0
2025/12/01-23:25:00.367667 694c                                      Options.fs: RocksFS
2025/12/01-23:25:00.367670 694c                                Options.info_log: 000001549363B5D0
2025/12/01-23:25:00.367672 694c                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.367675 694c                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.367678 694c                               Options.use_fsync: 0
2025/12/01-23:25:00.367680 694c                       Options.max_log_file_size: 0
2025/12/01-23:25:00.367683 694c                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.367685 694c                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.367688 694c                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.367690 694c                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.367693 694c                         Options.allow_fallocate: 1
2025/12/01-23:25:00.367696 694c                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.367698 694c                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.367701 694c                        Options.use_direct_reads: 0
2025/12/01-23:25:00.367703 694c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.367706 694c          Options.create_missing_column_families: 1
2025/12/01-23:25:00.367708 694c                              Options.db_log_dir: 
2025/12/01-23:25:00.367711 694c                                 Options.wal_dir: 
2025/12/01-23:25:00.367713 694c                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.367716 694c                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.367718 694c                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.367721 694c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.367723 694c             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.367726 694c                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.367728 694c                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.367731 694c                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.367733 694c                    Options.write_buffer_manager: 000001548F84C640
2025/12/01-23:25:00.367736 694c                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.367738 694c                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.367764 694c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.367768 694c                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.367770 694c                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.367773 694c                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.367775 694c                  Options.unordered_write: 0
2025/12/01-23:25:00.367778 694c         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.367780 694c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.367783 694c             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.367786 694c            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.367788 694c                               Options.row_cache: None
2025/12/01-23:25:00.367791 694c                              Options.wal_filter: None
2025/12/01-23:25:00.367793 694c             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.367796 694c             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.367798 694c             Options.two_write_queues: 0
2025/12/01-23:25:00.367801 694c             Options.manual_wal_flush: 0
2025/12/01-23:25:00.367803 694c             Options.wal_compression: 0
2025/12/01-23:25:00.367806 694c             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.367809 694c             Options.atomic_flush: 0
2025/12/01-23:25:00.367811 694c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.367813 694c             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.367816 694c                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.367818 694c                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.367821 694c                 Options.write_identity_file: 1
2025/12/01-23:25:00.367823 694c                 Options.log_readahead_size: 0
2025/12/01-23:25:00.367826 694c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.367829 694c                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.367831 694c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.367834 694c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.367836 694c             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.367839 694c             Options.db_host_id: __hostname__
2025/12/01-23:25:00.367841 694c             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.367844 694c             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.367847 694c             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.367849 694c             Options.max_background_jobs: 6
2025/12/01-23:25:00.367852 694c             Options.max_background_compactions: -1
2025/12/01-23:25:00.367854 694c             Options.max_subcompactions: 1
2025/12/01-23:25:00.367857 694c             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.367859 694c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.367862 694c             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.367864 694c             Options.max_total_wal_size: 0
2025/12/01-23:25:00.367867 694c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.367869 694c                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.367872 694c                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.367874 694c                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.367877 694c                          Options.max_open_files: -1
2025/12/01-23:25:00.367879 694c                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.367882 694c                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.367884 694c                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.367887 694c       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.367889 694c                  Options.max_background_flushes: -1
2025/12/01-23:25:00.367901 694c Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.367904 694c Compression algorithms supported:
2025/12/01-23:25:00.367906 694c 	kZSTD supported: 0
2025/12/01-23:25:00.367909 694c 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.367911 694c 	kSnappyCompression supported: 0
2025/12/01-23:25:00.367913 694c 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.367915 694c 	kBZip2Compression supported: 0
2025/12/01-23:25:00.367919 694c 	kZlibCompression supported: 0
2025/12/01-23:25:00.367922 694c 	kLZ4Compression supported: 0
2025/12/01-23:25:00.367924 694c 	kXpressCompression supported: 0
2025/12/01-23:25:00.367926 694c 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.367929 694c 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.367931 694c 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.367933 694c 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.367935 694c 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.367937 694c 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.367939 694c 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.367941 694c 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.367943 694c 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.367945 694c 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.367947 694c 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.367949 694c 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.367951 694c 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.367953 694c 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.367955 694c 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.367958 694c 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.367960 694c 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.367962 694c 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.367965 694c 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.367967 694c 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.367970 694c 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.367972 694c 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.367975 694c 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.367977 694c 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.367979 694c 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.367981 694c 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.367983 694c 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.367985 694c 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.367987 694c 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.367990 694c 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.367992 694c 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.367994 694c 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.367997 694c 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.367999 694c 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.368001 694c 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.368004 694c 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.368006 694c 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.368008 694c 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.368011 694c 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.368013 694c 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.368015 694c 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.368018 694c 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.368020 694c 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.368023 694c 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.368025 694c 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.368027 694c 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.368030 694c 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.368032 694c 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.368034 694c 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.368037 694c 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.368039 694c 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.368054 694c 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.368057 694c 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.368059 694c 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.368062 694c 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.368064 694c 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.368066 694c 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.368069 694c 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.368071 694c 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.368074 694c 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.368076 694c 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.368078 694c 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.368081 694c 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.368083 694c 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.368085 694c 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.368087 694c 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.368090 694c 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.368092 694c 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.368094 694c 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.368096 694c 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.368098 694c 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.368100 694c 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.368102 694c 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.368104 694c 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.368107 694c 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.368109 694c 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.368111 694c 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.368114 694c 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.368116 694c 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.368118 694c 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.368121 694c 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.368123 694c 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.368125 694c 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.368128 694c 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.368130 694c 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.368132 694c 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.368135 694c 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.368137 694c 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.368139 694c 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.368142 694c 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.368144 694c 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.368146 694c 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.368149 694c 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.368151 694c 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.368153 694c 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.368156 694c 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.368158 694c 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.368161 694c 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.368163 694c 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.368165 694c 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.368167 694c 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.368170 694c 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.368172 694c 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.368174 694c 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.368177 694c 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.368179 694c 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.368182 694c 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.368184 694c 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.368186 694c 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.368189 694c 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.368191 694c 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.368193 694c 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.368197 694c 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.368199 694c 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.368202 694c 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.368204 694c 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.368207 694c 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.368209 694c 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.368211 694c 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.368214 694c 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.368217 694c 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.368219 694c 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.368221 694c 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.368224 694c 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.368226 694c 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.368228 694c 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.368231 694c Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.368233 694c DMutex implementation: std::mutex
2025/12/01-23:25:00.368235 694c Jemalloc supported: 0
2025/12/01-23:25:00.368551 694c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000099
2025/12/01-23:25:00.368589 694c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.368593 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.368595 694c           Options.merge_operator: None
2025/12/01-23:25:00.368597 694c        Options.compaction_filter: None
2025/12/01-23:25:00.368599 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.368602 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.368604 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.368606 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.368620 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493B37080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F7AF630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.368623 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.368625 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.368627 694c          Options.compression: NoCompression
2025/12/01-23:25:00.368629 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.368632 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.368634 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.368636 694c             Options.num_levels: 7
2025/12/01-23:25:00.368638 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.368640 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.368643 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.368645 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.368649 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.368652 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.368655 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.368657 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.368659 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.368661 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.368663 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.368666 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.368668 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.368670 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.368672 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.368674 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.368676 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.368678 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.368680 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.368682 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.368685 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.368687 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.368689 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.368691 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.368693 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.368695 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.368698 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.368700 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.368703 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.368705 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.368707 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.368710 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.368712 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.368714 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.368716 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.368718 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.368720 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.368722 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.368725 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.368727 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.368729 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.368731 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.368733 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.368736 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.368738 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.368740 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.368742 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.368745 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.368747 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.368750 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.368753 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.368756 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.368758 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.368760 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.368762 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.368765 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.368767 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.368770 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.368772 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.368774 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.368777 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.368779 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.368781 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.368783 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.368786 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.368788 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.368790 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.368792 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.368794 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.368796 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.368798 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.368801 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.368803 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.368805 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.368807 694c                       Options.enable_blob_files: false
2025/12/01-23:25:00.368809 694c                           Options.min_blob_size: 0
2025/12/01-23:25:00.368811 694c                          Options.blob_file_size: 0
2025/12/01-23:25:00.368814 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.368816 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.368818 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.368820 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.368823 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.368825 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.368827 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.368829 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.368879 694c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.368883 694c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.368886 694c           Options.merge_operator: None
2025/12/01-23:25:00.368889 694c        Options.compaction_filter: None
2025/12/01-23:25:00.368892 694c        Options.compaction_filter_factory: None
2025/12/01-23:25:00.368895 694c  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.368897 694c         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.368899 694c            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.368913 694c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493B36E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F7AF740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.368919 694c        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.368922 694c  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.368924 694c          Options.compression: NoCompression
2025/12/01-23:25:00.368926 694c                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.368929 694c       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.368931 694c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.368934 694c             Options.num_levels: 7
2025/12/01-23:25:00.368936 694c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.368939 694c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.369394 694c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.369398 694c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.369401 694c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.369403 694c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.369405 694c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.369408 694c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.369410 694c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.369412 694c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.369415 694c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.369417 694c            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.369419 694c                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.369421 694c               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.369423 694c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.369426 694c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.369428 694c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.369430 694c         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.369432 694c                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.369434 694c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.369436 694c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.369438 694c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.369440 694c              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.369442 694c                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.369445 694c             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.369447 694c                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.369449 694c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.369451 694c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.369454 694c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.369456 694c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.369458 694c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.369482 694c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.369486 694c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.369489 694c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.369492 694c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.369495 694c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.369497 694c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.369499 694c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.369501 694c                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.369503 694c                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.369506 694c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.369508 694c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.369511 694c                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.369514 694c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.369517 694c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.369519 694c Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.369522 694c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.369524 694c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.369527 694c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.369548 694c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.369555 694c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.369558 694c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.369560 694c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.369562 694c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.369565 694c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.369567 694c                   Options.table_properties_collectors: 
2025/12/01-23:25:00.369570 694c                   Options.inplace_update_support: 0
2025/12/01-23:25:00.369572 694c                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.369575 694c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.369578 694c               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.369580 694c   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.369582 694c                           Options.bloom_locality: 0
2025/12/01-23:25:00.369584 694c                    Options.max_successive_merges: 0
2025/12/01-23:25:00.369586 694c             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.369588 694c                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.369590 694c                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.369592 694c                Options.force_consistency_checks: 1
2025/12/01-23:25:00.369595 694c                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.369597 694c                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.369599 694c                               Options.ttl: 2592000
2025/12/01-23:25:00.369601 694c          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.369604 694c                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.369606 694c  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.369608 694c    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.369610 694c                       Options.enable_blob_files: true
2025/12/01-23:25:00.369612 694c                           Options.min_blob_size: 4096
2025/12/01-23:25:00.369614 694c                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.369617 694c                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.369642 694c          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.369645 694c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.369649 694c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.369651 694c          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.369653 694c                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.369655 694c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.369657 694c            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.370196 694c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 21, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/01-23:25:00.370204 694c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/01-23:25:00.370207 694c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/01-23:25:00.370302 694c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.370569 694c EVENT_LOG_v1 {"time_micros": 1764660300370564, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/01-23:25:00.370576 694c [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/01-23:25:00.370644 694c [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/01-23:25:00.372006 694c EVENT_LOG_v1 {"time_micros": 1764660300371998, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.372333 694c [db\version_set.cc:5631] Creating manifest 103
2025/12/01-23:25:00.394773 694c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549386B380
2025/12/01-23:25:00.395129 694c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.395279 694c DB pointer 0000015493B3AC40
2025/12/01-23:28:24.408618 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:28:24.408643 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 204.0 total, 204.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AF630#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 204.0 total, 204.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AF740#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:38:24.414109 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:38:24.414136 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 804.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AF630#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F7AF740#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.017154 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.017182 91d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.022863 91d0 [db\db_impl\db_impl.cc:681] Shutdown complete
