2025/12/01-19:05:59.647233 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.647443 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.647505 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.647535 4944 DB SUMMARY
2025/12/01-19:05:59.647561 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.647579 4944 DB Session ID:  NCUSE70362LDLT5O3I14
2025/12/01-19:05:59.647979 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.648009 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.648050 4944 MANIFEST file:  MANIFEST-000043 size: 498 Bytes
2025/12/01-19:05:59.648062 4944 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-19:05:59.648131 4944 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000042.log size: 0 ; 
2025/12/01-19:05:59.648339 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.648353 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.648399 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.648409 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.648414 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.648417 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.648420 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.648423 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.648426 4944                                     Options.env: 0000036729A1FB50
2025/12/01-19:05:59.648430 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.648433 4944                                Options.info_log: 0000036729998FC0
2025/12/01-19:05:59.648435 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.648437 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.648440 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.648442 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.648444 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.648447 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.648449 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.648451 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.648453 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.648455 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.648457 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.648459 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.648462 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.648464 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.648466 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.648469 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.648471 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.648473 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.648476 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.648478 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.648481 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.648483 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.648485 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.648487 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.648489 4944                    Options.write_buffer_manager: 000003672980DEE0
2025/12/01-19:05:59.648492 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.648494 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.648527 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.648533 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.648535 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.648537 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.648539 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.648542 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.648545 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.648548 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.648551 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.648555 4944                               Options.row_cache: None
2025/12/01-19:05:59.648558 4944                              Options.wal_filter: None
2025/12/01-19:05:59.648561 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.648565 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.648568 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.648571 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.648574 4944             Options.wal_compression: 0
2025/12/01-19:05:59.648577 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.648580 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.648583 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.648586 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.648590 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.648593 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.648596 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.648600 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.648603 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.648606 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.648665 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.648681 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.648687 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.648692 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.648696 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.648701 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.648705 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.648710 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.648714 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.648718 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.648722 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.648726 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.648731 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.648735 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.648739 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.648743 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.648747 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.648751 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.648755 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.648759 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.648763 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.648767 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.648771 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.648775 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.648830 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.648840 4944 Compression algorithms supported:
2025/12/01-19:05:59.648845 4944 	kZSTD supported: 0
2025/12/01-19:05:59.648849 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.648854 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.648859 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.648864 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.648868 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.648871 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.648875 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.648879 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.648883 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.648888 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.648892 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.648896 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.648900 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.648904 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.648909 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.648914 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.648918 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.648922 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.648926 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.648931 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.648935 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.648939 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.648945 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.648950 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.648954 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.648987 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.648995 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.648999 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.649003 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.649007 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.649011 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.649016 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.649021 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.649025 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.649029 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.649034 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.649039 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.649044 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.649048 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.649052 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.649056 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.649060 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.649064 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.649068 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.649073 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.649077 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.649081 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.649085 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.649089 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.649094 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.649098 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.649103 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.649136 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.649150 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.649156 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.649160 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.649165 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.649169 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.649218 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.649230 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.649234 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.649239 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.649243 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.649248 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.649253 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.649258 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.649294 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.649310 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.649312 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.649315 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.649317 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.649320 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.649322 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.649324 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.649326 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.649328 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.649330 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.649332 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.649334 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.649336 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.649338 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.649340 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.649343 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.649344 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.649347 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.649348 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.649350 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.649353 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.649355 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.649357 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.649359 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.649361 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.649363 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.649365 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.649367 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.649369 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.649371 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.649373 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.649375 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.649377 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.649379 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.649381 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.649383 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.649385 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.649387 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.649390 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.649392 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.649394 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.649396 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.649399 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.649401 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.649403 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.649405 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.649407 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.649410 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.649412 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.649414 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.649416 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.649418 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.649424 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.649428 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.649430 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.649644 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.649648 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.649651 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.649668 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.649679 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.649715 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.649732 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.649738 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.649743 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.649747 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.649752 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.649761 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.649766 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.649770 4944 Jemalloc supported: 0
2025/12/01-19:05:59.650300 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000043
2025/12/01-19:05:59.650362 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.650367 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.650370 4944           Options.merge_operator: None
2025/12/01-19:05:59.650372 4944        Options.compaction_filter: None
2025/12/01-19:05:59.650374 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.650376 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.650379 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.650381 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.650401 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729873030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000367268394F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.650404 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.650406 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.650409 4944          Options.compression: NoCompression
2025/12/01-19:05:59.650411 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.650413 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.650416 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.650419 4944             Options.num_levels: 7
2025/12/01-19:05:59.650421 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.650423 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.650425 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.650428 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.650434 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.650437 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.650440 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.650442 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.650444 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.650447 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.650449 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.650452 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.650454 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.650456 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.650458 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.650461 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.650463 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.650465 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.650467 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.650469 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.650471 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.650473 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.650476 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.650478 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.650480 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.650482 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.650485 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.650487 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.650489 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.650492 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.650494 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.650496 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.650499 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.650501 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.650503 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.650505 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.650507 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.650509 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.650512 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.650514 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.650516 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.650519 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.650521 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.650524 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.650527 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.650529 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.650531 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.650534 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.650536 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.650538 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.650542 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.650544 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.650546 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.650549 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.650551 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.650557 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.650561 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.650564 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.650567 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.650570 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.650573 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.650575 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.650578 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.650580 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.650582 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.650584 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.650588 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.650590 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.650593 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.650595 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.650597 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.650600 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.650602 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.650604 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.650606 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.650608 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.650610 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.650613 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.650615 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.650617 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.650619 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.650622 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.650624 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.650626 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.650628 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.650699 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.650702 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.650704 4944           Options.merge_operator: None
2025/12/01-19:05:59.650706 4944        Options.compaction_filter: None
2025/12/01-19:05:59.650708 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.650711 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.650713 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.650715 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.650726 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036729872550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683BA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.650730 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.650733 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.650735 4944          Options.compression: NoCompression
2025/12/01-19:05:59.650737 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.650739 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.650742 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.650744 4944             Options.num_levels: 7
2025/12/01-19:05:59.650746 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.650748 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.650750 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.650752 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.650755 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.650757 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.650759 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.650761 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.650763 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.650765 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.650767 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.650770 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.650772 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.650776 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.650779 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.650781 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.650783 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.650785 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.650787 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.650790 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.650792 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.650794 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.650796 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.650798 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.650801 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.650803 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.650805 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.650807 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.650810 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.650812 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.650814 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.650842 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.650845 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.650848 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.650852 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.650854 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.650856 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.650858 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.650860 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.650862 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.650865 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.650867 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.650869 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.650873 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.650877 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.650879 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.650881 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.650883 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.650886 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.650888 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.650890 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.650893 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.650895 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.650898 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.650901 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.650915 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.650918 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.650956 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.650965 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.650971 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.650974 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.650978 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.650981 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.650984 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.650988 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.650991 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.650995 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.650998 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.651001 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.651004 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.651008 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.651012 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.651015 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.651019 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.651022 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.651026 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.651029 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.651033 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.651073 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.651082 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.651103 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.651110 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.651114 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.651117 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.651121 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.651712 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 21, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:05:59.651724 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:05:59.651727 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:05:59.651796 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.652069 4944 EVENT_LOG_v1 {"time_micros": 1764644759652063, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:05:59.652082 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:05:59.652138 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:05:59.652991 4944 EVENT_LOG_v1 {"time_micros": 1764644759652984, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.653304 4944 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:05:59.670126 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036729A1D050
2025/12/01-19:05:59.670526 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.670681 4944 DB pointer 0000036726902CC0
2025/12/01-19:08:35.673164 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:08:35.673190 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000367268394F0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683BA20#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:39.980308 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.980332 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.985276 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
