2025/12/01-13:23:58.500721 b85c RocksDB version: 10.5.1
2025/12/01-13:23:58.500930 b85c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.500953 b85c Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.500961 b85c DB SUMMARY
2025/12/01-13:23:58.500969 b85c Host name (Env):  THORSPC
2025/12/01-13:23:58.500974 b85c DB Session ID:  3WFZQ1UQKCZ2HYGIUG9P
2025/12/01-13:23:58.501074 b85c CURRENT file:  CURRENT
2025/12/01-13:23:58.501083 b85c IDENTITY file:  IDENTITY
2025/12/01-13:23:58.501106 b85c MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-13:23:58.501113 b85c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-13:23:58.501121 b85c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000010.log size: 0 ; 
2025/12/01-13:23:58.501776 b85c                         Options.error_if_exists: 0
2025/12/01-13:23:58.501787 b85c                       Options.create_if_missing: 1
2025/12/01-13:23:58.501793 b85c                         Options.paranoid_checks: 1
2025/12/01-13:23:58.501820 b85c             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.501829 b85c          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.501833 b85c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.501837 b85c                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.501840 b85c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.501844 b85c                                     Options.env: 000001E7A526EF30
2025/12/01-13:23:58.501848 b85c                                      Options.fs: RocksFS
2025/12/01-13:23:58.501851 b85c                                Options.info_log: 000001E7A4F10E20
2025/12/01-13:23:58.501855 b85c                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.501858 b85c                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.501861 b85c                               Options.use_fsync: 0
2025/12/01-13:23:58.501866 b85c                       Options.max_log_file_size: 0
2025/12/01-13:23:58.501870 b85c                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.501873 b85c                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.501877 b85c                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.501880 b85c                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.501884 b85c                         Options.allow_fallocate: 1
2025/12/01-13:23:58.501887 b85c                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.501890 b85c                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.501894 b85c                        Options.use_direct_reads: 0
2025/12/01-13:23:58.501897 b85c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.501900 b85c          Options.create_missing_column_families: 1
2025/12/01-13:23:58.501904 b85c                              Options.db_log_dir: 
2025/12/01-13:23:58.501907 b85c                                 Options.wal_dir: 
2025/12/01-13:23:58.501911 b85c                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.501914 b85c                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.501917 b85c                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.501923 b85c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.501927 b85c             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.501931 b85c                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.501934 b85c                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.501937 b85c                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.501940 b85c                    Options.write_buffer_manager: 000001E7A53566A0
2025/12/01-13:23:58.501944 b85c                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.501947 b85c                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.502005 b85c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.502017 b85c                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.502021 b85c                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.502024 b85c                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.502027 b85c                  Options.unordered_write: 0
2025/12/01-13:23:58.502030 b85c         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.502034 b85c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.502037 b85c             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.502040 b85c            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.502043 b85c                               Options.row_cache: None
2025/12/01-13:23:58.502046 b85c                              Options.wal_filter: None
2025/12/01-13:23:58.502050 b85c             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.502053 b85c             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.502057 b85c             Options.two_write_queues: 0
2025/12/01-13:23:58.502060 b85c             Options.manual_wal_flush: 0
2025/12/01-13:23:58.502063 b85c             Options.wal_compression: 0
2025/12/01-13:23:58.502067 b85c             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.502070 b85c             Options.atomic_flush: 0
2025/12/01-13:23:58.502073 b85c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.502077 b85c             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.502081 b85c                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.502085 b85c                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.502088 b85c                 Options.write_identity_file: 1
2025/12/01-13:23:58.502091 b85c                 Options.log_readahead_size: 0
2025/12/01-13:23:58.502095 b85c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.502098 b85c                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.502102 b85c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.502106 b85c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.502109 b85c             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.502112 b85c             Options.db_host_id: __hostname__
2025/12/01-13:23:58.502116 b85c             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.502121 b85c             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.502125 b85c             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.502128 b85c             Options.max_background_jobs: 6
2025/12/01-13:23:58.502131 b85c             Options.max_background_compactions: -1
2025/12/01-13:23:58.502134 b85c             Options.max_subcompactions: 1
2025/12/01-13:23:58.502138 b85c             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.502141 b85c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.502145 b85c             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.502148 b85c             Options.max_total_wal_size: 0
2025/12/01-13:23:58.502151 b85c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.502155 b85c                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.502158 b85c                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.502164 b85c                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.502168 b85c                          Options.max_open_files: -1
2025/12/01-13:23:58.502171 b85c                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.502174 b85c                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.502177 b85c                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.502180 b85c       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.502183 b85c                  Options.max_background_flushes: -1
2025/12/01-13:23:58.502216 b85c Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.502221 b85c Compression algorithms supported:
2025/12/01-13:23:58.502225 b85c 	kZSTD supported: 0
2025/12/01-13:23:58.502228 b85c 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.502232 b85c 	kSnappyCompression supported: 0
2025/12/01-13:23:58.502236 b85c 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.502239 b85c 	kBZip2Compression supported: 0
2025/12/01-13:23:58.502243 b85c 	kZlibCompression supported: 0
2025/12/01-13:23:58.502246 b85c 	kLZ4Compression supported: 0
2025/12/01-13:23:58.502250 b85c 	kXpressCompression supported: 0
2025/12/01-13:23:58.502253 b85c 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.502256 b85c 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.502259 b85c 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.502262 b85c 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.502266 b85c 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.502269 b85c 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.502273 b85c 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.502276 b85c 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.502279 b85c 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.502303 b85c 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.502311 b85c 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.502314 b85c 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.502316 b85c 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.502318 b85c 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.502321 b85c 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.502323 b85c 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.502325 b85c 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.502327 b85c 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.502329 b85c 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.502332 b85c 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.502334 b85c 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.502337 b85c 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.502339 b85c 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.502342 b85c 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.502344 b85c 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.502346 b85c 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.502348 b85c 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.502350 b85c 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.502352 b85c 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.502354 b85c 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.502356 b85c 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.502358 b85c 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.502361 b85c 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.502363 b85c 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.502365 b85c 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.502367 b85c 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.502369 b85c 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.502371 b85c 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.502373 b85c 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.502375 b85c 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.502378 b85c 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.502380 b85c 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.502382 b85c 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.502384 b85c 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.502386 b85c 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.502388 b85c 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.502390 b85c 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.502392 b85c 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.502394 b85c 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.502396 b85c 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.502398 b85c 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.502404 b85c 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.502408 b85c 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.502410 b85c 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.502412 b85c 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.502415 b85c 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.502417 b85c 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.502419 b85c 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.502421 b85c 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.502423 b85c 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.502425 b85c 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.502427 b85c 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.502429 b85c 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.502431 b85c 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.502433 b85c 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.502435 b85c 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.502438 b85c 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.502440 b85c 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.502442 b85c 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.502444 b85c 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.502446 b85c 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.502448 b85c 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.502450 b85c 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.502452 b85c 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.502455 b85c 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.502457 b85c 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.502459 b85c 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.502461 b85c 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.502463 b85c 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.502465 b85c 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.502467 b85c 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.502470 b85c 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.502472 b85c 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.502474 b85c 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.502476 b85c 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.502478 b85c 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.502481 b85c 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.502483 b85c 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.502485 b85c 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.502488 b85c 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.502490 b85c 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.502492 b85c 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.502494 b85c 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.502497 b85c 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.502500 b85c 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.502503 b85c 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.502505 b85c 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.502508 b85c 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.502510 b85c 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.502512 b85c 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.502514 b85c 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.502516 b85c 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.502519 b85c 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.502520 b85c 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.502523 b85c 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.502525 b85c 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.502527 b85c 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.502529 b85c 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.502531 b85c 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.502533 b85c 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.502536 b85c 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.502538 b85c 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.502558 b85c 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.502562 b85c 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.502564 b85c 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.502566 b85c 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.502568 b85c 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.502570 b85c 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.502573 b85c 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.502575 b85c 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.502577 b85c 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.502579 b85c 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.502582 b85c 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.502584 b85c 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.502587 b85c 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.502589 b85c 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.502594 b85c Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.502596 b85c DMutex implementation: std::mutex
2025/12/01-13:23:58.502598 b85c Jemalloc supported: 0
2025/12/01-13:23:58.502922 b85c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000011
2025/12/01-13:23:58.502996 b85c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.503000 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.503003 b85c           Options.merge_operator: None
2025/12/01-13:23:58.503006 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.503008 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.503010 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.503012 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.503014 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.503035 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A50AE2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A52929C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.503039 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.503042 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.503044 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.503046 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.503049 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.503051 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.503053 b85c             Options.num_levels: 7
2025/12/01-13:23:58.503055 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.503057 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.503060 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.503062 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.503064 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.503092 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.503096 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.503099 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.503101 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.503103 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.503105 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.503108 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.503110 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.503112 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.503114 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.503117 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.503119 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.503121 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.503123 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.503125 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.503127 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.503129 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.503132 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.503134 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.503136 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.503138 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.503140 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.503143 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.503145 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.503147 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.503150 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.503152 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.503154 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.503156 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.503158 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.503161 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.503163 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.503165 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.503167 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.503170 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.503172 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.503174 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.503176 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.503179 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.503182 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.503184 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.503186 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.503188 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.503191 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.503193 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.503195 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.503199 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.503201 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.503204 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.503206 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.503210 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.503212 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.503214 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.503216 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.503218 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.503221 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.503223 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.503225 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.503227 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.503230 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.503232 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.503234 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.503236 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.503238 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.503240 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.503242 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.503245 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.503247 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.503249 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.503252 b85c                       Options.enable_blob_files: false
2025/12/01-13:23:58.503254 b85c                           Options.min_blob_size: 0
2025/12/01-13:23:58.503256 b85c                          Options.blob_file_size: 0
2025/12/01-13:23:58.503258 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.503260 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.503262 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.503265 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.503267 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.503269 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.503271 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.503274 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.503369 b85c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.503373 b85c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.503375 b85c           Options.merge_operator: None
2025/12/01-13:23:58.503377 b85c        Options.compaction_filter: None
2025/12/01-13:23:58.503379 b85c        Options.compaction_filter_factory: None
2025/12/01-13:23:58.503382 b85c  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.503384 b85c         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.503387 b85c            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.503403 b85c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A50ADB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5293020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.503407 b85c        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.503411 b85c  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.503413 b85c          Options.compression: NoCompression
2025/12/01-13:23:58.503416 b85c                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.503418 b85c       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.503421 b85c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.503424 b85c             Options.num_levels: 7
2025/12/01-13:23:58.503426 b85c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.503429 b85c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.503431 b85c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.503434 b85c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.503436 b85c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.503439 b85c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.503442 b85c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.503444 b85c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.503447 b85c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.503449 b85c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.503452 b85c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.503454 b85c            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.503457 b85c                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.503460 b85c               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.503462 b85c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.503465 b85c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.503467 b85c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.503470 b85c         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.503472 b85c                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.503475 b85c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.503477 b85c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.503479 b85c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.503482 b85c              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.503484 b85c                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.503487 b85c             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.503489 b85c                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.503492 b85c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.503494 b85c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.503497 b85c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.503499 b85c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.503502 b85c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.503506 b85c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.503509 b85c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.503511 b85c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.503513 b85c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.503515 b85c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.503518 b85c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.503520 b85c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.503523 b85c                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.503525 b85c                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.503528 b85c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.503530 b85c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.503533 b85c                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.503536 b85c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.503538 b85c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.503541 b85c Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.503544 b85c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.503546 b85c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.503549 b85c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.503551 b85c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.503554 b85c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.503556 b85c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.503559 b85c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.503561 b85c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.503564 b85c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.503567 b85c                   Options.table_properties_collectors: 
2025/12/01-13:23:58.503569 b85c                   Options.inplace_update_support: 0
2025/12/01-13:23:58.503572 b85c                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.503574 b85c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.503577 b85c               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.503579 b85c   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.503583 b85c                           Options.bloom_locality: 0
2025/12/01-13:23:58.503587 b85c                    Options.max_successive_merges: 0
2025/12/01-13:23:58.503590 b85c             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.503594 b85c                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.503597 b85c                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.503599 b85c                Options.force_consistency_checks: 1
2025/12/01-13:23:58.503602 b85c                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.503604 b85c                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.503607 b85c                               Options.ttl: 2592000
2025/12/01-13:23:58.503609 b85c          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.503612 b85c                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.503614 b85c  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.503617 b85c    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.503619 b85c                       Options.enable_blob_files: true
2025/12/01-13:23:58.503622 b85c                           Options.min_blob_size: 4096
2025/12/01-13:23:58.503625 b85c                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.503628 b85c                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.503633 b85c          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.503636 b85c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.503639 b85c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.503641 b85c          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.503644 b85c                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.503646 b85c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.503648 b85c            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.503842 b85c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 10, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-13:23:58.503848 b85c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-13:23:58.503851 b85c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-13:23:58.503928 b85c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.504122 b85c EVENT_LOG_v1 {"time_micros": 1764624238504117, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-13:23:58.504128 b85c [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-13:23:58.504162 b85c [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-13:23:58.505539 b85c EVENT_LOG_v1 {"time_micros": 1764624238505533, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.505896 b85c [db\version_set.cc:5631] Creating manifest 15
2025/12/01-13:23:58.529746 b85c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A50AEA60
2025/12/01-13:23:58.530072 b85c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856907, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.530281 b85c DB pointer 000001E7A53484C0
2025/12/01-13:24:34.532305 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:24:34.532327 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52929C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5293020#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:34:34.543988 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:34:34.544024 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52929C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5293020#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:44:34.553735 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:44:34.553844 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1236.1 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A52929C0#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1236.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5293020#39780 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.063989 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.064019 b85c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.069820 b85c [db\db_impl\db_impl.cc:681] Shutdown complete
