2025/12/01-19:36:24.798983 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.799038 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.799053 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.799060 737c DB SUMMARY
2025/12/01-19:36:24.799068 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.799075 737c DB Session ID:  O6APH1NGQQ6RV2L02XBM
2025/12/01-19:36:24.799177 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.799187 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.799211 737c MANIFEST file:  MANIFEST-000059 size: 498 Bytes
2025/12/01-19:36:24.799220 737c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-19:36:24.799234 737c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000058.log size: 0 ; 
2025/12/01-19:36:24.799396 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.799401 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.799414 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.799420 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.799423 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.799425 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.799427 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.799430 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.799433 737c                                     Options.env: 0000018C156B9160
2025/12/01-19:36:24.799436 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.799438 737c                                Options.info_log: 0000018C15737730
2025/12/01-19:36:24.799441 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.799443 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.799446 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.799449 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.799459 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.799462 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.799465 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.799467 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.799469 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.799510 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.799513 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.799515 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.799518 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.799520 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.799523 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.799525 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.799527 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.799530 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.799533 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.799535 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.799538 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.799540 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.799542 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.799544 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.799546 737c                    Options.write_buffer_manager: 0000018C1543E1A0
2025/12/01-19:36:24.799548 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.799550 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.799569 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.799574 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.799577 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.799579 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.799584 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.799587 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.799589 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.799609 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.799618 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.799620 737c                               Options.row_cache: None
2025/12/01-19:36:24.799623 737c                              Options.wal_filter: None
2025/12/01-19:36:24.799625 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.799628 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.799630 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.799632 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.799634 737c             Options.wal_compression: 0
2025/12/01-19:36:24.799636 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.799639 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.799641 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.799643 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.799645 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.799647 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.799649 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.799652 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.799654 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.799656 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.799659 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.799661 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.799664 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.799666 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.799668 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.799671 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.799674 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.799676 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.799679 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.799684 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.799701 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.799724 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.799728 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.799731 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.799733 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.799736 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.799738 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.799740 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.799743 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.799745 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.799747 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.799750 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.799752 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.799754 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.799785 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.799789 737c Compression algorithms supported:
2025/12/01-19:36:24.799792 737c 	kZSTD supported: 0
2025/12/01-19:36:24.799795 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.799799 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.799802 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.799805 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.799808 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.799810 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.799813 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.799815 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.799817 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.799820 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.799822 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.799838 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.799872 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.799879 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.799909 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.799949 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.799952 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.799954 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.799957 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.799959 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.799962 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.799964 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.799966 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.799968 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.799970 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.799973 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.799983 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.799986 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.799989 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.799991 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.799994 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.799996 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.799998 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.800000 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.800032 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.800040 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.800046 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.800049 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.800051 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.800053 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.800055 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.800057 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.800059 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.800061 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.800063 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.800065 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.800068 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.800070 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.800072 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.800074 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.800076 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.800078 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.800080 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.800082 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.800084 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.800086 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.800088 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.800090 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.800115 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.800119 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.800121 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.800123 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.800126 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.800128 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.800130 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.800133 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.800136 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.800138 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.800140 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.800143 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.800163 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.800167 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.800169 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.800171 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.800173 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.800176 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.800178 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.800180 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.800183 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.800185 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.800187 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.800189 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.800192 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.800194 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.800196 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.800198 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.800200 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.800203 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.800206 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.800208 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.800211 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.800213 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.800242 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.800245 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.800251 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.800253 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.800255 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.800258 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.800260 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.800288 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.800291 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.800294 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.800296 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.800298 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.800301 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.800303 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.800306 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.800309 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.800334 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.800337 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.800339 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.800342 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.800344 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.800346 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.800348 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.800351 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.800353 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.800355 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.800357 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.800361 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.800364 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.800366 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.800368 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.800370 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.800373 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.800375 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.800378 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.800380 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.800395 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.800398 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.800400 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.800402 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.800405 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.800408 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.800411 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.800413 737c Jemalloc supported: 0
2025/12/01-19:36:24.800819 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000059
2025/12/01-19:36:24.800884 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.800906 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.800945 737c           Options.merge_operator: None
2025/12/01-19:36:24.800968 737c        Options.compaction_filter: None
2025/12/01-19:36:24.800971 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.800973 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.800975 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.800978 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.800997 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15906710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15209A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.801000 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.801002 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.801005 737c          Options.compression: NoCompression
2025/12/01-19:36:24.801007 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.801010 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.801012 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.801015 737c             Options.num_levels: 7
2025/12/01-19:36:24.801017 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.801019 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.801021 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.801024 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.801028 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.801031 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.801034 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.801036 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.801038 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.801040 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.801043 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.801045 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.801047 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.801049 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.801051 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.801053 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.801055 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.801058 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.801060 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.801062 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.801064 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.801066 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.801069 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.801071 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.801073 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.801075 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.801077 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.801080 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.801083 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.801085 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.801087 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.801089 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.801091 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.801094 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.801096 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.801099 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.801101 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.801104 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.801106 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.801108 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.801134 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.801137 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.801139 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.801143 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.801145 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.801148 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.801150 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.801153 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.801155 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.801168 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.801204 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.801208 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.801210 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.801212 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.801215 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.801219 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.801222 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.801224 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.801226 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.801228 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.801231 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.801233 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.801235 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.801237 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.801239 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.801242 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.801244 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.801246 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.801248 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.801250 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.801252 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.801255 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.801257 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.801259 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.801261 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.801263 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.801266 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.801269 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.801271 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.801274 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.801277 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.801322 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.801325 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.801328 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.801330 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.801414 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.801419 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.801421 737c           Options.merge_operator: None
2025/12/01-19:36:24.801424 737c        Options.compaction_filter: None
2025/12/01-19:36:24.801442 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.801445 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.801447 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.801450 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.801462 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15905BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520AC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.801467 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.801469 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.801471 737c          Options.compression: NoCompression
2025/12/01-19:36:24.801473 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.801476 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.801478 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.801480 737c             Options.num_levels: 7
2025/12/01-19:36:24.801482 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.801484 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.801487 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.801489 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.801491 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.801493 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.801496 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.801498 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.801500 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.801502 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.801504 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.801507 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.801509 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.801511 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.801513 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.801515 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.801517 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.801520 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.801522 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.801524 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.801526 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.801528 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.801530 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.801533 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.801535 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.801537 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.801539 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.801541 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.801544 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.801546 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.801549 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.801577 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.801580 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.801582 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.801584 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.801587 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.801589 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.801591 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.801593 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.801595 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.801597 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.801600 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.801602 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.801605 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.801607 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.801609 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.801611 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.801614 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.801616 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.801618 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.801621 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.801623 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.801626 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.801628 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.801631 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.801634 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.801637 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.801659 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.801702 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.801705 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.801707 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.801709 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.801712 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.801714 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.801716 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.801719 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.801728 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.801741 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.801745 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.801747 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.801749 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.801751 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.801754 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.801756 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.801758 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.801760 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.801762 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.801765 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.801768 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.801771 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.801773 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.801776 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.801778 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.801780 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.801782 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.802141 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 21, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-19:36:24.802148 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-19:36:24.802151 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-19:36:24.802220 737c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.802437 737c EVENT_LOG_v1 {"time_micros": 1764646584802431, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-19:36:24.802446 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-19:36:24.802489 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-19:36:24.803316 737c EVENT_LOG_v1 {"time_micros": 1764646584803311, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.803603 737c [db\version_set.cc:5631] Creating manifest 63
2025/12/01-19:36:24.820334 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C156A21E0
2025/12/01-19:36:24.820781 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.820970 737c DB pointer 0000018C151EF440
2025/12/01-19:39:00.833788 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:39:00.833812 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15209A60#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520AC70#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.901488 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.901510 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.906752 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
