2025/12/01-22:04:32.751336 198c RocksDB version: 10.5.1
2025/12/01-22:04:32.751417 198c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.751433 198c Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.751443 198c DB SUMMARY
2025/12/01-22:04:32.751453 198c Host name (Env):  THORSPC
2025/12/01-22:04:32.751465 198c DB Session ID:  P3JZGH3PKCXR8DDIGZ66
2025/12/01-22:04:32.751610 198c CURRENT file:  CURRENT
2025/12/01-22:04:32.751639 198c IDENTITY file:  IDENTITY
2025/12/01-22:04:32.751702 198c MANIFEST file:  MANIFEST-000087 size: 498 Bytes
2025/12/01-22:04:32.751719 198c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-22:04:32.751730 198c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000086.log size: 0 ; 
2025/12/01-22:04:32.751827 198c                         Options.error_if_exists: 0
2025/12/01-22:04:32.751832 198c                       Options.create_if_missing: 1
2025/12/01-22:04:32.751835 198c                         Options.paranoid_checks: 1
2025/12/01-22:04:32.751838 198c             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.751842 198c          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.751845 198c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.751849 198c                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.751852 198c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.751856 198c                                     Options.env: 000001CAF5C860E0
2025/12/01-22:04:32.751860 198c                                      Options.fs: RocksFS
2025/12/01-22:04:32.751863 198c                                Options.info_log: 000001CAF5AF5400
2025/12/01-22:04:32.751866 198c                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.751869 198c                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.751871 198c                               Options.use_fsync: 0
2025/12/01-22:04:32.751874 198c                       Options.max_log_file_size: 0
2025/12/01-22:04:32.751876 198c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.751879 198c                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.751881 198c                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.751884 198c                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.751887 198c                         Options.allow_fallocate: 1
2025/12/01-22:04:32.751889 198c                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.751891 198c                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.751894 198c                        Options.use_direct_reads: 0
2025/12/01-22:04:32.751896 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.751899 198c          Options.create_missing_column_families: 1
2025/12/01-22:04:32.751901 198c                              Options.db_log_dir: 
2025/12/01-22:04:32.751904 198c                                 Options.wal_dir: 
2025/12/01-22:04:32.751906 198c                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.751912 198c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.751915 198c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.751917 198c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.751919 198c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.751921 198c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.751923 198c                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.751925 198c                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.751928 198c                    Options.write_buffer_manager: 000001CAF21F5C90
2025/12/01-22:04:32.751930 198c                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.751932 198c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.752084 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.752096 198c                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.752100 198c                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.752104 198c                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.752107 198c                  Options.unordered_write: 0
2025/12/01-22:04:32.752111 198c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.752115 198c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.752119 198c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.752122 198c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.752126 198c                               Options.row_cache: None
2025/12/01-22:04:32.752129 198c                              Options.wal_filter: None
2025/12/01-22:04:32.752133 198c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.752136 198c             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.752140 198c             Options.two_write_queues: 0
2025/12/01-22:04:32.752143 198c             Options.manual_wal_flush: 0
2025/12/01-22:04:32.752147 198c             Options.wal_compression: 0
2025/12/01-22:04:32.752151 198c             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.752155 198c             Options.atomic_flush: 0
2025/12/01-22:04:32.752158 198c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.752162 198c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.752166 198c                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.752170 198c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.752173 198c                 Options.write_identity_file: 1
2025/12/01-22:04:32.752177 198c                 Options.log_readahead_size: 0
2025/12/01-22:04:32.752180 198c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.752184 198c                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.752187 198c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.752191 198c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.752194 198c             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.752198 198c             Options.db_host_id: __hostname__
2025/12/01-22:04:32.752201 198c             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.752205 198c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.752208 198c             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.752211 198c             Options.max_background_jobs: 6
2025/12/01-22:04:32.752213 198c             Options.max_background_compactions: -1
2025/12/01-22:04:32.752215 198c             Options.max_subcompactions: 1
2025/12/01-22:04:32.752218 198c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.752220 198c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.752223 198c             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.752225 198c             Options.max_total_wal_size: 0
2025/12/01-22:04:32.752228 198c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.752231 198c                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.752233 198c                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.752236 198c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.752238 198c                          Options.max_open_files: -1
2025/12/01-22:04:32.752241 198c                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.752243 198c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.752245 198c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.752248 198c       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.752251 198c                  Options.max_background_flushes: -1
2025/12/01-22:04:32.752268 198c Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.752272 198c Compression algorithms supported:
2025/12/01-22:04:32.752274 198c 	kZSTD supported: 0
2025/12/01-22:04:32.752276 198c 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.752279 198c 	kSnappyCompression supported: 0
2025/12/01-22:04:32.752282 198c 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.752285 198c 	kBZip2Compression supported: 0
2025/12/01-22:04:32.752287 198c 	kZlibCompression supported: 0
2025/12/01-22:04:32.752289 198c 	kLZ4Compression supported: 0
2025/12/01-22:04:32.752292 198c 	kXpressCompression supported: 0
2025/12/01-22:04:32.752294 198c 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.752296 198c 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.752299 198c 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.752302 198c 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.752304 198c 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.752307 198c 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.752309 198c 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.752312 198c 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.752314 198c 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.752316 198c 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.752319 198c 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.752321 198c 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.752323 198c 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.752326 198c 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.752328 198c 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.752330 198c 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.752333 198c 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.752335 198c 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.752338 198c 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.752340 198c 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.752342 198c 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.752345 198c 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.752347 198c 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.752349 198c 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.752352 198c 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.752354 198c 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.752358 198c 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.752361 198c 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.752364 198c 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.752367 198c 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.752371 198c 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.752374 198c 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.752378 198c 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.752381 198c 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.752384 198c 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.752386 198c 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.752388 198c 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.752391 198c 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.752393 198c 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.752395 198c 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.752398 198c 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.752400 198c 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.752402 198c 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.752405 198c 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.752407 198c 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.752409 198c 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.752412 198c 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.752414 198c 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.752416 198c 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.752419 198c 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.752421 198c 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.752438 198c 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.752440 198c 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.752443 198c 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.752445 198c 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.752448 198c 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.752451 198c 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.752454 198c 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.752458 198c 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.752462 198c 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.752466 198c 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.752471 198c 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.752475 198c 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.752479 198c 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.752482 198c 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.752486 198c 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.752489 198c 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.752492 198c 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.752494 198c 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.752497 198c 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.752499 198c 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.752501 198c 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.752504 198c 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.752506 198c 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.752508 198c 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.752511 198c 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.752513 198c 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.752516 198c 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.752518 198c 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.752520 198c 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.752523 198c 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.752525 198c 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.752528 198c 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.752530 198c 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.752533 198c 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.752535 198c 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.752538 198c 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.752541 198c 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.752545 198c 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.752547 198c 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.752550 198c 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.752553 198c 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.752557 198c 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.752561 198c 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.752564 198c 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.752568 198c 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.752572 198c 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.752575 198c 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.752578 198c 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.752582 198c 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.752584 198c 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.752587 198c 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.752590 198c 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.752593 198c 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.752595 198c 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.752597 198c 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.752600 198c 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.752603 198c 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.752605 198c 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.752608 198c 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.752610 198c 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.752613 198c 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.752617 198c 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.752620 198c 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.752622 198c 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.752625 198c 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.752627 198c 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.752630 198c 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.752632 198c 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.752634 198c 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.752637 198c 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.752639 198c 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.752642 198c 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.752645 198c 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.752648 198c 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.752650 198c 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.752654 198c Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.752656 198c DMutex implementation: std::mutex
2025/12/01-22:04:32.752659 198c Jemalloc supported: 0
2025/12/01-22:04:32.753070 198c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000087
2025/12/01-22:04:32.753156 198c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.753161 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.753163 198c           Options.merge_operator: None
2025/12/01-22:04:32.753166 198c        Options.compaction_filter: None
2025/12/01-22:04:32.753168 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.753170 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.753173 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.753175 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.753191 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1FAF560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C6EF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.753194 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.753196 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.753199 198c          Options.compression: NoCompression
2025/12/01-22:04:32.753201 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.753204 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.753206 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.753209 198c             Options.num_levels: 7
2025/12/01-22:04:32.753212 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.753215 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.753219 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.753222 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.753232 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.753262 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.753268 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.753271 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.753274 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.753278 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.753282 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.753286 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.753288 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.753291 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.753293 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.753296 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.753298 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.753301 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.753305 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.753307 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.753310 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.753312 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.753315 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.753318 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.753320 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.753323 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.753325 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.753328 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.753332 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.753336 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.753340 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.753343 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.753346 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.753350 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.753353 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.753357 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.753359 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.753363 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.753366 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.753369 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.753372 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.753376 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.753380 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.753384 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.753388 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.753391 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.753393 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.753396 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.753399 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.753402 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.753408 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.753412 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.753416 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.753420 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.753423 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.753428 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.753432 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.753435 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.753439 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.753442 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.753445 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.753449 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.753452 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.753460 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.753463 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.753466 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.753469 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.753473 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.753476 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.753478 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.753481 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.753484 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.753487 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.753490 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.753493 198c                       Options.enable_blob_files: false
2025/12/01-22:04:32.753496 198c                           Options.min_blob_size: 0
2025/12/01-22:04:32.753500 198c                          Options.blob_file_size: 0
2025/12/01-22:04:32.753503 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.753506 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.753510 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.753514 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.753518 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.753521 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.753550 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.753560 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.753647 198c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.753651 198c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.753654 198c           Options.merge_operator: None
2025/12/01-22:04:32.753656 198c        Options.compaction_filter: None
2025/12/01-22:04:32.753659 198c        Options.compaction_filter_factory: None
2025/12/01-22:04:32.753661 198c  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.753664 198c         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.753666 198c            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.753682 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1FAEFC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C6F060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.753688 198c        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.753692 198c  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.753694 198c          Options.compression: NoCompression
2025/12/01-22:04:32.753697 198c                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.753700 198c       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.753702 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.753705 198c             Options.num_levels: 7
2025/12/01-22:04:32.753707 198c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.753710 198c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.753712 198c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.753715 198c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.753718 198c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.753720 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.753723 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.753725 198c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.753728 198c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.753730 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.753733 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.753736 198c            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.753738 198c                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.753741 198c               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.753744 198c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.753746 198c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.753749 198c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.753751 198c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.753754 198c                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.753757 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.753759 198c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.753762 198c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.753764 198c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.753767 198c                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.753770 198c             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.753772 198c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.753775 198c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.753777 198c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.753780 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.753783 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.753786 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.753817 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.753820 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.753823 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.753825 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.753827 198c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.753829 198c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.753831 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.753834 198c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.753836 198c                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.753838 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.753840 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.753842 198c                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.753845 198c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.753848 198c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.753850 198c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.753852 198c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.753854 198c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.753856 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.753859 198c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.753861 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.753863 198c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.753865 198c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.753868 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.753870 198c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.753873 198c                   Options.table_properties_collectors: 
2025/12/01-22:04:32.753875 198c                   Options.inplace_update_support: 0
2025/12/01-22:04:32.753877 198c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.753879 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.753882 198c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.753884 198c   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.753886 198c                           Options.bloom_locality: 0
2025/12/01-22:04:32.753888 198c                    Options.max_successive_merges: 0
2025/12/01-22:04:32.753891 198c             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.753893 198c                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.753895 198c                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.753897 198c                Options.force_consistency_checks: 1
2025/12/01-22:04:32.753899 198c                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.753901 198c                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.753904 198c                               Options.ttl: 2592000
2025/12/01-22:04:32.753906 198c          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.753908 198c                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.753911 198c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.753913 198c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.753915 198c                       Options.enable_blob_files: true
2025/12/01-22:04:32.753917 198c                           Options.min_blob_size: 4096
2025/12/01-22:04:32.753919 198c                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.753922 198c                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.753925 198c          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.753928 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.753930 198c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.753933 198c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.753936 198c                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.753938 198c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.753941 198c            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.754360 198c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 21, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/12/01-22:04:32.754366 198c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/12/01-22:04:32.754369 198c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/12/01-22:04:32.754448 198c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.754614 198c EVENT_LOG_v1 {"time_micros": 1764655472754611, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/01-22:04:32.754619 198c [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/12/01-22:04:32.754649 198c [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/12/01-22:04:32.756521 198c EVENT_LOG_v1 {"time_micros": 1764655472756514, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.756823 198c [db\version_set.cc:5631] Creating manifest 91
2025/12/01-22:04:32.780412 198c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF56D4C80
2025/12/01-22:04:32.780780 198c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.780913 198c DB pointer 000001CAF21A2080
2025/12/01-22:07:20.791764 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:07:20.791793 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C6EF50#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C6F060#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.367870 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.367896 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.372651 198c [db\db_impl\db_impl.cc:681] Shutdown complete
