2025/12/02-00:36:54.824548 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.824608 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.824621 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.824628 6a80 DB SUMMARY
2025/12/02-00:36:54.824636 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.824642 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYXI
2025/12/02-00:36:54.824772 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.824782 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.824808 6a80 MANIFEST file:  MANIFEST-000119 size: 498 Bytes
2025/12/02-00:36:54.824817 6a80 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/02-00:36:54.824824 6a80 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000118.log size: 0 ; 
2025/12/02-00:36:54.824933 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.824953 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.824971 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.824986 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.824989 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.824992 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.824994 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.824996 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.824998 6a80                                     Options.env: 000002CD268BD770
2025/12/02-00:36:54.825001 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.825003 6a80                                Options.info_log: 000002CD267C33D0
2025/12/02-00:36:54.825006 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.825008 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.825010 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.825012 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.825015 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.825017 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.825019 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.825021 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.825024 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.825026 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.825028 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.825030 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.825032 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.825035 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.825037 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.825039 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.825041 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.825043 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.825046 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.825048 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.825050 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.825052 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.825055 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.825057 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.825059 6a80                    Options.write_buffer_manager: 000002CD261B5BB0
2025/12/02-00:36:54.825061 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.825063 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.825084 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.825088 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.825090 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.825092 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.825095 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.825097 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.825099 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.825101 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.825103 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.825105 6a80                               Options.row_cache: None
2025/12/02-00:36:54.825107 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.825110 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.825112 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.825114 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.825116 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.825118 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.825120 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.825122 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.825124 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.825126 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.825128 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.825131 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.825133 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.825135 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.825137 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.825139 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.825141 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.825144 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.825146 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.825148 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.825150 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.825153 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.825155 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.825157 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.825160 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.825162 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.825164 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.825166 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.825168 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.825171 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.825173 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.825175 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.825177 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.825179 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.825181 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.825183 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.825186 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.825188 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.825190 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.825192 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.825204 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.825208 6a80 Compression algorithms supported:
2025/12/02-00:36:54.825211 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.825215 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.825218 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.825221 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.825223 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.825226 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.825228 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.825230 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.825232 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.825234 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.825236 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.825238 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.825240 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.825243 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.825245 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.825247 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.825249 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.825251 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.825253 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.825255 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.825257 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.825259 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.825261 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.825263 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.825265 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.825267 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.825269 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.825271 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.825273 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.825275 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.825278 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.825280 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.825282 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.825284 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.825286 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.825288 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.825290 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.825292 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.825294 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.825296 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.825298 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.825300 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.825302 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.825304 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.825307 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.825309 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.825312 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.825326 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.825329 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.825331 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.825333 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.825335 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.825337 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.825339 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.825341 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.825343 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.825345 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.825347 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.825349 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.825368 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.825370 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.825372 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.825374 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.825376 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.825378 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.825381 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.825383 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.825386 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.825389 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.825391 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.825394 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.825396 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.825398 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.825400 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.825402 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.825404 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.825406 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.825408 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.825410 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.825413 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.825415 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.825417 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.825419 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.825421 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.825423 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.825425 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.825427 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.825429 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.825431 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.825433 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.825435 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.825437 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.825439 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.825441 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.825443 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.825445 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.825447 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.825449 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.825451 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.825453 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.825455 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.825457 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.825459 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.825461 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.825463 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.825464 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.825466 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.825468 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.825470 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.825473 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.825474 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.825477 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.825479 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.825483 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.825485 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.825488 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.825490 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.825492 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.825494 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.825496 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.825499 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.825501 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.825503 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.825506 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.825508 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.825510 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.825512 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.825514 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.825516 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.825518 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.825520 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.825522 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.825524 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.825527 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.825530 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.825532 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.825535 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.825840 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000119
2025/12/02-00:36:54.825893 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.825897 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.825900 6a80           Options.merge_operator: None
2025/12/02-00:36:54.825902 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.825904 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.825906 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.825909 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.825911 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.825926 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26A40DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD267EB610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.825928 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.825931 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.825934 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.825936 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.825938 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.825941 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.825943 6a80             Options.num_levels: 7
2025/12/02-00:36:54.825945 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.825947 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.825949 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.825952 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.825956 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.825959 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.825962 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.825964 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.825966 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.825969 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.825971 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.825973 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.825975 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.825977 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.825979 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.825981 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.825984 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.825986 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.825988 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.825990 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.825992 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.825994 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.825997 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.825999 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.826001 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.826003 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.826005 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.826007 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.826010 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.826012 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.826014 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.826016 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.826019 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.826021 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.826023 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.826025 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.826027 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.826029 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.826032 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.826034 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.826036 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.826038 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.826040 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.826043 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.826046 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.826048 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.826050 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.826052 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.826055 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.826057 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.826061 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.826063 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.826065 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.826067 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.826069 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.826074 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.826076 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.826078 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.826080 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.826083 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.826085 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.826087 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.826089 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.826091 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.826093 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.826095 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.826098 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.826100 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.826102 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.826104 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.826106 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.826109 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.826111 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.826113 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.826115 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.826118 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.826120 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.826122 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.826124 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.826126 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.826129 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.826131 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.826133 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.826135 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.826138 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.826197 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.826200 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.826224 6a80           Options.merge_operator: None
2025/12/02-00:36:54.826227 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.826229 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.826231 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.826234 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.826236 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.826248 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26A403B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD267EB500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.826252 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.826254 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.826256 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.826258 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.826261 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.826263 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.826265 6a80             Options.num_levels: 7
2025/12/02-00:36:54.826267 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.826269 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.826271 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.826273 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.826276 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.826278 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.826280 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.826282 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.826285 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.826287 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.826289 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.826292 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.826294 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.826296 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.826298 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.826300 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.826302 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.826305 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.826307 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.826310 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.826312 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.826314 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.826316 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.826318 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.826321 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.826323 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.826325 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.826328 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.826332 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.826335 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.826337 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.826361 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.826364 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.826366 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.826369 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.826371 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.826373 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.826375 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.826377 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.826380 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.826382 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.826384 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.826386 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.826389 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.826391 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.826393 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.826395 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.826398 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.826400 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.826402 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.826404 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.826406 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.826409 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.826411 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.826413 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.826416 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.826418 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.826420 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.826423 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.826425 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.826427 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.826429 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.826431 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.826434 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.826436 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.826438 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.826440 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.826442 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.826446 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.826449 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.826451 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.826453 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.826455 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.826457 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.826459 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.826462 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.826464 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.826466 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.826485 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.826504 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.826523 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.826527 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.826530 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.826532 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.826535 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.826959 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 21, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-00:36:54.826966 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-00:36:54.826968 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-00:36:54.827064 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.827243 6a80 EVENT_LOG_v1 {"time_micros": 1764664614827238, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-00:36:54.827248 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-00:36:54.827277 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-00:36:54.828102 6a80 EVENT_LOG_v1 {"time_micros": 1764664614828095, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.828433 6a80 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-00:36:54.847624 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD266A42C0
2025/12/02-00:36:54.848118 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.848274 6a80 DB pointer 000002CD2647D440
2025/12/02-00:39:30.854662 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:39:30.854698 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD267EB610#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD267EB500#10164 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.480819 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.480856 3100 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.485536 3100 [db\db_impl\db_impl.cc:681] Shutdown complete
