2025/12/02-10:42:21.133446 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:21.133491 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.133504 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.133514 bc74 DB SUMMARY
2025/12/02-10:42:21.133521 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:21.133527 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHTW
2025/12/02-10:42:21.133701 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:21.133712 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.133736 bc74 MANIFEST file:  MANIFEST-000139 size: 510 Bytes
2025/12/02-10:42:21.133744 bc74 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/02-10:42:21.133751 bc74 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000138.log size: 0 ; 
2025/12/02-10:42:21.133872 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:21.133877 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:21.133918 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:21.133932 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.133936 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.133939 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.133951 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.133954 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.133956 bc74                                     Options.env: 000001AC23853170
2025/12/02-10:42:21.133958 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:21.133961 bc74                                Options.info_log: 000001AC1CE4B9C0
2025/12/02-10:42:21.134001 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.134010 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.134013 bc74                               Options.use_fsync: 0
2025/12/02-10:42:21.134015 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:21.134017 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.134020 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.134022 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.134024 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.134027 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:21.134029 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.134031 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.134033 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:21.134035 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.134038 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:21.134040 bc74                              Options.db_log_dir: 
2025/12/02-10:42:21.134042 bc74                                 Options.wal_dir: 
2025/12/02-10:42:21.134044 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.134047 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.134049 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.134051 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.134054 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.134064 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.134068 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.134070 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.134089 bc74                    Options.write_buffer_manager: 000001AC1C8709F0
2025/12/02-10:42:21.134092 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.134094 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.134122 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.134126 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.134129 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.134131 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.134133 bc74                  Options.unordered_write: 0
2025/12/02-10:42:21.134135 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.134138 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.134140 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.134142 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.134145 bc74                               Options.row_cache: None
2025/12/02-10:42:21.134147 bc74                              Options.wal_filter: None
2025/12/02-10:42:21.134150 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.134152 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.134155 bc74             Options.two_write_queues: 0
2025/12/02-10:42:21.134157 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:21.134160 bc74             Options.wal_compression: 0
2025/12/02-10:42:21.134162 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.134166 bc74             Options.atomic_flush: 0
2025/12/02-10:42:21.134190 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.134193 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.134196 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.134199 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.134201 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:21.134204 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:21.134206 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.134208 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.134211 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.134213 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.134215 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.134217 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:21.134220 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.134223 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.134225 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.134227 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:21.134229 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:21.134232 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:21.134234 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.134236 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.134238 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.134241 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:21.134243 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.134245 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.134248 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.134251 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.134253 bc74                          Options.max_open_files: -1
2025/12/02-10:42:21.134255 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.134257 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.134259 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.134262 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.134264 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:21.134278 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.134281 bc74 Compression algorithms supported:
2025/12/02-10:42:21.134283 bc74 	kZSTD supported: 0
2025/12/02-10:42:21.134286 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.134288 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:21.134291 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.134293 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:21.134295 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:21.134298 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:21.134300 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:21.134302 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.134305 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.134307 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.134309 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.134311 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.134314 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.134316 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.134319 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.134321 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.134324 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.134331 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.134333 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.134336 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.134338 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.134340 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.134343 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.134345 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.134347 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.134349 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.134372 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.134375 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.134377 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.134379 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.134381 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.134384 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.134388 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.134391 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.134393 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.134395 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.134398 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.134400 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.134402 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.134404 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.134406 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.134408 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.134410 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.134412 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.134414 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.134416 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.134418 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.134420 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.134422 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.134424 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.134426 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.134428 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.134430 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.134432 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.134434 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.134437 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.134439 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.134441 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.134446 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.134450 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.134452 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.134454 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.134456 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.134458 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.134460 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.134462 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.134464 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.134467 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.134469 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.134471 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.134473 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.134475 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.134477 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.134479 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.134481 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.134483 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.134485 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.134487 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.134489 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.134491 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.134494 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.134496 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.134498 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.134500 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.134502 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.134504 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.134506 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.134508 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.134510 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.134512 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.134514 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.134516 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.134518 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.134521 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.134526 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.134529 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.134532 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.134534 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.134545 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.134569 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.134571 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.134574 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.134576 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.134578 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.134581 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.134583 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.134585 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.134587 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.134589 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.134591 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.134593 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.134595 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.134598 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.134600 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.134602 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.134604 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.134606 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.134608 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.134610 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.134655 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.134680 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.134711 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.134715 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.134721 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.134739 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.134750 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.134753 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.134756 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.134758 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.134762 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.134765 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.134768 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.134771 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.134774 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.134777 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:21.134779 bc74 Jemalloc supported: 0
2025/12/02-10:42:21.141804 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000139
2025/12/02-10:42:21.147409 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.147427 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.147430 bc74           Options.merge_operator: None
2025/12/02-10:42:21.147433 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.147435 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.147437 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.147439 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.147442 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.147459 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CC3A690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C6EEE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.147461 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.147464 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.147466 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.147468 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.147471 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.147473 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.147476 bc74             Options.num_levels: 7
2025/12/02-10:42:21.147478 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.147480 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.147482 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.147485 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.147505 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.147509 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.147512 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.147514 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.147516 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.147518 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.147521 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.147523 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.147525 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.147528 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.147530 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.147532 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.147534 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.147537 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.147539 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.147541 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.147543 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.147546 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.147548 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.147550 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.147552 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.147554 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.147557 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.147559 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.147562 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.147564 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.147566 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.147569 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.147571 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.147573 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.147575 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.147577 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.147579 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.147582 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.147584 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.147586 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.147588 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.147591 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.147593 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.147596 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.147599 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.147601 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.147603 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.147606 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.147608 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.147610 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.147614 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.147617 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.147619 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.147621 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.147624 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.147628 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.147630 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.147632 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.147634 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.147637 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.147639 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.147641 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.147643 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.147645 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.147648 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.147650 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.147652 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.147654 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.147656 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.147658 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.147660 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.147663 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.147665 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.147667 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.147669 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:21.147671 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:21.147673 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:21.147676 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.147678 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.147680 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.147682 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.147685 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.147687 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.147689 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.147691 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.147793 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.147797 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.147799 bc74           Options.merge_operator: None
2025/12/02-10:42:21.147801 bc74        Options.compaction_filter: None
2025/12/02-10:42:21.147803 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:21.147805 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.147807 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.147810 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.147822 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1CC3A900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C6EE8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.147826 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.147829 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.147831 bc74          Options.compression: NoCompression
2025/12/02-10:42:21.147833 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.147836 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.147838 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.147840 bc74             Options.num_levels: 7
2025/12/02-10:42:21.147842 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.147844 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.147846 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.147848 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.147851 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.147853 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.147855 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.147857 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.147859 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.147861 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.147864 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.147866 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.147868 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.147870 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.147872 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.147875 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.147877 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.147879 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.147881 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.147883 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.147886 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.147888 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.147890 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.147892 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.147894 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.147896 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.147898 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.147901 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.147903 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.147905 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.147908 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.147940 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.147943 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.147945 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.147947 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.147949 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.147951 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.147954 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.147956 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.147958 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.147960 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.147963 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.147965 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.147968 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.147971 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.147973 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.147975 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.147977 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.147979 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.147982 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.147984 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.147986 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.147988 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.147990 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.147993 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.147995 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:21.147997 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:21.148000 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.148002 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.148004 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.148006 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.148009 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:21.148011 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:21.148013 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.148016 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.148018 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.148020 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:21.148022 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.148024 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.148026 bc74                               Options.ttl: 2592000
2025/12/02-10:42:21.148029 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.148031 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.148033 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.148036 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.148038 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:21.148040 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:21.148042 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.148044 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.148048 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.148051 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.148053 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.148055 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.148058 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.148062 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.148065 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.165803 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 21, log_number is 135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 135
2025/12/02-10:42:21.165816 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 135
2025/12/02-10:42:21.165818 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 135
2025/12/02-10:42:21.171967 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.172215 bc74 EVENT_LOG_v1 {"time_micros": 1764700941172208, "job": 1, "event": "recovery_started", "wal_files": [138]}
2025/12/02-10:42:21.172223 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #138 mode 2
2025/12/02-10:42:21.172277 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #138 next seq #72057594037927935
2025/12/02-10:42:21.173061 bc74 EVENT_LOG_v1 {"time_micros": 1764700941173055, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.173343 bc74 [db\version_set.cc:5631] Creating manifest 143
2025/12/02-10:42:21.191535 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1D019100
2025/12/02-10:42:21.192016 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.192153 bc74 DB pointer 000001AC1CBE6DC0
2025/12/02-10:46:37.204876 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:46:37.204897 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.1 total, 256.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.1 total, 256.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EEE00#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.1 total, 256.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EE8B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:56:37.207072 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:56:37.207101 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 856.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EEE00#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 856.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C6EE8B0#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.426659 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.426714 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.432766 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
