2025/12/01-22:21:20.193342 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:20.193407 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.193422 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.193429 9f2c DB SUMMARY
2025/12/01-22:21:20.193437 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:20.193443 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTQX
2025/12/01-22:21:20.193606 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:20.193617 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.193643 9f2c MANIFEST file:  MANIFEST-000091 size: 498 Bytes
2025/12/01-22:21:20.193652 9f2c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-22:21:20.193662 9f2c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000090.log size: 0 ; 
2025/12/01-22:21:20.194116 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:20.194125 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:20.194127 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.194131 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.194134 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.194138 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.194141 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.194144 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.194148 9f2c                                     Options.env: 000002A12652B4A0
2025/12/01-22:21:20.194154 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:20.194157 9f2c                                Options.info_log: 000002A1262794F0
2025/12/01-22:21:20.194189 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.194194 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.194198 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:20.194202 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.194206 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.194210 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.194213 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.194218 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.194221 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.194225 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.194228 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.194232 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.194235 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.194238 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.194241 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:20.194244 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:20.194248 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.194251 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.194254 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.194256 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.194259 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.194261 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.194263 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.194265 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.194267 9f2c                    Options.write_buffer_manager: 000002A1242A45D0
2025/12/01-22:21:20.194270 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.194272 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.194301 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.194306 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.194309 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.194311 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.194313 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:20.194315 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.194317 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.194319 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.194322 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.194324 9f2c                               Options.row_cache: None
2025/12/01-22:21:20.194326 9f2c                              Options.wal_filter: None
2025/12/01-22:21:20.194329 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.194331 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.194333 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:20.194335 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.194337 9f2c             Options.wal_compression: 0
2025/12/01-22:21:20.194339 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.194341 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:20.194344 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.194346 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.194348 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.194350 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.194352 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:20.194354 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.194357 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.194359 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.194361 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.194363 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.194366 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.194368 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.194370 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.194374 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.194376 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.194379 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:20.194381 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:20.194383 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:20.194385 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.194388 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.194390 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.194392 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.194394 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.194396 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.194398 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.194400 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.194403 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:20.194405 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.194408 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.194412 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.194415 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.194419 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.194436 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.194441 9f2c Compression algorithms supported:
2025/12/01-22:21:20.194444 9f2c 	kZSTD supported: 0
2025/12/01-22:21:20.194449 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.194453 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.194455 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.194459 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.194464 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:20.194467 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.194471 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:20.194475 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.194478 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.194481 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.194483 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.194487 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.194490 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.194494 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.194497 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.194500 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.194505 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.194509 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.194512 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.194515 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.194519 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.194523 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.194526 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.194530 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.194534 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.194538 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.194540 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.194544 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.194547 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.194551 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.194554 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.194556 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.194559 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.194562 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.194566 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.194570 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.194573 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.194576 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.194578 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.194581 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.194584 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.194586 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.194590 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.194593 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.194596 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.194599 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.194602 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.194606 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.194609 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.194613 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.194616 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.194619 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.194622 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.194625 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.194629 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.194631 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.194635 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.194637 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.194644 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.194648 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.194651 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.194654 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.194656 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.194659 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.194662 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.194665 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.194668 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.194671 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.194674 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.194676 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.194679 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.194682 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.194684 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.194687 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.194691 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.194694 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.194696 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.194699 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.194702 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.194705 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.194708 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.194710 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.194713 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.194716 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.194719 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.194723 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.194727 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.194730 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.194733 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.194737 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.194739 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.194743 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.194747 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.194759 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.194762 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.194765 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.194767 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.194803 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.194813 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.194816 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.194819 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.194822 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.194824 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.194827 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.194830 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.194834 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.194837 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.194840 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.194843 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.194846 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.194849 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.194852 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.194856 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.194859 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.194863 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.194866 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.194869 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.194872 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.194875 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.194918 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.194924 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.194927 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.194930 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.194934 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.194937 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.194940 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.194944 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.194948 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.194951 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.194955 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.194959 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.194962 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.194966 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.194971 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.194974 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:20.194977 9f2c Jemalloc supported: 0
2025/12/01-22:21:20.195474 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000091
2025/12/01-22:21:20.195560 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.195567 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.195569 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.195572 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.195574 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.195576 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.195578 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.195580 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.195599 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A12651A6D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AE00F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.195602 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.195604 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.195607 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.195609 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.195612 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.195616 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.195619 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.195622 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.195625 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.195629 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.195632 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.195664 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.195669 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.195671 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.195673 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.195675 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.195678 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.195680 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.195682 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.195685 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.195688 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.195691 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.195694 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.195697 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.195701 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.195704 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.195708 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.195711 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.195714 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.195717 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.195720 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.195724 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.195727 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.195731 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.195733 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.195737 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.195741 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.195744 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.195747 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.195751 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.195755 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.195759 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.195762 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.195766 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.195769 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.195772 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.195775 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.195780 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.195784 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.195787 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.195792 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.195796 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.195799 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.195802 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.195805 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.195807 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.195811 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.195849 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.195854 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.195857 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.195861 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.195864 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.195868 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.195871 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.195873 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.195899 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.195907 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.195909 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.195912 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.195915 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.195917 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.195919 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.195921 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.195924 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.195926 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.195928 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.195930 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.195933 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.195936 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.195938 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.195940 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.195942 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:20.195945 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:20.195947 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:20.195949 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.195952 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.195954 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.195957 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.195959 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.195962 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.195964 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.195966 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.196059 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.196065 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.196069 9f2c           Options.merge_operator: None
2025/12/01-22:21:20.196072 9f2c        Options.compaction_filter: None
2025/12/01-22:21:20.196076 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.196078 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.196080 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.196083 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.196099 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126519FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122AE0200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.196104 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.196107 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.196110 9f2c          Options.compression: NoCompression
2025/12/01-22:21:20.196112 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.196114 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.196117 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.196119 9f2c             Options.num_levels: 7
2025/12/01-22:21:20.196121 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.196123 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.196125 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.196128 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.196131 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.196134 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.196137 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.196139 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.196141 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.196143 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.196146 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.196148 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.196150 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.196153 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.196156 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.196159 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.196161 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.196163 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.196166 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.196169 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.196171 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.196173 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.196175 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.196178 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.196180 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.196182 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.196184 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.196187 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.196189 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.196192 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.196195 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.196202 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.196206 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.196209 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.196211 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.196213 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.196216 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.196218 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.196220 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.196222 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.196224 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.196227 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.196230 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.196234 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.196238 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.196241 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.196243 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.196246 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.196249 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.196252 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.196255 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.196258 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.196260 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.196263 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.196266 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.196270 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.196272 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.196275 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.196277 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.196280 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.196282 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.196284 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:20.196286 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.196289 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.196292 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.196294 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.196297 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.196301 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.196303 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.196307 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:20.196309 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.196312 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.196314 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.196316 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.196318 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:20.196321 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.196325 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.196328 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.196331 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.196334 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.196336 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.196339 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.196341 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.196343 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.196346 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.196724 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 21, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/01-22:21:20.196734 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/01-22:21:20.196736 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/01-22:21:20.196811 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.196990 9f2c EVENT_LOG_v1 {"time_micros": 1764656480196986, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/01-22:21:20.196996 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/01-22:21:20.197024 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/01-22:21:20.197974 9f2c EVENT_LOG_v1 {"time_micros": 1764656480197968, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.198231 9f2c [db\version_set.cc:5631] Creating manifest 95
2025/12/01-22:21:20.215250 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126207020
2025/12/01-22:21:20.215543 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.215669 9f2c DB pointer 000002A1262FD000
2025/12/01-22:24:12.224959 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:24:12.224993 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 172.0 total, 172.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE00F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 172.0 total, 172.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE0200#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:34:12.226241 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:34:12.226265 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 772.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE00F0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 772.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122AE0200#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.887016 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.887041 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.893091 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
