2025/12/01-18:41:01.741751 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:01.741805 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:01.741817 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:01.741825 6a2c DB SUMMARY
2025/12/01-18:41:01.741832 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:01.741837 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQT
2025/12/01-18:41:01.741949 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:01.741958 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:01.741983 6a2c MANIFEST file:  MANIFEST-000035 size: 498 Bytes
2025/12/01-18:41:01.741990 6a2c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-18:41:01.742000 6a2c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000034.log size: 0 ; 
2025/12/01-18:41:01.742171 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:01.742181 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:01.742218 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:01.742222 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:01.742225 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:01.742229 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:01.742232 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:01.742236 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:01.742239 6a2c                                     Options.env: 0000030426CDF990
2025/12/01-18:41:01.742243 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:01.742248 6a2c                                Options.info_log: 0000030426B5A530
2025/12/01-18:41:01.742251 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:01.742255 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:01.742258 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:01.742261 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:01.742264 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:01.742266 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:01.742268 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:01.742271 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:01.742273 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:01.742275 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:01.742277 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:01.742279 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:01.742281 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:01.742284 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:01.742286 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:01.742288 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:01.742290 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:01.742292 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:01.742294 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:01.742297 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:01.742299 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:01.742301 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:01.742303 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:01.742306 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:01.742308 6a2c                    Options.write_buffer_manager: 0000030426A60A00
2025/12/01-18:41:01.742311 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:01.742313 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:01.742338 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:01.742343 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:01.742346 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:01.742349 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:01.742353 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:01.742356 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:01.742360 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:01.742362 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:01.742365 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:01.742368 6a2c                               Options.row_cache: None
2025/12/01-18:41:01.742370 6a2c                              Options.wal_filter: None
2025/12/01-18:41:01.742372 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:01.742375 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:01.742377 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:01.742379 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:01.742381 6a2c             Options.wal_compression: 0
2025/12/01-18:41:01.742384 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:01.742386 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:01.742388 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:01.742393 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:01.742397 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:01.742400 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:01.742403 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:01.742405 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:01.742407 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:01.742410 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:01.742414 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:01.742418 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:01.742424 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:01.742427 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:01.742429 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:01.742433 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:01.742436 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:01.742438 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:01.742441 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:01.742443 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:01.742446 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:01.742470 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:01.742473 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:01.742476 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:01.742479 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:01.742481 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:01.742484 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:01.742486 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:01.742489 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:01.742491 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:01.742493 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:01.742496 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:01.742498 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:01.742501 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:01.742516 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:01.742519 6a2c Compression algorithms supported:
2025/12/01-18:41:01.742522 6a2c 	kZSTD supported: 0
2025/12/01-18:41:01.742524 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:01.742527 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:01.742529 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:01.742532 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:01.742535 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:01.742537 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:01.742539 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:01.742541 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:01.742544 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:01.742546 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:01.742549 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:01.742551 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:01.742555 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:01.742559 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:01.742562 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:01.742565 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:01.742569 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:01.742573 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:01.742576 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:01.742579 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:01.742583 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:01.742608 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:01.742615 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:01.742618 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:01.742621 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:01.742623 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:01.742626 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:01.742629 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:01.742632 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:01.742636 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:01.742639 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:01.742641 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:01.742644 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:01.742662 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:01.742665 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:01.742668 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:01.742670 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:01.742727 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:01.742735 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:01.742738 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:01.742741 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:01.742762 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:01.742769 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:01.742772 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:01.742774 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:01.742777 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:01.742779 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:01.742781 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:01.742785 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:01.742788 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:01.742791 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:01.742794 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:01.742797 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:01.742800 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:01.742802 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:01.742804 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:01.742806 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:01.742808 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:01.742839 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:01.742843 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:01.742845 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:01.742847 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:01.742849 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:01.742851 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:01.742853 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:01.742855 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:01.742857 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:01.742859 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:01.742861 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:01.742863 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:01.742865 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:01.742868 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:01.742870 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:01.742872 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:01.742874 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:01.742876 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:01.742879 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:01.742881 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:01.742883 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:01.742886 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:01.742903 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:01.742917 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:01.742924 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:01.742927 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:01.742929 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:01.742931 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:01.742933 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:01.742935 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:01.742938 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:01.742940 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:01.742942 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:01.742944 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:01.742946 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:01.742948 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:01.742950 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:01.742952 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:01.742954 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:01.742956 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:01.742958 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:01.742960 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:01.742962 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:01.742964 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:01.742966 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:01.742968 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:01.742970 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:01.742972 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:01.742974 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:01.742976 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:01.742978 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:01.742981 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:01.742983 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:01.742985 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:01.742986 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:01.742989 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:01.742991 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:01.742993 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:01.742995 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:01.742997 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:01.742999 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:01.743004 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:01.743008 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:01.743010 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:01.743012 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:01.743015 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:01.743027 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:01.743033 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:01.743036 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:01.743096 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:01.743100 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:01.743102 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:01.743104 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:01.743106 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:01.743109 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:01.743112 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:01.743115 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:01.743118 6a2c Jemalloc supported: 0
2025/12/01-18:41:01.744197 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000035
2025/12/01-18:41:01.750033 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:01.750052 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.750056 6a2c           Options.merge_operator: None
2025/12/01-18:41:01.750058 6a2c        Options.compaction_filter: None
2025/12/01-18:41:01.750060 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:01.750062 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.750065 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.750067 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.750086 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426D79640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FAF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.750089 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.750091 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.750093 6a2c          Options.compression: NoCompression
2025/12/01-18:41:01.750095 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.750098 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.750100 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.750102 6a2c             Options.num_levels: 7
2025/12/01-18:41:01.750104 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.750106 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.750109 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.750111 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.750119 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.750124 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.750126 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.750128 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.750130 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.750133 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.750135 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.750137 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.750139 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.750141 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.750144 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.750146 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.750148 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.750150 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.750152 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.750155 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.750157 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.750159 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.750161 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.750163 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.750165 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.750167 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.750169 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.750171 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.750174 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.750176 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.750178 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.750180 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.750182 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.750184 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.750187 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.750189 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.750191 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.750193 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.750195 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.750197 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.750199 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.750201 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.750203 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.750206 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.750209 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.750211 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.750213 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.750215 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.750218 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.750220 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.750223 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.750226 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.750228 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.750230 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.750232 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.750235 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:01.750238 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:01.750240 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.750242 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.750244 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.750246 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.750249 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:01.750251 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:01.750253 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.750255 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.750257 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.750259 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:01.750261 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.750263 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.750265 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:01.750268 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.750270 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.750272 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.750274 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.750276 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:01.750278 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:01.750280 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:01.750283 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.750285 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.750287 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.750289 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.750292 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.750294 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.750296 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.750298 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.750388 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:01.750392 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:01.750394 6a2c           Options.merge_operator: None
2025/12/01-18:41:01.750396 6a2c        Options.compaction_filter: None
2025/12/01-18:41:01.750398 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:01.750400 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:01.750402 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:01.750404 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:01.750416 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426D79CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304268FA790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:01.750420 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:01.750423 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:01.750425 6a2c          Options.compression: NoCompression
2025/12/01-18:41:01.750427 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:01.750429 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:01.750431 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:01.750434 6a2c             Options.num_levels: 7
2025/12/01-18:41:01.750436 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:01.750438 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:01.750440 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:01.750442 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:01.750444 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:01.750446 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.750448 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.750451 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:01.750453 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:01.750455 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.750457 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.750459 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:01.750461 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:01.750463 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:01.750465 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:01.750467 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:01.750469 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:01.750471 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:01.750474 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:01.750476 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:01.750478 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:01.750480 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:01.750482 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:01.750484 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:01.750486 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:01.750488 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:01.750490 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:01.750493 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:01.750495 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:01.750497 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:01.750499 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:01.750532 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:01.750535 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:01.750537 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:01.750539 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:01.750542 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:01.750544 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:01.750546 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:01.750548 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:01.750550 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:01.750552 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:01.750555 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:01.750557 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:01.750559 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:01.750561 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:01.750563 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:01.750566 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:01.750568 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:01.750570 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:01.750572 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:01.750574 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:01.750576 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:01.750579 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:01.750581 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:01.750583 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:01.750586 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:01.750588 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:01.750590 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:01.750592 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:01.750594 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:01.750596 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:01.750598 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:01.750600 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:01.750602 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:01.750604 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:01.750607 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:01.750609 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:01.750611 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:01.750613 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:01.750615 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:01.750617 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:01.750619 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:01.750621 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:01.750623 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:01.750625 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:01.750627 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:01.750630 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:01.750632 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:01.750635 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:01.750637 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:01.750640 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:01.750642 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:01.750644 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:01.750646 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:01.750648 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.771399 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 21, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-18:41:01.771414 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-18:41:01.771417 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-18:41:01.777453 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.777661 6a2c EVENT_LOG_v1 {"time_micros": 1764643261777655, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-18:41:01.777669 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-18:41:01.777710 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-18:41:01.778575 6a2c EVENT_LOG_v1 {"time_micros": 1764643261778568, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.778863 6a2c [db\version_set.cc:5631] Creating manifest 39
2025/12/01-18:41:01.795100 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030426D28F80
2025/12/01-18:41:01.795587 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.795721 6a2c DB pointer 0000030426935580
2025/12/01-18:43:33.804701 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:43:33.804724 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.1 total, 152.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.1 total, 152.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FAF00#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.1 total, 152.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304268FA790#45080 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.138038 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.138075 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.142614 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
