2025/12/01-19:20:32.063657 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:32.063709 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:32.063723 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:32.063729 b8a4 DB SUMMARY
2025/12/01-19:20:32.063736 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:32.063742 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1MH
2025/12/01-19:20:32.063850 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:32.063859 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:32.063884 b8a4 MANIFEST file:  MANIFEST-000055 size: 498 Bytes
2025/12/01-19:20:32.063895 b8a4 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-19:20:32.063902 b8a4 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000054.log size: 0 ; 
2025/12/01-19:20:32.064291 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:32.064299 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:32.064302 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:32.064305 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:32.064307 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:32.064331 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:32.064334 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:32.064337 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:32.064339 b8a4                                     Options.env: 000001E1A62C0AE0
2025/12/01-19:20:32.064341 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:32.064344 b8a4                                Options.info_log: 000001E1A552FDF0
2025/12/01-19:20:32.064346 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:32.064348 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:32.064350 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:32.064353 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:32.064355 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:32.064357 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:32.064360 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:32.064362 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:32.064364 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:32.064366 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:32.064369 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:32.064371 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:32.064373 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:32.064375 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:32.064377 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:32.064379 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:32.064382 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:32.064384 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:32.064386 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:32.064388 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:32.064391 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:32.064393 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:32.064395 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:32.064398 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:32.064400 b8a4                    Options.write_buffer_manager: 000001E1A60016C0
2025/12/01-19:20:32.064402 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:32.064404 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:32.064434 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:32.064439 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:32.064441 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:32.064444 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:32.064447 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:32.064469 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:32.064474 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:32.064477 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:32.064479 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:32.064481 b8a4                               Options.row_cache: None
2025/12/01-19:20:32.064483 b8a4                              Options.wal_filter: None
2025/12/01-19:20:32.064486 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:32.064488 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:32.064490 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:32.064492 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:32.064494 b8a4             Options.wal_compression: 0
2025/12/01-19:20:32.064497 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:32.064499 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:32.064501 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:32.064503 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:32.064505 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:32.064508 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:32.064510 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:32.064512 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:32.064514 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:32.064516 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:32.064518 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:32.064521 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:32.064523 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:32.064525 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:32.064527 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:32.064530 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:32.064532 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:32.064535 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:32.064537 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:32.064539 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:32.064541 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:32.064543 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:32.064546 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:32.064548 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:32.064550 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:32.064553 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:32.064556 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:32.064558 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:32.064573 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:32.064576 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:32.064578 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:32.064580 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:32.064582 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:32.064584 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:32.064608 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:32.064611 b8a4 Compression algorithms supported:
2025/12/01-19:20:32.064614 b8a4 	kZSTD supported: 0
2025/12/01-19:20:32.064616 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:32.064618 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:32.064621 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:32.064623 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:32.064625 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:32.064627 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:32.064630 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:32.064632 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:32.064634 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:32.064637 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:32.064639 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:32.064642 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:32.064647 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:32.064668 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:32.064672 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:32.064674 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:32.064676 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:32.064679 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:32.064681 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:32.064683 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:32.064685 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:32.064688 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:32.064690 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:32.064692 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:32.064694 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:32.064696 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:32.064698 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:32.064700 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:32.064702 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:32.064704 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:32.064707 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:32.064709 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:32.064711 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:32.064713 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:32.064715 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:32.064717 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:32.064719 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:32.064721 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:32.064723 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:32.064726 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:32.064728 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:32.064730 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:32.064732 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:32.064734 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:32.064736 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:32.064738 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:32.064741 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:32.064743 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:32.064745 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:32.064748 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:32.064750 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:32.064752 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:32.064767 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:32.064770 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:32.064773 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:32.064775 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:32.064778 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:32.064780 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:32.064822 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:32.064825 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:32.064827 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:32.064830 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:32.064832 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:32.064834 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:32.064837 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:32.064854 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:32.064873 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:32.064876 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:32.064878 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:32.064880 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:32.064882 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:32.064884 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:32.064886 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:32.064888 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:32.064891 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:32.064893 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:32.064895 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:32.064897 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:32.064899 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:32.064901 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:32.064903 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:32.064905 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:32.064907 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:32.064909 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:32.064911 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:32.064913 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:32.064915 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:32.064917 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:32.064920 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:32.064922 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:32.064924 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:32.064926 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:32.064928 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:32.064930 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:32.064932 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:32.064934 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:32.064936 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:32.064938 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:32.064940 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:32.064942 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:32.064944 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:32.064946 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:32.064949 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:32.064951 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:32.064964 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:32.064972 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:32.064993 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:32.065000 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:32.065005 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:32.065008 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:32.065010 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:32.065012 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:32.065014 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:32.065016 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:32.065018 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:32.065020 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:32.065042 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:32.065046 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:32.065048 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:32.065053 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:32.065056 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:32.065058 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:32.065060 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:32.065062 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:32.065064 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:32.065066 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:32.065069 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:32.065071 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:32.065073 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:32.065075 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:32.065077 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:32.065079 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:32.065081 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:32.065084 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:32.065087 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:32.065089 b8a4 Jemalloc supported: 0
2025/12/01-19:20:32.065375 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000055
2025/12/01-19:20:32.065422 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:32.065425 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.065428 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.065431 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.065433 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.065435 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.065437 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.065439 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.065457 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A617F060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6071630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.065460 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.065462 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.065464 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.065467 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.065469 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.065471 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.065473 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.065476 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.065478 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.065480 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.065482 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.065487 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.065490 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.065492 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.065494 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.065497 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.065499 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.065501 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.065504 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.065506 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.065508 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.065510 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.065512 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.065514 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.065517 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.065519 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.065521 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.065523 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.065525 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.065528 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.065530 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.065532 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.065534 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.065536 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.065539 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.065542 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.065545 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.065547 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.065549 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.065551 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.065553 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.065556 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.065558 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.065560 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.065563 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.065565 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.065567 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.065569 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.065572 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.065574 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.065577 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.065579 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.065582 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.065584 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.065586 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.065588 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.065590 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.065594 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.065597 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.065599 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.065602 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.065604 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.065608 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.065610 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.065612 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.065614 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.065617 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.065619 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.065621 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.065623 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.065626 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.065628 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.065630 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.065632 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.065634 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.065636 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.065639 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.065641 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.065643 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.065646 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.065648 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.065650 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:32.065652 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:32.065654 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:32.065656 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.065658 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.065661 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.065663 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.065666 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.065668 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.065670 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.065672 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.065724 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:32.065727 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:32.065729 b8a4           Options.merge_operator: None
2025/12/01-19:20:32.065731 b8a4        Options.compaction_filter: None
2025/12/01-19:20:32.065733 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:32.065735 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:32.065738 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:32.065740 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:32.065751 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A617F150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A606F320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:32.065755 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:32.065757 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:32.065759 b8a4          Options.compression: NoCompression
2025/12/01-19:20:32.065762 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:32.065764 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:32.065766 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:32.065768 b8a4             Options.num_levels: 7
2025/12/01-19:20:32.065770 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:32.065772 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:32.065774 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:32.065777 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:32.065779 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:32.065781 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.065783 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.065785 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:32.065788 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:32.065790 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.065792 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.065794 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:32.065796 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:32.065798 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:32.065801 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:32.065803 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:32.065805 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:32.065807 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:32.065809 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:32.065812 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:32.065816 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:32.065819 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:32.065822 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:32.065825 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:32.065828 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:32.065830 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:32.065832 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:32.065835 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:32.065837 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:32.065839 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:32.065842 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:32.065871 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:32.065874 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:32.065876 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:32.065878 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:32.065880 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:32.065883 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:32.065885 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:32.065887 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:32.065890 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:32.065892 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:32.065894 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:32.065896 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:32.065899 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:32.065902 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:32.065904 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:32.065906 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:32.065908 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:32.065910 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:32.065912 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:32.065915 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:32.065917 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:32.065919 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:32.065921 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:32.065924 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:32.065926 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:32.065928 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:32.065930 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:32.065933 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:32.065935 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:32.065937 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:32.065939 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:32.065941 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:32.065943 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:32.065945 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:32.065948 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:32.065950 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:32.065952 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:32.065954 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:32.065956 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:32.065958 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:32.065961 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:32.065963 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:32.065965 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:32.065967 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:32.065971 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:32.065974 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:32.065977 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:32.065980 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:32.065983 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:32.065985 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:32.065987 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:32.065990 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:32.065992 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:32.065994 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:32.066331 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 21, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-19:20:32.066339 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-19:20:32.066342 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-19:20:32.066421 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:20:32.066645 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632066639, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-19:20:32.066655 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-19:20:32.066702 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-19:20:32.067713 b8a4 EVENT_LOG_v1 {"time_micros": 1764645632067707, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:32.068007 b8a4 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-19:20:32.085097 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A613BBD0
2025/12/01-19:20:32.085413 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-19:20:32.085567 b8a4 DB pointer 000001E1A5DBD2C0
2025/12/01-19:23:04.088377 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:23:04.088398 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6071630#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606F320#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:33:04.094444 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:33:04.094469 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6071630#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A606F320#40668 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.008924 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.008956 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.013718 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
