2025/12/01-11:54:22.173913 b91c RocksDB version: 10.5.1
2025/12/01-11:54:22.173974 b91c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:54:22.173988 b91c Compile date 2025-11-13 18:59:47
2025/12/01-11:54:22.173994 b91c DB SUMMARY
2025/12/01-11:54:22.174021 b91c Host name (Env):  THORSPC
2025/12/01-11:54:22.174046 b91c DB Session ID:  TM7SB43P1DQ3MITGQS4R
2025/12/01-11:54:22.174139 b91c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 0, files: 
2025/12/01-11:54:22.174149 b91c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 
2025/12/01-11:54:22.174156 b91c                         Options.error_if_exists: 0
2025/12/01-11:54:22.174176 b91c                       Options.create_if_missing: 1
2025/12/01-11:54:22.174183 b91c                         Options.paranoid_checks: 1
2025/12/01-11:54:22.174509 b91c             Options.flush_verify_memtable_count: 1
2025/12/01-11:54:22.174513 b91c          Options.compaction_verify_record_count: 1
2025/12/01-11:54:22.174516 b91c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:54:22.174518 b91c                               Options.track_and_verify_wals: 0
2025/12/01-11:54:22.174520 b91c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:54:22.174523 b91c                                     Options.env: 0000020AA74DF240
2025/12/01-11:54:22.174535 b91c                                      Options.fs: RocksFS
2025/12/01-11:54:22.174538 b91c                                Options.info_log: 0000020AAD032B90
2025/12/01-11:54:22.174542 b91c                Options.max_file_opening_threads: 1
2025/12/01-11:54:22.174545 b91c                              Options.statistics: 0000000000000000
2025/12/01-11:54:22.174560 b91c                               Options.use_fsync: 0
2025/12/01-11:54:22.174596 b91c                       Options.max_log_file_size: 0
2025/12/01-11:54:22.174635 b91c                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:54:22.174639 b91c                   Options.log_file_time_to_roll: 0
2025/12/01-11:54:22.174641 b91c                       Options.keep_log_file_num: 1000
2025/12/01-11:54:22.174643 b91c                    Options.recycle_log_file_num: 0
2025/12/01-11:54:22.174645 b91c                         Options.allow_fallocate: 1
2025/12/01-11:54:22.174647 b91c                        Options.allow_mmap_reads: 0
2025/12/01-11:54:22.174650 b91c                       Options.allow_mmap_writes: 0
2025/12/01-11:54:22.174652 b91c                        Options.use_direct_reads: 0
2025/12/01-11:54:22.174654 b91c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:54:22.174656 b91c          Options.create_missing_column_families: 1
2025/12/01-11:54:22.174658 b91c                              Options.db_log_dir: 
2025/12/01-11:54:22.174661 b91c                                 Options.wal_dir: 
2025/12/01-11:54:22.174663 b91c                Options.table_cache_numshardbits: 6
2025/12/01-11:54:22.174665 b91c                         Options.WAL_ttl_seconds: 0
2025/12/01-11:54:22.174668 b91c                       Options.WAL_size_limit_MB: 0
2025/12/01-11:54:22.174670 b91c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:54:22.174672 b91c             Options.manifest_preallocation_size: 4194304
2025/12/01-11:54:22.174675 b91c                     Options.is_fd_close_on_exec: 1
2025/12/01-11:54:22.174677 b91c                   Options.advise_random_on_open: 1
2025/12/01-11:54:22.174679 b91c                    Options.db_write_buffer_size: 0
2025/12/01-11:54:22.174681 b91c                    Options.write_buffer_manager: 0000020AA6303D40
2025/12/01-11:54:22.174684 b91c                      Options.use_adaptive_mutex: 0
2025/12/01-11:54:22.174687 b91c                            Options.rate_limiter: 0000000000000000
2025/12/01-11:54:22.174699 b91c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:54:22.174702 b91c                       Options.wal_recovery_mode: 2
2025/12/01-11:54:22.174704 b91c                  Options.enable_thread_tracking: 0
2025/12/01-11:54:22.174731 b91c                  Options.enable_pipelined_write: 0
2025/12/01-11:54:22.174735 b91c                  Options.unordered_write: 0
2025/12/01-11:54:22.174737 b91c         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:54:22.174739 b91c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:54:22.174741 b91c             Options.write_thread_max_yield_usec: 100
2025/12/01-11:54:22.174743 b91c            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:54:22.174745 b91c                               Options.row_cache: None
2025/12/01-11:54:22.174748 b91c                              Options.wal_filter: None
2025/12/01-11:54:22.174750 b91c             Options.avoid_flush_during_recovery: 0
2025/12/01-11:54:22.174752 b91c             Options.allow_ingest_behind: 0
2025/12/01-11:54:22.174754 b91c             Options.two_write_queues: 0
2025/12/01-11:54:22.174756 b91c             Options.manual_wal_flush: 0
2025/12/01-11:54:22.174758 b91c             Options.wal_compression: 0
2025/12/01-11:54:22.174760 b91c             Options.background_close_inactive_wals: 0
2025/12/01-11:54:22.174763 b91c             Options.atomic_flush: 0
2025/12/01-11:54:22.174765 b91c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:54:22.174768 b91c             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:54:22.174779 b91c                 Options.persist_stats_to_disk: 0
2025/12/01-11:54:22.174782 b91c                 Options.write_dbid_to_manifest: 1
2025/12/01-11:54:22.174784 b91c                 Options.write_identity_file: 1
2025/12/01-11:54:22.174786 b91c                 Options.log_readahead_size: 0
2025/12/01-11:54:22.174788 b91c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:54:22.174790 b91c                 Options.best_efforts_recovery: 0
2025/12/01-11:54:22.174792 b91c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:54:22.174794 b91c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:54:22.174796 b91c             Options.allow_data_in_errors: 0
2025/12/01-11:54:22.174798 b91c             Options.db_host_id: __hostname__
2025/12/01-11:54:22.174801 b91c             Options.enforce_single_del_contracts: true
2025/12/01-11:54:22.174804 b91c             Options.metadata_write_temperature: kUnknown
2025/12/01-11:54:22.174806 b91c             Options.wal_write_temperature: kUnknown
2025/12/01-11:54:22.174808 b91c             Options.max_background_jobs: 6
2025/12/01-11:54:22.174810 b91c             Options.max_background_compactions: -1
2025/12/01-11:54:22.174812 b91c             Options.max_subcompactions: 1
2025/12/01-11:54:22.174814 b91c             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:54:22.174816 b91c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:54:22.174819 b91c             Options.delayed_write_rate : 16777216
2025/12/01-11:54:22.174821 b91c             Options.max_total_wal_size: 0
2025/12/01-11:54:22.174823 b91c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:54:22.174825 b91c                   Options.stats_dump_period_sec: 600
2025/12/01-11:54:22.174827 b91c                 Options.stats_persist_period_sec: 600
2025/12/01-11:54:22.174830 b91c                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:54:22.174836 b91c                          Options.max_open_files: -1
2025/12/01-11:54:22.174838 b91c                          Options.bytes_per_sync: 1048576
2025/12/01-11:54:22.174841 b91c                      Options.wal_bytes_per_sync: 0
2025/12/01-11:54:22.174843 b91c                   Options.strict_bytes_per_sync: 0
2025/12/01-11:54:22.174857 b91c       Options.compaction_readahead_size: 2097152
2025/12/01-11:54:22.174887 b91c                  Options.max_background_flushes: -1
2025/12/01-11:54:22.174915 b91c Options.daily_offpeak_time_utc: 
2025/12/01-11:54:22.174918 b91c Compression algorithms supported:
2025/12/01-11:54:22.174920 b91c 	kZSTD supported: 0
2025/12/01-11:54:22.174937 b91c 	kCustomCompressionA3 supported: 0
2025/12/01-11:54:22.174940 b91c 	kSnappyCompression supported: 0
2025/12/01-11:54:22.174943 b91c 	kCustomCompressionA5 supported: 0
2025/12/01-11:54:22.174946 b91c 	kBZip2Compression supported: 0
2025/12/01-11:54:22.174948 b91c 	kZlibCompression supported: 0
2025/12/01-11:54:22.174951 b91c 	kLZ4Compression supported: 0
2025/12/01-11:54:22.174953 b91c 	kXpressCompression supported: 0
2025/12/01-11:54:22.174964 b91c 	kCustomCompressionA7 supported: 0
2025/12/01-11:54:22.174967 b91c 	kLZ4HCCompression supported: 0
2025/12/01-11:54:22.174969 b91c 	kCustomCompressionB2 supported: 0
2025/12/01-11:54:22.174971 b91c 	kCustomCompression9C supported: 0
2025/12/01-11:54:22.174973 b91c 	kCustomCompression80 supported: 0
2025/12/01-11:54:22.174975 b91c 	kCustomCompressionB3 supported: 0
2025/12/01-11:54:22.174977 b91c 	kCustomCompression9B supported: 0
2025/12/01-11:54:22.174979 b91c 	kCustomCompression81 supported: 0
2025/12/01-11:54:22.174982 b91c 	kCustomCompressionB0 supported: 0
2025/12/01-11:54:22.174984 b91c 	kCustomCompression9A supported: 0
2025/12/01-11:54:22.174986 b91c 	kCustomCompression82 supported: 0
2025/12/01-11:54:22.174988 b91c 	kCustomCompressionB1 supported: 0
2025/12/01-11:54:22.174990 b91c 	kCustomCompression83 supported: 0
2025/12/01-11:54:22.174992 b91c 	kCustomCompressionB6 supported: 0
2025/12/01-11:54:22.174994 b91c 	kCustomCompression84 supported: 0
2025/12/01-11:54:22.174996 b91c 	kCustomCompressionB7 supported: 0
2025/12/01-11:54:22.174998 b91c 	kCustomCompression9F supported: 0
2025/12/01-11:54:22.175000 b91c 	kCustomCompression85 supported: 0
2025/12/01-11:54:22.175002 b91c 	kCustomCompressionB4 supported: 0
2025/12/01-11:54:22.175004 b91c 	kCustomCompression9E supported: 0
2025/12/01-11:54:22.175006 b91c 	kCustomCompression86 supported: 0
2025/12/01-11:54:22.175008 b91c 	kCustomCompressionB5 supported: 0
2025/12/01-11:54:22.175010 b91c 	kCustomCompression9D supported: 0
2025/12/01-11:54:22.175012 b91c 	kCustomCompression87 supported: 0
2025/12/01-11:54:22.175014 b91c 	kCustomCompression88 supported: 0
2025/12/01-11:54:22.175016 b91c 	kCustomCompression89 supported: 0
2025/12/01-11:54:22.175018 b91c 	kCustomCompression92 supported: 0
2025/12/01-11:54:22.175020 b91c 	kCustomCompression8A supported: 0
2025/12/01-11:54:22.175035 b91c 	kCustomCompression91 supported: 0
2025/12/01-11:54:22.175044 b91c 	kCustomCompression8B supported: 0
2025/12/01-11:54:22.175047 b91c 	kCustomCompression90 supported: 0
2025/12/01-11:54:22.175049 b91c 	kCustomCompression8C supported: 0
2025/12/01-11:54:22.175052 b91c 	kCustomCompression97 supported: 0
2025/12/01-11:54:22.175054 b91c 	kCustomCompression8D supported: 0
2025/12/01-11:54:22.175056 b91c 	kCustomCompression96 supported: 0
2025/12/01-11:54:22.175058 b91c 	kCustomCompression8E supported: 0
2025/12/01-11:54:22.175060 b91c 	kCustomCompression95 supported: 0
2025/12/01-11:54:22.175062 b91c 	kCustomCompression8F supported: 0
2025/12/01-11:54:22.175064 b91c 	kCustomCompression93 supported: 0
2025/12/01-11:54:22.175066 b91c 	kCustomCompression94 supported: 0
2025/12/01-11:54:22.175068 b91c 	kCustomCompression98 supported: 0
2025/12/01-11:54:22.175070 b91c 	kCustomCompression99 supported: 0
2025/12/01-11:54:22.175072 b91c 	kCustomCompressionA0 supported: 0
2025/12/01-11:54:22.175074 b91c 	kCustomCompressionA1 supported: 0
2025/12/01-11:54:22.175076 b91c 	kCustomCompressionA2 supported: 0
2025/12/01-11:54:22.175078 b91c 	kCustomCompressionA4 supported: 0
2025/12/01-11:54:22.175080 b91c 	kCustomCompressionA6 supported: 0
2025/12/01-11:54:22.175082 b91c 	kCustomCompressionA8 supported: 0
2025/12/01-11:54:22.175084 b91c 	kCustomCompressionA9 supported: 0
2025/12/01-11:54:22.175086 b91c 	kCustomCompressionAA supported: 0
2025/12/01-11:54:22.175088 b91c 	kCustomCompressionAB supported: 0
2025/12/01-11:54:22.175090 b91c 	kCustomCompressionAC supported: 0
2025/12/01-11:54:22.175092 b91c 	kCustomCompressionAD supported: 0
2025/12/01-11:54:22.175094 b91c 	kCustomCompressionAE supported: 0
2025/12/01-11:54:22.175096 b91c 	kCustomCompressionAF supported: 0
2025/12/01-11:54:22.175102 b91c 	kCustomCompressionB8 supported: 0
2025/12/01-11:54:22.175105 b91c 	kCustomCompressionB9 supported: 0
2025/12/01-11:54:22.175108 b91c 	kCustomCompressionBA supported: 0
2025/12/01-11:54:22.175111 b91c 	kCustomCompressionBB supported: 0
2025/12/01-11:54:22.175113 b91c 	kCustomCompressionBC supported: 0
2025/12/01-11:54:22.175115 b91c 	kCustomCompressionBD supported: 0
2025/12/01-11:54:22.175117 b91c 	kCustomCompressionBE supported: 0
2025/12/01-11:54:22.175119 b91c 	kCustomCompressionBF supported: 0
2025/12/01-11:54:22.175121 b91c 	kCustomCompressionC0 supported: 0
2025/12/01-11:54:22.175123 b91c 	kCustomCompressionC1 supported: 0
2025/12/01-11:54:22.175134 b91c 	kCustomCompressionC2 supported: 0
2025/12/01-11:54:22.175137 b91c 	kCustomCompressionC3 supported: 0
2025/12/01-11:54:22.175139 b91c 	kCustomCompressionC4 supported: 0
2025/12/01-11:54:22.175141 b91c 	kCustomCompressionC5 supported: 0
2025/12/01-11:54:22.175143 b91c 	kCustomCompressionC6 supported: 0
2025/12/01-11:54:22.175145 b91c 	kCustomCompressionC7 supported: 0
2025/12/01-11:54:22.175147 b91c 	kCustomCompressionC8 supported: 0
2025/12/01-11:54:22.175149 b91c 	kCustomCompressionC9 supported: 0
2025/12/01-11:54:22.175151 b91c 	kCustomCompressionCA supported: 0
2025/12/01-11:54:22.175153 b91c 	kCustomCompressionCB supported: 0
2025/12/01-11:54:22.175155 b91c 	kCustomCompressionCC supported: 0
2025/12/01-11:54:22.175157 b91c 	kCustomCompressionCD supported: 0
2025/12/01-11:54:22.175159 b91c 	kCustomCompressionCE supported: 0
2025/12/01-11:54:22.175161 b91c 	kCustomCompressionCF supported: 0
2025/12/01-11:54:22.175163 b91c 	kCustomCompressionD0 supported: 0
2025/12/01-11:54:22.175165 b91c 	kCustomCompressionD1 supported: 0
2025/12/01-11:54:22.175167 b91c 	kCustomCompressionD2 supported: 0
2025/12/01-11:54:22.175169 b91c 	kCustomCompressionD3 supported: 0
2025/12/01-11:54:22.175171 b91c 	kCustomCompressionD4 supported: 0
2025/12/01-11:54:22.175173 b91c 	kCustomCompressionD5 supported: 0
2025/12/01-11:54:22.175175 b91c 	kCustomCompressionD6 supported: 0
2025/12/01-11:54:22.175177 b91c 	kCustomCompressionD7 supported: 0
2025/12/01-11:54:22.175179 b91c 	kCustomCompressionD8 supported: 0
2025/12/01-11:54:22.175181 b91c 	kCustomCompressionD9 supported: 0
2025/12/01-11:54:22.175183 b91c 	kCustomCompressionDA supported: 0
2025/12/01-11:54:22.175185 b91c 	kCustomCompressionDB supported: 0
2025/12/01-11:54:22.175190 b91c 	kCustomCompressionDC supported: 0
2025/12/01-11:54:22.175204 b91c 	kCustomCompressionDD supported: 0
2025/12/01-11:54:22.175223 b91c 	kCustomCompressionDE supported: 0
2025/12/01-11:54:22.175226 b91c 	kCustomCompressionDF supported: 0
2025/12/01-11:54:22.175229 b91c 	kCustomCompressionE0 supported: 0
2025/12/01-11:54:22.175231 b91c 	kCustomCompressionE1 supported: 0
2025/12/01-11:54:22.175233 b91c 	kCustomCompressionE2 supported: 0
2025/12/01-11:54:22.175235 b91c 	kCustomCompressionE3 supported: 0
2025/12/01-11:54:22.175238 b91c 	kCustomCompressionE4 supported: 0
2025/12/01-11:54:22.175239 b91c 	kCustomCompressionE5 supported: 0
2025/12/01-11:54:22.175241 b91c 	kCustomCompressionE6 supported: 0
2025/12/01-11:54:22.175244 b91c 	kCustomCompressionE7 supported: 0
2025/12/01-11:54:22.175246 b91c 	kCustomCompressionE8 supported: 0
2025/12/01-11:54:22.175248 b91c 	kCustomCompressionE9 supported: 0
2025/12/01-11:54:22.175250 b91c 	kCustomCompressionEA supported: 0
2025/12/01-11:54:22.175252 b91c 	kCustomCompressionEB supported: 0
2025/12/01-11:54:22.175254 b91c 	kCustomCompressionEC supported: 0
2025/12/01-11:54:22.175256 b91c 	kCustomCompressionED supported: 0
2025/12/01-11:54:22.175258 b91c 	kCustomCompressionEE supported: 0
2025/12/01-11:54:22.175260 b91c 	kCustomCompressionEF supported: 0
2025/12/01-11:54:22.175262 b91c 	kCustomCompressionF0 supported: 0
2025/12/01-11:54:22.175265 b91c 	kCustomCompressionF1 supported: 0
2025/12/01-11:54:22.175267 b91c 	kCustomCompressionF2 supported: 0
2025/12/01-11:54:22.175270 b91c 	kCustomCompressionF3 supported: 0
2025/12/01-11:54:22.175272 b91c 	kCustomCompressionF4 supported: 0
2025/12/01-11:54:22.175296 b91c 	kCustomCompressionF5 supported: 0
2025/12/01-11:54:22.175313 b91c 	kCustomCompressionF6 supported: 0
2025/12/01-11:54:22.175317 b91c 	kCustomCompressionF7 supported: 0
2025/12/01-11:54:22.175323 b91c 	kCustomCompressionF8 supported: 0
2025/12/01-11:54:22.175353 b91c 	kCustomCompressionF9 supported: 0
2025/12/01-11:54:22.175375 b91c 	kCustomCompressionFA supported: 0
2025/12/01-11:54:22.175378 b91c 	kCustomCompressionFB supported: 0
2025/12/01-11:54:22.175380 b91c 	kCustomCompressionFC supported: 0
2025/12/01-11:54:22.175382 b91c 	kCustomCompressionFD supported: 0
2025/12/01-11:54:22.175384 b91c 	kCustomCompressionFE supported: 0
2025/12/01-11:54:22.175387 b91c Fast CRC32 supported: Not supported on x86
2025/12/01-11:54:22.175389 b91c DMutex implementation: std::mutex
2025/12/01-11:54:22.175391 b91c Jemalloc supported: 0
2025/12/01-11:54:22.177581 b91c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-11:54:22.187718 b91c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000001
2025/12/01-11:54:22.210688 b91c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:54:22.210708 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:54:22.210712 b91c           Options.merge_operator: None
2025/12/01-11:54:22.210714 b91c        Options.compaction_filter: None
2025/12/01-11:54:22.210716 b91c        Options.compaction_filter_factory: None
2025/12/01-11:54:22.210718 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:54:22.210721 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:54:22.210723 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:54:22.210744 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AAD2B9C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA61D1E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:54:22.210746 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:54:22.210749 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:54:22.210751 b91c          Options.compression: NoCompression
2025/12/01-11:54:22.210753 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:54:22.210756 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:54:22.210758 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:54:22.210760 b91c             Options.num_levels: 7
2025/12/01-11:54:22.210762 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:54:22.210764 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:54:22.210766 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:54:22.210769 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:54:22.210771 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:54:22.210773 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:54:22.210779 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:54:22.210784 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:54:22.210786 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:54:22.210788 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:54:22.210790 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:54:22.210793 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:54:22.210795 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:54:22.210797 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:54:22.210799 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:54:22.210801 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:54:22.210803 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:54:22.210805 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:54:22.210807 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:54:22.210809 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:54:22.210811 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:54:22.210813 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:54:22.210815 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:54:22.210817 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:54:22.210820 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:54:22.210822 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:54:22.210824 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:54:22.210826 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:54:22.210828 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:54:22.210831 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:54:22.210833 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:54:22.210835 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:54:22.210837 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:54:22.210839 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:54:22.210841 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:54:22.210843 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:54:22.210845 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:54:22.210847 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:54:22.210850 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:54:22.210852 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:54:22.210854 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:54:22.210856 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:54:22.210858 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:54:22.210861 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:54:22.210864 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:54:22.210866 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:54:22.210868 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:54:22.210870 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:54:22.210872 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:54:22.210875 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:54:22.210877 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:54:22.210879 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:54:22.210882 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:54:22.210885 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:54:22.210887 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:54:22.210891 b91c                   Options.table_properties_collectors: 
2025/12/01-11:54:22.210893 b91c                   Options.inplace_update_support: 0
2025/12/01-11:54:22.210896 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:54:22.210898 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:54:22.210900 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:54:22.210902 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:54:22.210904 b91c                           Options.bloom_locality: 0
2025/12/01-11:54:22.210906 b91c                    Options.max_successive_merges: 0
2025/12/01-11:54:22.210909 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:54:22.210911 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:54:22.210913 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:54:22.210915 b91c                Options.force_consistency_checks: 1
2025/12/01-11:54:22.210917 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:54:22.210919 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:54:22.210921 b91c                               Options.ttl: 2592000
2025/12/01-11:54:22.210923 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:54:22.210925 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:54:22.210927 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:54:22.210929 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:54:22.210931 b91c                       Options.enable_blob_files: false
2025/12/01-11:54:22.210933 b91c                           Options.min_blob_size: 0
2025/12/01-11:54:22.210935 b91c                          Options.blob_file_size: 0
2025/12/01-11:54:22.210938 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:54:22.210940 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:54:22.210942 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:54:22.210944 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:54:22.210947 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:54:22.210949 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:54:22.210951 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:54:22.210953 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:54:22.211049 b91c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-11:54:22.211054 b91c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-11:54:22.211057 b91c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-11:54:22.211477 b91c [db\version_set.cc:5631] Creating manifest 5
2025/12/01-11:54:22.215156 b91c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:54:22.215165 b91c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:54:22.215167 b91c           Options.merge_operator: None
2025/12/01-11:54:22.215170 b91c        Options.compaction_filter: None
2025/12/01-11:54:22.215172 b91c        Options.compaction_filter_factory: None
2025/12/01-11:54:22.215175 b91c  Options.sst_partitioner_factory: None
2025/12/01-11:54:22.215177 b91c         Options.memtable_factory: SkipListFactory
2025/12/01-11:54:22.215179 b91c            Options.table_factory: BlockBasedTable
2025/12/01-11:54:22.215200 b91c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AAD2BC3D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA61D29F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:54:22.215204 b91c        Options.write_buffer_size: 67108864
2025/12/01-11:54:22.215206 b91c  Options.max_write_buffer_number: 2
2025/12/01-11:54:22.215209 b91c          Options.compression: NoCompression
2025/12/01-11:54:22.215211 b91c                  Options.bottommost_compression: Disabled
2025/12/01-11:54:22.215213 b91c       Options.prefix_extractor: nullptr
2025/12/01-11:54:22.215215 b91c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:54:22.215217 b91c             Options.num_levels: 7
2025/12/01-11:54:22.215220 b91c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:54:22.215222 b91c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:54:22.215224 b91c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:54:22.215226 b91c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:54:22.215229 b91c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:54:22.215231 b91c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:54:22.215233 b91c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:54:22.215235 b91c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:54:22.215237 b91c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:54:22.215240 b91c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:54:22.215242 b91c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:54:22.215244 b91c            Options.compression_opts.window_bits: -14
2025/12/01-11:54:22.215247 b91c                  Options.compression_opts.level: 32767
2025/12/01-11:54:22.215249 b91c               Options.compression_opts.strategy: 0
2025/12/01-11:54:22.215251 b91c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:54:22.215253 b91c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:54:22.215255 b91c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:54:22.215257 b91c         Options.compression_opts.parallel_threads: 1
2025/12/01-11:54:22.215259 b91c                  Options.compression_opts.enabled: false
2025/12/01-11:54:22.215261 b91c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:54:22.215263 b91c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:54:22.215266 b91c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:54:22.215268 b91c              Options.level0_stop_writes_trigger: 36
2025/12/01-11:54:22.215270 b91c                   Options.target_file_size_base: 67108864
2025/12/01-11:54:22.215272 b91c             Options.target_file_size_multiplier: 1
2025/12/01-11:54:22.215274 b91c                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:54:22.215299 b91c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:54:22.215302 b91c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:54:22.215305 b91c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:54:22.215307 b91c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:54:22.215309 b91c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:54:22.215311 b91c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:54:22.215313 b91c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:54:22.215316 b91c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:54:22.215318 b91c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:54:22.215320 b91c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:54:22.215322 b91c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:54:22.215325 b91c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:54:22.215327 b91c                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:54:22.215329 b91c                        Options.arena_block_size: 1048576
2025/12/01-11:54:22.215331 b91c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:54:22.215333 b91c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:54:22.215336 b91c                Options.disable_auto_compactions: 0
2025/12/01-11:54:22.215338 b91c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:54:22.215341 b91c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:54:22.215344 b91c Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:54:22.215346 b91c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:54:22.215348 b91c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:54:22.215350 b91c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:54:22.215352 b91c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:54:22.215354 b91c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:54:22.215356 b91c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:54:22.215358 b91c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:54:22.215361 b91c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:54:22.215363 b91c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:54:22.215366 b91c                   Options.table_properties_collectors: 
2025/12/01-11:54:22.215368 b91c                   Options.inplace_update_support: 0
2025/12/01-11:54:22.215370 b91c                 Options.inplace_update_num_locks: 10000
2025/12/01-11:54:22.215372 b91c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:54:22.215374 b91c               Options.memtable_whole_key_filtering: 0
2025/12/01-11:54:22.215377 b91c   Options.memtable_huge_page_size: 0
2025/12/01-11:54:22.215379 b91c                           Options.bloom_locality: 0
2025/12/01-11:54:22.215381 b91c                    Options.max_successive_merges: 0
2025/12/01-11:54:22.215383 b91c             Options.strict_max_successive_merges: 0
2025/12/01-11:54:22.215385 b91c                Options.optimize_filters_for_hits: 0
2025/12/01-11:54:22.215387 b91c                Options.paranoid_file_checks: 0
2025/12/01-11:54:22.215389 b91c                Options.force_consistency_checks: 1
2025/12/01-11:54:22.215392 b91c                Options.report_bg_io_stats: 0
2025/12/01-11:54:22.215394 b91c                Options.disallow_memtable_writes: 0
2025/12/01-11:54:22.215396 b91c                               Options.ttl: 2592000
2025/12/01-11:54:22.215398 b91c          Options.periodic_compaction_seconds: 0
2025/12/01-11:54:22.215400 b91c                        Options.default_temperature: kUnknown
2025/12/01-11:54:22.215402 b91c  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:54:22.215413 b91c    Options.preserve_internal_time_seconds: 0
2025/12/01-11:54:22.215416 b91c                       Options.enable_blob_files: true
2025/12/01-11:54:22.215418 b91c                           Options.min_blob_size: 4096
2025/12/01-11:54:22.215420 b91c                          Options.blob_file_size: 268435456
2025/12/01-11:54:22.215423 b91c                   Options.blob_compression_type: NoCompression
2025/12/01-11:54:22.215425 b91c          Options.enable_blob_garbage_collection: true
2025/12/01-11:54:22.215427 b91c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:54:22.215429 b91c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:54:22.215432 b91c          Options.blob_compaction_readahead_size: 0
2025/12/01-11:54:22.215434 b91c                Options.blob_file_starting_level: 0
2025/12/01-11:54:22.215436 b91c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:54:22.215438 b91c            Options.memtable_max_range_deletions: 0
2025/12/01-11:54:22.215504 b91c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-11:54:22.227948 b91c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA687B210
2025/12/01-11:54:22.228261 b91c DB pointer 0000020AA690B1C0
2025/12/01-11:56:58.229460 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:56:58.229490 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.01 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D1E40#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D29F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:06:58.234661 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:06:58.234687 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D1E40#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D29F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:16:58.238861 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:16:58.238893 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1356.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1356.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D1E40#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1356.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA61D29F0#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:26:58.241196 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:26:58.241225 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1956.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:36:58.251714 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:36:58.251778 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2556.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.432141 931c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.432334 931c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.438710 931c [db\db_impl\db_impl.cc:681] Shutdown complete
