2025/12/02-11:37:00.087625 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.087667 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.087679 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.087686 c200 DB SUMMARY
2025/12/02-11:37:00.087693 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.087699 c200 DB Session ID:  YKUQT8JHZ05WEFWE34WD
2025/12/02-11:37:00.087810 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.087819 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.087841 c200 MANIFEST file:  MANIFEST-000147 size: 510 Bytes
2025/12/02-11:37:00.087848 c200 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/02-11:37:00.087855 c200 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000146.log size: 0 ; 
2025/12/02-11:37:00.088449 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.088456 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.088458 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.088460 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.088462 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.088464 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.088467 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.088469 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.088471 c200                                     Options.env: 0000017920830C50
2025/12/02-11:37:00.088473 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.088475 c200                                Options.info_log: 000001791FBD0D50
2025/12/02-11:37:00.088478 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.088480 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.088482 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.088484 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.088486 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.088488 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.088491 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.088493 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.088495 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.088497 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.088499 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.088501 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.088504 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.088506 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.088508 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.088510 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.088512 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.088514 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.088517 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.088519 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.088521 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.088523 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.088525 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.088527 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.088529 c200                    Options.write_buffer_manager: 00000179202806B0
2025/12/02-11:37:00.088532 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.088534 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.088558 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.088562 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.088564 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.088566 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.088568 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.088570 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.088573 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.088575 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.088577 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.088579 c200                               Options.row_cache: None
2025/12/02-11:37:00.088581 c200                              Options.wal_filter: None
2025/12/02-11:37:00.088584 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.088586 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.088588 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.088590 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.088592 c200             Options.wal_compression: 0
2025/12/02-11:37:00.088594 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.088597 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.088599 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.088601 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.088603 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.088605 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.088607 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.088610 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.088612 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.088614 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.088617 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.088619 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.088621 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.088623 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.088626 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.088629 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.088631 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.088633 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.088636 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.088638 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.088640 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.088642 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.088645 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.088647 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.088649 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.088651 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.088654 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.088656 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.088658 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.088660 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.088662 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.088664 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.088666 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.088668 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.088680 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.088682 c200 Compression algorithms supported:
2025/12/02-11:37:00.088685 c200 	kZSTD supported: 0
2025/12/02-11:37:00.088688 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.088690 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.088693 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.088695 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.088697 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.088699 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.088702 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.088704 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.088706 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.088709 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.088711 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.088714 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.088716 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.088718 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.088720 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.088722 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.088725 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.088727 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.088729 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.088731 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.088734 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.088736 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.088738 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.088740 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.088742 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.088743 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.088745 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.088747 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.088749 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.088751 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.088754 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.088756 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.088758 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.088760 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.088762 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.088764 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.088766 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.088768 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.088770 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.088772 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.088774 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.088776 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.088778 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.088780 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.088782 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.088785 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.088787 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.088789 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.088791 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.088793 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.088795 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.088797 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.088799 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.088801 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.088803 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.088805 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.088807 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.088809 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.088813 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.088815 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.088818 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.088820 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.088822 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.088824 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.088826 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.088828 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.088830 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.088832 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.088834 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.088836 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.088838 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.088840 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.088842 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.088844 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.088847 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.088862 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.088866 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.088869 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.088871 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.088874 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.088876 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.088878 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.088880 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.088883 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.088912 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.088916 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.088920 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.088923 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.088925 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.088928 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.088930 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.088932 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.088934 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.088936 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.088938 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.088940 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.088942 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.088944 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.088946 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.088949 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.088951 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.088953 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.088955 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.088957 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.088959 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.088961 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.088963 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.088965 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.088967 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.088969 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.088972 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.088975 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.088978 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.088980 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.088982 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.088985 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.088988 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.088991 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.088993 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.089009 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.089011 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.089013 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.089015 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.089018 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.089019 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.089022 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.089024 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.089026 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.089028 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.089030 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.089032 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.089035 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.089037 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.089043 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.089046 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.089048 c200 Jemalloc supported: 0
2025/12/02-11:37:00.089387 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000147
2025/12/02-11:37:00.089452 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.089457 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.089460 c200           Options.merge_operator: None
2025/12/02-11:37:00.089462 c200        Options.compaction_filter: None
2025/12/02-11:37:00.089464 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.089466 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.089468 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.089471 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.089492 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920555270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792382DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.089497 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.089500 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.089503 c200          Options.compression: NoCompression
2025/12/02-11:37:00.089505 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.089507 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.089510 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.089512 c200             Options.num_levels: 7
2025/12/02-11:37:00.089514 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.089516 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.089519 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.089521 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.089526 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.089530 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.089532 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.089535 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.089537 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.089539 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.089542 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.089544 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.089546 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.089548 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.089550 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.089552 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.089555 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.089557 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.089559 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.089561 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.089564 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.089566 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.089568 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.089570 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.089572 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.089575 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.089577 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.089579 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.089582 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.089584 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.089586 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.089588 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.089590 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.089592 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.089595 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.089597 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.089599 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.089601 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.089603 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.089605 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.089608 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.089610 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.089612 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.089614 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.089617 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.089619 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.089621 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.089623 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.089625 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.089627 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.089631 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.089633 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.089635 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.089637 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.089640 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.089643 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.089647 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.089649 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.089651 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.089653 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.089655 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.089658 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.089660 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.089662 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.089664 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.089666 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.089668 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.089671 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.089673 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.089675 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.089677 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.089679 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.089683 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.089686 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.089688 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.089690 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.089692 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.089694 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.089696 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.089699 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.089701 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.089704 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.089706 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.089708 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.089710 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.089818 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.089822 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.089825 c200           Options.merge_operator: None
2025/12/02-11:37:00.089827 c200        Options.compaction_filter: None
2025/12/02-11:37:00.089829 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.089831 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.089834 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.089836 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.089853 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017920554D60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792382D4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.089858 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.089860 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.089863 c200          Options.compression: NoCompression
2025/12/02-11:37:00.089865 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.089868 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.089870 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.089872 c200             Options.num_levels: 7
2025/12/02-11:37:00.089874 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.089876 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.089879 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.089883 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.089886 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.089888 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.089890 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.089892 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.089895 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.089897 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.089899 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.089901 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.089903 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.089906 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.089908 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.089910 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.089912 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.089914 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.089916 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.089919 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.089921 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.089923 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.089925 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.089928 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.089930 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.089957 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.089974 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.089977 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.089981 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.089983 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.089985 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.090011 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.090014 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.090016 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.090019 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.090021 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.090023 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.090025 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.090027 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.090029 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.090031 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.090034 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.090036 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.090039 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.090042 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.090046 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.090048 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.090050 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.090053 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.090055 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.090058 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.090060 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.090062 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.090064 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.090067 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.090069 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.090072 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.090074 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.090076 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.090078 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.090081 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.090083 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.090085 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.090087 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.090090 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.090092 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.090094 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.090096 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.090098 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.090101 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.090103 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.090105 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.090107 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.090110 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.090112 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.090114 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.090116 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.090118 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.090121 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.090124 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.090126 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.090129 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.090131 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.090133 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.090135 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.090510 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 21, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 143
2025/12/02-11:37:00.090519 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 143
2025/12/02-11:37:00.090521 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 143
2025/12/02-11:37:00.090624 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.090864 c200 EVENT_LOG_v1 {"time_micros": 1764704220090859, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/12/02-11:37:00.090871 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #146 mode 2
2025/12/02-11:37:00.090907 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #146 next seq #72057594037927935
2025/12/02-11:37:00.091651 c200 EVENT_LOG_v1 {"time_micros": 1764704220091647, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.091839 c200 [db\version_set.cc:5631] Creating manifest 151
2025/12/02-11:37:00.108667 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001792048DC00
2025/12/02-11:37:00.109000 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.109130 c200 DB pointer 0000017920747540
2025/12/02-11:41:28.116215 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:41:28.116242 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 268.0 total, 268.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792382DD50#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 268.0 total, 268.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792382D4D0#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.393985 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.394013 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.399090 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
