2025/12/01-19:59:02.794550 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.794727 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.794797 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.794862 b258 DB SUMMARY
2025/12/01-19:59:02.794925 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.795000 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV4L
2025/12/01-19:59:02.795257 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.795319 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.795405 b258 MANIFEST file:  MANIFEST-000067 size: 498 Bytes
2025/12/01-19:59:02.795468 b258 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-19:59:02.795531 b258 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000066.log size: 0 ; 
2025/12/01-19:59:02.795746 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.795750 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.795752 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.795754 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.795756 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.795759 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.795761 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.795765 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.795767 b258                                     Options.env: 0000026DFA27B840
2025/12/01-19:59:02.795770 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.795773 b258                                Options.info_log: 0000026DFA05FE70
2025/12/01-19:59:02.795776 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.795778 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.795781 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.795784 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.795788 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.795791 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.795794 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.795796 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.795799 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.795801 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.795804 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.795807 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.795809 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.795812 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.795814 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.795817 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.795819 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.795821 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.795823 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.795826 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.795828 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.795830 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.795833 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.795835 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.795838 b258                    Options.write_buffer_manager: 0000026DFD5E85C0
2025/12/01-19:59:02.795840 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.795843 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.795964 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.795975 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.795978 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.795980 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.795983 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.795985 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.795987 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.795989 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.795992 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.795994 b258                               Options.row_cache: None
2025/12/01-19:59:02.795996 b258                              Options.wal_filter: None
2025/12/01-19:59:02.795999 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.796001 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.796003 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.796005 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.796007 b258             Options.wal_compression: 0
2025/12/01-19:59:02.796010 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.796012 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.796015 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.796017 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.796020 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.796022 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.796024 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.796027 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.796029 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.796032 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.796034 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.796037 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.796040 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.796042 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.796044 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.796047 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.796050 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.796054 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.796056 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.796059 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.796061 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.796065 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.796068 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.796070 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.796073 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.796076 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.796078 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.796081 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.796084 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.796086 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.796089 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.796091 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.796094 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.796096 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.796181 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.796186 b258 Compression algorithms supported:
2025/12/01-19:59:02.796189 b258 	kZSTD supported: 0
2025/12/01-19:59:02.796191 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.796194 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.796196 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.796198 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.796200 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.796204 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.796208 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.796211 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.796213 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.796216 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.796218 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.796221 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.796223 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.796226 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.796228 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.796231 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.796233 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.796235 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.796237 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.796239 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.796242 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.796244 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.796246 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.796249 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.796251 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.796254 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.796256 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.796258 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.796260 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.796262 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.796264 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.796267 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.796269 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.796271 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.796274 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.796276 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.796279 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.796281 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.796283 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.796285 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.796289 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.796291 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.796293 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.796295 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.796297 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.796299 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.796302 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.796304 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.796306 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.796308 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.796310 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.796312 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.796314 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.796316 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.796318 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.796320 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.796322 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.796324 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.796329 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.796332 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.796334 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.796336 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.796338 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.796340 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.796342 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.796344 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.796347 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.796349 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.796351 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.796353 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.796355 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.796358 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.796360 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.796363 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.796365 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.796368 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.796371 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.796373 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.796375 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.796378 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.796380 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.796383 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.796385 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.796387 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.796390 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.796392 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.796394 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.796396 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.796399 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.796401 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.796403 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.796405 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.796407 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.796409 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.796411 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.796413 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.796415 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.796417 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.796419 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.796421 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.796423 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.796425 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.796428 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.796430 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.796432 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.796434 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.796436 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.796438 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.796440 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.796442 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.796444 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.796446 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.796448 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.796451 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.796453 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.796455 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.796457 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.796459 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.796461 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.796563 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.796567 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.796570 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.796572 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.796574 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.796577 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.796580 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.796582 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.796585 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.796587 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.796590 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.796592 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.796595 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.796597 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.796600 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.796603 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.796605 b258 Jemalloc supported: 0
2025/12/01-19:59:02.797335 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000067
2025/12/01-19:59:02.797401 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.797407 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.797411 b258           Options.merge_operator: None
2025/12/01-19:59:02.797415 b258        Options.compaction_filter: None
2025/12/01-19:59:02.797419 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.797422 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.797424 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.797427 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.797449 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD89CBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDB068E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.797453 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.797456 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.797459 b258          Options.compression: NoCompression
2025/12/01-19:59:02.797461 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.797464 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.797466 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.797468 b258             Options.num_levels: 7
2025/12/01-19:59:02.797470 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.797473 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.797477 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.797481 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.797488 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.797493 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.797496 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.797499 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.797502 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.797505 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.797509 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.797512 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.797515 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.797519 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.797522 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.797525 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.797528 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.797531 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.797534 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.797538 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.797541 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.797544 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.797547 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.797550 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.797554 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.797557 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.797560 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.797563 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.797567 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.797571 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.797574 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.797577 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.797581 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.797585 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.797588 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.797592 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.797596 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.797600 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.797603 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.797607 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.797611 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.797614 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.797618 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.797623 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.797627 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.797630 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.797634 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.797638 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.797642 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.797646 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.797651 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.797656 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.797660 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.797664 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.797667 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.797672 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.797676 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.797680 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.797683 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.797688 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.797691 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.797694 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.797698 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.797702 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.797706 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.797731 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.797737 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.797740 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.797743 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.797746 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.797749 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.797753 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.797756 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.797759 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.797762 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.797765 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.797768 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.797771 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.797775 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.797779 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.797784 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.797788 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.797791 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.797794 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.797798 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.797895 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.797900 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.797904 b258           Options.merge_operator: None
2025/12/01-19:59:02.797907 b258        Options.compaction_filter: None
2025/12/01-19:59:02.797910 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.797913 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.797917 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.797920 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.797937 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFD89CDD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFDB067D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.797944 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.797948 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.797952 b258          Options.compression: NoCompression
2025/12/01-19:59:02.797955 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.797958 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.797962 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.797966 b258             Options.num_levels: 7
2025/12/01-19:59:02.797969 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.797972 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.797976 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.797980 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.797984 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.797987 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.797992 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.797995 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.797999 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.798002 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.798006 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.798010 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.798014 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.798018 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.798021 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.798025 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.798029 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.798032 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.798035 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.798038 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.798042 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.798045 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.798049 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.798052 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.798055 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.798059 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.798062 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.798065 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.798070 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.798074 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.798077 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.798122 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.798127 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.798131 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.798134 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.798138 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.798141 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.798144 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.798147 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.798150 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.798153 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.798157 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.798160 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.798164 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.798168 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.798172 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.798175 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.798178 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.798181 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.798185 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.798188 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.798191 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.798194 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.798197 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.798199 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.798203 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.798206 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.798209 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.798213 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.798216 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.798220 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.798223 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.798227 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.798230 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.798233 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.798236 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.798239 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.798243 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.798246 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.798249 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.798253 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.798257 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.798260 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.798264 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.798267 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.798270 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.798285 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.798312 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.798356 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.798366 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.798371 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.798373 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.798375 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.798378 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.798380 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.798898 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 21, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-19:59:02.798907 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-19:59:02.798910 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-19:59:02.798995 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.799462 b258 EVENT_LOG_v1 {"time_micros": 1764647942799456, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-19:59:02.799496 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-19:59:02.799574 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-19:59:02.800736 b258 EVENT_LOG_v1 {"time_micros": 1764647942800728, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.801297 b258 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-19:59:02.830902 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFD9B4FF0
2025/12/01-19:59:02.831290 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.831524 b258 DB pointer 0000026DFD9BEC40
2025/12/01-20:01:38.841848 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:01:38.841870 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDB068E0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFDB067D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.106081 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.106114 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.112152 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
