2025/12/02-11:00:19.268687 9420 RocksDB version: 10.5.1
2025/12/02-11:00:19.268756 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.268775 9420 Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.268785 9420 DB SUMMARY
2025/12/02-11:00:19.268794 9420 Host name (Env):  THORSPC
2025/12/02-11:00:19.268803 9420 DB Session ID:  6A7O140N5XUY6Y3641IC
2025/12/02-11:00:19.269115 9420 CURRENT file:  CURRENT
2025/12/02-11:00:19.269141 9420 IDENTITY file:  IDENTITY
2025/12/02-11:00:19.269175 9420 MANIFEST file:  MANIFEST-000143 size: 510 Bytes
2025/12/02-11:00:19.269185 9420 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/02-11:00:19.269192 9420 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000142.log size: 0 ; 
2025/12/02-11:00:19.274299 9420                         Options.error_if_exists: 0
2025/12/02-11:00:19.274307 9420                       Options.create_if_missing: 1
2025/12/02-11:00:19.274311 9420                         Options.paranoid_checks: 1
2025/12/02-11:00:19.274339 9420             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.274347 9420          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.274350 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.274352 9420                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.274355 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.274358 9420                                     Options.env: 0000014326ED3BB0
2025/12/02-11:00:19.274361 9420                                      Options.fs: RocksFS
2025/12/02-11:00:19.274364 9420                                Options.info_log: 0000014326A4BF00
2025/12/02-11:00:19.274366 9420                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.274369 9420                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.274371 9420                               Options.use_fsync: 0
2025/12/02-11:00:19.274374 9420                       Options.max_log_file_size: 0
2025/12/02-11:00:19.274377 9420                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.274379 9420                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.274382 9420                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.274385 9420                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.274387 9420                         Options.allow_fallocate: 1
2025/12/02-11:00:19.274389 9420                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.274391 9420                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.274394 9420                        Options.use_direct_reads: 0
2025/12/02-11:00:19.274396 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.274398 9420          Options.create_missing_column_families: 1
2025/12/02-11:00:19.274400 9420                              Options.db_log_dir: 
2025/12/02-11:00:19.274402 9420                                 Options.wal_dir: 
2025/12/02-11:00:19.274405 9420                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.274407 9420                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.274409 9420                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.274412 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.274414 9420             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.274417 9420                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.274419 9420                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.274422 9420                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.274424 9420                    Options.write_buffer_manager: 0000014326D94940
2025/12/02-11:00:19.274427 9420                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.274430 9420                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.274461 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.274467 9420                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.274469 9420                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.274472 9420                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.274475 9420                  Options.unordered_write: 0
2025/12/02-11:00:19.274478 9420         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.274480 9420      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.274483 9420             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.274515 9420            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.274521 9420                               Options.row_cache: None
2025/12/02-11:00:19.274524 9420                              Options.wal_filter: None
2025/12/02-11:00:19.274527 9420             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.274530 9420             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.274532 9420             Options.two_write_queues: 0
2025/12/02-11:00:19.274534 9420             Options.manual_wal_flush: 0
2025/12/02-11:00:19.274537 9420             Options.wal_compression: 0
2025/12/02-11:00:19.274539 9420             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.274541 9420             Options.atomic_flush: 0
2025/12/02-11:00:19.274543 9420             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.274546 9420             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.274548 9420                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.274551 9420                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.274553 9420                 Options.write_identity_file: 1
2025/12/02-11:00:19.274556 9420                 Options.log_readahead_size: 0
2025/12/02-11:00:19.274558 9420                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.274561 9420                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.274564 9420                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.274566 9420            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.274569 9420             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.274571 9420             Options.db_host_id: __hostname__
2025/12/02-11:00:19.274574 9420             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.274577 9420             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.274580 9420             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.274585 9420             Options.max_background_jobs: 6
2025/12/02-11:00:19.274588 9420             Options.max_background_compactions: -1
2025/12/02-11:00:19.274592 9420             Options.max_subcompactions: 1
2025/12/02-11:00:19.274595 9420             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.274599 9420           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.274601 9420             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.274604 9420             Options.max_total_wal_size: 0
2025/12/02-11:00:19.274606 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.274609 9420                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.274612 9420                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.274614 9420                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.274617 9420                          Options.max_open_files: -1
2025/12/02-11:00:19.274619 9420                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.274622 9420                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.274624 9420                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.274627 9420       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.274630 9420                  Options.max_background_flushes: -1
2025/12/02-11:00:19.274652 9420 Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.274657 9420 Compression algorithms supported:
2025/12/02-11:00:19.274660 9420 	kZSTD supported: 0
2025/12/02-11:00:19.274662 9420 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.274665 9420 	kSnappyCompression supported: 0
2025/12/02-11:00:19.274667 9420 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.274670 9420 	kBZip2Compression supported: 0
2025/12/02-11:00:19.274672 9420 	kZlibCompression supported: 0
2025/12/02-11:00:19.274675 9420 	kLZ4Compression supported: 0
2025/12/02-11:00:19.274677 9420 	kXpressCompression supported: 0
2025/12/02-11:00:19.274680 9420 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.274682 9420 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.274685 9420 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.274687 9420 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.274690 9420 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.274692 9420 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.274694 9420 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.274697 9420 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.274699 9420 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.274701 9420 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.274704 9420 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.274706 9420 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.274709 9420 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.274711 9420 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.274713 9420 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.274716 9420 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.274718 9420 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.274720 9420 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.274723 9420 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.274725 9420 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.274728 9420 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.274730 9420 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.274733 9420 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.274735 9420 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.274737 9420 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.274740 9420 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.274742 9420 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.274745 9420 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.274747 9420 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.274749 9420 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.274752 9420 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.274754 9420 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.274756 9420 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.274759 9420 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.274761 9420 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.274764 9420 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.274766 9420 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.274768 9420 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.274771 9420 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.274773 9420 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.274775 9420 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.274778 9420 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.274780 9420 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.274783 9420 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.274785 9420 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.274787 9420 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.274790 9420 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.274792 9420 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.274794 9420 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.274797 9420 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.274799 9420 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.274803 9420 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.274806 9420 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.274809 9420 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.274811 9420 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.274813 9420 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.274816 9420 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.274818 9420 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.274820 9420 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.274823 9420 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.274825 9420 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.274828 9420 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.274830 9420 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.274832 9420 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.274835 9420 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.274837 9420 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.274839 9420 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.274841 9420 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.274843 9420 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.274845 9420 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.274848 9420 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.274850 9420 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.274852 9420 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.274855 9420 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.274857 9420 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.274859 9420 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.274862 9420 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.274864 9420 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.274867 9420 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.274869 9420 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.274871 9420 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.274874 9420 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.274876 9420 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.274878 9420 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.274881 9420 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.274883 9420 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.274885 9420 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.274888 9420 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.274890 9420 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.274892 9420 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.274894 9420 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.274897 9420 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.274899 9420 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.274901 9420 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.274903 9420 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.274905 9420 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.274907 9420 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.274909 9420 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.274911 9420 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.274913 9420 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.274915 9420 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.274917 9420 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.274919 9420 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.274921 9420 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.274923 9420 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.274925 9420 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.274927 9420 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.274930 9420 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.274932 9420 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.274934 9420 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.274936 9420 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.274938 9420 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.274950 9420 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.274952 9420 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.274954 9420 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.274956 9420 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.274959 9420 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.274961 9420 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.274963 9420 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.274965 9420 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.274967 9420 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.274970 9420 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.274972 9420 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.274974 9420 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.274976 9420 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.274978 9420 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.274981 9420 Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.274983 9420 DMutex implementation: std::mutex
2025/12/02-11:00:19.274985 9420 Jemalloc supported: 0
2025/12/02-11:00:19.275352 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000143
2025/12/02-11:00:19.275410 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.275417 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.275421 9420           Options.merge_operator: None
2025/12/02-11:00:19.275425 9420        Options.compaction_filter: None
2025/12/02-11:00:19.275429 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.275433 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.275437 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.275441 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.275463 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326B355C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326937FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.275467 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.275471 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.275474 9420          Options.compression: NoCompression
2025/12/02-11:00:19.275477 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.275481 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.275483 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.275486 9420             Options.num_levels: 7
2025/12/02-11:00:19.275488 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.275491 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.275493 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.275496 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.275501 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.275505 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.275508 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.275510 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.275513 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.275516 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.275518 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.275521 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.275523 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.275526 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.275528 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.275531 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.275533 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.275536 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.275538 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.275541 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.275543 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.275546 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.275548 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.275550 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.275553 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.275556 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.275558 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.275561 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.275564 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.275566 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.275569 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.275571 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.275574 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.275576 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.275579 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.275581 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.275583 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.275586 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.275588 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.275591 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.275593 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.275596 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.275598 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.275601 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.275604 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.275606 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.275609 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.275611 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.275614 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.275616 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.275620 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.275623 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.275625 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.275628 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.275630 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.275634 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.275636 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.275639 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.275641 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.275644 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.275646 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.275649 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.275651 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.275654 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.275656 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.275659 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.275661 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.275664 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.275666 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.275669 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.275671 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.275674 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.275676 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.275679 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.275681 9420                       Options.enable_blob_files: false
2025/12/02-11:00:19.275684 9420                           Options.min_blob_size: 0
2025/12/02-11:00:19.275686 9420                          Options.blob_file_size: 0
2025/12/02-11:00:19.275689 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.275691 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.275694 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.275698 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.275702 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.275704 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.275707 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.275710 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.275766 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.275770 9420               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.275772 9420           Options.merge_operator: None
2025/12/02-11:00:19.275775 9420        Options.compaction_filter: None
2025/12/02-11:00:19.275778 9420        Options.compaction_filter_factory: None
2025/12/02-11:00:19.275781 9420  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.275783 9420         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.275785 9420            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.275798 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326B35110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326939B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.275804 9420        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.275807 9420  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.275809 9420          Options.compression: NoCompression
2025/12/02-11:00:19.275812 9420                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.275814 9420       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.275817 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.275819 9420             Options.num_levels: 7
2025/12/02-11:00:19.275822 9420        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.275824 9420     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.275827 9420            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.275830 9420                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.275832 9420               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.275835 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.275837 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.275840 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.275843 9420                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.275845 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.275848 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.275850 9420            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.275852 9420                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.275855 9420               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.275857 9420         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.275860 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.275862 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.275865 9420         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.275867 9420                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.275869 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.275872 9420      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.275874 9420          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.275877 9420              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.275879 9420                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.275882 9420             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.275884 9420                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.275887 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.275890 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.275893 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.275895 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.275898 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.275920 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.275923 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.275926 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.275928 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.275931 9420       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.275933 9420          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.275936 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.275938 9420                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.275941 9420                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.275943 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.275946 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.275949 9420                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.275952 9420                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.275955 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.275957 9420 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.275960 9420 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.275962 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.275965 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.275968 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.275970 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.275973 9420 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.275975 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.275978 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.275980 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.275984 9420                   Options.table_properties_collectors: 
2025/12/02-11:00:19.275986 9420                   Options.inplace_update_support: 0
2025/12/02-11:00:19.275989 9420                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.275991 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.275994 9420               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.275996 9420   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.275999 9420                           Options.bloom_locality: 0
2025/12/02-11:00:19.276002 9420                    Options.max_successive_merges: 0
2025/12/02-11:00:19.276004 9420             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.276007 9420                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.276009 9420                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.276012 9420                Options.force_consistency_checks: 1
2025/12/02-11:00:19.276014 9420                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.276017 9420                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.276019 9420                               Options.ttl: 2592000
2025/12/02-11:00:19.276022 9420          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.276024 9420                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.276027 9420  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.276029 9420    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.276032 9420                       Options.enable_blob_files: true
2025/12/02-11:00:19.276035 9420                           Options.min_blob_size: 4096
2025/12/02-11:00:19.276037 9420                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.276040 9420                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.276053 9420          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.276057 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.276060 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.276063 9420          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.276066 9420                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.276068 9420         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.276071 9420            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.276523 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 21, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2025/12/02-11:00:19.276531 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 139
2025/12/02-11:00:19.276533 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2025/12/02-11:00:19.276606 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.276789 9420 EVENT_LOG_v1 {"time_micros": 1764702019276785, "job": 1, "event": "recovery_started", "wal_files": [142]}
2025/12/02-11:00:19.276795 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #142 mode 2
2025/12/02-11:00:19.276825 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #142 next seq #72057594037927935
2025/12/02-11:00:19.278927 9420 EVENT_LOG_v1 {"time_micros": 1764702019278917, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.279239 9420 [db\version_set.cc:5631] Creating manifest 147
2025/12/02-11:00:19.300904 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E92EA0
2025/12/02-11:00:19.301260 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.301475 9420 DB pointer 0000014327313B00
2025/12/02-11:05:19.314550 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:19.314570 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937FF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939B90#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:19.318109 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:19.318137 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 900.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937FF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 900.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939B90#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:19.327709 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:19.327737 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1500.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1500.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326937FF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1500.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326939B90#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.030978 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.031012 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.035209 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
