2025/12/01-19:09:55.659981 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.660056 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.660078 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.660090 9388 DB SUMMARY
2025/12/01-19:09:55.660135 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.660149 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZS
2025/12/01-19:09:55.660290 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.660301 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.660324 9388 MANIFEST file:  MANIFEST-000047 size: 498 Bytes
2025/12/01-19:09:55.660331 9388 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-19:09:55.660338 9388 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000046.log size: 0 ; 
2025/12/01-19:09:55.660454 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.660457 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.660460 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.660463 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.660465 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.660468 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.660470 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.660485 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.660491 9388                                     Options.env: 00000216F310FDB0
2025/12/01-19:09:55.660494 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.660497 9388                                Options.info_log: 00000216F359EA50
2025/12/01-19:09:55.660499 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.660502 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.660505 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.660507 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.660510 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.660513 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.660519 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.660521 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.660530 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.660548 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.660550 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.660553 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.660555 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.660558 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.660560 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.660562 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.660564 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.660567 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.660569 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.660571 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.660573 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.660575 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.660578 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.660580 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.660582 9388                    Options.write_buffer_manager: 00000216F2E93530
2025/12/01-19:09:55.660584 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.660586 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.660612 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.660655 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.660659 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.660661 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.660664 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.660671 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.660673 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.660675 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.660677 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.660680 9388                               Options.row_cache: None
2025/12/01-19:09:55.660682 9388                              Options.wal_filter: None
2025/12/01-19:09:55.660685 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.660687 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.660689 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.660710 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.660713 9388             Options.wal_compression: 0
2025/12/01-19:09:55.660715 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.660717 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.660720 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.660722 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.660724 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.660726 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.660728 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.660730 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.660732 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.660735 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.660737 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.660739 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.660741 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.660743 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.660745 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.660748 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.660750 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.660753 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.660755 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.660757 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.660759 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.660761 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.660763 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.660765 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.660767 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.660770 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.660772 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.660774 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.660776 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.660778 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.660780 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.660782 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.660784 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.660786 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.660799 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.660802 9388 Compression algorithms supported:
2025/12/01-19:09:55.660804 9388 	kZSTD supported: 0
2025/12/01-19:09:55.660807 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.660809 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.660812 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.660814 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.660817 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.660819 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.660822 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.660824 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.660827 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.660841 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.660853 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.660902 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.660909 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.660929 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.660934 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.660936 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.660938 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.660941 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.660943 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.660946 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.660949 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.660951 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.660953 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.660955 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.660958 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.660960 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.660962 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.660964 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.660966 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.660968 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.660970 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.660972 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.660975 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.660977 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.660980 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.660982 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.660984 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.660986 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.660988 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.660991 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.660993 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.660995 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.660997 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.660999 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.661001 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.661004 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.661006 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.661008 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.661010 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.661012 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.661014 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.661016 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.661018 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.661020 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.661022 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.661024 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.661026 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.661028 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.661033 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.661037 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.661040 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.661042 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.661044 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.661047 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.661051 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.661078 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.661082 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.661092 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.661095 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.661097 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.661100 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.661102 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.661104 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.661106 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.661108 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.661111 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.661113 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.661115 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.661117 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.661119 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.661121 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.661123 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.661125 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.661127 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.661129 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.661131 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.661133 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.661135 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.661138 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.661140 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.661142 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.661144 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.661146 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.661148 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.661150 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.661152 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.661154 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.661156 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.661158 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.661160 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.661162 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.661164 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.661166 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.661168 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.661171 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.661173 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.661175 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.661177 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.661179 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.661181 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.661183 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.661185 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.661187 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.661190 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.661192 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.661194 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.661196 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.661198 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.661200 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.661225 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.661230 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.661233 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.661235 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.661238 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.661240 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.661243 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.661260 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.661263 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.661266 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.661268 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.661271 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.661273 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.661275 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.661281 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.661283 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.661286 9388 Jemalloc supported: 0
2025/12/01-19:09:55.661910 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000047
2025/12/01-19:09:55.662020 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.662027 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.662030 9388           Options.merge_operator: None
2025/12/01-19:09:55.662032 9388        Options.compaction_filter: None
2025/12/01-19:09:55.662034 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.662037 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.662039 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.662041 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.662063 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F361E800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3539A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.662065 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.662068 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.662070 9388          Options.compression: NoCompression
2025/12/01-19:09:55.662072 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.662075 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.662077 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.662079 9388             Options.num_levels: 7
2025/12/01-19:09:55.662082 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.662084 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.662086 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.662088 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.662094 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.662098 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.662100 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.662102 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.662104 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.662107 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.662109 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.662111 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.662114 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.662116 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.662118 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.662120 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.662123 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.662125 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.662127 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.662129 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.662131 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.662134 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.662136 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.662138 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.662140 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.662143 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.662145 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.662147 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.662150 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.662152 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.662154 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.662157 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.662159 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.662161 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.662163 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.662165 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.662167 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.662169 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.662172 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.662174 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.662176 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.662178 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.662181 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.662184 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.662186 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.662188 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.662190 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.662193 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.662195 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.662197 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.662201 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.662203 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.662206 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.662208 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.662210 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.662215 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.662218 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.662220 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.662222 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.662225 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.662227 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.662229 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.662231 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.662234 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.662236 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.662238 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.662240 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.662242 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.662245 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.662247 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.662249 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.662253 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.662256 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.662259 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.662262 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.662265 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.662267 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.662269 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.662271 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.662273 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.662276 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.662278 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.662280 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.662283 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.662285 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.662383 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.662390 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.662394 9388           Options.merge_operator: None
2025/12/01-19:09:55.662398 9388        Options.compaction_filter: None
2025/12/01-19:09:55.662402 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.662462 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.662471 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.662474 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.662495 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F361EE00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F35396F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.662503 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.662508 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.662511 9388          Options.compression: NoCompression
2025/12/01-19:09:55.662514 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.662518 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.662521 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.662524 9388             Options.num_levels: 7
2025/12/01-19:09:55.662527 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.662530 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.662533 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.662536 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.662539 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.662543 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.662546 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.662550 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.662553 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.662555 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.662557 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.662560 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.662562 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.662564 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.662566 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.662569 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.662571 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.662573 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.662576 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.662579 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.662583 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.662586 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.662589 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.662593 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.662598 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.662638 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.662647 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.662651 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.662656 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.662659 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.662662 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.662764 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.662775 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.662790 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.662812 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.662815 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.662817 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.662820 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.662824 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.662863 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.662869 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.662873 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.662877 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.662883 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.662887 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.662890 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.662893 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.662896 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.662899 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.662903 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.662907 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.662911 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.662913 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.662915 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.662918 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.662922 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.662925 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.662927 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.662930 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.662935 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.662958 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.662961 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.662964 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.662967 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.662969 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.662972 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.662974 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.662976 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.662978 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.662980 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.662983 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.662986 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.662988 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.662990 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.662993 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.662995 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.662997 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.663000 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.663005 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.663009 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.663013 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.663016 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.663036 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.663039 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.663045 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.663763 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 21, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:09:55.663775 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:09:55.663778 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:09:55.663866 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.664141 9388 EVENT_LOG_v1 {"time_micros": 1764644995664135, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:09:55.664148 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:09:55.664185 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:09:55.664977 9388 EVENT_LOG_v1 {"time_micros": 1764644995664972, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.665219 9388 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:09:55.682446 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3645180
2025/12/01-19:09:55.682782 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.682952 9388 DB pointer 00000216F37AAB40
2025/12/01-19:12:27.688731 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:12:27.688764 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F3539A20#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F35396F0#47696 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.197235 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.197262 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.202069 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
