2025/12/02-00:41:51.818432 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.818472 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.818485 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.818493 bffc DB SUMMARY
2025/12/02-00:41:51.818502 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.818511 bffc DB Session ID:  8BAUFFLY5E12KOXD56KS
2025/12/02-00:41:51.818640 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.818750 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.818836 bffc MANIFEST file:  MANIFEST-000123 size: 498 Bytes
2025/12/02-00:41:51.818849 bffc SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/02-00:41:51.818856 bffc Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000122.log size: 0 ; 
2025/12/02-00:41:51.819628 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.819635 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.819638 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.819641 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.819643 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.819646 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.819648 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.819651 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.819653 bffc                                     Options.env: 000001EAA475A490
2025/12/02-00:41:51.819656 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.819659 bffc                                Options.info_log: 000001EAA7D6CC60
2025/12/02-00:41:51.819662 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.819664 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.819667 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.819670 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.819672 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.819675 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.819678 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.819680 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.819683 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.819685 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.819688 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.819690 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.819693 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.819695 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.819698 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.819701 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.819703 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.819706 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.819708 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.819711 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.819713 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.819716 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.819718 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.819721 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.819723 bffc                    Options.write_buffer_manager: 000001EAA80C7710
2025/12/02-00:41:51.819726 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.819728 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.819772 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.819777 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.819779 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.819781 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.819783 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.819786 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.819788 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.819790 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.819793 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.819795 bffc                               Options.row_cache: None
2025/12/02-00:41:51.819798 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.819801 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.819803 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.819806 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.819809 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.819811 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.819814 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.819816 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.819819 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.819821 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.819824 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.819826 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.819829 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.819832 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.819834 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.819837 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.819839 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.819842 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.819844 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.819847 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.819849 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.819852 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.819855 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.819857 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.819860 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.819862 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.819865 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.819867 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.819870 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.819872 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.819875 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.819878 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.819880 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.819883 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.819885 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.819888 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.819890 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.819893 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.819895 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.819897 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.819912 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.819915 bffc Compression algorithms supported:
2025/12/02-00:41:51.819917 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.819919 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.819922 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.819925 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.819927 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.819930 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.819932 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.819936 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.819940 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.819943 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.819946 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.819950 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.819953 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.819956 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.819958 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.819961 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.819963 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.819966 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.819968 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.819971 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.819973 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.819976 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.819978 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.819980 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.819982 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.819985 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.819987 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.819990 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.819992 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.819995 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.819997 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.820000 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.820003 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.820006 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.820010 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.820013 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.820016 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.820020 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.820022 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.820025 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.820027 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.820030 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.820032 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.820034 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.820037 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.820039 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.820042 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.820044 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.820046 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.820049 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.820051 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.820054 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.820056 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.820059 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.820061 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.820064 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.820066 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.820069 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.820071 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.820075 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.820078 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.820080 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.820082 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.820085 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.820088 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.820092 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.820095 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.820098 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.820102 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.820105 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.820109 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.820112 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.820115 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.820119 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.820122 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.820125 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.820129 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.820132 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.820134 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.820137 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.820139 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.820141 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.820144 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.820146 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.820149 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.820151 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.820154 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.820156 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.820159 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.820161 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.820163 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.820166 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.820168 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.820171 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.820173 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.820175 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.820178 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.820180 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.820183 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.820185 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.820187 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.820190 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.820192 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.820195 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.820197 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.820199 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.820202 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.820204 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.820207 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.820209 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.820212 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.820214 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.820216 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.820219 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.820221 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.820223 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.820226 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.820228 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.820230 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.820232 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.820245 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.820248 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.820250 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.820252 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.820255 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.820257 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.820260 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.820262 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.820264 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.820267 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.820269 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.820272 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.820274 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.820277 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.820280 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.820282 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.820285 bffc Jemalloc supported: 0
2025/12/02-00:41:51.820673 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000123
2025/12/02-00:41:51.820758 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.820768 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.820772 bffc           Options.merge_operator: None
2025/12/02-00:41:51.820775 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.820778 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.820782 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.820785 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.820788 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.820807 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8082C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7EB2990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.820810 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.820812 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.820815 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.820818 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.820820 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.820823 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.820825 bffc             Options.num_levels: 7
2025/12/02-00:41:51.820828 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.820830 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.820832 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.820835 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.820841 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.820844 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.820847 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.820850 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.820853 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.820855 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.820858 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.820860 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.820863 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.820865 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.820868 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.820870 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.820873 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.820875 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.820878 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.820880 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.820883 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.820896 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.820899 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.820902 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.820904 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.820907 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.820909 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.820912 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.820915 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.820918 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.820920 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.820923 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.820925 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.820928 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.820930 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.820933 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.820935 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.820938 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.820940 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.820944 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.820947 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.820951 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.820954 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.820957 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.820960 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.820962 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.820965 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.820967 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.820971 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.820974 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.820979 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.820982 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.820985 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.820988 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.820990 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.820993 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.820996 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.820999 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.821001 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.821004 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.821007 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.821010 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.821012 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.821015 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.821019 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.821022 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.821026 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.821029 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.821033 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.821036 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.821040 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.821043 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.821046 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.821049 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.821052 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.821055 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.821059 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.821062 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.821065 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.821069 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.821073 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.821077 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.821080 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.821083 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.821086 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.821190 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.821195 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.821198 bffc           Options.merge_operator: None
2025/12/02-00:41:51.821202 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.821205 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.821209 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.821212 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.821216 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.821237 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8082560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA7EB2550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.821242 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.821245 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.821249 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.821252 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.821256 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.821259 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.821262 bffc             Options.num_levels: 7
2025/12/02-00:41:51.821265 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.821267 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.821270 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.821273 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.821275 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.821278 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.821280 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.821283 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.821286 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.821288 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.821291 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.821293 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.821296 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.821299 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.821301 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.821303 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.821306 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.821309 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.821311 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.821313 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.821316 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.821318 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.821321 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.821323 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.821326 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.821328 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.821331 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.821333 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.821336 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.821339 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.821341 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.821368 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.821371 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.821375 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.821378 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.821382 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.821385 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.821389 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.821394 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.821397 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.821402 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.821405 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.821408 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.821411 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.821415 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.821418 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.821421 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.821425 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.821428 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.821431 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.821434 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.821438 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.821440 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.821443 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.821447 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.821451 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.821454 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.821457 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.821460 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.821464 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.821468 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.821471 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.821474 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.821478 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.821481 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.821485 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.821489 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.821492 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.821496 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.821499 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.821503 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.821506 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.821510 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.821512 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.821515 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.821518 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.821521 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.821524 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.821529 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.821533 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.821537 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.821540 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.821542 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.821544 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.821548 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.821963 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 21, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-00:41:51.821971 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-00:41:51.821974 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-00:41:51.822046 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.822248 bffc EVENT_LOG_v1 {"time_micros": 1764664911822244, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-00:41:51.822253 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-00:41:51.822283 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-00:41:51.824233 bffc EVENT_LOG_v1 {"time_micros": 1764664911824228, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.824481 bffc [db\version_set.cc:5631] Creating manifest 127
2025/12/02-00:41:51.845342 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA832E420
2025/12/02-00:41:51.845917 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.846159 bffc DB pointer 000001EAA80D0040
2025/12/02-00:44:39.850624 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:44:39.850649 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7EB2990#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA7EB2550#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.790559 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.790589 c888 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.795540 c888 [db\db_impl\db_impl.cc:681] Shutdown complete
