2025/12/01-22:40:44.013370 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.013446 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.013466 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.013478 673c DB SUMMARY
2025/12/01-22:40:44.013490 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.013499 673c DB Session ID:  A287E8922WLL9KHWT6PW
2025/12/01-22:40:44.013649 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.013665 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.013699 673c MANIFEST file:  MANIFEST-000095 size: 498 Bytes
2025/12/01-22:40:44.013709 673c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-22:40:44.013720 673c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000094.log size: 0 ; 
2025/12/01-22:40:44.013864 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.013874 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.013878 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.013882 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.013885 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.013889 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.013894 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.013897 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.013900 673c                                     Options.env: 000001A4A8B19410
2025/12/01-22:40:44.013905 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.013945 673c                                Options.info_log: 000001A4A8889DB0
2025/12/01-22:40:44.013951 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.013954 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.013957 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.013961 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.013964 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.013968 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.013971 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.013974 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.013977 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.013981 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.013983 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.013987 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.013990 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.013994 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.013997 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.014000 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.014003 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.014006 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.014009 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.014013 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.014016 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.014019 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.014023 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.014026 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.014029 673c                    Options.write_buffer_manager: 000001A4A85DE3B0
2025/12/01-22:40:44.014032 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.014035 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.014092 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.014103 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.014107 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.014110 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.014114 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.014117 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.014120 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.014123 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.014126 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.014129 673c                               Options.row_cache: None
2025/12/01-22:40:44.014133 673c                              Options.wal_filter: None
2025/12/01-22:40:44.014136 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.014140 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.014143 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.014146 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.014149 673c             Options.wal_compression: 0
2025/12/01-22:40:44.014153 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.014156 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.014159 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.014163 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.014166 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.014169 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.014173 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.014176 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.014179 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.014183 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.014186 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.014190 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.014193 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.014197 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.014201 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.014205 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.014209 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.014212 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.014215 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.014219 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.014222 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.014226 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.014229 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.014233 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.014236 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.014239 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.014243 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.014246 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.014250 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.014254 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.014257 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.014261 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.014265 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.014268 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.014296 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.014301 673c Compression algorithms supported:
2025/12/01-22:40:44.014305 673c 	kZSTD supported: 0
2025/12/01-22:40:44.014309 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.014313 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.014317 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.014321 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.014324 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.014328 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.014331 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.014335 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.014339 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.014342 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.014345 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.014349 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.014352 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.014355 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.014358 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.014362 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.014365 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.014368 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.014372 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.014375 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.014378 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.014382 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.014385 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.014389 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.014392 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.014396 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.014399 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.014402 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.014405 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.014409 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.014412 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.014415 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.014418 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.014422 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.014425 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.014428 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.014433 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.014458 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.014470 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.014474 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.014478 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.014510 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.014515 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.014519 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.014522 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.014525 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.014528 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.014531 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.014535 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.014538 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.014541 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.014545 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.014548 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.014551 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.014555 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.014558 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.014562 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.014565 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.014571 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.014575 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.014578 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.014581 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.014584 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.014587 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.014591 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.014594 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.014597 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.014600 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.014604 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.014607 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.014610 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.014613 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.014617 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.014620 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.014623 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.014626 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.014629 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.014633 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.014636 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.014639 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.014642 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.014646 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.014649 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.014652 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.014655 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.014658 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.014661 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.014664 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.014667 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.014670 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.014673 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.014676 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.014679 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.014681 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.014684 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.014687 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.014690 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.014693 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.014696 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.014700 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.014703 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.014707 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.014710 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.014713 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.014717 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.014720 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.014724 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.014727 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.014731 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.014734 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.014738 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.014741 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.014744 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.014747 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.014750 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.014753 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.014757 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.014762 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.014765 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.014804 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.014810 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.014813 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.014817 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.014821 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.014825 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.014828 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.014831 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.014834 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.014837 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.014840 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.014843 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.014846 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.014850 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.014855 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.014858 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.014862 673c Jemalloc supported: 0
2025/12/01-22:40:44.015290 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000095
2025/12/01-22:40:44.015354 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.015359 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.015362 673c           Options.merge_operator: None
2025/12/01-22:40:44.015365 673c        Options.compaction_filter: None
2025/12/01-22:40:44.015368 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.015371 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.015375 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.015378 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.015398 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A84F59D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8880050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.015401 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.015404 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.015406 673c          Options.compression: NoCompression
2025/12/01-22:40:44.015408 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.015411 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.015413 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.015415 673c             Options.num_levels: 7
2025/12/01-22:40:44.015417 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.015419 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.015422 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.015424 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.015429 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.015433 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.015435 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.015437 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.015440 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.015442 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.015444 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.015446 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.015448 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.015451 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.015453 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.015455 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.015457 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.015460 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.015462 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.015465 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.015488 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.015521 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.015529 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.015531 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.015534 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.015536 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.015539 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.015541 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.015545 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.015547 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.015550 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.015552 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.015555 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.015557 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.015559 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.015561 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.015564 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.015566 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.015568 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.015571 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.015573 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.015576 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.015578 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.015582 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.015585 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.015587 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.015589 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.015591 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.015594 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.015596 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.015602 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.015606 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.015608 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.015610 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.015612 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.015617 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.015620 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.015622 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.015625 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.015627 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.015629 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.015632 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.015634 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.015636 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.015638 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.015641 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.015643 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.015645 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.015647 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.015649 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.015652 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.015654 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.015656 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.015658 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.015661 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.015663 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.015665 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.015667 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.015670 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.015672 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.015675 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.015677 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.015680 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.015682 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.015684 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.015767 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.015771 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.015773 673c           Options.merge_operator: None
2025/12/01-22:40:44.015775 673c        Options.compaction_filter: None
2025/12/01-22:40:44.015778 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.015780 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.015782 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.015784 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.015801 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8D05E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A887FE30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.015805 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.015808 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.015810 673c          Options.compression: NoCompression
2025/12/01-22:40:44.015812 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.015815 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.015817 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.015819 673c             Options.num_levels: 7
2025/12/01-22:40:44.015821 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.015823 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.015825 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.015827 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.015830 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.015832 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.015834 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.015836 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.015838 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.015841 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.015843 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.015845 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.015847 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.015849 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.015851 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.015854 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.015856 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.015858 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.015860 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.015862 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.015864 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.015867 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.015869 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.015871 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.015874 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.015876 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.015878 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.015880 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.015883 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.015886 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.015889 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.015941 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.015949 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.015955 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.015983 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.015992 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.015996 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.015999 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.016002 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.016006 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.016009 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.016012 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.016016 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.016020 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.016023 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.016026 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.016029 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.016032 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.016035 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.016038 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.016042 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.016045 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.016048 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.016052 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.016055 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.016060 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.016063 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.016066 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.016069 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.016074 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.016077 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.016081 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.016084 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.016087 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.016090 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.016093 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.016097 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.016100 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.016103 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.016106 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.016109 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.016112 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.016116 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.016119 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.016122 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.016126 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.016129 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.016132 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.016166 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.016172 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.016176 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.016180 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.016183 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.016186 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.016189 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.016725 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 21, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/01-22:40:44.016734 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/01-22:40:44.016737 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/01-22:40:44.016843 673c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.017103 673c EVENT_LOG_v1 {"time_micros": 1764657644017096, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/01-22:40:44.017112 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/01-22:40:44.017159 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/01-22:40:44.018768 673c EVENT_LOG_v1 {"time_micros": 1764657644018759, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.019069 673c [db\version_set.cc:5631] Creating manifest 99
2025/12/01-22:40:44.043084 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A86F45D0
2025/12/01-22:40:44.043507 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.043658 673c DB pointer 000001A4A8D4B280
2025/12/01-22:43:48.052635 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:43:48.052657 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 184.0 total, 184.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8880050#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 184.0 total, 184.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A887FE30#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.207742 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.207769 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.212668 673c [db\db_impl\db_impl.cc:681] Shutdown complete
