2025/12/01-21:44:58.410657 72ec RocksDB version: 10.5.1
2025/12/01-21:44:58.410702 72ec Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.410713 72ec Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.410720 72ec DB SUMMARY
2025/12/01-21:44:58.410727 72ec Host name (Env):  THORSPC
2025/12/01-21:44:58.410732 72ec DB Session ID:  7RYPPS6KQTAEP4WJDJH4
2025/12/01-21:44:58.410847 72ec CURRENT file:  CURRENT
2025/12/01-21:44:58.410855 72ec IDENTITY file:  IDENTITY
2025/12/01-21:44:58.410878 72ec MANIFEST file:  MANIFEST-000083 size: 498 Bytes
2025/12/01-21:44:58.410885 72ec SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-21:44:58.410894 72ec Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000082.log size: 0 ; 
2025/12/01-21:44:58.411512 72ec                         Options.error_if_exists: 0
2025/12/01-21:44:58.411523 72ec                       Options.create_if_missing: 1
2025/12/01-21:44:58.411527 72ec                         Options.paranoid_checks: 1
2025/12/01-21:44:58.411531 72ec             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.411534 72ec          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.411537 72ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.411541 72ec                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.411544 72ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.411547 72ec                                     Options.env: 0000015FA71DF620
2025/12/01-21:44:58.411552 72ec                                      Options.fs: RocksFS
2025/12/01-21:44:58.411556 72ec                                Options.info_log: 0000015FA7476590
2025/12/01-21:44:58.411559 72ec                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.411562 72ec                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.411566 72ec                               Options.use_fsync: 0
2025/12/01-21:44:58.411569 72ec                       Options.max_log_file_size: 0
2025/12/01-21:44:58.411572 72ec                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.411576 72ec                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.411578 72ec                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.411581 72ec                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.411583 72ec                         Options.allow_fallocate: 1
2025/12/01-21:44:58.411585 72ec                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.411588 72ec                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.411590 72ec                        Options.use_direct_reads: 0
2025/12/01-21:44:58.411592 72ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.411594 72ec          Options.create_missing_column_families: 1
2025/12/01-21:44:58.411596 72ec                              Options.db_log_dir: 
2025/12/01-21:44:58.411598 72ec                                 Options.wal_dir: 
2025/12/01-21:44:58.411600 72ec                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.411603 72ec                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.411605 72ec                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.411607 72ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.411610 72ec             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.411612 72ec                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.411614 72ec                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.411616 72ec                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.411618 72ec                    Options.write_buffer_manager: 0000015FA715DA30
2025/12/01-21:44:58.411620 72ec                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.411622 72ec                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.411651 72ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.411656 72ec                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.411658 72ec                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.411660 72ec                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.411662 72ec                  Options.unordered_write: 0
2025/12/01-21:44:58.411667 72ec         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.411669 72ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.411671 72ec             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.411673 72ec            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.411675 72ec                               Options.row_cache: None
2025/12/01-21:44:58.411678 72ec                              Options.wal_filter: None
2025/12/01-21:44:58.411680 72ec             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.411682 72ec             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.411684 72ec             Options.two_write_queues: 0
2025/12/01-21:44:58.411686 72ec             Options.manual_wal_flush: 0
2025/12/01-21:44:58.411688 72ec             Options.wal_compression: 0
2025/12/01-21:44:58.411690 72ec             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.411693 72ec             Options.atomic_flush: 0
2025/12/01-21:44:58.411695 72ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.411697 72ec             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.411699 72ec                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.411701 72ec                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.411704 72ec                 Options.write_identity_file: 1
2025/12/01-21:44:58.411706 72ec                 Options.log_readahead_size: 0
2025/12/01-21:44:58.411708 72ec                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.411711 72ec                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.411713 72ec                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.411715 72ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.411717 72ec             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.411719 72ec             Options.db_host_id: __hostname__
2025/12/01-21:44:58.411722 72ec             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.411725 72ec             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.411727 72ec             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.411730 72ec             Options.max_background_jobs: 6
2025/12/01-21:44:58.411732 72ec             Options.max_background_compactions: -1
2025/12/01-21:44:58.411734 72ec             Options.max_subcompactions: 1
2025/12/01-21:44:58.411736 72ec             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.411738 72ec           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.411740 72ec             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.411742 72ec             Options.max_total_wal_size: 0
2025/12/01-21:44:58.411744 72ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.411747 72ec                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.411749 72ec                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.411751 72ec                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.411753 72ec                          Options.max_open_files: -1
2025/12/01-21:44:58.411755 72ec                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.411758 72ec                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.411760 72ec                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.411762 72ec       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.411764 72ec                  Options.max_background_flushes: -1
2025/12/01-21:44:58.411781 72ec Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.411784 72ec Compression algorithms supported:
2025/12/01-21:44:58.411787 72ec 	kZSTD supported: 0
2025/12/01-21:44:58.411789 72ec 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.411791 72ec 	kSnappyCompression supported: 0
2025/12/01-21:44:58.411794 72ec 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.411797 72ec 	kBZip2Compression supported: 0
2025/12/01-21:44:58.411799 72ec 	kZlibCompression supported: 0
2025/12/01-21:44:58.411801 72ec 	kLZ4Compression supported: 0
2025/12/01-21:44:58.411804 72ec 	kXpressCompression supported: 0
2025/12/01-21:44:58.411806 72ec 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.411808 72ec 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.411810 72ec 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.411813 72ec 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.411816 72ec 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.411819 72ec 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.411822 72ec 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.411825 72ec 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.411827 72ec 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.411829 72ec 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.411831 72ec 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.411833 72ec 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.411836 72ec 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.411838 72ec 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.411840 72ec 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.411842 72ec 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.411844 72ec 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.411846 72ec 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.411848 72ec 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.411850 72ec 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.411852 72ec 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.411854 72ec 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.411856 72ec 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.411858 72ec 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.411860 72ec 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.411863 72ec 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.411865 72ec 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.411867 72ec 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.411869 72ec 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.411871 72ec 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.411873 72ec 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.411875 72ec 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.411877 72ec 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.411879 72ec 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.411881 72ec 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.411883 72ec 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.411886 72ec 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.411888 72ec 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.411890 72ec 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.411892 72ec 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.411894 72ec 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.411896 72ec 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.411898 72ec 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.411900 72ec 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.411902 72ec 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.411913 72ec 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.411916 72ec 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.411918 72ec 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.411920 72ec 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.411922 72ec 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.411924 72ec 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.411927 72ec 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.411930 72ec 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.411932 72ec 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.411935 72ec 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.411937 72ec 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.411939 72ec 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.411941 72ec 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.411944 72ec 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.411946 72ec 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.411948 72ec 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.411950 72ec 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.411952 72ec 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.411954 72ec 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.411956 72ec 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.411958 72ec 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.411960 72ec 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.411962 72ec 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.411965 72ec 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.411967 72ec 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.411969 72ec 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.411971 72ec 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.411973 72ec 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.411975 72ec 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.411977 72ec 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.411979 72ec 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.411981 72ec 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.411984 72ec 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.411986 72ec 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.411988 72ec 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.411990 72ec 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.411992 72ec 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.411994 72ec 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.411996 72ec 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.411998 72ec 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.412000 72ec 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.412002 72ec 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.412004 72ec 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.412006 72ec 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.412008 72ec 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.412010 72ec 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.412012 72ec 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.412014 72ec 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.412016 72ec 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.412018 72ec 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.412021 72ec 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.412023 72ec 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.412025 72ec 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.412027 72ec 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.412029 72ec 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.412031 72ec 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.412033 72ec 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.412035 72ec 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.412037 72ec 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.412039 72ec 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.412041 72ec 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.412043 72ec 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.412045 72ec 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.412048 72ec 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.412053 72ec 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.412055 72ec 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.412057 72ec 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.412074 72ec 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.412079 72ec 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.412081 72ec 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.412084 72ec 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.412086 72ec 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.412088 72ec 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.412091 72ec 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.412093 72ec 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.412095 72ec 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.412097 72ec 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.412099 72ec 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.412102 72ec 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.412104 72ec 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.412106 72ec 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.412109 72ec Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.412111 72ec DMutex implementation: std::mutex
2025/12/01-21:44:58.412113 72ec Jemalloc supported: 0
2025/12/01-21:44:58.412516 72ec [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000083
2025/12/01-21:44:58.412579 72ec [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.412584 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.412587 72ec           Options.merge_operator: None
2025/12/01-21:44:58.412589 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.412592 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.412594 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.412596 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.412598 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.412620 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA38F2820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FF5710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.412623 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.412625 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.412628 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.412630 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.412633 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.412635 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.412637 72ec             Options.num_levels: 7
2025/12/01-21:44:58.412639 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.412641 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.412644 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.412646 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.412651 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.412654 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.412656 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.412658 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.412661 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.412663 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.412665 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.412668 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.412670 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.412672 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.412674 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.412676 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.412679 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.412681 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.412683 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.412685 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.412687 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.412689 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.412692 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.412694 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.412696 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.412698 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.412700 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.412702 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.412705 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.412707 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.412709 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.412712 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.412714 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.412717 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.412719 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.412721 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.412723 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.412726 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.412728 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.412730 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.412732 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.412734 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.412736 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.412739 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.412742 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.412744 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.412746 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.412748 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.412750 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.412753 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.412757 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.412759 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.412761 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.412763 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.412765 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.412769 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.412771 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.412773 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.412776 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.412778 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.412780 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.412782 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.412785 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.412787 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.412789 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.412791 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.412793 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.412795 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.412797 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.412800 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.412802 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.412804 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.412806 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.412808 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.412810 72ec                       Options.enable_blob_files: false
2025/12/01-21:44:58.412813 72ec                           Options.min_blob_size: 0
2025/12/01-21:44:58.412815 72ec                          Options.blob_file_size: 0
2025/12/01-21:44:58.412817 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.412819 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.412821 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.412824 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.412827 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.412829 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.412831 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.412833 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.412902 72ec [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.412905 72ec               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.412907 72ec           Options.merge_operator: None
2025/12/01-21:44:58.412910 72ec        Options.compaction_filter: None
2025/12/01-21:44:58.412912 72ec        Options.compaction_filter_factory: None
2025/12/01-21:44:58.412914 72ec  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.412916 72ec         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.412918 72ec            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.412931 72ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA38F1530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA6FF5930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.412935 72ec        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.412938 72ec  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.412940 72ec          Options.compression: NoCompression
2025/12/01-21:44:58.412943 72ec                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.412945 72ec       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.412947 72ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.412949 72ec             Options.num_levels: 7
2025/12/01-21:44:58.412951 72ec        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.412953 72ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.412955 72ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.412958 72ec                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.412960 72ec               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.412962 72ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.412964 72ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.412967 72ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.412969 72ec                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.412971 72ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.412973 72ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.412975 72ec            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.412977 72ec                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.412980 72ec               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.412982 72ec         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.412984 72ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.412986 72ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.412988 72ec         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.412990 72ec                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.412993 72ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.412995 72ec      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.412997 72ec          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.412999 72ec              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.413001 72ec                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.413003 72ec             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.413006 72ec                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.413009 72ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.413012 72ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.413014 72ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.413016 72ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.413019 72ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.413198 72ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.413202 72ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.413204 72ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.413206 72ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.413209 72ec       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.413211 72ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.413213 72ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.413216 72ec                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.413218 72ec                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.413220 72ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.413223 72ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.413225 72ec                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.413228 72ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.413230 72ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.413233 72ec Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.413235 72ec Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.413237 72ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.413239 72ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.413242 72ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.413244 72ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.413246 72ec Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.413249 72ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.413251 72ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.413253 72ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.413256 72ec                   Options.table_properties_collectors: 
2025/12/01-21:44:58.413259 72ec                   Options.inplace_update_support: 0
2025/12/01-21:44:58.413261 72ec                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.413263 72ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.413266 72ec               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.413268 72ec   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.413270 72ec                           Options.bloom_locality: 0
2025/12/01-21:44:58.413272 72ec                    Options.max_successive_merges: 0
2025/12/01-21:44:58.413274 72ec             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.413276 72ec                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.413278 72ec                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.413281 72ec                Options.force_consistency_checks: 1
2025/12/01-21:44:58.413283 72ec                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.413285 72ec                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.413287 72ec                               Options.ttl: 2592000
2025/12/01-21:44:58.413289 72ec          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.413291 72ec                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.413294 72ec  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.413296 72ec    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.413298 72ec                       Options.enable_blob_files: true
2025/12/01-21:44:58.413301 72ec                           Options.min_blob_size: 4096
2025/12/01-21:44:58.413303 72ec                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.413305 72ec                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.413309 72ec          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.413312 72ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.413314 72ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.413317 72ec          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.413319 72ec                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.413321 72ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.413323 72ec            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.413679 72ec [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 21, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/01-21:44:58.413686 72ec [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/01-21:44:58.413689 72ec [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/01-21:44:58.413758 72ec [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.413961 72ec EVENT_LOG_v1 {"time_micros": 1764654298413956, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/01-21:44:58.413967 72ec [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/01-21:44:58.414020 72ec [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/01-21:44:58.415415 72ec EVENT_LOG_v1 {"time_micros": 1764654298415408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.416047 72ec [db\version_set.cc:5631] Creating manifest 87
2025/12/01-21:44:58.435338 72ec [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA71E1960
2025/12/01-21:44:58.435736 72ec [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.436082 72ec DB pointer 0000015FA6FB93C0
2025/12/01-21:47:42.443424 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:47:42.443447 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF5710#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF5930#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:57:42.456722 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:57:42.456749 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 764.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF5710#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 764.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA6FF5930#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.266103 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.266131 72ec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.270946 72ec [db\db_impl\db_impl.cc:681] Shutdown complete
