2025/12/02-01:50:49.007394 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.007502 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.007522 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.007535 872c DB SUMMARY
2025/12/02-01:50:49.007548 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.007556 872c DB Session ID:  JA0C3884IMLN30JDF4P4
2025/12/02-01:50:49.007751 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.007763 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.007788 872c MANIFEST file:  MANIFEST-000127 size: 499 Bytes
2025/12/02-01:50:49.007797 872c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/02-01:50:49.007804 872c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000126.log size: 0 ; 
2025/12/02-01:50:49.007945 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.007955 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.007957 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.007983 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.007986 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.007991 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.007994 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.007996 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.007998 872c                                     Options.env: 000002AF2903BEF0
2025/12/02-01:50:49.008001 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.008004 872c                                Options.info_log: 000002AF28FD4760
2025/12/02-01:50:49.008006 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.008008 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.008010 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.008012 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.008015 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.008018 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.008020 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.008022 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.008024 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.008026 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.008028 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.008031 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.008033 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.008050 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.008058 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.008062 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.008116 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.008125 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.008129 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.008132 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.008135 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.008138 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.008140 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.008143 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.008146 872c                    Options.write_buffer_manager: 000002AF25196490
2025/12/02-01:50:49.008149 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.008153 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.008193 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.008199 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.008202 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.008205 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.008209 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.008212 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.008216 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.008219 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.008222 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.008227 872c                               Options.row_cache: None
2025/12/02-01:50:49.008231 872c                              Options.wal_filter: None
2025/12/02-01:50:49.008234 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.008238 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.008241 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.008245 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.008248 872c             Options.wal_compression: 0
2025/12/02-01:50:49.008252 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.008256 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.008260 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.008264 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.008268 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.008272 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.008276 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.008280 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.008284 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.008316 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.008323 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.008326 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.008328 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.008330 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.008333 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.008365 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.008368 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.008370 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.008373 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.008375 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.008385 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.008388 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.008391 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.008393 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.008396 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.008399 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.008401 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.008423 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.008431 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.008435 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.008438 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.008441 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.008444 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.008447 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.008477 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.008483 872c Compression algorithms supported:
2025/12/02-01:50:49.008487 872c 	kZSTD supported: 0
2025/12/02-01:50:49.008490 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.008493 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.008496 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.008500 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.008504 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.008507 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.008529 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.008532 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.008535 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.008538 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.008541 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.008544 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.008547 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.008550 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.008552 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.008555 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.008558 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.008562 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.008565 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.008567 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.008569 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.008571 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.008573 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.008575 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.008577 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.008580 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.008582 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.008584 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.008586 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.008588 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.008590 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.008592 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.008594 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.008596 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.008598 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.008600 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.008602 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.008605 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.008607 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.008609 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.008611 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.008614 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.008617 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.008619 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.008622 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.008625 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.008628 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.008631 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.008633 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.008635 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.008637 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.008639 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.008641 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.008643 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.008645 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.008647 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.008649 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.008651 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.008655 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.008657 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.008660 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.008662 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.008664 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.008667 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.008670 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.008674 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.008677 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.008681 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.008684 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.008687 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.008690 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.008694 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.008722 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.008732 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.008736 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.008739 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.008742 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.008745 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.008748 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.008758 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.008761 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.008764 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.008767 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.008771 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.008774 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.008777 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.008780 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.008784 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.008787 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.008791 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.008795 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.008817 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.008822 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.008824 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.008858 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.008867 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.008870 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.008872 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.008874 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.008876 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.008917 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.008923 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.008926 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.008929 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.008932 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.008935 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.008939 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.008943 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.008946 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.008950 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.008953 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.008957 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.008960 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.008964 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.008967 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.008971 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.008974 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.008979 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.008982 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.009016 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.009022 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.009025 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.009028 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.009032 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.009035 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.009039 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.009043 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.009047 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.009088 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.009096 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.009099 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.009101 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.009137 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.009146 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.009148 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.009151 872c Jemalloc supported: 0
2025/12/02-01:50:49.009586 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000127
2025/12/02-01:50:49.009657 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.009661 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.009664 872c           Options.merge_operator: None
2025/12/02-01:50:49.009667 872c        Options.compaction_filter: None
2025/12/02-01:50:49.009669 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.009672 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.009674 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.009676 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.009737 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28EB8F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28E7EC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.009743 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.009746 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.009748 872c          Options.compression: NoCompression
2025/12/02-01:50:49.009750 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.009753 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.009755 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.009757 872c             Options.num_levels: 7
2025/12/02-01:50:49.009760 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.009762 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.009765 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.009767 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.009806 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.009840 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.009848 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.009851 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.009854 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.009857 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.009859 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.009862 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.009865 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.009867 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.009870 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.009873 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.009875 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.009899 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.009902 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.009905 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.009907 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.009909 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.009912 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.009914 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.009916 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.009919 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.009921 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.009923 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.009926 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.009928 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.009930 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.009933 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.009935 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.009937 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.009939 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.009941 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.009943 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.009946 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.009948 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.009951 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.009953 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.009956 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.009958 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.009962 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.009980 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.009983 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.009986 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.009988 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.009990 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.009992 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.009997 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.010000 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.010002 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.010005 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.010007 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.010011 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.010013 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.010016 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.010018 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.010020 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.010022 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.010025 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.010027 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.010030 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.010032 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.010035 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.010037 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.010040 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.010056 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.010060 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.010081 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.010084 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.010087 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.010090 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.010092 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.010094 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.010096 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.010098 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.010100 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.010103 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.010106 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.010112 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.010115 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.010117 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.010120 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.010234 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.010238 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.010241 872c           Options.merge_operator: None
2025/12/02-01:50:49.010266 872c        Options.compaction_filter: None
2025/12/02-01:50:49.010269 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.010272 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.010275 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.010277 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.010293 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF28EB9240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28E7ED60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.010299 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.010302 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.010304 872c          Options.compression: NoCompression
2025/12/02-01:50:49.010306 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.010309 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.010311 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.010313 872c             Options.num_levels: 7
2025/12/02-01:50:49.010315 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.010318 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.010320 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.010322 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.010324 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.010326 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.010329 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.010331 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.010333 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.010335 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.010338 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.010340 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.010342 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.010344 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.010347 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.010349 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.010351 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.010353 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.010355 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.010357 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.010360 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.010362 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.010364 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.010366 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.010368 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.010370 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.010373 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.010375 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.010378 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.010380 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.010382 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.010385 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.010388 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.010390 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.010393 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.010395 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.010407 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.010411 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.010424 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.010445 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.010448 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.010451 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.010454 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.010475 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.010479 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.010481 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.010483 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.010486 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.010488 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.010490 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.010492 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.010495 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.010497 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.010499 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.010502 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.010505 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.010507 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.010509 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.010511 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.010514 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.010516 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.010518 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.010521 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.010523 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.010525 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.010527 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.010529 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.010532 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.010534 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.010536 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.010538 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.010540 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.010543 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.010545 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.010547 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.010549 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.010552 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.010555 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.010560 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.010563 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.010565 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.010568 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.010571 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.010574 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.010577 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.011045 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 21, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-01:50:49.011053 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-01:50:49.011056 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-01:50:49.011167 872c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.011357 872c EVENT_LOG_v1 {"time_micros": 1764669049011352, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-01:50:49.011362 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-01:50:49.011410 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-01:50:49.012169 872c EVENT_LOG_v1 {"time_micros": 1764669049012164, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.012416 872c [db\version_set.cc:5631] Creating manifest 131
2025/12/02-01:50:49.028536 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF28FF3C10
2025/12/02-01:50:49.028965 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.029118 872c DB pointer 000002AF28E85800
2025/12/02-01:53:29.040536 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:53:29.040575 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28E7EC50#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28E7ED60#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.099489 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.099508 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.105483 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
