2025/12/01-15:22:08.951556 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:08.951600 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:08.951612 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:08.951619 bab8 DB SUMMARY
2025/12/01-15:22:08.951626 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:08.951631 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7O9
2025/12/01-15:22:08.951733 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:08.951742 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:08.951766 bab8 MANIFEST file:  MANIFEST-000021 size: 416 Bytes
2025/12/01-15:22:08.951773 bab8 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 2, files: 000008.sst 000018.sst 
2025/12/01-15:22:08.951779 bab8 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000020.log size: 928033 ; 
2025/12/01-15:22:08.953032 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:08.953043 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:08.953045 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:08.953048 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:08.953050 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:08.953052 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:08.953055 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:08.953057 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:08.953059 bab8                                     Options.env: 00000216AE0BEF00
2025/12/01-15:22:08.953061 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:08.953064 bab8                                Options.info_log: 00000216AE1B8950
2025/12/01-15:22:08.953066 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:08.953068 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:08.953070 bab8                               Options.use_fsync: 0
2025/12/01-15:22:08.953073 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:08.953075 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:08.953078 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:08.953080 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:08.953082 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:08.953084 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:08.953086 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:08.953088 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:08.953090 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:08.953092 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:08.953095 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:08.953097 bab8                              Options.db_log_dir: 
2025/12/01-15:22:08.953099 bab8                                 Options.wal_dir: 
2025/12/01-15:22:08.953101 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:08.953103 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:08.953105 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:08.953108 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:08.953110 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:08.953112 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:08.953114 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:08.953116 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:08.953119 bab8                    Options.write_buffer_manager: 00000216A6D07800
2025/12/01-15:22:08.953121 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:08.953123 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:08.953150 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:08.953155 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:08.953157 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:08.953159 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:08.953161 bab8                  Options.unordered_write: 0
2025/12/01-15:22:08.953164 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:08.953166 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:08.953168 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:08.953170 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:08.953172 bab8                               Options.row_cache: None
2025/12/01-15:22:08.953174 bab8                              Options.wal_filter: None
2025/12/01-15:22:08.953176 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:08.953179 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:08.953181 bab8             Options.two_write_queues: 0
2025/12/01-15:22:08.953183 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:08.953185 bab8             Options.wal_compression: 0
2025/12/01-15:22:08.953187 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:08.953189 bab8             Options.atomic_flush: 0
2025/12/01-15:22:08.953191 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:08.953193 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:08.953195 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:08.953197 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:08.953199 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:08.953202 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:08.953204 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:08.953206 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:08.953208 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:08.953210 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:08.953212 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:08.953214 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:08.953217 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:08.953220 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:08.953223 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:08.953225 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:08.953227 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:08.953229 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:08.953231 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:08.953233 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:08.953236 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:08.953238 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:08.953240 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:08.953242 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:08.953244 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:08.953246 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:08.953249 bab8                          Options.max_open_files: -1
2025/12/01-15:22:08.953251 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:08.953253 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:08.953255 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:08.953258 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:08.953262 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:08.953273 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:08.953276 bab8 Compression algorithms supported:
2025/12/01-15:22:08.953278 bab8 	kZSTD supported: 0
2025/12/01-15:22:08.953280 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:08.953283 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:08.953285 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:08.953287 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:08.953289 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:08.953291 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:08.953294 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:08.953296 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:08.953298 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:08.953300 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:08.953302 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:08.953304 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:08.953306 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:08.953308 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:08.953311 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:08.953313 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:08.953315 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:08.953317 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:08.953319 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:08.953321 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:08.953323 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:08.953325 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:08.953327 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:08.953329 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:08.953331 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:08.953332 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:08.953334 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:08.953336 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:08.953338 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:08.953340 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:08.953342 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:08.953345 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:08.953347 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:08.953349 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:08.953351 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:08.953353 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:08.953355 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:08.953357 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:08.953359 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:08.953361 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:08.953363 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:08.953365 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:08.953367 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:08.953369 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:08.953371 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:08.953373 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:08.953375 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:08.953377 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:08.953379 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:08.953382 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:08.953384 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:08.953386 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:08.953388 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:08.953390 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:08.953392 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:08.953394 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:08.953396 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:08.953398 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:08.953401 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:08.953404 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:08.953406 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:08.953408 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:08.953410 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:08.953412 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:08.953414 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:08.953416 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:08.953418 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:08.953420 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:08.953422 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:08.953424 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:08.953426 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:08.953428 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:08.953431 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:08.953433 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:08.953435 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:08.953437 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:08.953439 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:08.953441 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:08.953443 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:08.953445 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:08.953447 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:08.953449 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:08.953451 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:08.953453 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:08.953455 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:08.953457 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:08.953459 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:08.953462 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:08.953464 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:08.953466 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:08.953468 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:08.953470 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:08.953472 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:08.953474 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:08.953476 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:08.953478 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:08.953480 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:08.953482 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:08.953484 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:08.953486 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:08.953488 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:08.953490 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:08.953492 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:08.953494 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:08.953496 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:08.953498 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:08.953500 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:08.953502 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:08.953504 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:08.953507 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:08.953510 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:08.953512 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:08.953514 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:08.953517 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:08.953519 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:08.953521 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:08.953524 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:08.953527 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:08.953529 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:08.953540 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:08.953543 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:08.953545 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:08.953547 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:08.953549 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:08.953551 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:08.953554 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:08.953556 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:08.953558 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:08.953560 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:08.953562 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:08.953564 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:08.953566 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:08.953568 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:08.953571 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:08.953573 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:08.953575 bab8 Jemalloc supported: 0
2025/12/01-15:22:08.953940 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000021
2025/12/01-15:22:08.954010 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:08.954015 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.954017 bab8           Options.merge_operator: None
2025/12/01-15:22:08.954019 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.954021 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.954024 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.954026 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.954028 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.954047 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A728C060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE225CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.954050 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.954052 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.954055 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.954057 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.954059 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.954061 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.954063 bab8             Options.num_levels: 7
2025/12/01-15:22:08.954066 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.954068 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.954070 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.954072 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.954075 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.954080 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.954083 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.954085 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.954087 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.954090 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.954092 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.954094 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.954097 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.954099 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.954101 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.954103 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.954105 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.954107 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.954109 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.954112 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.954114 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.954116 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.954118 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.954120 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.954123 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.954125 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.954127 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.954129 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.954132 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.954134 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.954136 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.954138 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.954140 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.954143 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.954145 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.954147 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.954149 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.954151 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.954153 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.954155 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.954157 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.954160 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.954162 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.954165 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.954168 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.954170 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.954172 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.954174 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.954177 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.954179 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.954182 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.954185 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.954187 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.954189 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.954192 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.954196 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.954198 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.954200 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.954203 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.954205 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.954207 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.954209 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.954212 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.954214 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.954216 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.954218 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.954220 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.954222 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.954224 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.954227 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.954229 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.954231 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.954233 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.954236 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.954238 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:08.954240 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:08.954242 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:08.954244 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.954247 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.954249 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.954251 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.954254 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.954256 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.954258 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.954260 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.954329 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:08.954332 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:08.954334 bab8           Options.merge_operator: None
2025/12/01-15:22:08.954336 bab8        Options.compaction_filter: None
2025/12/01-15:22:08.954338 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:08.954341 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:08.954343 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:08.954345 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:08.954356 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A728C690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE225DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:08.954359 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:08.954362 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:08.954364 bab8          Options.compression: NoCompression
2025/12/01-15:22:08.954366 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:08.954369 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:08.954371 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:08.954373 bab8             Options.num_levels: 7
2025/12/01-15:22:08.954375 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:08.954377 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:08.954379 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:08.954382 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:08.954384 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:08.954386 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.954388 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.954390 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:08.954392 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:08.954394 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.954397 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.954399 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:08.954401 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:08.954403 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:08.954405 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:08.954407 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:08.954409 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:08.954411 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:08.954413 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:08.954415 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:08.954417 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:08.954420 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:08.954422 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:08.954424 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:08.954426 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:08.954428 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:08.954430 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:08.954432 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:08.954435 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:08.954437 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:08.954439 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:08.954463 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:08.954466 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:08.954469 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:08.954471 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:08.954473 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:08.954475 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:08.954477 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:08.954480 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:08.954482 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:08.954484 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:08.954486 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:08.954488 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:08.954491 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:08.954493 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:08.954495 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:08.954497 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:08.954499 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:08.954502 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:08.954504 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:08.954506 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:08.954508 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:08.954510 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:08.954512 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:08.954515 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:08.954517 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:08.954519 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:08.954521 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:08.954524 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:08.954526 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:08.954528 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:08.954530 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:08.954533 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:08.954535 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:08.954537 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:08.954539 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:08.954541 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:08.954543 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:08.954545 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:08.954547 bab8                               Options.ttl: 2592000
2025/12/01-15:22:08.954550 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:08.954552 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:08.954554 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:08.954556 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:08.954558 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:08.954560 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:08.954562 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:08.954565 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:08.954568 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:08.954571 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:08.954573 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:08.954575 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:08.954578 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:08.954580 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:08.954582 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:08.954860 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-15:22:08.954868 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-15:22:08.954871 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-15:22:08.954938 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-15:22:08.955113 bab8 EVENT_LOG_v1 {"time_micros": 1764631328955106, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/12/01-15:22:08.955118 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #20 mode 2
2025/12/01-15:22:08.958360 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #20 next seq #22
2025/12/01-15:22:08.964852 bab8 EVENT_LOG_v1 {"time_micros": 1764631328964842, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 25, "total_blob_count": 2, "total_blob_bytes": 927706, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:22:08.964865 bab8 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #25: 2 total blobs, 927706 total bytes
2025/12/01-15:22:08.970370 bab8 EVENT_LOG_v1 {"time_micros": 1764631328970344, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 24, "file_size": 1474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 21, "table_properties": {"data_size": 237, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 59, "raw_average_key_size": 11, "raw_value_size": 158, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764631328, "oldest_key_time": 1764631328, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "87590f3a-ceef-11f0-a895-ac198ed0acb8", "db_session_id": "Y1ATK98WA6E6LS8LO7O9", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 25, "status": "OK"}
2025/12/01-15:22:08.971936 bab8 EVENT_LOG_v1 {"time_micros": 1764631328971932, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:08.972180 bab8 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-15:22:08.997576 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE20F480
2025/12/01-15:22:08.998333 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-15:22:08.998579 bab8 DB pointer 00000216AE0F2080
2025/12/01-15:24:13.004327 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:13.004353 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 124.1 total, 124.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 124.1 total, 124.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225CE0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.6      0.01              0.00         1    0.012       5      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.6      0.01              0.00         1    0.012       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.6      0.01              0.00         1    0.012       5      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     74.6      0.01              0.00         1    0.012       5      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 124.0 total, 124.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225DF0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:13.016915 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:13.016938 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 724.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 724.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225CE0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.6      0.01              0.00         1    0.012       5      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     74.6      0.01              0.00         1    0.012       5      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     74.6      0.01              0.00         1    0.012       5      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 724.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE225DF0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.077133 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.077156 817c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.081951 817c [db\db_impl\db_impl.cc:681] Shutdown complete
