2025/12/01-20:14:24.920612 685c RocksDB version: 10.5.1
2025/12/01-20:14:24.920669 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.920682 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.920690 685c DB SUMMARY
2025/12/01-20:14:24.920697 685c Host name (Env):  THORSPC
2025/12/01-20:14:24.920703 685c DB Session ID:  XN5VDELPVMRFKJQ0ESUC
2025/12/01-20:14:24.920842 685c CURRENT file:  CURRENT
2025/12/01-20:14:24.920859 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:24.920890 685c MANIFEST file:  MANIFEST-000075 size: 498 Bytes
2025/12/01-20:14:24.920901 685c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-20:14:24.920911 685c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000074.log size: 0 ; 
2025/12/01-20:14:24.921172 685c                         Options.error_if_exists: 0
2025/12/01-20:14:24.921182 685c                       Options.create_if_missing: 1
2025/12/01-20:14:24.921184 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:24.921187 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.921189 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.921191 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.921194 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.921196 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.921198 685c                                     Options.env: 0000021E9A586C70
2025/12/01-20:14:24.921201 685c                                      Options.fs: RocksFS
2025/12/01-20:14:24.921204 685c                                Options.info_log: 0000021E9A595650
2025/12/01-20:14:24.921206 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.921208 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.921210 685c                               Options.use_fsync: 0
2025/12/01-20:14:24.921213 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:24.921215 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.921217 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.921220 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.921222 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.921224 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:24.921226 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.921228 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.921231 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:24.921233 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.921235 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:24.921237 685c                              Options.db_log_dir: 
2025/12/01-20:14:24.921240 685c                                 Options.wal_dir: 
2025/12/01-20:14:24.921242 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.921244 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.921246 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.921248 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.921251 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.921253 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.921255 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.921257 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.921260 685c                    Options.write_buffer_manager: 0000021E9A588070
2025/12/01-20:14:24.921262 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.921264 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.921291 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.921296 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.921298 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.921300 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.921302 685c                  Options.unordered_write: 0
2025/12/01-20:14:24.921304 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.921306 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.921308 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.921311 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.921313 685c                               Options.row_cache: None
2025/12/01-20:14:24.921315 685c                              Options.wal_filter: None
2025/12/01-20:14:24.921317 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.921319 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.921322 685c             Options.two_write_queues: 0
2025/12/01-20:14:24.921324 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:24.921326 685c             Options.wal_compression: 0
2025/12/01-20:14:24.921328 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.921330 685c             Options.atomic_flush: 0
2025/12/01-20:14:24.921332 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.921334 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.921337 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.921339 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.921341 685c                 Options.write_identity_file: 1
2025/12/01-20:14:24.921343 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:24.921345 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.921348 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.921351 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.921353 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.921355 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.921357 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:24.921360 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.921362 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.921365 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.921367 685c             Options.max_background_jobs: 6
2025/12/01-20:14:24.921369 685c             Options.max_background_compactions: -1
2025/12/01-20:14:24.921372 685c             Options.max_subcompactions: 1
2025/12/01-20:14:24.921374 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.921376 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.921378 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.921381 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:24.921383 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.921385 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.921387 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.921390 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.921392 685c                          Options.max_open_files: -1
2025/12/01-20:14:24.921394 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.921396 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.921399 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.921401 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.921403 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:24.921415 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.921418 685c Compression algorithms supported:
2025/12/01-20:14:24.921421 685c 	kZSTD supported: 0
2025/12/01-20:14:24.921423 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.921426 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:24.921428 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.921430 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:24.921432 685c 	kZlibCompression supported: 0
2025/12/01-20:14:24.921434 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:24.921437 685c 	kXpressCompression supported: 0
2025/12/01-20:14:24.921439 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.921441 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.921443 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.921446 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.921448 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.921450 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.921452 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.921455 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.921457 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.921459 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.921461 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.921463 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.921465 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.921467 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.921469 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.921472 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.921474 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.921476 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.921478 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.921480 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.921482 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.921484 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.921486 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.921488 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.921491 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.921493 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.921495 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.921497 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.921499 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.921501 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.921503 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.921506 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.921509 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.921512 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.921514 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.921516 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.921518 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.921520 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.921522 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.921524 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.921527 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.921530 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.921533 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.921536 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.921538 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.921540 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.921542 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.921544 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.921546 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.921548 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.921550 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.921554 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.921557 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.921559 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.921562 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.921564 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.921567 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.921569 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.921572 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.921574 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.921605 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.921614 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.921617 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.921620 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.921623 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.921627 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.921630 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.921633 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.921636 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.921639 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.921643 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.921645 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.921649 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.921652 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.921654 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.921656 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.921658 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.921660 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.921662 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.921665 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.921667 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.921669 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.921671 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.921673 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.921675 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.921677 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.921679 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.921681 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.921684 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.921686 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.921688 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.921690 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.921692 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.921694 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.921696 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.921698 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.921700 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.921702 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.921704 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.921708 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.921711 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.921714 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.921716 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.921718 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.921721 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.921724 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.921743 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.921763 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.921768 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.921770 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.921772 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.921774 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.921802 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.921805 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.921807 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.921809 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.921811 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.921813 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.921816 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.921818 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.921820 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.921822 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.921824 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.921827 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.921829 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.921831 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.921835 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.921838 685c DMutex implementation: std::mutex
2025/12/01-20:14:24.921840 685c Jemalloc supported: 0
2025/12/01-20:14:24.922222 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000075
2025/12/01-20:14:24.922276 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.922280 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.922282 685c           Options.merge_operator: None
2025/12/01-20:14:24.922285 685c        Options.compaction_filter: None
2025/12/01-20:14:24.922287 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.922289 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.922292 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.922294 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.922309 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96DADD70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A7CA430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.922312 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.922315 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.922318 685c          Options.compression: NoCompression
2025/12/01-20:14:24.922320 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.922322 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.922324 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.922327 685c             Options.num_levels: 7
2025/12/01-20:14:24.922329 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.922332 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.922334 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.922336 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.922341 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.922345 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.922349 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.922351 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.922353 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.922356 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.922359 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.922361 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.922386 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.922407 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.922411 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.922413 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.922416 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.922418 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.922420 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.922422 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.922425 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.922427 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.922429 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.922431 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.922434 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.922436 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.922438 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.922440 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.922444 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.922447 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.922449 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.922451 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.922454 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.922457 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.922461 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.922463 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.922465 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.922467 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.922469 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.922472 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.922474 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.922476 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.922478 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.922482 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.922484 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.922486 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.922488 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.922491 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.922493 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.922495 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.922500 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.922503 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.922505 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.922508 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.922510 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.922514 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.922516 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.922518 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.922521 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.922523 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.922525 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.922528 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.922530 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.922532 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.922534 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.922536 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.922539 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.922541 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.922543 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.922545 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.922547 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.922550 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.922552 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.922554 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.922556 685c                       Options.enable_blob_files: false
2025/12/01-20:14:24.922558 685c                           Options.min_blob_size: 0
2025/12/01-20:14:24.922561 685c                          Options.blob_file_size: 0
2025/12/01-20:14:24.922563 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.922565 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.922567 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.922570 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.922572 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.922574 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.922577 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.922579 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.922653 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.922656 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.922659 685c           Options.merge_operator: None
2025/12/01-20:14:24.922661 685c        Options.compaction_filter: None
2025/12/01-20:14:24.922663 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:24.922665 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.922667 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.922670 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.922686 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E96DADAA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9A7CA100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.922690 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.922693 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.922695 685c          Options.compression: NoCompression
2025/12/01-20:14:24.922698 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.922700 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.922702 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.922704 685c             Options.num_levels: 7
2025/12/01-20:14:24.922706 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.922709 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.922711 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.922713 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.922716 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.922718 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.922721 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.922724 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.922726 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.922745 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.922752 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.922755 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.922757 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.922760 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.922762 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.922764 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.922766 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.922769 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.922771 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.922773 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.922775 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.922777 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.922779 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.922782 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.922784 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.922786 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.922788 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.922790 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.922794 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.922796 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.922799 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.922827 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.922831 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.922834 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.922836 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.922838 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.922840 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.922842 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.922844 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.922846 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.922849 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.922851 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.922853 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.922856 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.922858 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.922861 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.922863 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.922865 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.922867 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.922869 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.922872 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.922874 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.922876 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.922878 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.922880 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.922883 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:24.922886 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:24.922888 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.922890 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.922893 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.922895 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.922897 685c                           Options.bloom_locality: 0
2025/12/01-20:14:24.922900 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:24.922902 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.922904 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.922906 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.922908 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:24.922911 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.922913 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.922915 685c                               Options.ttl: 2592000
2025/12/01-20:14:24.922917 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.922919 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.922922 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.922924 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.922926 685c                       Options.enable_blob_files: true
2025/12/01-20:14:24.922928 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:24.922930 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.922932 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.922936 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.922939 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.922941 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.922944 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.922946 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.922948 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.922950 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.923418 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 21, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/01-20:14:24.923430 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/01-20:14:24.923432 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/01-20:14:24.923502 685c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.923740 685c EVENT_LOG_v1 {"time_micros": 1764648864923732, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/01-20:14:24.923747 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/01-20:14:24.923785 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/01-20:14:24.924616 685c EVENT_LOG_v1 {"time_micros": 1764648864924611, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.925142 685c [db\version_set.cc:5631] Creating manifest 79
2025/12/01-20:14:24.944887 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9A8AA3C0
2025/12/01-20:14:24.945218 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.945335 685c DB pointer 0000021E9A6AFF00
2025/12/01-20:14:35.877999 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.878043 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.882028 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
