2025/12/01-14:29:10.069619 9df0 RocksDB version: 10.5.1
2025/12/01-14:29:10.069661 9df0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.069673 9df0 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.069680 9df0 DB SUMMARY
2025/12/01-14:29:10.069688 9df0 Host name (Env):  THORSPC
2025/12/01-14:29:10.069694 9df0 DB Session ID:  CYBUT97SYDP01J2BPA5T
2025/12/01-14:29:10.069797 9df0 CURRENT file:  CURRENT
2025/12/01-14:29:10.069806 9df0 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.069834 9df0 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-14:29:10.069842 9df0 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-14:29:10.069849 9df0 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000014.log size: 928061 ; 
2025/12/01-14:29:10.070941 9df0                         Options.error_if_exists: 0
2025/12/01-14:29:10.070948 9df0                       Options.create_if_missing: 1
2025/12/01-14:29:10.070951 9df0                         Options.paranoid_checks: 1
2025/12/01-14:29:10.070954 9df0             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.070957 9df0          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.070959 9df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.070962 9df0                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.070965 9df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.070967 9df0                                     Options.env: 000001D1ED80C690
2025/12/01-14:29:10.070971 9df0                                      Options.fs: RocksFS
2025/12/01-14:29:10.070992 9df0                                Options.info_log: 000001D1ED80B610
2025/12/01-14:29:10.070995 9df0                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.070998 9df0                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.071001 9df0                               Options.use_fsync: 0
2025/12/01-14:29:10.071003 9df0                       Options.max_log_file_size: 0
2025/12/01-14:29:10.071005 9df0                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.071008 9df0                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.071010 9df0                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.071012 9df0                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.071015 9df0                         Options.allow_fallocate: 1
2025/12/01-14:29:10.071017 9df0                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.071019 9df0                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.071021 9df0                        Options.use_direct_reads: 0
2025/12/01-14:29:10.071023 9df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.071026 9df0          Options.create_missing_column_families: 1
2025/12/01-14:29:10.071028 9df0                              Options.db_log_dir: 
2025/12/01-14:29:10.071030 9df0                                 Options.wal_dir: 
2025/12/01-14:29:10.071033 9df0                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.071035 9df0                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.071037 9df0                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.071039 9df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.071043 9df0             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.071045 9df0                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.071048 9df0                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.071050 9df0                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.071052 9df0                    Options.write_buffer_manager: 000001D1ED8CE310
2025/12/01-14:29:10.071054 9df0                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.071056 9df0                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.071080 9df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.071084 9df0                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.071087 9df0                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.071089 9df0                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.071091 9df0                  Options.unordered_write: 0
2025/12/01-14:29:10.071093 9df0         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.071095 9df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.071098 9df0             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.071100 9df0            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.071103 9df0                               Options.row_cache: None
2025/12/01-14:29:10.071105 9df0                              Options.wal_filter: None
2025/12/01-14:29:10.071107 9df0             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.071110 9df0             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.071112 9df0             Options.two_write_queues: 0
2025/12/01-14:29:10.071114 9df0             Options.manual_wal_flush: 0
2025/12/01-14:29:10.071116 9df0             Options.wal_compression: 0
2025/12/01-14:29:10.071119 9df0             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.071121 9df0             Options.atomic_flush: 0
2025/12/01-14:29:10.071124 9df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.071126 9df0             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.071128 9df0                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.071131 9df0                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.071133 9df0                 Options.write_identity_file: 1
2025/12/01-14:29:10.071135 9df0                 Options.log_readahead_size: 0
2025/12/01-14:29:10.071137 9df0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.071140 9df0                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.071142 9df0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.071145 9df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.071147 9df0             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.071150 9df0             Options.db_host_id: __hostname__
2025/12/01-14:29:10.071152 9df0             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.071154 9df0             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.071157 9df0             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.071160 9df0             Options.max_background_jobs: 6
2025/12/01-14:29:10.071162 9df0             Options.max_background_compactions: -1
2025/12/01-14:29:10.071164 9df0             Options.max_subcompactions: 1
2025/12/01-14:29:10.071167 9df0             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.071169 9df0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.071171 9df0             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.071173 9df0             Options.max_total_wal_size: 0
2025/12/01-14:29:10.071175 9df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.071178 9df0                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.071180 9df0                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.071182 9df0                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.071184 9df0                          Options.max_open_files: -1
2025/12/01-14:29:10.071186 9df0                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.071188 9df0                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.071190 9df0                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.071192 9df0       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.071194 9df0                  Options.max_background_flushes: -1
2025/12/01-14:29:10.071206 9df0 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.071209 9df0 Compression algorithms supported:
2025/12/01-14:29:10.071218 9df0 	kZSTD supported: 0
2025/12/01-14:29:10.071221 9df0 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.071223 9df0 	kSnappyCompression supported: 0
2025/12/01-14:29:10.071226 9df0 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.071228 9df0 	kBZip2Compression supported: 0
2025/12/01-14:29:10.071231 9df0 	kZlibCompression supported: 0
2025/12/01-14:29:10.071233 9df0 	kLZ4Compression supported: 0
2025/12/01-14:29:10.071236 9df0 	kXpressCompression supported: 0
2025/12/01-14:29:10.071238 9df0 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.071240 9df0 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.071242 9df0 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.071244 9df0 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.071247 9df0 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.071269 9df0 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.071272 9df0 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.071274 9df0 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.071277 9df0 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.071279 9df0 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.071281 9df0 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.071283 9df0 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.071285 9df0 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.071287 9df0 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.071289 9df0 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.071291 9df0 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.071293 9df0 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.071295 9df0 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.071297 9df0 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.071299 9df0 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.071301 9df0 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.071303 9df0 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.071305 9df0 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.071307 9df0 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.071309 9df0 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.071311 9df0 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.071313 9df0 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.071316 9df0 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.071318 9df0 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.071320 9df0 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.071322 9df0 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.071324 9df0 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.071326 9df0 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.071328 9df0 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.071330 9df0 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.071332 9df0 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.071334 9df0 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.071336 9df0 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.071338 9df0 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.071340 9df0 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.071342 9df0 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.071344 9df0 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.071346 9df0 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.071348 9df0 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.071350 9df0 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.071352 9df0 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.071354 9df0 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.071356 9df0 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.071358 9df0 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.071360 9df0 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.071362 9df0 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.071378 9df0 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.071381 9df0 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.071383 9df0 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.071385 9df0 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.071387 9df0 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.071389 9df0 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.071391 9df0 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.071394 9df0 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.071398 9df0 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.071400 9df0 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.071403 9df0 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.071405 9df0 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.071407 9df0 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.071409 9df0 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.071411 9df0 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.071414 9df0 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.071417 9df0 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.071420 9df0 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.071422 9df0 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.071424 9df0 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.071426 9df0 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.071428 9df0 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.071430 9df0 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.071432 9df0 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.071435 9df0 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.071437 9df0 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.071439 9df0 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.071441 9df0 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.071443 9df0 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.071445 9df0 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.071447 9df0 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.071449 9df0 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.071451 9df0 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.071453 9df0 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.071455 9df0 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.071457 9df0 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.071459 9df0 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.071461 9df0 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.071464 9df0 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.071466 9df0 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.071468 9df0 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.071470 9df0 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.071472 9df0 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.071474 9df0 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.071476 9df0 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.071478 9df0 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.071480 9df0 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.071482 9df0 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.071484 9df0 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.071486 9df0 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.071488 9df0 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.071490 9df0 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.071492 9df0 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.071495 9df0 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.071497 9df0 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.071499 9df0 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.071501 9df0 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.071503 9df0 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.071505 9df0 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.071507 9df0 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.071509 9df0 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.071512 9df0 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.071515 9df0 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.071517 9df0 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.071519 9df0 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.071522 9df0 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.071524 9df0 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.071526 9df0 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.071528 9df0 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.071530 9df0 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.071532 9df0 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.071534 9df0 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.071536 9df0 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.071539 9df0 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.071541 9df0 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.071543 9df0 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.071546 9df0 DMutex implementation: std::mutex
2025/12/01-14:29:10.071548 9df0 Jemalloc supported: 0
2025/12/01-14:29:10.071836 9df0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000015
2025/12/01-14:29:10.071883 9df0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.071887 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.071889 9df0           Options.merge_operator: None
2025/12/01-14:29:10.071891 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.071893 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.071896 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.071898 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.071900 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.071918 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED89CEA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7BC6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.071920 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.071923 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.071925 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.071927 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.071930 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.071932 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.071934 9df0             Options.num_levels: 7
2025/12/01-14:29:10.071936 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.071938 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.071940 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.071943 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.071945 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.071949 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.071953 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.071955 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.071957 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.071960 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.071962 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.071964 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.071966 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.071968 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.071971 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.071973 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.071975 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.071977 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.071979 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.071981 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.071983 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.071986 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.071988 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.071990 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.071992 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.071994 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.071996 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.071998 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.072001 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.072003 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.072006 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.072008 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.072010 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.072012 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.072015 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.072017 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.072019 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.072021 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.072023 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.072025 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.072027 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.072030 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.072032 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.072034 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.072037 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.072039 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.072041 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.072043 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.072045 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.072048 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.072051 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.072053 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.072055 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.072058 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.072061 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.072065 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.072067 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.072069 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.072071 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.072074 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.072076 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.072078 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.072081 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.072083 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.072085 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.072087 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.072089 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.072091 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.072093 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.072095 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.072098 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.072100 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.072102 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.072104 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.072106 9df0                       Options.enable_blob_files: false
2025/12/01-14:29:10.072108 9df0                           Options.min_blob_size: 0
2025/12/01-14:29:10.072111 9df0                          Options.blob_file_size: 0
2025/12/01-14:29:10.072113 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.072115 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.072117 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.072119 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.072122 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.072124 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.072126 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.072129 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.072225 9df0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.072230 9df0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.072234 9df0           Options.merge_operator: None
2025/12/01-14:29:10.072237 9df0        Options.compaction_filter: None
2025/12/01-14:29:10.072239 9df0        Options.compaction_filter_factory: None
2025/12/01-14:29:10.072241 9df0  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.072243 9df0         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.072245 9df0            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.072262 9df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED89CF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1EF7BBF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.072266 9df0        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.072269 9df0  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.072273 9df0          Options.compression: NoCompression
2025/12/01-14:29:10.072276 9df0                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.072278 9df0       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.072280 9df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.072282 9df0             Options.num_levels: 7
2025/12/01-14:29:10.072284 9df0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.072286 9df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.072288 9df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.072291 9df0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.072293 9df0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.072295 9df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.072297 9df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.072299 9df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.072302 9df0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.072304 9df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.072306 9df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.072308 9df0            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.072310 9df0                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.072313 9df0               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.072316 9df0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.072319 9df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.072321 9df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.072323 9df0         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.072325 9df0                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.072328 9df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.072330 9df0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.072332 9df0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.072334 9df0              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.072336 9df0                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.072338 9df0             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.072341 9df0                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.072343 9df0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.072345 9df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.072348 9df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.072350 9df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.072352 9df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.072377 9df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.072380 9df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.072383 9df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.072385 9df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.072387 9df0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.072389 9df0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.072391 9df0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.072393 9df0                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.072395 9df0                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.072398 9df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.072400 9df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.072402 9df0                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.072405 9df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.072407 9df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.072410 9df0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.072412 9df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.072414 9df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.072418 9df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.072421 9df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.072423 9df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.072426 9df0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.072428 9df0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.072431 9df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.072433 9df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.072437 9df0                   Options.table_properties_collectors: 
2025/12/01-14:29:10.072440 9df0                   Options.inplace_update_support: 0
2025/12/01-14:29:10.072443 9df0                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.072446 9df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.072448 9df0               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.072450 9df0   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.072452 9df0                           Options.bloom_locality: 0
2025/12/01-14:29:10.072455 9df0                    Options.max_successive_merges: 0
2025/12/01-14:29:10.072457 9df0             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.072459 9df0                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.072461 9df0                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.072463 9df0                Options.force_consistency_checks: 1
2025/12/01-14:29:10.072465 9df0                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.072467 9df0                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.072470 9df0                               Options.ttl: 2592000
2025/12/01-14:29:10.072472 9df0          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.072474 9df0                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.072476 9df0  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.072480 9df0    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.072483 9df0                       Options.enable_blob_files: true
2025/12/01-14:29:10.072486 9df0                           Options.min_blob_size: 4096
2025/12/01-14:29:10.072490 9df0                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.072494 9df0                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.072512 9df0          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.072516 9df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.072519 9df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.072523 9df0          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.072526 9df0                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.072530 9df0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.072534 9df0            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.072973 9df0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-14:29:10.072992 9df0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-14:29:10.073017 9df0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-14:29:10.073225 9df0 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.073445 9df0 EVENT_LOG_v1 {"time_micros": 1764628150073437, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-14:29:10.073477 9df0 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-14:29:10.075823 9df0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #17
2025/12/01-14:29:10.084004 9df0 EVENT_LOG_v1 {"time_micros": 1764628150083993, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 19, "total_blob_count": 2, "total_blob_bytes": 927688, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-14:29:10.084021 9df0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #19: 2 total blobs, 927688 total bytes
2025/12/01-14:29:10.088151 9df0 EVENT_LOG_v1 {"time_micros": 1764628150088111, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 16, "table_properties": {"data_size": 287, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 11, "raw_value_size": 196, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764628150, "oldest_key_time": 1764628150, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "87590f3a-ceef-11f0-a895-ac198ed0acb8", "db_session_id": "CYBUT97SYDP01J2BPA5T", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 19, "status": "OK"}
2025/12/01-14:29:10.089691 9df0 EVENT_LOG_v1 {"time_micros": 1764628150089679, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.090171 9df0 [db\version_set.cc:5631] Creating manifest 21
2025/12/01-14:29:10.108671 9df0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4D797B0
2025/12/01-14:29:10.109092 9df0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3713931, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.109262 9df0 DB pointer 000001D1F4CC5E00
2025/12/01-14:30:22.121637 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:30:22.121661 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BC6F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.4      0.01              0.00         1    0.012       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.4      0.01              0.00         1    0.012       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.4      0.01              0.00         1    0.012       6      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     72.4      0.01              0.00         1    0.012       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BBF80#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:40:22.130546 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:40:22.130577 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BC6F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.4      0.01              0.00         1    0.012       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.4      0.01              0.00         1    0.012       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     72.4      0.01              0.00         1    0.012       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BBF80#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:50:22.140404 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:50:22.140431 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1272.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BC6F0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.4      0.01              0.00         1    0.012       6      0       0.0       0.0
 Sum      2/0      3.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     72.4      0.01              0.00         1    0.012       6      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     72.4      0.01              0.00         1    0.012       6      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1272.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1EF7BBF80#40076 capacity: 32.00 MB seed: 1972113423 usage: 1.95 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.98 KB,0.00298917%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:00:22.142014 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:00:22.142085 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1872.1 total, 600.0 interval
Cumulative writes: 1 writes, 5 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.561252 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.561285 9db0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.566176 9db0 [db\db_impl\db_impl.cc:681] Shutdown complete
