2025/12/02-00:02:38.926022 61bc RocksDB version: 10.5.1
2025/12/02-00:02:38.926074 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.926088 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.926097 61bc DB SUMMARY
2025/12/02-00:02:38.926104 61bc Host name (Env):  THORSPC
2025/12/02-00:02:38.926109 61bc DB Session ID:  L9E9UI1LM57WYMZW4TL1
2025/12/02-00:02:38.926246 61bc CURRENT file:  CURRENT
2025/12/02-00:02:38.926262 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:38.926314 61bc MANIFEST file:  MANIFEST-000103 size: 498 Bytes
2025/12/02-00:02:38.926333 61bc SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/02-00:02:38.926341 61bc Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000102.log size: 0 ; 
2025/12/02-00:02:38.926508 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:38.926515 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:38.926517 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:38.926520 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.926522 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.926524 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.926526 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.926529 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.926531 61bc                                     Options.env: 00000232FD73E250
2025/12/02-00:02:38.926533 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:38.926536 61bc                                Options.info_log: 00000232FD455D40
2025/12/02-00:02:38.926538 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.926541 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.926544 61bc                               Options.use_fsync: 0
2025/12/02-00:02:38.926546 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:38.926569 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.926572 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.926575 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.926578 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.926580 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:38.926582 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.926584 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.926586 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:38.926588 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.926591 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:38.926593 61bc                              Options.db_log_dir: 
2025/12/02-00:02:38.926595 61bc                                 Options.wal_dir: 
2025/12/02-00:02:38.926597 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.926599 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.926602 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.926604 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.926606 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.926608 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.926611 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.926613 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.926616 61bc                    Options.write_buffer_manager: 00000232F92713B0
2025/12/02-00:02:38.926618 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.926620 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.926660 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.926665 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.926668 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.926670 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.926673 61bc                  Options.unordered_write: 0
2025/12/02-00:02:38.926684 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.926687 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.926689 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.926691 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.926719 61bc                               Options.row_cache: None
2025/12/02-00:02:38.926722 61bc                              Options.wal_filter: None
2025/12/02-00:02:38.926724 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.926726 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.926731 61bc             Options.two_write_queues: 0
2025/12/02-00:02:38.926733 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:38.926735 61bc             Options.wal_compression: 0
2025/12/02-00:02:38.926737 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.926739 61bc             Options.atomic_flush: 0
2025/12/02-00:02:38.926741 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.926744 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.926746 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.926748 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.926750 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:38.926752 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:38.926754 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.926756 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.926758 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.926760 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.926763 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.926767 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:38.926770 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.926774 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.926777 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.926779 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:38.926781 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:38.926783 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:38.926786 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.926788 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.926791 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.926794 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:38.926796 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.926798 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.926801 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.926803 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.926805 61bc                          Options.max_open_files: -1
2025/12/02-00:02:38.926807 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.926809 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.926811 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.926813 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.926815 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:38.926854 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.926858 61bc Compression algorithms supported:
2025/12/02-00:02:38.926860 61bc 	kZSTD supported: 0
2025/12/02-00:02:38.926862 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.926864 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:38.926867 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.926869 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:38.926871 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:38.926873 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:38.926875 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:38.926877 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.926879 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.926881 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.926883 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.926885 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.926887 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.926889 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.926891 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.926893 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.926895 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.926897 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.926899 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.926901 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.926903 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.926905 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.926908 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.926910 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.926912 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.926914 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.926916 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.926918 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.926920 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.926922 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.926924 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.926926 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.926928 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.926930 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.926932 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.926934 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.926936 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.926938 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.926940 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.926942 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.926944 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.926946 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.926948 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.926950 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.926952 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.926954 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.926956 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.926958 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.926960 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.926962 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.926964 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.926966 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.926968 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.926970 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.926972 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.926974 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.926976 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.926978 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.926995 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.926998 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.927000 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.927002 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.927004 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.927006 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.927008 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.927010 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.927012 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.927014 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.927016 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.927018 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.927020 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.927022 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.927024 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.927026 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.927028 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.927030 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.927032 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.927034 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.927036 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.927038 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.927040 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.927042 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.927044 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.927046 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.927049 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.927051 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.927053 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.927055 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.927057 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.927059 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.927061 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.927063 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.927065 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.927067 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.927069 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.927071 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.927073 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.927075 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.927077 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.927081 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.927083 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.927085 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.927087 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.927089 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.927091 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.927093 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.927095 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.927097 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.927099 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.927101 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.927103 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.927105 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.927107 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.927109 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.927111 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.927113 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.927115 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.927117 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.927119 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.927122 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.927125 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.927127 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.927129 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.927131 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.927133 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.927135 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.927137 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.927139 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.927141 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.927143 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.927145 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.927148 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.927150 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.927152 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.927155 61bc DMutex implementation: std::mutex
2025/12/02-00:02:38.927157 61bc Jemalloc supported: 0
2025/12/02-00:02:38.927547 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000103
2025/12/02-00:02:38.927619 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.927624 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.927626 61bc           Options.merge_operator: None
2025/12/02-00:02:38.927629 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.927631 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.927633 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.927635 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.927638 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.927655 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDB23360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD7F0310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.927658 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.927661 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.927663 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.927665 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.927668 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.927670 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.927673 61bc             Options.num_levels: 7
2025/12/02-00:02:38.927675 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.927677 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.927679 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.927682 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.927687 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.927690 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.927692 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.927695 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.927697 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.927699 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.927701 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.927704 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.927706 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.927708 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.927710 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.927712 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.927716 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.927718 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.927720 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.927722 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.927724 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.927726 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.927728 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.927730 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.927733 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.927735 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.927738 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.927740 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.927744 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.927746 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.927748 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.927751 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.927753 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.927755 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.927757 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.927759 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.927761 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.927765 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.927768 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.927771 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.927774 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.927778 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.927781 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.927785 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.927790 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.927792 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.927794 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.927796 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.927798 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.927801 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.927806 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.927809 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.927811 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.927813 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.927816 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.927820 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.927823 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.927838 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.927841 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.927843 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.927846 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.927848 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.927851 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.927853 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.927855 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.927857 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.927859 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.927861 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.927863 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.927865 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.927868 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.927871 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.927873 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.927875 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.927877 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:38.927879 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:38.927881 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:38.927883 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.927886 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.927888 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.927890 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.927893 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.927895 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.927897 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.927899 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.927976 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.927981 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.927984 61bc           Options.merge_operator: None
2025/12/02-00:02:38.927986 61bc        Options.compaction_filter: None
2025/12/02-00:02:38.927988 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:38.927990 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.927992 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.927995 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.928007 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FDB23210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FD7F0530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.928012 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.928014 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.928017 61bc          Options.compression: NoCompression
2025/12/02-00:02:38.928019 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.928021 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.928023 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.928025 61bc             Options.num_levels: 7
2025/12/02-00:02:38.928027 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.928029 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.928032 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.928034 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.928036 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.928038 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.928040 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.928043 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.928045 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.928047 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.928049 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.928052 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.928054 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.928056 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.928058 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.928060 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.928062 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.928064 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.928066 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.928069 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.928071 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.928073 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.928075 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.928077 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.928079 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.928081 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.928084 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.928086 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.928088 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.928090 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.928092 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.928120 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.928123 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.928125 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.928127 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.928129 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.928131 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.928134 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.928136 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.928138 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.928140 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.928143 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.928145 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.928147 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.928150 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.928152 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.928154 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.928156 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.928159 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.928161 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.928163 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.928165 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.928168 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.928170 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.928172 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.928175 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:38.928177 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:38.928179 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.928181 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.928184 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.928186 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.928188 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:38.928190 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:38.928192 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.928194 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.928196 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.928198 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:38.928201 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.928203 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.928205 61bc                               Options.ttl: 2592000
2025/12/02-00:02:38.928207 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.928209 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.928211 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.928213 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.928215 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:38.928217 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:38.928220 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.928222 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.928233 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.928236 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.928240 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.928243 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.928245 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.928247 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.928249 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.928692 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 21, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:02:38.928702 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:02:38.928705 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:02:38.928810 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.929086 61bc EVENT_LOG_v1 {"time_micros": 1764662558929080, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:02:38.929097 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:02:38.929165 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:02:38.930494 61bc EVENT_LOG_v1 {"time_micros": 1764662558930489, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.930810 61bc [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:02:38.951525 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDC02170
2025/12/02-00:02:38.951865 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.952017 61bc DB pointer 00000232FDA41000
2025/12/02-00:05:20.718023 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.718045 4f10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.723623 4f10 [db\db_impl\db_impl.cc:681] Shutdown complete
