2025/12/02-00:12:50.133546 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.133601 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.133614 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.133621 6968 DB SUMMARY
2025/12/02-00:12:50.133628 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.133634 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHDK
2025/12/02-00:12:50.133771 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.133787 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.133812 6968 MANIFEST file:  MANIFEST-000111 size: 498 Bytes
2025/12/02-00:12:50.133820 6968 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/02-00:12:50.133826 6968 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000110.log size: 0 ; 
2025/12/02-00:12:50.134151 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.134160 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.134164 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.134168 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.134171 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.134175 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.134178 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.134183 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.134186 6968                                     Options.env: 000001F299C16030
2025/12/02-00:12:50.134192 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.134196 6968                                Options.info_log: 000001F299E68170
2025/12/02-00:12:50.134199 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.134202 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.134205 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.134209 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.134212 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.134215 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.134218 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.134221 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.134224 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.134227 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.134231 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.134233 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.134236 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.134240 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.134243 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.134247 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.134251 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.134254 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.134258 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.134261 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.134265 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.134269 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.134273 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.134277 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.134280 6968                    Options.write_buffer_manager: 000001F2997E40F0
2025/12/02-00:12:50.134284 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.134288 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.134341 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.134351 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.134355 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.134360 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.134365 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.134369 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.134373 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.134377 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.134381 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.134385 6968                               Options.row_cache: None
2025/12/02-00:12:50.134389 6968                              Options.wal_filter: None
2025/12/02-00:12:50.134393 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.134397 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.134402 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.134406 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.134409 6968             Options.wal_compression: 0
2025/12/02-00:12:50.134413 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.134416 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.134419 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.134422 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.134425 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.134428 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.134430 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.134432 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.134435 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.134437 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.134440 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.134442 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.134445 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.134447 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.134449 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.134453 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.134455 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.134458 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.134460 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.134463 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.134465 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.134467 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.134470 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.134472 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.134475 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.134477 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.134480 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.134482 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.134485 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.134487 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.134489 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.134492 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.134494 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.134497 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.134519 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.134522 6968 Compression algorithms supported:
2025/12/02-00:12:50.134525 6968 	kZSTD supported: 0
2025/12/02-00:12:50.134528 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.134531 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.134534 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.134536 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.134539 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.134541 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.134543 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.134546 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.134548 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.134550 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.134553 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.134555 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.134557 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.134561 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.134565 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.134568 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.134570 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.134573 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.134576 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.134579 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.134582 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.134585 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.134588 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.134590 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.134593 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.134596 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.134598 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.134600 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.134603 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.134605 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.134607 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.134610 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.134612 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.134614 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.134616 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.134619 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.134621 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.134623 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.134626 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.134629 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.134631 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.134634 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.134637 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.134639 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.134643 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.134646 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.134648 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.134650 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.134652 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.134655 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.134657 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.134660 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.134662 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.134664 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.134667 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.134669 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.134671 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.134674 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.134677 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.134680 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.134683 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.134687 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.134690 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.134693 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.134695 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.134697 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.134700 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.134702 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.134705 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.134707 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.134709 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.134713 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.134717 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.134720 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.134722 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.134725 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.134727 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.134730 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.134732 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.134734 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.134737 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.134739 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.134742 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.134746 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.134749 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.134751 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.134753 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.134756 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.134758 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.134761 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.134763 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.134765 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.134768 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.134770 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.134773 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.134775 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.134778 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.134780 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.134782 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.134785 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.134787 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.134790 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.134794 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.134797 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.134801 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.134806 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.134810 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.134814 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.134817 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.134821 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.134824 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.134827 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.134832 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.134835 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.134839 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.134842 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.134845 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.134848 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.134852 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.134871 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.134876 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.134880 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.134883 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.134887 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.134890 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.134894 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.134898 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.134902 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.134906 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.134909 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.134913 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.134917 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.134920 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.134925 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.134929 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.134933 6968 Jemalloc supported: 0
2025/12/02-00:12:50.135253 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000111
2025/12/02-00:12:50.135364 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.135369 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.135372 6968           Options.merge_operator: None
2025/12/02-00:12:50.135374 6968        Options.compaction_filter: None
2025/12/02-00:12:50.135376 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.135378 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.135381 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.135383 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.135411 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299A7F870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299AC1580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.135416 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.135420 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.135424 6968          Options.compression: NoCompression
2025/12/02-00:12:50.135428 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.135431 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.135435 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.135439 6968             Options.num_levels: 7
2025/12/02-00:12:50.135442 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.135446 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.135449 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.135451 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.135456 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.135460 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.135463 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.135465 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.135468 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.135470 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.135473 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.135476 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.135478 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.135481 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.135483 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.135486 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.135488 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.135491 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.135493 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.135496 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.135498 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.135501 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.135504 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.135506 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.135509 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.135511 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.135514 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.135516 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.135519 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.135522 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.135524 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.135527 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.135530 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.135532 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.135535 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.135537 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.135540 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.135542 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.135545 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.135547 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.135550 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.135552 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.135555 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.135558 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.135560 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.135563 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.135565 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.135567 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.135570 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.135573 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.135576 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.135579 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.135582 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.135585 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.135587 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.135591 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.135594 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.135596 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.135599 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.135601 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.135604 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.135606 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.135609 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.135611 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.135614 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.135617 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.135621 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.135625 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.135629 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.135633 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.135636 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.135640 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.135643 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.135646 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.135648 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.135650 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.135652 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.135654 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.135677 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.135681 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.135683 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.135686 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.135688 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.135690 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.135693 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.135793 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.135797 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.135799 6968           Options.merge_operator: None
2025/12/02-00:12:50.135802 6968        Options.compaction_filter: None
2025/12/02-00:12:50.135804 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.135806 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.135809 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.135811 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.135826 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299A7F570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F299DE6110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.135832 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.135836 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.135840 6968          Options.compression: NoCompression
2025/12/02-00:12:50.135843 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.135847 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.135850 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.135854 6968             Options.num_levels: 7
2025/12/02-00:12:50.135858 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.135862 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.135866 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.135869 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.135873 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.135877 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.135881 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.135885 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.135889 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.135893 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.135897 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.135901 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.135905 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.135909 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.135912 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.135915 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.135919 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.135922 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.135924 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.135928 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.135931 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.135934 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.135937 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.135940 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.135943 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.135945 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.135948 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.135951 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.135954 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.135956 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.135959 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.135983 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.135986 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.135988 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.135991 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.135993 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.135995 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.135997 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.135999 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.136002 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.136004 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.136007 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.136009 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.136012 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.136015 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.136018 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.136020 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.136023 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.136025 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.136028 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.136031 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.136033 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.136036 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.136038 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.136041 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.136044 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.136047 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.136049 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.136052 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.136054 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.136056 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.136059 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.136062 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.136066 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.136070 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.136073 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.136077 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.136080 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.136084 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.136087 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.136089 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.136092 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.136094 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.136097 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.136099 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.136101 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.136103 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.136106 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.136109 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.136112 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.136115 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.136118 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.136122 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.136124 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.136128 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.136550 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 21, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-00:12:50.136560 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-00:12:50.136564 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-00:12:50.136662 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.136896 6968 EVENT_LOG_v1 {"time_micros": 1764663170136890, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-00:12:50.136904 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-00:12:50.136943 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-00:12:50.138790 6968 EVENT_LOG_v1 {"time_micros": 1764663170138784, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.139336 6968 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-00:12:50.162144 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299CEC5F0
2025/12/02-00:12:50.162550 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.162748 6968 DB pointer 000001F29A054BC0
2025/12/02-00:14:47.217294 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.217317 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.223203 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
