2025/12/01-13:19:12.352275 8530 RocksDB version: 10.5.1
2025/12/01-13:19:12.352352 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.352366 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.352374 8530 DB SUMMARY
2025/12/01-13:19:12.352381 8530 Host name (Env):  THORSPC
2025/12/01-13:19:12.352387 8530 DB Session ID:  JWT2LBN47QHFMQGA8B03
2025/12/01-13:19:12.352492 8530 CURRENT file:  CURRENT
2025/12/01-13:19:12.352503 8530 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.352528 8530 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-13:19:12.352535 8530 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 0, files: 
2025/12/01-13:19:12.352543 8530 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000004.log size: 928441 ; 
2025/12/01-13:19:12.352720 8530                         Options.error_if_exists: 0
2025/12/01-13:19:12.352729 8530                       Options.create_if_missing: 1
2025/12/01-13:19:12.352733 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:12.352736 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.352740 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.352743 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.352748 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.352751 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.352754 8530                                     Options.env: 000001D72442BF90
2025/12/01-13:19:12.352759 8530                                      Options.fs: RocksFS
2025/12/01-13:19:12.352763 8530                                Options.info_log: 000001D7244239E0
2025/12/01-13:19:12.352766 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.352768 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.352777 8530                               Options.use_fsync: 0
2025/12/01-13:19:12.352780 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:12.352783 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.352835 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.352861 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.352865 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.352868 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:12.352870 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.352872 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.352875 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:12.352877 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.352879 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:12.352882 8530                              Options.db_log_dir: 
2025/12/01-13:19:12.352884 8530                                 Options.wal_dir: 
2025/12/01-13:19:12.352893 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.352896 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.352899 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.352901 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.352903 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.352905 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.352908 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.352910 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.352912 8530                    Options.write_buffer_manager: 000001D7243547E0
2025/12/01-13:19:12.352915 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.352918 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.352961 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.352968 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.352970 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.352972 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.352975 8530                  Options.unordered_write: 0
2025/12/01-13:19:12.352977 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.352979 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.352981 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.352984 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.352986 8530                               Options.row_cache: None
2025/12/01-13:19:12.352988 8530                              Options.wal_filter: None
2025/12/01-13:19:12.352991 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.352993 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.352995 8530             Options.two_write_queues: 0
2025/12/01-13:19:12.352998 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:12.353000 8530             Options.wal_compression: 0
2025/12/01-13:19:12.353002 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.353004 8530             Options.atomic_flush: 0
2025/12/01-13:19:12.353006 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.353009 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.353011 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.353013 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.353015 8530                 Options.write_identity_file: 1
2025/12/01-13:19:12.353018 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:12.353020 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.353022 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.353024 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.353027 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.353029 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.353031 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:12.353034 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.353036 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.353039 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.353042 8530             Options.max_background_jobs: 6
2025/12/01-13:19:12.353044 8530             Options.max_background_compactions: -1
2025/12/01-13:19:12.353047 8530             Options.max_subcompactions: 1
2025/12/01-13:19:12.353050 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.353052 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.353066 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.353260 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:12.353282 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.353501 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.353531 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.353534 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.353536 8530                          Options.max_open_files: -1
2025/12/01-13:19:12.353538 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.353541 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.353543 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.353546 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.353548 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:12.353582 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.353586 8530 Compression algorithms supported:
2025/12/01-13:19:12.353589 8530 	kZSTD supported: 0
2025/12/01-13:19:12.353591 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.353594 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:12.353596 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.353598 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:12.353600 8530 	kZlibCompression supported: 0
2025/12/01-13:19:12.353602 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:12.353604 8530 	kXpressCompression supported: 0
2025/12/01-13:19:12.353607 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.353609 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.353611 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.353615 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.353617 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.353619 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.353621 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.353623 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.353625 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.353627 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.353629 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.353631 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.353633 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.353635 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.353637 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.353639 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.353641 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.353643 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.353645 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.353647 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.353650 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.353652 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.353654 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.353656 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.353658 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.353660 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.353663 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.353665 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.353668 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.353670 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.353673 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.353685 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.353688 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.353706 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.353708 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.353711 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.353720 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.353723 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.353725 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.353727 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.353729 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.353731 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.353733 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.353736 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.353738 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.353740 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.353742 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.353744 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.353746 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.353748 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.353750 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.353753 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.353756 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.353758 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.353760 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.353762 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.353764 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.353767 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.353769 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.353771 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.353773 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.353775 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.353778 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.353780 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.353782 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.353784 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.353786 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.353788 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.353790 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.353792 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.353794 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.353796 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.353799 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.353801 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.353803 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.353805 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.353807 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.353809 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.353812 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.353814 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.353816 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.353818 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.353823 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.353826 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.353828 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.353831 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.353833 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.353836 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.353855 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.353857 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.353860 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.353862 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.353864 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.353866 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.353868 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.353870 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.353872 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.353874 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.353877 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.353879 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.353881 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.353883 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.353885 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.353887 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.353889 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.353891 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.353893 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.353895 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.353897 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.353899 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.353901 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.353904 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.353906 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.353922 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.353925 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.353927 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.353929 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.353932 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.353935 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.353937 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.353940 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.353942 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.353945 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.353949 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.353952 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.353955 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.353959 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.353962 8530 DMutex implementation: std::mutex
2025/12/01-13:19:12.353964 8530 Jemalloc supported: 0
2025/12/01-13:19:12.354612 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000005
2025/12/01-13:19:12.354756 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.354764 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.354769 8530           Options.merge_operator: None
2025/12/01-13:19:12.354775 8530        Options.compaction_filter: None
2025/12/01-13:19:12.354779 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.354785 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.354789 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.354792 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.354824 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724443D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7237A34C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.354831 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.354835 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.354839 8530          Options.compression: NoCompression
2025/12/01-13:19:12.354843 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.354847 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.354851 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.354855 8530             Options.num_levels: 7
2025/12/01-13:19:12.354860 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.354864 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.354870 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.354874 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.354877 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.354884 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.354891 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.354896 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.354901 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.354905 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.354908 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.354911 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.354915 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.354920 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.354926 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.354930 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.354933 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.354936 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.354940 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.354943 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.354947 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.354950 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.354953 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.354959 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.354964 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.354970 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.354973 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.354977 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.354981 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.354984 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.354988 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.354991 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.354995 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.354998 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.355003 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.355008 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.355013 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.355017 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.355020 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.355024 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.355027 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.355032 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.355035 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.355040 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.355045 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.355051 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.355056 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.355060 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.355064 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.355068 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.355072 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.355081 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.355087 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.355090 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.355093 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.355099 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.355104 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.355111 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.355115 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.355120 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.355124 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.355127 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.355130 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.355134 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.355137 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.355141 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.355146 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.355150 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.355156 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.355160 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.355163 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.355168 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.355172 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.355178 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.355182 8530                       Options.enable_blob_files: false
2025/12/01-13:19:12.355186 8530                           Options.min_blob_size: 0
2025/12/01-13:19:12.355190 8530                          Options.blob_file_size: 0
2025/12/01-13:19:12.355193 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.355197 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.355201 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.355207 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.355212 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.355217 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.355220 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.355224 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.355443 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.355474 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.355480 8530           Options.merge_operator: None
2025/12/01-13:19:12.355485 8530        Options.compaction_filter: None
2025/12/01-13:19:12.355489 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.355493 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.355498 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.355502 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.355541 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D724443DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D7237A3190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.355552 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.355559 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.355565 8530          Options.compression: NoCompression
2025/12/01-13:19:12.355569 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.355574 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.355579 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.355584 8530             Options.num_levels: 7
2025/12/01-13:19:12.355588 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.355593 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.355597 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.355602 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.355606 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.355612 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.355616 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.355622 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.355627 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.355631 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.355636 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.355641 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.355645 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.355650 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.355654 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.355659 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.355664 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.355669 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.355674 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.355679 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.355684 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.355688 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.355693 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.355698 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.355703 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.355708 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.355713 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.355739 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.355776 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.355786 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.355791 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.355821 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.355826 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.355830 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.355833 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.355837 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.355842 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.355846 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.355850 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.355854 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.355859 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.355863 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.355868 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.355874 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.355879 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.355882 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.355886 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.355890 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.355894 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.355898 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.355903 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.355907 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.355910 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.355914 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.355918 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.355923 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.355927 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.355931 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.355934 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.355939 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.355942 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.355945 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.355949 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.355952 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.355956 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.355959 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.355963 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.355967 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.355971 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.355974 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.355978 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.355983 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.355986 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.355990 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.355995 8530                       Options.enable_blob_files: true
2025/12/01-13:19:12.355999 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:12.356003 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.356006 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.356028 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.356033 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.356038 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.356041 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.356045 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.356048 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.356051 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.356204 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-13:19:12.356212 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-13:19:12.356216 8530 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-13:19:12.356451 8530 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.356686 8530 EVENT_LOG_v1 {"time_micros": 1764623952356675, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-13:19:12.356696 8530 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-13:19:12.359445 8530 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/12/01-13:19:12.370648 8530 EVENT_LOG_v1 {"time_micros": 1764623952370639, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 927482, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-13:19:12.370664 8530 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 927482 total bytes
2025/12/01-13:19:12.373910 8530 EVENT_LOG_v1 {"time_micros": 1764623952373831, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 582, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 432, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764623952, "oldest_key_time": 1764623952, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "87590f3a-ceef-11f0-a895-ac198ed0acb8", "db_session_id": "JWT2LBN47QHFMQGA8B03", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-13:19:12.375837 8530 EVENT_LOG_v1 {"time_micros": 1764623952375831, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.376165 8530 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-13:19:12.402770 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D7243E8BE0
2025/12/01-13:19:12.403485 8530 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1856907, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.403802 8530 DB pointer 000001D7237DDF00
2025/12/01-13:20:04.409481 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:04.409506 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.1 total, 52.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.1 total, 52.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7237A34C0#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.8      0.01              0.00         1    0.014      10      0       0.0       0.0
 Sum      1/0      1.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.8      0.01              0.00         1    0.014      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.8      0.01              0.00         1    0.014      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.8      0.01              0.00         1    0.014      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.1 total, 52.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D7237A3190#1352 capacity: 32.00 MB seed: 1972113423 usage: 1.16 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.63 KB,0.00193417%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.226068 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.226093 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.230765 2eb4 [db\db_impl\db_impl.cc:681] Shutdown complete
