2025/12/01-15:39:47.835625 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.835676 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.835689 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.835696 7848 DB SUMMARY
2025/12/01-15:39:47.835703 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.835709 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTIU
2025/12/01-15:39:47.835844 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.835855 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.835879 7848 MANIFEST file:  MANIFEST-000027 size: 498 Bytes
2025/12/01-15:39:47.835886 7848 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-15:39:47.835893 7848 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000026.log size: 0 ; 
2025/12/01-15:39:47.836004 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.836008 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.836011 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.836027 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.836052 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.836055 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.836058 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.836061 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.836063 7848                                     Options.env: 00000230FB5311B0
2025/12/01-15:39:47.836065 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.836068 7848                                Options.info_log: 00000230FB614A10
2025/12/01-15:39:47.836070 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.836072 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.836074 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.836077 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.836080 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.836082 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.836084 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.836086 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.836088 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.836091 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.836093 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.836096 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.836098 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.836101 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.836112 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.836116 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.836118 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.836133 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.836170 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.836177 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.836194 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.836197 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.836200 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.836203 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.836205 7848                    Options.write_buffer_manager: 00000230FB584C90
2025/12/01-15:39:47.836207 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.836209 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.836235 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.836239 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.836241 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.836243 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.836246 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.836248 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.836250 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.836253 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.836256 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.836259 7848                               Options.row_cache: None
2025/12/01-15:39:47.836263 7848                              Options.wal_filter: None
2025/12/01-15:39:47.836265 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.836267 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.836269 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.836271 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.836273 7848             Options.wal_compression: 0
2025/12/01-15:39:47.836275 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.836277 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.836279 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.836282 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.836284 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.836287 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.836289 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.836291 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.836293 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.836296 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.836298 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.836300 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.836302 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.836304 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.836307 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.836310 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.836312 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.836314 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.836316 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.836318 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.836321 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.836323 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.836326 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.836328 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.836331 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.836333 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.836336 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.836338 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.836341 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.836343 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.836345 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.836348 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.836373 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.836377 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.836402 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.836407 7848 Compression algorithms supported:
2025/12/01-15:39:47.836409 7848 	kZSTD supported: 0
2025/12/01-15:39:47.836412 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.836415 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.836417 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.836420 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.836435 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.836444 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.836467 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.836474 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.836477 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.836480 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.836482 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.836484 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.836486 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.836488 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.836490 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.836492 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.836495 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.836497 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.836499 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.836501 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.836503 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.836506 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.836508 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.836510 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.836512 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.836514 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.836516 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.836518 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.836520 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.836522 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.836524 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.836526 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.836528 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.836530 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.836532 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.836534 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.836536 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.836538 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.836540 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.836542 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.836544 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.836547 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.836549 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.836551 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.836553 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.836555 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.836557 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.836559 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.836561 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.836564 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.836566 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.836569 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.836571 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.836574 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.836590 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.836594 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.836596 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.836598 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.836604 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.836607 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.836609 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.836611 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.836613 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.836615 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.836617 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.836619 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.836621 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.836623 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.836625 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.836628 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.836630 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.836632 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.836634 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.836636 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.836638 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.836640 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.836642 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.836644 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.836646 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.836648 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.836650 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.836652 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.836655 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.836657 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.836660 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.836662 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.836664 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.836666 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.836668 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.836670 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.836673 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.836675 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.836683 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.836703 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.836706 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.836708 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.836710 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.836713 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.836758 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.836836 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.836842 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.836845 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.836847 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.836849 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.836851 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.836853 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.836855 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.836858 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.836860 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.836862 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.836864 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.836866 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.836868 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.836871 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.836873 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.836876 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.836880 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.836882 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.836884 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.836909 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.836913 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.836915 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.836917 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.836920 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.836923 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.836925 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.836928 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.836930 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.836932 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.836934 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.836936 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.836938 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.836940 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.836944 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.836946 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.836948 7848 Jemalloc supported: 0
2025/12/01-15:39:47.837360 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000027
2025/12/01-15:39:47.837449 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.837455 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.837457 7848           Options.merge_operator: None
2025/12/01-15:39:47.837460 7848        Options.compaction_filter: None
2025/12/01-15:39:47.837462 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.837464 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.837466 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.837468 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.837489 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB642E00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB780D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.837493 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.837528 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.837535 7848          Options.compression: NoCompression
2025/12/01-15:39:47.837539 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.837557 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.837583 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.837586 7848             Options.num_levels: 7
2025/12/01-15:39:47.837588 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.837591 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.837593 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.837595 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.837601 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.837605 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.837607 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.837609 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.837611 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.837614 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.837617 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.837620 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.837622 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.837624 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.837626 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.837628 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.837630 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.837633 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.837635 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.837637 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.837639 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.837641 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.837643 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.837646 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.837648 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.837651 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.837655 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.837657 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.837661 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.837664 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.837666 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.837668 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.837670 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.837673 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.837685 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.837695 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.837698 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.837701 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.837703 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.837706 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.837733 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.837736 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.837738 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.837742 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.837745 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.837750 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.837753 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.837755 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.837770 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.837773 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.837779 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.837783 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.837785 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.837787 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.837789 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.837794 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.837796 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.837799 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.837801 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.837804 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.837806 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.837809 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.837811 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.837813 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.837816 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.837818 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.837820 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.837822 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.837824 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.837826 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.837829 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.837831 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.837834 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.837836 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.837838 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.837841 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.837843 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.837846 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.837851 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.837873 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.837877 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.837880 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.837882 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.837885 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.837887 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.837995 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.837999 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.838002 7848           Options.merge_operator: None
2025/12/01-15:39:47.838004 7848        Options.compaction_filter: None
2025/12/01-15:39:47.838007 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.838009 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.838011 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.838013 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.838031 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FB642620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230FB781290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.838036 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.838039 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.838042 7848          Options.compression: NoCompression
2025/12/01-15:39:47.838044 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.838046 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.838049 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.838051 7848             Options.num_levels: 7
2025/12/01-15:39:47.838054 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.838056 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.838058 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.838061 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.838064 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.838067 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.838069 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.838072 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.838075 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.838108 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.838148 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.838155 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.838157 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.838160 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.838162 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.838165 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.838167 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.838169 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.838172 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.838174 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.838177 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.838179 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.838181 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.838184 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.838186 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.838188 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.838190 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.838192 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.838196 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.838198 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.838201 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.838235 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.838240 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.838243 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.838245 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.838270 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.838275 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.838278 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.838280 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.838282 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.838284 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.838286 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.838288 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.838291 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.838294 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.838296 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.838298 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.838300 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.838303 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.838305 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.838307 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.838310 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.838312 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.838314 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.838316 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.838320 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.838322 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.838325 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.838327 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.838331 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.838333 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.838336 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.838372 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.838398 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.838401 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.838403 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.838405 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.838408 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.838410 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.838412 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.838419 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.838444 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.838446 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.838456 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.838459 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.838461 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.838464 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.838466 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.838471 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.838474 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.838477 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.838480 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.838482 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.838484 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.838486 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.838875 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 21, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/12/01-15:39:47.838881 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 21
2025/12/01-15:39:47.838884 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 21
2025/12/01-15:39:47.838965 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.839168 7848 EVENT_LOG_v1 {"time_micros": 1764632387839163, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-15:39:47.839174 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-15:39:47.839204 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-15:39:47.839942 7848 EVENT_LOG_v1 {"time_micros": 1764632387839937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.840188 7848 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-15:39:47.855968 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F7BCF850
2025/12/01-15:39:47.856389 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.856580 7848 DB pointer 00000230FB29E480
2025/12/01-15:42:19.870946 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:42:19.870967 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 152.0 total, 152.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780D40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 152.0 total, 152.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781290#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:52:19.873326 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:52:19.873363 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 752.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780D40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 752.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781290#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:02:19.877344 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:02:19.877460 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1352.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1352.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB780D40#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1352.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230FB781290#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:12:19.908143 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:12:19.908189 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1952.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:22:19.922743 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:22:19.922767 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2552.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:32:19.932156 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:32:19.932213 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3152.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.930342 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.930370 6758 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.935173 6758 [db\db_impl\db_impl.cc:681] Shutdown complete
