2025/12/01-21:03:35.852801 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.852872 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.852889 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.852900 79a0 DB SUMMARY
2025/12/01-21:03:35.852911 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.852918 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4K0L
2025/12/01-21:03:35.853086 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.853102 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.853143 79a0 MANIFEST file:  MANIFEST-000079 size: 498 Bytes
2025/12/01-21:03:35.853153 79a0 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-21:03:35.853162 79a0 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000078.log size: 0 ; 
2025/12/01-21:03:35.853318 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.853327 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.853331 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.853335 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.853339 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.853343 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.853347 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.853350 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.853354 79a0                                     Options.env: 000001D02C954040
2025/12/01-21:03:35.853357 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.853361 79a0                                Options.info_log: 000001D02C9B7FA0
2025/12/01-21:03:35.853364 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.853367 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.853371 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.853374 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.853377 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.853381 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.853384 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.853387 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.853391 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.853394 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.853396 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.853399 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.853401 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.853404 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.853406 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.853408 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.853410 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.853413 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.853415 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.853417 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.853420 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.853423 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.853427 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.853430 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.853432 79a0                    Options.write_buffer_manager: 000001D02C37CE00
2025/12/01-21:03:35.853434 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.853436 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.853465 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.853470 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.853474 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.853478 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.853481 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.853485 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.853487 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.853491 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.853494 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.853497 79a0                               Options.row_cache: None
2025/12/01-21:03:35.853500 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.853503 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.853507 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.853511 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.853514 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.853517 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.853520 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.853522 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.853526 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.853528 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.853531 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.853535 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.853538 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.853542 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.853544 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.853546 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.853548 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.853551 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.853553 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.853555 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.853557 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.853560 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.853562 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.853565 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.853568 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.853572 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.853575 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.853578 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.853581 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.853585 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.853588 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.853590 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.853592 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.853595 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.853597 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.853599 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.853601 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.853603 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.853606 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.853608 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.853649 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.853659 79a0 Compression algorithms supported:
2025/12/01-21:03:35.853663 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.853667 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.853671 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.853674 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.853676 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.853678 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.853680 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.853682 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.853685 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.853687 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.853690 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.853692 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.853694 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.853696 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.853698 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.853701 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.853703 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.853705 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.853707 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.853709 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.853712 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.853714 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.853716 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.853718 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.853720 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.853722 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.853725 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.853727 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.853729 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.853732 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.853734 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.853736 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.853738 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.853740 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.853742 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.853745 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.853747 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.853749 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.853751 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.853754 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.853757 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.853761 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.853764 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.853767 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.853770 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.853773 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.853775 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.853777 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.853779 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.853782 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.853784 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.853786 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.853788 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.853790 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.853794 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.853796 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.853800 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.853803 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.853806 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.853811 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.853814 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.853817 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.853819 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.853821 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.853823 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.853826 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.853828 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.853830 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.853832 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.853834 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.853837 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.853839 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.853841 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.853843 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.853846 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.853849 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.853852 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.853855 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.853858 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.853861 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.853863 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.853865 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.853867 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.853869 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.853871 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.853875 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.853878 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.853880 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.853883 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.853886 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.853889 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.853892 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.853895 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.853898 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.853901 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.853904 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.853907 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.853910 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.853914 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.853917 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.853919 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.853921 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.853923 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.853925 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.853927 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.853930 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.853933 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.853936 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.853939 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.853942 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.853945 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.853948 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.853951 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.853954 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.853958 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.853962 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.853965 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.853968 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.853971 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.853974 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.853997 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.854002 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.854005 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.854009 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.854012 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.854016 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.854021 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.854024 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.854029 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.854055 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.854062 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.854065 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.854067 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.854070 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.854074 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.854077 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:35.854080 79a0 Jemalloc supported: 0
2025/12/01-21:03:35.854580 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000079
2025/12/01-21:03:35.854653 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.854660 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.854664 79a0           Options.merge_operator: None
2025/12/01-21:03:35.854668 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.854672 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.854675 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.854679 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.854682 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.854703 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0247B2720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C6E0F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.854707 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.854711 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.854715 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.854718 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.854722 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.854726 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.854729 79a0             Options.num_levels: 7
2025/12/01-21:03:35.854732 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.854736 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.854739 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.854742 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.854749 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.854754 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.854757 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.854761 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.854763 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.854766 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.854768 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.854770 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.854772 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.854775 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.854777 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.854779 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.854781 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.854783 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.854785 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.854787 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.854790 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.854792 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.854794 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.854797 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.854799 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.854801 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.854803 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.854805 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.854810 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.854813 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.854816 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.854819 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.854822 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.854825 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.854829 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.854831 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.854833 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.854836 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.854838 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.854841 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.854845 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.854848 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.854851 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.854855 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.854859 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.854861 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.854864 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.854867 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.854871 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.854874 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.854880 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.854883 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.854886 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.854888 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.854890 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.854894 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.854896 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.854898 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.854901 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.854903 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.854907 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.854910 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.854913 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.854917 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.854919 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.854922 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.854925 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.854928 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.854932 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.854935 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.854938 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.854941 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.854943 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.854946 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.854949 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:35.854952 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:35.854955 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:35.854958 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.854962 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.854965 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.854968 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.854971 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.854974 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.854977 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.854980 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.855106 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.855113 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.855117 79a0           Options.merge_operator: None
2025/12/01-21:03:35.855120 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.855124 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.855127 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.855130 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.855134 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.855154 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0247B1E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02BF427F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.855160 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.855164 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.855166 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.855170 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.855173 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.855176 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.855179 79a0             Options.num_levels: 7
2025/12/01-21:03:35.855182 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.855185 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.855187 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.855190 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.855192 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.855194 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.855196 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.855199 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.855201 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.855203 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.855206 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.855209 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.855211 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.855213 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.855216 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.855218 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.855221 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.855224 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.855228 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.855231 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.855234 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.855236 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.855238 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.855241 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.855243 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.855245 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.855248 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.855250 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.855253 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.855255 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.855257 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.855285 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.855289 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.855293 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.855296 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.855299 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.855303 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.855306 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.855309 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.855312 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.855316 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.855319 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.855322 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.855326 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.855330 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.855333 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.855336 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.855339 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.855343 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.855346 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.855349 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.855353 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.855356 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.855359 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.855362 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.855366 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.855369 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.855372 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.855374 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.855377 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.855380 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.855383 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.855387 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.855390 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.855393 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.855396 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.855398 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.855400 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.855402 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.855404 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.855406 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.855408 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.855410 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.855413 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.855415 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:35.855418 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:35.855421 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.855425 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.855429 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.855432 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.855435 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.855437 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.855440 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.855443 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.855447 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.856095 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 21, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-21:03:35.856105 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-21:03:35.856108 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-21:03:35.856219 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.856382 79a0 EVENT_LOG_v1 {"time_micros": 1764651815856377, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-21:03:35.856387 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-21:03:35.856425 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-21:03:35.857254 79a0 EVENT_LOG_v1 {"time_micros": 1764651815857247, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.857561 79a0 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-21:03:35.881562 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CA92130
2025/12/01-21:03:35.881957 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.882175 79a0 DB pointer 000001D02CA7DD80
2025/12/01-21:07:47.886263 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:07:47.886289 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C6E0F50#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BF427F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:17:47.901363 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:17:47.901395 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C6E0F50#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BF427F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:27:47.912626 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:27:47.912650 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1452.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1452.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C6E0F50#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1452.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02BF427F0#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:37:47.913805 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:37:47.913939 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2052.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.435963 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.435991 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.440691 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
