2025/12/02-00:15:05.797354 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.797408 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.797429 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.797440 661c DB SUMMARY
2025/12/02-00:15:05.797449 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.797456 661c DB Session ID:  4L6DFAU5Y37RBVL4R4LE
2025/12/02-00:15:05.797583 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.797593 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.797615 661c MANIFEST file:  MANIFEST-000115 size: 498 Bytes
2025/12/02-00:15:05.797623 661c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/02-00:15:05.797632 661c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000114.log size: 0 ; 
2025/12/02-00:15:05.797890 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.797900 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.797904 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.797908 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.797912 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.797916 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.797919 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.797924 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.797928 661c                                     Options.env: 0000023725A1E140
2025/12/02-00:15:05.797932 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.797935 661c                                Options.info_log: 00000237257C95F0
2025/12/02-00:15:05.797938 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.797941 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.797943 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.797946 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.797949 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.797952 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.797955 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.797958 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.797961 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.797963 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.797966 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.797969 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.797971 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.797974 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.797977 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.797980 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.797983 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.797986 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.797989 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.797991 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.797994 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.797997 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.798000 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.798003 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.798005 661c                    Options.write_buffer_manager: 000002372574DDB0
2025/12/02-00:15:05.798008 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.798011 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.798037 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.798042 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.798044 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.798047 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.798050 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.798053 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.798055 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.798058 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.798061 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.798064 661c                               Options.row_cache: None
2025/12/02-00:15:05.798067 661c                              Options.wal_filter: None
2025/12/02-00:15:05.798070 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.798073 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.798076 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.798078 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.798081 661c             Options.wal_compression: 0
2025/12/02-00:15:05.798084 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.798086 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.798089 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.798092 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.798094 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.798097 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.798100 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.798102 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.798105 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.798108 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.798111 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.798113 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.798116 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.798119 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.798122 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.798126 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.798129 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.798132 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.798135 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.798138 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.798141 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.798143 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.798146 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.798149 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.798151 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.798154 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.798157 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.798161 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.798164 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.798167 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.798170 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.798173 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.798177 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.798179 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.798191 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.798194 661c Compression algorithms supported:
2025/12/02-00:15:05.798197 661c 	kZSTD supported: 0
2025/12/02-00:15:05.798200 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.798203 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.798205 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.798208 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.798210 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.798213 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.798215 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.798219 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.798222 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.798225 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.798229 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.798232 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.798236 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.798240 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.798244 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.798249 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.798252 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.798255 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.798258 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.798261 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.798265 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.798268 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.798271 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.798275 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.798279 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.798282 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.798286 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.798289 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.798293 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.798296 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.798300 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.798303 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.798307 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.798311 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.798314 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.798317 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.798320 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.798324 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.798327 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.798331 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.798335 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.798339 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.798343 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.798346 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.798349 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.798353 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.798357 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.798360 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.798363 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.798366 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.798369 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.798373 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.798377 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.798380 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.798383 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.798388 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.798391 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.798395 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.798398 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.798402 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.798404 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.798406 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.798408 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.798410 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.798412 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.798414 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.798416 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.798418 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.798421 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.798423 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.798425 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.798427 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.798429 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.798431 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.798433 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.798435 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.798437 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.798439 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.798441 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.798443 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.798445 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.798447 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.798449 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.798452 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.798455 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.798457 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.798459 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.798461 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.798463 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.798466 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.798468 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.798470 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.798472 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.798474 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.798477 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.798479 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.798482 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.798484 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.798487 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.798489 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.798491 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.798493 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.798495 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.798497 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.798499 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.798502 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.798504 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.798506 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.798508 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.798510 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.798512 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.798515 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.798517 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.798519 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.798521 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.798523 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.798525 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.798528 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.798530 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.798543 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.798545 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.798548 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.798550 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.798552 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.798555 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.798557 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.798560 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.798562 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.798565 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.798567 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.798569 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.798571 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.798574 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.798577 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.798580 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.798582 661c Jemalloc supported: 0
2025/12/02-00:15:05.798928 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000115
2025/12/02-00:15:05.798998 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.799004 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.799007 661c           Options.merge_operator: None
2025/12/02-00:15:05.799010 661c        Options.compaction_filter: None
2025/12/02-00:15:05.799013 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.799016 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.799020 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.799024 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.799044 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725B32C60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724F642E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.799065 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.799068 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.799070 661c          Options.compression: NoCompression
2025/12/02-00:15:05.799072 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.799075 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.799077 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.799079 661c             Options.num_levels: 7
2025/12/02-00:15:05.799081 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.799084 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.799086 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.799088 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.799093 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.799096 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.799099 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.799101 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.799103 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.799105 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.799108 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.799110 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.799112 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.799114 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.799116 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.799119 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.799121 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.799123 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.799125 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.799127 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.799129 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.799132 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.799134 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.799136 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.799138 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.799140 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.799142 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.799144 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.799147 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.799149 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.799151 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.799154 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.799156 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.799159 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.799161 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.799163 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.799166 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.799168 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.799170 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.799172 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.799175 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.799177 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.799179 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.799182 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.799184 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.799187 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.799189 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.799191 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.799193 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.799195 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.799200 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.799203 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.799205 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.799207 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.799209 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.799212 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.799214 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.799216 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.799219 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.799221 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.799223 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.799225 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.799227 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.799230 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.799232 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.799234 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.799237 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.799239 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.799241 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.799243 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.799245 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.799247 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.799250 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.799252 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.799254 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.799256 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.799258 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.799260 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.799263 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.799265 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.799267 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.799270 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.799272 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.799274 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.799276 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.799345 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.799349 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.799352 661c           Options.merge_operator: None
2025/12/02-00:15:05.799354 661c        Options.compaction_filter: None
2025/12/02-00:15:05.799356 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.799358 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.799360 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.799363 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.799375 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725B32270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724F641D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.799380 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.799382 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.799385 661c          Options.compression: NoCompression
2025/12/02-00:15:05.799387 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.799389 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.799391 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.799393 661c             Options.num_levels: 7
2025/12/02-00:15:05.799396 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.799398 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.799400 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.799402 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.799405 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.799407 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.799409 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.799411 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.799414 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.799416 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.799418 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.799420 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.799422 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.799425 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.799427 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.799429 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.799431 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.799433 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.799435 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.799438 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.799440 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.799442 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.799444 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.799446 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.799448 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.799450 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.799452 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.799454 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.799457 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.799459 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.799461 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.799494 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.799497 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.799499 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.799501 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.799504 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.799506 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.799508 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.799510 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.799512 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.799514 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.799516 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.799519 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.799522 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.799525 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.799529 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.799531 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.799533 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.799536 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.799539 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.799541 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.799543 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.799546 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.799548 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.799551 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.799554 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.799556 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.799558 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.799560 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.799563 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.799565 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.799567 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.799569 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.799571 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.799573 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.799576 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.799578 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.799580 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.799582 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.799584 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.799586 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.799588 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.799590 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.799592 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.799594 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.799596 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.799599 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.799601 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.799604 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.799607 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.799611 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.799614 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.799616 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.799619 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.799621 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.800216 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 21, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-00:15:05.800227 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-00:15:05.800231 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-00:15:05.800351 661c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.800628 661c EVENT_LOG_v1 {"time_micros": 1764663305800622, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-00:15:05.800638 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-00:15:05.800694 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-00:15:05.801604 661c EVENT_LOG_v1 {"time_micros": 1764663305801596, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.801933 661c [db\version_set.cc:5631] Creating manifest 119
2025/12/02-00:15:05.823379 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725A9EC60
2025/12/02-00:15:05.824006 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.824194 661c DB pointer 0000023725A57800
2025/12/02-00:17:33.829812 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:17:33.829837 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724F642E0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724F641D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:33.832254 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:27:33.832281 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724F642E0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724F641D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.972146 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.972175 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.976751 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
