2025/12/02-00:06:52.633798 6ea4 RocksDB version: 10.5.1
2025/12/02-00:06:52.633844 6ea4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.633857 6ea4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.633864 6ea4 DB SUMMARY
2025/12/02-00:06:52.633870 6ea4 Host name (Env):  THORSPC
2025/12/02-00:06:52.633876 6ea4 DB Session ID:  6W9RKR5GMH840S9Q6GHJ
2025/12/02-00:06:52.633995 6ea4 CURRENT file:  CURRENT
2025/12/02-00:06:52.634003 6ea4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.634025 6ea4 MANIFEST file:  MANIFEST-000107 size: 498 Bytes
2025/12/02-00:06:52.634032 6ea4 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/02-00:06:52.634039 6ea4 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000106.log size: 0 ; 
2025/12/02-00:06:52.634343 6ea4                         Options.error_if_exists: 0
2025/12/02-00:06:52.634352 6ea4                       Options.create_if_missing: 1
2025/12/02-00:06:52.634354 6ea4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.634357 6ea4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.634359 6ea4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.634361 6ea4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.634363 6ea4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.634365 6ea4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.634367 6ea4                                     Options.env: 0000022B12288860
2025/12/02-00:06:52.634370 6ea4                                      Options.fs: RocksFS
2025/12/02-00:06:52.634372 6ea4                                Options.info_log: 0000022B124759B0
2025/12/02-00:06:52.634375 6ea4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.634377 6ea4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.634379 6ea4                               Options.use_fsync: 0
2025/12/02-00:06:52.634381 6ea4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.634384 6ea4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.634386 6ea4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.634388 6ea4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.634390 6ea4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.634392 6ea4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.634394 6ea4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.634396 6ea4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.634399 6ea4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.634401 6ea4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.634403 6ea4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.634405 6ea4                              Options.db_log_dir: 
2025/12/02-00:06:52.634408 6ea4                                 Options.wal_dir: 
2025/12/02-00:06:52.634410 6ea4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.634412 6ea4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.634414 6ea4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.634416 6ea4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.634418 6ea4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.634421 6ea4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.634423 6ea4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.634425 6ea4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.634427 6ea4                    Options.write_buffer_manager: 0000022B1235CAB0
2025/12/02-00:06:52.634429 6ea4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.634431 6ea4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.634460 6ea4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.634464 6ea4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.634467 6ea4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.634469 6ea4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.634472 6ea4                  Options.unordered_write: 0
2025/12/02-00:06:52.634474 6ea4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.634477 6ea4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.634479 6ea4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.634481 6ea4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.634508 6ea4                               Options.row_cache: None
2025/12/02-00:06:52.634516 6ea4                              Options.wal_filter: None
2025/12/02-00:06:52.634519 6ea4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.634522 6ea4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.634524 6ea4             Options.two_write_queues: 0
2025/12/02-00:06:52.634526 6ea4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.634528 6ea4             Options.wal_compression: 0
2025/12/02-00:06:52.634530 6ea4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.634533 6ea4             Options.atomic_flush: 0
2025/12/02-00:06:52.634535 6ea4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.634537 6ea4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.634539 6ea4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.634541 6ea4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.634543 6ea4                 Options.write_identity_file: 1
2025/12/02-00:06:52.634546 6ea4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.634549 6ea4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.634551 6ea4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.634553 6ea4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.634556 6ea4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.634558 6ea4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.634560 6ea4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.634562 6ea4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.634565 6ea4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.634568 6ea4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.634570 6ea4             Options.max_background_jobs: 6
2025/12/02-00:06:52.634572 6ea4             Options.max_background_compactions: -1
2025/12/02-00:06:52.634574 6ea4             Options.max_subcompactions: 1
2025/12/02-00:06:52.634576 6ea4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.634578 6ea4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.634580 6ea4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.634582 6ea4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.634584 6ea4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.634587 6ea4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.634589 6ea4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.634591 6ea4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.634593 6ea4                          Options.max_open_files: -1
2025/12/02-00:06:52.634596 6ea4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.634598 6ea4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.634601 6ea4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.634603 6ea4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.634606 6ea4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.634643 6ea4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.634648 6ea4 Compression algorithms supported:
2025/12/02-00:06:52.634650 6ea4 	kZSTD supported: 0
2025/12/02-00:06:52.634653 6ea4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.634655 6ea4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.634657 6ea4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.634660 6ea4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.634662 6ea4 	kZlibCompression supported: 0
2025/12/02-00:06:52.634664 6ea4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.634666 6ea4 	kXpressCompression supported: 0
2025/12/02-00:06:52.634668 6ea4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.634670 6ea4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.634673 6ea4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.634675 6ea4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.634677 6ea4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.634679 6ea4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.634681 6ea4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.634684 6ea4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.634687 6ea4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.634689 6ea4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.634691 6ea4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.634693 6ea4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.634695 6ea4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.634697 6ea4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.634699 6ea4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.634701 6ea4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.634703 6ea4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.634705 6ea4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.634707 6ea4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.634709 6ea4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.634711 6ea4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.634714 6ea4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.634716 6ea4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.634718 6ea4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.634720 6ea4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.634722 6ea4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.634724 6ea4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.634726 6ea4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.634728 6ea4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.634730 6ea4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.634732 6ea4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.634734 6ea4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.634736 6ea4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.634738 6ea4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.634740 6ea4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.634742 6ea4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.634744 6ea4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.634746 6ea4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.634748 6ea4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.634750 6ea4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.634752 6ea4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.634754 6ea4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.634756 6ea4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.634759 6ea4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.634761 6ea4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.634763 6ea4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.634765 6ea4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.634767 6ea4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.634769 6ea4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.634771 6ea4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.634773 6ea4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.634776 6ea4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.634779 6ea4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.634781 6ea4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.634783 6ea4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.634785 6ea4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.634787 6ea4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.634789 6ea4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.634791 6ea4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.634793 6ea4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.634795 6ea4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.634797 6ea4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.634799 6ea4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.634801 6ea4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.634803 6ea4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.634805 6ea4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.634808 6ea4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.634810 6ea4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.634812 6ea4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.634814 6ea4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.634816 6ea4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.634818 6ea4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.634820 6ea4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.634822 6ea4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.634824 6ea4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.634826 6ea4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.634828 6ea4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.634830 6ea4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.634832 6ea4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.634834 6ea4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.634836 6ea4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.634838 6ea4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.634840 6ea4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.634842 6ea4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.634844 6ea4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.634846 6ea4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.634848 6ea4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.634850 6ea4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.634852 6ea4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.634854 6ea4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.634856 6ea4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.634858 6ea4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.634860 6ea4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.634862 6ea4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.634864 6ea4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.634866 6ea4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.634868 6ea4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.634870 6ea4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.634872 6ea4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.634874 6ea4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.634877 6ea4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.634879 6ea4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.634881 6ea4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.634883 6ea4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.634885 6ea4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.634887 6ea4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.634889 6ea4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.634891 6ea4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.634893 6ea4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.634896 6ea4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.634898 6ea4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.634900 6ea4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.634911 6ea4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.634914 6ea4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.634916 6ea4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.634918 6ea4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.634921 6ea4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.634923 6ea4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.634925 6ea4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.634927 6ea4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.634929 6ea4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.634931 6ea4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.634934 6ea4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.634936 6ea4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.634938 6ea4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.634940 6ea4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.634943 6ea4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.634946 6ea4 DMutex implementation: std::mutex
2025/12/02-00:06:52.634948 6ea4 Jemalloc supported: 0
2025/12/02-00:06:52.635293 6ea4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000107
2025/12/02-00:06:52.635352 6ea4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.635357 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.635359 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.635361 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.635363 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.635366 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.635368 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.635370 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.635385 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1249B950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12555C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.635388 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.635390 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.635392 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.635394 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.635397 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.635399 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.635401 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.635403 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.635405 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.635408 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.635410 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.635414 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.635417 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.635420 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.635422 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.635424 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.635426 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.635428 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.635431 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.635433 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.635435 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.635437 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.635439 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.635441 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.635443 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.635445 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.635447 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.635449 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.635452 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.635454 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.635456 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.635459 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.635461 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.635464 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.635466 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.635468 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.635471 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.635473 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.635475 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.635477 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.635479 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.635482 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.635485 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.635488 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.635492 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.635494 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.635496 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.635498 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.635501 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.635503 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.635506 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.635508 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.635510 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.635512 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.635515 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.635517 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.635519 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.635523 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.635561 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.635564 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.635567 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.635570 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.635575 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.635578 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.635581 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.635584 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.635586 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.635588 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.635591 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.635593 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.635595 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.635597 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.635600 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.635602 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.635604 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.635606 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.635608 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.635610 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.635613 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.635615 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.635617 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.635620 6ea4                       Options.enable_blob_files: false
2025/12/02-00:06:52.635622 6ea4                           Options.min_blob_size: 0
2025/12/02-00:06:52.635624 6ea4                          Options.blob_file_size: 0
2025/12/02-00:06:52.635626 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.635628 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.635630 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.635633 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.635635 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.635637 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.635640 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.635642 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.635710 6ea4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.635713 6ea4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.635716 6ea4           Options.merge_operator: None
2025/12/02-00:06:52.635718 6ea4        Options.compaction_filter: None
2025/12/02-00:06:52.635720 6ea4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.635722 6ea4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.635724 6ea4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.635727 6ea4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.635740 6ea4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B1249BCB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B12556040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.635744 6ea4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.635747 6ea4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.635749 6ea4          Options.compression: NoCompression
2025/12/02-00:06:52.635751 6ea4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.635753 6ea4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.635755 6ea4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.635758 6ea4             Options.num_levels: 7
2025/12/02-00:06:52.635760 6ea4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.635762 6ea4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.635764 6ea4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.635766 6ea4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.635769 6ea4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.635771 6ea4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.635773 6ea4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.635775 6ea4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.635777 6ea4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.635780 6ea4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.635782 6ea4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.635784 6ea4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.635786 6ea4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.635788 6ea4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.635790 6ea4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.635792 6ea4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.635795 6ea4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.635797 6ea4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.635799 6ea4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.635801 6ea4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.635803 6ea4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.635806 6ea4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.635808 6ea4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.635810 6ea4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.635812 6ea4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.635814 6ea4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.635817 6ea4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.635819 6ea4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.635821 6ea4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.635825 6ea4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.635828 6ea4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.635859 6ea4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.635862 6ea4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.635864 6ea4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.635866 6ea4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.635868 6ea4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.635870 6ea4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.635872 6ea4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.635874 6ea4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.635876 6ea4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.635879 6ea4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.635881 6ea4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.635883 6ea4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.635886 6ea4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.635888 6ea4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.635890 6ea4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.635893 6ea4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.635895 6ea4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.635897 6ea4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.635899 6ea4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.635901 6ea4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.635904 6ea4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.635906 6ea4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.635908 6ea4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.635910 6ea4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.635913 6ea4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.635915 6ea4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.635918 6ea4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.635920 6ea4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.635922 6ea4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.635924 6ea4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.635926 6ea4                           Options.bloom_locality: 0
2025/12/02-00:06:52.635928 6ea4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.635930 6ea4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.635934 6ea4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.635937 6ea4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.635941 6ea4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.635943 6ea4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.635945 6ea4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.635947 6ea4                               Options.ttl: 2592000
2025/12/02-00:06:52.635950 6ea4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.635952 6ea4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.635954 6ea4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.635956 6ea4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.635958 6ea4                       Options.enable_blob_files: true
2025/12/02-00:06:52.635960 6ea4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.635962 6ea4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.635965 6ea4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.635968 6ea4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.635971 6ea4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.635975 6ea4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.635978 6ea4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.635980 6ea4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.635983 6ea4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.635985 6ea4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.636387 6ea4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 21, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-00:06:52.636393 6ea4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-00:06:52.636396 6ea4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-00:06:52.636465 6ea4 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.636677 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812636672, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-00:06:52.636684 6ea4 [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-00:06:52.636721 6ea4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-00:06:52.638399 6ea4 EVENT_LOG_v1 {"time_micros": 1764662812638391, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.638674 6ea4 [db\version_set.cc:5631] Creating manifest 111
2025/12/02-00:06:52.660320 6ea4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B126B4E00
2025/12/02-00:06:52.660912 6ea4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.661100 6ea4 DB pointer 0000022B120AF900
2025/12/02-00:09:28.672817 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:09:28.672841 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12555C00#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B12556040#5516 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.278425 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.278464 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.283946 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
