2025/12/01-19:13:04.681466 502c RocksDB version: 10.5.1
2025/12/01-19:13:04.681510 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.681523 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.681530 502c DB SUMMARY
2025/12/01-19:13:04.681536 502c Host name (Env):  THORSPC
2025/12/01-19:13:04.681542 502c DB Session ID:  LYTX9Z0YHNS07ADQETVE
2025/12/01-19:13:04.681645 502c CURRENT file:  CURRENT
2025/12/01-19:13:04.681667 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.681687 502c MANIFEST file:  MANIFEST-000051 size: 498 Bytes
2025/12/01-19:13:04.681694 502c SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-19:13:04.681700 502c Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000050.log size: 0 ; 
2025/12/01-19:13:04.681831 502c                         Options.error_if_exists: 0
2025/12/01-19:13:04.681839 502c                       Options.create_if_missing: 1
2025/12/01-19:13:04.681842 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.681866 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.681868 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.681871 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.681874 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.681923 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.681926 502c                                     Options.env: 000001C0A5301D70
2025/12/01-19:13:04.681929 502c                                      Options.fs: RocksFS
2025/12/01-19:13:04.681931 502c                                Options.info_log: 000001C0A4853D30
2025/12/01-19:13:04.681934 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.681936 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.681938 502c                               Options.use_fsync: 0
2025/12/01-19:13:04.681940 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.681943 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.681946 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.681948 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.681951 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.681953 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.681956 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.681973 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.681977 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.681980 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.681982 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.681984 502c                              Options.db_log_dir: 
2025/12/01-19:13:04.681986 502c                                 Options.wal_dir: 
2025/12/01-19:13:04.681989 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.681991 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.681993 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.681996 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.681998 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.682000 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.682002 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.682005 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.682007 502c                    Options.write_buffer_manager: 000001C0A5173510
2025/12/01-19:13:04.682009 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.682011 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.682034 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.682038 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.682040 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.682043 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.682045 502c                  Options.unordered_write: 0
2025/12/01-19:13:04.682047 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.682049 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.682051 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.682054 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.682056 502c                               Options.row_cache: None
2025/12/01-19:13:04.682059 502c                              Options.wal_filter: None
2025/12/01-19:13:04.682061 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.682064 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.682066 502c             Options.two_write_queues: 0
2025/12/01-19:13:04.682068 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.682070 502c             Options.wal_compression: 0
2025/12/01-19:13:04.682072 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.682074 502c             Options.atomic_flush: 0
2025/12/01-19:13:04.682077 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.682079 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.682081 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.682083 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.682085 502c                 Options.write_identity_file: 1
2025/12/01-19:13:04.682087 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.682089 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.682092 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.682094 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.682096 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.682099 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.682101 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.682103 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.682106 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.682108 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.682111 502c             Options.max_background_jobs: 6
2025/12/01-19:13:04.682113 502c             Options.max_background_compactions: -1
2025/12/01-19:13:04.682115 502c             Options.max_subcompactions: 1
2025/12/01-19:13:04.682117 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.682119 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.682122 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.682124 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.682126 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.682128 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.682131 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.682133 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.682136 502c                          Options.max_open_files: -1
2025/12/01-19:13:04.682155 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.682186 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.682192 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.682195 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.682197 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.682223 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.682227 502c Compression algorithms supported:
2025/12/01-19:13:04.682230 502c 	kZSTD supported: 0
2025/12/01-19:13:04.682232 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.682235 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.682237 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.682239 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.682241 502c 	kZlibCompression supported: 0
2025/12/01-19:13:04.682244 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.682246 502c 	kXpressCompression supported: 0
2025/12/01-19:13:04.682248 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.682250 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.682252 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.682254 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.682257 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.682259 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.682261 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.682263 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.682265 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.682268 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.682270 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.682273 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.682275 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.682297 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.682350 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.682353 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.682356 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.682358 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.682360 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.682362 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.682364 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.682366 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.682368 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.682370 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.682372 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.682374 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.682376 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.682379 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.682381 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.682383 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.682385 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.682387 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.682389 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.682391 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.682393 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.682395 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.682397 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.682399 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.682401 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.682403 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.682405 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.682407 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.682409 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.682411 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.682413 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.682415 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.682417 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.682419 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.682421 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.682423 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.682426 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.682431 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.682435 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.682438 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.682440 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.682463 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.682466 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.682468 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.682470 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.682473 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.682475 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.682477 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.682479 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.682481 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.682483 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.682485 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.682488 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.682490 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.682492 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.682494 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.682496 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.682498 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.682501 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.682503 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.682505 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.682507 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.682509 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.682511 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.682513 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.682515 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.682517 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.682519 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.682521 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.682523 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.682525 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.682527 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.682529 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.682531 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.682534 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.682536 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.682539 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.682541 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.682543 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.682546 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.682557 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.682560 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.682562 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.682564 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.682566 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.682569 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.682571 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.682573 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.682575 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.682577 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.682579 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.682581 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.682583 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.682585 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.682587 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.682589 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.682591 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.682594 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.682616 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.682619 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.682621 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.682623 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.682625 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.682628 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.682631 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.682633 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.682636 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.682639 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.682650 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.682653 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.682655 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.682658 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.682661 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.682663 502c DMutex implementation: std::mutex
2025/12/01-19:13:04.682665 502c Jemalloc supported: 0
2025/12/01-19:13:04.682953 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000051
2025/12/01-19:13:04.682999 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.683003 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.683006 502c           Options.merge_operator: None
2025/12/01-19:13:04.683009 502c        Options.compaction_filter: None
2025/12/01-19:13:04.683011 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.683014 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.683016 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.683018 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.683037 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A51342D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A50034A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.683040 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.683042 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.683045 502c          Options.compression: NoCompression
2025/12/01-19:13:04.683047 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.683049 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.683051 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.683054 502c             Options.num_levels: 7
2025/12/01-19:13:04.683056 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.683058 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.683061 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.683063 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.683068 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.683071 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.683073 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.683076 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.683078 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.683080 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.683082 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.683085 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.683087 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.683089 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.683092 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.683094 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.683096 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.683098 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.683100 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.683103 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.683105 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.683107 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.683109 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.683111 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.683114 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.683116 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.683118 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.683120 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.683123 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.683126 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.683128 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.683130 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.683132 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.683134 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.683136 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.683138 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.683141 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.683143 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.683145 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.683147 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.683149 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.683152 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.683154 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.683157 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.683159 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.683161 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.683163 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.683165 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.683168 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.683170 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.683174 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.683176 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.683179 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.683181 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.683183 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.683187 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.683189 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.683191 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.683193 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.683196 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.683198 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.683200 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.683202 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.683204 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.683207 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.683209 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.683211 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.683213 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.683215 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.683217 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.683220 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.683222 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.683224 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.683226 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.683228 502c                       Options.enable_blob_files: false
2025/12/01-19:13:04.683230 502c                           Options.min_blob_size: 0
2025/12/01-19:13:04.683232 502c                          Options.blob_file_size: 0
2025/12/01-19:13:04.683235 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.683237 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.683239 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.683241 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.683244 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.683246 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.683248 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.683250 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.683300 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.683303 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.683305 502c           Options.merge_operator: None
2025/12/01-19:13:04.683307 502c        Options.compaction_filter: None
2025/12/01-19:13:04.683310 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.683312 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.683314 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.683316 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.683327 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A5133B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5006140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.683331 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.683333 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.683335 502c          Options.compression: NoCompression
2025/12/01-19:13:04.683338 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.683340 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.683342 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.683344 502c             Options.num_levels: 7
2025/12/01-19:13:04.683346 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.683348 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.683350 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.683352 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.683355 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.683357 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.683359 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.683361 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.683363 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.683366 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.683368 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.683370 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.683372 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.683374 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.683377 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.683379 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.683381 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.683383 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.683385 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.683387 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.683389 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.683392 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.683394 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.683396 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.683398 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.683400 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.683403 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.683405 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.683407 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.683410 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.683412 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.683432 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.683435 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.683437 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.683439 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.683441 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.683443 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.683446 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.683448 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.683450 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.683452 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.683454 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.683456 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.683459 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.683461 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.683463 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.683465 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.683467 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.683470 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.683472 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.683474 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.683476 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.683478 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.683480 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.683482 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.683485 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.683487 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.683489 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.683493 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.683497 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.683500 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.683503 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.683505 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.683508 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.683511 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.683513 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.683515 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.683517 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.683520 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.683522 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.683524 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.683526 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.683528 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.683530 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.683532 502c                       Options.enable_blob_files: true
2025/12/01-19:13:04.683535 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.683537 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.683539 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.683542 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.683546 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.683549 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.683551 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.683554 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.683556 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.683558 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.683964 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 21, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:13:04.683973 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:13:04.683976 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:13:04.684040 502c [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.684299 502c EVENT_LOG_v1 {"time_micros": 1764645184684293, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:13:04.684308 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:13:04.684354 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:13:04.685231 502c EVENT_LOG_v1 {"time_micros": 1764645184685223, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.685602 502c [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:13:04.704987 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4A65FC0
2025/12/01-19:13:04.705425 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.705557 502c DB pointer 000001C0A4E5B880
2025/12/01-19:15:40.719419 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:40.719441 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A50034A0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5006140#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.054601 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.054629 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.059593 274c [db\db_impl\db_impl.cc:681] Shutdown complete
