2025/12/01-20:10:22.729624 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.729704 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.729722 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.729733 7708 DB SUMMARY
2025/12/01-20:10:22.729745 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.729752 7708 DB Session ID:  7QFSPA22NK8Q2BQECZUB
2025/12/01-20:10:22.729924 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.729946 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.729975 7708 MANIFEST file:  MANIFEST-000071 size: 498 Bytes
2025/12/01-20:10:22.729984 7708 SST files in storage\card-1764618862160-1bigly\db dir, Total Num: 3, files: 000008.sst 000018.sst 000024.sst 
2025/12/01-20:10:22.729992 7708 Write Ahead Log file in storage\card-1764618862160-1bigly\db: 000070.log size: 0 ; 
2025/12/01-20:10:22.730099 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.730104 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.730106 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.730108 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.730111 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.730113 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.730116 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.730118 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.730120 7708                                     Options.env: 00000170A8F83770
2025/12/01-20:10:22.730123 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.730125 7708                                Options.info_log: 00000170A58E0FD0
2025/12/01-20:10:22.730127 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.730130 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.730132 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.730135 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.730137 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.730139 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.730141 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.730144 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.730146 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.730148 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.730150 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.730152 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.730154 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.730156 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.730158 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.730161 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.730163 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.730165 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.730167 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.730170 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.730172 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.730174 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.730176 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.730178 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.730180 7708                    Options.write_buffer_manager: 00000170A5725640
2025/12/01-20:10:22.730183 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.730185 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.730204 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.730208 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.730210 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.730213 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.730215 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.730217 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.730219 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.730221 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.730223 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.730225 7708                               Options.row_cache: None
2025/12/01-20:10:22.730228 7708                              Options.wal_filter: None
2025/12/01-20:10:22.730230 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.730232 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.730234 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.730236 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.730238 7708             Options.wal_compression: 0
2025/12/01-20:10:22.730240 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.730242 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.730245 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.730247 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.730249 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.730251 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.730253 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.730255 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.730258 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.730260 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.730262 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.730264 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.730267 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.730269 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.730271 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.730274 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.730276 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.730279 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.730281 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.730283 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.730285 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.730287 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.730289 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.730292 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.730294 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.730296 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.730298 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.730300 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.730303 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.730305 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.730307 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.730309 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.730312 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.730314 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.730324 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.730327 7708 Compression algorithms supported:
2025/12/01-20:10:22.730330 7708 	kZSTD supported: 0
2025/12/01-20:10:22.730332 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.730335 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.730337 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.730339 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.730341 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.730343 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.730345 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.730348 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.730350 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.730352 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.730354 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.730356 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.730358 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.730360 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.730362 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.730364 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.730366 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.730368 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.730370 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.730372 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.730375 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.730377 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.730379 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.730381 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.730383 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.730385 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.730387 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.730389 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.730391 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.730393 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.730395 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.730397 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.730399 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.730402 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.730404 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.730406 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.730408 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.730410 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.730412 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.730414 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.730416 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.730418 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.730420 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.730422 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.730424 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.730426 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.730428 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.730431 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.730433 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.730435 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.730437 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.730439 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.730441 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.730443 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.730445 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.730447 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.730449 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.730451 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.730455 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.730457 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.730459 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.730461 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.730464 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.730466 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.730468 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.730470 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.730472 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.730474 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.730476 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.730478 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.730480 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.730482 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.730484 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.730486 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.730489 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.730491 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.730493 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.730495 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.730497 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.730499 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.730501 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.730503 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.730505 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.730507 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.730509 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.730511 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.730513 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.730515 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.730518 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.730520 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.730522 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.730524 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.730526 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.730528 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.730530 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.730532 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.730534 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.730536 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.730538 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.730540 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.730542 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.730545 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.730547 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.730549 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.730551 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.730553 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.730555 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.730557 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.730559 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.730561 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.730563 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.730565 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.730567 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.730569 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.730571 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.730574 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.730576 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.730578 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.730580 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.730590 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.730593 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.730595 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.730597 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.730599 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.730602 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.730604 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.730606 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.730609 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.730611 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.730614 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.730616 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.730618 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.730620 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.730623 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.730627 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.730630 7708 Jemalloc supported: 0
2025/12/01-20:10:22.731017 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764618862160-1bigly\db/MANIFEST-000071
2025/12/01-20:10:22.731089 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.731094 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.731098 7708           Options.merge_operator: None
2025/12/01-20:10:22.731100 7708        Options.compaction_filter: None
2025/12/01-20:10:22.731102 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.731104 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.731106 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.731108 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.731128 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A91835D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A8E71820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.731131 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.731133 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.731136 7708          Options.compression: NoCompression
2025/12/01-20:10:22.731139 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.731141 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.731144 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.731146 7708             Options.num_levels: 7
2025/12/01-20:10:22.731148 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.731150 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.731153 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.731155 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.731160 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.731164 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.731166 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.731168 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.731170 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.731172 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.731176 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.731179 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.731181 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.731183 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.731185 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.731187 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.731189 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.731191 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.731194 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.731196 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.731198 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.731200 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.731202 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.731204 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.731207 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.731209 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.731211 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.731213 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.731216 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.731219 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.731221 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.731223 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.731225 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.731227 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.731229 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.731232 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.731234 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.731236 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.731238 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.731241 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.731243 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.731245 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.731247 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.731250 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.731253 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.731255 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.731257 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.731259 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.731261 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.731264 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.731268 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.731272 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.731274 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.731277 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.731279 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.731284 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.731315 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.731319 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.731323 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.731326 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.731328 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.731330 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.731333 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.731335 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.731337 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.731339 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.731341 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.731344 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.731346 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.731348 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.731350 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.731353 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.731355 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.731357 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.731360 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.731362 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.731364 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.731366 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.731369 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.731371 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.731373 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.731376 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.731378 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.731380 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.731382 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.731482 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.731503 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.731507 7708           Options.merge_operator: None
2025/12/01-20:10:22.731509 7708        Options.compaction_filter: None
2025/12/01-20:10:22.731512 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.731514 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.731516 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.731519 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.731531 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9183300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A8E71B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.731536 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.731538 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.731541 7708          Options.compression: NoCompression
2025/12/01-20:10:22.731543 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.731546 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.731549 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.731552 7708             Options.num_levels: 7
2025/12/01-20:10:22.731555 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.731559 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.731561 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.731563 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.731566 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.731568 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.731570 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.731572 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.731575 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.731577 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.731579 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.731582 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.731584 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.731587 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.731589 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.731591 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.731593 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.731595 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.731599 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.731605 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.731608 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.731611 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.731614 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.731616 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.731619 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.731621 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.731623 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.731625 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.731629 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.731631 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.731634 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.731666 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.731669 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.731672 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.731674 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.731676 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.731678 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.731680 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.731683 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.731685 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.731687 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.731689 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.731692 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.731697 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.731699 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.731701 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.731704 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.731706 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.731708 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.731711 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.731715 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.731717 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.731720 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.731723 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.731726 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.731729 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.731732 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.731734 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.731736 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.731738 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.731740 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.731743 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.731745 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.731747 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.731749 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.731751 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.731754 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.731756 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.731758 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.731760 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.731762 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.731764 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.731768 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.731771 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.731773 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.731776 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.731778 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.731780 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.731784 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.731788 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.731791 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.731793 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.731796 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.731798 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.731800 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.732268 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764618862160-1bigly\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 21, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-20:10:22.732279 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-20:10:22.732281 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-20:10:22.732370 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 87590f3a-ceef-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.732559 7708 EVENT_LOG_v1 {"time_micros": 1764648622732554, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-20:10:22.732564 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-20:10:22.732595 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-20:10:22.733327 7708 EVENT_LOG_v1 {"time_micros": 1764648622733322, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.733520 7708 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-20:10:22.753265 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9176BE0
2025/12/01-20:10:22.753615 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764618862160-1bigly\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5570941, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.753803 7708 DB pointer 00000170A900EAC0
2025/12/01-20:13:10.767117 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:13:10.767139 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A8E71820#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.70 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A8E71B50#27568 capacity: 32.00 MB seed: 1972113423 usage: 2.69 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00389516%) FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.26 KB,0.000804663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.474806 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.474851 6c3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.479292 6c3c [db\db_impl\db_impl.cc:681] Shutdown complete
