2025/11/29-01:37:47.809766 2d5c RocksDB version: 10.5.1
2025/11/29-01:37:47.809834 2d5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.809854 2d5c Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.809864 2d5c DB SUMMARY
2025/11/29-01:37:47.809875 2d5c Host name (Env):  THORSPC
2025/11/29-01:37:47.809881 2d5c DB Session ID:  WIQTJP0410EJ6R8D2OHS
2025/11/29-01:37:47.810024 2d5c CURRENT file:  CURRENT
2025/11/29-01:37:47.810033 2d5c IDENTITY file:  IDENTITY
2025/11/29-01:37:47.810058 2d5c MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/11/29-01:37:47.810073 2d5c SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:37:47.810081 2d5c Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000034.log size: 0 ; 
2025/11/29-01:37:47.810501 2d5c                         Options.error_if_exists: 0
2025/11/29-01:37:47.810507 2d5c                       Options.create_if_missing: 1
2025/11/29-01:37:47.810509 2d5c                         Options.paranoid_checks: 1
2025/11/29-01:37:47.810512 2d5c             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.810515 2d5c          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.810518 2d5c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.810520 2d5c                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.810523 2d5c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.810526 2d5c                                     Options.env: 000001B1A7E5BB90
2025/11/29-01:37:47.810544 2d5c                                      Options.fs: RocksFS
2025/11/29-01:37:47.810546 2d5c                                Options.info_log: 000001B1A552EC90
2025/11/29-01:37:47.810549 2d5c                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.810552 2d5c                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.810554 2d5c                               Options.use_fsync: 0
2025/11/29-01:37:47.810557 2d5c                       Options.max_log_file_size: 0
2025/11/29-01:37:47.810559 2d5c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.810562 2d5c                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.810565 2d5c                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.810568 2d5c                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.810571 2d5c                         Options.allow_fallocate: 1
2025/11/29-01:37:47.810574 2d5c                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.810578 2d5c                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.810581 2d5c                        Options.use_direct_reads: 0
2025/11/29-01:37:47.810585 2d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.810588 2d5c          Options.create_missing_column_families: 1
2025/11/29-01:37:47.810592 2d5c                              Options.db_log_dir: 
2025/11/29-01:37:47.810598 2d5c                                 Options.wal_dir: 
2025/11/29-01:37:47.810603 2d5c                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.810642 2d5c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.810648 2d5c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.810652 2d5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.810654 2d5c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.810657 2d5c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.810660 2d5c                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.810662 2d5c                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.810665 2d5c                    Options.write_buffer_manager: 000001B1A7E42AD0
2025/11/29-01:37:47.810668 2d5c                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.810671 2d5c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.810692 2d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.810696 2d5c                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.810699 2d5c                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.810701 2d5c                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.810704 2d5c                  Options.unordered_write: 0
2025/11/29-01:37:47.810707 2d5c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.810709 2d5c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.810712 2d5c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.810714 2d5c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.810717 2d5c                               Options.row_cache: None
2025/11/29-01:37:47.810719 2d5c                              Options.wal_filter: None
2025/11/29-01:37:47.810722 2d5c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.810724 2d5c             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.810727 2d5c             Options.two_write_queues: 0
2025/11/29-01:37:47.810729 2d5c             Options.manual_wal_flush: 0
2025/11/29-01:37:47.810732 2d5c             Options.wal_compression: 0
2025/11/29-01:37:47.810734 2d5c             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.810737 2d5c             Options.atomic_flush: 0
2025/11/29-01:37:47.810739 2d5c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.810742 2d5c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.810744 2d5c                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.810747 2d5c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.810750 2d5c                 Options.write_identity_file: 1
2025/11/29-01:37:47.810752 2d5c                 Options.log_readahead_size: 0
2025/11/29-01:37:47.810755 2d5c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.810757 2d5c                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.810760 2d5c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.810763 2d5c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.810765 2d5c             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.810768 2d5c             Options.db_host_id: __hostname__
2025/11/29-01:37:47.810770 2d5c             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.810773 2d5c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.810776 2d5c             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.810778 2d5c             Options.max_background_jobs: 6
2025/11/29-01:37:47.810781 2d5c             Options.max_background_compactions: -1
2025/11/29-01:37:47.810783 2d5c             Options.max_subcompactions: 1
2025/11/29-01:37:47.810786 2d5c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.810789 2d5c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.810791 2d5c             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.810794 2d5c             Options.max_total_wal_size: 0
2025/11/29-01:37:47.810796 2d5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.810799 2d5c                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.810802 2d5c                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.810804 2d5c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.810807 2d5c                          Options.max_open_files: -1
2025/11/29-01:37:47.810809 2d5c                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.810812 2d5c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.810814 2d5c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.810817 2d5c       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.810819 2d5c                  Options.max_background_flushes: -1
2025/11/29-01:37:47.810832 2d5c Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.810835 2d5c Compression algorithms supported:
2025/11/29-01:37:47.810837 2d5c 	kZSTD supported: 0
2025/11/29-01:37:47.810840 2d5c 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.810843 2d5c 	kSnappyCompression supported: 0
2025/11/29-01:37:47.810845 2d5c 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.810848 2d5c 	kBZip2Compression supported: 0
2025/11/29-01:37:47.810850 2d5c 	kZlibCompression supported: 0
2025/11/29-01:37:47.810853 2d5c 	kLZ4Compression supported: 0
2025/11/29-01:37:47.810855 2d5c 	kXpressCompression supported: 0
2025/11/29-01:37:47.810858 2d5c 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.810861 2d5c 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.810863 2d5c 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.810866 2d5c 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.810868 2d5c 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.810871 2d5c 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.810874 2d5c 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.810876 2d5c 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.810879 2d5c 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.810882 2d5c 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.810885 2d5c 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.810887 2d5c 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.810890 2d5c 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.810892 2d5c 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.810895 2d5c 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.810897 2d5c 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.810900 2d5c 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.810902 2d5c 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.810905 2d5c 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.810907 2d5c 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.810910 2d5c 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.810913 2d5c 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.810916 2d5c 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.810918 2d5c 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.810921 2d5c 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.810923 2d5c 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.810926 2d5c 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.810928 2d5c 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.810931 2d5c 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.810934 2d5c 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.810936 2d5c 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.810939 2d5c 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.810941 2d5c 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.810944 2d5c 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.810946 2d5c 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.810949 2d5c 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.810951 2d5c 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.810954 2d5c 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.810956 2d5c 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.810958 2d5c 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.810961 2d5c 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.810963 2d5c 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.810966 2d5c 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.810969 2d5c 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.810971 2d5c 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.810973 2d5c 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.810976 2d5c 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.810979 2d5c 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.810981 2d5c 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.810984 2d5c 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.810986 2d5c 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.810990 2d5c 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.810993 2d5c 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.810995 2d5c 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.810998 2d5c 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.811000 2d5c 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.811003 2d5c 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.811005 2d5c 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.811008 2d5c 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.811010 2d5c 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.811013 2d5c 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.811015 2d5c 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.811018 2d5c 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.811020 2d5c 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.811023 2d5c 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.811026 2d5c 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.811028 2d5c 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.811030 2d5c 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.811033 2d5c 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.811035 2d5c 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.811038 2d5c 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.811040 2d5c 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.811043 2d5c 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.811045 2d5c 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.811047 2d5c 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.811050 2d5c 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.811053 2d5c 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.811055 2d5c 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.811058 2d5c 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.811060 2d5c 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.811063 2d5c 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.811065 2d5c 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.811067 2d5c 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.811070 2d5c 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.811073 2d5c 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.811075 2d5c 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.811078 2d5c 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.811081 2d5c 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.811083 2d5c 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.811086 2d5c 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.811088 2d5c 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.811091 2d5c 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.811093 2d5c 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.811096 2d5c 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.811099 2d5c 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.811101 2d5c 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.811104 2d5c 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.811106 2d5c 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.811109 2d5c 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.811111 2d5c 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.811114 2d5c 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.811116 2d5c 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.811119 2d5c 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.811122 2d5c 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.811124 2d5c 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.811127 2d5c 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.811129 2d5c 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.811132 2d5c 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.811135 2d5c 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.811137 2d5c 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.811140 2d5c 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.811143 2d5c 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.811175 2d5c 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.811179 2d5c 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.811181 2d5c 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.811184 2d5c 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.811186 2d5c 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.811188 2d5c 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.811190 2d5c 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.811192 2d5c 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.811194 2d5c 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.811197 2d5c 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.811199 2d5c 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.811201 2d5c 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.811204 2d5c 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.811207 2d5c 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.811212 2d5c Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.811217 2d5c DMutex implementation: std::mutex
2025/11/29-01:37:47.811233 2d5c Jemalloc supported: 0
2025/11/29-01:37:47.811579 2d5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000035
2025/11/29-01:37:47.811632 2d5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.811637 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.811640 2d5c           Options.merge_operator: None
2025/11/29-01:37:47.811642 2d5c        Options.compaction_filter: None
2025/11/29-01:37:47.811645 2d5c        Options.compaction_filter_factory: None
2025/11/29-01:37:47.811647 2d5c  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.811682 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.811685 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.811703 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A55A6C40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7E5CC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.811707 2d5c        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.811710 2d5c  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.811713 2d5c          Options.compression: NoCompression
2025/11/29-01:37:47.811715 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.811718 2d5c       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.811720 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.811723 2d5c             Options.num_levels: 7
2025/11/29-01:37:47.811725 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.811728 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.811731 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.811733 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.811736 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.811741 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811745 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811747 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811750 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.811752 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811755 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.811757 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.811760 2d5c                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.811762 2d5c               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.811764 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811767 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811769 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.811772 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811774 2d5c                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.811777 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811779 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.811782 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.811784 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.811787 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.811789 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.811792 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.811794 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.811797 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.811800 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.811803 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.811805 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.811808 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.811811 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.811813 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.811815 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.811818 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.811821 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.811823 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.811826 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.811828 2d5c                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.811831 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.811834 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.811836 2d5c                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.811839 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.811842 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.811844 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.811847 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.811849 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.811852 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.811855 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.811857 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.811861 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.811864 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.811868 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.811870 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.811873 2d5c                   Options.table_properties_collectors: 
2025/11/29-01:37:47.811876 2d5c                   Options.inplace_update_support: 0
2025/11/29-01:37:47.811879 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.811881 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.811884 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.811887 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.811889 2d5c                           Options.bloom_locality: 0
2025/11/29-01:37:47.811892 2d5c                    Options.max_successive_merges: 0
2025/11/29-01:37:47.811894 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.811897 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.811899 2d5c                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.811902 2d5c                Options.force_consistency_checks: 1
2025/11/29-01:37:47.811905 2d5c                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.811907 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.811909 2d5c                               Options.ttl: 2592000
2025/11/29-01:37:47.811912 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.811914 2d5c                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.811917 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.811920 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.811922 2d5c                       Options.enable_blob_files: false
2025/11/29-01:37:47.811926 2d5c                           Options.min_blob_size: 0
2025/11/29-01:37:47.811930 2d5c                          Options.blob_file_size: 0
2025/11/29-01:37:47.811933 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.811936 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.811939 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.811959 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.811964 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.811967 2d5c                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.811969 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.811972 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.812053 2d5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.812057 2d5c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.812060 2d5c           Options.merge_operator: None
2025/11/29-01:37:47.812063 2d5c        Options.compaction_filter: None
2025/11/29-01:37:47.812066 2d5c        Options.compaction_filter_factory: None
2025/11/29-01:37:47.812068 2d5c  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.812071 2d5c         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.812073 2d5c            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.812090 2d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A7EE1120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7E5C270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.812094 2d5c        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.812097 2d5c  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.812100 2d5c          Options.compression: NoCompression
2025/11/29-01:37:47.812103 2d5c                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.812105 2d5c       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.812108 2d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.812110 2d5c             Options.num_levels: 7
2025/11/29-01:37:47.812113 2d5c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.812115 2d5c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.812117 2d5c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.812120 2d5c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.812122 2d5c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.812124 2d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.812126 2d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.812128 2d5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.812131 2d5c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.812133 2d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.812136 2d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.812139 2d5c            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.812141 2d5c                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.812143 2d5c               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.812146 2d5c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.812148 2d5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.812151 2d5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.812153 2d5c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.812156 2d5c                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.812158 2d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.812161 2d5c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.812163 2d5c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.812166 2d5c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.812168 2d5c                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.812171 2d5c             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.812173 2d5c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.812175 2d5c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.812178 2d5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.812181 2d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.812184 2d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.812188 2d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.812212 2d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.812215 2d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.812218 2d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.812221 2d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.812223 2d5c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.812226 2d5c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.812228 2d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.812231 2d5c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.812233 2d5c                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.812236 2d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.812239 2d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.812241 2d5c                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.812244 2d5c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.812247 2d5c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.812249 2d5c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.812252 2d5c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.812254 2d5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.812257 2d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.812259 2d5c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.812262 2d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.812265 2d5c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.812267 2d5c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.812270 2d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.812273 2d5c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.812276 2d5c                   Options.table_properties_collectors: 
2025/11/29-01:37:47.812279 2d5c                   Options.inplace_update_support: 0
2025/11/29-01:37:47.812281 2d5c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.812284 2d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.812287 2d5c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.812289 2d5c   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.812291 2d5c                           Options.bloom_locality: 0
2025/11/29-01:37:47.812294 2d5c                    Options.max_successive_merges: 0
2025/11/29-01:37:47.812297 2d5c             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.812299 2d5c                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.812302 2d5c                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.812304 2d5c                Options.force_consistency_checks: 1
2025/11/29-01:37:47.812307 2d5c                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.812309 2d5c                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.812311 2d5c                               Options.ttl: 2592000
2025/11/29-01:37:47.812314 2d5c          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.812316 2d5c                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.812318 2d5c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.812321 2d5c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.812323 2d5c                       Options.enable_blob_files: true
2025/11/29-01:37:47.812326 2d5c                           Options.min_blob_size: 4096
2025/11/29-01:37:47.812329 2d5c                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.812331 2d5c                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.812335 2d5c          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.812338 2d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.812340 2d5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.812343 2d5c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.812345 2d5c                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.812347 2d5c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.812350 2d5c            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.812503 2d5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 10, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-01:37:47.812509 2d5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-01:37:47.812511 2d5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-01:37:47.812578 2d5c [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-01:37:47.812775 2d5c EVENT_LOG_v1 {"time_micros": 1764409067812770, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-01:37:47.812780 2d5c [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-01:37:47.812824 2d5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-01:37:47.815075 2d5c EVENT_LOG_v1 {"time_micros": 1764409067815069, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.815513 2d5c [db\version_set.cc:5631] Creating manifest 39
2025/11/29-01:37:47.845293 2d5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A55BCCC0
2025/11/29-01:37:47.845559 2d5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.845707 2d5c DB pointer 000001B1A5598F40
2025/11/29-01:38:03.851102 9470 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:38:03.851140 9470 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7E5CC00#38476 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7E5C270#38476 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:38:20.186447 2d5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.186479 2d5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.192614 2d5c [db\db_impl\db_impl.cc:681] Shutdown complete
