2025/12/01-22:40:44.144991 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.145068 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.145086 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.145095 673c DB SUMMARY
2025/12/01-22:40:44.145104 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.145112 673c DB Session ID:  A287E8922WLL9KHWT6P4
2025/12/01-22:40:44.145318 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.145332 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.145378 673c MANIFEST file:  MANIFEST-000231 size: 345 Bytes
2025/12/01-22:40:44.145387 673c SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:44.145396 673c Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000230.log size: 0 ; 
2025/12/01-22:40:44.145600 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.145608 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.145611 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.145613 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.145615 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.145617 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.145620 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.145622 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.145624 673c                                     Options.env: 000001A4A6A585A0
2025/12/01-22:40:44.145627 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.145629 673c                                Options.info_log: 000001A4A9259710
2025/12/01-22:40:44.145632 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.145634 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.145636 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.145638 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.145641 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.145643 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.145645 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.145647 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.145649 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.145652 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.145654 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.145656 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.145658 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.145661 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.145663 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.145665 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.145667 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.145669 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.145672 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.145674 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.145676 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.145678 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.145680 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.145683 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.145685 673c                    Options.write_buffer_manager: 000001A4A92D43B0
2025/12/01-22:40:44.145687 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.145689 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.145712 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.145716 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.145718 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.145720 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.145722 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.145725 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.145727 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.145729 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.145731 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.145733 673c                               Options.row_cache: None
2025/12/01-22:40:44.145736 673c                              Options.wal_filter: None
2025/12/01-22:40:44.145738 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.145740 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.145742 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.145745 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.145747 673c             Options.wal_compression: 0
2025/12/01-22:40:44.145749 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.145751 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.145753 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.145755 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.145758 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.145760 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.145762 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.145764 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.145766 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.145768 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.145771 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.145773 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.145775 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.145777 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.145779 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.145782 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.145784 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.145786 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.145789 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.145791 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.145793 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.145795 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.145797 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.145799 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.145802 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.145804 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.145806 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.145808 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.145810 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.145812 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.145815 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.145817 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.145819 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.145821 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.145834 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.145837 673c Compression algorithms supported:
2025/12/01-22:40:44.145839 673c 	kZSTD supported: 0
2025/12/01-22:40:44.145841 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.145844 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.145846 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.145849 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.145851 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.145853 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.145855 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.145857 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.145859 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.145861 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.145864 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.145866 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.145868 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.145870 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.145872 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.145874 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.145876 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.145878 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.145880 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.145883 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.145886 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.145889 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.145891 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.145893 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.145895 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.145897 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.145899 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.145901 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.145904 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.145906 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.145908 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.145910 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.145912 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.145914 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.145916 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.145918 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.145920 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.145922 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.145924 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.145926 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.145929 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.145931 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.145933 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.145935 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.145937 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.145939 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.145942 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.145945 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.145948 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.145951 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.145953 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.145955 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.145957 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.145959 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.145961 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.145965 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.145967 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.145969 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.145972 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.145975 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.145977 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.145979 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.145981 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.145983 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.145985 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.145987 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.145989 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.145991 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.145993 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.145995 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.145997 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.145999 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.146001 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.146003 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.146005 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.146007 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.146009 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.146011 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.146014 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.146016 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.146018 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.146020 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.146022 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.146024 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.146026 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.146028 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.146030 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.146032 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.146034 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.146036 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.146038 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.146040 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.146042 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.146044 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.146046 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.146048 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.146050 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.146052 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.146054 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.146056 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.146058 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.146060 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.146062 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.146064 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.146066 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.146068 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.146070 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.146072 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.146075 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.146077 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.146079 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.146081 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.146083 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.146085 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.146087 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.146089 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.146091 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.146093 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.146096 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.146105 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.146108 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.146110 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.146112 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.146114 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.146117 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.146119 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.146121 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.146123 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.146125 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.146127 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.146130 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.146132 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.146134 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.146136 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.146139 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.146141 673c Jemalloc supported: 0
2025/12/01-22:40:44.146444 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000231
2025/12/01-22:40:44.146505 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.146510 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.146513 673c           Options.merge_operator: None
2025/12/01-22:40:44.146516 673c        Options.compaction_filter: None
2025/12/01-22:40:44.146519 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.146523 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.146526 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.146529 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.146552 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E86D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A5300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.146557 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.146560 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.146563 673c          Options.compression: NoCompression
2025/12/01-22:40:44.146567 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.146570 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.146573 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.146576 673c             Options.num_levels: 7
2025/12/01-22:40:44.146578 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.146581 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.146583 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.146585 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.146588 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.146593 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.146596 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.146598 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.146600 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.146603 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.146605 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.146607 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.146610 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.146613 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.146616 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.146619 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.146622 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.146625 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.146629 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.146632 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.146635 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.146639 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.146642 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.146645 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.146648 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.146651 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.146654 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.146656 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.146660 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.146663 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.146666 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.146670 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.146673 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.146677 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.146680 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.146682 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.146685 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.146688 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.146691 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.146694 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.146697 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.146701 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.146704 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.146708 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.146711 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.146715 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.146718 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.146722 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.146725 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.146728 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.146731 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.146737 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.146740 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.146743 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.146747 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.146753 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.146757 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.146760 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.146763 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.146766 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.146770 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.146773 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.146777 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.146780 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.146784 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.146787 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.146791 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.146794 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.146797 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.146801 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.146805 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.146808 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.146811 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.146814 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.146817 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.146820 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.146823 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.146826 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.146829 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.146832 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.146835 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.146838 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.146842 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.146845 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.146848 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.147009 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.147017 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.147022 673c           Options.merge_operator: None
2025/12/01-22:40:44.147025 673c        Options.compaction_filter: None
2025/12/01-22:40:44.147028 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.147032 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.147037 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.147040 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.147062 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E872B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A7830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.147069 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.147073 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.147076 673c          Options.compression: NoCompression
2025/12/01-22:40:44.147079 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.147083 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.147086 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.147089 673c             Options.num_levels: 7
2025/12/01-22:40:44.147092 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.147095 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.147099 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.147103 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.147106 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.147110 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.147114 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.147117 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.147120 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.147123 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.147127 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.147130 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.147133 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.147137 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.147140 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.147144 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.147147 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.147151 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.147155 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.147158 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.147162 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.147165 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.147169 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.147172 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.147176 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.147180 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.147183 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.147187 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.147193 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.147197 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.147202 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.147265 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.147272 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.147275 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.147279 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.147282 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.147286 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.147289 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.147292 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.147295 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.147299 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.147302 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.147306 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.147311 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.147315 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.147319 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.147360 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.147365 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.147368 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.147372 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.147376 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.147380 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.147384 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.147387 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.147390 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.147396 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.147399 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.147403 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.147406 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.147411 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.147414 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.147419 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.147422 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.147426 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.147429 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.147432 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.147436 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.147440 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.147443 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.147447 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.147451 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.147457 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.147461 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.147501 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.147506 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.147509 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.147513 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.147516 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.147524 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.147529 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.147534 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.147537 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.147541 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.147543 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.147547 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.148048 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 10, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2025/12/01-22:40:44.148064 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 227
2025/12/01-22:40:44.148069 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2025/12/01-22:40:44.148212 673c [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.148571 673c EVENT_LOG_v1 {"time_micros": 1764657644148562, "job": 1, "event": "recovery_started", "wal_files": [230]}
2025/12/01-22:40:44.148581 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #230 mode 2
2025/12/01-22:40:44.148638 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #230 next seq #72057594037927935
2025/12/01-22:40:44.150529 673c EVENT_LOG_v1 {"time_micros": 1764657644150523, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.150964 673c [db\version_set.cc:5631] Creating manifest 235
2025/12/01-22:40:44.170510 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A913EE80
2025/12/01-22:40:44.170847 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.171001 673c DB pointer 000001A4A95280C0
2025/12/01-22:45:08.181153 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:08.181175 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A5300#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A7830#38208 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.168341 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.168361 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.173066 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
