2025/11/30-12:42:03.005712 a634 RocksDB version: 10.5.1
2025/11/30-12:42:03.005791 a634 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.005814 a634 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.005827 a634 DB SUMMARY
2025/11/30-12:42:03.005836 a634 Host name (Env):  THORSPC
2025/11/30-12:42:03.005842 a634 DB Session ID:  NZATBVFNE7RTVVVT03HN
2025/11/30-12:42:03.006015 a634 CURRENT file:  CURRENT
2025/11/30-12:42:03.006036 a634 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.006065 a634 MANIFEST file:  MANIFEST-000123 size: 333 Bytes
2025/11/30-12:42:03.006075 a634 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:42:03.006082 a634 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000122.log size: 0 ; 
2025/11/30-12:42:03.006533 a634                         Options.error_if_exists: 0
2025/11/30-12:42:03.006538 a634                       Options.create_if_missing: 1
2025/11/30-12:42:03.006541 a634                         Options.paranoid_checks: 1
2025/11/30-12:42:03.006543 a634             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.006546 a634          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.006548 a634                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.006551 a634                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.006553 a634        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.006556 a634                                     Options.env: 00000238A79FB930
2025/11/30-12:42:03.006559 a634                                      Options.fs: RocksFS
2025/11/30-12:42:03.006562 a634                                Options.info_log: 00000238A7AE8710
2025/11/30-12:42:03.006564 a634                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.006567 a634                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.006570 a634                               Options.use_fsync: 0
2025/11/30-12:42:03.006572 a634                       Options.max_log_file_size: 0
2025/11/30-12:42:03.006575 a634                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.006578 a634                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.006581 a634                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.006583 a634                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.006586 a634                         Options.allow_fallocate: 1
2025/11/30-12:42:03.006589 a634                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.006591 a634                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.006594 a634                        Options.use_direct_reads: 0
2025/11/30-12:42:03.006596 a634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.006599 a634          Options.create_missing_column_families: 1
2025/11/30-12:42:03.006601 a634                              Options.db_log_dir: 
2025/11/30-12:42:03.006604 a634                                 Options.wal_dir: 
2025/11/30-12:42:03.006607 a634                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.006609 a634                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.006612 a634                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.006615 a634                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.006617 a634             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.006620 a634                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.006623 a634                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.006626 a634                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.006628 a634                    Options.write_buffer_manager: 00000238A7AF9260
2025/11/30-12:42:03.006631 a634                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.006633 a634                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.006687 a634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.006694 a634                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.006697 a634                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.006699 a634                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.006702 a634                  Options.unordered_write: 0
2025/11/30-12:42:03.006705 a634         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.006708 a634      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.006710 a634             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.006713 a634            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.006716 a634                               Options.row_cache: None
2025/11/30-12:42:03.006718 a634                              Options.wal_filter: None
2025/11/30-12:42:03.006721 a634             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.006723 a634             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.006726 a634             Options.two_write_queues: 0
2025/11/30-12:42:03.006728 a634             Options.manual_wal_flush: 0
2025/11/30-12:42:03.006731 a634             Options.wal_compression: 0
2025/11/30-12:42:03.006733 a634             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.006736 a634             Options.atomic_flush: 0
2025/11/30-12:42:03.006738 a634             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.006741 a634             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.006743 a634                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.006746 a634                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.006749 a634                 Options.write_identity_file: 1
2025/11/30-12:42:03.006751 a634                 Options.log_readahead_size: 0
2025/11/30-12:42:03.006754 a634                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.006756 a634                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.006759 a634                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.006761 a634            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.006764 a634             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.006766 a634             Options.db_host_id: __hostname__
2025/11/30-12:42:03.006769 a634             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.006772 a634             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.006774 a634             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.006777 a634             Options.max_background_jobs: 6
2025/11/30-12:42:03.006779 a634             Options.max_background_compactions: -1
2025/11/30-12:42:03.006782 a634             Options.max_subcompactions: 1
2025/11/30-12:42:03.006784 a634             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.006787 a634           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.006789 a634             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.006792 a634             Options.max_total_wal_size: 0
2025/11/30-12:42:03.006794 a634             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.006797 a634                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.006800 a634                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.006802 a634                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.006805 a634                          Options.max_open_files: -1
2025/11/30-12:42:03.006807 a634                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.006810 a634                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.006812 a634                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.006815 a634       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.006817 a634                  Options.max_background_flushes: -1
2025/11/30-12:42:03.006832 a634 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.006835 a634 Compression algorithms supported:
2025/11/30-12:42:03.006837 a634 	kZSTD supported: 0
2025/11/30-12:42:03.006840 a634 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.006843 a634 	kSnappyCompression supported: 0
2025/11/30-12:42:03.006845 a634 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.006848 a634 	kBZip2Compression supported: 0
2025/11/30-12:42:03.006850 a634 	kZlibCompression supported: 0
2025/11/30-12:42:03.006853 a634 	kLZ4Compression supported: 0
2025/11/30-12:42:03.006856 a634 	kXpressCompression supported: 0
2025/11/30-12:42:03.006858 a634 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.006861 a634 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.006863 a634 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.006866 a634 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.006869 a634 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.006871 a634 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.006874 a634 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.006876 a634 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.006879 a634 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.006883 a634 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.006887 a634 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.006890 a634 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.006892 a634 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.006895 a634 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.006897 a634 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.006900 a634 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.006902 a634 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.006904 a634 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.006907 a634 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.006909 a634 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.006912 a634 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.006914 a634 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.006917 a634 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.006919 a634 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.006922 a634 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.006925 a634 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.006929 a634 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.006932 a634 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.006935 a634 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.006939 a634 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.006942 a634 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.006945 a634 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.006948 a634 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.006950 a634 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.006953 a634 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.006955 a634 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.006958 a634 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.006960 a634 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.006963 a634 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.006965 a634 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.006968 a634 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.006970 a634 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.006973 a634 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.006975 a634 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.006977 a634 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.006980 a634 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.006982 a634 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.006985 a634 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.006987 a634 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.006990 a634 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.006992 a634 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.006996 a634 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.006999 a634 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.007002 a634 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.007004 a634 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.007007 a634 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.007010 a634 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.007012 a634 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.007015 a634 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.007017 a634 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.007020 a634 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.007022 a634 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.007025 a634 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.007027 a634 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.007030 a634 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.007032 a634 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.007034 a634 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.007037 a634 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.007039 a634 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.007042 a634 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.007044 a634 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.007046 a634 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.007048 a634 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.007051 a634 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.007053 a634 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.007055 a634 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.007058 a634 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.007060 a634 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.007063 a634 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.007065 a634 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.007068 a634 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.007071 a634 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.007074 a634 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.007077 a634 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.007080 a634 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.007082 a634 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.007085 a634 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.007111 a634 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.007117 a634 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.007120 a634 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.007123 a634 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.007125 a634 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.007128 a634 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.007130 a634 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.007133 a634 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.007136 a634 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.007138 a634 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.007141 a634 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.007143 a634 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.007145 a634 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.007148 a634 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.007150 a634 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.007153 a634 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.007155 a634 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.007158 a634 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.007160 a634 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.007163 a634 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.007165 a634 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.007169 a634 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.007172 a634 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.007174 a634 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.007177 a634 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.007195 a634 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.007199 a634 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.007201 a634 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.007204 a634 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.007207 a634 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.007209 a634 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.007212 a634 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.007214 a634 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.007217 a634 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.007220 a634 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.007222 a634 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.007225 a634 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.007227 a634 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.007230 a634 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.007233 a634 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.007236 a634 DMutex implementation: std::mutex
2025/11/30-12:42:03.007239 a634 Jemalloc supported: 0
2025/11/30-12:42:03.007608 a634 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000123
2025/11/30-12:42:03.007690 a634 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.007695 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.007698 a634           Options.merge_operator: None
2025/11/30-12:42:03.007700 a634        Options.compaction_filter: None
2025/11/30-12:42:03.007703 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.007705 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.007707 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.007709 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.007731 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A49545E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0F270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.007759 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.007771 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.007800 a634          Options.compression: NoCompression
2025/11/30-12:42:03.007811 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.007815 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.007819 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.007823 a634             Options.num_levels: 7
2025/11/30-12:42:03.007826 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.007829 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.007833 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.007837 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.007840 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.007848 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.007854 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.007857 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.007861 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.007864 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.007867 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.007871 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.007874 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.007878 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.007882 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.007885 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.007889 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.007893 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.007896 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.007900 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.007904 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.007907 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.007911 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.007914 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.007918 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.007922 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.007926 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.007929 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.007935 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.007939 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.007942 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.007946 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.007950 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.007953 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.007958 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.007962 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.007965 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.007969 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.007972 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.007976 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.007980 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.007984 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.007987 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.007992 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.007995 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.007999 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.008002 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.008006 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.008010 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.008014 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.008017 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.008025 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.008030 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.008034 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.008038 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.008046 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.008050 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.008055 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.008094 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.008102 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.008106 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.008110 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.008114 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.008118 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.008121 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.008123 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.008126 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.008128 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.008131 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.008134 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.008136 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.008139 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.008142 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.008145 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.008147 a634                       Options.enable_blob_files: false
2025/11/30-12:42:03.008150 a634                           Options.min_blob_size: 0
2025/11/30-12:42:03.008153 a634                          Options.blob_file_size: 0
2025/11/30-12:42:03.008156 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.008159 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.008161 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.008165 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.008168 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.008171 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.008173 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.008176 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.008293 a634 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.008297 a634               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.008299 a634           Options.merge_operator: None
2025/11/30-12:42:03.008302 a634        Options.compaction_filter: None
2025/11/30-12:42:03.008304 a634        Options.compaction_filter_factory: None
2025/11/30-12:42:03.008306 a634  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.008308 a634         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.008311 a634            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.008330 a634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A49545B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0E8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.008337 a634        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.008340 a634  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.008343 a634          Options.compression: NoCompression
2025/11/30-12:42:03.008345 a634                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.008347 a634       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.008349 a634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.008352 a634             Options.num_levels: 7
2025/11/30-12:42:03.008354 a634        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.008357 a634     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.008359 a634            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.008362 a634                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.008365 a634               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.008367 a634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.008369 a634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.008372 a634         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.008374 a634                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.008377 a634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008379 a634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.008383 a634            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.008386 a634                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.008389 a634               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.008392 a634         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.008395 a634         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.008397 a634         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.008399 a634         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.008402 a634                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.008404 a634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008406 a634      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.008408 a634          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.008411 a634              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.008413 a634                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.008415 a634             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.008418 a634                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.008420 a634 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.008422 a634          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.008434 a634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.008437 a634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.008440 a634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.008468 a634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.008471 a634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.008474 a634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.008477 a634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.008479 a634       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.008482 a634          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008485 a634      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008487 a634                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.008490 a634                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.008492 a634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.008495 a634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.008498 a634                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.008500 a634                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.008503 a634                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.008507 a634 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.008509 a634 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.008512 a634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.008514 a634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.008517 a634 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.008522 a634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.008525 a634 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.008528 a634 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.008530 a634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.008533 a634 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.008537 a634                   Options.table_properties_collectors: 
2025/11/30-12:42:03.008540 a634                   Options.inplace_update_support: 0
2025/11/30-12:42:03.008542 a634                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.008545 a634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.008547 a634               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.008550 a634   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.008552 a634                           Options.bloom_locality: 0
2025/11/30-12:42:03.008555 a634                    Options.max_successive_merges: 0
2025/11/30-12:42:03.008557 a634             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.008560 a634                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.008562 a634                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.008565 a634                Options.force_consistency_checks: 1
2025/11/30-12:42:03.008567 a634                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.008570 a634                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.008572 a634                               Options.ttl: 2592000
2025/11/30-12:42:03.008575 a634          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.008577 a634                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.008580 a634  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.008583 a634    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.008585 a634                       Options.enable_blob_files: true
2025/11/30-12:42:03.008588 a634                           Options.min_blob_size: 4096
2025/11/30-12:42:03.008590 a634                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.008593 a634                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.008597 a634          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.008600 a634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.008602 a634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.008605 a634          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.008608 a634                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.008610 a634         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.008613 a634            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.008897 a634 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 10, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/11/30-12:42:03.008904 a634 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/11/30-12:42:03.008906 a634 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/11/30-12:42:03.008994 a634 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.009316 a634 EVENT_LOG_v1 {"time_micros": 1764535323009308, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/11/30-12:42:03.009376 a634 [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/11/30-12:42:03.009435 a634 [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/11/30-12:42:03.011066 a634 EVENT_LOG_v1 {"time_micros": 1764535323011060, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.011291 a634 [db\version_set.cc:5631] Creating manifest 127
2025/11/30-12:42:03.042056 a634 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A79AB6F0
2025/11/30-12:42:03.042392 a634 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.042543 a634 DB pointer 00000238A49EAC80
2025/11/30-12:42:07.058318 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:07.058339 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0F270#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0E8E0#34412 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.990089 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.990116 1724 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.995547 1724 [db\db_impl\db_impl.cc:681] Shutdown complete
