2025/12/01-21:44:58.556431 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.556481 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.556493 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.556500 78ac DB SUMMARY
2025/12/01-21:44:58.556507 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.556514 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJGV
2025/12/01-21:44:58.556663 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.556673 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.556699 78ac MANIFEST file:  MANIFEST-000219 size: 345 Bytes
2025/12/01-21:44:58.556706 78ac SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.556714 78ac Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000218.log size: 0 ; 
2025/12/01-21:44:58.557050 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.557057 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.557060 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.557062 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.557065 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.557067 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.557069 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.557071 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.557073 78ac                                     Options.env: 0000015FA7B301A0
2025/12/01-21:44:58.557076 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.557079 78ac                                Options.info_log: 0000015FA7C01C70
2025/12/01-21:44:58.557081 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.557083 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.557086 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.557088 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.557090 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.557092 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.557095 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.557097 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.557099 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.557102 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.557105 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.557108 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.557110 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.557112 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.557115 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.557117 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.557119 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.557121 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.557124 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.557126 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.557128 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.557130 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.557133 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.557135 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.557137 78ac                    Options.write_buffer_manager: 0000015FA7ADA310
2025/12/01-21:44:58.557139 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.557141 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.557169 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.557174 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.557176 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.557178 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.557180 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.557182 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.557185 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.557187 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.557189 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.557191 78ac                               Options.row_cache: None
2025/12/01-21:44:58.557193 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.557196 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.557198 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.557200 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.557202 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.557204 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.557206 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.557209 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.557211 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.557213 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.557215 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.557218 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.557220 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.557222 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.557224 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.557226 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.557228 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.557230 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.557232 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.557235 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.557237 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.557241 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.557243 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.557245 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.557248 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.557250 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.557252 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.557254 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.557256 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.557258 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.557260 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.557263 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.557265 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.557267 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.557269 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.557271 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.557274 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.557276 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.557278 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.557280 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.557293 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.557296 78ac Compression algorithms supported:
2025/12/01-21:44:58.557298 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.557300 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.557303 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.557305 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.557308 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.557310 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.557312 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.557314 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.557316 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.557318 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.557321 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.557323 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.557325 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.557327 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.557329 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.557331 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.557333 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.557335 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.557338 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.557339 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.557342 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.557344 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.557346 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.557348 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.557350 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.557352 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.557354 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.557356 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.557358 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.557360 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.557362 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.557364 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.557366 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.557368 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.557371 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.557373 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.557375 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.557377 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.557379 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.557381 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.557383 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.557385 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.557387 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.557389 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.557391 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.557394 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.557396 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.557398 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.557400 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.557402 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.557404 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.557406 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.557408 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.557410 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.557412 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.557414 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.557416 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.557418 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.557420 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.557425 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.557428 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.557430 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.557433 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.557435 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.557437 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.557439 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.557441 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.557443 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.557445 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.557447 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.557449 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.557451 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.557453 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.557455 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.557457 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.557460 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.557462 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.557464 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.557466 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.557468 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.557470 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.557472 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.557474 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.557476 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.557478 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.557480 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.557482 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.557484 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.557486 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.557489 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.557491 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.557493 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.557495 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.557497 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.557499 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.557501 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.557503 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.557505 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.557507 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.557509 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.557511 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.557513 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.557515 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.557516 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.557518 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.557520 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.557522 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.557524 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.557526 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.557528 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.557530 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.557532 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.557534 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.557536 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.557538 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.557541 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.557543 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.557545 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.557547 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.557549 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.557560 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.557563 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.557565 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.557567 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.557569 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.557571 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.557573 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.557575 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.557577 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.557579 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.557581 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.557584 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.557586 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.557588 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.557591 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.557593 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.557596 78ac Jemalloc supported: 0
2025/12/01-21:44:58.557987 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000219
2025/12/01-21:44:58.558054 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.558059 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.558061 78ac           Options.merge_operator: None
2025/12/01-21:44:58.558063 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.558066 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.558068 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.558070 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.558072 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.558090 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7961290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7C02FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.558093 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.558095 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.558098 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.558100 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.558102 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.558105 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.558107 78ac             Options.num_levels: 7
2025/12/01-21:44:58.558109 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.558111 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.558113 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.558116 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.558118 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.558123 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.558127 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.558129 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.558131 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.558133 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.558136 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.558138 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.558140 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.558142 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.558145 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.558147 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.558149 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.558151 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.558153 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.558156 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.558158 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.558160 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.558163 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.558165 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.558167 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.558169 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.558172 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.558174 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.558177 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.558179 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.558181 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.558183 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.558186 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.558188 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.558190 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.558192 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.558194 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.558197 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.558199 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.558201 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.558203 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.558206 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.558208 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.558211 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.558213 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.558216 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.558218 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.558220 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.558222 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.558224 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.558228 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.558231 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.558234 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.558236 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.558238 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.558242 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.558245 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.558247 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.558249 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.558251 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.558254 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.558256 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.558258 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.558260 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.558262 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.558264 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.558268 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.558271 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.558274 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.558276 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.558280 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.558283 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.558286 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.558288 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.558290 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.558292 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.558294 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.558297 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.558299 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.558301 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.558304 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.558306 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.558308 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.558310 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.558313 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.558388 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.558393 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.558395 78ac           Options.merge_operator: None
2025/12/01-21:44:58.558397 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.558399 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.558402 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.558404 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.558406 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.558418 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7961B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7C02610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.558422 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.558425 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.558428 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.558430 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.558432 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.558434 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.558436 78ac             Options.num_levels: 7
2025/12/01-21:44:58.558439 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.558441 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.558443 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.558445 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.558449 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.558453 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.558455 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.558457 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.558459 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.558463 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.558466 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.558469 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.558472 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.558476 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.558479 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.558482 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.558485 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.558488 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.558491 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.558494 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.558497 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.558500 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.558503 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.558505 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.558507 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.558509 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.558511 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.558513 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.558516 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.558518 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.558520 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.558548 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.558551 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.558553 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.558555 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.558558 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.558560 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.558562 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.558565 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.558568 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.558571 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.558574 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.558576 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.558579 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.558582 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.558584 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.558586 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.558588 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.558590 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.558592 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.558595 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.558597 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.558599 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.558601 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.558603 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.558606 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.558608 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.558610 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.558613 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.558615 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.558617 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.558619 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.558622 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.558624 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.558626 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.558628 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.558630 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.558633 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.558635 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.558637 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.558639 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.558641 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.558643 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.558646 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.558648 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.558650 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.558652 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.558655 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.558679 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.558710 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.558713 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.558717 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.558720 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.558723 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.558726 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.558974 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 10, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2025/12/01-21:44:58.558982 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 215
2025/12/01-21:44:58.558985 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2025/12/01-21:44:58.559073 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.559279 78ac EVENT_LOG_v1 {"time_micros": 1764654298559272, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/12/01-21:44:58.559285 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #218 mode 2
2025/12/01-21:44:58.559316 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #218 next seq #72057594037927935
2025/12/01-21:44:58.561015 78ac EVENT_LOG_v1 {"time_micros": 1764654298561006, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.561393 78ac [db\version_set.cc:5631] Creating manifest 223
2025/12/01-21:44:58.580364 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA79DF7F0
2025/12/01-21:44:58.580687 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.580881 78ac DB pointer 0000015FA72B28C0
2025/12/01-21:49:02.590372 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:49:02.590395 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C02FA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C02610#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:59:02.600543 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:59:02.600568 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 844.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C02FA0#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 844.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7C02610#6936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.224459 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.224492 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.230945 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
