2025/12/01-20:10:22.856127 7708 RocksDB version: 10.5.1
2025/12/01-20:10:22.856173 7708 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.856186 7708 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.856196 7708 DB SUMMARY
2025/12/01-20:10:22.856203 7708 Host name (Env):  THORSPC
2025/12/01-20:10:22.856209 7708 DB Session ID:  7QFSPA22NK8Q2BQECZTZ
2025/12/01-20:10:22.856365 7708 CURRENT file:  CURRENT
2025/12/01-20:10:22.856375 7708 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.856399 7708 MANIFEST file:  MANIFEST-000207 size: 345 Bytes
2025/12/01-20:10:22.856408 7708 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.856417 7708 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000206.log size: 0 ; 
2025/12/01-20:10:22.856596 7708                         Options.error_if_exists: 0
2025/12/01-20:10:22.856602 7708                       Options.create_if_missing: 1
2025/12/01-20:10:22.856605 7708                         Options.paranoid_checks: 1
2025/12/01-20:10:22.856607 7708             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.856610 7708          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.856612 7708                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.856614 7708                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.856616 7708        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.856618 7708                                     Options.env: 00000170A938A7B0
2025/12/01-20:10:22.856621 7708                                      Options.fs: RocksFS
2025/12/01-20:10:22.856624 7708                                Options.info_log: 00000170A9787580
2025/12/01-20:10:22.856626 7708                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.856628 7708                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.856630 7708                               Options.use_fsync: 0
2025/12/01-20:10:22.856633 7708                       Options.max_log_file_size: 0
2025/12/01-20:10:22.856636 7708                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.856638 7708                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.856640 7708                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.856643 7708                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.856645 7708                         Options.allow_fallocate: 1
2025/12/01-20:10:22.856647 7708                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.856649 7708                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.856651 7708                        Options.use_direct_reads: 0
2025/12/01-20:10:22.856653 7708                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.856656 7708          Options.create_missing_column_families: 1
2025/12/01-20:10:22.856658 7708                              Options.db_log_dir: 
2025/12/01-20:10:22.856660 7708                                 Options.wal_dir: 
2025/12/01-20:10:22.856662 7708                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.856665 7708                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.856667 7708                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.856669 7708                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.856671 7708             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.856673 7708                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.856675 7708                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.856677 7708                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.856680 7708                    Options.write_buffer_manager: 00000170A9327FF0
2025/12/01-20:10:22.856682 7708                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.856684 7708                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.856705 7708     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.856709 7708                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.856711 7708                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.856713 7708                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.856715 7708                  Options.unordered_write: 0
2025/12/01-20:10:22.856718 7708         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.856720 7708      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.856722 7708             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.856724 7708            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.856726 7708                               Options.row_cache: None
2025/12/01-20:10:22.856729 7708                              Options.wal_filter: None
2025/12/01-20:10:22.856731 7708             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.856733 7708             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.856736 7708             Options.two_write_queues: 0
2025/12/01-20:10:22.856738 7708             Options.manual_wal_flush: 0
2025/12/01-20:10:22.856740 7708             Options.wal_compression: 0
2025/12/01-20:10:22.856742 7708             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.856744 7708             Options.atomic_flush: 0
2025/12/01-20:10:22.856746 7708             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.856749 7708             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.856751 7708                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.856753 7708                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.856755 7708                 Options.write_identity_file: 1
2025/12/01-20:10:22.856757 7708                 Options.log_readahead_size: 0
2025/12/01-20:10:22.856759 7708                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.856762 7708                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.856764 7708                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.856766 7708            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.856768 7708             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.856771 7708             Options.db_host_id: __hostname__
2025/12/01-20:10:22.856773 7708             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.856776 7708             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.856778 7708             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.856780 7708             Options.max_background_jobs: 6
2025/12/01-20:10:22.856782 7708             Options.max_background_compactions: -1
2025/12/01-20:10:22.856785 7708             Options.max_subcompactions: 1
2025/12/01-20:10:22.856787 7708             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.856789 7708           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.856791 7708             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.856793 7708             Options.max_total_wal_size: 0
2025/12/01-20:10:22.856796 7708             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.856798 7708                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.856800 7708                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.856802 7708                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.856805 7708                          Options.max_open_files: -1
2025/12/01-20:10:22.856807 7708                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.856809 7708                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.856811 7708                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.856814 7708       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.856816 7708                  Options.max_background_flushes: -1
2025/12/01-20:10:22.856827 7708 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.856830 7708 Compression algorithms supported:
2025/12/01-20:10:22.856832 7708 	kZSTD supported: 0
2025/12/01-20:10:22.856835 7708 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.856837 7708 	kSnappyCompression supported: 0
2025/12/01-20:10:22.856839 7708 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.856841 7708 	kBZip2Compression supported: 0
2025/12/01-20:10:22.856844 7708 	kZlibCompression supported: 0
2025/12/01-20:10:22.856846 7708 	kLZ4Compression supported: 0
2025/12/01-20:10:22.856848 7708 	kXpressCompression supported: 0
2025/12/01-20:10:22.856850 7708 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.856852 7708 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.856854 7708 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.856856 7708 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.856858 7708 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.856861 7708 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.856863 7708 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.856865 7708 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.856867 7708 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.856869 7708 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.856871 7708 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.856873 7708 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.856875 7708 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.856877 7708 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.856879 7708 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.856882 7708 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.856884 7708 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.856886 7708 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.856892 7708 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.856894 7708 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.856896 7708 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.856899 7708 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.856901 7708 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.856904 7708 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.856906 7708 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.856909 7708 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.856912 7708 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.856914 7708 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.856916 7708 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.856941 7708 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.856944 7708 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.856947 7708 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.856949 7708 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.856951 7708 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.856953 7708 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.856955 7708 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.856957 7708 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.856959 7708 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.856961 7708 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.856963 7708 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.856966 7708 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.856968 7708 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.856970 7708 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.856972 7708 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.856974 7708 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.856976 7708 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.856978 7708 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.856980 7708 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.856982 7708 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.856984 7708 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.856987 7708 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.856991 7708 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.856995 7708 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.856997 7708 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.856999 7708 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.857001 7708 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.857004 7708 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.857006 7708 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.857008 7708 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.857010 7708 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.857012 7708 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.857014 7708 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.857016 7708 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.857019 7708 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.857021 7708 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.857023 7708 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.857025 7708 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.857027 7708 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.857029 7708 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.857032 7708 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.857034 7708 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.857037 7708 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.857039 7708 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.857047 7708 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.857066 7708 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.857086 7708 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.857090 7708 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.857095 7708 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.857097 7708 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.857099 7708 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.857101 7708 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.857104 7708 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.857106 7708 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.857108 7708 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.857110 7708 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.857112 7708 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.857114 7708 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.857116 7708 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.857118 7708 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.857121 7708 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.857123 7708 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.857125 7708 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.857127 7708 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.857129 7708 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.857131 7708 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.857133 7708 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.857135 7708 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.857137 7708 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.857139 7708 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.857141 7708 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.857143 7708 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.857145 7708 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.857148 7708 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.857150 7708 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.857152 7708 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.857154 7708 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.857156 7708 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.857158 7708 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.857160 7708 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.857162 7708 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.857164 7708 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.857166 7708 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.857190 7708 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.857194 7708 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.857196 7708 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.857199 7708 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.857201 7708 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.857203 7708 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.857205 7708 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.857207 7708 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.857209 7708 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.857211 7708 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.857213 7708 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.857216 7708 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.857218 7708 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.857220 7708 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.857223 7708 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.857226 7708 DMutex implementation: std::mutex
2025/12/01-20:10:22.857228 7708 Jemalloc supported: 0
2025/12/01-20:10:22.857520 7708 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000207
2025/12/01-20:10:22.857582 7708 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.857587 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.857590 7708           Options.merge_operator: None
2025/12/01-20:10:22.857592 7708        Options.compaction_filter: None
2025/12/01-20:10:22.857594 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.857596 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.857599 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.857601 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.857618 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A91931B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9D53110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.857620 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.857623 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.857626 7708          Options.compression: NoCompression
2025/12/01-20:10:22.857628 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.857630 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.857632 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.857635 7708             Options.num_levels: 7
2025/12/01-20:10:22.857637 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.857639 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.857641 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.857644 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.857646 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.857650 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.857654 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.857656 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.857658 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.857660 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.857663 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.857665 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.857667 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.857669 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.857671 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.857674 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.857676 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.857678 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.857680 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.857682 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.857685 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.857688 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.857691 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.857694 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.857696 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.857698 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.857700 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.857702 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.857705 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.857708 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.857710 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.857712 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.857715 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.857718 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.857721 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.857724 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.857727 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.857730 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.857733 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.857737 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.857740 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.857743 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.857745 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.857748 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.857751 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.857754 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.857756 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.857758 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.857760 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.857763 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.857765 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.857769 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.857771 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.857773 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.857776 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.857779 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.857782 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.857784 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.857786 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.857788 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.857791 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.857793 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.857795 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.857797 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.857800 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.857802 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.857804 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.857806 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.857808 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.857810 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.857813 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.857815 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.857817 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.857820 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.857822 7708                       Options.enable_blob_files: false
2025/12/01-20:10:22.857824 7708                           Options.min_blob_size: 0
2025/12/01-20:10:22.857827 7708                          Options.blob_file_size: 0
2025/12/01-20:10:22.857829 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.857831 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.857833 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.857836 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.857838 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.857840 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.857843 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.857845 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.857904 7708 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.857908 7708               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.857910 7708           Options.merge_operator: None
2025/12/01-20:10:22.857912 7708        Options.compaction_filter: None
2025/12/01-20:10:22.857915 7708        Options.compaction_filter_factory: None
2025/12/01-20:10:22.857917 7708  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.857919 7708         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.857921 7708            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.857932 7708            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A95836E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A9D53550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.857936 7708        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.857939 7708  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.857941 7708          Options.compression: NoCompression
2025/12/01-20:10:22.857943 7708                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.857945 7708       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.857948 7708   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.857950 7708             Options.num_levels: 7
2025/12/01-20:10:22.857952 7708        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.857954 7708     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.857956 7708            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.857958 7708                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.857960 7708               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.857962 7708         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.857965 7708         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.857967 7708         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.857969 7708                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.857971 7708         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.857973 7708         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.857975 7708            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.857977 7708                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.857980 7708               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.857982 7708         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.857984 7708         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.857986 7708         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.857988 7708         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.857990 7708                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.857992 7708         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.857995 7708      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.857997 7708          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.857999 7708              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.858001 7708                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.858004 7708             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.858006 7708                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.858008 7708 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.858011 7708          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.858013 7708 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.858018 7708 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.858020 7708 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.858048 7708 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.858051 7708 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.858054 7708 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.858056 7708 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.858058 7708       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.858060 7708          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.858063 7708      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.858065 7708                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.858067 7708                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.858069 7708   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.858071 7708   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.858074 7708                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.858076 7708                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.858078 7708                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.858081 7708 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.858083 7708 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.858085 7708 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.858087 7708 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.858089 7708 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.858092 7708 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.858094 7708 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.858097 7708 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.858099 7708 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.858101 7708 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.858104 7708                   Options.table_properties_collectors: 
2025/12/01-20:10:22.858106 7708                   Options.inplace_update_support: 0
2025/12/01-20:10:22.858108 7708                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.858111 7708               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.858113 7708               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.858115 7708   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.858117 7708                           Options.bloom_locality: 0
2025/12/01-20:10:22.858120 7708                    Options.max_successive_merges: 0
2025/12/01-20:10:22.858122 7708             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.858124 7708                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.858127 7708                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.858130 7708                Options.force_consistency_checks: 1
2025/12/01-20:10:22.858132 7708                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.858135 7708                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.858137 7708                               Options.ttl: 2592000
2025/12/01-20:10:22.858161 7708          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.858164 7708                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.858167 7708  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.858169 7708    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.858171 7708                       Options.enable_blob_files: true
2025/12/01-20:10:22.858173 7708                           Options.min_blob_size: 4096
2025/12/01-20:10:22.858176 7708                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.858178 7708                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.858181 7708          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.858184 7708      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.858187 7708 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.858189 7708          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.858192 7708                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.858194 7708         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.858196 7708            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.858396 7708 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 10, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 203
2025/12/01-20:10:22.858403 7708 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 203
2025/12/01-20:10:22.858406 7708 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 203
2025/12/01-20:10:22.858474 7708 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.858665 7708 EVENT_LOG_v1 {"time_micros": 1764648622858660, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/12/01-20:10:22.858670 7708 [db\db_impl\db_impl_open.cc:1370] Recovering log #206 mode 2
2025/12/01-20:10:22.858697 7708 [db\db_impl\db_impl_open.cc:1344] Recovered to log #206 next seq #72057594037927935
2025/12/01-20:10:22.859650 7708 EVENT_LOG_v1 {"time_micros": 1764648622859643, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.859892 7708 [db\version_set.cc:5631] Creating manifest 211
2025/12/01-20:10:22.880453 7708 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A9BF37D0
2025/12/01-20:10:22.880812 7708 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.880942 7708 DB pointer 00000170A9802780
2025/12/01-20:14:10.434177 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.434203 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.439177 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
