2025/12/01-22:21:20.331748 baac RocksDB version: 10.5.1
2025/12/01-22:21:20.331807 baac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.331821 baac Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.331828 baac DB SUMMARY
2025/12/01-22:21:20.331836 baac Host name (Env):  THORSPC
2025/12/01-22:21:20.331842 baac DB Session ID:  CNMUG1UYA6HPRIU6PTPU
2025/12/01-22:21:20.332036 baac CURRENT file:  CURRENT
2025/12/01-22:21:20.332047 baac IDENTITY file:  IDENTITY
2025/12/01-22:21:20.332074 baac MANIFEST file:  MANIFEST-000227 size: 345 Bytes
2025/12/01-22:21:20.332082 baac SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.332090 baac Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000226.log size: 0 ; 
2025/12/01-22:21:20.332387 baac                         Options.error_if_exists: 0
2025/12/01-22:21:20.332395 baac                       Options.create_if_missing: 1
2025/12/01-22:21:20.332398 baac                         Options.paranoid_checks: 1
2025/12/01-22:21:20.332401 baac             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.332403 baac          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.332405 baac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.332407 baac                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.332410 baac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.332412 baac                                     Options.env: 000002A1266ED720
2025/12/01-22:21:20.332416 baac                                      Options.fs: RocksFS
2025/12/01-22:21:20.332419 baac                                Options.info_log: 000002A126CECB80
2025/12/01-22:21:20.332423 baac                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.332425 baac                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.332427 baac                               Options.use_fsync: 0
2025/12/01-22:21:20.332430 baac                       Options.max_log_file_size: 0
2025/12/01-22:21:20.332432 baac                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.332435 baac                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.332437 baac                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.332440 baac                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.332442 baac                         Options.allow_fallocate: 1
2025/12/01-22:21:20.332444 baac                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.332446 baac                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.332449 baac                        Options.use_direct_reads: 0
2025/12/01-22:21:20.332451 baac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.332453 baac          Options.create_missing_column_families: 1
2025/12/01-22:21:20.332455 baac                              Options.db_log_dir: 
2025/12/01-22:21:20.332458 baac                                 Options.wal_dir: 
2025/12/01-22:21:20.332460 baac                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.332463 baac                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.332466 baac                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.332469 baac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.332472 baac             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.332476 baac                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.332479 baac                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.332481 baac                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.332484 baac                    Options.write_buffer_manager: 000002A122248DB0
2025/12/01-22:21:20.332488 baac                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.332491 baac                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.332521 baac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.332525 baac                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.332527 baac                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.332529 baac                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.332532 baac                  Options.unordered_write: 0
2025/12/01-22:21:20.332534 baac         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.332536 baac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.332538 baac             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.332540 baac            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.332543 baac                               Options.row_cache: None
2025/12/01-22:21:20.332545 baac                              Options.wal_filter: None
2025/12/01-22:21:20.332547 baac             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.332550 baac             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.332552 baac             Options.two_write_queues: 0
2025/12/01-22:21:20.332554 baac             Options.manual_wal_flush: 0
2025/12/01-22:21:20.332556 baac             Options.wal_compression: 0
2025/12/01-22:21:20.332558 baac             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.332560 baac             Options.atomic_flush: 0
2025/12/01-22:21:20.332563 baac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.332565 baac             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.332567 baac                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.332569 baac                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.332571 baac                 Options.write_identity_file: 1
2025/12/01-22:21:20.332574 baac                 Options.log_readahead_size: 0
2025/12/01-22:21:20.332576 baac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.332578 baac                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.332580 baac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.332582 baac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.332585 baac             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.332587 baac             Options.db_host_id: __hostname__
2025/12/01-22:21:20.332589 baac             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.332592 baac             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.332594 baac             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.332596 baac             Options.max_background_jobs: 6
2025/12/01-22:21:20.332598 baac             Options.max_background_compactions: -1
2025/12/01-22:21:20.332601 baac             Options.max_subcompactions: 1
2025/12/01-22:21:20.332603 baac             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.332606 baac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.332609 baac             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.332612 baac             Options.max_total_wal_size: 0
2025/12/01-22:21:20.332615 baac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.332618 baac                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.332622 baac                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.332624 baac                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.332626 baac                          Options.max_open_files: -1
2025/12/01-22:21:20.332629 baac                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.332631 baac                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.332633 baac                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.332635 baac       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.332637 baac                  Options.max_background_flushes: -1
2025/12/01-22:21:20.332652 baac Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.332655 baac Compression algorithms supported:
2025/12/01-22:21:20.332657 baac 	kZSTD supported: 0
2025/12/01-22:21:20.332660 baac 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.332662 baac 	kSnappyCompression supported: 0
2025/12/01-22:21:20.332665 baac 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.332667 baac 	kBZip2Compression supported: 0
2025/12/01-22:21:20.332669 baac 	kZlibCompression supported: 0
2025/12/01-22:21:20.332671 baac 	kLZ4Compression supported: 0
2025/12/01-22:21:20.332673 baac 	kXpressCompression supported: 0
2025/12/01-22:21:20.332676 baac 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.332679 baac 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.332683 baac 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.332685 baac 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.332687 baac 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.332689 baac 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.332691 baac 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.332694 baac 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.332696 baac 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.332699 baac 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.332702 baac 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.332705 baac 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.332708 baac 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.332711 baac 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.332714 baac 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.332717 baac 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.332720 baac 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.332723 baac 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.332726 baac 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.332729 baac 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.332732 baac 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.332735 baac 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.332738 baac 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.332741 baac 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.332744 baac 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.332746 baac 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.332749 baac 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.332752 baac 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.332756 baac 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.332759 baac 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.332762 baac 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.332765 baac 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.332767 baac 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.332771 baac 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.332773 baac 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.332777 baac 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.332780 baac 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.332782 baac 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.332784 baac 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.332786 baac 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.332788 baac 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.332790 baac 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.332792 baac 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.332794 baac 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.332797 baac 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.332800 baac 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.332803 baac 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.332806 baac 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.332809 baac 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.332812 baac 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.332814 baac 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.332817 baac 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.332820 baac 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.332822 baac 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.332824 baac 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.332826 baac 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.332828 baac 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.332830 baac 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.332832 baac 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.332834 baac 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.332836 baac 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.332839 baac 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.332841 baac 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.332843 baac 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.332845 baac 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.332847 baac 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.332849 baac 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.332853 baac 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.332856 baac 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.332860 baac 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.332863 baac 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.332866 baac 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.332870 baac 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.332911 baac 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.332922 baac 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.332926 baac 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.332930 baac 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.332933 baac 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.332937 baac 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.332940 baac 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.332943 baac 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.332946 baac 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.332950 baac 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.332953 baac 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.332958 baac 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.332961 baac 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.332965 baac 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.332968 baac 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.332971 baac 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.332975 baac 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.332978 baac 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.332982 baac 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.332985 baac 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.332988 baac 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.332992 baac 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.332995 baac 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.332999 baac 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.333002 baac 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.333006 baac 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.333010 baac 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.333013 baac 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.333017 baac 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.333021 baac 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.333025 baac 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.333051 baac 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.333057 baac 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.333061 baac 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.333064 baac 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.333066 baac 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.333069 baac 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.333071 baac 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.333073 baac 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.333100 baac 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.333105 baac 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.333108 baac 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.333112 baac 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.333114 baac 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.333117 baac 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.333119 baac 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.333121 baac 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.333124 baac 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.333127 baac 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.333130 baac 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.333133 baac 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.333136 baac 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.333138 baac 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.333141 baac Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.333144 baac DMutex implementation: std::mutex
2025/12/01-22:21:20.333146 baac Jemalloc supported: 0
2025/12/01-22:21:20.333571 baac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000227
2025/12/01-22:21:20.333647 baac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.333653 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.333657 baac           Options.merge_operator: None
2025/12/01-22:21:20.333661 baac        Options.compaction_filter: None
2025/12/01-22:21:20.333664 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.333667 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.333670 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.333673 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.333702 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1226F7150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F75FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.333706 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.333710 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.333714 baac          Options.compression: NoCompression
2025/12/01-22:21:20.333717 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.333721 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.333725 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.333728 baac             Options.num_levels: 7
2025/12/01-22:21:20.333731 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.333734 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.333738 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.333741 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.333744 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.333779 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.333785 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.333789 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.333792 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.333795 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.333799 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.333803 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.333807 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.333811 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.333815 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.333819 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.333823 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.333826 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.333830 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.333833 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.333836 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.333840 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.333843 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.333847 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.333850 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.333854 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.333857 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.333861 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.333866 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.333870 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.333873 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.333876 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.333880 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.333883 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.333887 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.333890 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.333892 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.333895 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.333899 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.333902 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.333905 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.333909 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.333913 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.333918 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.333923 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.333926 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.333959 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.333966 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.333968 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.333971 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.333974 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.333981 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.333984 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.333987 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.333989 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.333994 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.333997 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.334000 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.334004 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.334008 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.334011 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.334015 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.334017 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.334020 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.334022 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.334024 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.334027 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.334029 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.334031 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.334033 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.334035 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.334038 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.334040 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.334043 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.334045 baac                       Options.enable_blob_files: false
2025/12/01-22:21:20.334048 baac                           Options.min_blob_size: 0
2025/12/01-22:21:20.334053 baac                          Options.blob_file_size: 0
2025/12/01-22:21:20.334056 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.334058 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.334061 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.334064 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.334067 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.334070 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.334101 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.334120 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.334243 baac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.334246 baac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.334249 baac           Options.merge_operator: None
2025/12/01-22:21:20.334251 baac        Options.compaction_filter: None
2025/12/01-22:21:20.334253 baac        Options.compaction_filter_factory: None
2025/12/01-22:21:20.334256 baac  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.334258 baac         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.334260 baac            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.334276 baac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A126A5B7B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A121F76650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.334281 baac        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.334284 baac  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.334286 baac          Options.compression: NoCompression
2025/12/01-22:21:20.334288 baac                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.334290 baac       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.334293 baac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.334295 baac             Options.num_levels: 7
2025/12/01-22:21:20.334297 baac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.334300 baac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.334302 baac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.334304 baac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.334306 baac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.334309 baac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.334311 baac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.334313 baac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.334315 baac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.334318 baac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.334320 baac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.334322 baac            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.334324 baac                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.334327 baac               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.334329 baac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.334331 baac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.334334 baac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.334337 baac         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.334341 baac                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.334343 baac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.334345 baac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.334348 baac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.334350 baac              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.334352 baac                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.334354 baac             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.334357 baac                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.334359 baac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.334361 baac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.334364 baac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.334367 baac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.334369 baac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.334372 baac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.334375 baac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.334377 baac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.334380 baac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.334382 baac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.334384 baac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.334386 baac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.334389 baac                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.334391 baac                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.334393 baac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.334396 baac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.334398 baac                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.334402 baac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.334405 baac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.334407 baac Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.334409 baac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.334411 baac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.334413 baac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.334416 baac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.334418 baac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.334420 baac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.334423 baac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.334425 baac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.334427 baac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.334430 baac                   Options.table_properties_collectors: 
2025/12/01-22:21:20.334432 baac                   Options.inplace_update_support: 0
2025/12/01-22:21:20.334435 baac                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.334437 baac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.334439 baac               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.334441 baac   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.334443 baac                           Options.bloom_locality: 0
2025/12/01-22:21:20.334446 baac                    Options.max_successive_merges: 0
2025/12/01-22:21:20.334448 baac             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.334450 baac                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.334452 baac                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.334454 baac                Options.force_consistency_checks: 1
2025/12/01-22:21:20.334457 baac                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.334459 baac                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.334461 baac                               Options.ttl: 2592000
2025/12/01-22:21:20.334463 baac          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.334466 baac                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.334468 baac  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.334470 baac    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.334472 baac                       Options.enable_blob_files: true
2025/12/01-22:21:20.334475 baac                           Options.min_blob_size: 4096
2025/12/01-22:21:20.334477 baac                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.334479 baac                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.334482 baac          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.334485 baac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.334487 baac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.334490 baac          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.334492 baac                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.334495 baac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.334497 baac            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.334767 baac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 10, log_number is 223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 223
2025/12/01-22:21:20.334774 baac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 223
2025/12/01-22:21:20.334777 baac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 223
2025/12/01-22:21:20.334875 baac [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.335113 baac EVENT_LOG_v1 {"time_micros": 1764656480335107, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/12/01-22:21:20.335118 baac [db\db_impl\db_impl_open.cc:1370] Recovering log #226 mode 2
2025/12/01-22:21:20.335157 baac [db\db_impl\db_impl_open.cc:1344] Recovered to log #226 next seq #72057594037927935
2025/12/01-22:21:20.336006 baac EVENT_LOG_v1 {"time_micros": 1764656480335997, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.336381 baac [db\version_set.cc:5631] Creating manifest 231
2025/12/01-22:21:20.368329 baac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1243BA0C0
2025/12/01-22:21:20.368763 baac [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.368948 baac DB pointer 000002A126BB1680
2025/12/01-22:25:36.383549 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:36.383570 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75FF0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76650#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:36.389130 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:36.389150 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 856.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F75FF0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 856.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A121F76650#47868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.839256 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.839289 282c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.843995 282c [db\db_impl\db_impl.cc:681] Shutdown complete
