2025/12/02-10:42:21.368174 a00c RocksDB version: 10.5.1
2025/12/02-10:42:21.368227 a00c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.368240 a00c Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.368246 a00c DB SUMMARY
2025/12/02-10:42:21.368253 a00c Host name (Env):  THORSPC
2025/12/02-10:42:21.368260 a00c DB Session ID:  E5LG642C8JX4XJ9UKHTB
2025/12/02-10:42:21.368427 a00c CURRENT file:  CURRENT
2025/12/02-10:42:21.368437 a00c IDENTITY file:  IDENTITY
2025/12/02-10:42:21.368506 a00c MANIFEST file:  MANIFEST-000275 size: 345 Bytes
2025/12/02-10:42:21.368523 a00c SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:21.368531 a00c Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000274.log size: 0 ; 
2025/12/02-10:42:21.369149 a00c                         Options.error_if_exists: 0
2025/12/02-10:42:21.369159 a00c                       Options.create_if_missing: 1
2025/12/02-10:42:21.369163 a00c                         Options.paranoid_checks: 1
2025/12/02-10:42:21.369166 a00c             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.369170 a00c          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.369174 a00c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.369178 a00c                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.369181 a00c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.369185 a00c                                     Options.env: 000001AC23B3C360
2025/12/02-10:42:21.369189 a00c                                      Options.fs: RocksFS
2025/12/02-10:42:21.369193 a00c                                Options.info_log: 000001AC1B159E50
2025/12/02-10:42:21.369196 a00c                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.369200 a00c                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.369204 a00c                               Options.use_fsync: 0
2025/12/02-10:42:21.369208 a00c                       Options.max_log_file_size: 0
2025/12/02-10:42:21.369212 a00c                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.369216 a00c                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.369220 a00c                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.369224 a00c                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.369227 a00c                         Options.allow_fallocate: 1
2025/12/02-10:42:21.369231 a00c                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.369235 a00c                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.369238 a00c                        Options.use_direct_reads: 0
2025/12/02-10:42:21.369242 a00c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.369246 a00c          Options.create_missing_column_families: 1
2025/12/02-10:42:21.369249 a00c                              Options.db_log_dir: 
2025/12/02-10:42:21.369253 a00c                                 Options.wal_dir: 
2025/12/02-10:42:21.369256 a00c                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.369260 a00c                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.369264 a00c                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.369267 a00c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.369271 a00c             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.369274 a00c                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.369303 a00c                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.369310 a00c                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.369312 a00c                    Options.write_buffer_manager: 000001AC239E1760
2025/12/02-10:42:21.369315 a00c                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.369317 a00c                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.369345 a00c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.369349 a00c                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.369352 a00c                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.369354 a00c                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.369356 a00c                  Options.unordered_write: 0
2025/12/02-10:42:21.369358 a00c         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.369360 a00c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.369362 a00c             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.369365 a00c            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.369367 a00c                               Options.row_cache: None
2025/12/02-10:42:21.369369 a00c                              Options.wal_filter: None
2025/12/02-10:42:21.369372 a00c             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.369374 a00c             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.369376 a00c             Options.two_write_queues: 0
2025/12/02-10:42:21.369378 a00c             Options.manual_wal_flush: 0
2025/12/02-10:42:21.369380 a00c             Options.wal_compression: 0
2025/12/02-10:42:21.369382 a00c             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.369384 a00c             Options.atomic_flush: 0
2025/12/02-10:42:21.369386 a00c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.369389 a00c             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.369391 a00c                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.369394 a00c                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.369396 a00c                 Options.write_identity_file: 1
2025/12/02-10:42:21.369399 a00c                 Options.log_readahead_size: 0
2025/12/02-10:42:21.369401 a00c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.369405 a00c                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.369408 a00c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.369430 a00c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.369433 a00c             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.369436 a00c             Options.db_host_id: __hostname__
2025/12/02-10:42:21.369438 a00c             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.369442 a00c             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.369444 a00c             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.369447 a00c             Options.max_background_jobs: 6
2025/12/02-10:42:21.369449 a00c             Options.max_background_compactions: -1
2025/12/02-10:42:21.369451 a00c             Options.max_subcompactions: 1
2025/12/02-10:42:21.369453 a00c             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.369455 a00c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.369458 a00c             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.369460 a00c             Options.max_total_wal_size: 0
2025/12/02-10:42:21.369462 a00c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.369464 a00c                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.369466 a00c                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.369468 a00c                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.369471 a00c                          Options.max_open_files: -1
2025/12/02-10:42:21.369473 a00c                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.369475 a00c                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.369478 a00c                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.369480 a00c       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.369482 a00c                  Options.max_background_flushes: -1
2025/12/02-10:42:21.369499 a00c Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.369502 a00c Compression algorithms supported:
2025/12/02-10:42:21.369504 a00c 	kZSTD supported: 0
2025/12/02-10:42:21.369506 a00c 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.369509 a00c 	kSnappyCompression supported: 0
2025/12/02-10:42:21.369511 a00c 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.369513 a00c 	kBZip2Compression supported: 0
2025/12/02-10:42:21.369515 a00c 	kZlibCompression supported: 0
2025/12/02-10:42:21.369517 a00c 	kLZ4Compression supported: 0
2025/12/02-10:42:21.369519 a00c 	kXpressCompression supported: 0
2025/12/02-10:42:21.369521 a00c 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.369523 a00c 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.369525 a00c 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.369527 a00c 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.369530 a00c 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.369532 a00c 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.369534 a00c 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.369536 a00c 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.369538 a00c 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.369540 a00c 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.369542 a00c 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.369544 a00c 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.369546 a00c 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.369548 a00c 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.369550 a00c 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.369553 a00c 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.369555 a00c 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.369557 a00c 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.369559 a00c 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.369561 a00c 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.369563 a00c 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.369565 a00c 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.369567 a00c 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.369569 a00c 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.369571 a00c 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.369573 a00c 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.369575 a00c 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.369577 a00c 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.369579 a00c 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.369581 a00c 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.369583 a00c 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.369585 a00c 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.369587 a00c 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.369590 a00c 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.369592 a00c 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.369594 a00c 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.369596 a00c 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.369598 a00c 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.369600 a00c 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.369602 a00c 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.369604 a00c 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.369606 a00c 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.369608 a00c 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.369610 a00c 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.369613 a00c 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.369615 a00c 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.369617 a00c 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.369619 a00c 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.369621 a00c 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.369623 a00c 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.369625 a00c 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.369629 a00c 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.369631 a00c 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.369633 a00c 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.369635 a00c 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.369637 a00c 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.369639 a00c 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.369641 a00c 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.369643 a00c 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.369645 a00c 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.369648 a00c 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.369650 a00c 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.369652 a00c 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.369654 a00c 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.369656 a00c 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.369658 a00c 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.369660 a00c 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.369662 a00c 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.369664 a00c 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.369666 a00c 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.369668 a00c 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.369671 a00c 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.369674 a00c 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.369677 a00c 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.369679 a00c 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.369681 a00c 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.369683 a00c 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.369685 a00c 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.369687 a00c 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.369689 a00c 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.369692 a00c 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.369694 a00c 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.369696 a00c 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.369698 a00c 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.369701 a00c 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.369704 a00c 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.369707 a00c 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.369709 a00c 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.369712 a00c 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.369714 a00c 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.369716 a00c 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.369718 a00c 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.369720 a00c 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.369722 a00c 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.369724 a00c 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.369726 a00c 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.369728 a00c 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.369730 a00c 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.369733 a00c 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.369735 a00c 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.369737 a00c 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.369739 a00c 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.369741 a00c 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.369744 a00c 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.369747 a00c 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.369750 a00c 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.369752 a00c 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.369754 a00c 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.369756 a00c 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.369758 a00c 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.369760 a00c 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.369763 a00c 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.369776 a00c 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.369778 a00c 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.369780 a00c 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.369782 a00c 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.369785 a00c 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.369787 a00c 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.369789 a00c 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.369791 a00c 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.369794 a00c 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.369796 a00c 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.369798 a00c 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.369800 a00c 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.369802 a00c 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.369804 a00c 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.369808 a00c Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.369811 a00c DMutex implementation: std::mutex
2025/12/02-10:42:21.369813 a00c Jemalloc supported: 0
2025/12/02-10:42:21.376649 a00c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000275
2025/12/02-10:42:21.381998 a00c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.382011 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.382014 a00c           Options.merge_operator: None
2025/12/02-10:42:21.382016 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.382019 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.382021 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.382023 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.382026 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.382044 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23CA3BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CC9F990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.382048 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.382050 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.382053 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.382055 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.382058 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.382060 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.382063 a00c             Options.num_levels: 7
2025/12/02-10:42:21.382066 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.382069 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.382071 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.382074 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.382077 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.382108 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.382112 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.382115 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.382118 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.382120 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.382123 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.382126 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.382128 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.382131 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.382133 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.382136 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.382139 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.382141 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.382144 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.382146 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.382149 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.382151 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.382154 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.382156 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.382159 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.382161 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.382164 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.382166 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.382170 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.382172 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.382175 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.382177 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.382180 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.382182 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.382185 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.382187 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.382190 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.382192 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.382195 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.382197 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.382200 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.382202 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.382205 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.382208 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.382211 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.382214 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.382216 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.382219 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.382221 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.382223 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.382226 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.382230 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.382233 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.382236 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.382238 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.382242 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.382244 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.382247 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.382250 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.382252 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.382255 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.382257 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.382260 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.382262 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.382265 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.382267 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.382270 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.382272 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.382275 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.382277 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.382280 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.382282 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.382285 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.382287 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.382290 a00c                       Options.enable_blob_files: false
2025/12/02-10:42:21.382292 a00c                           Options.min_blob_size: 0
2025/12/02-10:42:21.382295 a00c                          Options.blob_file_size: 0
2025/12/02-10:42:21.382297 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.382300 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.382302 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.382305 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.382308 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.382310 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.382312 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.382314 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.382390 a00c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.382394 a00c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.382397 a00c           Options.merge_operator: None
2025/12/02-10:42:21.382399 a00c        Options.compaction_filter: None
2025/12/02-10:42:21.382402 a00c        Options.compaction_filter_factory: None
2025/12/02-10:42:21.382405 a00c  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.382407 a00c         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.382410 a00c            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.382423 a00c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23CA43C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A95D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.382428 a00c        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.382431 a00c  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.382434 a00c          Options.compression: NoCompression
2025/12/02-10:42:21.382436 a00c                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.382439 a00c       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.382441 a00c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.382444 a00c             Options.num_levels: 7
2025/12/02-10:42:21.382447 a00c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.382449 a00c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.382452 a00c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.382454 a00c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.382457 a00c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.382459 a00c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.382462 a00c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.382464 a00c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.382467 a00c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.382469 a00c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.382472 a00c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.382474 a00c            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.382477 a00c                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.382481 a00c               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.382484 a00c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.382488 a00c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.382491 a00c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.382494 a00c         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.382496 a00c                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.382499 a00c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.382501 a00c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.382504 a00c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.382506 a00c              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.382509 a00c                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.382511 a00c             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.382514 a00c                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.382517 a00c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.382519 a00c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.382522 a00c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.382525 a00c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.382527 a00c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.382531 a00c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.382534 a00c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.382537 a00c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.382539 a00c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.382542 a00c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.382544 a00c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.382547 a00c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.382549 a00c                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.382552 a00c                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.382554 a00c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.382557 a00c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.382559 a00c                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.382562 a00c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.382565 a00c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.382567 a00c Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.382570 a00c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.382572 a00c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.382575 a00c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.382577 a00c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.382580 a00c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.382583 a00c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.382585 a00c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.382588 a00c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.382590 a00c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.382593 a00c                   Options.table_properties_collectors: 
2025/12/02-10:42:21.382596 a00c                   Options.inplace_update_support: 0
2025/12/02-10:42:21.382598 a00c                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.382601 a00c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.382604 a00c               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.382607 a00c   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.382609 a00c                           Options.bloom_locality: 0
2025/12/02-10:42:21.382612 a00c                    Options.max_successive_merges: 0
2025/12/02-10:42:21.382614 a00c             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.382617 a00c                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.382619 a00c                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.382622 a00c                Options.force_consistency_checks: 1
2025/12/02-10:42:21.382624 a00c                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.382627 a00c                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.382629 a00c                               Options.ttl: 2592000
2025/12/02-10:42:21.382632 a00c          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.382634 a00c                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.382637 a00c  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.382639 a00c    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.382642 a00c                       Options.enable_blob_files: true
2025/12/02-10:42:21.382644 a00c                           Options.min_blob_size: 4096
2025/12/02-10:42:21.382647 a00c                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.382649 a00c                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.382653 a00c          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.382656 a00c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.382659 a00c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.382662 a00c          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.382664 a00c                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.382667 a00c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.382669 a00c            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.388927 a00c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 10, log_number is 271,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 271
2025/12/02-10:42:21.388948 a00c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 271
2025/12/02-10:42:21.388951 a00c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 271
2025/12/02-10:42:21.394946 a00c [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.395433 a00c EVENT_LOG_v1 {"time_micros": 1764700941395426, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/12/02-10:42:21.395451 a00c [db\db_impl\db_impl_open.cc:1370] Recovering log #274 mode 2
2025/12/02-10:42:21.395568 a00c [db\db_impl\db_impl_open.cc:1344] Recovered to log #274 next seq #72057594037927935
2025/12/02-10:42:21.397286 a00c EVENT_LOG_v1 {"time_micros": 1764700941397282, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.397902 a00c [db\version_set.cc:5631] Creating manifest 279
2025/12/02-10:42:21.424310 a00c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23AE1990
2025/12/02-10:42:21.424729 a00c [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.424923 a00c DB pointer 000001AC240DC3C0
2025/12/02-10:47:57.438773 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:57.438795 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 336.1 total, 336.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 336.1 total, 336.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CC9F990#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 336.1 total, 336.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A95D70#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:57.447666 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:57.447692 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 936.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 936.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CC9F990#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 936.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A95D70#39764 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.375240 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.375294 c8f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.380224 c8f0 [db\db_impl\db_impl.cc:681] Shutdown complete
