2025/11/29-14:25:06.010760 9884 RocksDB version: 10.5.1
2025/11/29-14:25:06.010802 9884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.010830 9884 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.010845 9884 DB SUMMARY
2025/11/29-14:25:06.010854 9884 Host name (Env):  THORSPC
2025/11/29-14:25:06.010862 9884 DB Session ID:  J8AKB1IO8N2I6LCDUEYI
2025/11/29-14:25:06.010980 9884 CURRENT file:  CURRENT
2025/11/29-14:25:06.010989 9884 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.011012 9884 MANIFEST file:  MANIFEST-000087 size: 333 Bytes
2025/11/29-14:25:06.011020 9884 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.011027 9884 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000086.log size: 0 ; 
2025/11/29-14:25:06.011101 9884                         Options.error_if_exists: 0
2025/11/29-14:25:06.011105 9884                       Options.create_if_missing: 1
2025/11/29-14:25:06.011108 9884                         Options.paranoid_checks: 1
2025/11/29-14:25:06.011110 9884             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.011113 9884          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.011116 9884                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.011118 9884                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.011121 9884        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.011123 9884                                     Options.env: 00000260A850E7D0
2025/11/29-14:25:06.011126 9884                                      Options.fs: RocksFS
2025/11/29-14:25:06.011129 9884                                Options.info_log: 00000260A8459750
2025/11/29-14:25:06.011131 9884                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.011134 9884                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.011136 9884                               Options.use_fsync: 0
2025/11/29-14:25:06.011139 9884                       Options.max_log_file_size: 0
2025/11/29-14:25:06.011142 9884                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.011144 9884                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.011147 9884                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.011149 9884                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.011152 9884                         Options.allow_fallocate: 1
2025/11/29-14:25:06.011155 9884                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.011157 9884                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.011160 9884                        Options.use_direct_reads: 0
2025/11/29-14:25:06.011162 9884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.011165 9884          Options.create_missing_column_families: 1
2025/11/29-14:25:06.011168 9884                              Options.db_log_dir: 
2025/11/29-14:25:06.011170 9884                                 Options.wal_dir: 
2025/11/29-14:25:06.011173 9884                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.011175 9884                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.011178 9884                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.011180 9884                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.011183 9884             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.011186 9884                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.011188 9884                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.011191 9884                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.011193 9884                    Options.write_buffer_manager: 00000260A37F5050
2025/11/29-14:25:06.011195 9884                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.011198 9884                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.011215 9884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.011219 9884                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.011221 9884                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.011223 9884                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.011225 9884                  Options.unordered_write: 0
2025/11/29-14:25:06.011228 9884         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.011230 9884      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.011232 9884             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.011234 9884            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.011237 9884                               Options.row_cache: None
2025/11/29-14:25:06.011239 9884                              Options.wal_filter: None
2025/11/29-14:25:06.011241 9884             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.011244 9884             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.011246 9884             Options.two_write_queues: 0
2025/11/29-14:25:06.011248 9884             Options.manual_wal_flush: 0
2025/11/29-14:25:06.011250 9884             Options.wal_compression: 0
2025/11/29-14:25:06.011252 9884             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.011255 9884             Options.atomic_flush: 0
2025/11/29-14:25:06.011257 9884             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.011260 9884             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.011262 9884                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.011264 9884                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.011267 9884                 Options.write_identity_file: 1
2025/11/29-14:25:06.011269 9884                 Options.log_readahead_size: 0
2025/11/29-14:25:06.011271 9884                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.011273 9884                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.011275 9884                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.011278 9884            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.011280 9884             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.011283 9884             Options.db_host_id: __hostname__
2025/11/29-14:25:06.011285 9884             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.011288 9884             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.011291 9884             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.011293 9884             Options.max_background_jobs: 6
2025/11/29-14:25:06.011296 9884             Options.max_background_compactions: -1
2025/11/29-14:25:06.011298 9884             Options.max_subcompactions: 1
2025/11/29-14:25:06.011301 9884             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.011303 9884           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.011306 9884             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.011308 9884             Options.max_total_wal_size: 0
2025/11/29-14:25:06.011311 9884             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.011314 9884                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.011316 9884                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.011319 9884                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.011321 9884                          Options.max_open_files: -1
2025/11/29-14:25:06.011324 9884                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.011327 9884                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.011329 9884                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.011332 9884       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.011334 9884                  Options.max_background_flushes: -1
2025/11/29-14:25:06.011348 9884 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.011351 9884 Compression algorithms supported:
2025/11/29-14:25:06.011354 9884 	kZSTD supported: 0
2025/11/29-14:25:06.011357 9884 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.011359 9884 	kSnappyCompression supported: 0
2025/11/29-14:25:06.011362 9884 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.011364 9884 	kBZip2Compression supported: 0
2025/11/29-14:25:06.011367 9884 	kZlibCompression supported: 0
2025/11/29-14:25:06.011369 9884 	kLZ4Compression supported: 0
2025/11/29-14:25:06.011372 9884 	kXpressCompression supported: 0
2025/11/29-14:25:06.011374 9884 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.011377 9884 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.011379 9884 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.011381 9884 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.011384 9884 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.011386 9884 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.011389 9884 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.011391 9884 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.011394 9884 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.011396 9884 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.011399 9884 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.011401 9884 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.011404 9884 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.011406 9884 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.011409 9884 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.011411 9884 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.011413 9884 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.011416 9884 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.011418 9884 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.011421 9884 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.011423 9884 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.011425 9884 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.011428 9884 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.011431 9884 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.011433 9884 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.011435 9884 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.011438 9884 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.011440 9884 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.011442 9884 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.011444 9884 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.011446 9884 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.011448 9884 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.011451 9884 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.011453 9884 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.011456 9884 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.011458 9884 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.011461 9884 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.011463 9884 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.011465 9884 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.011468 9884 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.011471 9884 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.011473 9884 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.011476 9884 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.011479 9884 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.011481 9884 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.011484 9884 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.011486 9884 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.011489 9884 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.011491 9884 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.011494 9884 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.011496 9884 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.011500 9884 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.011503 9884 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.011505 9884 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.011508 9884 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.011510 9884 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.011512 9884 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.011515 9884 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.011518 9884 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.011520 9884 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.011522 9884 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.011525 9884 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.011527 9884 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.011530 9884 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.011532 9884 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.011535 9884 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.011537 9884 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.011540 9884 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.011542 9884 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.011544 9884 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.011547 9884 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.011549 9884 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.011552 9884 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.011554 9884 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.011557 9884 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.011559 9884 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.011562 9884 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.011564 9884 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.011567 9884 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.011570 9884 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.011573 9884 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.011576 9884 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.011578 9884 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.011598 9884 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.011601 9884 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.011604 9884 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.011607 9884 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.011609 9884 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.011612 9884 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.011614 9884 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.011617 9884 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.011619 9884 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.011622 9884 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.011624 9884 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.011626 9884 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.011629 9884 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.011631 9884 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.011634 9884 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.011636 9884 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.011638 9884 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.011641 9884 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.011643 9884 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.011646 9884 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.011648 9884 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.011651 9884 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.011653 9884 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.011655 9884 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.011658 9884 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.011660 9884 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.011663 9884 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.011665 9884 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.011668 9884 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.011679 9884 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.011682 9884 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.011684 9884 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.011687 9884 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.011689 9884 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.011692 9884 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.011694 9884 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.011697 9884 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.011699 9884 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.011702 9884 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.011704 9884 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.011706 9884 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.011708 9884 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.011710 9884 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.011713 9884 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.011716 9884 DMutex implementation: std::mutex
2025/11/29-14:25:06.011719 9884 Jemalloc supported: 0
2025/11/29-14:25:06.011990 9884 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000087
2025/11/29-14:25:06.012056 9884 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.012060 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.012063 9884           Options.merge_operator: None
2025/11/29-14:25:06.012066 9884        Options.compaction_filter: None
2025/11/29-14:25:06.012068 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.012071 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.012073 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.012076 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.012090 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A8547770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B1E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.012094 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.012096 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.012099 9884          Options.compression: NoCompression
2025/11/29-14:25:06.012102 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.012104 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.012107 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.012110 9884             Options.num_levels: 7
2025/11/29-14:25:06.012113 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.012116 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.012119 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.012141 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.012144 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.012169 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012172 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012175 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012178 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.012180 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012183 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012185 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.012188 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.012191 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.012194 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012196 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012199 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012201 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012204 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.012206 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012209 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.012211 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.012214 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.012217 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.012219 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.012222 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.012224 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.012227 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.012230 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.012233 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.012236 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.012238 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.012241 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.012244 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.012246 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.012249 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.012251 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012254 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012256 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.012259 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.012261 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.012263 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.012266 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.012269 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.012272 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.012274 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.012277 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.012279 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.012282 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.012284 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.012287 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.012292 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.012295 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.012297 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.012300 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.012304 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.012306 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.012309 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.012311 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.012314 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.012317 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.012319 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.012322 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.012324 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.012327 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.012329 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.012332 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.012335 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.012337 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.012340 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.012342 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.012345 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.012348 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.012350 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.012353 9884                       Options.enable_blob_files: false
2025/11/29-14:25:06.012355 9884                           Options.min_blob_size: 0
2025/11/29-14:25:06.012358 9884                          Options.blob_file_size: 0
2025/11/29-14:25:06.012360 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.012363 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.012365 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.012368 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.012371 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.012373 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.012376 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.012378 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.012497 9884 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.012501 9884               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.012504 9884           Options.merge_operator: None
2025/11/29-14:25:06.012506 9884        Options.compaction_filter: None
2025/11/29-14:25:06.012508 9884        Options.compaction_filter_factory: None
2025/11/29-14:25:06.012511 9884  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.012514 9884         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.012516 9884            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.012533 9884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A38233C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84AEFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.012539 9884        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.012542 9884  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.012545 9884          Options.compression: NoCompression
2025/11/29-14:25:06.012548 9884                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.012550 9884       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.012553 9884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.012555 9884             Options.num_levels: 7
2025/11/29-14:25:06.012558 9884        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.012560 9884     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.012563 9884            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.012566 9884                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.012568 9884               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.012571 9884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012574 9884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012576 9884         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012579 9884                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.012582 9884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012584 9884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012587 9884            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.012589 9884                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.012592 9884               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.012595 9884         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012599 9884         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012603 9884         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012608 9884         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012611 9884                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.012614 9884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012618 9884      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.012622 9884          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.012625 9884              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.012629 9884                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.012632 9884             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.012635 9884                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.012639 9884 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.012641 9884          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.012645 9884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.012648 9884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.012651 9884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.012656 9884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.012660 9884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.012664 9884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.012667 9884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.012671 9884       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.012674 9884          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012677 9884      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012680 9884                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.012682 9884                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.012685 9884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.012687 9884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.012690 9884                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.012694 9884                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.012698 9884                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.012701 9884 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.012705 9884 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.012709 9884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.012712 9884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.012716 9884 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.012721 9884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.012724 9884 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.012728 9884 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.012731 9884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.012733 9884 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.012737 9884                   Options.table_properties_collectors: 
2025/11/29-14:25:06.012740 9884                   Options.inplace_update_support: 0
2025/11/29-14:25:06.012743 9884                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.012745 9884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.012748 9884               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.012751 9884   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.012755 9884                           Options.bloom_locality: 0
2025/11/29-14:25:06.012758 9884                    Options.max_successive_merges: 0
2025/11/29-14:25:06.012761 9884             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.012763 9884                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.012766 9884                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.012768 9884                Options.force_consistency_checks: 1
2025/11/29-14:25:06.012771 9884                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.012773 9884                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.012776 9884                               Options.ttl: 2592000
2025/11/29-14:25:06.012779 9884          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.012781 9884                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.012784 9884  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.012786 9884    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.012789 9884                       Options.enable_blob_files: true
2025/11/29-14:25:06.012791 9884                           Options.min_blob_size: 4096
2025/11/29-14:25:06.012794 9884                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.012797 9884                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.012801 9884          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.012804 9884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.012807 9884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.012810 9884          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.012812 9884                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.012815 9884         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.012817 9884            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.013036 9884 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 10, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2025/11/29-14:25:06.013043 9884 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 83
2025/11/29-14:25:06.013047 9884 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2025/11/29-14:25:06.013138 9884 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.013299 9884 EVENT_LOG_v1 {"time_micros": 1764455106013295, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/11/29-14:25:06.013304 9884 [db\db_impl\db_impl_open.cc:1370] Recovering log #86 mode 2
2025/11/29-14:25:06.013339 9884 [db\db_impl\db_impl_open.cc:1344] Recovered to log #86 next seq #72057594037927935
2025/11/29-14:25:06.014201 9884 EVENT_LOG_v1 {"time_micros": 1764455106014196, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.014458 9884 [db\version_set.cc:5631] Creating manifest 91
2025/11/29-14:25:06.040525 9884 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A84B68A0
2025/11/29-14:25:06.040878 9884 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.041029 9884 DB pointer 00000260A5B32E80
2025/11/29-14:25:18.048328 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:18.048347 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B1E70#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84AEFB0#36992 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.823519 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.823555 2090 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.827707 2090 [db\db_impl\db_impl.cc:681] Shutdown complete
