2025/12/01-19:09:55.121219 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.121275 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.121289 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.121296 9388 DB SUMMARY
2025/12/01-19:09:55.121303 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.121309 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0D
2025/12/01-19:09:55.121481 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.121503 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.121530 9388 MANIFEST file:  MANIFEST-000183 size: 345 Bytes
2025/12/01-19:09:55.121539 9388 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:55.121545 9388 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000182.log size: 0 ; 
2025/12/01-19:09:55.121678 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.121686 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.121689 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.121692 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.121694 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.121696 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.121699 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.121701 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.121739 9388                                     Options.env: 00000216F2D52DC0
2025/12/01-19:09:55.121743 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.121746 9388                                Options.info_log: 00000216F2D56FF0
2025/12/01-19:09:55.121748 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.121750 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.121753 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.121755 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.121757 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.121760 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.121762 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.121764 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.121767 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.121769 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.121771 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.121773 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.121775 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.121778 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.121780 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.121782 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.121784 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.121786 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.121788 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.121790 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.121793 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.121795 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.121797 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.121799 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.121801 9388                    Options.write_buffer_manager: 00000216F2E93260
2025/12/01-19:09:55.121804 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.121806 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.121834 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.121839 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.121842 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.121844 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.121846 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.121849 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.121851 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.121854 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.121877 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.121880 9388                               Options.row_cache: None
2025/12/01-19:09:55.121882 9388                              Options.wal_filter: None
2025/12/01-19:09:55.121885 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.121887 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.121889 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.121891 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.121894 9388             Options.wal_compression: 0
2025/12/01-19:09:55.121896 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.121898 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.121900 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.121903 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.121905 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.121907 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.121910 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.121912 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.121914 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.121916 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.121919 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.121921 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.121923 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.121925 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.121927 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.121930 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.121932 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.121934 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.121937 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.121939 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.121941 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.121943 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.121945 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.121948 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.121950 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.121952 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.121954 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.121957 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.121959 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.121961 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.121963 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.121965 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.121968 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.121970 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.121987 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.121990 9388 Compression algorithms supported:
2025/12/01-19:09:55.121992 9388 	kZSTD supported: 0
2025/12/01-19:09:55.121994 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.121997 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.121999 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.122001 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.122004 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.122006 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.122008 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.122010 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.122012 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.122015 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.122017 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.122020 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.122022 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.122025 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.122027 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.122030 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.122032 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.122051 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.122084 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.122091 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.122094 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.122097 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.122119 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.122122 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.122125 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.122127 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.122129 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.122131 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.122133 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.122135 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.122137 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.122139 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.122141 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.122143 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.122145 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.122147 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.122149 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.122152 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.122154 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.122156 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.122158 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.122160 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.122162 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.122164 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.122166 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.122168 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.122170 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.122172 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.122174 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.122176 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.122179 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.122181 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.122183 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.122185 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.122187 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.122189 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.122191 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.122193 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.122196 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.122199 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.122201 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.122204 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.122206 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.122209 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.122211 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.122214 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.122217 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.122235 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.122241 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.122244 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.122246 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.122248 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.122251 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.122253 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.122255 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.122257 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.122259 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.122261 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.122263 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.122265 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.122267 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.122269 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.122271 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.122273 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.122275 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.122277 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.122279 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.122281 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.122283 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.122285 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.122287 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.122289 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.122291 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.122293 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.122295 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.122297 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.122299 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.122301 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.122303 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.122305 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.122307 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.122309 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.122312 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.122314 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.122316 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.122318 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.122320 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.122322 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.122325 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.122327 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.122330 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.122346 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.122367 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.122374 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.122377 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.122382 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.122385 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.122387 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.122389 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.122413 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.122417 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.122419 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.122421 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.122424 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.122426 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.122428 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.122430 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.122432 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.122435 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.122437 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.122439 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.122441 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.122443 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.122446 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.122449 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.122451 9388 Jemalloc supported: 0
2025/12/01-19:09:55.122768 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000183
2025/12/01-19:09:55.122823 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.122827 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.122830 9388           Options.merge_operator: None
2025/12/01-19:09:55.122833 9388        Options.compaction_filter: None
2025/12/01-19:09:55.122835 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.122858 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.122861 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.122864 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.122884 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2E3D6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0A400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.122887 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.122889 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.122892 9388          Options.compression: NoCompression
2025/12/01-19:09:55.122894 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.122898 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.122901 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.122903 9388             Options.num_levels: 7
2025/12/01-19:09:55.122905 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.122907 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.122909 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.122912 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.122914 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.122936 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.122940 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.122942 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.122944 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.122946 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.122949 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.122951 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.122953 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.122955 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.122958 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.122960 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.122962 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.122964 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.122966 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.122968 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.122971 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.122973 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.122975 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.122977 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.122980 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.122982 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.122984 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.122986 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.122989 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.122991 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.122994 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.122996 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.122998 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.123000 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.123002 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.123004 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.123007 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.123009 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.123011 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.123013 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.123016 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.123018 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.123020 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.123023 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.123026 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.123028 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.123030 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.123032 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.123034 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.123037 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.123039 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.123063 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.123066 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.123068 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.123070 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.123075 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.123077 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.123080 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.123082 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.123084 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.123086 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.123088 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.123090 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.123092 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.123095 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.123097 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.123099 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.123101 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.123103 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.123105 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.123107 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.123110 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.123112 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.123114 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.123116 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.123126 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.123131 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.123134 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.123154 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.123160 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.123162 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.123165 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.123167 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.123169 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.123172 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.123244 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.123248 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.123250 9388           Options.merge_operator: None
2025/12/01-19:09:55.123252 9388        Options.compaction_filter: None
2025/12/01-19:09:55.123254 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.123256 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.123258 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.123261 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.123272 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2E3C150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0B2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.123277 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.123280 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.123282 9388          Options.compression: NoCompression
2025/12/01-19:09:55.123285 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.123287 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.123290 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.123307 9388             Options.num_levels: 7
2025/12/01-19:09:55.123310 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.123313 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.123315 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.123317 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.123319 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.123321 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.123323 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.123326 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.123328 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.123330 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.123332 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.123334 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.123336 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.123339 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.123341 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.123343 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.123345 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.123347 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.123349 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.123351 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.123353 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.123356 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.123359 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.123363 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.123365 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.123367 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.123369 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.123371 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.123374 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.123376 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.123378 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.123381 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.123384 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.123386 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.123388 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.123390 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.123392 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.123394 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.123397 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.123399 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.123401 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.123403 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.123405 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.123408 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.123410 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.123413 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.123415 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.123417 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.123419 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.123421 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.123423 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.123426 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.123428 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.123430 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.123433 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.123436 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.123438 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.123441 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.123457 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.123460 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.123462 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.123465 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.123467 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.123469 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.123471 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.123474 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.123477 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.123479 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.123482 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.123484 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.123486 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.123488 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.123490 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.123493 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.123495 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.123497 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.123499 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.123501 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.123504 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.123507 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.123509 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.123511 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.123514 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.123516 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.123518 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.123728 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 10, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 179
2025/12/01-19:09:55.123734 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 179
2025/12/01-19:09:55.123736 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 179
2025/12/01-19:09:55.123815 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.124014 9388 EVENT_LOG_v1 {"time_micros": 1764644995124009, "job": 1, "event": "recovery_started", "wal_files": [182]}
2025/12/01-19:09:55.124020 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #182 mode 2
2025/12/01-19:09:55.124055 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #182 next seq #72057594037927935
2025/12/01-19:09:55.124788 9388 EVENT_LOG_v1 {"time_micros": 1764644995124783, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.125064 9388 [db\version_set.cc:5631] Creating manifest 187
2025/12/01-19:09:55.140975 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F2D70690
2025/12/01-19:09:55.141280 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.141426 9388 DB pointer 00000216F2E42D80
2025/12/01-19:11:11.143501 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:11.143524 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0A400#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0B2E0#47696 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.235472 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.235499 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.240743 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
