2025/12/01-21:03:35.971149 79a0 RocksDB version: 10.5.1
2025/12/01-21:03:35.971204 79a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.971221 79a0 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.971228 79a0 DB SUMMARY
2025/12/01-21:03:35.971236 79a0 Host name (Env):  THORSPC
2025/12/01-21:03:35.971242 79a0 DB Session ID:  LMMI49W3UNGZ1ABR4JZU
2025/12/01-21:03:35.971366 79a0 CURRENT file:  CURRENT
2025/12/01-21:03:35.971374 79a0 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.971397 79a0 MANIFEST file:  MANIFEST-000215 size: 345 Bytes
2025/12/01-21:03:35.971406 79a0 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.971413 79a0 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000214.log size: 0 ; 
2025/12/01-21:03:35.971671 79a0                         Options.error_if_exists: 0
2025/12/01-21:03:35.971676 79a0                       Options.create_if_missing: 1
2025/12/01-21:03:35.971678 79a0                         Options.paranoid_checks: 1
2025/12/01-21:03:35.971681 79a0             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.971683 79a0          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.971685 79a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.971687 79a0                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.971690 79a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.971692 79a0                                     Options.env: 000001D02D30F790
2025/12/01-21:03:35.971695 79a0                                      Options.fs: RocksFS
2025/12/01-21:03:35.971697 79a0                                Options.info_log: 000001D02D0CFF50
2025/12/01-21:03:35.971699 79a0                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.971701 79a0                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.971704 79a0                               Options.use_fsync: 0
2025/12/01-21:03:35.971706 79a0                       Options.max_log_file_size: 0
2025/12/01-21:03:35.971709 79a0                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.971711 79a0                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.971713 79a0                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.971715 79a0                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.971717 79a0                         Options.allow_fallocate: 1
2025/12/01-21:03:35.971720 79a0                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.971722 79a0                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.971724 79a0                        Options.use_direct_reads: 0
2025/12/01-21:03:35.971726 79a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.971729 79a0          Options.create_missing_column_families: 1
2025/12/01-21:03:35.971731 79a0                              Options.db_log_dir: 
2025/12/01-21:03:35.971733 79a0                                 Options.wal_dir: 
2025/12/01-21:03:35.971735 79a0                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.971737 79a0                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.971739 79a0                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.971742 79a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.971744 79a0             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.971746 79a0                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.971748 79a0                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.971750 79a0                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.971753 79a0                    Options.write_buffer_manager: 000001D02C37D0D0
2025/12/01-21:03:35.971755 79a0                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.971757 79a0                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.971777 79a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.971781 79a0                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.971783 79a0                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.971786 79a0                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.971788 79a0                  Options.unordered_write: 0
2025/12/01-21:03:35.971790 79a0         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.971792 79a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.971794 79a0             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.971797 79a0            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.971799 79a0                               Options.row_cache: None
2025/12/01-21:03:35.971801 79a0                              Options.wal_filter: None
2025/12/01-21:03:35.971803 79a0             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.971805 79a0             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.971807 79a0             Options.two_write_queues: 0
2025/12/01-21:03:35.971809 79a0             Options.manual_wal_flush: 0
2025/12/01-21:03:35.971812 79a0             Options.wal_compression: 0
2025/12/01-21:03:35.971814 79a0             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.971817 79a0             Options.atomic_flush: 0
2025/12/01-21:03:35.971819 79a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.971821 79a0             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.971823 79a0                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.971825 79a0                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.971827 79a0                 Options.write_identity_file: 1
2025/12/01-21:03:35.971829 79a0                 Options.log_readahead_size: 0
2025/12/01-21:03:35.971831 79a0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.971834 79a0                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.971836 79a0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.971838 79a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.971840 79a0             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.971842 79a0             Options.db_host_id: __hostname__
2025/12/01-21:03:35.971845 79a0             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.971847 79a0             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.971850 79a0             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.971852 79a0             Options.max_background_jobs: 6
2025/12/01-21:03:35.971854 79a0             Options.max_background_compactions: -1
2025/12/01-21:03:35.971856 79a0             Options.max_subcompactions: 1
2025/12/01-21:03:35.971858 79a0             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.971860 79a0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.971863 79a0             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.971865 79a0             Options.max_total_wal_size: 0
2025/12/01-21:03:35.971867 79a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.971869 79a0                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.971872 79a0                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.971874 79a0                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.971876 79a0                          Options.max_open_files: -1
2025/12/01-21:03:35.971878 79a0                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.971880 79a0                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.971883 79a0                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.971885 79a0       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.971887 79a0                  Options.max_background_flushes: -1
2025/12/01-21:03:35.971914 79a0 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.971923 79a0 Compression algorithms supported:
2025/12/01-21:03:35.971925 79a0 	kZSTD supported: 0
2025/12/01-21:03:35.971928 79a0 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.971931 79a0 	kSnappyCompression supported: 0
2025/12/01-21:03:35.971933 79a0 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.971935 79a0 	kBZip2Compression supported: 0
2025/12/01-21:03:35.971937 79a0 	kZlibCompression supported: 0
2025/12/01-21:03:35.971940 79a0 	kLZ4Compression supported: 0
2025/12/01-21:03:35.971942 79a0 	kXpressCompression supported: 0
2025/12/01-21:03:35.971944 79a0 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.971946 79a0 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.971948 79a0 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.971951 79a0 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.971953 79a0 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.971955 79a0 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.971958 79a0 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.971960 79a0 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.971962 79a0 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.971964 79a0 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.971966 79a0 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.971968 79a0 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.971970 79a0 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.971973 79a0 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.971975 79a0 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.971978 79a0 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.971980 79a0 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.971982 79a0 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.971984 79a0 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.971986 79a0 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.971988 79a0 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.971990 79a0 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.971992 79a0 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.971994 79a0 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.971996 79a0 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.971998 79a0 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.972000 79a0 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.972002 79a0 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.972004 79a0 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.972006 79a0 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.972008 79a0 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.972010 79a0 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.972012 79a0 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.972014 79a0 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.972016 79a0 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.972019 79a0 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.972021 79a0 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.972022 79a0 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.972024 79a0 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.972027 79a0 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.972029 79a0 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.972031 79a0 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.972033 79a0 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.972035 79a0 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.972037 79a0 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.972039 79a0 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.972041 79a0 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.972043 79a0 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.972045 79a0 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.972047 79a0 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.972049 79a0 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.972053 79a0 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.972055 79a0 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.972057 79a0 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.972059 79a0 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.972061 79a0 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.972063 79a0 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.972066 79a0 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.972068 79a0 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.972070 79a0 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.972072 79a0 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.972074 79a0 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.972076 79a0 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.972078 79a0 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.972080 79a0 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.972082 79a0 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.972084 79a0 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.972086 79a0 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.972088 79a0 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.972090 79a0 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.972092 79a0 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.972094 79a0 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.972096 79a0 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.972098 79a0 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.972100 79a0 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.972102 79a0 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.972104 79a0 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.972106 79a0 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.972108 79a0 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.972110 79a0 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.972112 79a0 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.972114 79a0 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.972116 79a0 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.972118 79a0 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.972120 79a0 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.972123 79a0 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.972125 79a0 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.972127 79a0 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.972129 79a0 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.972131 79a0 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.972133 79a0 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.972135 79a0 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.972137 79a0 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.972139 79a0 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.972141 79a0 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.972143 79a0 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.972145 79a0 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.972147 79a0 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.972149 79a0 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.972152 79a0 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.972154 79a0 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.972156 79a0 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.972159 79a0 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.972161 79a0 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.972163 79a0 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.972165 79a0 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.972167 79a0 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.972169 79a0 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.972172 79a0 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.972174 79a0 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.972176 79a0 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.972178 79a0 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.972197 79a0 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.972200 79a0 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.972202 79a0 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.972204 79a0 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.972207 79a0 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.972209 79a0 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.972211 79a0 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.972213 79a0 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.972215 79a0 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.972217 79a0 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.972228 79a0 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.972230 79a0 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.972232 79a0 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.972234 79a0 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.972238 79a0 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.972240 79a0 DMutex implementation: std::mutex
2025/12/01-21:03:35.972242 79a0 Jemalloc supported: 0
2025/12/01-21:03:35.972677 79a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000215
2025/12/01-21:03:35.972725 79a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.972730 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.972734 79a0           Options.merge_operator: None
2025/12/01-21:03:35.972736 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.972739 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.972741 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.972744 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.972746 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.972764 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D0CBAC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D10E3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.972792 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.972802 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.972807 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.972809 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.972812 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.972815 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.972817 79a0             Options.num_levels: 7
2025/12/01-21:03:35.972819 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.972822 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.972825 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.972827 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.972830 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.972858 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.972862 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.972865 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.972868 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.972871 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.972873 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.972876 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.972879 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.972882 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.972884 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.972887 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.972890 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.972893 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.972895 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.972898 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.972901 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.972903 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.972906 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.972909 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.972912 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.972915 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.972918 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.972920 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.972924 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.972927 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.972930 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.972932 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.972935 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.972937 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.972940 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.972943 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.972945 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.972948 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.972950 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.972953 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.972957 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.972961 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.972965 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.972971 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.972973 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.972976 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.972979 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.972982 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.972986 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.972991 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.972995 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.973001 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.973005 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.973009 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.973013 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.973019 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.973032 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.973035 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.973039 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.973043 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.973047 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.973050 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.973052 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.973055 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.973057 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.973060 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.973062 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.973065 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.973067 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.973070 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.973072 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.973075 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.973077 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.973080 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.973082 79a0                       Options.enable_blob_files: false
2025/12/01-21:03:35.973085 79a0                           Options.min_blob_size: 0
2025/12/01-21:03:35.973087 79a0                          Options.blob_file_size: 0
2025/12/01-21:03:35.973090 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.973092 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.973095 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.973098 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.973101 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.973103 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.973106 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.973108 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.973197 79a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.973202 79a0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.973204 79a0           Options.merge_operator: None
2025/12/01-21:03:35.973206 79a0        Options.compaction_filter: None
2025/12/01-21:03:35.973209 79a0        Options.compaction_filter_factory: None
2025/12/01-21:03:35.973211 79a0  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.973213 79a0         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.973216 79a0            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.973228 79a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D0CBF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02D10ED70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.973233 79a0        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.973235 79a0  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.973238 79a0          Options.compression: NoCompression
2025/12/01-21:03:35.973240 79a0                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.973242 79a0       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.973244 79a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.973246 79a0             Options.num_levels: 7
2025/12/01-21:03:35.973248 79a0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.973251 79a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.973253 79a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.973255 79a0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.973257 79a0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.973260 79a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.973262 79a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.973264 79a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.973266 79a0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.973268 79a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.973271 79a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.973273 79a0            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.973275 79a0                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.973277 79a0               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.973280 79a0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.973282 79a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.973284 79a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.973286 79a0         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.973288 79a0                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.973291 79a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.973293 79a0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.973295 79a0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.973297 79a0              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.973299 79a0                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.973301 79a0             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.973304 79a0                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.973306 79a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.973308 79a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.973311 79a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.973313 79a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.973315 79a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.973319 79a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.973322 79a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.973324 79a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.973326 79a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.973328 79a0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.973330 79a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.973333 79a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.973335 79a0                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.973337 79a0                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.973339 79a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.973342 79a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.973344 79a0                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.973346 79a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.973349 79a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.973351 79a0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.973353 79a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.973355 79a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.973357 79a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.973360 79a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.973362 79a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.973364 79a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.973366 79a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.973368 79a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.973371 79a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.973373 79a0                   Options.table_properties_collectors: 
2025/12/01-21:03:35.973375 79a0                   Options.inplace_update_support: 0
2025/12/01-21:03:35.973377 79a0                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.973379 79a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.973382 79a0               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.973384 79a0   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.973386 79a0                           Options.bloom_locality: 0
2025/12/01-21:03:35.973388 79a0                    Options.max_successive_merges: 0
2025/12/01-21:03:35.973390 79a0             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.973393 79a0                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.973395 79a0                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.973397 79a0                Options.force_consistency_checks: 1
2025/12/01-21:03:35.973399 79a0                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.973401 79a0                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.973403 79a0                               Options.ttl: 2592000
2025/12/01-21:03:35.973406 79a0          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.973408 79a0                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.973410 79a0  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.973412 79a0    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.973415 79a0                       Options.enable_blob_files: true
2025/12/01-21:03:35.973417 79a0                           Options.min_blob_size: 4096
2025/12/01-21:03:35.973419 79a0                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.973421 79a0                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.973425 79a0          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.973427 79a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.973430 79a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.973432 79a0          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.973434 79a0                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.973437 79a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.973439 79a0            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.973679 79a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 10, log_number is 211,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 211
2025/12/01-21:03:35.973685 79a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 211
2025/12/01-21:03:35.973688 79a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 211
2025/12/01-21:03:35.973798 79a0 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.974005 79a0 EVENT_LOG_v1 {"time_micros": 1764651815974000, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/12/01-21:03:35.974010 79a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #214 mode 2
2025/12/01-21:03:35.974047 79a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #214 next seq #72057594037927935
2025/12/01-21:03:35.975433 79a0 EVENT_LOG_v1 {"time_micros": 1764651815975429, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.975675 79a0 [db\version_set.cc:5631] Creating manifest 219
2025/12/01-21:03:35.996015 79a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D1B4060
2025/12/01-21:03:35.996482 79a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.996745 79a0 DB pointer 000001D02D283EC0
2025/12/01-21:09:00.007698 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:09:00.007723 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 324.0 total, 324.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E3E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 324.0 total, 324.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10ED70#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:19:00.017182 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:19:00.017225 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 924.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 924.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E3E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 924.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10ED70#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:29:00.032766 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:29:00.032848 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1524.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1524.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10E3E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1524.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02D10ED70#43152 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:39:00.047990 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:39:00.048018 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2124.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.402712 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.402734 5324 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.408227 5324 [db\db_impl\db_impl.cc:681] Shutdown complete
