2025/12/02-00:12:50.034457 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.034520 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.034538 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.034548 a41c DB SUMMARY
2025/12/02-00:12:50.034560 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.034571 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHCB
2025/12/02-00:12:50.034780 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.034796 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.034829 a41c MANIFEST file:  MANIFEST-000247 size: 345 Bytes
2025/12/02-00:12:50.034840 a41c SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.034849 a41c Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000246.log size: 0 ; 
2025/12/02-00:12:50.034956 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.034963 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.034966 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.034969 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.034971 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.034974 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.034976 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.034979 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.034981 a41c                                     Options.env: 000001F2998B6DF0
2025/12/02-00:12:50.034984 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.034987 a41c                                Options.info_log: 000001F29961B170
2025/12/02-00:12:50.034989 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.034992 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.034994 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.034997 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.035000 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.035002 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.035005 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.035007 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.035010 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.035012 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.035014 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.035017 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.035020 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.035022 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.035024 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.035028 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.035031 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.035034 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.035037 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.035041 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.035044 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.035048 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.035052 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.035056 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.035060 a41c                    Options.write_buffer_manager: 000001F2998B5F60
2025/12/02-00:12:50.035064 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.035068 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.035098 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.035104 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.035107 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.035111 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.035114 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.035117 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.035120 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.035124 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.035127 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.035131 a41c                               Options.row_cache: None
2025/12/02-00:12:50.035135 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.035139 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.035143 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.035146 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.035150 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.035154 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.035157 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.035161 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.035164 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.035167 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.035170 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.035174 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.035177 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.035180 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.035184 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.035188 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.035191 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.035195 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.035199 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.035203 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.035206 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.035210 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.035214 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.035218 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.035221 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.035225 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.035228 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.035231 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.035235 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.035238 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.035242 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.035245 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.035248 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.035251 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.035255 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.035258 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.035261 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.035264 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.035268 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.035272 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.035305 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.035320 a41c Compression algorithms supported:
2025/12/02-00:12:50.035347 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.035350 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.035352 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.035355 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.035358 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.035360 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.035362 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.035364 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.035366 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.035368 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.035370 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.035372 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.035374 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.035376 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.035378 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.035380 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.035382 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.035384 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.035386 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.035389 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.035391 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.035393 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.035395 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.035397 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.035399 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.035401 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.035403 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.035405 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.035407 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.035409 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.035411 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.035413 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.035415 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.035417 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.035419 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.035421 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.035423 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.035425 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.035427 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.035429 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.035431 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.035433 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.035436 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.035438 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.035440 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.035442 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.035444 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.035446 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.035448 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.035450 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.035452 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.035454 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.035456 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.035458 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.035460 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.035463 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.035465 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.035467 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.035469 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.035473 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.035476 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.035479 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.035481 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.035484 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.035506 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.035509 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.035511 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.035514 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.035516 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.035518 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.035520 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.035522 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.035524 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.035526 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.035528 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.035530 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.035532 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.035534 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.035536 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.035538 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.035540 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.035543 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.035545 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.035547 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.035550 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.035552 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.035555 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.035557 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.035559 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.035562 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.035564 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.035565 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.035567 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.035569 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.035571 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.035573 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.035575 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.035578 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.035580 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.035582 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.035584 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.035587 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.035589 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.035591 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.035594 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.035596 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.035598 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.035601 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.035603 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.035605 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.035608 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.035610 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.035613 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.035615 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.035617 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.035620 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.035622 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.035624 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.035626 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.035629 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.035649 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.035652 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.035654 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.035658 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.035661 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.035664 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.035667 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.035669 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.035671 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.035674 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.035676 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.035678 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.035681 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.035683 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.035686 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.035689 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.035692 a41c Jemalloc supported: 0
2025/12/02-00:12:50.036163 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000247
2025/12/02-00:12:50.036226 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.036233 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.036237 a41c           Options.merge_operator: None
2025/12/02-00:12:50.036240 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.036243 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.036247 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.036250 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.036253 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.036268 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29966C160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2999DDFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.036271 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.036273 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.036276 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.036278 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.036280 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.036282 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.036285 a41c             Options.num_levels: 7
2025/12/02-00:12:50.036287 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.036289 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.036291 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.036293 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.036296 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.036302 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.036305 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.036308 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.036310 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.036312 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.036315 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.036317 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.036319 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.036321 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.036323 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.036325 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.036327 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.036330 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.036332 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.036334 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.036336 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.036338 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.036341 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.036343 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.036345 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.036347 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.036349 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.036352 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.036354 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.036356 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.036359 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.036361 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.036363 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.036366 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.036368 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.036370 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.036372 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.036374 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.036376 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.036378 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.036381 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.036448 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.036450 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.036453 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.036456 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.036459 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.036461 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.036463 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.036465 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.036468 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.036470 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.036474 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.036477 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.036479 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.036481 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.036484 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.036487 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.036489 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.036491 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.036494 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.036496 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.036498 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.036500 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.036502 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.036505 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.036507 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.036509 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.036511 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.036513 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.036515 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.036518 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.036520 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.036523 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.036525 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.036527 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.036529 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.036531 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.036534 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.036536 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.036538 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.036541 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.036543 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.036545 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.036548 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.036550 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.036632 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.036636 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.036638 a41c           Options.merge_operator: None
2025/12/02-00:12:50.036641 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.036643 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.036645 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.036647 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.036649 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.036661 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2997FBD50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2999DDAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.036666 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.036669 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.036671 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.036673 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.036676 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.036678 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.036680 a41c             Options.num_levels: 7
2025/12/02-00:12:50.036682 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.036685 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.036687 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.036689 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.036691 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.036693 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.036696 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.036698 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.036700 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.036703 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.036705 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.036707 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.036709 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.036712 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.036714 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.036716 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.036718 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.036720 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.036723 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.036725 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.036727 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.036729 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.036731 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.036734 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.036736 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.036738 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.036740 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.036743 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.036745 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.036747 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.036750 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.036773 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.036776 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.036778 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.036780 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.036783 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.036785 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.036787 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.036789 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.036791 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.036794 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.036796 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.036798 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.036801 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.036804 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.036806 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.036808 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.036810 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.036813 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.036815 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.036817 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.036819 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.036822 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.036824 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.036826 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.036829 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.036832 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.036835 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.036838 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.036842 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.036845 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.036847 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.036849 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.036851 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.036853 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.036855 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.036857 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.036859 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.036861 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.036864 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.036866 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.036868 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.036870 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.036872 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.036875 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.036877 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.036879 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.036881 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.036885 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.036887 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.036890 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.036892 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.036895 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.036897 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.036899 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.037103 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 10, log_number is 243,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 243
2025/12/02-00:12:50.037110 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 243
2025/12/02-00:12:50.037113 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 243
2025/12/02-00:12:50.037189 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.037443 a41c EVENT_LOG_v1 {"time_micros": 1764663170037438, "job": 1, "event": "recovery_started", "wal_files": [246]}
2025/12/02-00:12:50.037448 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #246 mode 2
2025/12/02-00:12:50.037479 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #246 next seq #72057594037927935
2025/12/02-00:12:50.038599 a41c EVENT_LOG_v1 {"time_micros": 1764663170038594, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.038904 a41c [db\version_set.cc:5631] Creating manifest 251
2025/12/02-00:12:50.065299 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299629280
2025/12/02-00:12:50.065845 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.066106 a41c DB pointer 000001F2999C6B00
2025/12/02-00:14:22.072944 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:22.072967 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2999DDFF0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2999DDAA0#33940 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.241664 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.241690 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.247623 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
