2025/11/29-14:44:31.718690 14c0 RocksDB version: 10.5.1
2025/11/29-14:44:31.718743 14c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.718758 14c0 Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.718769 14c0 DB SUMMARY
2025/11/29-14:44:31.718779 14c0 Host name (Env):  THORSPC
2025/11/29-14:44:31.718789 14c0 DB Session ID:  BJL9WR16USG1KASA0K8Z
2025/11/29-14:44:31.718940 14c0 CURRENT file:  CURRENT
2025/11/29-14:44:31.718955 14c0 IDENTITY file:  IDENTITY
2025/11/29-14:44:31.718994 14c0 MANIFEST file:  MANIFEST-000099 size: 333 Bytes
2025/11/29-14:44:31.719006 14c0 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.719016 14c0 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000098.log size: 0 ; 
2025/11/29-14:44:31.719108 14c0                         Options.error_if_exists: 0
2025/11/29-14:44:31.719113 14c0                       Options.create_if_missing: 1
2025/11/29-14:44:31.719117 14c0                         Options.paranoid_checks: 1
2025/11/29-14:44:31.719121 14c0             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.719124 14c0          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.719127 14c0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.719131 14c0                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.719134 14c0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.719138 14c0                                     Options.env: 0000023D253DB6E0
2025/11/29-14:44:31.719142 14c0                                      Options.fs: RocksFS
2025/11/29-14:44:31.719146 14c0                                Options.info_log: 0000023D253DF170
2025/11/29-14:44:31.719150 14c0                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.719154 14c0                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.719157 14c0                               Options.use_fsync: 0
2025/11/29-14:44:31.719161 14c0                       Options.max_log_file_size: 0
2025/11/29-14:44:31.719165 14c0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.719169 14c0                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.719173 14c0                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.719176 14c0                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.719180 14c0                         Options.allow_fallocate: 1
2025/11/29-14:44:31.719183 14c0                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.719187 14c0                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.719190 14c0                        Options.use_direct_reads: 0
2025/11/29-14:44:31.719193 14c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.719197 14c0          Options.create_missing_column_families: 1
2025/11/29-14:44:31.719200 14c0                              Options.db_log_dir: 
2025/11/29-14:44:31.719203 14c0                                 Options.wal_dir: 
2025/11/29-14:44:31.719206 14c0                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.719210 14c0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.719218 14c0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.719222 14c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.719226 14c0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.719229 14c0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.719232 14c0                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.719234 14c0                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.719237 14c0                    Options.write_buffer_manager: 0000023D2068D680
2025/11/29-14:44:31.719239 14c0                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.719242 14c0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.719264 14c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.719268 14c0                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.719270 14c0                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.719273 14c0                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.719275 14c0                  Options.unordered_write: 0
2025/11/29-14:44:31.719278 14c0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.719281 14c0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.719283 14c0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.719286 14c0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.719288 14c0                               Options.row_cache: None
2025/11/29-14:44:31.719291 14c0                              Options.wal_filter: None
2025/11/29-14:44:31.719293 14c0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.719296 14c0             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.719298 14c0             Options.two_write_queues: 0
2025/11/29-14:44:31.719301 14c0             Options.manual_wal_flush: 0
2025/11/29-14:44:31.719303 14c0             Options.wal_compression: 0
2025/11/29-14:44:31.719306 14c0             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.719308 14c0             Options.atomic_flush: 0
2025/11/29-14:44:31.719311 14c0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.719314 14c0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.719318 14c0                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.719322 14c0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.719325 14c0                 Options.write_identity_file: 1
2025/11/29-14:44:31.719329 14c0                 Options.log_readahead_size: 0
2025/11/29-14:44:31.719332 14c0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.719336 14c0                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.719339 14c0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.719343 14c0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.719347 14c0             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.719351 14c0             Options.db_host_id: __hostname__
2025/11/29-14:44:31.719355 14c0             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.719359 14c0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.719364 14c0             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.719367 14c0             Options.max_background_jobs: 6
2025/11/29-14:44:31.719371 14c0             Options.max_background_compactions: -1
2025/11/29-14:44:31.719375 14c0             Options.max_subcompactions: 1
2025/11/29-14:44:31.719379 14c0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.719383 14c0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.719387 14c0             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.719392 14c0             Options.max_total_wal_size: 0
2025/11/29-14:44:31.719396 14c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.719399 14c0                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.719403 14c0                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.719407 14c0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.719411 14c0                          Options.max_open_files: -1
2025/11/29-14:44:31.719415 14c0                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.719418 14c0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.719421 14c0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.719424 14c0       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.719426 14c0                  Options.max_background_flushes: -1
2025/11/29-14:44:31.719478 14c0 Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.719484 14c0 Compression algorithms supported:
2025/11/29-14:44:31.719488 14c0 	kZSTD supported: 0
2025/11/29-14:44:31.719492 14c0 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.719497 14c0 	kSnappyCompression supported: 0
2025/11/29-14:44:31.719501 14c0 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.719504 14c0 	kBZip2Compression supported: 0
2025/11/29-14:44:31.719508 14c0 	kZlibCompression supported: 0
2025/11/29-14:44:31.719512 14c0 	kLZ4Compression supported: 0
2025/11/29-14:44:31.719516 14c0 	kXpressCompression supported: 0
2025/11/29-14:44:31.719520 14c0 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.719523 14c0 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.719527 14c0 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.719531 14c0 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.719534 14c0 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.719538 14c0 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.719541 14c0 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.719543 14c0 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.719546 14c0 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.719548 14c0 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.719552 14c0 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.719555 14c0 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.719559 14c0 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.719562 14c0 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.719565 14c0 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.719569 14c0 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.719572 14c0 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.719575 14c0 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.719579 14c0 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.719582 14c0 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.719586 14c0 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.719590 14c0 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.719593 14c0 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.719596 14c0 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.719598 14c0 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.719601 14c0 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.719603 14c0 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.719606 14c0 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.719608 14c0 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.719611 14c0 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.719613 14c0 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.719615 14c0 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.719618 14c0 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.719620 14c0 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.719623 14c0 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.719625 14c0 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.719628 14c0 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.719630 14c0 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.719632 14c0 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.719635 14c0 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.719638 14c0 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.719641 14c0 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.719645 14c0 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.719648 14c0 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.719651 14c0 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.719654 14c0 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.719656 14c0 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.719659 14c0 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.719663 14c0 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.719666 14c0 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.719670 14c0 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.719675 14c0 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.719679 14c0 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.719683 14c0 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.719687 14c0 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.719690 14c0 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.719694 14c0 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.719698 14c0 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.719702 14c0 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.719705 14c0 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.719709 14c0 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.719713 14c0 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.719717 14c0 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.719720 14c0 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.719724 14c0 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.719728 14c0 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.719731 14c0 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.719735 14c0 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.719739 14c0 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.719743 14c0 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.719747 14c0 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.719751 14c0 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.719754 14c0 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.719756 14c0 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.719758 14c0 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.719761 14c0 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.719763 14c0 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.719765 14c0 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.719767 14c0 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.719771 14c0 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.719774 14c0 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.719777 14c0 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.719780 14c0 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.719783 14c0 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.719787 14c0 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.719791 14c0 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.719795 14c0 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.719799 14c0 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.719803 14c0 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.719807 14c0 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.719810 14c0 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.719814 14c0 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.719818 14c0 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.719822 14c0 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.719826 14c0 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.719830 14c0 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.719834 14c0 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.719838 14c0 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.719841 14c0 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.719844 14c0 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.719848 14c0 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.719851 14c0 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.719855 14c0 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.719858 14c0 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.719862 14c0 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.719866 14c0 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.719869 14c0 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.719872 14c0 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.719876 14c0 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.719880 14c0 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.719884 14c0 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.719888 14c0 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.719914 14c0 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.719919 14c0 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.719923 14c0 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.719927 14c0 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.719932 14c0 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.719951 14c0 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.719956 14c0 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.719960 14c0 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.719963 14c0 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.719967 14c0 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.719970 14c0 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.719975 14c0 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.719979 14c0 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.719982 14c0 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.719986 14c0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.719990 14c0 DMutex implementation: std::mutex
2025/11/29-14:44:31.719993 14c0 Jemalloc supported: 0
2025/11/29-14:44:31.720294 14c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000099
2025/11/29-14:44:31.720366 14c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.720370 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.720373 14c0           Options.merge_operator: None
2025/11/29-14:44:31.720376 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.720378 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.720381 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.720383 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.720386 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.720406 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D2272A740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22722BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.720409 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.720412 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.720415 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.720417 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.720420 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.720423 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.720425 14c0             Options.num_levels: 7
2025/11/29-14:44:31.720428 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.720430 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.720433 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.720436 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.720439 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.720444 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720448 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720450 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720453 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.720455 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720458 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720460 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.720463 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.720466 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.720468 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720471 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720474 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720476 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720479 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.720481 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720484 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.720487 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.720489 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.720492 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.720494 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.720497 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.720499 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.720502 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.720505 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.720508 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.720510 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.720513 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.720515 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.720518 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.720520 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.720523 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.720525 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720528 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720530 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.720533 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.720535 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.720538 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.720540 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.720543 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.720546 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.720549 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.720552 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.720554 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.720557 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.720559 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.720562 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.720566 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.720569 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.720571 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.720574 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.720577 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.720580 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.720582 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.720585 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.720588 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.720590 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.720593 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.720595 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.720598 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.720600 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.720603 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.720605 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.720607 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.720609 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.720612 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.720614 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.720616 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.720618 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.720621 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.720623 14c0                       Options.enable_blob_files: false
2025/11/29-14:44:31.720625 14c0                           Options.min_blob_size: 0
2025/11/29-14:44:31.720628 14c0                          Options.blob_file_size: 0
2025/11/29-14:44:31.720630 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.720632 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.720634 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.720637 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.720640 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.720642 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.720644 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.720646 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.720743 14c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.720747 14c0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.720750 14c0           Options.merge_operator: None
2025/11/29-14:44:31.720752 14c0        Options.compaction_filter: None
2025/11/29-14:44:31.720755 14c0        Options.compaction_filter_factory: None
2025/11/29-14:44:31.720758 14c0  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.720760 14c0         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.720763 14c0            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.720774 14c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22728EC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D253F2C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.720778 14c0        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.720781 14c0  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.720784 14c0          Options.compression: NoCompression
2025/11/29-14:44:31.720786 14c0                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.720789 14c0       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.720791 14c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.720794 14c0             Options.num_levels: 7
2025/11/29-14:44:31.720796 14c0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.720799 14c0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.720801 14c0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.720804 14c0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.720807 14c0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.720809 14c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720812 14c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720815 14c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720817 14c0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.720820 14c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720823 14c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720825 14c0            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.720828 14c0                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.720830 14c0               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.720833 14c0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720835 14c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720838 14c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720841 14c0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720843 14c0                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.720845 14c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720848 14c0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.720851 14c0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.720853 14c0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.720856 14c0                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.720858 14c0             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.720861 14c0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.720863 14c0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.720866 14c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.720868 14c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.720871 14c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.720873 14c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.720896 14c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.720900 14c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.720902 14c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.720904 14c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.720907 14c0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.720909 14c0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720912 14c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720914 14c0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.720916 14c0                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.720919 14c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.720921 14c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.720923 14c0                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.720929 14c0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.720936 14c0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.720949 14c0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.720971 14c0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.720977 14c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.720980 14c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.720984 14c0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.720988 14c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.720993 14c0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.720997 14c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.721001 14c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.721004 14c0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.721009 14c0                   Options.table_properties_collectors: 
2025/11/29-14:44:31.721012 14c0                   Options.inplace_update_support: 0
2025/11/29-14:44:31.721016 14c0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.721019 14c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.721024 14c0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.721028 14c0   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.721031 14c0                           Options.bloom_locality: 0
2025/11/29-14:44:31.721035 14c0                    Options.max_successive_merges: 0
2025/11/29-14:44:31.721038 14c0             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.721042 14c0                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.721046 14c0                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.721049 14c0                Options.force_consistency_checks: 1
2025/11/29-14:44:31.721053 14c0                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.721056 14c0                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.721060 14c0                               Options.ttl: 2592000
2025/11/29-14:44:31.721064 14c0          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.721067 14c0                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.721071 14c0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.721074 14c0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.721078 14c0                       Options.enable_blob_files: true
2025/11/29-14:44:31.721082 14c0                           Options.min_blob_size: 4096
2025/11/29-14:44:31.721085 14c0                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.721089 14c0                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.721097 14c0          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.721102 14c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.721107 14c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.721111 14c0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.721114 14c0                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.721118 14c0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.721121 14c0            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.721376 14c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 10, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/11/29-14:44:31.721385 14c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/11/29-14:44:31.721390 14c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/11/29-14:44:31.721502 14c0 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.721720 14c0 EVENT_LOG_v1 {"time_micros": 1764456271721715, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/11/29-14:44:31.721728 14c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/11/29-14:44:31.721769 14c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/11/29-14:44:31.722991 14c0 EVENT_LOG_v1 {"time_micros": 1764456271722987, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.723256 14c0 [db\version_set.cc:5631] Creating manifest 103
2025/11/29-14:44:31.747722 14c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D2524F040
2025/11/29-14:44:31.748321 14c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.748593 14c0 DB pointer 0000023D22758000
2025/11/29-14:44:39.754109 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:44:39.754131 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22722BD0#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D253F2C10#29732 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.663424 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.663444 803c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.669602 803c [db\db_impl\db_impl.cc:681] Shutdown complete
