2025/11/29-00:47:00.385580 1434 RocksDB version: 10.5.1
2025/11/29-00:47:00.385653 1434 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.385671 1434 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.385684 1434 DB SUMMARY
2025/11/29-00:47:00.385697 1434 Host name (Env):  THORSPC
2025/11/29-00:47:00.385710 1434 DB Session ID:  1M6J8J5UVXUBHSQIWK8I
2025/11/29-00:47:00.385954 1434 CURRENT file:  CURRENT
2025/11/29-00:47:00.385964 1434 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.385985 1434 MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/11/29-00:47:00.385993 1434 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:47:00.386000 1434 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000018.log size: 0 ; 
2025/11/29-00:47:00.386361 1434                         Options.error_if_exists: 0
2025/11/29-00:47:00.386368 1434                       Options.create_if_missing: 1
2025/11/29-00:47:00.386371 1434                         Options.paranoid_checks: 1
2025/11/29-00:47:00.386374 1434             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.386377 1434          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.386379 1434                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.386382 1434                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.386384 1434        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.386387 1434                                     Options.env: 0000023726B12220
2025/11/29-00:47:00.386390 1434                                      Options.fs: RocksFS
2025/11/29-00:47:00.386393 1434                                Options.info_log: 0000023726A24760
2025/11/29-00:47:00.386395 1434                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.386398 1434                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.386400 1434                               Options.use_fsync: 0
2025/11/29-00:47:00.386403 1434                       Options.max_log_file_size: 0
2025/11/29-00:47:00.386406 1434                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.386408 1434                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.386411 1434                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.386413 1434                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.386416 1434                         Options.allow_fallocate: 1
2025/11/29-00:47:00.386418 1434                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.386421 1434                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.386424 1434                        Options.use_direct_reads: 0
2025/11/29-00:47:00.386426 1434                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.386429 1434          Options.create_missing_column_families: 1
2025/11/29-00:47:00.386432 1434                              Options.db_log_dir: 
2025/11/29-00:47:00.386435 1434                                 Options.wal_dir: 
2025/11/29-00:47:00.386438 1434                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.386441 1434                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.386443 1434                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.386446 1434                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.386449 1434             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.386452 1434                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.386454 1434                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.386457 1434                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.386460 1434                    Options.write_buffer_manager: 0000023721D8DC40
2025/11/29-00:47:00.386462 1434                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.386465 1434                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.386511 1434     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.386516 1434                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.386519 1434                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.386521 1434                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.386523 1434                  Options.unordered_write: 0
2025/11/29-00:47:00.386525 1434         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.386527 1434      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.386530 1434             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.386532 1434            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.386535 1434                               Options.row_cache: None
2025/11/29-00:47:00.386538 1434                              Options.wal_filter: None
2025/11/29-00:47:00.386540 1434             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.386543 1434             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.386546 1434             Options.two_write_queues: 0
2025/11/29-00:47:00.386548 1434             Options.manual_wal_flush: 0
2025/11/29-00:47:00.386551 1434             Options.wal_compression: 0
2025/11/29-00:47:00.386553 1434             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.386556 1434             Options.atomic_flush: 0
2025/11/29-00:47:00.386559 1434             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.386561 1434             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.386564 1434                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.386566 1434                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.386569 1434                 Options.write_identity_file: 1
2025/11/29-00:47:00.386571 1434                 Options.log_readahead_size: 0
2025/11/29-00:47:00.386574 1434                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.386577 1434                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.386579 1434                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.386582 1434            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.386584 1434             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.386587 1434             Options.db_host_id: __hostname__
2025/11/29-00:47:00.386589 1434             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.386592 1434             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.386595 1434             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.386598 1434             Options.max_background_jobs: 6
2025/11/29-00:47:00.386600 1434             Options.max_background_compactions: -1
2025/11/29-00:47:00.386603 1434             Options.max_subcompactions: 1
2025/11/29-00:47:00.386606 1434             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.386608 1434           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.386611 1434             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.386613 1434             Options.max_total_wal_size: 0
2025/11/29-00:47:00.386616 1434             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.386619 1434                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.386621 1434                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.386624 1434                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.386627 1434                          Options.max_open_files: -1
2025/11/29-00:47:00.386629 1434                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.386632 1434                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.386634 1434                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.386637 1434       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.386639 1434                  Options.max_background_flushes: -1
2025/11/29-00:47:00.386653 1434 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.386656 1434 Compression algorithms supported:
2025/11/29-00:47:00.386659 1434 	kZSTD supported: 0
2025/11/29-00:47:00.386661 1434 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.386664 1434 	kSnappyCompression supported: 0
2025/11/29-00:47:00.386667 1434 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.386670 1434 	kBZip2Compression supported: 0
2025/11/29-00:47:00.386672 1434 	kZlibCompression supported: 0
2025/11/29-00:47:00.386675 1434 	kLZ4Compression supported: 0
2025/11/29-00:47:00.386677 1434 	kXpressCompression supported: 0
2025/11/29-00:47:00.386680 1434 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.386683 1434 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.386685 1434 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.386688 1434 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.386690 1434 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.386692 1434 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.386694 1434 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.386697 1434 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.386699 1434 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.386701 1434 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.386703 1434 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.386705 1434 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.386707 1434 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.386709 1434 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.386712 1434 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.386714 1434 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.386717 1434 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.386719 1434 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.386722 1434 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.386724 1434 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.386726 1434 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.386729 1434 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.386731 1434 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.386734 1434 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.386736 1434 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.386739 1434 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.386741 1434 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.386743 1434 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.386746 1434 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.386748 1434 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.386751 1434 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.386753 1434 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.386755 1434 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.386758 1434 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.386760 1434 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.386763 1434 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.386765 1434 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.386768 1434 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.386770 1434 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.386772 1434 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.386775 1434 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.386778 1434 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.386780 1434 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.386783 1434 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.386785 1434 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.386787 1434 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.386790 1434 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.386792 1434 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.386795 1434 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.386797 1434 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.386799 1434 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.386815 1434 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.386818 1434 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.386820 1434 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.386823 1434 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.386825 1434 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.386828 1434 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.386830 1434 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.386833 1434 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.386836 1434 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.386838 1434 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.386840 1434 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.386843 1434 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.386845 1434 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.386848 1434 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.386850 1434 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.386852 1434 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.386855 1434 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.386857 1434 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.386860 1434 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.386862 1434 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.386865 1434 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.386867 1434 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.386869 1434 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.386872 1434 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.386874 1434 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.386877 1434 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.386879 1434 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.386882 1434 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.386884 1434 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.386887 1434 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.386889 1434 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.386892 1434 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.386894 1434 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.386896 1434 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.386899 1434 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.386902 1434 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.386904 1434 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.386907 1434 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.386909 1434 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.386912 1434 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.386916 1434 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.386919 1434 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.386921 1434 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.386924 1434 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.386927 1434 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.386929 1434 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.386932 1434 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.386934 1434 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.386937 1434 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.386939 1434 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.386942 1434 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.386944 1434 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.386946 1434 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.386949 1434 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.386951 1434 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.386954 1434 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.386956 1434 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.386959 1434 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.386962 1434 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.386965 1434 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.386967 1434 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.386971 1434 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.386974 1434 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.386976 1434 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.386979 1434 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.386981 1434 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.386984 1434 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.386986 1434 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.386989 1434 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.386991 1434 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.386994 1434 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.386997 1434 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.386999 1434 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.387002 1434 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.387004 1434 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.387008 1434 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.387010 1434 DMutex implementation: std::mutex
2025/11/29-00:47:00.387013 1434 Jemalloc supported: 0
2025/11/29-00:47:00.387478 1434 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000019
2025/11/29-00:47:00.387582 1434 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.387603 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.387606 1434           Options.merge_operator: None
2025/11/29-00:47:00.387609 1434        Options.compaction_filter: None
2025/11/29-00:47:00.387612 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:00.387614 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.387617 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.387619 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.387646 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726AEA9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A794D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.387650 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.387654 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.387657 1434          Options.compression: NoCompression
2025/11/29-00:47:00.387661 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.387664 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.387667 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.387683 1434             Options.num_levels: 7
2025/11/29-00:47:00.387686 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.387690 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.387694 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.387697 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.387701 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.387708 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.387713 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.387717 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.387721 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.387724 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.387728 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.387732 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.387735 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.387739 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.387742 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.387746 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.387749 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.387753 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.387756 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.387759 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.387763 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.387766 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.387770 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.387773 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.387776 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.387779 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.387783 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.387786 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.387791 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.387794 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.387797 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.387801 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.387805 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.387808 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.387812 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.387815 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.387818 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.387821 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.387825 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.387829 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.387832 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.387836 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.387839 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.387843 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.387847 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.387851 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.387855 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.387859 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.387863 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.387873 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.387896 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.387903 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.387907 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.387945 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.387949 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.387953 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:00.387957 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:00.387961 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.387965 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.387969 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.387972 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.387976 1434                           Options.bloom_locality: 0
2025/11/29-00:47:00.387980 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:00.387984 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.387987 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.387991 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.387994 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:00.387998 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.388002 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.388006 1434                               Options.ttl: 2592000
2025/11/29-00:47:00.388009 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.388013 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.388017 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.388020 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.388024 1434                       Options.enable_blob_files: false
2025/11/29-00:47:00.388027 1434                           Options.min_blob_size: 0
2025/11/29-00:47:00.388031 1434                          Options.blob_file_size: 0
2025/11/29-00:47:00.388035 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.388039 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.388043 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.388048 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.388052 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.388056 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.388060 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.388064 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.388230 1434 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.388237 1434               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.388241 1434           Options.merge_operator: None
2025/11/29-00:47:00.388244 1434        Options.compaction_filter: None
2025/11/29-00:47:00.388248 1434        Options.compaction_filter_factory: None
2025/11/29-00:47:00.388252 1434  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.388255 1434         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.388259 1434            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.388280 1434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726AEA650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A7AF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.388287 1434        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.388291 1434  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.388294 1434          Options.compression: NoCompression
2025/11/29-00:47:00.388297 1434                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.388300 1434       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.388303 1434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.388306 1434             Options.num_levels: 7
2025/11/29-00:47:00.388309 1434        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.388318 1434     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.388337 1434            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.388341 1434                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.388344 1434               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.388347 1434         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.388350 1434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.388383 1434         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.388390 1434                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.388403 1434         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.388407 1434         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.388409 1434            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.388412 1434                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.388414 1434               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.388417 1434         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.388420 1434         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.388423 1434         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.388427 1434         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.388430 1434                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.388434 1434         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.388438 1434      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.388442 1434          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.388445 1434              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.388449 1434                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.388452 1434             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.388455 1434                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.388457 1434 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.388459 1434          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.388463 1434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.388465 1434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.388468 1434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.388494 1434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.388498 1434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.388501 1434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.388503 1434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.388506 1434       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.388508 1434          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.388511 1434      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.388513 1434                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.388516 1434                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.388519 1434   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.388521 1434   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.388524 1434                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.388527 1434                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.388530 1434                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.388532 1434 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.388535 1434 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.388537 1434 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.388539 1434 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.388542 1434 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.388544 1434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.388547 1434 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.388549 1434 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.388552 1434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.388555 1434 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.388558 1434                   Options.table_properties_collectors: 
2025/11/29-00:47:00.388561 1434                   Options.inplace_update_support: 0
2025/11/29-00:47:00.388563 1434                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.388566 1434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.388569 1434               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.388572 1434   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.388576 1434                           Options.bloom_locality: 0
2025/11/29-00:47:00.388578 1434                    Options.max_successive_merges: 0
2025/11/29-00:47:00.388581 1434             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.388583 1434                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.388586 1434                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.388588 1434                Options.force_consistency_checks: 1
2025/11/29-00:47:00.388591 1434                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.388593 1434                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.388597 1434                               Options.ttl: 2592000
2025/11/29-00:47:00.388600 1434          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.388603 1434                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.388605 1434  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.388608 1434    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.388610 1434                       Options.enable_blob_files: true
2025/11/29-00:47:00.388613 1434                           Options.min_blob_size: 4096
2025/11/29-00:47:00.388616 1434                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.388618 1434                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.388636 1434          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.388645 1434      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.388650 1434 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.388653 1434          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.388655 1434                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.388658 1434         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.388661 1434            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.388892 1434 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-00:47:00.388898 1434 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-00:47:00.388901 1434 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-00:47:00.388978 1434 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-00:47:00.389135 1434 EVENT_LOG_v1 {"time_micros": 1764406020389131, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-00:47:00.389140 1434 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-00:47:00.389168 1434 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-00:47:00.390811 1434 EVENT_LOG_v1 {"time_micros": 1764406020390806, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.392091 1434 [db\version_set.cc:5631] Creating manifest 23
2025/11/29-00:47:00.416169 1434 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237269C4A40
2025/11/29-00:47:00.416470 1434 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.416598 1434 DB pointer 0000023726B41300
2025/11/29-00:47:08.417226 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:08.417243 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A794D0#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A7AF60#39828 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.392151 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.392186 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.398101 33c4 [db\db_impl\db_impl.cc:681] Shutdown complete
