2025/11/30-12:58:51.078161 8444 RocksDB version: 10.5.1
2025/11/30-12:58:51.078236 8444 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.078253 8444 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.078277 8444 DB SUMMARY
2025/11/30-12:58:51.078291 8444 Host name (Env):  THORSPC
2025/11/30-12:58:51.078299 8444 DB Session ID:  Z216HUBMTZOAK6X3Z7SH
2025/11/30-12:58:51.078428 8444 CURRENT file:  CURRENT
2025/11/30-12:58:51.078439 8444 IDENTITY file:  IDENTITY
2025/11/30-12:58:51.078464 8444 MANIFEST file:  MANIFEST-000131 size: 338 Bytes
2025/11/30-12:58:51.078472 8444 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:51.078481 8444 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000130.log size: 0 ; 
2025/11/30-12:58:51.078608 8444                         Options.error_if_exists: 0
2025/11/30-12:58:51.078613 8444                       Options.create_if_missing: 1
2025/11/30-12:58:51.078616 8444                         Options.paranoid_checks: 1
2025/11/30-12:58:51.078618 8444             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.078621 8444          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.078623 8444                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.078625 8444                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.078628 8444        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.078631 8444                                     Options.env: 0000017924E1D400
2025/11/30-12:58:51.078634 8444                                      Options.fs: RocksFS
2025/11/30-12:58:51.078637 8444                                Options.info_log: 0000017925029520
2025/11/30-12:58:51.078639 8444                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.078641 8444                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.078643 8444                               Options.use_fsync: 0
2025/11/30-12:58:51.078646 8444                       Options.max_log_file_size: 0
2025/11/30-12:58:51.078648 8444                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.078651 8444                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.078653 8444                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.078655 8444                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.078657 8444                         Options.allow_fallocate: 1
2025/11/30-12:58:51.078660 8444                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.078662 8444                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.078664 8444                        Options.use_direct_reads: 0
2025/11/30-12:58:51.078666 8444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.078668 8444          Options.create_missing_column_families: 1
2025/11/30-12:58:51.078671 8444                              Options.db_log_dir: 
2025/11/30-12:58:51.078673 8444                                 Options.wal_dir: 
2025/11/30-12:58:51.078675 8444                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.078677 8444                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.078679 8444                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.078681 8444                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.078685 8444             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.078688 8444                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.078690 8444                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.078693 8444                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.078695 8444                    Options.write_buffer_manager: 0000017924D1B850
2025/11/30-12:58:51.078697 8444                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.078699 8444                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.078720 8444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.078724 8444                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.078727 8444                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.078729 8444                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.078732 8444                  Options.unordered_write: 0
2025/11/30-12:58:51.078734 8444         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.078737 8444      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.078739 8444             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.078742 8444            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.078744 8444                               Options.row_cache: None
2025/11/30-12:58:51.078747 8444                              Options.wal_filter: None
2025/11/30-12:58:51.078749 8444             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.078752 8444             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.078755 8444             Options.two_write_queues: 0
2025/11/30-12:58:51.078757 8444             Options.manual_wal_flush: 0
2025/11/30-12:58:51.078760 8444             Options.wal_compression: 0
2025/11/30-12:58:51.078762 8444             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.078764 8444             Options.atomic_flush: 0
2025/11/30-12:58:51.078767 8444             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.078769 8444             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.078771 8444                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.078774 8444                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.078777 8444                 Options.write_identity_file: 1
2025/11/30-12:58:51.078779 8444                 Options.log_readahead_size: 0
2025/11/30-12:58:51.078782 8444                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.078784 8444                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.078787 8444                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.078789 8444            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.078792 8444             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.078795 8444             Options.db_host_id: __hostname__
2025/11/30-12:58:51.078797 8444             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.078801 8444             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.078803 8444             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.078805 8444             Options.max_background_jobs: 6
2025/11/30-12:58:51.078807 8444             Options.max_background_compactions: -1
2025/11/30-12:58:51.078809 8444             Options.max_subcompactions: 1
2025/11/30-12:58:51.078812 8444             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.078814 8444           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.078817 8444             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.078819 8444             Options.max_total_wal_size: 0
2025/11/30-12:58:51.078822 8444             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.078824 8444                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.078827 8444                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.078830 8444                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.078832 8444                          Options.max_open_files: -1
2025/11/30-12:58:51.078835 8444                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.078837 8444                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.078840 8444                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.078842 8444       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.078845 8444                  Options.max_background_flushes: -1
2025/11/30-12:58:51.078858 8444 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.078861 8444 Compression algorithms supported:
2025/11/30-12:58:51.078864 8444 	kZSTD supported: 0
2025/11/30-12:58:51.078866 8444 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.078870 8444 	kSnappyCompression supported: 0
2025/11/30-12:58:51.078872 8444 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.078875 8444 	kBZip2Compression supported: 0
2025/11/30-12:58:51.078877 8444 	kZlibCompression supported: 0
2025/11/30-12:58:51.078880 8444 	kLZ4Compression supported: 0
2025/11/30-12:58:51.078882 8444 	kXpressCompression supported: 0
2025/11/30-12:58:51.078885 8444 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.078888 8444 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.078890 8444 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.078893 8444 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.078895 8444 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.078897 8444 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.078900 8444 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.078902 8444 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.078904 8444 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.078907 8444 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.078909 8444 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.078912 8444 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.078914 8444 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.078916 8444 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.078919 8444 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.078921 8444 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.078924 8444 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.078926 8444 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.078929 8444 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.078931 8444 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.078933 8444 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.078935 8444 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.078938 8444 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.078940 8444 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.078943 8444 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.078945 8444 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.078947 8444 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.078950 8444 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.078952 8444 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.078954 8444 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.078956 8444 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.078958 8444 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.078961 8444 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.078963 8444 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.078965 8444 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.078968 8444 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.078970 8444 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.078973 8444 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.078975 8444 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.078977 8444 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.078980 8444 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.078982 8444 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.078984 8444 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.078987 8444 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.078989 8444 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.078992 8444 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.078994 8444 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.078996 8444 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.078999 8444 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.079001 8444 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.079003 8444 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.079021 8444 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.079024 8444 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.079026 8444 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.079029 8444 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.079032 8444 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.079035 8444 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.079037 8444 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.079040 8444 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.079042 8444 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.079045 8444 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.079047 8444 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.079049 8444 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.079052 8444 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.079054 8444 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.079056 8444 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.079059 8444 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.079061 8444 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.079064 8444 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.079066 8444 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.079069 8444 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.079071 8444 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.079074 8444 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.079076 8444 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.079078 8444 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.079081 8444 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.079083 8444 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.079086 8444 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.079089 8444 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.079091 8444 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.079094 8444 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.079096 8444 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.079099 8444 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.079101 8444 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.079103 8444 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.079106 8444 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.079108 8444 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.079111 8444 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.079113 8444 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.079115 8444 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.079118 8444 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.079120 8444 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.079123 8444 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.079125 8444 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.079128 8444 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.079130 8444 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.079133 8444 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.079135 8444 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.079137 8444 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.079140 8444 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.079142 8444 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.079145 8444 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.079147 8444 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.079149 8444 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.079152 8444 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.079154 8444 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.079157 8444 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.079160 8444 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.079162 8444 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.079164 8444 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.079167 8444 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.079169 8444 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.079173 8444 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.079176 8444 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.079179 8444 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.079181 8444 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.079184 8444 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.079186 8444 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.079189 8444 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.079191 8444 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.079193 8444 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.079196 8444 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.079198 8444 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.079201 8444 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.079203 8444 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.079206 8444 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.079210 8444 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.079212 8444 DMutex implementation: std::mutex
2025/11/30-12:58:51.079215 8444 Jemalloc supported: 0
2025/11/30-12:58:51.079548 8444 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000131
2025/11/30-12:58:51.079668 8444 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.079676 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.079680 8444           Options.merge_operator: None
2025/11/30-12:58:51.079682 8444        Options.compaction_filter: None
2025/11/30-12:58:51.079685 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.079687 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.079690 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.079692 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.079715 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924FF0C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924FD9100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.079720 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.079723 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.079726 8444          Options.compression: NoCompression
2025/11/30-12:58:51.079729 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.079731 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.079734 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.079737 8444             Options.num_levels: 7
2025/11/30-12:58:51.079739 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.079741 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.079744 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.079746 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.079749 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.079755 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.079758 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.079761 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.079763 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.079766 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.079768 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.079771 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.079773 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.079775 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.079778 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.079780 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.079783 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.079785 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.079788 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.079790 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.079793 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.079795 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.079797 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.079800 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.079802 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.079805 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.079807 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.079809 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.079812 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.079815 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.079817 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.079820 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.079822 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.079824 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.079827 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.079829 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.079832 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.079834 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.079837 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.079840 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.079843 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.079845 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.079848 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.079852 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.079855 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.079857 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.079860 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.079862 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.079865 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.079867 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.079870 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.079878 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.079920 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.079924 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.079927 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.079932 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.079935 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.079939 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.079941 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.079944 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.079947 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.079949 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.079952 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.079954 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.079957 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.079959 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.079962 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.079965 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.079967 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.079970 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.079973 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.079975 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.079978 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.079980 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.079984 8444                       Options.enable_blob_files: false
2025/11/30-12:58:51.079986 8444                           Options.min_blob_size: 0
2025/11/30-12:58:51.079989 8444                          Options.blob_file_size: 0
2025/11/30-12:58:51.079991 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.079994 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.079997 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.080000 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.080002 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.080005 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.080007 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.080010 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.080119 8444 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.080123 8444               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.080126 8444           Options.merge_operator: None
2025/11/30-12:58:51.080128 8444        Options.compaction_filter: None
2025/11/30-12:58:51.080131 8444        Options.compaction_filter_factory: None
2025/11/30-12:58:51.080133 8444  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.080136 8444         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.080138 8444            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.080154 8444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B3F9B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924FD8CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.080160 8444        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.080163 8444  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.080165 8444          Options.compression: NoCompression
2025/11/30-12:58:51.080168 8444                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.080170 8444       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.080173 8444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.080176 8444             Options.num_levels: 7
2025/11/30-12:58:51.080178 8444        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.080181 8444     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.080183 8444            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.080186 8444                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.080189 8444               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.080192 8444         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.080194 8444         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.080197 8444         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.080200 8444                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.080203 8444         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.080206 8444         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.080208 8444            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.080211 8444                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.080213 8444               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.080216 8444         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.080218 8444         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.080221 8444         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.080225 8444         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.080229 8444                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.080232 8444         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.080235 8444      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.080238 8444          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.080242 8444              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.080245 8444                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.080249 8444             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.080252 8444                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.080256 8444 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.080260 8444          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.080264 8444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.080268 8444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.080271 8444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.080308 8444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.080313 8444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.080317 8444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.080321 8444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.080324 8444       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.080327 8444          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.080331 8444      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.080334 8444                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.080338 8444                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.080341 8444   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.080345 8444   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.080349 8444                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.080353 8444                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.080356 8444                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.080359 8444 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.080361 8444 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.080364 8444 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.080367 8444 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.080369 8444 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.080372 8444 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.080375 8444 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.080377 8444 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.080380 8444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.080382 8444 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.080386 8444                   Options.table_properties_collectors: 
2025/11/30-12:58:51.080388 8444                   Options.inplace_update_support: 0
2025/11/30-12:58:51.080391 8444                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.080393 8444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.080395 8444               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.080397 8444   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.080400 8444                           Options.bloom_locality: 0
2025/11/30-12:58:51.080402 8444                    Options.max_successive_merges: 0
2025/11/30-12:58:51.080404 8444             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.080406 8444                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.080408 8444                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.080411 8444                Options.force_consistency_checks: 1
2025/11/30-12:58:51.080413 8444                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.080415 8444                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.080417 8444                               Options.ttl: 2592000
2025/11/30-12:58:51.080420 8444          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.080422 8444                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.080424 8444  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.080426 8444    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.080429 8444                       Options.enable_blob_files: true
2025/11/30-12:58:51.080431 8444                           Options.min_blob_size: 4096
2025/11/30-12:58:51.080433 8444                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.080435 8444                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.080452 8444          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.080455 8444      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.080458 8444 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.080461 8444          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.080463 8444                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.080466 8444         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.080468 8444            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.080728 8444 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 10, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/11/30-12:58:51.080733 8444 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/11/30-12:58:51.080736 8444 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/11/30-12:58:51.080808 8444 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.081033 8444 EVENT_LOG_v1 {"time_micros": 1764536331081028, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/11/30-12:58:51.081039 8444 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/11/30-12:58:51.081072 8444 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/11/30-12:58:51.082234 8444 EVENT_LOG_v1 {"time_micros": 1764536331082230, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.082499 8444 [db\version_set.cc:5631] Creating manifest 135
2025/11/30-12:58:51.107312 8444 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924EDCE80
2025/11/30-12:58:51.107666 8444 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.107829 8444 DB pointer 0000017924E11E40
2025/11/30-12:59:39.115892 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:39.115912 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.0 total, 48.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD9100#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.0 total, 48.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8CC0#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:39.130735 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:39.130757 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD9100#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924FD8CC0#44360 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.796227 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.796265 b15c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.801712 b15c [db\db_impl\db_impl.cc:681] Shutdown complete
