2025/11/28-21:07:55.279507 5e10 RocksDB version: 10.5.1
2025/11/28-21:07:55.279678 5e10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:07:55.279696 5e10 Compile date 2025-11-13 18:59:47
2025/11/28-21:07:55.279703 5e10 DB SUMMARY
2025/11/28-21:07:55.279711 5e10 Host name (Env):  THORSPC
2025/11/28-21:07:55.279717 5e10 DB Session ID:  1O3VATXSR7YKZGNQYCFM
2025/11/28-21:07:55.279830 5e10 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 0, files: 
2025/11/28-21:07:55.279844 5e10 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 
2025/11/28-21:07:55.279852 5e10                         Options.error_if_exists: 0
2025/11/28-21:07:55.279858 5e10                       Options.create_if_missing: 1
2025/11/28-21:07:55.279864 5e10                         Options.paranoid_checks: 1
2025/11/28-21:07:55.280651 5e10             Options.flush_verify_memtable_count: 1
2025/11/28-21:07:55.280660 5e10          Options.compaction_verify_record_count: 1
2025/11/28-21:07:55.280663 5e10                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:07:55.280666 5e10                               Options.track_and_verify_wals: 0
2025/11/28-21:07:55.280668 5e10        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:07:55.280670 5e10                                     Options.env: 000001E5FF20A4C0
2025/11/28-21:07:55.280673 5e10                                      Options.fs: RocksFS
2025/11/28-21:07:55.280676 5e10                                Options.info_log: 000001E5FF1E0B50
2025/11/28-21:07:55.280678 5e10                Options.max_file_opening_threads: 1
2025/11/28-21:07:55.280680 5e10                              Options.statistics: 0000000000000000
2025/11/28-21:07:55.280682 5e10                               Options.use_fsync: 0
2025/11/28-21:07:55.280755 5e10                       Options.max_log_file_size: 0
2025/11/28-21:07:55.280758 5e10                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:07:55.280764 5e10                   Options.log_file_time_to_roll: 0
2025/11/28-21:07:55.280766 5e10                       Options.keep_log_file_num: 1000
2025/11/28-21:07:55.280769 5e10                    Options.recycle_log_file_num: 0
2025/11/28-21:07:55.280771 5e10                         Options.allow_fallocate: 1
2025/11/28-21:07:55.280773 5e10                        Options.allow_mmap_reads: 0
2025/11/28-21:07:55.280775 5e10                       Options.allow_mmap_writes: 0
2025/11/28-21:07:55.280777 5e10                        Options.use_direct_reads: 0
2025/11/28-21:07:55.280780 5e10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:07:55.280782 5e10          Options.create_missing_column_families: 1
2025/11/28-21:07:55.280784 5e10                              Options.db_log_dir: 
2025/11/28-21:07:55.280786 5e10                                 Options.wal_dir: 
2025/11/28-21:07:55.280789 5e10                Options.table_cache_numshardbits: 6
2025/11/28-21:07:55.280791 5e10                         Options.WAL_ttl_seconds: 0
2025/11/28-21:07:55.280793 5e10                       Options.WAL_size_limit_MB: 0
2025/11/28-21:07:55.280795 5e10                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:07:55.280798 5e10             Options.manifest_preallocation_size: 4194304
2025/11/28-21:07:55.280800 5e10                     Options.is_fd_close_on_exec: 1
2025/11/28-21:07:55.280803 5e10                   Options.advise_random_on_open: 1
2025/11/28-21:07:55.280805 5e10                    Options.db_write_buffer_size: 0
2025/11/28-21:07:55.280807 5e10                    Options.write_buffer_manager: 000001E5FF201190
2025/11/28-21:07:55.280809 5e10                      Options.use_adaptive_mutex: 0
2025/11/28-21:07:55.280811 5e10                            Options.rate_limiter: 0000000000000000
2025/11/28-21:07:55.280817 5e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:07:55.280819 5e10                       Options.wal_recovery_mode: 2
2025/11/28-21:07:55.280822 5e10                  Options.enable_thread_tracking: 0
2025/11/28-21:07:55.280848 5e10                  Options.enable_pipelined_write: 0
2025/11/28-21:07:55.280851 5e10                  Options.unordered_write: 0
2025/11/28-21:07:55.280854 5e10         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:07:55.280856 5e10      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:07:55.280858 5e10             Options.write_thread_max_yield_usec: 100
2025/11/28-21:07:55.280860 5e10            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:07:55.280862 5e10                               Options.row_cache: None
2025/11/28-21:07:55.280865 5e10                              Options.wal_filter: None
2025/11/28-21:07:55.280868 5e10             Options.avoid_flush_during_recovery: 0
2025/11/28-21:07:55.280870 5e10             Options.allow_ingest_behind: 0
2025/11/28-21:07:55.280872 5e10             Options.two_write_queues: 0
2025/11/28-21:07:55.280874 5e10             Options.manual_wal_flush: 0
2025/11/28-21:07:55.280876 5e10             Options.wal_compression: 0
2025/11/28-21:07:55.280878 5e10             Options.background_close_inactive_wals: 0
2025/11/28-21:07:55.280881 5e10             Options.atomic_flush: 0
2025/11/28-21:07:55.280883 5e10             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:07:55.280885 5e10             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:07:55.280887 5e10                 Options.persist_stats_to_disk: 0
2025/11/28-21:07:55.280889 5e10                 Options.write_dbid_to_manifest: 1
2025/11/28-21:07:55.280892 5e10                 Options.write_identity_file: 1
2025/11/28-21:07:55.280894 5e10                 Options.log_readahead_size: 0
2025/11/28-21:07:55.280896 5e10                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:07:55.280899 5e10                 Options.best_efforts_recovery: 0
2025/11/28-21:07:55.280901 5e10                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:07:55.280903 5e10            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:07:55.280905 5e10             Options.allow_data_in_errors: 0
2025/11/28-21:07:55.280907 5e10             Options.db_host_id: __hostname__
2025/11/28-21:07:55.280910 5e10             Options.enforce_single_del_contracts: true
2025/11/28-21:07:55.280913 5e10             Options.metadata_write_temperature: kUnknown
2025/11/28-21:07:55.280916 5e10             Options.wal_write_temperature: kUnknown
2025/11/28-21:07:55.280918 5e10             Options.max_background_jobs: 6
2025/11/28-21:07:55.280920 5e10             Options.max_background_compactions: -1
2025/11/28-21:07:55.280923 5e10             Options.max_subcompactions: 1
2025/11/28-21:07:55.280925 5e10             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:07:55.280975 5e10           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:07:55.280978 5e10             Options.delayed_write_rate : 16777216
2025/11/28-21:07:55.280980 5e10             Options.max_total_wal_size: 0
2025/11/28-21:07:55.280982 5e10             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:07:55.280984 5e10                   Options.stats_dump_period_sec: 600
2025/11/28-21:07:55.280987 5e10                 Options.stats_persist_period_sec: 600
2025/11/28-21:07:55.280989 5e10                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:07:55.280991 5e10                          Options.max_open_files: -1
2025/11/28-21:07:55.280993 5e10                          Options.bytes_per_sync: 1048576
2025/11/28-21:07:55.280996 5e10                      Options.wal_bytes_per_sync: 0
2025/11/28-21:07:55.280998 5e10                   Options.strict_bytes_per_sync: 0
2025/11/28-21:07:55.281000 5e10       Options.compaction_readahead_size: 2097152
2025/11/28-21:07:55.281002 5e10                  Options.max_background_flushes: -1
2025/11/28-21:07:55.281004 5e10 Options.daily_offpeak_time_utc: 
2025/11/28-21:07:55.281006 5e10 Compression algorithms supported:
2025/11/28-21:07:55.281009 5e10 	kZSTD supported: 0
2025/11/28-21:07:55.281277 5e10 	kCustomCompressionA3 supported: 0
2025/11/28-21:07:55.281284 5e10 	kSnappyCompression supported: 0
2025/11/28-21:07:55.281287 5e10 	kCustomCompressionA5 supported: 0
2025/11/28-21:07:55.281289 5e10 	kBZip2Compression supported: 0
2025/11/28-21:07:55.281291 5e10 	kZlibCompression supported: 0
2025/11/28-21:07:55.281293 5e10 	kLZ4Compression supported: 0
2025/11/28-21:07:55.281295 5e10 	kXpressCompression supported: 0
2025/11/28-21:07:55.281297 5e10 	kCustomCompressionA7 supported: 0
2025/11/28-21:07:55.281299 5e10 	kLZ4HCCompression supported: 0
2025/11/28-21:07:55.281302 5e10 	kCustomCompressionB2 supported: 0
2025/11/28-21:07:55.281305 5e10 	kCustomCompression9C supported: 0
2025/11/28-21:07:55.281307 5e10 	kCustomCompression80 supported: 0
2025/11/28-21:07:55.281310 5e10 	kCustomCompressionB3 supported: 0
2025/11/28-21:07:55.281312 5e10 	kCustomCompression9B supported: 0
2025/11/28-21:07:55.281314 5e10 	kCustomCompression81 supported: 0
2025/11/28-21:07:55.281316 5e10 	kCustomCompressionB0 supported: 0
2025/11/28-21:07:55.281318 5e10 	kCustomCompression9A supported: 0
2025/11/28-21:07:55.281320 5e10 	kCustomCompression82 supported: 0
2025/11/28-21:07:55.281322 5e10 	kCustomCompressionB1 supported: 0
2025/11/28-21:07:55.281324 5e10 	kCustomCompression83 supported: 0
2025/11/28-21:07:55.281327 5e10 	kCustomCompressionB6 supported: 0
2025/11/28-21:07:55.281328 5e10 	kCustomCompression84 supported: 0
2025/11/28-21:07:55.281330 5e10 	kCustomCompressionB7 supported: 0
2025/11/28-21:07:55.281332 5e10 	kCustomCompression9F supported: 0
2025/11/28-21:07:55.281363 5e10 	kCustomCompression85 supported: 0
2025/11/28-21:07:55.281366 5e10 	kCustomCompressionB4 supported: 0
2025/11/28-21:07:55.281368 5e10 	kCustomCompression9E supported: 0
2025/11/28-21:07:55.281391 5e10 	kCustomCompression86 supported: 0
2025/11/28-21:07:55.281395 5e10 	kCustomCompressionB5 supported: 0
2025/11/28-21:07:55.281397 5e10 	kCustomCompression9D supported: 0
2025/11/28-21:07:55.281399 5e10 	kCustomCompression87 supported: 0
2025/11/28-21:07:55.281401 5e10 	kCustomCompression88 supported: 0
2025/11/28-21:07:55.281404 5e10 	kCustomCompression89 supported: 0
2025/11/28-21:07:55.281406 5e10 	kCustomCompression92 supported: 0
2025/11/28-21:07:55.281408 5e10 	kCustomCompression8A supported: 0
2025/11/28-21:07:55.281410 5e10 	kCustomCompression91 supported: 0
2025/11/28-21:07:55.281412 5e10 	kCustomCompression8B supported: 0
2025/11/28-21:07:55.281414 5e10 	kCustomCompression90 supported: 0
2025/11/28-21:07:55.281416 5e10 	kCustomCompression8C supported: 0
2025/11/28-21:07:55.281418 5e10 	kCustomCompression97 supported: 0
2025/11/28-21:07:55.281420 5e10 	kCustomCompression8D supported: 0
2025/11/28-21:07:55.281422 5e10 	kCustomCompression96 supported: 0
2025/11/28-21:07:55.281424 5e10 	kCustomCompression8E supported: 0
2025/11/28-21:07:55.281427 5e10 	kCustomCompression95 supported: 0
2025/11/28-21:07:55.281431 5e10 	kCustomCompression8F supported: 0
2025/11/28-21:07:55.281433 5e10 	kCustomCompression93 supported: 0
2025/11/28-21:07:55.281435 5e10 	kCustomCompression94 supported: 0
2025/11/28-21:07:55.281464 5e10 	kCustomCompression98 supported: 0
2025/11/28-21:07:55.281467 5e10 	kCustomCompression99 supported: 0
2025/11/28-21:07:55.281469 5e10 	kCustomCompressionA0 supported: 0
2025/11/28-21:07:55.281472 5e10 	kCustomCompressionA1 supported: 0
2025/11/28-21:07:55.281475 5e10 	kCustomCompressionA2 supported: 0
2025/11/28-21:07:55.281477 5e10 	kCustomCompressionA4 supported: 0
2025/11/28-21:07:55.281479 5e10 	kCustomCompressionA6 supported: 0
2025/11/28-21:07:55.281481 5e10 	kCustomCompressionA8 supported: 0
2025/11/28-21:07:55.281483 5e10 	kCustomCompressionA9 supported: 0
2025/11/28-21:07:55.281485 5e10 	kCustomCompressionAA supported: 0
2025/11/28-21:07:55.281487 5e10 	kCustomCompressionAB supported: 0
2025/11/28-21:07:55.281489 5e10 	kCustomCompressionAC supported: 0
2025/11/28-21:07:55.281491 5e10 	kCustomCompressionAD supported: 0
2025/11/28-21:07:55.281494 5e10 	kCustomCompressionAE supported: 0
2025/11/28-21:07:55.281497 5e10 	kCustomCompressionAF supported: 0
2025/11/28-21:07:55.281501 5e10 	kCustomCompressionB8 supported: 0
2025/11/28-21:07:55.281504 5e10 	kCustomCompressionB9 supported: 0
2025/11/28-21:07:55.281506 5e10 	kCustomCompressionBA supported: 0
2025/11/28-21:07:55.281508 5e10 	kCustomCompressionBB supported: 0
2025/11/28-21:07:55.281510 5e10 	kCustomCompressionBC supported: 0
2025/11/28-21:07:55.281512 5e10 	kCustomCompressionBD supported: 0
2025/11/28-21:07:55.281514 5e10 	kCustomCompressionBE supported: 0
2025/11/28-21:07:55.281516 5e10 	kCustomCompressionBF supported: 0
2025/11/28-21:07:55.281518 5e10 	kCustomCompressionC0 supported: 0
2025/11/28-21:07:55.281546 5e10 	kCustomCompressionC1 supported: 0
2025/11/28-21:07:55.281548 5e10 	kCustomCompressionC2 supported: 0
2025/11/28-21:07:55.281550 5e10 	kCustomCompressionC3 supported: 0
2025/11/28-21:07:55.281552 5e10 	kCustomCompressionC4 supported: 0
2025/11/28-21:07:55.281554 5e10 	kCustomCompressionC5 supported: 0
2025/11/28-21:07:55.281557 5e10 	kCustomCompressionC6 supported: 0
2025/11/28-21:07:55.281559 5e10 	kCustomCompressionC7 supported: 0
2025/11/28-21:07:55.281561 5e10 	kCustomCompressionC8 supported: 0
2025/11/28-21:07:55.281563 5e10 	kCustomCompressionC9 supported: 0
2025/11/28-21:07:55.281564 5e10 	kCustomCompressionCA supported: 0
2025/11/28-21:07:55.281566 5e10 	kCustomCompressionCB supported: 0
2025/11/28-21:07:55.281568 5e10 	kCustomCompressionCC supported: 0
2025/11/28-21:07:55.281570 5e10 	kCustomCompressionCD supported: 0
2025/11/28-21:07:55.281572 5e10 	kCustomCompressionCE supported: 0
2025/11/28-21:07:55.281574 5e10 	kCustomCompressionCF supported: 0
2025/11/28-21:07:55.281576 5e10 	kCustomCompressionD0 supported: 0
2025/11/28-21:07:55.281578 5e10 	kCustomCompressionD1 supported: 0
2025/11/28-21:07:55.281580 5e10 	kCustomCompressionD2 supported: 0
2025/11/28-21:07:55.281583 5e10 	kCustomCompressionD3 supported: 0
2025/11/28-21:07:55.281585 5e10 	kCustomCompressionD4 supported: 0
2025/11/28-21:07:55.281587 5e10 	kCustomCompressionD5 supported: 0
2025/11/28-21:07:55.281589 5e10 	kCustomCompressionD6 supported: 0
2025/11/28-21:07:55.281591 5e10 	kCustomCompressionD7 supported: 0
2025/11/28-21:07:55.281593 5e10 	kCustomCompressionD8 supported: 0
2025/11/28-21:07:55.281595 5e10 	kCustomCompressionD9 supported: 0
2025/11/28-21:07:55.281597 5e10 	kCustomCompressionDA supported: 0
2025/11/28-21:07:55.281599 5e10 	kCustomCompressionDB supported: 0
2025/11/28-21:07:55.281600 5e10 	kCustomCompressionDC supported: 0
2025/11/28-21:07:55.281602 5e10 	kCustomCompressionDD supported: 0
2025/11/28-21:07:55.281604 5e10 	kCustomCompressionDE supported: 0
2025/11/28-21:07:55.281606 5e10 	kCustomCompressionDF supported: 0
2025/11/28-21:07:55.281608 5e10 	kCustomCompressionE0 supported: 0
2025/11/28-21:07:55.281610 5e10 	kCustomCompressionE1 supported: 0
2025/11/28-21:07:55.281612 5e10 	kCustomCompressionE2 supported: 0
2025/11/28-21:07:55.281614 5e10 	kCustomCompressionE3 supported: 0
2025/11/28-21:07:55.281616 5e10 	kCustomCompressionE4 supported: 0
2025/11/28-21:07:55.281618 5e10 	kCustomCompressionE5 supported: 0
2025/11/28-21:07:55.281620 5e10 	kCustomCompressionE6 supported: 0
2025/11/28-21:07:55.281622 5e10 	kCustomCompressionE7 supported: 0
2025/11/28-21:07:55.281624 5e10 	kCustomCompressionE8 supported: 0
2025/11/28-21:07:55.281626 5e10 	kCustomCompressionE9 supported: 0
2025/11/28-21:07:55.281628 5e10 	kCustomCompressionEA supported: 0
2025/11/28-21:07:55.281630 5e10 	kCustomCompressionEB supported: 0
2025/11/28-21:07:55.281632 5e10 	kCustomCompressionEC supported: 0
2025/11/28-21:07:55.281634 5e10 	kCustomCompressionED supported: 0
2025/11/28-21:07:55.281637 5e10 	kCustomCompressionEE supported: 0
2025/11/28-21:07:55.281639 5e10 	kCustomCompressionEF supported: 0
2025/11/28-21:07:55.281641 5e10 	kCustomCompressionF0 supported: 0
2025/11/28-21:07:55.281643 5e10 	kCustomCompressionF1 supported: 0
2025/11/28-21:07:55.281645 5e10 	kCustomCompressionF2 supported: 0
2025/11/28-21:07:55.281647 5e10 	kCustomCompressionF3 supported: 0
2025/11/28-21:07:55.281650 5e10 	kCustomCompressionF4 supported: 0
2025/11/28-21:07:55.281671 5e10 	kCustomCompressionF5 supported: 0
2025/11/28-21:07:55.281673 5e10 	kCustomCompressionF6 supported: 0
2025/11/28-21:07:55.281676 5e10 	kCustomCompressionF7 supported: 0
2025/11/28-21:07:55.281678 5e10 	kCustomCompressionF8 supported: 0
2025/11/28-21:07:55.281680 5e10 	kCustomCompressionF9 supported: 0
2025/11/28-21:07:55.281682 5e10 	kCustomCompressionFA supported: 0
2025/11/28-21:07:55.281684 5e10 	kCustomCompressionFB supported: 0
2025/11/28-21:07:55.281686 5e10 	kCustomCompressionFC supported: 0
2025/11/28-21:07:55.281688 5e10 	kCustomCompressionFD supported: 0
2025/11/28-21:07:55.281690 5e10 	kCustomCompressionFE supported: 0
2025/11/28-21:07:55.281694 5e10 Fast CRC32 supported: Not supported on x86
2025/11/28-21:07:55.281696 5e10 DMutex implementation: std::mutex
2025/11/28-21:07:55.281699 5e10 Jemalloc supported: 0
2025/11/28-21:07:55.284074 5e10 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/28-21:07:55.294267 5e10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000001
2025/11/28-21:07:55.294374 5e10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:07:55.294381 5e10               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:07:55.294384 5e10           Options.merge_operator: None
2025/11/28-21:07:55.294386 5e10        Options.compaction_filter: None
2025/11/28-21:07:55.294388 5e10        Options.compaction_filter_factory: None
2025/11/28-21:07:55.294390 5e10  Options.sst_partitioner_factory: None
2025/11/28-21:07:55.294392 5e10         Options.memtable_factory: SkipListFactory
2025/11/28-21:07:55.294395 5e10            Options.table_factory: BlockBasedTable
2025/11/28-21:07:55.294431 5e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5FF0F7C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5FF1FD8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:07:55.294435 5e10        Options.write_buffer_size: 67108864
2025/11/28-21:07:55.294438 5e10  Options.max_write_buffer_number: 2
2025/11/28-21:07:55.294441 5e10          Options.compression: NoCompression
2025/11/28-21:07:55.294444 5e10                  Options.bottommost_compression: Disabled
2025/11/28-21:07:55.294446 5e10       Options.prefix_extractor: nullptr
2025/11/28-21:07:55.294448 5e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:07:55.294450 5e10             Options.num_levels: 7
2025/11/28-21:07:55.294452 5e10        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:07:55.294454 5e10     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:07:55.294457 5e10            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:07:55.294459 5e10                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:07:55.294461 5e10               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:07:55.294464 5e10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:07:55.294469 5e10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:07:55.294472 5e10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:07:55.294474 5e10                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:07:55.294476 5e10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:07:55.294479 5e10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:07:55.294481 5e10            Options.compression_opts.window_bits: -14
2025/11/28-21:07:55.294483 5e10                  Options.compression_opts.level: 32767
2025/11/28-21:07:55.294485 5e10               Options.compression_opts.strategy: 0
2025/11/28-21:07:55.294487 5e10         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:07:55.294489 5e10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:07:55.294491 5e10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:07:55.294493 5e10         Options.compression_opts.parallel_threads: 1
2025/11/28-21:07:55.294495 5e10                  Options.compression_opts.enabled: false
2025/11/28-21:07:55.294497 5e10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:07:55.294499 5e10      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:07:55.294501 5e10          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:07:55.294504 5e10              Options.level0_stop_writes_trigger: 36
2025/11/28-21:07:55.294506 5e10                   Options.target_file_size_base: 67108864
2025/11/28-21:07:55.294508 5e10             Options.target_file_size_multiplier: 1
2025/11/28-21:07:55.294510 5e10                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:07:55.294512 5e10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:07:55.294514 5e10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:07:55.294517 5e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:07:55.294520 5e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:07:55.294522 5e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:07:55.294524 5e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:07:55.294526 5e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:07:55.294528 5e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:07:55.294530 5e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:07:55.294532 5e10       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:07:55.294534 5e10          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:07:55.294536 5e10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:07:55.294538 5e10                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:07:55.294541 5e10                        Options.arena_block_size: 1048576
2025/11/28-21:07:55.294543 5e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:07:55.294545 5e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:07:55.294547 5e10                Options.disable_auto_compactions: 0
2025/11/28-21:07:55.294550 5e10                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:07:55.294553 5e10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:07:55.294555 5e10 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:07:55.294557 5e10 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:07:55.294559 5e10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:07:55.294561 5e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:07:55.294563 5e10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:07:55.294565 5e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:07:55.294567 5e10 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:07:55.294571 5e10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:07:55.294573 5e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:07:55.294575 5e10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:07:55.294636 5e10                   Options.table_properties_collectors: 
2025/11/28-21:07:55.294639 5e10                   Options.inplace_update_support: 0
2025/11/28-21:07:55.294641 5e10                 Options.inplace_update_num_locks: 10000
2025/11/28-21:07:55.294643 5e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:07:55.294645 5e10               Options.memtable_whole_key_filtering: 0
2025/11/28-21:07:55.294648 5e10   Options.memtable_huge_page_size: 0
2025/11/28-21:07:55.294650 5e10                           Options.bloom_locality: 0
2025/11/28-21:07:55.294652 5e10                    Options.max_successive_merges: 0
2025/11/28-21:07:55.294654 5e10             Options.strict_max_successive_merges: 0
2025/11/28-21:07:55.294656 5e10                Options.optimize_filters_for_hits: 0
2025/11/28-21:07:55.294658 5e10                Options.paranoid_file_checks: 0
2025/11/28-21:07:55.294660 5e10                Options.force_consistency_checks: 1
2025/11/28-21:07:55.294662 5e10                Options.report_bg_io_stats: 0
2025/11/28-21:07:55.294664 5e10                Options.disallow_memtable_writes: 0
2025/11/28-21:07:55.294666 5e10                               Options.ttl: 2592000
2025/11/28-21:07:55.294668 5e10          Options.periodic_compaction_seconds: 0
2025/11/28-21:07:55.294671 5e10                        Options.default_temperature: kUnknown
2025/11/28-21:07:55.294673 5e10  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:07:55.294675 5e10    Options.preserve_internal_time_seconds: 0
2025/11/28-21:07:55.294677 5e10                       Options.enable_blob_files: false
2025/11/28-21:07:55.294679 5e10                           Options.min_blob_size: 0
2025/11/28-21:07:55.294681 5e10                          Options.blob_file_size: 0
2025/11/28-21:07:55.294683 5e10                   Options.blob_compression_type: NoCompression
2025/11/28-21:07:55.294685 5e10          Options.enable_blob_garbage_collection: true
2025/11/28-21:07:55.294687 5e10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:07:55.294690 5e10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:07:55.294692 5e10          Options.blob_compaction_readahead_size: 0
2025/11/28-21:07:55.294694 5e10                Options.blob_file_starting_level: 0
2025/11/28-21:07:55.294696 5e10         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:07:55.294698 5e10            Options.memtable_max_range_deletions: 0
2025/11/28-21:07:55.294830 5e10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/28-21:07:55.294836 5e10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:07:55.294839 5e10 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/28-21:07:55.295400 5e10 [db\version_set.cc:5631] Creating manifest 5
2025/11/28-21:07:55.299088 5e10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:07:55.299099 5e10               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:07:55.299102 5e10           Options.merge_operator: None
2025/11/28-21:07:55.299104 5e10        Options.compaction_filter: None
2025/11/28-21:07:55.299106 5e10        Options.compaction_filter_factory: None
2025/11/28-21:07:55.299108 5e10  Options.sst_partitioner_factory: None
2025/11/28-21:07:55.299110 5e10         Options.memtable_factory: SkipListFactory
2025/11/28-21:07:55.299112 5e10            Options.table_factory: BlockBasedTable
2025/11/28-21:07:55.299135 5e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5FF0F7B70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E5FF1FEF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:07:55.299140 5e10        Options.write_buffer_size: 67108864
2025/11/28-21:07:55.299142 5e10  Options.max_write_buffer_number: 2
2025/11/28-21:07:55.299145 5e10          Options.compression: NoCompression
2025/11/28-21:07:55.299147 5e10                  Options.bottommost_compression: Disabled
2025/11/28-21:07:55.299149 5e10       Options.prefix_extractor: nullptr
2025/11/28-21:07:55.299152 5e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:07:55.299154 5e10             Options.num_levels: 7
2025/11/28-21:07:55.299156 5e10        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:07:55.299158 5e10     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:07:55.299160 5e10            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:07:55.299162 5e10                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:07:55.299165 5e10               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:07:55.299167 5e10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:07:55.299169 5e10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:07:55.299171 5e10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:07:55.299173 5e10                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:07:55.299176 5e10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:07:55.299178 5e10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:07:55.299180 5e10            Options.compression_opts.window_bits: -14
2025/11/28-21:07:55.299182 5e10                  Options.compression_opts.level: 32767
2025/11/28-21:07:55.299184 5e10               Options.compression_opts.strategy: 0
2025/11/28-21:07:55.299187 5e10         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:07:55.299189 5e10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:07:55.299191 5e10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:07:55.299193 5e10         Options.compression_opts.parallel_threads: 1
2025/11/28-21:07:55.299195 5e10                  Options.compression_opts.enabled: false
2025/11/28-21:07:55.299197 5e10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:07:55.299199 5e10      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:07:55.299201 5e10          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:07:55.299203 5e10              Options.level0_stop_writes_trigger: 36
2025/11/28-21:07:55.299205 5e10                   Options.target_file_size_base: 67108864
2025/11/28-21:07:55.299207 5e10             Options.target_file_size_multiplier: 1
2025/11/28-21:07:55.299209 5e10                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:07:55.299238 5e10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:07:55.299241 5e10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:07:55.299244 5e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:07:55.299246 5e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:07:55.299248 5e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:07:55.299250 5e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:07:55.299252 5e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:07:55.299254 5e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:07:55.299257 5e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:07:55.299259 5e10       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:07:55.299261 5e10          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:07:55.299263 5e10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:07:55.299265 5e10                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:07:55.299267 5e10                        Options.arena_block_size: 1048576
2025/11/28-21:07:55.299270 5e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:07:55.299272 5e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:07:55.299274 5e10                Options.disable_auto_compactions: 0
2025/11/28-21:07:55.299277 5e10                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:07:55.299279 5e10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:07:55.299281 5e10 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:07:55.299284 5e10 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:07:55.299286 5e10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:07:55.299288 5e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:07:55.299290 5e10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:07:55.299292 5e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:07:55.299294 5e10 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:07:55.299297 5e10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:07:55.299299 5e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:07:55.299301 5e10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:07:55.299304 5e10                   Options.table_properties_collectors: 
2025/11/28-21:07:55.299307 5e10                   Options.inplace_update_support: 0
2025/11/28-21:07:55.299309 5e10                 Options.inplace_update_num_locks: 10000
2025/11/28-21:07:55.299311 5e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:07:55.299313 5e10               Options.memtable_whole_key_filtering: 0
2025/11/28-21:07:55.299315 5e10   Options.memtable_huge_page_size: 0
2025/11/28-21:07:55.299317 5e10                           Options.bloom_locality: 0
2025/11/28-21:07:55.299319 5e10                    Options.max_successive_merges: 0
2025/11/28-21:07:55.299322 5e10             Options.strict_max_successive_merges: 0
2025/11/28-21:07:55.299324 5e10                Options.optimize_filters_for_hits: 0
2025/11/28-21:07:55.299326 5e10                Options.paranoid_file_checks: 0
2025/11/28-21:07:55.299328 5e10                Options.force_consistency_checks: 1
2025/11/28-21:07:55.299330 5e10                Options.report_bg_io_stats: 0
2025/11/28-21:07:55.299332 5e10                Options.disallow_memtable_writes: 0
2025/11/28-21:07:55.299334 5e10                               Options.ttl: 2592000
2025/11/28-21:07:55.299336 5e10          Options.periodic_compaction_seconds: 0
2025/11/28-21:07:55.299338 5e10                        Options.default_temperature: kUnknown
2025/11/28-21:07:55.299340 5e10  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:07:55.299343 5e10    Options.preserve_internal_time_seconds: 0
2025/11/28-21:07:55.299346 5e10                       Options.enable_blob_files: true
2025/11/28-21:07:55.299348 5e10                           Options.min_blob_size: 4096
2025/11/28-21:07:55.299350 5e10                          Options.blob_file_size: 268435456
2025/11/28-21:07:55.299352 5e10                   Options.blob_compression_type: NoCompression
2025/11/28-21:07:55.299354 5e10          Options.enable_blob_garbage_collection: true
2025/11/28-21:07:55.299356 5e10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:07:55.299359 5e10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:07:55.299361 5e10          Options.blob_compaction_readahead_size: 0
2025/11/28-21:07:55.299363 5e10                Options.blob_file_starting_level: 0
2025/11/28-21:07:55.299366 5e10         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:07:55.299368 5e10            Options.memtable_max_range_deletions: 0
2025/11/28-21:07:55.299446 5e10 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/28-21:07:55.311012 5e10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E5FF235B20
2025/11/28-21:07:55.311330 5e10 DB pointer 000001E5FF2AC100
2025/11/28-21:07:55.311727 652c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:07:55.311748 652c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FD8E0#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FEF30#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-21:17:55.324474 652c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:17:55.324497 652c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FD8E0#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FEF30#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-21:27:55.331607 652c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:27:55.331642 652c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FD8E0#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E5FF1FEF30#7036 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-21:30:28.901447 c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/28-21:30:28.901466 c60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/28-21:30:28.906190 c60 [db\db_impl\db_impl.cc:681] Shutdown complete
