2025/11/30-12:26:29.051674 7d10 RocksDB version: 10.5.1
2025/11/30-12:26:29.051730 7d10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.051739 7d10 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.051745 7d10 DB SUMMARY
2025/11/30-12:26:29.051764 7d10 Host name (Env):  THORSPC
2025/11/30-12:26:29.051775 7d10 DB Session ID:  ANQXVZ93BI7PL4RFSEWZ
2025/11/30-12:26:29.051898 7d10 CURRENT file:  CURRENT
2025/11/30-12:26:29.051907 7d10 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.051934 7d10 MANIFEST file:  MANIFEST-000115 size: 333 Bytes
2025/11/30-12:26:29.051943 7d10 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:26:29.051953 7d10 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000114.log size: 0 ; 
2025/11/30-12:26:29.052023 7d10                         Options.error_if_exists: 0
2025/11/30-12:26:29.052027 7d10                       Options.create_if_missing: 1
2025/11/30-12:26:29.052030 7d10                         Options.paranoid_checks: 1
2025/11/30-12:26:29.052033 7d10             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.052035 7d10          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.052038 7d10                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.052040 7d10                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.052043 7d10        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.052046 7d10                                     Options.env: 0000019FA501AFF0
2025/11/30-12:26:29.052049 7d10                                      Options.fs: RocksFS
2025/11/30-12:26:29.052052 7d10                                Options.info_log: 0000019F9EAAA1B0
2025/11/30-12:26:29.052054 7d10                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.052057 7d10                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.052059 7d10                               Options.use_fsync: 0
2025/11/30-12:26:29.052062 7d10                       Options.max_log_file_size: 0
2025/11/30-12:26:29.052064 7d10                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.052067 7d10                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.052070 7d10                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.052072 7d10                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.052075 7d10                         Options.allow_fallocate: 1
2025/11/30-12:26:29.052077 7d10                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.052080 7d10                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.052082 7d10                        Options.use_direct_reads: 0
2025/11/30-12:26:29.052085 7d10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.052087 7d10          Options.create_missing_column_families: 1
2025/11/30-12:26:29.052091 7d10                              Options.db_log_dir: 
2025/11/30-12:26:29.052094 7d10                                 Options.wal_dir: 
2025/11/30-12:26:29.052097 7d10                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.052100 7d10                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.052103 7d10                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.052105 7d10                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.052108 7d10             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.052110 7d10                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.052113 7d10                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.052115 7d10                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.052118 7d10                    Options.write_buffer_manager: 0000019FA4FF0470
2025/11/30-12:26:29.052120 7d10                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.052123 7d10                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.052142 7d10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.052146 7d10                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.052148 7d10                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.052151 7d10                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.052153 7d10                  Options.unordered_write: 0
2025/11/30-12:26:29.052156 7d10         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.052158 7d10      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.052161 7d10             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.052163 7d10            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.052166 7d10                               Options.row_cache: None
2025/11/30-12:26:29.052169 7d10                              Options.wal_filter: None
2025/11/30-12:26:29.052171 7d10             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.052174 7d10             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.052176 7d10             Options.two_write_queues: 0
2025/11/30-12:26:29.052179 7d10             Options.manual_wal_flush: 0
2025/11/30-12:26:29.052181 7d10             Options.wal_compression: 0
2025/11/30-12:26:29.052184 7d10             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.052186 7d10             Options.atomic_flush: 0
2025/11/30-12:26:29.052189 7d10             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.052191 7d10             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.052194 7d10                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.052196 7d10                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.052199 7d10                 Options.write_identity_file: 1
2025/11/30-12:26:29.052201 7d10                 Options.log_readahead_size: 0
2025/11/30-12:26:29.052204 7d10                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.052206 7d10                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.052209 7d10                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.052211 7d10            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.052214 7d10             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.052216 7d10             Options.db_host_id: __hostname__
2025/11/30-12:26:29.052219 7d10             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.052222 7d10             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.052225 7d10             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.052228 7d10             Options.max_background_jobs: 6
2025/11/30-12:26:29.052231 7d10             Options.max_background_compactions: -1
2025/11/30-12:26:29.052234 7d10             Options.max_subcompactions: 1
2025/11/30-12:26:29.052237 7d10             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.052239 7d10           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.052243 7d10             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.052247 7d10             Options.max_total_wal_size: 0
2025/11/30-12:26:29.052251 7d10             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.052253 7d10                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.052256 7d10                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.052258 7d10                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.052261 7d10                          Options.max_open_files: -1
2025/11/30-12:26:29.052263 7d10                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.052266 7d10                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.052268 7d10                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.052271 7d10       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.052273 7d10                  Options.max_background_flushes: -1
2025/11/30-12:26:29.052290 7d10 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.052293 7d10 Compression algorithms supported:
2025/11/30-12:26:29.052296 7d10 	kZSTD supported: 0
2025/11/30-12:26:29.052299 7d10 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.052301 7d10 	kSnappyCompression supported: 0
2025/11/30-12:26:29.052304 7d10 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.052306 7d10 	kBZip2Compression supported: 0
2025/11/30-12:26:29.052309 7d10 	kZlibCompression supported: 0
2025/11/30-12:26:29.052312 7d10 	kLZ4Compression supported: 0
2025/11/30-12:26:29.052314 7d10 	kXpressCompression supported: 0
2025/11/30-12:26:29.052316 7d10 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.052319 7d10 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.052321 7d10 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.052324 7d10 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.052326 7d10 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.052329 7d10 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.052331 7d10 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.052333 7d10 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.052336 7d10 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.052338 7d10 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.052341 7d10 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.052343 7d10 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.052346 7d10 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.052349 7d10 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.052353 7d10 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.052356 7d10 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.052358 7d10 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.052361 7d10 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.052363 7d10 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.052366 7d10 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.052368 7d10 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.052371 7d10 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.052373 7d10 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.052375 7d10 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.052378 7d10 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.052381 7d10 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.052383 7d10 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.052386 7d10 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.052388 7d10 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.052391 7d10 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.052393 7d10 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.052396 7d10 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.052398 7d10 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.052401 7d10 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.052405 7d10 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.052408 7d10 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.052411 7d10 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.052413 7d10 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.052415 7d10 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.052418 7d10 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.052420 7d10 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.052423 7d10 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.052425 7d10 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.052428 7d10 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.052430 7d10 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.052433 7d10 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.052436 7d10 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.052439 7d10 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.052442 7d10 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.052444 7d10 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.052447 7d10 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.052451 7d10 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.052454 7d10 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.052457 7d10 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.052459 7d10 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.052463 7d10 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.052466 7d10 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.052469 7d10 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.052471 7d10 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.052473 7d10 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.052476 7d10 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.052479 7d10 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.052482 7d10 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.052485 7d10 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.052488 7d10 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.052490 7d10 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.052493 7d10 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.052495 7d10 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.052498 7d10 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.052500 7d10 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.052502 7d10 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.052505 7d10 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.052507 7d10 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.052510 7d10 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.052512 7d10 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.052515 7d10 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.052517 7d10 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.052520 7d10 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.052522 7d10 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.052524 7d10 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.052527 7d10 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.052529 7d10 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.052532 7d10 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.052534 7d10 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.052537 7d10 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.052539 7d10 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.052543 7d10 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.052546 7d10 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.052548 7d10 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.052551 7d10 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.052553 7d10 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.052556 7d10 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.052558 7d10 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.052561 7d10 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.052563 7d10 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.052566 7d10 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.052568 7d10 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.052571 7d10 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.052573 7d10 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.052577 7d10 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.052580 7d10 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.052583 7d10 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.052585 7d10 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.052589 7d10 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.052592 7d10 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.052595 7d10 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.052599 7d10 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.052602 7d10 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.052604 7d10 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.052606 7d10 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.052609 7d10 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.052611 7d10 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.052625 7d10 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.052628 7d10 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.052631 7d10 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.052633 7d10 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.052635 7d10 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.052638 7d10 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.052640 7d10 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.052643 7d10 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.052645 7d10 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.052647 7d10 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.052650 7d10 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.052652 7d10 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.052654 7d10 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.052657 7d10 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.052660 7d10 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.052664 7d10 DMutex implementation: std::mutex
2025/11/30-12:26:29.052666 7d10 Jemalloc supported: 0
2025/11/30-12:26:29.052962 7d10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000115
2025/11/30-12:26:29.053014 7d10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.053020 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.053024 7d10           Options.merge_operator: None
2025/11/30-12:26:29.053026 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.053029 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.053031 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.053033 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.053036 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.053053 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FA5017DF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94F730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.053056 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.053059 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.053061 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.053063 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.053066 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.053068 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.053071 7d10             Options.num_levels: 7
2025/11/30-12:26:29.053073 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.053075 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.053078 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.053080 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.053082 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.053087 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.053091 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.053093 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.053096 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.053099 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.053103 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.053105 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.053108 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.053110 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.053112 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.053114 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.053117 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.053119 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.053121 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.053124 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.053126 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.053129 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.053131 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.053134 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.053136 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.053139 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.053141 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.053144 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.053147 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.053149 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.053152 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.053154 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.053157 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.053160 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.053163 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.053165 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.053168 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.053170 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.053173 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.053175 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.053178 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.053181 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.053183 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.053186 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.053189 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.053192 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.053194 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.053197 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.053199 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.053202 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.053205 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.053209 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.053213 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.053216 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.053219 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.053223 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.053226 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.053228 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.053230 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.053233 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.053235 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.053237 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.053239 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.053242 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.053244 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.053247 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.053249 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.053251 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.053254 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.053257 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.053259 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.053262 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.053264 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.053267 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.053269 7d10                       Options.enable_blob_files: false
2025/11/30-12:26:29.053272 7d10                           Options.min_blob_size: 0
2025/11/30-12:26:29.053274 7d10                          Options.blob_file_size: 0
2025/11/30-12:26:29.053277 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.053279 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.053283 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.053287 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.053290 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.053293 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.053295 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.053298 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.053373 7d10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.053378 7d10               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.053380 7d10           Options.merge_operator: None
2025/11/30-12:26:29.053383 7d10        Options.compaction_filter: None
2025/11/30-12:26:29.053386 7d10        Options.compaction_filter_factory: None
2025/11/30-12:26:29.053388 7d10  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.053390 7d10         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.053393 7d10            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.053415 7d10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E8F3020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94EC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.053420 7d10        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.053423 7d10  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.053425 7d10          Options.compression: NoCompression
2025/11/30-12:26:29.053427 7d10                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.053429 7d10       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.053431 7d10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.053434 7d10             Options.num_levels: 7
2025/11/30-12:26:29.053436 7d10        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.053438 7d10     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.053440 7d10            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.053443 7d10                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.053445 7d10               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.053447 7d10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.053449 7d10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.053452 7d10         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.053454 7d10                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.053456 7d10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.053458 7d10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.053461 7d10            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.053463 7d10                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.053465 7d10               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.053468 7d10         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.053470 7d10         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.053472 7d10         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.053474 7d10         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.053477 7d10                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.053479 7d10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.053481 7d10      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.053483 7d10          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.053486 7d10              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.053488 7d10                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.053491 7d10             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.053500 7d10                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.053503 7d10 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.053505 7d10          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.053508 7d10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.053510 7d10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.053512 7d10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.053538 7d10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.053541 7d10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.053543 7d10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.053545 7d10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.053548 7d10       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.053550 7d10          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.053552 7d10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.053554 7d10                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.053557 7d10                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.053559 7d10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.053561 7d10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.053564 7d10                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.053566 7d10                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.053568 7d10                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.053571 7d10 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.053573 7d10 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.053575 7d10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.053579 7d10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.053582 7d10 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.053585 7d10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.053587 7d10 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.053589 7d10 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.053592 7d10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.053594 7d10 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.053597 7d10                   Options.table_properties_collectors: 
2025/11/30-12:26:29.053599 7d10                   Options.inplace_update_support: 0
2025/11/30-12:26:29.053601 7d10                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.053603 7d10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.053606 7d10               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.053608 7d10   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.053611 7d10                           Options.bloom_locality: 0
2025/11/30-12:26:29.053614 7d10                    Options.max_successive_merges: 0
2025/11/30-12:26:29.053617 7d10             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.053619 7d10                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.053622 7d10                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.053624 7d10                Options.force_consistency_checks: 1
2025/11/30-12:26:29.053626 7d10                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.053628 7d10                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.053630 7d10                               Options.ttl: 2592000
2025/11/30-12:26:29.053633 7d10          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.053635 7d10                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.053637 7d10  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.053639 7d10    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.053642 7d10                       Options.enable_blob_files: true
2025/11/30-12:26:29.053644 7d10                           Options.min_blob_size: 4096
2025/11/30-12:26:29.053646 7d10                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.053648 7d10                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.053652 7d10          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.053655 7d10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.053657 7d10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.053660 7d10          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.053662 7d10                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.053664 7d10         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.053666 7d10            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.053857 7d10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 10, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/11/30-12:26:29.053864 7d10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/11/30-12:26:29.053866 7d10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/11/30-12:26:29.053937 7d10 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.054132 7d10 EVENT_LOG_v1 {"time_micros": 1764534389054129, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/11/30-12:26:29.054138 7d10 [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/11/30-12:26:29.054170 7d10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/11/30-12:26:29.056866 7d10 EVENT_LOG_v1 {"time_micros": 1764534389056861, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.057064 7d10 [db\version_set.cc:5631] Creating manifest 119
2025/11/30-12:26:29.084729 7d10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9E9D0F00
2025/11/30-12:26:29.085142 7d10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.085324 7d10 DB pointer 0000019F9E99B3C0
2025/11/30-12:27:01.089766 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:27:01.089794 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94F730#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94EC90#35428 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.423760 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.423782 a5d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.428458 a5d8 [db\db_impl\db_impl.cc:681] Shutdown complete
