2025/11/29-00:39:29.245230 8a38 RocksDB version: 10.5.1
2025/11/29-00:39:29.245293 8a38 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:39:29.245309 8a38 Compile date 2025-11-13 18:59:47
2025/11/29-00:39:29.245319 8a38 DB SUMMARY
2025/11/29-00:39:29.245330 8a38 Host name (Env):  THORSPC
2025/11/29-00:39:29.245338 8a38 DB Session ID:  M0CN9DTB2AASMRKKQH4J
2025/11/29-00:39:29.245485 8a38 CURRENT file:  CURRENT
2025/11/29-00:39:29.245504 8a38 IDENTITY file:  IDENTITY
2025/11/29-00:39:29.245531 8a38 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/11/29-00:39:29.245539 8a38 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:39:29.245547 8a38 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000014.log size: 0 ; 
2025/11/29-00:39:29.245688 8a38                         Options.error_if_exists: 0
2025/11/29-00:39:29.245696 8a38                       Options.create_if_missing: 1
2025/11/29-00:39:29.245699 8a38                         Options.paranoid_checks: 1
2025/11/29-00:39:29.245701 8a38             Options.flush_verify_memtable_count: 1
2025/11/29-00:39:29.245724 8a38          Options.compaction_verify_record_count: 1
2025/11/29-00:39:29.245726 8a38                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:39:29.245729 8a38                               Options.track_and_verify_wals: 0
2025/11/29-00:39:29.245731 8a38        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:39:29.245734 8a38                                     Options.env: 0000013A9D597370
2025/11/29-00:39:29.245736 8a38                                      Options.fs: RocksFS
2025/11/29-00:39:29.245739 8a38                                Options.info_log: 0000013A9D596C70
2025/11/29-00:39:29.245741 8a38                Options.max_file_opening_threads: 1
2025/11/29-00:39:29.245743 8a38                              Options.statistics: 0000000000000000
2025/11/29-00:39:29.245746 8a38                               Options.use_fsync: 0
2025/11/29-00:39:29.245748 8a38                       Options.max_log_file_size: 0
2025/11/29-00:39:29.245751 8a38                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:39:29.245753 8a38                   Options.log_file_time_to_roll: 0
2025/11/29-00:39:29.245756 8a38                       Options.keep_log_file_num: 1000
2025/11/29-00:39:29.245758 8a38                    Options.recycle_log_file_num: 0
2025/11/29-00:39:29.245760 8a38                         Options.allow_fallocate: 1
2025/11/29-00:39:29.245762 8a38                        Options.allow_mmap_reads: 0
2025/11/29-00:39:29.245765 8a38                       Options.allow_mmap_writes: 0
2025/11/29-00:39:29.245767 8a38                        Options.use_direct_reads: 0
2025/11/29-00:39:29.245769 8a38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:39:29.245771 8a38          Options.create_missing_column_families: 1
2025/11/29-00:39:29.245773 8a38                              Options.db_log_dir: 
2025/11/29-00:39:29.245775 8a38                                 Options.wal_dir: 
2025/11/29-00:39:29.245778 8a38                Options.table_cache_numshardbits: 6
2025/11/29-00:39:29.245780 8a38                         Options.WAL_ttl_seconds: 0
2025/11/29-00:39:29.245782 8a38                       Options.WAL_size_limit_MB: 0
2025/11/29-00:39:29.245785 8a38                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:39:29.245787 8a38             Options.manifest_preallocation_size: 4194304
2025/11/29-00:39:29.245789 8a38                     Options.is_fd_close_on_exec: 1
2025/11/29-00:39:29.245792 8a38                   Options.advise_random_on_open: 1
2025/11/29-00:39:29.245794 8a38                    Options.db_write_buffer_size: 0
2025/11/29-00:39:29.245796 8a38                    Options.write_buffer_manager: 0000013A998493F0
2025/11/29-00:39:29.245799 8a38                      Options.use_adaptive_mutex: 0
2025/11/29-00:39:29.245801 8a38                            Options.rate_limiter: 0000000000000000
2025/11/29-00:39:29.245837 8a38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:39:29.245842 8a38                       Options.wal_recovery_mode: 2
2025/11/29-00:39:29.245846 8a38                  Options.enable_thread_tracking: 0
2025/11/29-00:39:29.245852 8a38                  Options.enable_pipelined_write: 0
2025/11/29-00:39:29.245857 8a38                  Options.unordered_write: 0
2025/11/29-00:39:29.245863 8a38         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:39:29.245867 8a38      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:39:29.245870 8a38             Options.write_thread_max_yield_usec: 100
2025/11/29-00:39:29.245873 8a38            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:39:29.245878 8a38                               Options.row_cache: None
2025/11/29-00:39:29.245882 8a38                              Options.wal_filter: None
2025/11/29-00:39:29.245887 8a38             Options.avoid_flush_during_recovery: 0
2025/11/29-00:39:29.245890 8a38             Options.allow_ingest_behind: 0
2025/11/29-00:39:29.245893 8a38             Options.two_write_queues: 0
2025/11/29-00:39:29.245896 8a38             Options.manual_wal_flush: 0
2025/11/29-00:39:29.245899 8a38             Options.wal_compression: 0
2025/11/29-00:39:29.245902 8a38             Options.background_close_inactive_wals: 0
2025/11/29-00:39:29.245906 8a38             Options.atomic_flush: 0
2025/11/29-00:39:29.245910 8a38             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:39:29.245931 8a38             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:39:29.245943 8a38                 Options.persist_stats_to_disk: 0
2025/11/29-00:39:29.245947 8a38                 Options.write_dbid_to_manifest: 1
2025/11/29-00:39:29.245972 8a38                 Options.write_identity_file: 1
2025/11/29-00:39:29.245976 8a38                 Options.log_readahead_size: 0
2025/11/29-00:39:29.245979 8a38                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:39:29.245982 8a38                 Options.best_efforts_recovery: 0
2025/11/29-00:39:29.245986 8a38                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:39:29.245989 8a38            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:39:29.245992 8a38             Options.allow_data_in_errors: 0
2025/11/29-00:39:29.245995 8a38             Options.db_host_id: __hostname__
2025/11/29-00:39:29.245999 8a38             Options.enforce_single_del_contracts: true
2025/11/29-00:39:29.246003 8a38             Options.metadata_write_temperature: kUnknown
2025/11/29-00:39:29.246007 8a38             Options.wal_write_temperature: kUnknown
2025/11/29-00:39:29.246010 8a38             Options.max_background_jobs: 6
2025/11/29-00:39:29.246013 8a38             Options.max_background_compactions: -1
2025/11/29-00:39:29.246015 8a38             Options.max_subcompactions: 1
2025/11/29-00:39:29.246018 8a38             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:39:29.246021 8a38           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:39:29.246024 8a38             Options.delayed_write_rate : 16777216
2025/11/29-00:39:29.246027 8a38             Options.max_total_wal_size: 0
2025/11/29-00:39:29.246030 8a38             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:39:29.246034 8a38                   Options.stats_dump_period_sec: 600
2025/11/29-00:39:29.246037 8a38                 Options.stats_persist_period_sec: 600
2025/11/29-00:39:29.246040 8a38                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:39:29.246042 8a38                          Options.max_open_files: -1
2025/11/29-00:39:29.246044 8a38                          Options.bytes_per_sync: 1048576
2025/11/29-00:39:29.246047 8a38                      Options.wal_bytes_per_sync: 0
2025/11/29-00:39:29.246049 8a38                   Options.strict_bytes_per_sync: 0
2025/11/29-00:39:29.246051 8a38       Options.compaction_readahead_size: 2097152
2025/11/29-00:39:29.246054 8a38                  Options.max_background_flushes: -1
2025/11/29-00:39:29.246084 8a38 Options.daily_offpeak_time_utc: 
2025/11/29-00:39:29.246088 8a38 Compression algorithms supported:
2025/11/29-00:39:29.246091 8a38 	kZSTD supported: 0
2025/11/29-00:39:29.246093 8a38 	kCustomCompressionA3 supported: 0
2025/11/29-00:39:29.246096 8a38 	kSnappyCompression supported: 0
2025/11/29-00:39:29.246098 8a38 	kCustomCompressionA5 supported: 0
2025/11/29-00:39:29.246101 8a38 	kBZip2Compression supported: 0
2025/11/29-00:39:29.246103 8a38 	kZlibCompression supported: 0
2025/11/29-00:39:29.246105 8a38 	kLZ4Compression supported: 0
2025/11/29-00:39:29.246107 8a38 	kXpressCompression supported: 0
2025/11/29-00:39:29.246110 8a38 	kCustomCompressionA7 supported: 0
2025/11/29-00:39:29.246112 8a38 	kLZ4HCCompression supported: 0
2025/11/29-00:39:29.246114 8a38 	kCustomCompressionB2 supported: 0
2025/11/29-00:39:29.246117 8a38 	kCustomCompression9C supported: 0
2025/11/29-00:39:29.246119 8a38 	kCustomCompression80 supported: 0
2025/11/29-00:39:29.246121 8a38 	kCustomCompressionB3 supported: 0
2025/11/29-00:39:29.246123 8a38 	kCustomCompression9B supported: 0
2025/11/29-00:39:29.246125 8a38 	kCustomCompression81 supported: 0
2025/11/29-00:39:29.246127 8a38 	kCustomCompressionB0 supported: 0
2025/11/29-00:39:29.246129 8a38 	kCustomCompression9A supported: 0
2025/11/29-00:39:29.246131 8a38 	kCustomCompression82 supported: 0
2025/11/29-00:39:29.246133 8a38 	kCustomCompressionB1 supported: 0
2025/11/29-00:39:29.246135 8a38 	kCustomCompression83 supported: 0
2025/11/29-00:39:29.246137 8a38 	kCustomCompressionB6 supported: 0
2025/11/29-00:39:29.246139 8a38 	kCustomCompression84 supported: 0
2025/11/29-00:39:29.246141 8a38 	kCustomCompressionB7 supported: 0
2025/11/29-00:39:29.246143 8a38 	kCustomCompression9F supported: 0
2025/11/29-00:39:29.246145 8a38 	kCustomCompression85 supported: 0
2025/11/29-00:39:29.246147 8a38 	kCustomCompressionB4 supported: 0
2025/11/29-00:39:29.246149 8a38 	kCustomCompression9E supported: 0
2025/11/29-00:39:29.246151 8a38 	kCustomCompression86 supported: 0
2025/11/29-00:39:29.246153 8a38 	kCustomCompressionB5 supported: 0
2025/11/29-00:39:29.246156 8a38 	kCustomCompression9D supported: 0
2025/11/29-00:39:29.246158 8a38 	kCustomCompression87 supported: 0
2025/11/29-00:39:29.246160 8a38 	kCustomCompression88 supported: 0
2025/11/29-00:39:29.246162 8a38 	kCustomCompression89 supported: 0
2025/11/29-00:39:29.246164 8a38 	kCustomCompression92 supported: 0
2025/11/29-00:39:29.246166 8a38 	kCustomCompression8A supported: 0
2025/11/29-00:39:29.246168 8a38 	kCustomCompression91 supported: 0
2025/11/29-00:39:29.246170 8a38 	kCustomCompression8B supported: 0
2025/11/29-00:39:29.246172 8a38 	kCustomCompression90 supported: 0
2025/11/29-00:39:29.246174 8a38 	kCustomCompression8C supported: 0
2025/11/29-00:39:29.246176 8a38 	kCustomCompression97 supported: 0
2025/11/29-00:39:29.246178 8a38 	kCustomCompression8D supported: 0
2025/11/29-00:39:29.246180 8a38 	kCustomCompression96 supported: 0
2025/11/29-00:39:29.246182 8a38 	kCustomCompression8E supported: 0
2025/11/29-00:39:29.246184 8a38 	kCustomCompression95 supported: 0
2025/11/29-00:39:29.246186 8a38 	kCustomCompression8F supported: 0
2025/11/29-00:39:29.246188 8a38 	kCustomCompression93 supported: 0
2025/11/29-00:39:29.246190 8a38 	kCustomCompression94 supported: 0
2025/11/29-00:39:29.246192 8a38 	kCustomCompression98 supported: 0
2025/11/29-00:39:29.246194 8a38 	kCustomCompression99 supported: 0
2025/11/29-00:39:29.246196 8a38 	kCustomCompressionA0 supported: 0
2025/11/29-00:39:29.246199 8a38 	kCustomCompressionA1 supported: 0
2025/11/29-00:39:29.246201 8a38 	kCustomCompressionA2 supported: 0
2025/11/29-00:39:29.246203 8a38 	kCustomCompressionA4 supported: 0
2025/11/29-00:39:29.246205 8a38 	kCustomCompressionA6 supported: 0
2025/11/29-00:39:29.246207 8a38 	kCustomCompressionA8 supported: 0
2025/11/29-00:39:29.246209 8a38 	kCustomCompressionA9 supported: 0
2025/11/29-00:39:29.246211 8a38 	kCustomCompressionAA supported: 0
2025/11/29-00:39:29.246214 8a38 	kCustomCompressionAB supported: 0
2025/11/29-00:39:29.246221 8a38 	kCustomCompressionAC supported: 0
2025/11/29-00:39:29.246224 8a38 	kCustomCompressionAD supported: 0
2025/11/29-00:39:29.246228 8a38 	kCustomCompressionAE supported: 0
2025/11/29-00:39:29.246231 8a38 	kCustomCompressionAF supported: 0
2025/11/29-00:39:29.246234 8a38 	kCustomCompressionB8 supported: 0
2025/11/29-00:39:29.246237 8a38 	kCustomCompressionB9 supported: 0
2025/11/29-00:39:29.246242 8a38 	kCustomCompressionBA supported: 0
2025/11/29-00:39:29.246245 8a38 	kCustomCompressionBB supported: 0
2025/11/29-00:39:29.246248 8a38 	kCustomCompressionBC supported: 0
2025/11/29-00:39:29.246252 8a38 	kCustomCompressionBD supported: 0
2025/11/29-00:39:29.246255 8a38 	kCustomCompressionBE supported: 0
2025/11/29-00:39:29.246259 8a38 	kCustomCompressionBF supported: 0
2025/11/29-00:39:29.246262 8a38 	kCustomCompressionC0 supported: 0
2025/11/29-00:39:29.246265 8a38 	kCustomCompressionC1 supported: 0
2025/11/29-00:39:29.246268 8a38 	kCustomCompressionC2 supported: 0
2025/11/29-00:39:29.246272 8a38 	kCustomCompressionC3 supported: 0
2025/11/29-00:39:29.246275 8a38 	kCustomCompressionC4 supported: 0
2025/11/29-00:39:29.246278 8a38 	kCustomCompressionC5 supported: 0
2025/11/29-00:39:29.246281 8a38 	kCustomCompressionC6 supported: 0
2025/11/29-00:39:29.246285 8a38 	kCustomCompressionC7 supported: 0
2025/11/29-00:39:29.246288 8a38 	kCustomCompressionC8 supported: 0
2025/11/29-00:39:29.246291 8a38 	kCustomCompressionC9 supported: 0
2025/11/29-00:39:29.246293 8a38 	kCustomCompressionCA supported: 0
2025/11/29-00:39:29.246296 8a38 	kCustomCompressionCB supported: 0
2025/11/29-00:39:29.246298 8a38 	kCustomCompressionCC supported: 0
2025/11/29-00:39:29.246300 8a38 	kCustomCompressionCD supported: 0
2025/11/29-00:39:29.246303 8a38 	kCustomCompressionCE supported: 0
2025/11/29-00:39:29.246305 8a38 	kCustomCompressionCF supported: 0
2025/11/29-00:39:29.246307 8a38 	kCustomCompressionD0 supported: 0
2025/11/29-00:39:29.246310 8a38 	kCustomCompressionD1 supported: 0
2025/11/29-00:39:29.246312 8a38 	kCustomCompressionD2 supported: 0
2025/11/29-00:39:29.246314 8a38 	kCustomCompressionD3 supported: 0
2025/11/29-00:39:29.246316 8a38 	kCustomCompressionD4 supported: 0
2025/11/29-00:39:29.246319 8a38 	kCustomCompressionD5 supported: 0
2025/11/29-00:39:29.246321 8a38 	kCustomCompressionD6 supported: 0
2025/11/29-00:39:29.246323 8a38 	kCustomCompressionD7 supported: 0
2025/11/29-00:39:29.246325 8a38 	kCustomCompressionD8 supported: 0
2025/11/29-00:39:29.246328 8a38 	kCustomCompressionD9 supported: 0
2025/11/29-00:39:29.246330 8a38 	kCustomCompressionDA supported: 0
2025/11/29-00:39:29.246332 8a38 	kCustomCompressionDB supported: 0
2025/11/29-00:39:29.246336 8a38 	kCustomCompressionDC supported: 0
2025/11/29-00:39:29.246339 8a38 	kCustomCompressionDD supported: 0
2025/11/29-00:39:29.246343 8a38 	kCustomCompressionDE supported: 0
2025/11/29-00:39:29.246345 8a38 	kCustomCompressionDF supported: 0
2025/11/29-00:39:29.246347 8a38 	kCustomCompressionE0 supported: 0
2025/11/29-00:39:29.246350 8a38 	kCustomCompressionE1 supported: 0
2025/11/29-00:39:29.246352 8a38 	kCustomCompressionE2 supported: 0
2025/11/29-00:39:29.246354 8a38 	kCustomCompressionE3 supported: 0
2025/11/29-00:39:29.246357 8a38 	kCustomCompressionE4 supported: 0
2025/11/29-00:39:29.246359 8a38 	kCustomCompressionE5 supported: 0
2025/11/29-00:39:29.246361 8a38 	kCustomCompressionE6 supported: 0
2025/11/29-00:39:29.246363 8a38 	kCustomCompressionE7 supported: 0
2025/11/29-00:39:29.246365 8a38 	kCustomCompressionE8 supported: 0
2025/11/29-00:39:29.246367 8a38 	kCustomCompressionE9 supported: 0
2025/11/29-00:39:29.246369 8a38 	kCustomCompressionEA supported: 0
2025/11/29-00:39:29.246372 8a38 	kCustomCompressionEB supported: 0
2025/11/29-00:39:29.246374 8a38 	kCustomCompressionEC supported: 0
2025/11/29-00:39:29.246376 8a38 	kCustomCompressionED supported: 0
2025/11/29-00:39:29.246378 8a38 	kCustomCompressionEE supported: 0
2025/11/29-00:39:29.246380 8a38 	kCustomCompressionEF supported: 0
2025/11/29-00:39:29.246383 8a38 	kCustomCompressionF0 supported: 0
2025/11/29-00:39:29.246407 8a38 	kCustomCompressionF1 supported: 0
2025/11/29-00:39:29.246411 8a38 	kCustomCompressionF2 supported: 0
2025/11/29-00:39:29.246414 8a38 	kCustomCompressionF3 supported: 0
2025/11/29-00:39:29.246418 8a38 	kCustomCompressionF4 supported: 0
2025/11/29-00:39:29.246421 8a38 	kCustomCompressionF5 supported: 0
2025/11/29-00:39:29.246424 8a38 	kCustomCompressionF6 supported: 0
2025/11/29-00:39:29.246427 8a38 	kCustomCompressionF7 supported: 0
2025/11/29-00:39:29.246429 8a38 	kCustomCompressionF8 supported: 0
2025/11/29-00:39:29.246432 8a38 	kCustomCompressionF9 supported: 0
2025/11/29-00:39:29.246434 8a38 	kCustomCompressionFA supported: 0
2025/11/29-00:39:29.246437 8a38 	kCustomCompressionFB supported: 0
2025/11/29-00:39:29.246440 8a38 	kCustomCompressionFC supported: 0
2025/11/29-00:39:29.246443 8a38 	kCustomCompressionFD supported: 0
2025/11/29-00:39:29.246446 8a38 	kCustomCompressionFE supported: 0
2025/11/29-00:39:29.246451 8a38 Fast CRC32 supported: Not supported on x86
2025/11/29-00:39:29.246454 8a38 DMutex implementation: std::mutex
2025/11/29-00:39:29.246457 8a38 Jemalloc supported: 0
2025/11/29-00:39:29.246841 8a38 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000015
2025/11/29-00:39:29.246955 8a38 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:39:29.246962 8a38               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.246965 8a38           Options.merge_operator: None
2025/11/29-00:39:29.246969 8a38        Options.compaction_filter: None
2025/11/29-00:39:29.246972 8a38        Options.compaction_filter_factory: None
2025/11/29-00:39:29.246975 8a38  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.246978 8a38         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.246981 8a38            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.247006 8a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A996E33A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A993DF4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.247010 8a38        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.247014 8a38  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.247019 8a38          Options.compression: NoCompression
2025/11/29-00:39:29.247023 8a38                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.247027 8a38       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.247031 8a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.247035 8a38             Options.num_levels: 7
2025/11/29-00:39:29.247038 8a38        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.247042 8a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.247045 8a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.247049 8a38                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.247053 8a38               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.247061 8a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.247066 8a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.247070 8a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.247073 8a38                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.247077 8a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.247082 8a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.247085 8a38            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.247088 8a38                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.247092 8a38               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.247095 8a38         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.247098 8a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.247101 8a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.247104 8a38         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.247108 8a38                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.247111 8a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.247114 8a38      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.247117 8a38          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.247120 8a38              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.247123 8a38                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.247126 8a38             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.247130 8a38                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.247133 8a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.247136 8a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.247142 8a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.247145 8a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.247149 8a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.247153 8a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.247157 8a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.247161 8a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.247164 8a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.247168 8a38       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.247172 8a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.247175 8a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.247179 8a38                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.247183 8a38                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.247186 8a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.247190 8a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.247194 8a38                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.247198 8a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.247202 8a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.247206 8a38 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.247209 8a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.247213 8a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.247217 8a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.247220 8a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.247225 8a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.247231 8a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.247235 8a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.247238 8a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.247242 8a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.247246 8a38                   Options.table_properties_collectors: 
2025/11/29-00:39:29.247266 8a38                   Options.inplace_update_support: 0
2025/11/29-00:39:29.247271 8a38                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.247275 8a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.247279 8a38               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.247283 8a38   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.247286 8a38                           Options.bloom_locality: 0
2025/11/29-00:39:29.247290 8a38                    Options.max_successive_merges: 0
2025/11/29-00:39:29.247293 8a38             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.247297 8a38                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.247300 8a38                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.247304 8a38                Options.force_consistency_checks: 1
2025/11/29-00:39:29.247307 8a38                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.247311 8a38                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.247314 8a38                               Options.ttl: 2592000
2025/11/29-00:39:29.247318 8a38          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.247322 8a38                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.247326 8a38  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.247330 8a38    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.247333 8a38                       Options.enable_blob_files: false
2025/11/29-00:39:29.247337 8a38                           Options.min_blob_size: 0
2025/11/29-00:39:29.247341 8a38                          Options.blob_file_size: 0
2025/11/29-00:39:29.247345 8a38                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.247349 8a38          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.247353 8a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.247357 8a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.247362 8a38          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.247365 8a38                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.247368 8a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.247372 8a38            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.247478 8a38 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:39:29.247504 8a38               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.247522 8a38           Options.merge_operator: None
2025/11/29-00:39:29.247526 8a38        Options.compaction_filter: None
2025/11/29-00:39:29.247529 8a38        Options.compaction_filter_factory: None
2025/11/29-00:39:29.247533 8a38  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.247537 8a38         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.247540 8a38            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.247559 8a38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A996E3160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A993DF0B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.247566 8a38        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.247593 8a38  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.247597 8a38          Options.compression: NoCompression
2025/11/29-00:39:29.247599 8a38                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.247602 8a38       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.247605 8a38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.247608 8a38             Options.num_levels: 7
2025/11/29-00:39:29.247610 8a38        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.247613 8a38     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.247617 8a38            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.247620 8a38                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.247623 8a38               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.247626 8a38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.247630 8a38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.247633 8a38         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.247637 8a38                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.247640 8a38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.247644 8a38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.247647 8a38            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.247651 8a38                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.247654 8a38               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.247658 8a38         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.247662 8a38         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.247666 8a38         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.247669 8a38         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.247673 8a38                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.247677 8a38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.247680 8a38      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.247684 8a38          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.247688 8a38              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.247691 8a38                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.247695 8a38             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.247699 8a38                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.247702 8a38 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.247706 8a38          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.247710 8a38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.247714 8a38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.247717 8a38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.247765 8a38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.247770 8a38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.247774 8a38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.247778 8a38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.247782 8a38       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.247786 8a38          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.247790 8a38      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.247793 8a38                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.247797 8a38                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.247801 8a38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.247805 8a38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.247841 8a38                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.247850 8a38                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.247853 8a38                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.247856 8a38 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.247858 8a38 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.247860 8a38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.247862 8a38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.247865 8a38 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.247868 8a38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.247870 8a38 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.247872 8a38 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.247874 8a38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.247876 8a38 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.247880 8a38                   Options.table_properties_collectors: 
2025/11/29-00:39:29.247883 8a38                   Options.inplace_update_support: 0
2025/11/29-00:39:29.247885 8a38                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.247887 8a38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.247890 8a38               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.247892 8a38   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.247895 8a38                           Options.bloom_locality: 0
2025/11/29-00:39:29.247897 8a38                    Options.max_successive_merges: 0
2025/11/29-00:39:29.247899 8a38             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.247901 8a38                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.247903 8a38                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.247905 8a38                Options.force_consistency_checks: 1
2025/11/29-00:39:29.247907 8a38                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.247910 8a38                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.247912 8a38                               Options.ttl: 2592000
2025/11/29-00:39:29.247914 8a38          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.247916 8a38                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.247918 8a38  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.247921 8a38    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.247923 8a38                       Options.enable_blob_files: true
2025/11/29-00:39:29.247926 8a38                           Options.min_blob_size: 4096
2025/11/29-00:39:29.247929 8a38                          Options.blob_file_size: 268435456
2025/11/29-00:39:29.247932 8a38                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.247939 8a38          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.247943 8a38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.247946 8a38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.247949 8a38          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.247951 8a38                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.247953 8a38         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.247955 8a38            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.248170 8a38 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:39:29.248177 8a38 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:39:29.248180 8a38 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:39:29.248255 8a38 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-00:39:29.248403 8a38 EVENT_LOG_v1 {"time_micros": 1764405569248398, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-00:39:29.248408 8a38 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-00:39:29.248437 8a38 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-00:39:29.249290 8a38 EVENT_LOG_v1 {"time_micros": 1764405569249285, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:39:29.249536 8a38 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-00:39:29.267626 8a38 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A9D572300
2025/11/29-00:39:29.267971 8a38 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-00:39:29.268176 8a38 DB pointer 0000013A998D7040
2025/11/29-00:40:53.281446 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:40:53.281479 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A993DF4F0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A993DF0B0#4800 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.699456 8a38 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.699519 8a38 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.702246 8a38 [db\db_impl\db_impl.cc:681] Shutdown complete
