2025/11/29-14:03:19.977511 9b18 RocksDB version: 10.5.1
2025/11/29-14:03:19.977582 9b18 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:19.977599 9b18 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:19.977606 9b18 DB SUMMARY
2025/11/29-14:03:19.977615 9b18 Host name (Env):  THORSPC
2025/11/29-14:03:19.977620 9b18 DB Session ID:  YND9FG2V691S3KL3188B
2025/11/29-14:03:19.977742 9b18 CURRENT file:  CURRENT
2025/11/29-14:03:19.977752 9b18 IDENTITY file:  IDENTITY
2025/11/29-14:03:19.977774 9b18 MANIFEST file:  MANIFEST-000071 size: 333 Bytes
2025/11/29-14:03:19.977781 9b18 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:19.977788 9b18 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000070.log size: 0 ; 
2025/11/29-14:03:19.977961 9b18                         Options.error_if_exists: 0
2025/11/29-14:03:19.977966 9b18                       Options.create_if_missing: 1
2025/11/29-14:03:19.977969 9b18                         Options.paranoid_checks: 1
2025/11/29-14:03:19.977972 9b18             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:19.977974 9b18          Options.compaction_verify_record_count: 1
2025/11/29-14:03:19.977976 9b18                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:19.977979 9b18                               Options.track_and_verify_wals: 0
2025/11/29-14:03:19.977982 9b18        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:19.977984 9b18                                     Options.env: 00000251A3F0F090
2025/11/29-14:03:19.977987 9b18                                      Options.fs: RocksFS
2025/11/29-14:03:19.977990 9b18                                Options.info_log: 00000251A3E89A90
2025/11/29-14:03:19.977992 9b18                Options.max_file_opening_threads: 1
2025/11/29-14:03:19.977995 9b18                              Options.statistics: 0000000000000000
2025/11/29-14:03:19.977998 9b18                               Options.use_fsync: 0
2025/11/29-14:03:19.978000 9b18                       Options.max_log_file_size: 0
2025/11/29-14:03:19.978003 9b18                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:19.978005 9b18                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:19.978008 9b18                       Options.keep_log_file_num: 1000
2025/11/29-14:03:19.978012 9b18                    Options.recycle_log_file_num: 0
2025/11/29-14:03:19.978014 9b18                         Options.allow_fallocate: 1
2025/11/29-14:03:19.978017 9b18                        Options.allow_mmap_reads: 0
2025/11/29-14:03:19.978019 9b18                       Options.allow_mmap_writes: 0
2025/11/29-14:03:19.978022 9b18                        Options.use_direct_reads: 0
2025/11/29-14:03:19.978024 9b18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:19.978026 9b18          Options.create_missing_column_families: 1
2025/11/29-14:03:19.978029 9b18                              Options.db_log_dir: 
2025/11/29-14:03:19.978031 9b18                                 Options.wal_dir: 
2025/11/29-14:03:19.978035 9b18                Options.table_cache_numshardbits: 6
2025/11/29-14:03:19.978037 9b18                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:19.978040 9b18                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:19.978042 9b18                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:19.978045 9b18             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:19.978047 9b18                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:19.978050 9b18                   Options.advise_random_on_open: 1
2025/11/29-14:03:19.978052 9b18                    Options.db_write_buffer_size: 0
2025/11/29-14:03:19.978055 9b18                    Options.write_buffer_manager: 00000251A3EA7E30
2025/11/29-14:03:19.978057 9b18                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:19.978060 9b18                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:19.978077 9b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:19.978081 9b18                       Options.wal_recovery_mode: 2
2025/11/29-14:03:19.978084 9b18                  Options.enable_thread_tracking: 0
2025/11/29-14:03:19.978087 9b18                  Options.enable_pipelined_write: 0
2025/11/29-14:03:19.978090 9b18                  Options.unordered_write: 0
2025/11/29-14:03:19.978093 9b18         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:19.978097 9b18      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:19.978099 9b18             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:19.978102 9b18            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:19.978105 9b18                               Options.row_cache: None
2025/11/29-14:03:19.978107 9b18                              Options.wal_filter: None
2025/11/29-14:03:19.978110 9b18             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:19.978112 9b18             Options.allow_ingest_behind: 0
2025/11/29-14:03:19.978115 9b18             Options.two_write_queues: 0
2025/11/29-14:03:19.978117 9b18             Options.manual_wal_flush: 0
2025/11/29-14:03:19.978120 9b18             Options.wal_compression: 0
2025/11/29-14:03:19.978122 9b18             Options.background_close_inactive_wals: 0
2025/11/29-14:03:19.978125 9b18             Options.atomic_flush: 0
2025/11/29-14:03:19.978127 9b18             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:19.978129 9b18             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:19.978132 9b18                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:19.978134 9b18                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:19.978137 9b18                 Options.write_identity_file: 1
2025/11/29-14:03:19.978139 9b18                 Options.log_readahead_size: 0
2025/11/29-14:03:19.978141 9b18                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:19.978145 9b18                 Options.best_efforts_recovery: 0
2025/11/29-14:03:19.978149 9b18                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:19.978151 9b18            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:19.978154 9b18             Options.allow_data_in_errors: 0
2025/11/29-14:03:19.978156 9b18             Options.db_host_id: __hostname__
2025/11/29-14:03:19.978159 9b18             Options.enforce_single_del_contracts: true
2025/11/29-14:03:19.978162 9b18             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:19.978164 9b18             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:19.978167 9b18             Options.max_background_jobs: 6
2025/11/29-14:03:19.978169 9b18             Options.max_background_compactions: -1
2025/11/29-14:03:19.978172 9b18             Options.max_subcompactions: 1
2025/11/29-14:03:19.978174 9b18             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:19.978177 9b18           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:19.978179 9b18             Options.delayed_write_rate : 16777216
2025/11/29-14:03:19.978182 9b18             Options.max_total_wal_size: 0
2025/11/29-14:03:19.978184 9b18             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:19.978187 9b18                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:19.978189 9b18                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:19.978191 9b18                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:19.978194 9b18                          Options.max_open_files: -1
2025/11/29-14:03:19.978197 9b18                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:19.978199 9b18                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:19.978201 9b18                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:19.978203 9b18       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:19.978207 9b18                  Options.max_background_flushes: -1
2025/11/29-14:03:19.978218 9b18 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:19.978222 9b18 Compression algorithms supported:
2025/11/29-14:03:19.978225 9b18 	kZSTD supported: 0
2025/11/29-14:03:19.978227 9b18 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:19.978230 9b18 	kSnappyCompression supported: 0
2025/11/29-14:03:19.978232 9b18 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:19.978234 9b18 	kBZip2Compression supported: 0
2025/11/29-14:03:19.978236 9b18 	kZlibCompression supported: 0
2025/11/29-14:03:19.978239 9b18 	kLZ4Compression supported: 0
2025/11/29-14:03:19.978241 9b18 	kXpressCompression supported: 0
2025/11/29-14:03:19.978243 9b18 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:19.978246 9b18 	kLZ4HCCompression supported: 0
2025/11/29-14:03:19.978248 9b18 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:19.978250 9b18 	kCustomCompression9C supported: 0
2025/11/29-14:03:19.978252 9b18 	kCustomCompression80 supported: 0
2025/11/29-14:03:19.978254 9b18 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:19.978256 9b18 	kCustomCompression9B supported: 0
2025/11/29-14:03:19.978258 9b18 	kCustomCompression81 supported: 0
2025/11/29-14:03:19.978261 9b18 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:19.978263 9b18 	kCustomCompression9A supported: 0
2025/11/29-14:03:19.978265 9b18 	kCustomCompression82 supported: 0
2025/11/29-14:03:19.978267 9b18 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:19.978269 9b18 	kCustomCompression83 supported: 0
2025/11/29-14:03:19.978271 9b18 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:19.978273 9b18 	kCustomCompression84 supported: 0
2025/11/29-14:03:19.978275 9b18 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:19.978277 9b18 	kCustomCompression9F supported: 0
2025/11/29-14:03:19.978279 9b18 	kCustomCompression85 supported: 0
2025/11/29-14:03:19.978282 9b18 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:19.978284 9b18 	kCustomCompression9E supported: 0
2025/11/29-14:03:19.978286 9b18 	kCustomCompression86 supported: 0
2025/11/29-14:03:19.978288 9b18 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:19.978291 9b18 	kCustomCompression9D supported: 0
2025/11/29-14:03:19.978293 9b18 	kCustomCompression87 supported: 0
2025/11/29-14:03:19.978296 9b18 	kCustomCompression88 supported: 0
2025/11/29-14:03:19.978298 9b18 	kCustomCompression89 supported: 0
2025/11/29-14:03:19.978300 9b18 	kCustomCompression92 supported: 0
2025/11/29-14:03:19.978303 9b18 	kCustomCompression8A supported: 0
2025/11/29-14:03:19.978305 9b18 	kCustomCompression91 supported: 0
2025/11/29-14:03:19.978307 9b18 	kCustomCompression8B supported: 0
2025/11/29-14:03:19.978309 9b18 	kCustomCompression90 supported: 0
2025/11/29-14:03:19.978311 9b18 	kCustomCompression8C supported: 0
2025/11/29-14:03:19.978313 9b18 	kCustomCompression97 supported: 0
2025/11/29-14:03:19.978316 9b18 	kCustomCompression8D supported: 0
2025/11/29-14:03:19.978318 9b18 	kCustomCompression96 supported: 0
2025/11/29-14:03:19.978320 9b18 	kCustomCompression8E supported: 0
2025/11/29-14:03:19.978322 9b18 	kCustomCompression95 supported: 0
2025/11/29-14:03:19.978325 9b18 	kCustomCompression8F supported: 0
2025/11/29-14:03:19.978327 9b18 	kCustomCompression93 supported: 0
2025/11/29-14:03:19.978329 9b18 	kCustomCompression94 supported: 0
2025/11/29-14:03:19.978332 9b18 	kCustomCompression98 supported: 0
2025/11/29-14:03:19.978334 9b18 	kCustomCompression99 supported: 0
2025/11/29-14:03:19.978336 9b18 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:19.978339 9b18 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:19.978341 9b18 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:19.978343 9b18 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:19.978346 9b18 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:19.978348 9b18 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:19.978350 9b18 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:19.978353 9b18 	kCustomCompressionAA supported: 0
2025/11/29-14:03:19.978355 9b18 	kCustomCompressionAB supported: 0
2025/11/29-14:03:19.978359 9b18 	kCustomCompressionAC supported: 0
2025/11/29-14:03:19.978361 9b18 	kCustomCompressionAD supported: 0
2025/11/29-14:03:19.978364 9b18 	kCustomCompressionAE supported: 0
2025/11/29-14:03:19.978366 9b18 	kCustomCompressionAF supported: 0
2025/11/29-14:03:19.978369 9b18 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:19.978371 9b18 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:19.978373 9b18 	kCustomCompressionBA supported: 0
2025/11/29-14:03:19.978376 9b18 	kCustomCompressionBB supported: 0
2025/11/29-14:03:19.978378 9b18 	kCustomCompressionBC supported: 0
2025/11/29-14:03:19.978381 9b18 	kCustomCompressionBD supported: 0
2025/11/29-14:03:19.978383 9b18 	kCustomCompressionBE supported: 0
2025/11/29-14:03:19.978385 9b18 	kCustomCompressionBF supported: 0
2025/11/29-14:03:19.978388 9b18 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:19.978390 9b18 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:19.978392 9b18 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:19.978394 9b18 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:19.978397 9b18 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:19.978399 9b18 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:19.978402 9b18 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:19.978404 9b18 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:19.978407 9b18 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:19.978409 9b18 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:19.978412 9b18 	kCustomCompressionCA supported: 0
2025/11/29-14:03:19.978414 9b18 	kCustomCompressionCB supported: 0
2025/11/29-14:03:19.978416 9b18 	kCustomCompressionCC supported: 0
2025/11/29-14:03:19.978419 9b18 	kCustomCompressionCD supported: 0
2025/11/29-14:03:19.978421 9b18 	kCustomCompressionCE supported: 0
2025/11/29-14:03:19.978423 9b18 	kCustomCompressionCF supported: 0
2025/11/29-14:03:19.978425 9b18 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:19.978427 9b18 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:19.978430 9b18 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:19.978432 9b18 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:19.978434 9b18 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:19.978436 9b18 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:19.978438 9b18 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:19.978441 9b18 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:19.978443 9b18 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:19.978446 9b18 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:19.978449 9b18 	kCustomCompressionDA supported: 0
2025/11/29-14:03:19.978452 9b18 	kCustomCompressionDB supported: 0
2025/11/29-14:03:19.978455 9b18 	kCustomCompressionDC supported: 0
2025/11/29-14:03:19.978457 9b18 	kCustomCompressionDD supported: 0
2025/11/29-14:03:19.978460 9b18 	kCustomCompressionDE supported: 0
2025/11/29-14:03:19.978462 9b18 	kCustomCompressionDF supported: 0
2025/11/29-14:03:19.978464 9b18 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:19.978467 9b18 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:19.978469 9b18 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:19.978471 9b18 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:19.978474 9b18 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:19.978476 9b18 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:19.978478 9b18 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:19.978481 9b18 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:19.978483 9b18 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:19.978486 9b18 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:19.978488 9b18 	kCustomCompressionEA supported: 0
2025/11/29-14:03:19.978490 9b18 	kCustomCompressionEB supported: 0
2025/11/29-14:03:19.978493 9b18 	kCustomCompressionEC supported: 0
2025/11/29-14:03:19.978495 9b18 	kCustomCompressionED supported: 0
2025/11/29-14:03:19.978497 9b18 	kCustomCompressionEE supported: 0
2025/11/29-14:03:19.978500 9b18 	kCustomCompressionEF supported: 0
2025/11/29-14:03:19.978502 9b18 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:19.978515 9b18 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:19.978517 9b18 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:19.978520 9b18 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:19.978522 9b18 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:19.978524 9b18 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:19.978527 9b18 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:19.978529 9b18 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:19.978532 9b18 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:19.978534 9b18 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:19.978536 9b18 	kCustomCompressionFA supported: 0
2025/11/29-14:03:19.978539 9b18 	kCustomCompressionFB supported: 0
2025/11/29-14:03:19.978541 9b18 	kCustomCompressionFC supported: 0
2025/11/29-14:03:19.978544 9b18 	kCustomCompressionFD supported: 0
2025/11/29-14:03:19.978546 9b18 	kCustomCompressionFE supported: 0
2025/11/29-14:03:19.978549 9b18 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:19.978552 9b18 DMutex implementation: std::mutex
2025/11/29-14:03:19.978554 9b18 Jemalloc supported: 0
2025/11/29-14:03:19.978881 9b18 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000071
2025/11/29-14:03:19.978943 9b18 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:19.978947 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.978949 9b18           Options.merge_operator: None
2025/11/29-14:03:19.978952 9b18        Options.compaction_filter: None
2025/11/29-14:03:19.978954 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:19.978956 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.978958 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.978960 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.978977 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3EC3EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A3D95240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.978980 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.978982 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.978985 9b18          Options.compression: NoCompression
2025/11/29-14:03:19.978987 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.978989 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.978991 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.978993 9b18             Options.num_levels: 7
2025/11/29-14:03:19.978996 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.978998 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.979000 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.979002 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.979005 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.979009 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.979013 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.979015 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.979017 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.979020 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.979022 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.979024 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.979027 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.979029 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.979031 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.979034 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.979036 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.979038 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.979041 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.979043 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.979045 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.979047 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.979049 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.979052 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.979054 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.979058 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.979061 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.979064 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.979066 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.979069 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.979071 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.979073 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.979075 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.979078 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.979080 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.979082 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.979084 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.979086 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.979089 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.979091 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.979093 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.979095 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.979098 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.979100 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.979103 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.979105 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.979108 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.979110 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.979112 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.979115 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.979117 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.979121 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.979123 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.979126 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.979128 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.979131 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:19.979134 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:19.979136 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.979138 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.979140 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.979143 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.979145 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:19.979147 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:19.979149 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.979152 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.979154 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.979156 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:19.979159 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.979161 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.979163 9b18                               Options.ttl: 2592000
2025/11/29-14:03:19.979165 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.979167 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.979170 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.979172 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.979174 9b18                       Options.enable_blob_files: false
2025/11/29-14:03:19.979177 9b18                           Options.min_blob_size: 0
2025/11/29-14:03:19.979179 9b18                          Options.blob_file_size: 0
2025/11/29-14:03:19.979182 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.979184 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.979186 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.979189 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.979191 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.979194 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.979196 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.979198 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.979272 9b18 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:19.979276 9b18               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.979278 9b18           Options.merge_operator: None
2025/11/29-14:03:19.979281 9b18        Options.compaction_filter: None
2025/11/29-14:03:19.979283 9b18        Options.compaction_filter_factory: None
2025/11/29-14:03:19.979285 9b18  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.979287 9b18         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.979289 9b18            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.979304 9b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A3E60100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A3D95130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.979308 9b18        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.979311 9b18  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.979313 9b18          Options.compression: NoCompression
2025/11/29-14:03:19.979315 9b18                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.979317 9b18       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.979320 9b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.979322 9b18             Options.num_levels: 7
2025/11/29-14:03:19.979324 9b18        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.979326 9b18     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.979328 9b18            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.979331 9b18                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.979333 9b18               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.979335 9b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.979337 9b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.979340 9b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.979342 9b18                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.979344 9b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.979346 9b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.979349 9b18            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.979351 9b18                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.979353 9b18               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.979355 9b18         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.979358 9b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.979360 9b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.979362 9b18         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.979364 9b18                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.979366 9b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.979368 9b18      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.979371 9b18          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.979373 9b18              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.979375 9b18                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.979377 9b18             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.979379 9b18                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.979382 9b18 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.979384 9b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.979386 9b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.979388 9b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.979391 9b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.979412 9b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.979415 9b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.979417 9b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.979419 9b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.979421 9b18       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.979424 9b18          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.979426 9b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.979428 9b18                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.979430 9b18                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.979432 9b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.979435 9b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.979437 9b18                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.979439 9b18                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.979442 9b18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.979444 9b18 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.979447 9b18 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.979449 9b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.979451 9b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.979453 9b18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.979456 9b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.979458 9b18 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.979460 9b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.979462 9b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.979464 9b18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.979467 9b18                   Options.table_properties_collectors: 
2025/11/29-14:03:19.979469 9b18                   Options.inplace_update_support: 0
2025/11/29-14:03:19.979471 9b18                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.979473 9b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.979476 9b18               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.979478 9b18   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.979480 9b18                           Options.bloom_locality: 0
2025/11/29-14:03:19.979483 9b18                    Options.max_successive_merges: 0
2025/11/29-14:03:19.979485 9b18             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.979487 9b18                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.979489 9b18                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.979491 9b18                Options.force_consistency_checks: 1
2025/11/29-14:03:19.979493 9b18                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.979496 9b18                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.979498 9b18                               Options.ttl: 2592000
2025/11/29-14:03:19.979500 9b18          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.979502 9b18                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.979505 9b18  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.979509 9b18    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.979512 9b18                       Options.enable_blob_files: true
2025/11/29-14:03:19.979514 9b18                           Options.min_blob_size: 4096
2025/11/29-14:03:19.979517 9b18                          Options.blob_file_size: 268435456
2025/11/29-14:03:19.979519 9b18                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.979523 9b18          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.979525 9b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.979528 9b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.979530 9b18          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.979533 9b18                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.979535 9b18         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.979537 9b18            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.979798 9b18 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 10, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/11/29-14:03:19.979807 9b18 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/11/29-14:03:19.979810 9b18 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/11/29-14:03:19.979914 9b18 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-14:03:19.980180 9b18 EVENT_LOG_v1 {"time_micros": 1764453799980176, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/11/29-14:03:19.980189 9b18 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/11/29-14:03:19.980231 9b18 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/11/29-14:03:19.983378 9b18 EVENT_LOG_v1 {"time_micros": 1764453799983365, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:19.983891 9b18 [db\version_set.cc:5631] Creating manifest 75
2025/11/29-14:03:20.010097 9b18 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A3E57E80
2025/11/29-14:03:20.010408 9b18 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-14:03:20.010607 9b18 DB pointer 00000251A426D900
2025/11/29-14:03:48.014179 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:03:48.014200 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A3D95240#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A3D95130#24952 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.529732 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.529758 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.534379 2810 [db\db_impl\db_impl.cc:681] Shutdown complete
