2025/12/02-00:02:39.055697 61bc RocksDB version: 10.5.1
2025/12/02-00:02:39.055769 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.055792 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.055803 61bc DB SUMMARY
2025/12/02-00:02:39.055816 61bc Host name (Env):  THORSPC
2025/12/02-00:02:39.055827 61bc DB Session ID:  L9E9UI1LM57WYMZW4TKP
2025/12/02-00:02:39.056065 61bc CURRENT file:  CURRENT
2025/12/02-00:02:39.056082 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:39.056121 61bc MANIFEST file:  MANIFEST-000239 size: 345 Bytes
2025/12/02-00:02:39.056134 61bc SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:39.056145 61bc Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000238.log size: 0 ; 
2025/12/02-00:02:39.056318 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:39.056328 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:39.056332 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:39.056336 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.056340 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.056343 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.056348 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.056351 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.056355 61bc                                     Options.env: 00000232FD110750
2025/12/02-00:02:39.056359 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:39.056363 61bc                                Options.info_log: 00000232FE25AEC0
2025/12/02-00:02:39.056367 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.056370 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.056374 61bc                               Options.use_fsync: 0
2025/12/02-00:02:39.056378 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:39.056381 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.056385 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.056389 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.056392 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.056396 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:39.056399 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.056402 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.056406 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:39.056409 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.056412 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:39.056414 61bc                              Options.db_log_dir: 
2025/12/02-00:02:39.056416 61bc                                 Options.wal_dir: 
2025/12/02-00:02:39.056418 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.056420 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.056422 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.056425 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.056428 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.056430 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.056432 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.056434 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.056436 61bc                    Options.write_buffer_manager: 00000232FD688B80
2025/12/02-00:02:39.056439 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.056441 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.056471 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.056476 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.056478 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.056480 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.056482 61bc                  Options.unordered_write: 0
2025/12/02-00:02:39.056484 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.056486 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.056489 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.056491 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.056493 61bc                               Options.row_cache: None
2025/12/02-00:02:39.056495 61bc                              Options.wal_filter: None
2025/12/02-00:02:39.056497 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.056500 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.056502 61bc             Options.two_write_queues: 0
2025/12/02-00:02:39.056504 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:39.056506 61bc             Options.wal_compression: 0
2025/12/02-00:02:39.056508 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.056510 61bc             Options.atomic_flush: 0
2025/12/02-00:02:39.056512 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.056514 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.056516 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.056519 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.056521 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:39.056523 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:39.056525 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.056528 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.056530 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.056532 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.056534 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.056536 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:39.056538 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.056542 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.056544 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.056546 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:39.056548 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:39.056550 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:39.056553 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.056555 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.056557 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.056559 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:39.056561 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.056563 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.056566 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.056569 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.056572 61bc                          Options.max_open_files: -1
2025/12/02-00:02:39.056576 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.056579 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.056622 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.056630 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.056633 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:39.056671 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.056676 61bc Compression algorithms supported:
2025/12/02-00:02:39.056680 61bc 	kZSTD supported: 0
2025/12/02-00:02:39.056683 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.056686 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:39.056689 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.056692 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:39.056695 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:39.056698 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:39.056700 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:39.056703 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.056707 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.056709 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.056712 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.056715 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.056718 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.056721 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.056724 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.056727 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.056729 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.056732 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.056735 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.056737 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.056740 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.056743 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.056746 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.056748 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.056751 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.056754 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.056757 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.056763 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.056766 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.056770 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.056773 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.056777 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.056780 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.056784 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.056787 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.056791 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.056794 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.056798 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.056801 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.056804 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.056807 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.056813 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.056816 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.056819 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.056822 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.056825 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.056828 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.056831 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.056834 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.056838 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.056841 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.056845 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.056849 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.056852 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.056856 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.056860 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.056891 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.056898 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.056928 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.056932 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.056936 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.056939 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.056941 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.056943 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.056945 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.056948 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.056950 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.056952 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.056954 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.056956 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.056958 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.056960 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.056962 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.056964 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.056966 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.056968 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.056970 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.056972 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.056974 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.056976 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.056978 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.056980 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.056982 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.056984 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.056986 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.056989 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.056991 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.056993 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.056995 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.056997 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.056999 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.057001 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.057003 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.057005 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.057007 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.057009 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.057011 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.057013 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.057015 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.057017 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.057019 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.057021 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.057023 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.057025 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.057027 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.057029 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.057031 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.057033 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.057035 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.057037 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.057039 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.057041 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.057043 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.057045 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.057047 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.057049 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.057051 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.057053 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.057055 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.057059 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.057061 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.057063 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.057065 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.057068 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.057070 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.057072 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.057074 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.057076 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.057078 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.057080 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.057083 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.057085 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.057087 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.057091 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.057093 61bc DMutex implementation: std::mutex
2025/12/02-00:02:39.057095 61bc Jemalloc supported: 0
2025/12/02-00:02:39.057424 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000239
2025/12/02-00:02:39.057484 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.057488 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.057491 61bc           Options.merge_operator: None
2025/12/02-00:02:39.057493 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.057495 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.057498 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.057500 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.057502 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.057520 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD10A3D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDAD68D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.057523 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.057525 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.057527 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.057530 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.057532 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.057534 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.057536 61bc             Options.num_levels: 7
2025/12/02-00:02:39.057538 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.057541 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.057543 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.057545 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.057547 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.057552 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.057555 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.057557 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.057559 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.057562 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.057564 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.057566 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.057568 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.057571 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.057575 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.057579 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.057582 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.057585 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.057588 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.057590 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.057612 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.057621 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.057624 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.057626 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.057628 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.057631 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.057633 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.057635 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.057639 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.057641 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.057643 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.057646 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.057648 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.057650 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.057652 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.057654 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.057656 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.057659 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.057661 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.057663 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.057665 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.057667 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.057669 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.057673 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.057676 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.057679 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.057681 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.057683 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.057685 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.057688 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.057690 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.057695 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.057699 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.057701 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.057703 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.057707 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.057709 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.057711 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.057713 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.057716 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.057718 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.057721 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.057723 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.057725 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.057727 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.057729 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.057731 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.057733 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.057735 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.057738 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.057740 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.057742 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.057744 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.057746 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.057749 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:39.057752 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:39.057755 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:39.057760 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.057764 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.057768 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.057773 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.057776 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.057779 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.057782 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.057786 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.057891 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.057896 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.057898 61bc           Options.merge_operator: None
2025/12/02-00:02:39.057900 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.057902 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.057904 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.057907 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.057909 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.057925 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD109F20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDAD69E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.057930 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.057933 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.057935 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.057937 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.057939 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.057942 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.057944 61bc             Options.num_levels: 7
2025/12/02-00:02:39.057946 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.057948 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.057950 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.057952 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.057955 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.057957 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.057959 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.057961 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.057963 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.057965 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.057968 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.057970 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.057972 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.057974 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.057976 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.057978 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.057980 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.057983 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.057985 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.057987 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.057989 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.057991 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.057993 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.057995 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.057997 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.058000 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.058003 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.058007 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.058012 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.058016 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.058019 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.058052 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.058056 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.058058 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.058060 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.058062 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.058064 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.058067 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.058069 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.058071 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.058073 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.058075 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.058077 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.058080 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.058083 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.058085 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.058087 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.058089 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.058091 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.058094 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.058097 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.058099 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.058101 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.058103 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.058106 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.058109 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.058111 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.058113 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.058115 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.058118 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.058120 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.058122 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.058125 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.058127 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.058129 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.058131 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.058133 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.058135 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.058138 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.058140 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.058142 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.058144 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.058147 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.058149 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.058151 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:39.058153 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:39.058155 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.058158 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.058161 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.058164 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.058166 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.058168 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.058171 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.058173 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.058175 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.058401 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 10, log_number is 235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 235
2025/12/02-00:02:39.058408 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 235
2025/12/02-00:02:39.058410 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 235
2025/12/02-00:02:39.058498 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.058700 61bc EVENT_LOG_v1 {"time_micros": 1764662559058695, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/12/02-00:02:39.058704 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #238 mode 2
2025/12/02-00:02:39.058746 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #238 next seq #72057594037927935
2025/12/02-00:02:39.059545 61bc EVENT_LOG_v1 {"time_micros": 1764662559059538, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.059802 61bc [db\version_set.cc:5631] Creating manifest 243
2025/12/02-00:02:39.079093 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FE39EF10
2025/12/02-00:02:39.079440 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.079584 61bc DB pointer 00000232FE239F80
2025/12/02-00:05:20.677106 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.677130 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.682631 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
