2025/11/29-13:52:55.359137 a3a8 RocksDB version: 10.5.1
2025/11/29-13:52:55.359197 a3a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.359211 a3a8 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.359221 a3a8 DB SUMMARY
2025/11/29-13:52:55.359248 a3a8 Host name (Env):  THORSPC
2025/11/29-13:52:55.359255 a3a8 DB Session ID:  9ZI91JS1ULIU8CS4AP12
2025/11/29-13:52:55.359364 a3a8 CURRENT file:  CURRENT
2025/11/29-13:52:55.359374 a3a8 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.359410 a3a8 MANIFEST file:  MANIFEST-000067 size: 333 Bytes
2025/11/29-13:52:55.359418 a3a8 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-13:52:55.359425 a3a8 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000066.log size: 0 ; 
2025/11/29-13:52:55.359560 a3a8                         Options.error_if_exists: 0
2025/11/29-13:52:55.359564 a3a8                       Options.create_if_missing: 1
2025/11/29-13:52:55.359567 a3a8                         Options.paranoid_checks: 1
2025/11/29-13:52:55.359570 a3a8             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.359573 a3a8          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.359593 a3a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.359599 a3a8                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.359601 a3a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.359603 a3a8                                     Options.env: 000001CD9B3C86D0
2025/11/29-13:52:55.359606 a3a8                                      Options.fs: RocksFS
2025/11/29-13:52:55.359608 a3a8                                Options.info_log: 000001CD9DD18610
2025/11/29-13:52:55.359611 a3a8                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.359613 a3a8                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.359615 a3a8                               Options.use_fsync: 0
2025/11/29-13:52:55.359618 a3a8                       Options.max_log_file_size: 0
2025/11/29-13:52:55.359620 a3a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.359623 a3a8                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.359625 a3a8                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.359627 a3a8                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.359630 a3a8                         Options.allow_fallocate: 1
2025/11/29-13:52:55.359632 a3a8                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.359634 a3a8                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.359636 a3a8                        Options.use_direct_reads: 0
2025/11/29-13:52:55.359639 a3a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.359641 a3a8          Options.create_missing_column_families: 1
2025/11/29-13:52:55.359643 a3a8                              Options.db_log_dir: 
2025/11/29-13:52:55.359645 a3a8                                 Options.wal_dir: 
2025/11/29-13:52:55.359647 a3a8                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.359649 a3a8                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.359652 a3a8                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.359654 a3a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.359657 a3a8             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.359659 a3a8                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.359661 a3a8                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.359663 a3a8                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.359665 a3a8                    Options.write_buffer_manager: 000001CD9B4CFBB0
2025/11/29-13:52:55.359668 a3a8                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.359679 a3a8                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.359719 a3a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.359724 a3a8                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.359727 a3a8                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.359729 a3a8                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.359731 a3a8                  Options.unordered_write: 0
2025/11/29-13:52:55.359733 a3a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.359736 a3a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.359738 a3a8             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.359740 a3a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.359742 a3a8                               Options.row_cache: None
2025/11/29-13:52:55.359744 a3a8                              Options.wal_filter: None
2025/11/29-13:52:55.359747 a3a8             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.359750 a3a8             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.359752 a3a8             Options.two_write_queues: 0
2025/11/29-13:52:55.359754 a3a8             Options.manual_wal_flush: 0
2025/11/29-13:52:55.359756 a3a8             Options.wal_compression: 0
2025/11/29-13:52:55.359758 a3a8             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.359760 a3a8             Options.atomic_flush: 0
2025/11/29-13:52:55.359762 a3a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.359765 a3a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.359767 a3a8                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.359769 a3a8                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.359771 a3a8                 Options.write_identity_file: 1
2025/11/29-13:52:55.359774 a3a8                 Options.log_readahead_size: 0
2025/11/29-13:52:55.359776 a3a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.359778 a3a8                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.359781 a3a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.359783 a3a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.359786 a3a8             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.359788 a3a8             Options.db_host_id: __hostname__
2025/11/29-13:52:55.359790 a3a8             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.359793 a3a8             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.359795 a3a8             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.359797 a3a8             Options.max_background_jobs: 6
2025/11/29-13:52:55.359799 a3a8             Options.max_background_compactions: -1
2025/11/29-13:52:55.359802 a3a8             Options.max_subcompactions: 1
2025/11/29-13:52:55.359804 a3a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.359806 a3a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.359809 a3a8             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.359811 a3a8             Options.max_total_wal_size: 0
2025/11/29-13:52:55.359813 a3a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.359815 a3a8                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.359818 a3a8                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.359820 a3a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.359822 a3a8                          Options.max_open_files: -1
2025/11/29-13:52:55.359824 a3a8                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.359827 a3a8                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.359829 a3a8                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.359831 a3a8       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.359833 a3a8                  Options.max_background_flushes: -1
2025/11/29-13:52:55.359847 a3a8 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.359850 a3a8 Compression algorithms supported:
2025/11/29-13:52:55.359853 a3a8 	kZSTD supported: 0
2025/11/29-13:52:55.359855 a3a8 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.359858 a3a8 	kSnappyCompression supported: 0
2025/11/29-13:52:55.359861 a3a8 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.359864 a3a8 	kBZip2Compression supported: 0
2025/11/29-13:52:55.359873 a3a8 	kZlibCompression supported: 0
2025/11/29-13:52:55.359887 a3a8 	kLZ4Compression supported: 0
2025/11/29-13:52:55.359890 a3a8 	kXpressCompression supported: 0
2025/11/29-13:52:55.359892 a3a8 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.359914 a3a8 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.359917 a3a8 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.359919 a3a8 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.359921 a3a8 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.359924 a3a8 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.359926 a3a8 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.359929 a3a8 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.359931 a3a8 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.359933 a3a8 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.359935 a3a8 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.359937 a3a8 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.359939 a3a8 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.359941 a3a8 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.359945 a3a8 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.359948 a3a8 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.359951 a3a8 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.359954 a3a8 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.359957 a3a8 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.359960 a3a8 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.359962 a3a8 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.359965 a3a8 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.359967 a3a8 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.359969 a3a8 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.359971 a3a8 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.359974 a3a8 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.359976 a3a8 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.359978 a3a8 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.359980 a3a8 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.359982 a3a8 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.359984 a3a8 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.359986 a3a8 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.359988 a3a8 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.359990 a3a8 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.359992 a3a8 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.359994 a3a8 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.359997 a3a8 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.359999 a3a8 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.360001 a3a8 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.360003 a3a8 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.360005 a3a8 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.360007 a3a8 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.360009 a3a8 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.360011 a3a8 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.360013 a3a8 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.360015 a3a8 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.360017 a3a8 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.360019 a3a8 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.360021 a3a8 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.360024 a3a8 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.360027 a3a8 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.360049 a3a8 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.360053 a3a8 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.360058 a3a8 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.360062 a3a8 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.360065 a3a8 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.360068 a3a8 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.360070 a3a8 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.360072 a3a8 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.360093 a3a8 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.360096 a3a8 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.360098 a3a8 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.360101 a3a8 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.360103 a3a8 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.360105 a3a8 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.360107 a3a8 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.360109 a3a8 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.360111 a3a8 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.360113 a3a8 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.360115 a3a8 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.360118 a3a8 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.360120 a3a8 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.360122 a3a8 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.360124 a3a8 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.360126 a3a8 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.360128 a3a8 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.360130 a3a8 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.360132 a3a8 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.360134 a3a8 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.360137 a3a8 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.360139 a3a8 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.360141 a3a8 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.360143 a3a8 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.360145 a3a8 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.360147 a3a8 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.360149 a3a8 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.360151 a3a8 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.360154 a3a8 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.360156 a3a8 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.360158 a3a8 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.360160 a3a8 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.360162 a3a8 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.360164 a3a8 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.360166 a3a8 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.360168 a3a8 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.360170 a3a8 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.360173 a3a8 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.360175 a3a8 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.360177 a3a8 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.360179 a3a8 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.360181 a3a8 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.360183 a3a8 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.360185 a3a8 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.360187 a3a8 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.360189 a3a8 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.360191 a3a8 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.360194 a3a8 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.360196 a3a8 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.360198 a3a8 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.360200 a3a8 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.360202 a3a8 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.360204 a3a8 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.360208 a3a8 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.360211 a3a8 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.360214 a3a8 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.360216 a3a8 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.360219 a3a8 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.360221 a3a8 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.360224 a3a8 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.360227 a3a8 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.360229 a3a8 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.360255 a3a8 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.360265 a3a8 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.360269 a3a8 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.360272 a3a8 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.360275 a3a8 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.360280 a3a8 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.360283 a3a8 DMutex implementation: std::mutex
2025/11/29-13:52:55.360287 a3a8 Jemalloc supported: 0
2025/11/29-13:52:55.360741 a3a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000067
2025/11/29-13:52:55.360850 a3a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.360861 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.360864 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.360867 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.360870 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.360874 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.360878 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.360882 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.360909 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B79DD00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BC7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.360912 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.360920 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.360925 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.360928 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.360948 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.360961 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.360991 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.361001 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.361005 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.361009 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.361012 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.361016 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.361022 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.361028 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.361031 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.361034 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.361037 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.361041 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.361044 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.361047 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.361051 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.361054 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.361057 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.361060 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.361064 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.361067 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.361070 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.361073 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.361077 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.361080 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.361083 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.361085 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.361088 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.361091 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.361095 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.361100 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.361103 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.361106 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.361109 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.361112 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.361115 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.361119 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.361122 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.361125 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.361128 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.361131 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.361135 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.361138 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.361142 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.361145 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.361150 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.361154 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.361158 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.361161 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.361164 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.361168 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.361172 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.361175 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.361181 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.361186 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.361189 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.361193 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.361197 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.361201 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.361204 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.361208 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.361212 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.361215 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.361218 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.361221 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.361223 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.361226 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.361229 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.361232 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.361235 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.361238 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.361242 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.361245 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.361249 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.361253 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.361257 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.361261 a3a8                       Options.enable_blob_files: false
2025/11/29-13:52:55.361265 a3a8                           Options.min_blob_size: 0
2025/11/29-13:52:55.361268 a3a8                          Options.blob_file_size: 0
2025/11/29-13:52:55.361272 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.361276 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.361279 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.361284 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.361288 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.361292 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.361295 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.361299 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.361422 a3a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.361430 a3a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.361434 a3a8           Options.merge_operator: None
2025/11/29-13:52:55.361438 a3a8        Options.compaction_filter: None
2025/11/29-13:52:55.361441 a3a8        Options.compaction_filter_factory: None
2025/11/29-13:52:55.361445 a3a8  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.361449 a3a8         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.361452 a3a8            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.361477 a3a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B79D040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BC8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.361485 a3a8        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.361490 a3a8  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.361494 a3a8          Options.compression: NoCompression
2025/11/29-13:52:55.361497 a3a8                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.361501 a3a8       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.361505 a3a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.361523 a3a8             Options.num_levels: 7
2025/11/29-13:52:55.361530 a3a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.361533 a3a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.361535 a3a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.361538 a3a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.361540 a3a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.361542 a3a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.361545 a3a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.361547 a3a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.361549 a3a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.361552 a3a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.361554 a3a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.361556 a3a8            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.361559 a3a8                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.361561 a3a8               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.361564 a3a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.361566 a3a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.361569 a3a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.361571 a3a8         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.361574 a3a8                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.361576 a3a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.361579 a3a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.361581 a3a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.361584 a3a8              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.361587 a3a8                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.361589 a3a8             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.361591 a3a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.361594 a3a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.361596 a3a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.361600 a3a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.361602 a3a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.361605 a3a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.361640 a3a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.361644 a3a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.361646 a3a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.361648 a3a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.361651 a3a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.361653 a3a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.361655 a3a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.361657 a3a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.361659 a3a8                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.361661 a3a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.361664 a3a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.361666 a3a8                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.361669 a3a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.361673 a3a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.361675 a3a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.361677 a3a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.361679 a3a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.361682 a3a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.361684 a3a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.361686 a3a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.361688 a3a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.361691 a3a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.361693 a3a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.361695 a3a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.361698 a3a8                   Options.table_properties_collectors: 
2025/11/29-13:52:55.361701 a3a8                   Options.inplace_update_support: 0
2025/11/29-13:52:55.361704 a3a8                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.361706 a3a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.361709 a3a8               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.361711 a3a8   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.361713 a3a8                           Options.bloom_locality: 0
2025/11/29-13:52:55.361716 a3a8                    Options.max_successive_merges: 0
2025/11/29-13:52:55.361718 a3a8             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.361720 a3a8                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.361722 a3a8                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.361724 a3a8                Options.force_consistency_checks: 1
2025/11/29-13:52:55.361727 a3a8                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.361729 a3a8                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.361731 a3a8                               Options.ttl: 2592000
2025/11/29-13:52:55.361733 a3a8          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.361736 a3a8                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.361739 a3a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.361742 a3a8    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.361744 a3a8                       Options.enable_blob_files: true
2025/11/29-13:52:55.361746 a3a8                           Options.min_blob_size: 4096
2025/11/29-13:52:55.361748 a3a8                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.361751 a3a8                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.361763 a3a8          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.361766 a3a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.361769 a3a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.361771 a3a8          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.361774 a3a8                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.361776 a3a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.361778 a3a8            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.362113 a3a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/11/29-13:52:55.362122 a3a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/11/29-13:52:55.362125 a3a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/11/29-13:52:55.362252 a3a8 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.362464 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175362457, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/11/29-13:52:55.362474 a3a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/11/29-13:52:55.362540 a3a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/11/29-13:52:55.363419 a3a8 EVENT_LOG_v1 {"time_micros": 1764453175363414, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.363656 a3a8 [db\version_set.cc:5631] Creating manifest 71
2025/11/29-13:52:55.384891 a3a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B475690
2025/11/29-13:52:55.385156 a3a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.385272 a3a8 DB pointer 000001CD9B3BCEC0
2025/11/29-13:53:31.395337 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:31.395360 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BC7C0#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BC8D0#31824 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.116170 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.116196 a254 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.121507 a254 [db\db_impl\db_impl.cc:681] Shutdown complete
