2025/12/01-22:04:32.892734 6990 RocksDB version: 10.5.1
2025/12/01-22:04:32.892792 6990 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.892808 6990 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.892841 6990 DB SUMMARY
2025/12/01-22:04:32.892850 6990 Host name (Env):  THORSPC
2025/12/01-22:04:32.892857 6990 DB Session ID:  P3JZGH3PKCXR8DDIGZ6J
2025/12/01-22:04:32.892994 6990 CURRENT file:  CURRENT
2025/12/01-22:04:32.893003 6990 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.893026 6990 MANIFEST file:  MANIFEST-000223 size: 345 Bytes
2025/12/01-22:04:32.893033 6990 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.893041 6990 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000222.log size: 0 ; 
2025/12/01-22:04:32.893460 6990                         Options.error_if_exists: 0
2025/12/01-22:04:32.893469 6990                       Options.create_if_missing: 1
2025/12/01-22:04:32.893473 6990                         Options.paranoid_checks: 1
2025/12/01-22:04:32.893475 6990             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.893478 6990          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.893480 6990                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.893483 6990                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.893486 6990        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.893517 6990                                     Options.env: 000001CAF6205EF0
2025/12/01-22:04:32.893526 6990                                      Options.fs: RocksFS
2025/12/01-22:04:32.893531 6990                                Options.info_log: 000001CAF5DFA560
2025/12/01-22:04:32.893535 6990                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.893538 6990                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.893541 6990                               Options.use_fsync: 0
2025/12/01-22:04:32.893545 6990                       Options.max_log_file_size: 0
2025/12/01-22:04:32.893549 6990                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.893552 6990                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.893556 6990                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.893560 6990                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.893564 6990                         Options.allow_fallocate: 1
2025/12/01-22:04:32.893567 6990                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.893571 6990                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.893575 6990                        Options.use_direct_reads: 0
2025/12/01-22:04:32.893578 6990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.893582 6990          Options.create_missing_column_families: 1
2025/12/01-22:04:32.893586 6990                              Options.db_log_dir: 
2025/12/01-22:04:32.893588 6990                                 Options.wal_dir: 
2025/12/01-22:04:32.893592 6990                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.893595 6990                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.893598 6990                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.893602 6990                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.893606 6990             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.893609 6990                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.893613 6990                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.893616 6990                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.893619 6990                    Options.write_buffer_manager: 000001CAF5F226D0
2025/12/01-22:04:32.893623 6990                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.893626 6990                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.893671 6990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.893678 6990                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.893682 6990                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.893685 6990                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.893723 6990                  Options.unordered_write: 0
2025/12/01-22:04:32.893729 6990         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.893732 6990      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.893735 6990             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.893738 6990            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.893740 6990                               Options.row_cache: None
2025/12/01-22:04:32.893742 6990                              Options.wal_filter: None
2025/12/01-22:04:32.893745 6990             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.893747 6990             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.893749 6990             Options.two_write_queues: 0
2025/12/01-22:04:32.893751 6990             Options.manual_wal_flush: 0
2025/12/01-22:04:32.893753 6990             Options.wal_compression: 0
2025/12/01-22:04:32.893757 6990             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.893760 6990             Options.atomic_flush: 0
2025/12/01-22:04:32.893762 6990             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.893764 6990             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.893766 6990                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.893769 6990                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.893771 6990                 Options.write_identity_file: 1
2025/12/01-22:04:32.893773 6990                 Options.log_readahead_size: 0
2025/12/01-22:04:32.893775 6990                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.893778 6990                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.893780 6990                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.893782 6990            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.893785 6990             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.893787 6990             Options.db_host_id: __hostname__
2025/12/01-22:04:32.893789 6990             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.893793 6990             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.893796 6990             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.893798 6990             Options.max_background_jobs: 6
2025/12/01-22:04:32.893800 6990             Options.max_background_compactions: -1
2025/12/01-22:04:32.893802 6990             Options.max_subcompactions: 1
2025/12/01-22:04:32.893804 6990             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.893806 6990           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.893809 6990             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.893812 6990             Options.max_total_wal_size: 0
2025/12/01-22:04:32.893815 6990             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.893818 6990                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.893820 6990                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.893823 6990                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.893825 6990                          Options.max_open_files: -1
2025/12/01-22:04:32.893827 6990                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.893829 6990                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.893831 6990                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.893834 6990       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.893836 6990                  Options.max_background_flushes: -1
2025/12/01-22:04:32.893864 6990 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.893869 6990 Compression algorithms supported:
2025/12/01-22:04:32.893872 6990 	kZSTD supported: 0
2025/12/01-22:04:32.893874 6990 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.893876 6990 	kSnappyCompression supported: 0
2025/12/01-22:04:32.893879 6990 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.893881 6990 	kBZip2Compression supported: 0
2025/12/01-22:04:32.893883 6990 	kZlibCompression supported: 0
2025/12/01-22:04:32.893886 6990 	kLZ4Compression supported: 0
2025/12/01-22:04:32.893888 6990 	kXpressCompression supported: 0
2025/12/01-22:04:32.893890 6990 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.893892 6990 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.893894 6990 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.893896 6990 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.893898 6990 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.893901 6990 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.893903 6990 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.893905 6990 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.893907 6990 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.893909 6990 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.893911 6990 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.893913 6990 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.893915 6990 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.893917 6990 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.893920 6990 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.893924 6990 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.893926 6990 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.893928 6990 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.893931 6990 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.893933 6990 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.893935 6990 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.893937 6990 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.893940 6990 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.893942 6990 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.893944 6990 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.893946 6990 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.893949 6990 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.893951 6990 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.893953 6990 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.893955 6990 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.893957 6990 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.893959 6990 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.893961 6990 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.893964 6990 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.893966 6990 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.893968 6990 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.893970 6990 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.893972 6990 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.893975 6990 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.893977 6990 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.893979 6990 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.893981 6990 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.893983 6990 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.893985 6990 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.893987 6990 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.893989 6990 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.893991 6990 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.893994 6990 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.893996 6990 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.893998 6990 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.894000 6990 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.894018 6990 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.894022 6990 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.894024 6990 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.894026 6990 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.894029 6990 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.894031 6990 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.894034 6990 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.894036 6990 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.894038 6990 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.894040 6990 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.894042 6990 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.894044 6990 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.894046 6990 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.894048 6990 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.894050 6990 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.894052 6990 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.894055 6990 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.894057 6990 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.894059 6990 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.894061 6990 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.894063 6990 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.894065 6990 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.894067 6990 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.894070 6990 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.894072 6990 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.894074 6990 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.894076 6990 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.894084 6990 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.894086 6990 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.894094 6990 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.894097 6990 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.894099 6990 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.894105 6990 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.894152 6990 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.894160 6990 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.894163 6990 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.894165 6990 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.894167 6990 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.894169 6990 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.894171 6990 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.894173 6990 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.894175 6990 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.894178 6990 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.894180 6990 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.894182 6990 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.894184 6990 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.894186 6990 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.894188 6990 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.894190 6990 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.894192 6990 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.894194 6990 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.894196 6990 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.894198 6990 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.894200 6990 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.894202 6990 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.894204 6990 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.894207 6990 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.894209 6990 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.894211 6990 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.894213 6990 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.894215 6990 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.894220 6990 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.894223 6990 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.894225 6990 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.894227 6990 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.894230 6990 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.894232 6990 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.894234 6990 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.894236 6990 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.894238 6990 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.894240 6990 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.894243 6990 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.894246 6990 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.894248 6990 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.894250 6990 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.894253 6990 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.894256 6990 DMutex implementation: std::mutex
2025/12/01-22:04:32.894258 6990 Jemalloc supported: 0
2025/12/01-22:04:32.894619 6990 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000223
2025/12/01-22:04:32.894682 6990 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.894687 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.894689 6990           Options.merge_operator: None
2025/12/01-22:04:32.894691 6990        Options.compaction_filter: None
2025/12/01-22:04:32.894693 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.894696 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.894698 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.894700 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.894716 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6475D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF621EE70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.894719 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.894722 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.894724 6990          Options.compression: NoCompression
2025/12/01-22:04:32.894727 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.894729 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.894731 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.894733 6990             Options.num_levels: 7
2025/12/01-22:04:32.894735 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.894737 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.894740 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.894742 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.894744 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.894749 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.894752 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.894754 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.894756 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.894759 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.894761 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.894763 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.894765 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.894767 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.894769 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.894772 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.894774 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.894776 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.894778 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.894781 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.894783 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.894785 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.894787 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.894789 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.894791 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.894793 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.894796 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.894798 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.894801 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.894803 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.894805 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.894807 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.894810 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.894812 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.894814 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.894816 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.894818 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.894820 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.894822 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.894824 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.894827 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.894829 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.894832 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.894836 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.894840 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.894842 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.894844 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.894846 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.894848 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.894850 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.894853 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.894856 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.894859 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.894861 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.894863 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.894866 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.894869 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.894871 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.894873 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.894876 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.894878 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.894880 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.894882 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.894884 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.894886 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.894888 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.894890 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.894892 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.894895 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.894897 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.894899 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.894901 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.894903 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.894906 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.894908 6990                       Options.enable_blob_files: false
2025/12/01-22:04:32.894910 6990                           Options.min_blob_size: 0
2025/12/01-22:04:32.894912 6990                          Options.blob_file_size: 0
2025/12/01-22:04:32.894914 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.894916 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.894919 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.894921 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.894924 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.894926 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.894928 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.894930 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.894991 6990 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.894995 6990               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.894997 6990           Options.merge_operator: None
2025/12/01-22:04:32.894999 6990        Options.compaction_filter: None
2025/12/01-22:04:32.895001 6990        Options.compaction_filter_factory: None
2025/12/01-22:04:32.895003 6990  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.895005 6990         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.895007 6990            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.895019 6990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF6474AE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF621EF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.895024 6990        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.895027 6990  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.895029 6990          Options.compression: NoCompression
2025/12/01-22:04:32.895031 6990                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.895033 6990       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.895035 6990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.895037 6990             Options.num_levels: 7
2025/12/01-22:04:32.895039 6990        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.895041 6990     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.895044 6990            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.895046 6990                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.895048 6990               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.895050 6990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.895053 6990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.895055 6990         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.895057 6990                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.895059 6990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.895061 6990         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.895063 6990            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.895065 6990                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.895067 6990               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.895069 6990         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.895071 6990         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.895073 6990         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.895076 6990         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.895078 6990                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.895081 6990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.895083 6990      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.895085 6990          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.895088 6990              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.895090 6990                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.895092 6990             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.895095 6990                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.895098 6990 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.895100 6990          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.895102 6990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.895104 6990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.895107 6990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.895139 6990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.895142 6990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.895144 6990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.895146 6990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.895149 6990       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.895151 6990          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.895153 6990      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.895155 6990                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.895157 6990                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.895159 6990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.895162 6990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.895164 6990                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.895166 6990                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.895169 6990                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.895171 6990 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.895173 6990 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.895175 6990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.895177 6990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.895180 6990 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.895182 6990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.895185 6990 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.895187 6990 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.895189 6990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.895192 6990 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.895194 6990                   Options.table_properties_collectors: 
2025/12/01-22:04:32.895196 6990                   Options.inplace_update_support: 0
2025/12/01-22:04:32.895198 6990                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.895201 6990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.895203 6990               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.895205 6990   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.895208 6990                           Options.bloom_locality: 0
2025/12/01-22:04:32.895210 6990                    Options.max_successive_merges: 0
2025/12/01-22:04:32.895213 6990             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.895216 6990                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.895220 6990                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.895222 6990                Options.force_consistency_checks: 1
2025/12/01-22:04:32.895224 6990                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.895226 6990                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.895228 6990                               Options.ttl: 2592000
2025/12/01-22:04:32.895231 6990          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.895233 6990                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.895235 6990  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.895237 6990    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.895239 6990                       Options.enable_blob_files: true
2025/12/01-22:04:32.895241 6990                           Options.min_blob_size: 4096
2025/12/01-22:04:32.895244 6990                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.895246 6990                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.895249 6990          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.895252 6990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.895255 6990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.895257 6990          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.895259 6990                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.895261 6990         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.895264 6990            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.895516 6990 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 10, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2025/12/01-22:04:32.895525 6990 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 219
2025/12/01-22:04:32.895528 6990 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2025/12/01-22:04:32.895639 6990 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.895853 6990 EVENT_LOG_v1 {"time_micros": 1764655472895847, "job": 1, "event": "recovery_started", "wal_files": [222]}
2025/12/01-22:04:32.895859 6990 [db\db_impl\db_impl_open.cc:1370] Recovering log #222 mode 2
2025/12/01-22:04:32.895891 6990 [db\db_impl\db_impl_open.cc:1344] Recovered to log #222 next seq #72057594037927935
2025/12/01-22:04:32.896780 6990 EVENT_LOG_v1 {"time_micros": 1764655472896775, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.897034 6990 [db\version_set.cc:5631] Creating manifest 227
2025/12/01-22:04:32.917914 6990 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF58A01B0
2025/12/01-22:04:32.918595 6990 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.918893 6990 DB pointer 000001CAF65C3B00
2025/12/01-22:08:40.931976 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:40.932006 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 248.0 total, 248.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF621EE70#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 248.0 total, 248.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF621EF80#46308 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.334333 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.334387 6990 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.340719 6990 [db\db_impl\db_impl.cc:681] Shutdown complete
