2025/12/01-18:41:00.522781 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:00.522831 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.522845 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.522853 b8b8 DB SUMMARY
2025/12/01-18:41:00.522860 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:00.522866 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAQ8
2025/12/01-18:41:00.522991 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:00.523072 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:00.523144 b8b8 MANIFEST file:  MANIFEST-000171 size: 345 Bytes
2025/12/01-18:41:00.523184 b8b8 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:00.523193 b8b8 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000170.log size: 0 ; 
2025/12/01-18:41:00.523326 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:00.523331 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:00.523333 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:00.523336 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.523338 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.523341 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.523344 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.523347 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.523349 b8b8                                     Options.env: 0000030425B117E0
2025/12/01-18:41:00.523406 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:00.523413 b8b8                                Options.info_log: 00000304259C25D0
2025/12/01-18:41:00.523416 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.523418 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.523421 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:00.523423 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:00.523426 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.523437 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.523441 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.523443 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.523445 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:00.523448 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.523451 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.523453 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:00.523456 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.523458 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:00.523461 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:00.523463 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:00.523466 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.523468 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.523500 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.523504 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.523506 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.523509 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.523511 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.523513 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.523515 b8b8                    Options.write_buffer_manager: 0000030426691B30
2025/12/01-18:41:00.523518 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.523520 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.523547 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.523550 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.523553 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.523555 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.523557 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:00.523559 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.523561 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.523563 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.523566 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.523568 b8b8                               Options.row_cache: None
2025/12/01-18:41:00.523570 b8b8                              Options.wal_filter: None
2025/12/01-18:41:00.523572 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.523574 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.523576 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:00.523578 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:00.523581 b8b8             Options.wal_compression: 0
2025/12/01-18:41:00.523583 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.523585 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:00.523587 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.523589 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.523591 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.523593 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.523595 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:00.523597 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:00.523600 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.523602 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.523604 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.523606 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.523608 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.523610 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:00.523613 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.523616 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.523618 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.523620 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:00.523623 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:00.523625 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:00.523627 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.523629 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.523631 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.523633 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:00.523635 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.523637 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.523640 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.523642 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.523647 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:00.523649 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.523652 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.523654 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.523657 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.523659 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:00.523675 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.523693 b8b8 Compression algorithms supported:
2025/12/01-18:41:00.523713 b8b8 	kZSTD supported: 0
2025/12/01-18:41:00.523717 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.523719 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:00.523722 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.523725 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:00.523727 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:00.523729 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:00.523731 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:00.523733 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.523735 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.523737 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.523740 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.523742 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.523744 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.523746 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.523748 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.523750 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.523752 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.523754 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.523756 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.523758 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.523761 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.523763 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.523765 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.523767 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.523769 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.523771 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.523773 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.523775 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.523777 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.523779 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.523781 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.523783 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.523785 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.523787 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.523789 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.523791 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.523793 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.523795 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.523797 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.523799 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.523801 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.523803 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.523805 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.523807 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.523809 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.523811 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.523813 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.523816 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.523818 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.523820 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.523822 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.523824 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.523826 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.523828 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.523839 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.523841 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.523843 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.523846 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.523895 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.523915 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.523935 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.523975 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.524007 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.524010 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.524013 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.524015 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.524017 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.524019 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.524022 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.524024 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.524026 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.524028 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.524031 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.524033 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.524035 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.524037 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.524039 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.524041 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.524043 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.524045 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.524047 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.524049 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.524051 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.524053 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.524055 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.524057 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.524059 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.524061 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.524063 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.524065 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.524067 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.524069 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.524071 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.524073 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.524075 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.524077 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.524079 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.524081 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.524083 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.524085 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.524088 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.524090 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.524092 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.524094 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.524096 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.524098 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.524100 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.524102 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.524104 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.524106 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.524108 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.524110 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.524112 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.524114 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.524117 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.524119 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.524121 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.524123 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.524125 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.524128 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.524131 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.524133 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.524135 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.524138 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.524140 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.524143 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.524145 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.524147 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.524150 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.524177 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.524180 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.524198 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.524201 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.524205 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.524208 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:00.524210 b8b8 Jemalloc supported: 0
2025/12/01-18:41:00.525388 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000171
2025/12/01-18:41:00.531418 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.531436 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.531439 b8b8           Options.merge_operator: None
2025/12/01-18:41:00.531441 b8b8        Options.compaction_filter: None
2025/12/01-18:41:00.531488 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:00.531490 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.531493 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.531495 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.531515 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042598EEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F9460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.531518 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.531520 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.531523 b8b8          Options.compression: NoCompression
2025/12/01-18:41:00.531525 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.531527 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.531529 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.531568 b8b8             Options.num_levels: 7
2025/12/01-18:41:00.531571 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.531573 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.531576 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.531578 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.531580 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.531587 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.531592 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.531594 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.531596 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.531599 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.531601 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.531603 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.531605 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.531607 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.531609 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.531611 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.531613 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.531616 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.531618 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.531620 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.531622 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.531624 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.531626 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.531628 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.531631 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.531633 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.531635 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.531637 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.531640 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.531642 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.531644 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.531646 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.531648 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.531650 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.531652 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.531655 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.531657 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.531659 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.531661 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.531663 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.531665 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.531667 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.531669 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.531672 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.531675 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.531677 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.531679 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.531756 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.531759 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.531761 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.531764 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.531770 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.531774 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.531777 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.531779 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.531785 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:00.531787 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:00.531790 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.531792 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.531794 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.531796 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.531799 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:00.531801 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:00.531803 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.531805 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.531807 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.531809 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:00.531811 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.531813 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.531815 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:00.531818 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.531820 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.531822 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.531824 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.531826 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:00.531828 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:00.531830 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:00.531832 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.531835 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.531837 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.531839 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.531842 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.531844 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.531846 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.531848 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.532003 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.532008 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.532011 b8b8           Options.merge_operator: None
2025/12/01-18:41:00.532013 b8b8        Options.compaction_filter: None
2025/12/01-18:41:00.532049 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:00.532051 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.532053 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.532056 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.532069 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030425AC6820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F7590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.532074 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.532077 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.532079 b8b8          Options.compression: NoCompression
2025/12/01-18:41:00.532081 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.532083 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.532085 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.532087 b8b8             Options.num_levels: 7
2025/12/01-18:41:00.532089 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.532092 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.532094 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.532096 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.532098 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.532100 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.532102 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.532104 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.532106 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.532109 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.532112 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.532114 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.532117 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.532119 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.532121 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.532123 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.532125 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.532127 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.532129 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.532131 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.532133 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.532135 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.532137 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.532139 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.532141 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.532143 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.532146 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.532148 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.532150 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.532152 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.532154 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.532193 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.532195 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.532198 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.532200 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.532202 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.532204 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.532206 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.532208 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.532210 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.532212 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.532215 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.532217 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.532219 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.532222 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.532224 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.532226 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.532228 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.532230 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.532232 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.532234 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.532236 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.532238 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.532240 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.532242 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.532245 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:00.532247 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:00.532249 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.532251 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.532253 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.532255 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.532257 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:00.532260 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:00.532262 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.532264 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.532266 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.532268 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:00.532270 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.532272 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.532274 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:00.532276 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.532279 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.532281 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.532283 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.532285 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:00.532288 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:00.532290 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.532292 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.532295 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.532298 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.532300 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.532302 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.532305 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.532307 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.532309 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.538696 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 10, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 167
2025/12/01-18:41:00.538712 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 167
2025/12/01-18:41:00.538715 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 167
2025/12/01-18:41:00.544356 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.544625 b8b8 EVENT_LOG_v1 {"time_micros": 1764643260544619, "job": 1, "event": "recovery_started", "wal_files": [170]}
2025/12/01-18:41:00.544633 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #170 mode 2
2025/12/01-18:41:00.544674 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #170 next seq #72057594037927935
2025/12/01-18:41:00.545663 b8b8 EVENT_LOG_v1 {"time_micros": 1764643260545657, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.545980 b8b8 [db\version_set.cc:5631] Creating manifest 175
2025/12/01-18:41:00.562795 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304265D60A0
2025/12/01-18:41:00.563279 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.563438 b8b8 DB pointer 00000304265AD080
2025/12/01-18:42:16.569384 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:16.569414 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F9460#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F7590#45080 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.173711 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.173730 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.179258 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
