2025/12/01-19:36:24.238815 1be4 RocksDB version: 10.5.1
2025/12/01-19:36:24.238875 1be4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.238890 1be4 Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.238924 1be4 DB SUMMARY
2025/12/01-19:36:24.238934 1be4 Host name (Env):  THORSPC
2025/12/01-19:36:24.238942 1be4 DB Session ID:  O6APH1NGQQ6RV2L02XA9
2025/12/01-19:36:24.239073 1be4 CURRENT file:  CURRENT
2025/12/01-19:36:24.239082 1be4 IDENTITY file:  IDENTITY
2025/12/01-19:36:24.239106 1be4 MANIFEST file:  MANIFEST-000195 size: 345 Bytes
2025/12/01-19:36:24.239113 1be4 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:24.239121 1be4 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000194.log size: 0 ; 
2025/12/01-19:36:24.239309 1be4                         Options.error_if_exists: 0
2025/12/01-19:36:24.239319 1be4                       Options.create_if_missing: 1
2025/12/01-19:36:24.239359 1be4                         Options.paranoid_checks: 1
2025/12/01-19:36:24.239362 1be4             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.239365 1be4          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.239367 1be4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.239369 1be4                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.239371 1be4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.239373 1be4                                     Options.env: 0000018C14EB88A0
2025/12/01-19:36:24.239377 1be4                                      Options.fs: RocksFS
2025/12/01-19:36:24.239379 1be4                                Options.info_log: 0000018C15331B80
2025/12/01-19:36:24.239381 1be4                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.239383 1be4                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.239386 1be4                               Options.use_fsync: 0
2025/12/01-19:36:24.239388 1be4                       Options.max_log_file_size: 0
2025/12/01-19:36:24.239390 1be4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.239393 1be4                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.239395 1be4                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.239397 1be4                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.239399 1be4                         Options.allow_fallocate: 1
2025/12/01-19:36:24.239401 1be4                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.239403 1be4                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.239405 1be4                        Options.use_direct_reads: 0
2025/12/01-19:36:24.239407 1be4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.239410 1be4          Options.create_missing_column_families: 1
2025/12/01-19:36:24.239412 1be4                              Options.db_log_dir: 
2025/12/01-19:36:24.239414 1be4                                 Options.wal_dir: 
2025/12/01-19:36:24.239473 1be4                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.239475 1be4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.239477 1be4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.239480 1be4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.239482 1be4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.239484 1be4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.239486 1be4                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.239489 1be4                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.239491 1be4                    Options.write_buffer_manager: 0000018C15333F40
2025/12/01-19:36:24.239493 1be4                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.239496 1be4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.239668 1be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.239678 1be4                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.239681 1be4                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.239684 1be4                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.239687 1be4                  Options.unordered_write: 0
2025/12/01-19:36:24.239691 1be4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.239693 1be4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.239696 1be4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.239700 1be4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.239704 1be4                               Options.row_cache: None
2025/12/01-19:36:24.239708 1be4                              Options.wal_filter: None
2025/12/01-19:36:24.239712 1be4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.239715 1be4             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.239741 1be4             Options.two_write_queues: 0
2025/12/01-19:36:24.239745 1be4             Options.manual_wal_flush: 0
2025/12/01-19:36:24.239747 1be4             Options.wal_compression: 0
2025/12/01-19:36:24.239749 1be4             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.239752 1be4             Options.atomic_flush: 0
2025/12/01-19:36:24.239754 1be4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.239756 1be4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.239758 1be4                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.239761 1be4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.239763 1be4                 Options.write_identity_file: 1
2025/12/01-19:36:24.239765 1be4                 Options.log_readahead_size: 0
2025/12/01-19:36:24.239767 1be4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.239770 1be4                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.239772 1be4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.239774 1be4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.239777 1be4             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.239779 1be4             Options.db_host_id: __hostname__
2025/12/01-19:36:24.239781 1be4             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.239785 1be4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.239787 1be4             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.239790 1be4             Options.max_background_jobs: 6
2025/12/01-19:36:24.239792 1be4             Options.max_background_compactions: -1
2025/12/01-19:36:24.239794 1be4             Options.max_subcompactions: 1
2025/12/01-19:36:24.239796 1be4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.239798 1be4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.239800 1be4             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.239802 1be4             Options.max_total_wal_size: 0
2025/12/01-19:36:24.239805 1be4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.239808 1be4                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.239811 1be4                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.239814 1be4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.239817 1be4                          Options.max_open_files: -1
2025/12/01-19:36:24.239819 1be4                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.239821 1be4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.239823 1be4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.239825 1be4       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.239827 1be4                  Options.max_background_flushes: -1
2025/12/01-19:36:24.239856 1be4 Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.239861 1be4 Compression algorithms supported:
2025/12/01-19:36:24.239865 1be4 	kZSTD supported: 0
2025/12/01-19:36:24.239891 1be4 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.239902 1be4 	kSnappyCompression supported: 0
2025/12/01-19:36:24.239906 1be4 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.239909 1be4 	kBZip2Compression supported: 0
2025/12/01-19:36:24.239912 1be4 	kZlibCompression supported: 0
2025/12/01-19:36:24.239915 1be4 	kLZ4Compression supported: 0
2025/12/01-19:36:24.239918 1be4 	kXpressCompression supported: 0
2025/12/01-19:36:24.239921 1be4 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.239924 1be4 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.239927 1be4 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.239930 1be4 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.239933 1be4 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.239937 1be4 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.239940 1be4 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.239943 1be4 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.239946 1be4 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.239950 1be4 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.239952 1be4 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.239956 1be4 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.239959 1be4 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.239962 1be4 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.239965 1be4 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.239968 1be4 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.239971 1be4 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.239974 1be4 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.239977 1be4 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.239981 1be4 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.239984 1be4 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.239987 1be4 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.239990 1be4 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.239993 1be4 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.240031 1be4 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.240040 1be4 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.240043 1be4 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.240046 1be4 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.240049 1be4 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.240052 1be4 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.240055 1be4 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.240058 1be4 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.240063 1be4 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.240066 1be4 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.240071 1be4 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.240075 1be4 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.240078 1be4 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.240082 1be4 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.240086 1be4 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.240090 1be4 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.240093 1be4 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.240097 1be4 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.240100 1be4 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.240104 1be4 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.240108 1be4 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.240111 1be4 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.240114 1be4 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.240118 1be4 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.240121 1be4 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.240125 1be4 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.240129 1be4 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.240176 1be4 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.240183 1be4 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.240187 1be4 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.240191 1be4 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.240196 1be4 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.240200 1be4 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.240205 1be4 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.240208 1be4 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.240212 1be4 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.240215 1be4 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.240219 1be4 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.240222 1be4 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.240226 1be4 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.240229 1be4 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.240233 1be4 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.240236 1be4 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.240239 1be4 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.240243 1be4 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.240247 1be4 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.240250 1be4 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.240253 1be4 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.240256 1be4 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.240259 1be4 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.240263 1be4 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.240265 1be4 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.240269 1be4 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.240271 1be4 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.240274 1be4 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.240277 1be4 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.240280 1be4 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.240283 1be4 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.240286 1be4 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.240289 1be4 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.240292 1be4 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.240296 1be4 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.240300 1be4 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.240303 1be4 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.240307 1be4 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.240310 1be4 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.240313 1be4 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.240317 1be4 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.240320 1be4 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.240324 1be4 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.240327 1be4 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.240331 1be4 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.240334 1be4 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.240338 1be4 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.240341 1be4 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.240345 1be4 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.240348 1be4 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.240352 1be4 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.240355 1be4 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.240358 1be4 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.240362 1be4 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.240366 1be4 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.240369 1be4 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.240372 1be4 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.240376 1be4 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.240380 1be4 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.240383 1be4 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.240387 1be4 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.240393 1be4 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.240398 1be4 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.240403 1be4 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.240406 1be4 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.240445 1be4 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.240456 1be4 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.240460 1be4 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.240464 1be4 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.240467 1be4 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.240471 1be4 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.240475 1be4 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.240479 1be4 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.240483 1be4 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.240487 1be4 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.240492 1be4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.240496 1be4 DMutex implementation: std::mutex
2025/12/01-19:36:24.240500 1be4 Jemalloc supported: 0
2025/12/01-19:36:24.241110 1be4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000195
2025/12/01-19:36:24.241188 1be4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.241195 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.241197 1be4           Options.merge_operator: None
2025/12/01-19:36:24.241200 1be4        Options.compaction_filter: None
2025/12/01-19:36:24.241202 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:24.241204 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.241206 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.241208 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.241227 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14D1EBA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D06D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.241230 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.241232 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.241235 1be4          Options.compression: NoCompression
2025/12/01-19:36:24.241237 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.241239 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.241241 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.241244 1be4             Options.num_levels: 7
2025/12/01-19:36:24.241246 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.241248 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.241250 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.241252 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.241255 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.241261 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.241264 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.241266 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.241269 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.241271 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.241273 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.241276 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.241278 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.241280 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.241282 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.241284 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.241287 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.241289 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.241291 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.241293 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.241295 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.241297 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.241299 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.241301 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.241304 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.241306 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.241308 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.241310 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.241313 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.241315 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.241317 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.241320 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.241322 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.241324 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.241326 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.241328 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.241331 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.241333 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.241335 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.241337 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.241339 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.241342 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.241344 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.241348 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.241351 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.241353 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.241356 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.241358 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.241360 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.241362 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.241365 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.241368 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.241370 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.241372 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.241374 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.241380 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:24.241382 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:24.241384 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.241386 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.241389 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.241391 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.241393 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:24.241395 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:24.241397 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.241399 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.241402 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.241405 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:24.241409 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.241411 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.241415 1be4                               Options.ttl: 2592000
2025/12/01-19:36:24.241418 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.241420 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.241422 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.241424 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.241426 1be4                       Options.enable_blob_files: false
2025/12/01-19:36:24.241429 1be4                           Options.min_blob_size: 0
2025/12/01-19:36:24.241431 1be4                          Options.blob_file_size: 0
2025/12/01-19:36:24.241433 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.241435 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.241437 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.241440 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.241443 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.241446 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.241449 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.241451 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.241538 1be4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.241543 1be4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.241546 1be4           Options.merge_operator: None
2025/12/01-19:36:24.241548 1be4        Options.compaction_filter: None
2025/12/01-19:36:24.241550 1be4        Options.compaction_filter_factory: None
2025/12/01-19:36:24.241552 1be4  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.241554 1be4         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.241557 1be4            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.241568 1be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14D1E600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D0A780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.241573 1be4        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.241576 1be4  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.241578 1be4          Options.compression: NoCompression
2025/12/01-19:36:24.241581 1be4                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.241583 1be4       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.241585 1be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.241587 1be4             Options.num_levels: 7
2025/12/01-19:36:24.241589 1be4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.241591 1be4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.241594 1be4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.241596 1be4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.241598 1be4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.241600 1be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.241602 1be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.241605 1be4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.241607 1be4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.241609 1be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.241611 1be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.241613 1be4            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.241615 1be4                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.241618 1be4               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.241620 1be4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.241622 1be4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.241624 1be4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.241626 1be4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.241629 1be4                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.241631 1be4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.241633 1be4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.241635 1be4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.241637 1be4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.241639 1be4                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.241642 1be4             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.241644 1be4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.241646 1be4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.241648 1be4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.241650 1be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.241652 1be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.241655 1be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.241698 1be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.241701 1be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.241704 1be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.241706 1be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.241708 1be4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.241710 1be4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.241712 1be4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.241714 1be4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.241717 1be4                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.241719 1be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.241721 1be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.241723 1be4                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.241725 1be4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.241728 1be4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.241730 1be4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.241732 1be4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.241734 1be4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.241736 1be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.241739 1be4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.241741 1be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.241743 1be4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.241745 1be4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.241747 1be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.241750 1be4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.241754 1be4                   Options.table_properties_collectors: 
2025/12/01-19:36:24.241757 1be4                   Options.inplace_update_support: 0
2025/12/01-19:36:24.241759 1be4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.241762 1be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.241764 1be4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.241766 1be4   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.241768 1be4                           Options.bloom_locality: 0
2025/12/01-19:36:24.241770 1be4                    Options.max_successive_merges: 0
2025/12/01-19:36:24.241790 1be4             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.241792 1be4                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.241794 1be4                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.241796 1be4                Options.force_consistency_checks: 1
2025/12/01-19:36:24.241799 1be4                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.241801 1be4                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.241803 1be4                               Options.ttl: 2592000
2025/12/01-19:36:24.241805 1be4          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.241808 1be4                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.241810 1be4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.241812 1be4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.241814 1be4                       Options.enable_blob_files: true
2025/12/01-19:36:24.241817 1be4                           Options.min_blob_size: 4096
2025/12/01-19:36:24.241821 1be4                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.241823 1be4                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.241827 1be4          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.241830 1be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.241832 1be4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.241835 1be4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.241837 1be4                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.241839 1be4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.241841 1be4            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.242063 1be4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 10, log_number is 191,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 191
2025/12/01-19:36:24.242072 1be4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 191
2025/12/01-19:36:24.242074 1be4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 191
2025/12/01-19:36:24.242146 1be4 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.242335 1be4 EVENT_LOG_v1 {"time_micros": 1764646584242330, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/12/01-19:36:24.242340 1be4 [db\db_impl\db_impl_open.cc:1370] Recovering log #194 mode 2
2025/12/01-19:36:24.242368 1be4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #194 next seq #72057594037927935
2025/12/01-19:36:24.243234 1be4 EVENT_LOG_v1 {"time_micros": 1764646584243228, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.243504 1be4 [db\version_set.cc:5631] Creating manifest 199
2025/12/01-19:36:24.264381 1be4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C153CF380
2025/12/01-19:36:24.264704 1be4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.264853 1be4 DB pointer 0000018C153F1A80
2025/12/01-19:37:44.273434 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:44.273460 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D06D10#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D0A780#42452 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.939757 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.939786 7414 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.945900 7414 [db\db_impl\db_impl.cc:681] Shutdown complete
