2025/12/01-19:05:59.098580 8c58 RocksDB version: 10.5.1
2025/12/01-19:05:59.098677 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.098700 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.098758 8c58 DB SUMMARY
2025/12/01-19:05:59.098777 8c58 Host name (Env):  THORSPC
2025/12/01-19:05:59.098787 8c58 DB Session ID:  NCUSE70362LDLT5O3I2J
2025/12/01-19:05:59.099003 8c58 CURRENT file:  CURRENT
2025/12/01-19:05:59.099020 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.099056 8c58 MANIFEST file:  MANIFEST-000179 size: 345 Bytes
2025/12/01-19:05:59.099067 8c58 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:05:59.099077 8c58 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000178.log size: 0 ; 
2025/12/01-19:05:59.099253 8c58                         Options.error_if_exists: 0
2025/12/01-19:05:59.099262 8c58                       Options.create_if_missing: 1
2025/12/01-19:05:59.099295 8c58                         Options.paranoid_checks: 1
2025/12/01-19:05:59.099298 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.099301 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.099303 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.099305 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.099307 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.099309 8c58                                     Options.env: 0000036726441250
2025/12/01-19:05:59.099312 8c58                                      Options.fs: RocksFS
2025/12/01-19:05:59.099315 8c58                                Options.info_log: 0000036725E7AC40
2025/12/01-19:05:59.099317 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.099319 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.099321 8c58                               Options.use_fsync: 0
2025/12/01-19:05:59.099323 8c58                       Options.max_log_file_size: 0
2025/12/01-19:05:59.099326 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.099328 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.099330 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.099332 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.099335 8c58                         Options.allow_fallocate: 1
2025/12/01-19:05:59.099337 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.099339 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.099341 8c58                        Options.use_direct_reads: 0
2025/12/01-19:05:59.099343 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.099346 8c58          Options.create_missing_column_families: 1
2025/12/01-19:05:59.099348 8c58                              Options.db_log_dir: 
2025/12/01-19:05:59.099350 8c58                                 Options.wal_dir: 
2025/12/01-19:05:59.099352 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.099354 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.099357 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.099359 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.099361 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.099364 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.099366 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.099368 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.099370 8c58                    Options.write_buffer_manager: 00000367264AE070
2025/12/01-19:05:59.099374 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.099377 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.099441 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.099451 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.099454 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.099457 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.099460 8c58                  Options.unordered_write: 0
2025/12/01-19:05:59.099462 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.099465 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.099467 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.099469 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.099472 8c58                               Options.row_cache: None
2025/12/01-19:05:59.099474 8c58                              Options.wal_filter: None
2025/12/01-19:05:59.099476 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.099479 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.099481 8c58             Options.two_write_queues: 0
2025/12/01-19:05:59.099483 8c58             Options.manual_wal_flush: 0
2025/12/01-19:05:59.099485 8c58             Options.wal_compression: 0
2025/12/01-19:05:59.099487 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.099489 8c58             Options.atomic_flush: 0
2025/12/01-19:05:59.099491 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.099493 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.099496 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.099554 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.099563 8c58                 Options.write_identity_file: 1
2025/12/01-19:05:59.099566 8c58                 Options.log_readahead_size: 0
2025/12/01-19:05:59.099569 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.099571 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.099574 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.099576 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.099578 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.099581 8c58             Options.db_host_id: __hostname__
2025/12/01-19:05:59.099583 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.099587 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.099590 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.099592 8c58             Options.max_background_jobs: 6
2025/12/01-19:05:59.099595 8c58             Options.max_background_compactions: -1
2025/12/01-19:05:59.099617 8c58             Options.max_subcompactions: 1
2025/12/01-19:05:59.099627 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.099648 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.099654 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.099657 8c58             Options.max_total_wal_size: 0
2025/12/01-19:05:59.099660 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.099664 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.099667 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.099670 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.099672 8c58                          Options.max_open_files: -1
2025/12/01-19:05:59.099674 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.099676 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.099678 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.099681 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.099683 8c58                  Options.max_background_flushes: -1
2025/12/01-19:05:59.099708 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.099712 8c58 Compression algorithms supported:
2025/12/01-19:05:59.099716 8c58 	kZSTD supported: 0
2025/12/01-19:05:59.099719 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.099722 8c58 	kSnappyCompression supported: 0
2025/12/01-19:05:59.099724 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.099727 8c58 	kBZip2Compression supported: 0
2025/12/01-19:05:59.099729 8c58 	kZlibCompression supported: 0
2025/12/01-19:05:59.099731 8c58 	kLZ4Compression supported: 0
2025/12/01-19:05:59.099733 8c58 	kXpressCompression supported: 0
2025/12/01-19:05:59.099735 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.099737 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.099739 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.099741 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.099743 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.099746 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.099748 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.099750 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.099752 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.099754 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.099756 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.099758 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.099760 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.099762 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.099764 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.099767 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.099770 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.099773 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.099775 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.099777 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.099779 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.099782 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.099784 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.099786 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.099788 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.099790 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.099793 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.099795 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.099798 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.099801 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.099803 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.099824 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.099830 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.099832 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.099835 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.099837 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.099839 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.099841 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.099843 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.099845 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.099847 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.099849 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.099851 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.099853 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.099855 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.099857 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.099859 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.099861 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.099863 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.099865 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.099867 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.099872 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.099876 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.099878 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.099880 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.099882 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.099884 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.099887 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.099889 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.099892 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.099894 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.099896 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.099898 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.099901 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.099904 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.099906 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.099909 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.099911 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.099913 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.099915 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.099918 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.099951 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.099957 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.099959 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.099962 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.099964 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.099967 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.099984 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.099987 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.099989 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.099991 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.100001 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.100005 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.100008 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.100010 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.100012 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.100015 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.100017 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.100019 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.100021 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.100023 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.100025 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.100027 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.100029 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.100031 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.100033 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.100035 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.100038 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.100040 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.100042 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.100044 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.100046 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.100048 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.100050 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.100052 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.100054 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.100056 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.100058 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.100061 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.100063 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.100065 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.100067 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.100089 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.100092 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.100094 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.100096 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.100098 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.100100 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.100103 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.100105 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.100107 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.100109 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.100111 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.100114 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.100116 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.100118 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.100121 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.100123 8c58 DMutex implementation: std::mutex
2025/12/01-19:05:59.100126 8c58 Jemalloc supported: 0
2025/12/01-19:05:59.100474 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000179
2025/12/01-19:05:59.100531 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.100555 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.100558 8c58           Options.merge_operator: None
2025/12/01-19:05:59.100561 8c58        Options.compaction_filter: None
2025/12/01-19:05:59.100563 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:59.100565 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.100567 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.100569 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.100588 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726431640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA1860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.100591 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.100594 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.100624 8c58          Options.compression: NoCompression
2025/12/01-19:05:59.100627 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.100629 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.100632 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.100634 8c58             Options.num_levels: 7
2025/12/01-19:05:59.100637 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.100665 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.100668 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.100671 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.100673 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.100731 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.100739 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.100779 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.100799 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.100802 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.100804 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.100808 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.100810 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.100812 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.100814 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.100817 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.100819 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.100821 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.100823 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.100825 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.100827 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.100830 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.100832 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.100834 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.100836 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.100839 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.100841 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.100843 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.100846 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.100849 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.100851 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.100853 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.100855 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.100857 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.100860 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.100862 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.100864 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.100866 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.100868 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.100870 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.100873 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.100875 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.100877 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.100880 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.100883 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.100885 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.100887 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.100889 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.100892 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.100894 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.100897 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.100900 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.100902 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.100905 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.100907 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.100911 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:59.100914 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:59.100917 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.100920 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.100923 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.100926 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.100933 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:59.100973 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:59.101020 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.101022 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.101025 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.101027 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:59.101030 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.101032 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.101034 8c58                               Options.ttl: 2592000
2025/12/01-19:05:59.101038 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.101040 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.101043 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.101045 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.101047 8c58                       Options.enable_blob_files: false
2025/12/01-19:05:59.101049 8c58                           Options.min_blob_size: 0
2025/12/01-19:05:59.101051 8c58                          Options.blob_file_size: 0
2025/12/01-19:05:59.101054 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.101056 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.101058 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.101060 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.101063 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.101066 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.101069 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.101072 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.101154 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.101158 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.101160 8c58           Options.merge_operator: None
2025/12/01-19:05:59.101162 8c58        Options.compaction_filter: None
2025/12/01-19:05:59.101164 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:59.101167 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.101181 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.101189 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.101208 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726431520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9FCC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.101257 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.101262 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.101264 8c58          Options.compression: NoCompression
2025/12/01-19:05:59.101267 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.101270 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.101275 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.101278 8c58             Options.num_levels: 7
2025/12/01-19:05:59.101280 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.101333 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.101336 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.101338 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.101340 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.101342 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.101345 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.101347 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.101349 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.101351 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.101353 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.101356 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.101358 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.101360 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.101362 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.101364 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.101366 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.101368 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.101371 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.101373 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.101375 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.101377 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.101379 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.101381 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.101384 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.101386 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.101388 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.101390 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.101393 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.101395 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.101397 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.101400 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.101404 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.101406 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.101408 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.101410 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.101413 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.101415 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.101417 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.101419 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.101422 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.101424 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.101426 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.101429 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.101431 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.101433 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.101435 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.101438 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.101440 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.101442 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.101444 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.101446 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.101449 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.101451 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.101453 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.101456 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:59.101458 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:59.101460 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.101462 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.101465 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.101467 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.101469 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:59.101471 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:59.101473 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.101475 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.101478 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.101480 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:59.101482 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.101484 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.101486 8c58                               Options.ttl: 2592000
2025/12/01-19:05:59.101488 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.101490 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.101492 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.101494 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.101497 8c58                       Options.enable_blob_files: true
2025/12/01-19:05:59.101499 8c58                           Options.min_blob_size: 4096
2025/12/01-19:05:59.101501 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.101503 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.101506 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.101509 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.101511 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.101514 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.101516 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.101518 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.101520 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.101730 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 10, log_number is 175,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 175
2025/12/01-19:05:59.101736 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 175
2025/12/01-19:05:59.101739 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 175
2025/12/01-19:05:59.101814 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.102006 8c58 EVENT_LOG_v1 {"time_micros": 1764644759102001, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/12/01-19:05:59.102012 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #178 mode 2
2025/12/01-19:05:59.102041 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #178 next seq #72057594037927935
2025/12/01-19:05:59.102775 8c58 EVENT_LOG_v1 {"time_micros": 1764644759102770, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.103010 8c58 [db\version_set.cc:5631] Creating manifest 183
2025/12/01-19:05:59.120949 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367265875C0
2025/12/01-19:05:59.121445 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.121635 8c58 DB pointer 000003672657E680
2025/12/01-19:07:19.131095 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:19.131126 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA1860#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9FCC0#47560 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.014238 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.014278 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.019144 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
