2025/12/01-15:22:09.098474 bab8 RocksDB version: 10.5.1
2025/12/01-15:22:09.098527 bab8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.098542 bab8 Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.098552 bab8 DB SUMMARY
2025/12/01-15:22:09.098561 bab8 Host name (Env):  THORSPC
2025/12/01-15:22:09.098569 bab8 DB Session ID:  Y1ATK98WA6E6LS8LO7OR
2025/12/01-15:22:09.098772 bab8 CURRENT file:  CURRENT
2025/12/01-15:22:09.098792 bab8 IDENTITY file:  IDENTITY
2025/12/01-15:22:09.098820 bab8 MANIFEST file:  MANIFEST-000159 size: 345 Bytes
2025/12/01-15:22:09.098829 bab8 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:22:09.098838 bab8 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000158.log size: 0 ; 
2025/12/01-15:22:09.099186 bab8                         Options.error_if_exists: 0
2025/12/01-15:22:09.099192 bab8                       Options.create_if_missing: 1
2025/12/01-15:22:09.099195 bab8                         Options.paranoid_checks: 1
2025/12/01-15:22:09.099198 bab8             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.099201 bab8          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.099203 bab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.099206 bab8                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.099209 bab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.099211 bab8                                     Options.env: 00000216AE6B12F0
2025/12/01-15:22:09.099214 bab8                                      Options.fs: RocksFS
2025/12/01-15:22:09.099217 bab8                                Options.info_log: 00000216AE8E5AC0
2025/12/01-15:22:09.099220 bab8                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.099222 bab8                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.099225 bab8                               Options.use_fsync: 0
2025/12/01-15:22:09.099227 bab8                       Options.max_log_file_size: 0
2025/12/01-15:22:09.099230 bab8                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.099232 bab8                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.099234 bab8                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.099237 bab8                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.099239 bab8                         Options.allow_fallocate: 1
2025/12/01-15:22:09.099241 bab8                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.099243 bab8                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.099245 bab8                        Options.use_direct_reads: 0
2025/12/01-15:22:09.099248 bab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.099250 bab8          Options.create_missing_column_families: 1
2025/12/01-15:22:09.099253 bab8                              Options.db_log_dir: 
2025/12/01-15:22:09.099256 bab8                                 Options.wal_dir: 
2025/12/01-15:22:09.099258 bab8                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.099261 bab8                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.099263 bab8                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.099266 bab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.099268 bab8             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.099271 bab8                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.099273 bab8                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.099276 bab8                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.099278 bab8                    Options.write_buffer_manager: 00000216AE62EE10
2025/12/01-15:22:09.099281 bab8                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.099284 bab8                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.099309 bab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.099313 bab8                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.099316 bab8                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.099318 bab8                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.099321 bab8                  Options.unordered_write: 0
2025/12/01-15:22:09.099323 bab8         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.099326 bab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.099328 bab8             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.099331 bab8            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.099333 bab8                               Options.row_cache: None
2025/12/01-15:22:09.099335 bab8                              Options.wal_filter: None
2025/12/01-15:22:09.099337 bab8             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.099339 bab8             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.099342 bab8             Options.two_write_queues: 0
2025/12/01-15:22:09.099344 bab8             Options.manual_wal_flush: 0
2025/12/01-15:22:09.099346 bab8             Options.wal_compression: 0
2025/12/01-15:22:09.099349 bab8             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.099351 bab8             Options.atomic_flush: 0
2025/12/01-15:22:09.099354 bab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.099356 bab8             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.099359 bab8                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.099361 bab8                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.099364 bab8                 Options.write_identity_file: 1
2025/12/01-15:22:09.099366 bab8                 Options.log_readahead_size: 0
2025/12/01-15:22:09.099369 bab8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.099372 bab8                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.099374 bab8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.099377 bab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.099379 bab8             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.099382 bab8             Options.db_host_id: __hostname__
2025/12/01-15:22:09.099385 bab8             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.099388 bab8             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.099390 bab8             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.099393 bab8             Options.max_background_jobs: 6
2025/12/01-15:22:09.099395 bab8             Options.max_background_compactions: -1
2025/12/01-15:22:09.099398 bab8             Options.max_subcompactions: 1
2025/12/01-15:22:09.099400 bab8             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.099403 bab8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.099406 bab8             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.099408 bab8             Options.max_total_wal_size: 0
2025/12/01-15:22:09.099410 bab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.099412 bab8                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.099415 bab8                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.099417 bab8                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.099419 bab8                          Options.max_open_files: -1
2025/12/01-15:22:09.099421 bab8                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.099423 bab8                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.099426 bab8                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.099428 bab8       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.099431 bab8                  Options.max_background_flushes: -1
2025/12/01-15:22:09.099447 bab8 Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.099450 bab8 Compression algorithms supported:
2025/12/01-15:22:09.099453 bab8 	kZSTD supported: 0
2025/12/01-15:22:09.099455 bab8 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.099457 bab8 	kSnappyCompression supported: 0
2025/12/01-15:22:09.099460 bab8 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.099462 bab8 	kBZip2Compression supported: 0
2025/12/01-15:22:09.099465 bab8 	kZlibCompression supported: 0
2025/12/01-15:22:09.099467 bab8 	kLZ4Compression supported: 0
2025/12/01-15:22:09.099470 bab8 	kXpressCompression supported: 0
2025/12/01-15:22:09.099472 bab8 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.099475 bab8 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.099477 bab8 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.099480 bab8 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.099482 bab8 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.099484 bab8 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.099487 bab8 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.099489 bab8 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.099492 bab8 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.099494 bab8 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.099497 bab8 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.099499 bab8 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.099501 bab8 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.099504 bab8 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.099506 bab8 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.099509 bab8 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.099512 bab8 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.099514 bab8 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.099516 bab8 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.099518 bab8 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.099520 bab8 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.099523 bab8 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.099525 bab8 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.099527 bab8 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.099529 bab8 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.099532 bab8 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.099534 bab8 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.099536 bab8 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.099539 bab8 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.099541 bab8 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.099544 bab8 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.099546 bab8 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.099549 bab8 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.099551 bab8 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.099554 bab8 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.099556 bab8 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.099558 bab8 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.099561 bab8 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.099563 bab8 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.099566 bab8 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.099568 bab8 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.099570 bab8 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.099573 bab8 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.099575 bab8 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.099578 bab8 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.099580 bab8 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.099582 bab8 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.099585 bab8 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.099587 bab8 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.099589 bab8 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.099592 bab8 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.099596 bab8 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.099598 bab8 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.099601 bab8 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.099603 bab8 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.099606 bab8 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.099608 bab8 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.099610 bab8 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.099640 bab8 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.099649 bab8 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.099676 bab8 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.099679 bab8 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.099682 bab8 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.099684 bab8 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.099687 bab8 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.099689 bab8 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.099692 bab8 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.099695 bab8 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.099697 bab8 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.099700 bab8 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.099702 bab8 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.099704 bab8 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.099707 bab8 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.099709 bab8 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.099712 bab8 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.099714 bab8 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.099716 bab8 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.099719 bab8 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.099722 bab8 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.099724 bab8 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.099726 bab8 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.099729 bab8 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.099731 bab8 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.099733 bab8 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.099736 bab8 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.099738 bab8 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.099740 bab8 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.099743 bab8 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.099745 bab8 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.099748 bab8 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.099750 bab8 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.099752 bab8 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.099755 bab8 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.099757 bab8 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.099759 bab8 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.099762 bab8 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.099764 bab8 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.099766 bab8 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.099769 bab8 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.099771 bab8 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.099773 bab8 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.099776 bab8 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.099778 bab8 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.099781 bab8 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.099783 bab8 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.099785 bab8 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.099788 bab8 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.099790 bab8 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.099793 bab8 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.099795 bab8 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.099797 bab8 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.099799 bab8 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.099822 bab8 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.099825 bab8 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.099829 bab8 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.099833 bab8 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.099836 bab8 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.099840 bab8 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.099843 bab8 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.099864 bab8 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.099886 bab8 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.099888 bab8 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.099891 bab8 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.099893 bab8 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.099895 bab8 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.099897 bab8 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.099900 bab8 Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.099902 bab8 DMutex implementation: std::mutex
2025/12/01-15:22:09.099904 bab8 Jemalloc supported: 0
2025/12/01-15:22:09.100209 bab8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000159
2025/12/01-15:22:09.100271 bab8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.100276 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.100279 bab8           Options.merge_operator: None
2025/12/01-15:22:09.100282 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.100284 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.100287 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.100289 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.100292 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.100308 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE6CCB70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE8DDE00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.100310 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.100313 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.100315 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.100317 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.100320 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.100322 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.100325 bab8             Options.num_levels: 7
2025/12/01-15:22:09.100327 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.100330 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.100332 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.100334 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.100336 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.100341 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.100345 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.100347 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.100350 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.100353 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.100355 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.100358 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.100361 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.100364 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.100366 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.100369 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.100372 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.100374 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.100377 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.100379 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.100382 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.100384 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.100387 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.100389 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.100392 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.100394 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.100397 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.100399 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.100402 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.100405 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.100408 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.100410 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.100413 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.100415 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.100418 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.100420 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.100422 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.100424 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.100426 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.100428 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.100431 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.100433 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.100436 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.100440 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.100443 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.100446 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.100448 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.100451 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.100453 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.100456 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.100459 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.100463 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.100466 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.100469 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.100472 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.100475 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.100478 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.100481 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.100483 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.100486 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.100489 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.100491 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.100494 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.100496 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.100499 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.100502 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.100504 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.100507 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.100510 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.100513 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.100517 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.100522 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.100525 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.100527 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.100548 bab8                       Options.enable_blob_files: false
2025/12/01-15:22:09.100551 bab8                           Options.min_blob_size: 0
2025/12/01-15:22:09.100554 bab8                          Options.blob_file_size: 0
2025/12/01-15:22:09.100556 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.100559 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.100561 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.100564 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.100567 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.100570 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.100572 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.100575 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.100659 bab8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.100663 bab8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.100665 bab8           Options.merge_operator: None
2025/12/01-15:22:09.100668 bab8        Options.compaction_filter: None
2025/12/01-15:22:09.100670 bab8        Options.compaction_filter_factory: None
2025/12/01-15:22:09.100672 bab8  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.100674 bab8         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.100676 bab8            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.100691 bab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE6CCB40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE8DDBE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.100696 bab8        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.100700 bab8  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.100702 bab8          Options.compression: NoCompression
2025/12/01-15:22:09.100704 bab8                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.100707 bab8       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.100710 bab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.100713 bab8             Options.num_levels: 7
2025/12/01-15:22:09.100716 bab8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.100719 bab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.100721 bab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.100724 bab8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.100726 bab8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.100729 bab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.100731 bab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.100734 bab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.100736 bab8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.100739 bab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.100742 bab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.100745 bab8            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.100748 bab8                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.100750 bab8               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.100753 bab8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.100756 bab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.100758 bab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.100761 bab8         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.100763 bab8                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.100766 bab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.100769 bab8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.100771 bab8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.100774 bab8              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.100777 bab8                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.100779 bab8             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.100782 bab8                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.100785 bab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.100787 bab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.100790 bab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.100793 bab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.100795 bab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.100823 bab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.100826 bab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.100828 bab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.100831 bab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.100833 bab8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.100835 bab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.100838 bab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.100841 bab8                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.100844 bab8                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.100846 bab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.100849 bab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.100852 bab8                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.100855 bab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.100857 bab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.100860 bab8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.100862 bab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.100865 bab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.100867 bab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.100870 bab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.100873 bab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.100875 bab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.100878 bab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.100881 bab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.100883 bab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.100886 bab8                   Options.table_properties_collectors: 
2025/12/01-15:22:09.100889 bab8                   Options.inplace_update_support: 0
2025/12/01-15:22:09.100891 bab8                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.100894 bab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.100897 bab8               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.100899 bab8   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.100902 bab8                           Options.bloom_locality: 0
2025/12/01-15:22:09.100904 bab8                    Options.max_successive_merges: 0
2025/12/01-15:22:09.100907 bab8             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.100909 bab8                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.100912 bab8                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.100915 bab8                Options.force_consistency_checks: 1
2025/12/01-15:22:09.100917 bab8                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.100919 bab8                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.100922 bab8                               Options.ttl: 2592000
2025/12/01-15:22:09.100924 bab8          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.100926 bab8                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.100928 bab8  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.100930 bab8    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.100932 bab8                       Options.enable_blob_files: true
2025/12/01-15:22:09.100934 bab8                           Options.min_blob_size: 4096
2025/12/01-15:22:09.100937 bab8                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.100939 bab8                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.100943 bab8          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.100946 bab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.100948 bab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.100951 bab8          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.100954 bab8                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.100956 bab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.100959 bab8            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.101150 bab8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 10, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 155
2025/12/01-15:22:09.101156 bab8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 155
2025/12/01-15:22:09.101158 bab8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 155
2025/12/01-15:22:09.101256 bab8 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.101452 bab8 EVENT_LOG_v1 {"time_micros": 1764631329101446, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/12/01-15:22:09.101458 bab8 [db\db_impl\db_impl_open.cc:1370] Recovering log #158 mode 2
2025/12/01-15:22:09.101492 bab8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #158 next seq #72057594037927935
2025/12/01-15:22:09.103239 bab8 EVENT_LOG_v1 {"time_micros": 1764631329103234, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.103513 bab8 [db\version_set.cc:5631] Creating manifest 163
2025/12/01-15:22:09.127294 bab8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE8B39B0
2025/12/01-15:22:09.127780 bab8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.128007 bab8 DB pointer 00000216AEA43E80
2025/12/01-15:25:17.132277 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:17.132299 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 188.0 total, 188.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DDE00#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 188.0 total, 188.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DDBE0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:17.141719 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:17.141741 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 788.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DDE00#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 788.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE8DDBE0#45084 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.044518 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.044545 7cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.049348 7cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
