2025/11/29-14:50:40.126734 95d4 RocksDB version: 10.5.1
2025/11/29-14:50:40.126780 95d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.126824 95d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.126883 95d4 DB SUMMARY
2025/11/29-14:50:40.126903 95d4 Host name (Env):  THORSPC
2025/11/29-14:50:40.126911 95d4 DB Session ID:  A639HWZWIK7G4E3FXWIU
2025/11/29-14:50:40.127044 95d4 CURRENT file:  CURRENT
2025/11/29-14:50:40.127072 95d4 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.127109 95d4 MANIFEST file:  MANIFEST-000103 size: 333 Bytes
2025/11/29-14:50:40.127122 95d4 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.127129 95d4 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000102.log size: 0 ; 
2025/11/29-14:50:40.127211 95d4                         Options.error_if_exists: 0
2025/11/29-14:50:40.127215 95d4                       Options.create_if_missing: 1
2025/11/29-14:50:40.127218 95d4                         Options.paranoid_checks: 1
2025/11/29-14:50:40.127221 95d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.127224 95d4          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.127227 95d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.127230 95d4                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.127232 95d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.127235 95d4                                     Options.env: 000002389AE4BC70
2025/11/29-14:50:40.127238 95d4                                      Options.fs: RocksFS
2025/11/29-14:50:40.127241 95d4                                Options.info_log: 000002389B18B8C0
2025/11/29-14:50:40.127243 95d4                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.127246 95d4                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.127249 95d4                               Options.use_fsync: 0
2025/11/29-14:50:40.127251 95d4                       Options.max_log_file_size: 0
2025/11/29-14:50:40.127254 95d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.127257 95d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.127259 95d4                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.127262 95d4                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.127265 95d4                         Options.allow_fallocate: 1
2025/11/29-14:50:40.127267 95d4                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.127270 95d4                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.127272 95d4                        Options.use_direct_reads: 0
2025/11/29-14:50:40.127275 95d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.127278 95d4          Options.create_missing_column_families: 1
2025/11/29-14:50:40.127281 95d4                              Options.db_log_dir: 
2025/11/29-14:50:40.127283 95d4                                 Options.wal_dir: 
2025/11/29-14:50:40.127286 95d4                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.127289 95d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.127291 95d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.127294 95d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.127297 95d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.127300 95d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.127302 95d4                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.127305 95d4                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.127308 95d4                    Options.write_buffer_manager: 000002389AE15360
2025/11/29-14:50:40.127311 95d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.127313 95d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.127337 95d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.127341 95d4                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.127344 95d4                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.127346 95d4                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.127349 95d4                  Options.unordered_write: 0
2025/11/29-14:50:40.127352 95d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.127354 95d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.127359 95d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.127363 95d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.127366 95d4                               Options.row_cache: None
2025/11/29-14:50:40.127370 95d4                              Options.wal_filter: None
2025/11/29-14:50:40.127372 95d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.127375 95d4             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.127377 95d4             Options.two_write_queues: 0
2025/11/29-14:50:40.127380 95d4             Options.manual_wal_flush: 0
2025/11/29-14:50:40.127382 95d4             Options.wal_compression: 0
2025/11/29-14:50:40.127385 95d4             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.127387 95d4             Options.atomic_flush: 0
2025/11/29-14:50:40.127389 95d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.127392 95d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.127395 95d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.127397 95d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.127400 95d4                 Options.write_identity_file: 1
2025/11/29-14:50:40.127402 95d4                 Options.log_readahead_size: 0
2025/11/29-14:50:40.127405 95d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.127407 95d4                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.127410 95d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.127412 95d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.127415 95d4             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.127418 95d4             Options.db_host_id: __hostname__
2025/11/29-14:50:40.127420 95d4             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.127423 95d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.127426 95d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.127428 95d4             Options.max_background_jobs: 6
2025/11/29-14:50:40.127431 95d4             Options.max_background_compactions: -1
2025/11/29-14:50:40.127433 95d4             Options.max_subcompactions: 1
2025/11/29-14:50:40.127436 95d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.127438 95d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.127441 95d4             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.127443 95d4             Options.max_total_wal_size: 0
2025/11/29-14:50:40.127446 95d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.127448 95d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.127451 95d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.127453 95d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.127456 95d4                          Options.max_open_files: -1
2025/11/29-14:50:40.127458 95d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.127461 95d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.127463 95d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.127466 95d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.127468 95d4                  Options.max_background_flushes: -1
2025/11/29-14:50:40.127500 95d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.127504 95d4 Compression algorithms supported:
2025/11/29-14:50:40.127507 95d4 	kZSTD supported: 0
2025/11/29-14:50:40.127509 95d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.127512 95d4 	kSnappyCompression supported: 0
2025/11/29-14:50:40.127515 95d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.127517 95d4 	kBZip2Compression supported: 0
2025/11/29-14:50:40.127519 95d4 	kZlibCompression supported: 0
2025/11/29-14:50:40.127521 95d4 	kLZ4Compression supported: 0
2025/11/29-14:50:40.127524 95d4 	kXpressCompression supported: 0
2025/11/29-14:50:40.127526 95d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.127528 95d4 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.127531 95d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.127533 95d4 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.127535 95d4 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.127538 95d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.127540 95d4 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.127542 95d4 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.127545 95d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.127549 95d4 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.127552 95d4 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.127554 95d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.127557 95d4 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.127559 95d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.127562 95d4 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.127564 95d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.127567 95d4 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.127569 95d4 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.127572 95d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.127574 95d4 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.127577 95d4 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.127580 95d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.127583 95d4 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.127587 95d4 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.127590 95d4 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.127594 95d4 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.127597 95d4 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.127599 95d4 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.127602 95d4 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.127604 95d4 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.127607 95d4 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.127609 95d4 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.127612 95d4 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.127614 95d4 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.127616 95d4 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.127619 95d4 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.127621 95d4 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.127624 95d4 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.127626 95d4 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.127628 95d4 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.127631 95d4 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.127633 95d4 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.127636 95d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.127638 95d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.127640 95d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.127643 95d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.127645 95d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.127648 95d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.127650 95d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.127653 95d4 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.127655 95d4 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.127659 95d4 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.127663 95d4 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.127667 95d4 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.127669 95d4 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.127672 95d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.127674 95d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.127678 95d4 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.127681 95d4 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.127686 95d4 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.127689 95d4 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.127692 95d4 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.127715 95d4 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.127719 95d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.127723 95d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.127726 95d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.127730 95d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.127733 95d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.127736 95d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.127738 95d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.127741 95d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.127744 95d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.127748 95d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.127752 95d4 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.127754 95d4 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.127757 95d4 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.127759 95d4 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.127762 95d4 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.127764 95d4 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.127766 95d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.127769 95d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.127771 95d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.127773 95d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.127776 95d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.127778 95d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.127780 95d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.127782 95d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.127784 95d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.127787 95d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.127789 95d4 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.127791 95d4 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.127794 95d4 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.127796 95d4 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.127799 95d4 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.127801 95d4 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.127803 95d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.127807 95d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.127810 95d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.127813 95d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.127816 95d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.127819 95d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.127823 95d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.127826 95d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.127830 95d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.127833 95d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.127837 95d4 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.127840 95d4 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.127844 95d4 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.127847 95d4 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.127851 95d4 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.127854 95d4 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.127857 95d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.127877 95d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.127881 95d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.127885 95d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.127889 95d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.127892 95d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.127895 95d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.127899 95d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.127903 95d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.127906 95d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.127909 95d4 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.127913 95d4 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.127916 95d4 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.127919 95d4 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.127922 95d4 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.127926 95d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.127930 95d4 DMutex implementation: std::mutex
2025/11/29-14:50:40.127933 95d4 Jemalloc supported: 0
2025/11/29-14:50:40.128274 95d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000103
2025/11/29-14:50:40.128324 95d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.128328 95d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.128331 95d4           Options.merge_operator: None
2025/11/29-14:50:40.128334 95d4        Options.compaction_filter: None
2025/11/29-14:50:40.128336 95d4        Options.compaction_filter_factory: None
2025/11/29-14:50:40.128339 95d4  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.128342 95d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.128344 95d4            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.128361 95d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AD34080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B01EB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.128364 95d4        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.128367 95d4  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.128369 95d4          Options.compression: NoCompression
2025/11/29-14:50:40.128372 95d4                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.128375 95d4       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.128377 95d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.128380 95d4             Options.num_levels: 7
2025/11/29-14:50:40.128383 95d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.128385 95d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.128388 95d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.128391 95d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.128394 95d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.128400 95d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.128406 95d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.128410 95d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.128413 95d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.128415 95d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.128418 95d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.128421 95d4            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.128423 95d4                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.128426 95d4               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.128428 95d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.128431 95d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.128434 95d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.128437 95d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.128439 95d4                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.128442 95d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.128444 95d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.128447 95d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.128449 95d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.128452 95d4                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.128454 95d4             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.128457 95d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.128460 95d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.128462 95d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.128465 95d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.128468 95d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.128470 95d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.128472 95d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.128475 95d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.128477 95d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.128479 95d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.128481 95d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.128484 95d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.128486 95d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.128490 95d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.128493 95d4                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.128496 95d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.128499 95d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.128501 95d4                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.128504 95d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.128507 95d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.128510 95d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.128513 95d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.128516 95d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.128519 95d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.128521 95d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.128523 95d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.128527 95d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.128530 95d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.128533 95d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.128535 95d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.128540 95d4                   Options.table_properties_collectors: 
2025/11/29-14:50:40.128543 95d4                   Options.inplace_update_support: 0
2025/11/29-14:50:40.128545 95d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.128548 95d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.128551 95d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.128554 95d4   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.128556 95d4                           Options.bloom_locality: 0
2025/11/29-14:50:40.128559 95d4                    Options.max_successive_merges: 0
2025/11/29-14:50:40.128563 95d4             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.128566 95d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.128569 95d4                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.128571 95d4                Options.force_consistency_checks: 1
2025/11/29-14:50:40.128574 95d4                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.128576 95d4                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.128579 95d4                               Options.ttl: 2592000
2025/11/29-14:50:40.128581 95d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.128584 95d4                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.128587 95d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.128589 95d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.128592 95d4                       Options.enable_blob_files: false
2025/11/29-14:50:40.128594 95d4                           Options.min_blob_size: 0
2025/11/29-14:50:40.128597 95d4                          Options.blob_file_size: 0
2025/11/29-14:50:40.128599 95d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.128602 95d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.128605 95d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.128608 95d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.128610 95d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.128613 95d4                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.128616 95d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.128619 95d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.128702 95d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.128707 95d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.128710 95d4           Options.merge_operator: None
2025/11/29-14:50:40.128713 95d4        Options.compaction_filter: None
2025/11/29-14:50:40.128716 95d4        Options.compaction_filter_factory: None
2025/11/29-14:50:40.128741 95d4  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.128744 95d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.128747 95d4            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.128763 95d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AD62770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B01F630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.128767 95d4        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.128771 95d4  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.128773 95d4          Options.compression: NoCompression
2025/11/29-14:50:40.128776 95d4                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.128778 95d4       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.128781 95d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.128784 95d4             Options.num_levels: 7
2025/11/29-14:50:40.128786 95d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.128789 95d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.128792 95d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.128794 95d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.128797 95d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.128799 95d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.128802 95d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.128805 95d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.128807 95d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.128810 95d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.128813 95d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.128815 95d4            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.128818 95d4                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.128820 95d4               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.128823 95d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.128825 95d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.128828 95d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.128830 95d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.128833 95d4                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.128836 95d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.128838 95d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.128841 95d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.128844 95d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.128846 95d4                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.128849 95d4             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.128851 95d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.128854 95d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.128857 95d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.128859 95d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.128862 95d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.128865 95d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.128888 95d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.128891 95d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.128894 95d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.128896 95d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.128898 95d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.128900 95d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.128902 95d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.128905 95d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.128907 95d4                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.128909 95d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.128911 95d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.128914 95d4                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.128917 95d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.128920 95d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.128922 95d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.128925 95d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.128927 95d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.128929 95d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.128932 95d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.128934 95d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.128936 95d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.128938 95d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.128941 95d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.128943 95d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.128946 95d4                   Options.table_properties_collectors: 
2025/11/29-14:50:40.128948 95d4                   Options.inplace_update_support: 0
2025/11/29-14:50:40.128951 95d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.128953 95d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.128956 95d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.128959 95d4   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.128962 95d4                           Options.bloom_locality: 0
2025/11/29-14:50:40.128966 95d4                    Options.max_successive_merges: 0
2025/11/29-14:50:40.128970 95d4             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.128973 95d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.128977 95d4                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.128980 95d4                Options.force_consistency_checks: 1
2025/11/29-14:50:40.128982 95d4                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.128985 95d4                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.128987 95d4                               Options.ttl: 2592000
2025/11/29-14:50:40.128991 95d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.128994 95d4                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.128997 95d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.129000 95d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.129004 95d4                       Options.enable_blob_files: true
2025/11/29-14:50:40.129006 95d4                           Options.min_blob_size: 4096
2025/11/29-14:50:40.129010 95d4                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.129014 95d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.129019 95d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.129023 95d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.129033 95d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.129037 95d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.129041 95d4                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.129044 95d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.129047 95d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.129298 95d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 10, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/11/29-14:50:40.129305 95d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/11/29-14:50:40.129307 95d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/11/29-14:50:40.129391 95d4 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.129598 95d4 EVENT_LOG_v1 {"time_micros": 1764456640129594, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/11/29-14:50:40.129604 95d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/11/29-14:50:40.129638 95d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/11/29-14:50:40.131030 95d4 EVENT_LOG_v1 {"time_micros": 1764456640131026, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.131273 95d4 [db\version_set.cc:5631] Creating manifest 107
2025/11/29-14:50:40.156749 95d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389D9D4340
2025/11/29-14:50:40.157064 95d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.157183 95d4 DB pointer 000002389B040000
2025/11/29-14:51:12.161448 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:12.161471 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01EB90#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01F630#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:12.165483 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:12.165506 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01EB90#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01F630#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:12.170881 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:12.170933 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01EB90#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B01F630#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:12.178832 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:12.178866 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1832.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.302004 6f58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.302031 6f58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.307296 6f58 [db\db_impl\db_impl.cc:681] Shutdown complete
