2025/12/02-11:37:00.205335 c200 RocksDB version: 10.5.1
2025/12/02-11:37:00.205383 c200 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.205965 c200 Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.205982 c200 DB SUMMARY
2025/12/02-11:37:00.205992 c200 Host name (Env):  THORSPC
2025/12/02-11:37:00.205999 c200 DB Session ID:  YKUQT8JHZ05WEFWE34WP
2025/12/02-11:37:00.206148 c200 CURRENT file:  CURRENT
2025/12/02-11:37:00.206156 c200 IDENTITY file:  IDENTITY
2025/12/02-11:37:00.206180 c200 MANIFEST file:  MANIFEST-000283 size: 345 Bytes
2025/12/02-11:37:00.206188 c200 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:37:00.206195 c200 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000282.log size: 0 ; 
2025/12/02-11:37:00.206843 c200                         Options.error_if_exists: 0
2025/12/02-11:37:00.206853 c200                       Options.create_if_missing: 1
2025/12/02-11:37:00.206857 c200                         Options.paranoid_checks: 1
2025/12/02-11:37:00.206861 c200             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.206863 c200          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.206865 c200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.206867 c200                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.206869 c200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.206872 c200                                     Options.env: 0000017920831DB0
2025/12/02-11:37:00.206874 c200                                      Options.fs: RocksFS
2025/12/02-11:37:00.206877 c200                                Options.info_log: 0000017923AB4A90
2025/12/02-11:37:00.206879 c200                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.206881 c200                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.206884 c200                               Options.use_fsync: 0
2025/12/02-11:37:00.206886 c200                       Options.max_log_file_size: 0
2025/12/02-11:37:00.206888 c200                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.206890 c200                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.206893 c200                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.206895 c200                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.206897 c200                         Options.allow_fallocate: 1
2025/12/02-11:37:00.206900 c200                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.206902 c200                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.206904 c200                        Options.use_direct_reads: 0
2025/12/02-11:37:00.206906 c200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.206908 c200          Options.create_missing_column_families: 1
2025/12/02-11:37:00.206910 c200                              Options.db_log_dir: 
2025/12/02-11:37:00.206913 c200                                 Options.wal_dir: 
2025/12/02-11:37:00.206915 c200                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.206917 c200                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.206920 c200                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.206922 c200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.206924 c200             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.206926 c200                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.206928 c200                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.206931 c200                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.206933 c200                    Options.write_buffer_manager: 000001791F55DA80
2025/12/02-11:37:00.206935 c200                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.206937 c200                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.206965 c200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.206970 c200                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.206973 c200                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.206975 c200                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.206977 c200                  Options.unordered_write: 0
2025/12/02-11:37:00.206979 c200         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.206981 c200      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.206983 c200             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.206986 c200            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.206988 c200                               Options.row_cache: None
2025/12/02-11:37:00.206990 c200                              Options.wal_filter: None
2025/12/02-11:37:00.206992 c200             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.206994 c200             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.206997 c200             Options.two_write_queues: 0
2025/12/02-11:37:00.206999 c200             Options.manual_wal_flush: 0
2025/12/02-11:37:00.207001 c200             Options.wal_compression: 0
2025/12/02-11:37:00.207003 c200             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.207006 c200             Options.atomic_flush: 0
2025/12/02-11:37:00.207008 c200             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.207010 c200             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.207012 c200                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.207014 c200                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.207016 c200                 Options.write_identity_file: 1
2025/12/02-11:37:00.207018 c200                 Options.log_readahead_size: 0
2025/12/02-11:37:00.207020 c200                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.207023 c200                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.207025 c200                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.207027 c200            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.207029 c200             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.207031 c200             Options.db_host_id: __hostname__
2025/12/02-11:37:00.207033 c200             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.207038 c200             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.207040 c200             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.207043 c200             Options.max_background_jobs: 6
2025/12/02-11:37:00.207045 c200             Options.max_background_compactions: -1
2025/12/02-11:37:00.207047 c200             Options.max_subcompactions: 1
2025/12/02-11:37:00.207049 c200             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.207051 c200           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.207053 c200             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.207056 c200             Options.max_total_wal_size: 0
2025/12/02-11:37:00.207058 c200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.207060 c200                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.207062 c200                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.207064 c200                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.207066 c200                          Options.max_open_files: -1
2025/12/02-11:37:00.207068 c200                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.207070 c200                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.207072 c200                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.207075 c200       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.207077 c200                  Options.max_background_flushes: -1
2025/12/02-11:37:00.207087 c200 Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.207090 c200 Compression algorithms supported:
2025/12/02-11:37:00.207093 c200 	kZSTD supported: 0
2025/12/02-11:37:00.207095 c200 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.207098 c200 	kSnappyCompression supported: 0
2025/12/02-11:37:00.207100 c200 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.207102 c200 	kBZip2Compression supported: 0
2025/12/02-11:37:00.207104 c200 	kZlibCompression supported: 0
2025/12/02-11:37:00.207106 c200 	kLZ4Compression supported: 0
2025/12/02-11:37:00.207108 c200 	kXpressCompression supported: 0
2025/12/02-11:37:00.207111 c200 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.207113 c200 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.207116 c200 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.207118 c200 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.207120 c200 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.207122 c200 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.207125 c200 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.207127 c200 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.207129 c200 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.207131 c200 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.207133 c200 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.207135 c200 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.207137 c200 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.207139 c200 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.207141 c200 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.207143 c200 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.207145 c200 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.207147 c200 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.207149 c200 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.207151 c200 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.207153 c200 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.207155 c200 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.207157 c200 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.207159 c200 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.207162 c200 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.207163 c200 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.207165 c200 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.207167 c200 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.207170 c200 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.207172 c200 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.207174 c200 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.207176 c200 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.207178 c200 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.207180 c200 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.207182 c200 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.207184 c200 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.207186 c200 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.207188 c200 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.207190 c200 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.207193 c200 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.207195 c200 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.207197 c200 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.207200 c200 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.207203 c200 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.207206 c200 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.207252 c200 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.207263 c200 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.207266 c200 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.207269 c200 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.207272 c200 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.207275 c200 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.207282 c200 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.207287 c200 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.207290 c200 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.207293 c200 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.207296 c200 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.207298 c200 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.207301 c200 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.207304 c200 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.207307 c200 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.207310 c200 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.207313 c200 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.207316 c200 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.207318 c200 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.207322 c200 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.207326 c200 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.207329 c200 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.207331 c200 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.207334 c200 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.207336 c200 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.207339 c200 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.207342 c200 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.207346 c200 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.207349 c200 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.207352 c200 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.207355 c200 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.207358 c200 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.207361 c200 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.207364 c200 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.207367 c200 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.207370 c200 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.207373 c200 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.207375 c200 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.207378 c200 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.207382 c200 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.207384 c200 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.207387 c200 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.207390 c200 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.207393 c200 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.207395 c200 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.207399 c200 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.207402 c200 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.207404 c200 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.207407 c200 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.207409 c200 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.207412 c200 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.207415 c200 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.207418 c200 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.207421 c200 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.207423 c200 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.207426 c200 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.207429 c200 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.207433 c200 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.207437 c200 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.207440 c200 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.207444 c200 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.207446 c200 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.207449 c200 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.207452 c200 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.207455 c200 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.207458 c200 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.207461 c200 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.207496 c200 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.207503 c200 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.207537 c200 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.207541 c200 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.207545 c200 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.207548 c200 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.207551 c200 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.207554 c200 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.207557 c200 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.207560 c200 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.207563 c200 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.207566 c200 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.207569 c200 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.207572 c200 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.207578 c200 Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.207581 c200 DMutex implementation: std::mutex
2025/12/02-11:37:00.207583 c200 Jemalloc supported: 0
2025/12/02-11:37:00.207919 c200 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000283
2025/12/02-11:37:00.207973 c200 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.207978 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.207980 c200           Options.merge_operator: None
2025/12/02-11:37:00.207982 c200        Options.compaction_filter: None
2025/12/02-11:37:00.207985 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.207988 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.207991 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.207994 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.208013 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237D94E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923E5CFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.208016 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.208019 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.208021 c200          Options.compression: NoCompression
2025/12/02-11:37:00.208023 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.208025 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.208028 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.208030 c200             Options.num_levels: 7
2025/12/02-11:37:00.208032 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.208034 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.208036 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.208038 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.208040 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.208046 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.208049 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.208051 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.208053 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.208055 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.208058 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.208060 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.208062 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.208064 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.208066 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.208068 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.208070 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.208072 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.208074 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.208077 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.208079 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.208081 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.208083 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.208085 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.208087 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.208089 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.208091 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.208093 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.208096 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.208098 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.208100 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.208102 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.208104 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.208106 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.208108 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.208110 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.208112 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.208114 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.208116 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.208119 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.208121 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.208123 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.208125 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.208130 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.208133 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.208135 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.208138 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.208145 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.208147 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.208150 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.208153 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.208156 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.208159 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.208161 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.208177 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.208187 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.208217 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.208220 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.208223 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.208226 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.208228 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.208231 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.208233 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.208235 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.208237 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.208240 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.208242 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.208244 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.208246 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.208248 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.208250 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.208253 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.208255 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.208257 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.208259 c200                       Options.enable_blob_files: false
2025/12/02-11:37:00.208262 c200                           Options.min_blob_size: 0
2025/12/02-11:37:00.208264 c200                          Options.blob_file_size: 0
2025/12/02-11:37:00.208266 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.208268 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.208270 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.208274 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.208276 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.208278 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.208280 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.208282 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.208386 c200 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.208390 c200               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.208393 c200           Options.merge_operator: None
2025/12/02-11:37:00.208395 c200        Options.compaction_filter: None
2025/12/02-11:37:00.208397 c200        Options.compaction_filter_factory: None
2025/12/02-11:37:00.208416 c200  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.208419 c200         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.208422 c200            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.208438 c200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179237D8AC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017923E5D400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.208443 c200        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.208446 c200  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.208448 c200          Options.compression: NoCompression
2025/12/02-11:37:00.208450 c200                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.208452 c200       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.208455 c200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.208457 c200             Options.num_levels: 7
2025/12/02-11:37:00.208459 c200        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.208462 c200     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.208464 c200            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.208466 c200                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.208468 c200               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.208470 c200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.208473 c200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.208475 c200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.208477 c200                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.208479 c200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.208481 c200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.208484 c200            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.208488 c200                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.208490 c200               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.208492 c200         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.208494 c200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.208496 c200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.208499 c200         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.208501 c200                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.208503 c200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.208505 c200      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.208507 c200          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.208509 c200              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.208511 c200                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.208513 c200             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.208515 c200                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.208517 c200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.208519 c200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.208522 c200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.208524 c200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.208526 c200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.208554 c200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.208557 c200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.208559 c200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.208561 c200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.208563 c200       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.208565 c200          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.208567 c200      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.208569 c200                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.208572 c200                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.208574 c200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.208576 c200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.208578 c200                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.208581 c200                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.208583 c200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.208585 c200 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.208587 c200 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.208590 c200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.208592 c200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.208594 c200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.208597 c200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.208600 c200 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.208603 c200 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.208606 c200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.208630 c200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.208634 c200                   Options.table_properties_collectors: 
2025/12/02-11:37:00.208636 c200                   Options.inplace_update_support: 0
2025/12/02-11:37:00.208639 c200                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.208641 c200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.208644 c200               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.208646 c200   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.208648 c200                           Options.bloom_locality: 0
2025/12/02-11:37:00.208650 c200                    Options.max_successive_merges: 0
2025/12/02-11:37:00.208652 c200             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.208654 c200                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.208656 c200                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.208658 c200                Options.force_consistency_checks: 1
2025/12/02-11:37:00.208660 c200                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.208662 c200                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.208664 c200                               Options.ttl: 2592000
2025/12/02-11:37:00.208666 c200          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.208669 c200                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.208671 c200  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.208673 c200    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.208675 c200                       Options.enable_blob_files: true
2025/12/02-11:37:00.208677 c200                           Options.min_blob_size: 4096
2025/12/02-11:37:00.208679 c200                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.208682 c200                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.208695 c200          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.208698 c200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.208701 c200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.208703 c200          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.208706 c200                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.208708 c200         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.208710 c200            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.208969 c200 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 10, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 279
2025/12/02-11:37:00.208978 c200 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 279
2025/12/02-11:37:00.208981 c200 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 279
2025/12/02-11:37:00.209084 c200 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.209360 c200 EVENT_LOG_v1 {"time_micros": 1764704220209352, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/12/02-11:37:00.209407 c200 [db\db_impl\db_impl_open.cc:1370] Recovering log #282 mode 2
2025/12/02-11:37:00.209515 c200 [db\db_impl\db_impl_open.cc:1344] Recovered to log #282 next seq #72057594037927935
2025/12/02-11:37:00.210447 c200 EVENT_LOG_v1 {"time_micros": 1764704220210441, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.210739 c200 [db\version_set.cc:5631] Creating manifest 287
2025/12/02-11:37:00.228806 c200 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000179238B6BE0
2025/12/02-11:37:00.229293 c200 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.229471 c200 DB pointer 0000017923F16F00
2025/12/02-11:42:48.241975 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:48.242004 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 348.0 total, 348.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923E5CFC0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 348.0 total, 348.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017923E5D400#49804 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.351898 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.351936 486c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.358603 486c [db\db_impl\db_impl.cc:681] Shutdown complete
