2025/12/02-11:00:19.367232 c93c RocksDB version: 10.5.1
2025/12/02-11:00:19.367267 c93c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.367277 c93c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.367283 c93c DB SUMMARY
2025/12/02-11:00:19.367289 c93c Host name (Env):  THORSPC
2025/12/02-11:00:19.367295 c93c DB Session ID:  6A7O140N5XUY6Y3641IV
2025/12/02-11:00:19.367426 c93c CURRENT file:  CURRENT
2025/12/02-11:00:19.367433 c93c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.367453 c93c MANIFEST file:  MANIFEST-000279 size: 345 Bytes
2025/12/02-11:00:19.367459 c93c SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.367465 c93c Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000278.log size: 0 ; 
2025/12/02-11:00:19.367684 c93c                         Options.error_if_exists: 0
2025/12/02-11:00:19.367691 c93c                       Options.create_if_missing: 1
2025/12/02-11:00:19.367694 c93c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.367697 c93c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.367699 c93c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.367702 c93c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.367704 c93c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.367707 c93c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.367709 c93c                                     Options.env: 000001432792AFF0
2025/12/02-11:00:19.367712 c93c                                      Options.fs: RocksFS
2025/12/02-11:00:19.367715 c93c                                Options.info_log: 000001432765E8C0
2025/12/02-11:00:19.367717 c93c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.367720 c93c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.367722 c93c                               Options.use_fsync: 0
2025/12/02-11:00:19.367725 c93c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.367727 c93c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.367730 c93c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.367732 c93c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.367735 c93c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.367737 c93c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.367740 c93c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.367742 c93c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.367745 c93c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.367747 c93c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.367750 c93c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.367752 c93c                              Options.db_log_dir: 
2025/12/02-11:00:19.367754 c93c                                 Options.wal_dir: 
2025/12/02-11:00:19.367757 c93c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.367759 c93c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.367762 c93c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.367764 c93c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.367767 c93c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.367769 c93c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.367772 c93c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.367774 c93c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.367777 c93c                    Options.write_buffer_manager: 0000014327B23460
2025/12/02-11:00:19.367779 c93c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.367781 c93c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.367803 c93c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.367807 c93c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.367810 c93c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.367812 c93c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.367815 c93c                  Options.unordered_write: 0
2025/12/02-11:00:19.367817 c93c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.367820 c93c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.367822 c93c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.367824 c93c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.367827 c93c                               Options.row_cache: None
2025/12/02-11:00:19.367830 c93c                              Options.wal_filter: None
2025/12/02-11:00:19.367832 c93c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.367835 c93c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.367837 c93c             Options.two_write_queues: 0
2025/12/02-11:00:19.367839 c93c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.367842 c93c             Options.wal_compression: 0
2025/12/02-11:00:19.367844 c93c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.367847 c93c             Options.atomic_flush: 0
2025/12/02-11:00:19.367849 c93c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.367852 c93c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.367854 c93c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.367857 c93c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.367859 c93c                 Options.write_identity_file: 1
2025/12/02-11:00:19.367861 c93c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.367864 c93c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.367866 c93c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.367869 c93c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.367871 c93c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.367874 c93c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.367876 c93c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.367879 c93c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.367882 c93c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.367884 c93c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.367887 c93c             Options.max_background_jobs: 6
2025/12/02-11:00:19.367889 c93c             Options.max_background_compactions: -1
2025/12/02-11:00:19.367892 c93c             Options.max_subcompactions: 1
2025/12/02-11:00:19.367894 c93c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.367897 c93c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.367899 c93c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.367902 c93c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.367904 c93c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.367907 c93c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.367909 c93c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.367912 c93c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.367915 c93c                          Options.max_open_files: -1
2025/12/02-11:00:19.367917 c93c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.367920 c93c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.367922 c93c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.367924 c93c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.367927 c93c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.367939 c93c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.367942 c93c Compression algorithms supported:
2025/12/02-11:00:19.367945 c93c 	kZSTD supported: 0
2025/12/02-11:00:19.367947 c93c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.367949 c93c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.367952 c93c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.367954 c93c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.367957 c93c 	kZlibCompression supported: 0
2025/12/02-11:00:19.367959 c93c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.367961 c93c 	kXpressCompression supported: 0
2025/12/02-11:00:19.367964 c93c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.367966 c93c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.367968 c93c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.367971 c93c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.367973 c93c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.367976 c93c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.367978 c93c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.367980 c93c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.367983 c93c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.367985 c93c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.367987 c93c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.367990 c93c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.367992 c93c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.367994 c93c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.367997 c93c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.367999 c93c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.368001 c93c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.368004 c93c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.368006 c93c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.368008 c93c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.368011 c93c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.368014 c93c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.368016 c93c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.368018 c93c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.368021 c93c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.368023 c93c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.368026 c93c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.368029 c93c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.368032 c93c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.368036 c93c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.368040 c93c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.368042 c93c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.368044 c93c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.368047 c93c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.368049 c93c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.368051 c93c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.368054 c93c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.368056 c93c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.368058 c93c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.368061 c93c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.368063 c93c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.368065 c93c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.368068 c93c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.368070 c93c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.368072 c93c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.368075 c93c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.368077 c93c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.368080 c93c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.368082 c93c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.368085 c93c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.368087 c93c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.368091 c93c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.368094 c93c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.368096 c93c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.368098 c93c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.368101 c93c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.368103 c93c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.368106 c93c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.368110 c93c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.368112 c93c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.368115 c93c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.368117 c93c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.368120 c93c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.368122 c93c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.368125 c93c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.368128 c93c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.368131 c93c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.368134 c93c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.368136 c93c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.368138 c93c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.368141 c93c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.368144 c93c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.368147 c93c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.368150 c93c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.368154 c93c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.368157 c93c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.368160 c93c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.368163 c93c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.368166 c93c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.368170 c93c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.368173 c93c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.368177 c93c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.368180 c93c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.368185 c93c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.368188 c93c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.368191 c93c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.368194 c93c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.368198 c93c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.368201 c93c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.368205 c93c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.368208 c93c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.368211 c93c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.368216 c93c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.368219 c93c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.368222 c93c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.368226 c93c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.368229 c93c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.368231 c93c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.368234 c93c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.368237 c93c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.368240 c93c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.368243 c93c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.368246 c93c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.368250 c93c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.368253 c93c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.368256 c93c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.368259 c93c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.368263 c93c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.368266 c93c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.368269 c93c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.368272 c93c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.368274 c93c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.368295 c93c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.368300 c93c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.368304 c93c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.368307 c93c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.368310 c93c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.368314 c93c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.368318 c93c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.368321 c93c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.368325 c93c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.368328 c93c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.368332 c93c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.368335 c93c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.368339 c93c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.368342 c93c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.368347 c93c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.368350 c93c DMutex implementation: std::mutex
2025/12/02-11:00:19.368353 c93c Jemalloc supported: 0
2025/12/02-11:00:19.368904 c93c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000279
2025/12/02-11:00:19.369001 c93c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.369007 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.369011 c93c           Options.merge_operator: None
2025/12/02-11:00:19.369014 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.369017 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.369020 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.369023 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.369027 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.369048 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143272D0110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327A84DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.369052 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.369056 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.369059 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.369063 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.369066 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.369071 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.369075 c93c             Options.num_levels: 7
2025/12/02-11:00:19.369078 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.369082 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.369085 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.369089 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.369092 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.369100 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.369105 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.369109 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.369112 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.369115 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.369118 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.369122 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.369126 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.369130 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.369134 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.369137 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.369141 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.369145 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.369148 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.369152 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.369155 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.369159 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.369162 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.369166 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.369169 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.369173 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.369177 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.369181 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.369185 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.369189 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.369192 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.369196 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.369199 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.369203 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.369207 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.369211 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.369215 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.369219 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.369222 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.369226 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.369229 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.369233 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.369237 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.369241 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.369245 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.369248 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.369252 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.369256 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.369260 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.369263 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.369267 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.369272 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.369277 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.369280 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.369285 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.369290 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.369294 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.369298 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.369302 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.369306 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.369310 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.369314 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.369317 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.369321 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.369324 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.369328 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.369332 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.369335 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.369339 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.369342 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.369346 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.369350 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.369353 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.369357 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.369361 c93c                       Options.enable_blob_files: false
2025/12/02-11:00:19.369365 c93c                           Options.min_blob_size: 0
2025/12/02-11:00:19.369368 c93c                          Options.blob_file_size: 0
2025/12/02-11:00:19.369372 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.369375 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.369379 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.369382 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.369386 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.369389 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.369393 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.369396 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.369520 c93c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.369526 c93c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.369529 c93c           Options.merge_operator: None
2025/12/02-11:00:19.369533 c93c        Options.compaction_filter: None
2025/12/02-11:00:19.369536 c93c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.369540 c93c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.369543 c93c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.369547 c93c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.369564 c93c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143272CFCF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327A84750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.369570 c93c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.369575 c93c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.369579 c93c          Options.compression: NoCompression
2025/12/02-11:00:19.369582 c93c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.369585 c93c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.369589 c93c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.369593 c93c             Options.num_levels: 7
2025/12/02-11:00:19.369596 c93c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.369599 c93c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.369603 c93c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.369606 c93c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.369610 c93c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.369614 c93c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.369618 c93c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.369622 c93c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.369626 c93c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.369629 c93c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.369633 c93c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.369637 c93c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.369641 c93c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.369644 c93c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.369649 c93c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.369652 c93c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.369706 c93c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.369714 c93c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.369719 c93c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.369723 c93c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.369727 c93c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.369731 c93c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.369734 c93c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.369738 c93c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.369741 c93c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.369744 c93c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.369748 c93c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.369751 c93c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.369756 c93c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.369760 c93c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.369763 c93c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.369811 c93c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.369817 c93c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.369821 c93c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.369824 c93c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.369828 c93c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.369832 c93c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.369835 c93c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.369839 c93c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.369842 c93c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.369846 c93c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.369850 c93c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.369854 c93c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.369858 c93c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.369862 c93c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.369866 c93c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.369870 c93c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.369873 c93c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.369876 c93c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.369880 c93c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.369884 c93c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.369888 c93c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.369892 c93c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.369896 c93c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.369901 c93c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.369947 c93c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.369955 c93c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.369957 c93c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.369959 c93c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.369962 c93c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.369964 c93c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.369967 c93c                           Options.bloom_locality: 0
2025/12/02-11:00:19.369969 c93c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.369971 c93c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.369973 c93c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.369975 c93c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.369977 c93c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.369979 c93c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.369981 c93c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.369983 c93c                               Options.ttl: 2592000
2025/12/02-11:00:19.369986 c93c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.369988 c93c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.369990 c93c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.369992 c93c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.369994 c93c                       Options.enable_blob_files: true
2025/12/02-11:00:19.369997 c93c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.369999 c93c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.370001 c93c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.370006 c93c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.370010 c93c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.370013 c93c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.370015 c93c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.370018 c93c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.370020 c93c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.370022 c93c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.370264 c93c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 10, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 275
2025/12/02-11:00:19.370270 c93c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 275
2025/12/02-11:00:19.370273 c93c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 275
2025/12/02-11:00:19.370350 c93c [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.370569 c93c EVENT_LOG_v1 {"time_micros": 1764702019370565, "job": 1, "event": "recovery_started", "wal_files": [278]}
2025/12/02-11:00:19.370575 c93c [db\db_impl\db_impl_open.cc:1370] Recovering log #278 mode 2
2025/12/02-11:00:19.370608 c93c [db\db_impl\db_impl_open.cc:1344] Recovered to log #278 next seq #72057594037927935
2025/12/02-11:00:19.372128 c93c EVENT_LOG_v1 {"time_micros": 1764702019372121, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.372414 c93c [db\version_set.cc:5631] Creating manifest 283
2025/12/02-11:00:19.391601 c93c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014327AEE430
2025/12/02-11:00:19.391967 c93c [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.392109 c93c DB pointer 000001432782F400
2025/12/02-11:06:15.395104 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:06:15.395125 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 356.0 total, 356.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84DB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 356.0 total, 356.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84750#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:16:15.406118 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:16:15.406149 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 956.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 956.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84DB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 956.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84750#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:15.412965 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:26:15.412990 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1556.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1556.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84DB0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1556.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327A84750#33348 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.004546 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.004570 be8c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.009547 be8c [db\db_impl\db_impl.cc:681] Shutdown complete
