2025/12/01-23:25:00.506334 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.506414 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.506431 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.506448 93c0 DB SUMMARY
2025/12/01-23:25:00.506459 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.506469 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISHF
2025/12/01-23:25:00.506667 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.506680 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.506716 93c0 MANIFEST file:  MANIFEST-000235 size: 345 Bytes
2025/12/01-23:25:00.506726 93c0 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.506738 93c0 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000234.log size: 0 ; 
2025/12/01-23:25:00.507432 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.507441 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.507444 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.507446 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.507449 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.507451 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.507454 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.507456 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.507458 93c0                                     Options.env: 0000015493EC9F00
2025/12/01-23:25:00.507461 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.507463 93c0                                Options.info_log: 0000015494103600
2025/12/01-23:25:00.507465 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.507468 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.507470 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.507472 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.507475 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.507477 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.507480 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.507484 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.507487 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.507489 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.507493 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.507496 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.507500 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.507503 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.507505 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.507508 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.507511 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.507514 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.507519 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.507522 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.507526 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.507529 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.507533 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.507536 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.507540 93c0                    Options.write_buffer_manager: 0000015493BFEC10
2025/12/01-23:25:00.507544 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.507547 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.507578 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.507584 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.507586 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.507588 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.507591 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.507595 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.507598 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.507601 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.507605 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.507609 93c0                               Options.row_cache: None
2025/12/01-23:25:00.507613 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.507616 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.507619 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.507622 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.507624 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.507627 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.507630 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.507632 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.507634 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.507637 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.507639 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.507641 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.507643 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.507645 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.507648 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.507650 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.507653 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.507655 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.507657 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.507660 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.507662 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.507665 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.507668 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.507671 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.507674 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.507676 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.507679 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.507681 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.507684 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.507686 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.507689 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.507691 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.507694 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.507696 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.507699 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.507701 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.507704 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.507706 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.507709 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.507711 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.507733 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.507737 93c0 Compression algorithms supported:
2025/12/01-23:25:00.507742 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.507746 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.507750 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.507753 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.507757 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.507761 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.507765 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.507769 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.507775 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.507779 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.507783 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.507787 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.507791 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.507795 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.507799 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.507802 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.507806 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.507809 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.507813 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.507816 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.507820 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.507824 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.507828 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.507831 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.507835 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.507838 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.507840 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.507843 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.507845 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.507848 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.507851 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.507854 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.507856 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.507859 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.507861 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.507863 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.507866 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.507868 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.507871 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.507874 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.507878 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.507881 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.507883 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.507886 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.507888 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.507891 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.507893 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.507895 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.507898 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.507900 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.507903 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.507905 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.507907 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.507910 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.507913 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.507915 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.507917 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.507920 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.507922 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.507926 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.507929 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.507932 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.507936 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.507940 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.507942 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.507944 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.507947 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.507949 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.507951 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.507954 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.507956 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.507959 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.507961 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.507965 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.507968 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.507970 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.507972 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.507975 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.507977 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.507980 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.507982 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.507985 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.507987 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.507990 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.507992 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.507994 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.507997 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.507999 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.508001 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.508004 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.508006 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.508008 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.508011 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.508013 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.508016 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.508018 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.508020 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.508023 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.508026 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.508029 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.508031 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.508033 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.508036 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.508038 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.508041 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.508043 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.508046 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.508049 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.508051 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.508054 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.508056 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.508059 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.508062 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.508064 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.508067 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.508070 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.508073 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.508075 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.508078 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.508081 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.508101 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.508104 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.508107 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.508109 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.508112 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.508116 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.508118 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.508121 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.508123 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.508126 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.508129 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.508132 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.508134 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.508137 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.508141 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.508144 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.508147 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.508575 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000235
2025/12/01-23:25:00.508645 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.508650 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.508654 93c0           Options.merge_operator: None
2025/12/01-23:25:00.508657 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.508659 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.508662 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.508664 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.508666 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.508682 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154941E29C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493CA9670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.508685 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.508687 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.508690 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.508692 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.508695 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.508697 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.508699 93c0             Options.num_levels: 7
2025/12/01-23:25:00.508701 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.508704 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.508706 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.508709 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.508711 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.508717 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.508720 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.508722 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.508725 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.508727 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.508729 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.508732 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.508734 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.508736 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.508738 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.508740 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.508743 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.508745 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.508747 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.508749 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.508752 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.508755 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.508758 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.508761 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.508765 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.508768 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.508770 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.508773 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.508775 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.508778 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.508780 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.508782 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.508785 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.508787 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.508789 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.508791 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.508793 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.508795 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.508798 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.508800 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.508802 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.508804 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.508807 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.508810 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.508813 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.508815 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.508818 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.508820 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.508822 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.508824 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.508828 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.508832 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.508834 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.508837 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.508839 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.508843 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.508846 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.508848 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.508850 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.508853 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.508855 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.508857 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.508859 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.508861 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.508864 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.508866 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.508868 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.508870 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.508872 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.508874 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.508877 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.508879 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.508882 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.508884 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.508886 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.508888 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.508890 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.508892 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.508895 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.508897 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.508899 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.508902 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.508904 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.508907 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.508909 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.508996 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.508999 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.509002 93c0           Options.merge_operator: None
2025/12/01-23:25:00.509004 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.509006 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.509009 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.509012 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.509015 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.509026 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000154941E24B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493CAA110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.509032 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.509035 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.509038 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.509040 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.509042 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.509044 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.509047 93c0             Options.num_levels: 7
2025/12/01-23:25:00.509049 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.509052 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.509054 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.509057 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.509059 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.509062 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.509064 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.509067 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.509070 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.509072 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.509074 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.509077 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.509079 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.509082 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.509084 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.509087 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.509090 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.509092 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.509095 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.509098 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.509101 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.509103 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.509106 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.509109 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.509111 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.509114 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.509116 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.509119 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.509121 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.509124 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.509126 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.509152 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.509156 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.509158 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.509161 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.509163 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.509166 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.509168 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.509171 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.509174 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.509176 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.509179 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.509181 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.509184 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.509187 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.509190 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.509192 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.509195 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.509197 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.509200 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.509202 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.509205 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.509214 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.509216 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.509219 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.509222 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.509225 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.509228 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.509231 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.509234 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.509236 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.509239 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.509241 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.509244 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.509246 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.509249 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.509251 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.509257 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.509302 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.509310 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.509313 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.509315 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.509318 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.509320 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.509322 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.509324 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.509327 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.509329 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.509335 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.509339 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.509342 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.509345 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.509347 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.509349 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.509352 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.509756 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 10, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 231
2025/12/01-23:25:00.509765 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 231
2025/12/01-23:25:00.509768 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 231
2025/12/01-23:25:00.509971 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.510268 93c0 EVENT_LOG_v1 {"time_micros": 1764660300510262, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/12/01-23:25:00.510273 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #234 mode 2
2025/12/01-23:25:00.510323 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #234 next seq #72057594037927935
2025/12/01-23:25:00.512617 93c0 EVENT_LOG_v1 {"time_micros": 1764660300512610, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.512870 93c0 [db\version_set.cc:5631] Creating manifest 239
2025/12/01-23:25:00.536312 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549425D5B0
2025/12/01-23:25:00.536828 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.537054 93c0 DB pointer 0000015494291200
2025/12/01-23:29:40.546741 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:40.546776 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 280.0 total, 280.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CA9670#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 280.0 total, 280.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CAA110#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:40.562996 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:40.563017 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 880.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 880.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CA9670#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 880.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493CAA110#32936 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.970089 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.970179 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.975040 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
