2025/11/29-14:15:46.062213 7494 RocksDB version: 10.5.1
2025/11/29-14:15:46.062253 7494 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.062264 7494 Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.062271 7494 DB SUMMARY
2025/11/29-14:15:46.062278 7494 Host name (Env):  THORSPC
2025/11/29-14:15:46.062284 7494 DB Session ID:  Y9K6XYM1RJQGANUQXJTK
2025/11/29-14:15:46.062396 7494 CURRENT file:  CURRENT
2025/11/29-14:15:46.062405 7494 IDENTITY file:  IDENTITY
2025/11/29-14:15:46.062427 7494 MANIFEST file:  MANIFEST-000079 size: 333 Bytes
2025/11/29-14:15:46.062435 7494 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.062443 7494 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000078.log size: 0 ; 
2025/11/29-14:15:46.063336 7494                         Options.error_if_exists: 0
2025/11/29-14:15:46.063344 7494                       Options.create_if_missing: 1
2025/11/29-14:15:46.063347 7494                         Options.paranoid_checks: 1
2025/11/29-14:15:46.063349 7494             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.063351 7494          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.063354 7494                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.063356 7494                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.063358 7494        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.063360 7494                                     Options.env: 000003872571EBE0
2025/11/29-14:15:46.063363 7494                                      Options.fs: RocksFS
2025/11/29-14:15:46.063365 7494                                Options.info_log: 0000038725611640
2025/11/29-14:15:46.063368 7494                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.063370 7494                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.063372 7494                               Options.use_fsync: 0
2025/11/29-14:15:46.063375 7494                       Options.max_log_file_size: 0
2025/11/29-14:15:46.063377 7494                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.063380 7494                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.063383 7494                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.063385 7494                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.063387 7494                         Options.allow_fallocate: 1
2025/11/29-14:15:46.063390 7494                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.063392 7494                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.063394 7494                        Options.use_direct_reads: 0
2025/11/29-14:15:46.063397 7494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.063399 7494          Options.create_missing_column_families: 1
2025/11/29-14:15:46.063401 7494                              Options.db_log_dir: 
2025/11/29-14:15:46.063403 7494                                 Options.wal_dir: 
2025/11/29-14:15:46.063406 7494                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.063408 7494                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.063410 7494                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.063412 7494                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.063415 7494             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.063418 7494                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.063420 7494                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.063422 7494                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.063425 7494                    Options.write_buffer_manager: 000003872572A690
2025/11/29-14:15:46.063427 7494                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.063429 7494                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.063452 7494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.063456 7494                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.063458 7494                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.063461 7494                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.063463 7494                  Options.unordered_write: 0
2025/11/29-14:15:46.063465 7494         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.063467 7494      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.063470 7494             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.063472 7494            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.063474 7494                               Options.row_cache: None
2025/11/29-14:15:46.063477 7494                              Options.wal_filter: None
2025/11/29-14:15:46.063479 7494             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.063481 7494             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.063483 7494             Options.two_write_queues: 0
2025/11/29-14:15:46.063485 7494             Options.manual_wal_flush: 0
2025/11/29-14:15:46.063487 7494             Options.wal_compression: 0
2025/11/29-14:15:46.063489 7494             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.063492 7494             Options.atomic_flush: 0
2025/11/29-14:15:46.063494 7494             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.063496 7494             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.063498 7494                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.063500 7494                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.063503 7494                 Options.write_identity_file: 1
2025/11/29-14:15:46.063505 7494                 Options.log_readahead_size: 0
2025/11/29-14:15:46.063507 7494                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.063509 7494                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.063511 7494                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.063514 7494            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.063516 7494             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.063518 7494             Options.db_host_id: __hostname__
2025/11/29-14:15:46.063520 7494             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.063523 7494             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.063525 7494             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.063527 7494             Options.max_background_jobs: 6
2025/11/29-14:15:46.063529 7494             Options.max_background_compactions: -1
2025/11/29-14:15:46.063532 7494             Options.max_subcompactions: 1
2025/11/29-14:15:46.063534 7494             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.063536 7494           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.063538 7494             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.063541 7494             Options.max_total_wal_size: 0
2025/11/29-14:15:46.063543 7494             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.063545 7494                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.063547 7494                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.063549 7494                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.063552 7494                          Options.max_open_files: -1
2025/11/29-14:15:46.063554 7494                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.063556 7494                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.063558 7494                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.063560 7494       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.063563 7494                  Options.max_background_flushes: -1
2025/11/29-14:15:46.063579 7494 Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.063581 7494 Compression algorithms supported:
2025/11/29-14:15:46.063584 7494 	kZSTD supported: 0
2025/11/29-14:15:46.063586 7494 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.063588 7494 	kSnappyCompression supported: 0
2025/11/29-14:15:46.063591 7494 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.063593 7494 	kBZip2Compression supported: 0
2025/11/29-14:15:46.063595 7494 	kZlibCompression supported: 0
2025/11/29-14:15:46.063597 7494 	kLZ4Compression supported: 0
2025/11/29-14:15:46.063599 7494 	kXpressCompression supported: 0
2025/11/29-14:15:46.063602 7494 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.063604 7494 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.063606 7494 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.063608 7494 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.063610 7494 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.063612 7494 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.063614 7494 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.063616 7494 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.063619 7494 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.063621 7494 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.063623 7494 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.063625 7494 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.063627 7494 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.063629 7494 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.063631 7494 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.063634 7494 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.063636 7494 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.063638 7494 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.063640 7494 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.063643 7494 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.063645 7494 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.063647 7494 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.063649 7494 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.063651 7494 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.063653 7494 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.063655 7494 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.063657 7494 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.063660 7494 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.063662 7494 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.063664 7494 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.063666 7494 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.063668 7494 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.063670 7494 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.063672 7494 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.063674 7494 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.063676 7494 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.063679 7494 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.063681 7494 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.063683 7494 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.063685 7494 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.063687 7494 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.063689 7494 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.063691 7494 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.063693 7494 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.063695 7494 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.063697 7494 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.063699 7494 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.063701 7494 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.063704 7494 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.063706 7494 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.063708 7494 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.063711 7494 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.063713 7494 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.063715 7494 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.063718 7494 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.063720 7494 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.063722 7494 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.063724 7494 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.063726 7494 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.063728 7494 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.063730 7494 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.063732 7494 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.063734 7494 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.063736 7494 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.063738 7494 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.063740 7494 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.063742 7494 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.063744 7494 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.063747 7494 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.063749 7494 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.063751 7494 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.063753 7494 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.063755 7494 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.063757 7494 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.063759 7494 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.063761 7494 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.063763 7494 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.063765 7494 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.063767 7494 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.063770 7494 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.063772 7494 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.063774 7494 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.063776 7494 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.063778 7494 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.063780 7494 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.063782 7494 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.063784 7494 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.063786 7494 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.063789 7494 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.063791 7494 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.063793 7494 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.063795 7494 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.063797 7494 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.063799 7494 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.063801 7494 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.063803 7494 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.063805 7494 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.063808 7494 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.063810 7494 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.063812 7494 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.063814 7494 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.063816 7494 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.063818 7494 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.063820 7494 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.063822 7494 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.063824 7494 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.063826 7494 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.063828 7494 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.063830 7494 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.063832 7494 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.063835 7494 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.063837 7494 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.063848 7494 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.063851 7494 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.063853 7494 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.063855 7494 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.063857 7494 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.063860 7494 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.063862 7494 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.063864 7494 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.063866 7494 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.063868 7494 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.063870 7494 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.063872 7494 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.063874 7494 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.063876 7494 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.063879 7494 Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.063881 7494 DMutex implementation: std::mutex
2025/11/29-14:15:46.063883 7494 Jemalloc supported: 0
2025/11/29-14:15:46.064164 7494 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000079
2025/11/29-14:15:46.064215 7494 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.064219 7494               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.064222 7494           Options.merge_operator: None
2025/11/29-14:15:46.064225 7494        Options.compaction_filter: None
2025/11/29-14:15:46.064227 7494        Options.compaction_filter_factory: None
2025/11/29-14:15:46.064229 7494  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.064231 7494         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.064233 7494            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.064250 7494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387255DD970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387257E30E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.064253 7494        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.064255 7494  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.064258 7494          Options.compression: NoCompression
2025/11/29-14:15:46.064260 7494                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.064263 7494       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.064275 7494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.064277 7494             Options.num_levels: 7
2025/11/29-14:15:46.064279 7494        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.064281 7494     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.064283 7494            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.064286 7494                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.064288 7494               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.064292 7494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.064295 7494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.064298 7494         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.064300 7494                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.064302 7494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.064304 7494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.064307 7494            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.064309 7494                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.064311 7494               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.064313 7494         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.064316 7494         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.064318 7494         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.064320 7494         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.064322 7494                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.064324 7494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.064326 7494      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.064329 7494          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.064331 7494              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.064333 7494                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.064336 7494             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.064338 7494                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.064340 7494 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.064342 7494          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.064345 7494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.064347 7494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.064349 7494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.064351 7494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.064353 7494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.064356 7494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.064358 7494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.064360 7494       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.064362 7494          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.064364 7494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.064367 7494                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.064369 7494                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.064371 7494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.064373 7494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.064375 7494                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.064378 7494                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.064381 7494                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.064383 7494 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.064385 7494 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.064387 7494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.064389 7494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.064392 7494 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.064394 7494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.064398 7494 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.064400 7494 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.064402 7494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.064404 7494 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.064407 7494                   Options.table_properties_collectors: 
2025/11/29-14:15:46.064410 7494                   Options.inplace_update_support: 0
2025/11/29-14:15:46.064412 7494                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.064414 7494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.064416 7494               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.064418 7494   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.064420 7494                           Options.bloom_locality: 0
2025/11/29-14:15:46.064423 7494                    Options.max_successive_merges: 0
2025/11/29-14:15:46.064425 7494             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.064427 7494                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.064429 7494                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.064431 7494                Options.force_consistency_checks: 1
2025/11/29-14:15:46.064433 7494                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.064435 7494                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.064437 7494                               Options.ttl: 2592000
2025/11/29-14:15:46.064440 7494          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.064442 7494                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.064444 7494  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.064446 7494    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.064448 7494                       Options.enable_blob_files: false
2025/11/29-14:15:46.064450 7494                           Options.min_blob_size: 0
2025/11/29-14:15:46.064453 7494                          Options.blob_file_size: 0
2025/11/29-14:15:46.064455 7494                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.064457 7494          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.064459 7494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.064462 7494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.064464 7494          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.064466 7494                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.064468 7494         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.064471 7494            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.064539 7494 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.064542 7494               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.064544 7494           Options.merge_operator: None
2025/11/29-14:15:46.064546 7494        Options.compaction_filter: None
2025/11/29-14:15:46.064549 7494        Options.compaction_filter_factory: None
2025/11/29-14:15:46.064551 7494  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.064553 7494         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.064555 7494            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.064569 7494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387257E3AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387257E3300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.064574 7494        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.064577 7494  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.064579 7494          Options.compression: NoCompression
2025/11/29-14:15:46.064581 7494                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.064583 7494       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.064586 7494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.064588 7494             Options.num_levels: 7
2025/11/29-14:15:46.064590 7494        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.064592 7494     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.064594 7494            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.064596 7494                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.064599 7494               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.064601 7494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.064603 7494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.064605 7494         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.064607 7494                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.064609 7494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.064612 7494         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.064614 7494            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.064616 7494                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.064618 7494               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.064620 7494         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.064622 7494         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.064624 7494         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.064627 7494         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.064629 7494                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.064631 7494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.064633 7494      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.064635 7494          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.064637 7494              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.064639 7494                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.064642 7494             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.064644 7494                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.064646 7494 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.064648 7494          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.064651 7494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.064653 7494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.064655 7494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.064675 7494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.064678 7494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.064680 7494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.064682 7494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.064684 7494       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.064686 7494          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.064689 7494      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.064691 7494                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.064693 7494                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.064695 7494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.064697 7494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.064699 7494                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.064702 7494                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.064704 7494                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.064706 7494 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.064708 7494 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.064710 7494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.064713 7494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.064715 7494 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.064717 7494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.064719 7494 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.064722 7494 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.064724 7494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.064726 7494 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.064728 7494                   Options.table_properties_collectors: 
2025/11/29-14:15:46.064731 7494                   Options.inplace_update_support: 0
2025/11/29-14:15:46.064733 7494                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.064735 7494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.064737 7494               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.064739 7494   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.064742 7494                           Options.bloom_locality: 0
2025/11/29-14:15:46.064744 7494                    Options.max_successive_merges: 0
2025/11/29-14:15:46.064746 7494             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.064748 7494                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.064750 7494                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.064752 7494                Options.force_consistency_checks: 1
2025/11/29-14:15:46.064754 7494                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.064756 7494                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.064759 7494                               Options.ttl: 2592000
2025/11/29-14:15:46.064761 7494          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.064763 7494                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.064765 7494  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.064767 7494    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.064770 7494                       Options.enable_blob_files: true
2025/11/29-14:15:46.064772 7494                           Options.min_blob_size: 4096
2025/11/29-14:15:46.064774 7494                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.064776 7494                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.064791 7494          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.064794 7494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.064796 7494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.064799 7494          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.064801 7494                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.064803 7494         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.064805 7494            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.064976 7494 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/11/29-14:15:46.064981 7494 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/11/29-14:15:46.064984 7494 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/11/29-14:15:46.065050 7494 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.065199 7494 EVENT_LOG_v1 {"time_micros": 1764454546065195, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/11/29-14:15:46.065203 7494 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/11/29-14:15:46.065229 7494 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/11/29-14:15:46.067684 7494 EVENT_LOG_v1 {"time_micros": 1764454546067674, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.068327 7494 [db\version_set.cc:5631] Creating manifest 83
2025/11/29-14:15:46.092521 7494 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000387255975C0
2025/11/29-14:15:46.092858 7494 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.093000 7494 DB pointer 000003872581A080
2025/11/29-14:16:18.104026 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:18.104047 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387257E30E0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387257E3300#27352 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.368260 fcc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.368288 fcc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.373439 fcc [db\db_impl\db_impl.cc:681] Shutdown complete
