2025/12/01-18:44:49.039701 1638 RocksDB version: 10.5.1
2025/12/01-18:44:49.039773 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.039787 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.039795 1638 DB SUMMARY
2025/12/01-18:44:49.039802 1638 Host name (Env):  THORSPC
2025/12/01-18:44:49.039807 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRPW
2025/12/01-18:44:49.040072 1638 CURRENT file:  CURRENT
2025/12/01-18:44:49.040087 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.040112 1638 MANIFEST file:  MANIFEST-000175 size: 345 Bytes
2025/12/01-18:44:49.040120 1638 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:49.040128 1638 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000174.log size: 0 ; 
2025/12/01-18:44:49.040267 1638                         Options.error_if_exists: 0
2025/12/01-18:44:49.040303 1638                       Options.create_if_missing: 1
2025/12/01-18:44:49.040343 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:49.040377 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.040380 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.040383 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.040385 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.040388 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.040391 1638                                     Options.env: 0000015D22EE24A0
2025/12/01-18:44:49.040395 1638                                      Options.fs: RocksFS
2025/12/01-18:44:49.040399 1638                                Options.info_log: 0000015D2304A9D0
2025/12/01-18:44:49.040402 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.040406 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.040409 1638                               Options.use_fsync: 0
2025/12/01-18:44:49.040411 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:49.040414 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.040418 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.040421 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.040424 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.040428 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:49.040432 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.040438 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.040442 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:49.040445 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.040448 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:49.040451 1638                              Options.db_log_dir: 
2025/12/01-18:44:49.040455 1638                                 Options.wal_dir: 
2025/12/01-18:44:49.040458 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.040460 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.040463 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.040465 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.040467 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.040469 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.040472 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.040475 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.040478 1638                    Options.write_buffer_manager: 0000015D2356B2B0
2025/12/01-18:44:49.040482 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.040485 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.040528 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.040554 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.040601 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.040653 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.040661 1638                  Options.unordered_write: 0
2025/12/01-18:44:49.040664 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.040667 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.040670 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.040672 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.040675 1638                               Options.row_cache: None
2025/12/01-18:44:49.040677 1638                              Options.wal_filter: None
2025/12/01-18:44:49.040680 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.040683 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.040685 1638             Options.two_write_queues: 0
2025/12/01-18:44:49.040688 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:49.040703 1638             Options.wal_compression: 0
2025/12/01-18:44:49.040711 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.040730 1638             Options.atomic_flush: 0
2025/12/01-18:44:49.040734 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.040736 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.040738 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.040741 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.040743 1638                 Options.write_identity_file: 1
2025/12/01-18:44:49.040745 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:49.040748 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.040750 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.040752 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.040755 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.040757 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.040759 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:49.040761 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.040764 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.040767 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.040769 1638             Options.max_background_jobs: 6
2025/12/01-18:44:49.040771 1638             Options.max_background_compactions: -1
2025/12/01-18:44:49.040773 1638             Options.max_subcompactions: 1
2025/12/01-18:44:49.040776 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.040778 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.040780 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.040783 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:49.040785 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.040788 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.040790 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.040792 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.040794 1638                          Options.max_open_files: -1
2025/12/01-18:44:49.040796 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.040799 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.040801 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.040803 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.040806 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:49.040833 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.040836 1638 Compression algorithms supported:
2025/12/01-18:44:49.040839 1638 	kZSTD supported: 0
2025/12/01-18:44:49.040841 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.040844 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:49.040847 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.040849 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:49.040851 1638 	kZlibCompression supported: 0
2025/12/01-18:44:49.040853 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:49.040856 1638 	kXpressCompression supported: 0
2025/12/01-18:44:49.040858 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.040860 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.040863 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.040865 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.040867 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.040870 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.040882 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.040896 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.040900 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.040902 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.040904 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.040907 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.040910 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.040913 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.040916 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.040919 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.040921 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.040923 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.040925 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.040928 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.040930 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.040932 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.040934 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.040936 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.040938 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.040940 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.040942 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.040944 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.040946 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.040948 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.040950 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.040953 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.040955 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.040957 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.040959 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.040961 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.040963 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.040965 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.040967 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.040969 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.040971 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.040974 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.040976 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.040988 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.040992 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.040994 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.040996 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.040999 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.041004 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.041007 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.041009 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.041014 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.041027 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.041030 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.041056 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.041059 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.041061 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.041064 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.041066 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.041068 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.041070 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.041090 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.041111 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.041114 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.041117 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.041119 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.041122 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.041124 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.041126 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.041128 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.041130 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.041132 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.041134 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.041136 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.041138 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.041140 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.041142 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.041144 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.041146 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.041148 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.041150 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.041152 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.041154 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.041156 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.041158 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.041160 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.041162 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.041164 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.041166 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.041168 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.041170 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.041172 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.041174 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.041176 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.041178 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.041180 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.041182 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.041184 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.041186 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.041188 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.041190 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.041192 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.041195 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.041197 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.041199 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.041201 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.041203 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.041205 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.041207 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.041209 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.041212 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.041214 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.041238 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.041242 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.041245 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.041247 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.041249 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.041252 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.041254 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.041257 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.041259 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.041271 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.041297 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.041318 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.041356 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.041359 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.041363 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.041366 1638 DMutex implementation: std::mutex
2025/12/01-18:44:49.041368 1638 Jemalloc supported: 0
2025/12/01-18:44:49.041715 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000175
2025/12/01-18:44:49.041776 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.041827 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.041852 1638           Options.merge_operator: None
2025/12/01-18:44:49.041855 1638        Options.compaction_filter: None
2025/12/01-18:44:49.041857 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.041860 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.041863 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.041865 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.041883 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D234B6700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23456600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.041886 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.041888 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.041891 1638          Options.compression: NoCompression
2025/12/01-18:44:49.041893 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.041896 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.041898 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.041900 1638             Options.num_levels: 7
2025/12/01-18:44:49.041902 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.041904 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.041907 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.041909 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.041911 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.041915 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.041919 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.041921 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.041923 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.041926 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.041928 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.041930 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.041932 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.041935 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.041937 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.041939 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.041941 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.041943 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.041945 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.041947 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.041950 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.041952 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.041954 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.041956 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.041958 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.041960 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.041963 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.041965 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.041968 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.041970 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.041972 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.041974 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.041976 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.041978 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.041980 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.041983 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.041985 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.041988 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.041991 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.041993 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.041995 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.041998 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.042004 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.042008 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.042025 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.042028 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.042031 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.042033 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.042035 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.042037 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.042040 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.042043 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.042046 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.042048 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.042050 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.042054 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.042056 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.042059 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.042061 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.042063 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.042065 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.042068 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.042070 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.042072 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.042074 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.042076 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.042078 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.042080 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.042082 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.042085 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.042087 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.042089 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.042091 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.042093 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.042095 1638                       Options.enable_blob_files: false
2025/12/01-18:44:49.042098 1638                           Options.min_blob_size: 0
2025/12/01-18:44:49.042100 1638                          Options.blob_file_size: 0
2025/12/01-18:44:49.042102 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.042105 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.042107 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.042110 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.042113 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.042116 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.042119 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.042123 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.042197 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.042200 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.042203 1638           Options.merge_operator: None
2025/12/01-18:44:49.042206 1638        Options.compaction_filter: None
2025/12/01-18:44:49.042208 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.042210 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.042212 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.042218 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.042231 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D234B5890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23456B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.042235 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.042238 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.042240 1638          Options.compression: NoCompression
2025/12/01-18:44:49.042242 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.042245 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.042247 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.042249 1638             Options.num_levels: 7
2025/12/01-18:44:49.042252 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.042254 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.042256 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.042258 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.042260 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.042263 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.042265 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.042267 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.042269 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.042271 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.042273 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.042276 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.042278 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.042280 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.042282 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.042284 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.042287 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.042289 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.042291 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.042293 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.042296 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.042298 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.042301 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.042303 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.042306 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.042309 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.042328 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.042331 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.042334 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.042337 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.042339 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.042368 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.042371 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.042374 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.042385 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.042388 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.042391 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.042393 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.042396 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.042398 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.042401 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.042403 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.042418 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.042422 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.042425 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.042456 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.042461 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.042464 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.042466 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.042468 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.042471 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.042474 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.042476 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.042480 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.042483 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.042486 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.042488 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.042490 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.042492 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.042495 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.042497 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.042499 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.042501 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.042504 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.042506 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.042508 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.042510 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.042513 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.042516 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.042518 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.042521 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.042523 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.042525 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.042527 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.042529 1638                       Options.enable_blob_files: true
2025/12/01-18:44:49.042531 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:49.042534 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.042536 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.042539 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.042542 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.042544 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.042547 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.042549 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.042551 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.042553 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.042791 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 10, log_number is 171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 171
2025/12/01-18:44:49.042799 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 171
2025/12/01-18:44:49.042802 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 171
2025/12/01-18:44:49.042902 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.043100 1638 EVENT_LOG_v1 {"time_micros": 1764643489043094, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/12/01-18:44:49.043105 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #174 mode 2
2025/12/01-18:44:49.043138 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #174 next seq #72057594037927935
2025/12/01-18:44:49.043895 1638 EVENT_LOG_v1 {"time_micros": 1764643489043891, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.044136 1638 [db\version_set.cc:5631] Creating manifest 179
2025/12/01-18:44:49.060399 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2304D450
2025/12/01-18:44:49.060768 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.060917 1638 DB pointer 0000015D22F3E680
2025/12/01-18:46:05.075895 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:05.075916 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23456600#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23456B50#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:05.084039 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:05.084063 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23456600#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23456B50#21544 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.024727 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.024760 1638 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.029914 1638 [db\db_impl\db_impl.cc:681] Shutdown complete
