2025/11/29-01:40:02.466980 7a50 RocksDB version: 10.5.1
2025/11/29-01:40:02.467049 7a50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.467078 7a50 Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.467086 7a50 DB SUMMARY
2025/11/29-01:40:02.467094 7a50 Host name (Env):  THORSPC
2025/11/29-01:40:02.467102 7a50 DB Session ID:  I18MMOT6V0QCA3QF2JQY
2025/11/29-01:40:02.467233 7a50 CURRENT file:  CURRENT
2025/11/29-01:40:02.467243 7a50 IDENTITY file:  IDENTITY
2025/11/29-01:40:02.467270 7a50 MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/11/29-01:40:02.467279 7a50 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-01:40:02.467290 7a50 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000038.log size: 0 ; 
2025/11/29-01:40:02.467448 7a50                         Options.error_if_exists: 0
2025/11/29-01:40:02.467456 7a50                       Options.create_if_missing: 1
2025/11/29-01:40:02.467459 7a50                         Options.paranoid_checks: 1
2025/11/29-01:40:02.467461 7a50             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.467464 7a50          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.467466 7a50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.467468 7a50                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.467470 7a50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.467473 7a50                                     Options.env: 00000337282E50B0
2025/11/29-01:40:02.467476 7a50                                      Options.fs: RocksFS
2025/11/29-01:40:02.467478 7a50                                Options.info_log: 00000337259022E0
2025/11/29-01:40:02.467480 7a50                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.467483 7a50                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.467485 7a50                               Options.use_fsync: 0
2025/11/29-01:40:02.467487 7a50                       Options.max_log_file_size: 0
2025/11/29-01:40:02.467491 7a50                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.467493 7a50                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.467495 7a50                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.467497 7a50                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.467500 7a50                         Options.allow_fallocate: 1
2025/11/29-01:40:02.467502 7a50                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.467504 7a50                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.467506 7a50                        Options.use_direct_reads: 0
2025/11/29-01:40:02.467508 7a50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.467510 7a50          Options.create_missing_column_families: 1
2025/11/29-01:40:02.467513 7a50                              Options.db_log_dir: 
2025/11/29-01:40:02.467515 7a50                                 Options.wal_dir: 
2025/11/29-01:40:02.467517 7a50                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.467519 7a50                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.467522 7a50                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.467524 7a50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.467526 7a50             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.467529 7a50                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.467531 7a50                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.467534 7a50                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.467536 7a50                    Options.write_buffer_manager: 0000033728171930
2025/11/29-01:40:02.467539 7a50                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.467541 7a50                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.467567 7a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.467571 7a50                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.467574 7a50                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.467576 7a50                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.467579 7a50                  Options.unordered_write: 0
2025/11/29-01:40:02.467581 7a50         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.467584 7a50      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.467586 7a50             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.467589 7a50            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.467592 7a50                               Options.row_cache: None
2025/11/29-01:40:02.467594 7a50                              Options.wal_filter: None
2025/11/29-01:40:02.467597 7a50             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.467599 7a50             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.467602 7a50             Options.two_write_queues: 0
2025/11/29-01:40:02.467604 7a50             Options.manual_wal_flush: 0
2025/11/29-01:40:02.467607 7a50             Options.wal_compression: 0
2025/11/29-01:40:02.467609 7a50             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.467611 7a50             Options.atomic_flush: 0
2025/11/29-01:40:02.467614 7a50             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.467616 7a50             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.467619 7a50                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.467622 7a50                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.467624 7a50                 Options.write_identity_file: 1
2025/11/29-01:40:02.467626 7a50                 Options.log_readahead_size: 0
2025/11/29-01:40:02.467629 7a50                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.467631 7a50                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.467634 7a50                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.467636 7a50            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.467639 7a50             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.467641 7a50             Options.db_host_id: __hostname__
2025/11/29-01:40:02.467644 7a50             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.467647 7a50             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.467650 7a50             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.467652 7a50             Options.max_background_jobs: 6
2025/11/29-01:40:02.467655 7a50             Options.max_background_compactions: -1
2025/11/29-01:40:02.467657 7a50             Options.max_subcompactions: 1
2025/11/29-01:40:02.467660 7a50             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.467662 7a50           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.467665 7a50             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.467668 7a50             Options.max_total_wal_size: 0
2025/11/29-01:40:02.467670 7a50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.467673 7a50                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.467676 7a50                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.467679 7a50                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.467683 7a50                          Options.max_open_files: -1
2025/11/29-01:40:02.467686 7a50                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.467689 7a50                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.467693 7a50                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.467696 7a50       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.467699 7a50                  Options.max_background_flushes: -1
2025/11/29-01:40:02.467766 7a50 Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.467776 7a50 Compression algorithms supported:
2025/11/29-01:40:02.467780 7a50 	kZSTD supported: 0
2025/11/29-01:40:02.467783 7a50 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.467786 7a50 	kSnappyCompression supported: 0
2025/11/29-01:40:02.467789 7a50 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.467792 7a50 	kBZip2Compression supported: 0
2025/11/29-01:40:02.467795 7a50 	kZlibCompression supported: 0
2025/11/29-01:40:02.467820 7a50 	kLZ4Compression supported: 0
2025/11/29-01:40:02.467823 7a50 	kXpressCompression supported: 0
2025/11/29-01:40:02.467826 7a50 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.467829 7a50 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.467831 7a50 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.467834 7a50 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.467836 7a50 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.467839 7a50 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.467841 7a50 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.467844 7a50 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.467846 7a50 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.467848 7a50 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.467851 7a50 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.467853 7a50 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.467856 7a50 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.467859 7a50 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.467861 7a50 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.467863 7a50 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.467866 7a50 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.467868 7a50 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.467871 7a50 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.467873 7a50 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.467876 7a50 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.467878 7a50 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.467880 7a50 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.467883 7a50 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.467886 7a50 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.467888 7a50 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.467891 7a50 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.467893 7a50 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.467896 7a50 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.467898 7a50 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.467900 7a50 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.467903 7a50 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.467905 7a50 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.467908 7a50 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.467911 7a50 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.467913 7a50 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.467915 7a50 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.467918 7a50 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.467920 7a50 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.467923 7a50 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.467925 7a50 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.467928 7a50 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.467930 7a50 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.467933 7a50 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.467935 7a50 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.467938 7a50 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.467941 7a50 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.467943 7a50 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.467946 7a50 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.467949 7a50 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.467952 7a50 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.467969 7a50 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.467974 7a50 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.467977 7a50 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.467980 7a50 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.467984 7a50 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.467987 7a50 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.467992 7a50 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.467995 7a50 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.467998 7a50 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.468000 7a50 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.468003 7a50 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.468005 7a50 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.468008 7a50 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.468010 7a50 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.468012 7a50 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.468015 7a50 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.468017 7a50 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.468019 7a50 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.468022 7a50 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.468024 7a50 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.468027 7a50 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.468029 7a50 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.468032 7a50 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.468034 7a50 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.468037 7a50 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.468039 7a50 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.468041 7a50 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.468044 7a50 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.468046 7a50 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.468049 7a50 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.468051 7a50 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.468054 7a50 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.468056 7a50 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.468059 7a50 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.468061 7a50 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.468063 7a50 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.468066 7a50 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.468068 7a50 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.468071 7a50 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.468073 7a50 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.468076 7a50 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.468078 7a50 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.468081 7a50 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.468083 7a50 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.468086 7a50 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.468088 7a50 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.468090 7a50 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.468103 7a50 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.468106 7a50 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.468109 7a50 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.468112 7a50 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.468115 7a50 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.468118 7a50 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.468120 7a50 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.468123 7a50 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.468151 7a50 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.468154 7a50 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.468157 7a50 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.468160 7a50 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.468164 7a50 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.468168 7a50 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.468194 7a50 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.468198 7a50 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.468203 7a50 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.468206 7a50 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.468214 7a50 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.468218 7a50 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.468220 7a50 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.468224 7a50 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.468227 7a50 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.468230 7a50 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.468234 7a50 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.468237 7a50 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.468240 7a50 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.468243 7a50 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.468248 7a50 Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.468252 7a50 DMutex implementation: std::mutex
2025/11/29-01:40:02.468256 7a50 Jemalloc supported: 0
2025/11/29-01:40:02.468830 7a50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000039
2025/11/29-01:40:02.468927 7a50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.468933 7a50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.468937 7a50           Options.merge_operator: None
2025/11/29-01:40:02.468941 7a50        Options.compaction_filter: None
2025/11/29-01:40:02.468945 7a50        Options.compaction_filter_factory: None
2025/11/29-01:40:02.468948 7a50  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.468951 7a50         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.468955 7a50            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.468979 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725902EE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033728256030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.468983 7a50        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.468987 7a50  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.468991 7a50          Options.compression: NoCompression
2025/11/29-01:40:02.468994 7a50                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.468998 7a50       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.469002 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.469005 7a50             Options.num_levels: 7
2025/11/29-01:40:02.469009 7a50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.469012 7a50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.469016 7a50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.469020 7a50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.469024 7a50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.469031 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469036 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469040 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469044 7a50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.469048 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469051 7a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469055 7a50            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.469058 7a50                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.469062 7a50               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.469066 7a50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469069 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469073 7a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469076 7a50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469080 7a50                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.469084 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469087 7a50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.469091 7a50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.469095 7a50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.469098 7a50                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.469102 7a50             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.469106 7a50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.469109 7a50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.469113 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.469117 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.469121 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.469125 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.469128 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.469132 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.469135 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.469139 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.469143 7a50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.469146 7a50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469150 7a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469154 7a50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.469157 7a50                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.469161 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.469164 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.469168 7a50                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.469172 7a50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.469176 7a50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.469180 7a50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.469184 7a50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.469187 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.469191 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.469195 7a50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.469198 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.469204 7a50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.469208 7a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.469211 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.469215 7a50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.469220 7a50                   Options.table_properties_collectors: 
2025/11/29-01:40:02.469224 7a50                   Options.inplace_update_support: 0
2025/11/29-01:40:02.469227 7a50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.469231 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.469235 7a50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.469238 7a50   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.469242 7a50                           Options.bloom_locality: 0
2025/11/29-01:40:02.469245 7a50                    Options.max_successive_merges: 0
2025/11/29-01:40:02.469249 7a50             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.469252 7a50                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.469256 7a50                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.469259 7a50                Options.force_consistency_checks: 1
2025/11/29-01:40:02.469263 7a50                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.469267 7a50                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.469270 7a50                               Options.ttl: 2592000
2025/11/29-01:40:02.469274 7a50          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.469277 7a50                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.469281 7a50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.469285 7a50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.469289 7a50                       Options.enable_blob_files: false
2025/11/29-01:40:02.469292 7a50                           Options.min_blob_size: 0
2025/11/29-01:40:02.469296 7a50                          Options.blob_file_size: 0
2025/11/29-01:40:02.469299 7a50                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.469303 7a50          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.469306 7a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.469310 7a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.469314 7a50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.469317 7a50                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.469321 7a50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.469325 7a50            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.469458 7a50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.469464 7a50               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.469468 7a50           Options.merge_operator: None
2025/11/29-01:40:02.469471 7a50        Options.compaction_filter: None
2025/11/29-01:40:02.469475 7a50        Options.compaction_filter_factory: None
2025/11/29-01:40:02.469478 7a50  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.469482 7a50         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.469486 7a50            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.469507 7a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000337282E8670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000337259201B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.469514 7a50        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.469518 7a50  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.469522 7a50          Options.compression: NoCompression
2025/11/29-01:40:02.469525 7a50                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.469529 7a50       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.469533 7a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.469552 7a50             Options.num_levels: 7
2025/11/29-01:40:02.469557 7a50        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.469560 7a50     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.469563 7a50            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.469565 7a50                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.469570 7a50               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.469573 7a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469576 7a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469579 7a50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469582 7a50                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.469586 7a50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469589 7a50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469593 7a50            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.469597 7a50                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.469600 7a50               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.469604 7a50         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469607 7a50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469611 7a50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469614 7a50         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469619 7a50                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.469622 7a50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469625 7a50      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.469627 7a50          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.469630 7a50              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.469633 7a50                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.469635 7a50             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.469638 7a50                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.469640 7a50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.469643 7a50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.469647 7a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.469649 7a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.469652 7a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.469673 7a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.469678 7a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.469682 7a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.469685 7a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.469688 7a50       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.469691 7a50          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469693 7a50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469695 7a50                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.469698 7a50                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.469701 7a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.469705 7a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.469709 7a50                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.469713 7a50                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.469717 7a50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.469721 7a50 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.469723 7a50 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.469725 7a50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.469728 7a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.469730 7a50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.469732 7a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.469734 7a50 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.469737 7a50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.469739 7a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.469742 7a50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.469746 7a50                   Options.table_properties_collectors: 
2025/11/29-01:40:02.469750 7a50                   Options.inplace_update_support: 0
2025/11/29-01:40:02.469753 7a50                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.469756 7a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.469761 7a50               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.469764 7a50   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.469767 7a50                           Options.bloom_locality: 0
2025/11/29-01:40:02.469771 7a50                    Options.max_successive_merges: 0
2025/11/29-01:40:02.469775 7a50             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.469777 7a50                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.469780 7a50                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.469782 7a50                Options.force_consistency_checks: 1
2025/11/29-01:40:02.469785 7a50                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.469787 7a50                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.469790 7a50                               Options.ttl: 2592000
2025/11/29-01:40:02.469793 7a50          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.469796 7a50                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.469798 7a50  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.469801 7a50    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.469803 7a50                       Options.enable_blob_files: true
2025/11/29-01:40:02.469822 7a50                           Options.min_blob_size: 4096
2025/11/29-01:40:02.469831 7a50                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.469857 7a50                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.469865 7a50          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.469870 7a50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.469875 7a50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.469879 7a50          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.469884 7a50                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.469887 7a50         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.469891 7a50            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.470166 7a50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 10, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-01:40:02.470173 7a50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-01:40:02.470177 7a50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-01:40:02.470291 7a50 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-01:40:02.470465 7a50 EVENT_LOG_v1 {"time_micros": 1764409202470461, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-01:40:02.470471 7a50 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-01:40:02.470508 7a50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-01:40:02.471891 7a50 EVENT_LOG_v1 {"time_micros": 1764409202471885, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.472106 7a50 [db\version_set.cc:5631] Creating manifest 43
2025/11/29-01:40:02.504365 7a50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000337282DBC70
2025/11/29-01:40:02.504687 7a50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.504828 7a50 DB pointer 00000337258D00C0
2025/11/29-01:40:18.516364 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:18.516386 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033728256030#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000337259201B0#23916 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.654208 747c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.654227 747c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.659320 747c [db\db_impl\db_impl.cc:681] Shutdown complete
