2025/11/28-21:50:41.305497 9420 RocksDB version: 10.5.1
2025/11/28-21:50:41.305571 9420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.305584 9420 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.305592 9420 DB SUMMARY
2025/11/28-21:50:41.305599 9420 Host name (Env):  THORSPC
2025/11/28-21:50:41.305605 9420 DB Session ID:  5AWFEC5YUM9PFGSNNB0W
2025/11/28-21:50:41.305710 9420 CURRENT file:  CURRENT
2025/11/28-21:50:41.305725 9420 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.305752 9420 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.305760 9420 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.305767 9420 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000004.log size: 5970 ; 
2025/11/28-21:50:41.306816 9420                         Options.error_if_exists: 0
2025/11/28-21:50:41.306823 9420                       Options.create_if_missing: 1
2025/11/28-21:50:41.306827 9420                         Options.paranoid_checks: 1
2025/11/28-21:50:41.306845 9420             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.306851 9420          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.306853 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.306876 9420                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.306880 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.306885 9420                                     Options.env: 0000019A8DA16C50
2025/11/28-21:50:41.306889 9420                                      Options.fs: RocksFS
2025/11/28-21:50:41.306892 9420                                Options.info_log: 0000019A926316B0
2025/11/28-21:50:41.306896 9420                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.306899 9420                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.306902 9420                               Options.use_fsync: 0
2025/11/28-21:50:41.306905 9420                       Options.max_log_file_size: 0
2025/11/28-21:50:41.306908 9420                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.306910 9420                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.306913 9420                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.306915 9420                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.306918 9420                         Options.allow_fallocate: 1
2025/11/28-21:50:41.306921 9420                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.306923 9420                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.306926 9420                        Options.use_direct_reads: 0
2025/11/28-21:50:41.306928 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.306931 9420          Options.create_missing_column_families: 1
2025/11/28-21:50:41.306934 9420                              Options.db_log_dir: 
2025/11/28-21:50:41.306936 9420                                 Options.wal_dir: 
2025/11/28-21:50:41.306939 9420                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.306941 9420                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.306944 9420                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.306947 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.306949 9420             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.306952 9420                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.306954 9420                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.306957 9420                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.306961 9420                    Options.write_buffer_manager: 0000019A8D9FC550
2025/11/28-21:50:41.306964 9420                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.306967 9420                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.306988 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.306993 9420                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.306995 9420                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.306998 9420                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.307001 9420                  Options.unordered_write: 0
2025/11/28-21:50:41.307003 9420         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.307006 9420      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.307008 9420             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.307011 9420            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.307014 9420                               Options.row_cache: None
2025/11/28-21:50:41.307016 9420                              Options.wal_filter: None
2025/11/28-21:50:41.307019 9420             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.307021 9420             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.307024 9420             Options.two_write_queues: 0
2025/11/28-21:50:41.307026 9420             Options.manual_wal_flush: 0
2025/11/28-21:50:41.307029 9420             Options.wal_compression: 0
2025/11/28-21:50:41.307031 9420             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.307034 9420             Options.atomic_flush: 0
2025/11/28-21:50:41.307045 9420             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.307064 9420             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.307068 9420                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.307071 9420                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.307073 9420                 Options.write_identity_file: 1
2025/11/28-21:50:41.307076 9420                 Options.log_readahead_size: 0
2025/11/28-21:50:41.307078 9420                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.307081 9420                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.307084 9420                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.307086 9420            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.307089 9420             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.307092 9420             Options.db_host_id: __hostname__
2025/11/28-21:50:41.307095 9420             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.307098 9420             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.307101 9420             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.307105 9420             Options.max_background_jobs: 6
2025/11/28-21:50:41.307108 9420             Options.max_background_compactions: -1
2025/11/28-21:50:41.307110 9420             Options.max_subcompactions: 1
2025/11/28-21:50:41.307113 9420             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.307115 9420           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.307118 9420             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.307121 9420             Options.max_total_wal_size: 0
2025/11/28-21:50:41.307123 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.307126 9420                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.307129 9420                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.307131 9420                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.307134 9420                          Options.max_open_files: -1
2025/11/28-21:50:41.307136 9420                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.307139 9420                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.307141 9420                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.307144 9420       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.307147 9420                  Options.max_background_flushes: -1
2025/11/28-21:50:41.307164 9420 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.307168 9420 Compression algorithms supported:
2025/11/28-21:50:41.307170 9420 	kZSTD supported: 0
2025/11/28-21:50:41.307173 9420 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.307176 9420 	kSnappyCompression supported: 0
2025/11/28-21:50:41.307178 9420 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.307181 9420 	kBZip2Compression supported: 0
2025/11/28-21:50:41.307184 9420 	kZlibCompression supported: 0
2025/11/28-21:50:41.307188 9420 	kLZ4Compression supported: 0
2025/11/28-21:50:41.307191 9420 	kXpressCompression supported: 0
2025/11/28-21:50:41.307193 9420 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.307196 9420 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.307198 9420 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.307201 9420 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.307203 9420 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.307205 9420 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.307208 9420 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.307210 9420 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.307213 9420 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.307215 9420 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.307218 9420 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.307220 9420 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.307223 9420 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.307225 9420 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.307227 9420 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.307230 9420 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.307233 9420 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.307235 9420 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.307238 9420 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.307240 9420 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.307243 9420 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.307245 9420 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.307248 9420 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.307250 9420 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.307253 9420 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.307255 9420 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.307258 9420 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.307260 9420 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.307263 9420 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.307266 9420 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.307268 9420 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.307270 9420 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.307273 9420 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.307275 9420 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.307278 9420 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.307281 9420 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.307283 9420 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.307286 9420 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.307288 9420 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.307291 9420 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.307293 9420 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.307296 9420 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.307298 9420 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.307300 9420 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.307303 9420 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.307305 9420 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.307308 9420 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.307310 9420 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.307313 9420 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.307315 9420 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.307318 9420 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.307322 9420 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.307325 9420 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.307327 9420 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.307330 9420 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.307332 9420 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.307334 9420 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.307337 9420 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.307339 9420 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.307342 9420 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.307344 9420 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.307347 9420 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.307349 9420 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.307352 9420 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.307354 9420 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.307357 9420 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.307359 9420 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.307362 9420 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.307364 9420 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.307367 9420 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.307369 9420 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.307372 9420 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.307374 9420 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.307377 9420 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.307380 9420 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.307384 9420 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.307387 9420 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.307389 9420 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.307392 9420 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.307394 9420 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.307397 9420 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.307399 9420 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.307402 9420 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.307404 9420 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.307407 9420 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.307409 9420 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.307412 9420 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.307414 9420 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.307417 9420 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.307419 9420 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.307422 9420 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.307424 9420 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.307427 9420 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.307429 9420 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.307432 9420 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.307434 9420 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.307437 9420 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.307439 9420 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.307442 9420 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.307444 9420 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.307446 9420 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.307449 9420 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.307451 9420 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.307453 9420 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.307456 9420 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.307458 9420 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.307460 9420 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.307463 9420 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.307465 9420 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.307467 9420 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.307470 9420 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.307472 9420 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.307475 9420 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.307488 9420 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.307491 9420 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.307493 9420 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.307496 9420 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.307498 9420 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.307501 9420 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.307503 9420 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.307506 9420 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.307508 9420 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.307511 9420 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.307513 9420 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.307516 9420 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.307518 9420 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.307521 9420 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.307524 9420 DMutex implementation: std::mutex
2025/11/28-21:50:41.307526 9420 Jemalloc supported: 0
2025/11/28-21:50:41.307827 9420 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000005
2025/11/28-21:50:41.307889 9420 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.307893 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.307896 9420           Options.merge_operator: None
2025/11/28-21:50:41.307898 9420        Options.compaction_filter: None
2025/11/28-21:50:41.307901 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:41.307903 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.307906 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.307908 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.307926 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A8FEC2BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A92684C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.307930 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.307932 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.307935 9420          Options.compression: NoCompression
2025/11/28-21:50:41.307937 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.307940 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.307943 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.307945 9420             Options.num_levels: 7
2025/11/28-21:50:41.307948 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.307951 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.307953 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.307956 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.307958 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.307963 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.307966 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.307969 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.307972 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.307974 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.307977 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.307980 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.307982 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.307985 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.307988 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.307990 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.307993 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.307995 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.307998 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.308000 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308002 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.308005 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.308007 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.308010 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.308012 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.308015 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.308018 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.308020 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.308023 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.308026 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.308028 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.308031 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.308034 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.308036 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.308039 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.308041 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.308044 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308046 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308049 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.308051 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.308054 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.308057 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.308059 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.308062 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.308066 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.308069 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.308073 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.308076 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.308078 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.308081 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.308083 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.308087 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.308090 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.308092 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.308094 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.308097 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:41.308099 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:41.308102 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.308104 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.308106 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.308108 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.308111 9420                           Options.bloom_locality: 0
2025/11/28-21:50:41.308114 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:41.308117 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.308121 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.308124 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.308127 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:41.308130 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.308133 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.308137 9420                               Options.ttl: 2592000
2025/11/28-21:50:41.308140 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.308143 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.308146 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.308150 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.308153 9420                       Options.enable_blob_files: false
2025/11/28-21:50:41.308155 9420                           Options.min_blob_size: 0
2025/11/28-21:50:41.308157 9420                          Options.blob_file_size: 0
2025/11/28-21:50:41.308160 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.308162 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.308164 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.308166 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.308169 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.308171 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.308173 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.308175 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.308267 9420 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.308271 9420               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.308274 9420           Options.merge_operator: None
2025/11/28-21:50:41.308276 9420        Options.compaction_filter: None
2025/11/28-21:50:41.308279 9420        Options.compaction_filter_factory: None
2025/11/28-21:50:41.308281 9420  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.308284 9420         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.308286 9420            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.308298 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A926F65B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A92758350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.308303 9420        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.308306 9420  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.308309 9420          Options.compression: NoCompression
2025/11/28-21:50:41.308311 9420                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.308314 9420       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.308316 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.308319 9420             Options.num_levels: 7
2025/11/28-21:50:41.308321 9420        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.308324 9420     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.308326 9420            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.308329 9420                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.308331 9420               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.308334 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.308337 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.308339 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.308342 9420                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.308344 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308347 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.308349 9420            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.308352 9420                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.308354 9420               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.308357 9420         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.308359 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.308362 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.308364 9420         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.308367 9420                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.308369 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308372 9420      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.308374 9420          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.308377 9420              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.308380 9420                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.308382 9420             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.308385 9420                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.308388 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.308390 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.308393 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.308395 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.308398 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.308418 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.308421 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.308424 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.308426 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.308429 9420       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.308431 9420          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308434 9420      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308436 9420                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.308439 9420                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.308442 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.308444 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.308447 9420                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.308450 9420                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.308453 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.308456 9420 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.308458 9420 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.308461 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.308463 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.308466 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.308468 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.308471 9420 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.308474 9420 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.308476 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.308479 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.308482 9420                   Options.table_properties_collectors: 
2025/11/28-21:50:41.308484 9420                   Options.inplace_update_support: 0
2025/11/28-21:50:41.308487 9420                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.308489 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.308492 9420               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.308495 9420   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.308497 9420                           Options.bloom_locality: 0
2025/11/28-21:50:41.308500 9420                    Options.max_successive_merges: 0
2025/11/28-21:50:41.308502 9420             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.308505 9420                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.308507 9420                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.308510 9420                Options.force_consistency_checks: 1
2025/11/28-21:50:41.308512 9420                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.308515 9420                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.308518 9420                               Options.ttl: 2592000
2025/11/28-21:50:41.308520 9420          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.308523 9420                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.308525 9420  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.308528 9420    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.308531 9420                       Options.enable_blob_files: true
2025/11/28-21:50:41.308533 9420                           Options.min_blob_size: 4096
2025/11/28-21:50:41.308536 9420                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.308538 9420                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.308579 9420          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.308583 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.308585 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.308604 9420          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.308609 9420                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.308612 9420         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.308615 9420            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.308684 9420 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.308688 9420 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.308700 9420 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.308786 9420 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/28-21:50:41.308922 9420 EVENT_LOG_v1 {"time_micros": 1764395441308918, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.308927 9420 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.309007 9420 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #11
2025/11/28-21:50:41.316395 9420 EVENT_LOG_v1 {"time_micros": 1764395441316381, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.316411 9420 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 1 total blobs, 4133 total bytes
2025/11/28-21:50:41.322323 9420 EVENT_LOG_v1 {"time_micros": 1764395441322291, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2850, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 10, "table_properties": {"data_size": 1613, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 120, "raw_average_key_size": 15, "raw_value_size": 1462, "raw_average_value_size": 182, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5ca92c00-cce1-11f0-a895-ac198ed0acb8", "db_session_id": "5AWFEC5YUM9PFGSNNB0W", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.324101 9420 EVENT_LOG_v1 {"time_micros": 1764395441324091, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.324458 9420 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.348537 9420 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A925D1FE0
2025/11/28-21:50:41.349005 9420 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.349176 9420 DB pointer 0000019A8FE4C0C0
2025/11/28-21:50:45.351936 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:50:45.351956 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684C00#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758350#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:00:45.353337 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:00:45.353374 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684C00#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758350#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:10:45.361859 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:10:45.361906 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684C00#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758350#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:20:45.372672 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:20:45.372725 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:30:45.380684 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:30:45.380799 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:40:45.392029 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:40:45.392063 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:50:45.401201 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:50:45.401215 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:00:45.410089 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:00:45.410252 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:10:45.418297 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:10:45.418330 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4804.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:20:45.430504 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:20:45.430559 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5404.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:30:45.442011 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:30:45.442080 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6004.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6004.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684C00#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.013      10      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6004.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92758350#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:40:45.446689 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:40:45.446826 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6604.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:50:45.448053 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:50:45.448084 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:00:45.452315 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:00:45.452393 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7804.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:10:45.464445 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:10:45.464509 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8404.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.634973 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.635002 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.644768 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
