2025/12/02-01:50:48.464552 a20c RocksDB version: 10.5.1
2025/12/02-01:50:48.464603 a20c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.464614 a20c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.464621 a20c DB SUMMARY
2025/12/02-01:50:48.464627 a20c Host name (Env):  THORSPC
2025/12/02-01:50:48.464633 a20c DB Session ID:  JA0C3884IMLN30JDF4QD
2025/12/02-01:50:48.464791 a20c CURRENT file:  CURRENT
2025/12/02-01:50:48.464801 a20c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.464826 a20c MANIFEST file:  MANIFEST-000263 size: 345 Bytes
2025/12/02-01:50:48.464833 a20c SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:48.464840 a20c Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000262.log size: 0 ; 
2025/12/02-01:50:48.464944 a20c                         Options.error_if_exists: 0
2025/12/02-01:50:48.464948 a20c                       Options.create_if_missing: 1
2025/12/02-01:50:48.464950 a20c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.464953 a20c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.464964 a20c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.464968 a20c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.464971 a20c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.464974 a20c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.464977 a20c                                     Options.env: 000002AF24192860
2025/12/02-01:50:48.464992 a20c                                      Options.fs: RocksFS
2025/12/02-01:50:48.465000 a20c                                Options.info_log: 000002AF251BA9E0
2025/12/02-01:50:48.465023 a20c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.465026 a20c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.465028 a20c                               Options.use_fsync: 0
2025/12/02-01:50:48.465031 a20c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.465034 a20c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.465036 a20c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.465038 a20c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.465041 a20c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.465043 a20c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.465045 a20c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.465047 a20c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.465049 a20c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.465051 a20c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.465054 a20c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.465056 a20c                              Options.db_log_dir: 
2025/12/02-01:50:48.465058 a20c                                 Options.wal_dir: 
2025/12/02-01:50:48.465060 a20c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.465062 a20c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.465065 a20c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.465067 a20c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.465069 a20c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.465071 a20c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.465073 a20c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.465076 a20c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.465078 a20c                    Options.write_buffer_manager: 000002AF253A0AF0
2025/12/02-01:50:48.465080 a20c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.465082 a20c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.465109 a20c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.465113 a20c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.465115 a20c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.465117 a20c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.465119 a20c                  Options.unordered_write: 0
2025/12/02-01:50:48.465122 a20c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.465124 a20c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.465126 a20c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.465129 a20c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.465131 a20c                               Options.row_cache: None
2025/12/02-01:50:48.465134 a20c                              Options.wal_filter: None
2025/12/02-01:50:48.465147 a20c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.465168 a20c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.465175 a20c             Options.two_write_queues: 0
2025/12/02-01:50:48.465177 a20c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.465191 a20c             Options.wal_compression: 0
2025/12/02-01:50:48.465194 a20c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.465196 a20c             Options.atomic_flush: 0
2025/12/02-01:50:48.465198 a20c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.465234 a20c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.465237 a20c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.465240 a20c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.465242 a20c                 Options.write_identity_file: 1
2025/12/02-01:50:48.465244 a20c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.465246 a20c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.465249 a20c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.465252 a20c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.465254 a20c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.465256 a20c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.465258 a20c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.465261 a20c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.465264 a20c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.465267 a20c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.465269 a20c             Options.max_background_jobs: 6
2025/12/02-01:50:48.465271 a20c             Options.max_background_compactions: -1
2025/12/02-01:50:48.465273 a20c             Options.max_subcompactions: 1
2025/12/02-01:50:48.465275 a20c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.465277 a20c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.465279 a20c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.465282 a20c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.465284 a20c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.465286 a20c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.465288 a20c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.465291 a20c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.465293 a20c                          Options.max_open_files: -1
2025/12/02-01:50:48.465295 a20c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.465297 a20c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.465299 a20c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.465302 a20c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.465304 a20c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.465330 a20c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.465334 a20c Compression algorithms supported:
2025/12/02-01:50:48.465337 a20c 	kZSTD supported: 0
2025/12/02-01:50:48.465339 a20c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.465342 a20c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.465344 a20c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.465346 a20c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.465348 a20c 	kZlibCompression supported: 0
2025/12/02-01:50:48.465351 a20c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.465353 a20c 	kXpressCompression supported: 0
2025/12/02-01:50:48.465356 a20c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.465358 a20c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.465360 a20c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.465362 a20c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.465364 a20c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.465366 a20c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.465368 a20c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.465370 a20c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.465372 a20c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.465374 a20c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.465376 a20c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.465379 a20c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.465381 a20c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.465383 a20c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.465386 a20c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.465391 a20c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.465394 a20c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.465396 a20c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.465398 a20c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.465401 a20c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.465403 a20c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.465406 a20c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.465409 a20c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.465411 a20c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.465413 a20c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.465439 a20c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.465442 a20c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.465444 a20c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.465446 a20c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.465448 a20c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.465450 a20c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.465452 a20c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.465455 a20c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.465457 a20c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.465459 a20c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.465461 a20c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.465464 a20c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.465466 a20c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.465468 a20c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.465470 a20c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.465472 a20c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.465475 a20c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.465477 a20c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.465480 a20c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.465482 a20c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.465484 a20c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.465486 a20c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.465489 a20c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.465491 a20c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.465493 a20c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.465496 a20c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.465500 a20c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.465502 a20c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.465530 a20c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.465533 a20c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.465536 a20c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.465539 a20c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.465541 a20c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.465543 a20c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.465545 a20c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.465548 a20c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.465550 a20c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.465552 a20c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.465554 a20c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.465556 a20c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.465558 a20c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.465560 a20c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.465562 a20c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.465564 a20c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.465566 a20c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.465568 a20c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.465570 a20c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.465572 a20c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.465574 a20c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.465576 a20c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.465579 a20c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.465581 a20c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.465583 a20c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.465585 a20c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.465587 a20c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.465589 a20c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.465591 a20c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.465593 a20c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.465595 a20c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.465597 a20c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.465600 a20c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.465602 a20c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.465604 a20c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.465606 a20c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.465608 a20c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.465610 a20c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.465611 a20c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.465614 a20c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.465616 a20c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.465618 a20c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.465620 a20c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.465621 a20c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.465624 a20c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.465626 a20c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.465628 a20c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.465630 a20c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.465632 a20c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.465634 a20c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.465637 a20c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.465639 a20c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.465641 a20c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.465643 a20c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.465645 a20c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.465647 a20c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.465650 a20c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.465652 a20c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.465654 a20c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.465688 a20c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.465693 a20c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.465696 a20c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.465698 a20c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.465700 a20c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.465725 a20c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.465728 a20c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.465731 a20c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.465734 a20c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.465737 a20c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.465739 a20c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.465741 a20c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.465743 a20c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.465745 a20c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.465749 a20c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.465751 a20c DMutex implementation: std::mutex
2025/12/02-01:50:48.465753 a20c Jemalloc supported: 0
2025/12/02-01:50:48.466140 a20c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000263
2025/12/02-01:50:48.466212 a20c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.466217 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.466219 a20c           Options.merge_operator: None
2025/12/02-01:50:48.466222 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.466224 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.466226 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.466228 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.466230 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.466248 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24F40E50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF253EB4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.466251 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.466253 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.466256 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.466259 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.466261 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.466264 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.466266 a20c             Options.num_levels: 7
2025/12/02-01:50:48.466268 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.466270 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.466273 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.466311 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.466318 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.466325 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.466359 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.466361 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.466364 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.466366 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.466368 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.466371 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.466373 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.466375 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.466377 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.466379 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.466382 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.466384 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.466386 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.466388 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.466391 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.466393 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.466396 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.466398 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.466400 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.466402 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.466404 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.466406 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.466411 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.466413 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.466415 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.466418 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.466420 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.466422 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.466424 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.466426 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.466428 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.466430 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.466432 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.466434 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.466437 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.466439 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.466441 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.466444 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.466447 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.466449 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.466451 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.466453 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.466456 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.466458 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.466460 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.466464 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.466466 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.466469 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.466471 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.466474 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.466477 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.466479 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.466481 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.466484 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.466486 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.466488 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.466490 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.466493 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.466495 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.466498 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.466500 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.466502 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.466504 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.466507 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.466509 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.466512 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.466515 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.466517 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.466553 a20c                       Options.enable_blob_files: false
2025/12/02-01:50:48.466556 a20c                           Options.min_blob_size: 0
2025/12/02-01:50:48.466559 a20c                          Options.blob_file_size: 0
2025/12/02-01:50:48.466577 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.466580 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.466582 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.466585 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.466587 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.466589 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.466592 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.466594 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.466695 a20c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.466699 a20c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.466701 a20c           Options.merge_operator: None
2025/12/02-01:50:48.466703 a20c        Options.compaction_filter: None
2025/12/02-01:50:48.466705 a20c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.466708 a20c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.466710 a20c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.466712 a20c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.466726 a20c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF24F5B060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF253EAF90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.466731 a20c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.466734 a20c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.466736 a20c          Options.compression: NoCompression
2025/12/02-01:50:48.466738 a20c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.466741 a20c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.466744 a20c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.466764 a20c             Options.num_levels: 7
2025/12/02-01:50:48.466800 a20c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.466803 a20c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.466806 a20c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.466808 a20c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.466810 a20c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.466813 a20c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.466815 a20c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.466817 a20c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.466819 a20c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.466821 a20c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.466824 a20c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.466826 a20c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.466828 a20c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.466830 a20c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.466832 a20c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.466834 a20c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.466837 a20c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.466839 a20c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.466842 a20c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.466844 a20c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.466856 a20c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.466874 a20c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.466893 a20c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.466896 a20c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.466900 a20c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.466902 a20c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.466904 a20c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.466906 a20c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.466910 a20c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.466912 a20c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.466914 a20c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.466937 a20c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.466941 a20c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.466943 a20c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.466945 a20c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.466947 a20c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.466949 a20c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.466951 a20c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.466954 a20c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.466956 a20c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.466958 a20c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.466961 a20c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.466963 a20c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.466967 a20c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.466971 a20c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.466973 a20c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.466992 a20c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.467008 a20c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.467044 a20c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.467074 a20c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.467078 a20c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.467080 a20c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.467082 a20c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.467085 a20c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.467087 a20c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.467091 a20c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.467093 a20c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.467095 a20c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.467098 a20c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.467100 a20c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.467103 a20c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.467105 a20c                           Options.bloom_locality: 0
2025/12/02-01:50:48.467107 a20c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.467109 a20c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.467111 a20c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.467113 a20c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.467115 a20c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.467117 a20c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.467119 a20c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.467121 a20c                               Options.ttl: 2592000
2025/12/02-01:50:48.467123 a20c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.467126 a20c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.467128 a20c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.467130 a20c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.467132 a20c                       Options.enable_blob_files: true
2025/12/02-01:50:48.467134 a20c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.467136 a20c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.467138 a20c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.467159 a20c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.467161 a20c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.467164 a20c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.467167 a20c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.467169 a20c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.467172 a20c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.467175 a20c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.467478 a20c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 10, log_number is 259,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 259
2025/12/02-01:50:48.467485 a20c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 259
2025/12/02-01:50:48.467488 a20c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 259
2025/12/02-01:50:48.467603 a20c [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.467819 a20c EVENT_LOG_v1 {"time_micros": 1764669048467814, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/12/02-01:50:48.467825 a20c [db\db_impl\db_impl_open.cc:1370] Recovering log #262 mode 2
2025/12/02-01:50:48.467869 a20c [db\db_impl\db_impl_open.cc:1344] Recovered to log #262 next seq #72057594037927935
2025/12/02-01:50:48.468648 a20c EVENT_LOG_v1 {"time_micros": 1764669048468644, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.468940 a20c [db\version_set.cc:5631] Creating manifest 267
2025/12/02-01:50:48.485477 a20c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF2547EBD0
2025/12/02-01:50:48.485903 a20c [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.486093 a20c DB pointer 000002AF25139080
2025/12/02-01:52:12.498531 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:12.498557 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF253EB4E0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF253EAF90#25112 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.133983 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.134023 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.137861 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
