2025/12/01-15:39:47.306840 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.306884 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.306896 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.306903 7848 DB SUMMARY
2025/12/01-15:39:47.306909 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.306915 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHF
2025/12/01-15:39:47.307079 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.307103 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.307140 7848 MANIFEST file:  MANIFEST-000163 size: 345 Bytes
2025/12/01-15:39:47.307147 7848 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-15:39:47.307154 7848 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000162.log size: 0 ; 
2025/12/01-15:39:47.307258 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.307262 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.307265 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.307268 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.307270 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.307272 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.307275 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.307277 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.307279 7848                                     Options.env: 00000230F7CC5630
2025/12/01-15:39:47.307283 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.307286 7848                                Options.info_log: 00000230F726FB70
2025/12/01-15:39:47.307288 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.307290 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.307293 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.307295 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.307310 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.307352 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.307394 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.307397 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.307400 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.307402 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.307405 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.307407 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.307409 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.307412 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.307414 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.307417 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.307419 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.307421 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.307424 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.307426 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.307428 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.307430 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.307432 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.307435 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.307437 7848                    Options.write_buffer_manager: 00000230F7CCF7F0
2025/12/01-15:39:47.307439 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.307441 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.307461 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.307465 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.307467 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.307469 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.307472 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.307474 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.307476 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.307478 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.307480 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.307482 7848                               Options.row_cache: None
2025/12/01-15:39:47.307485 7848                              Options.wal_filter: None
2025/12/01-15:39:47.307487 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.307489 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.307491 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.307493 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.307495 7848             Options.wal_compression: 0
2025/12/01-15:39:47.307497 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.307500 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.307502 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.307505 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.307507 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.307510 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.307524 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.307527 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.307530 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.307532 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.307534 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.307536 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.307539 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.307541 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.307543 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.307546 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.307548 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.307551 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.307553 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.307557 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.307559 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.307561 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.307563 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.307566 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.307568 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.307570 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.307572 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.307574 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.307577 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.307579 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.307581 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.307583 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.307585 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.307588 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.307629 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.307634 7848 Compression algorithms supported:
2025/12/01-15:39:47.307637 7848 	kZSTD supported: 0
2025/12/01-15:39:47.307664 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.307682 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.307685 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.307687 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.307689 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.307692 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.307722 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.307725 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.307728 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.307734 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.307747 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.307750 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.307752 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.307754 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.307756 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.307759 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.307761 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.307763 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.307765 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.307767 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.307769 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.307771 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.307773 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.307775 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.307777 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.307779 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.307781 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.307782 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.307785 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.307787 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.307789 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.307791 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.307793 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.307795 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.307797 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.307799 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.307801 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.307803 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.307805 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.307807 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.307809 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.307811 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.307814 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.307816 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.307829 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.307831 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.307833 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.307835 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.307838 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.307840 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.307841 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.307843 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.307845 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.307847 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.307849 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.307851 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.307853 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.307855 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.307858 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.307861 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.307863 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.307865 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.307867 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.307869 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.307871 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.307873 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.307875 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.307877 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.307879 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.307882 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.307885 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.307891 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.307894 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.307909 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.307915 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.307917 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.307920 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.307922 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.307924 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.307926 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.307928 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.307930 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.307932 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.307934 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.307936 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.307938 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.307940 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.307942 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.307945 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.307947 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.307949 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.307951 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.307953 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.307955 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.307957 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.307959 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.307961 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.307963 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.307965 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.307967 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.307969 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.307972 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.307974 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.307986 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.307989 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.307991 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.307993 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.307995 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.307997 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.307999 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.308001 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.308003 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.308005 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.308007 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.308009 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.308011 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.308013 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.308015 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.308017 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.308030 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.308033 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.308035 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.308038 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.308052 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.308244 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.308252 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.308274 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.308323 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.308327 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.308330 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.308332 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.308334 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.308337 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.308340 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.308343 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.308346 7848 Jemalloc supported: 0
2025/12/01-15:39:47.308781 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000163
2025/12/01-15:39:47.308842 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.308846 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.308849 7848           Options.merge_operator: None
2025/12/01-15:39:47.308852 7848        Options.compaction_filter: None
2025/12/01-15:39:47.308854 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.308856 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.308858 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.308860 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.308881 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7C736D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7207BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.308884 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.308887 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.308890 7848          Options.compression: NoCompression
2025/12/01-15:39:47.308893 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.308895 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.308899 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.308901 7848             Options.num_levels: 7
2025/12/01-15:39:47.308904 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.308907 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.308937 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.308944 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.308968 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.309068 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.309083 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.309087 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.309091 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.309095 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.309099 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.309103 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.309106 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.309110 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.309114 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.309117 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.309121 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.309124 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.309126 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.309129 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.309132 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.309135 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.309138 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.309141 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.309145 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.309148 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.309151 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.309154 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.309182 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.309207 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.309211 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.309214 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.309216 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.309218 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.309221 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.309225 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.309229 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.309232 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.309235 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.309238 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.309241 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.309244 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.309247 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.309252 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.309256 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.309259 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.309262 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.309265 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.309269 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.309272 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.309276 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.309324 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.309332 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.309336 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.309338 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.309363 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.309369 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.309372 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.309375 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.309379 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.309381 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.309383 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.309386 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.309388 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.309391 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.309435 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.309439 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.309442 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.309444 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.309447 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.309449 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.309452 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.309454 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.309457 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.309459 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.309461 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.309463 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.309466 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.309468 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.309471 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.309475 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.309477 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.309480 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.309483 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.309485 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.309573 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.309577 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.309579 7848           Options.merge_operator: None
2025/12/01-15:39:47.309582 7848        Options.compaction_filter: None
2025/12/01-15:39:47.309584 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.309587 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.309589 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.309591 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.309605 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7C72110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F7204E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.309611 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.309614 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.309616 7848          Options.compression: NoCompression
2025/12/01-15:39:47.309619 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.309621 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.309624 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.309626 7848             Options.num_levels: 7
2025/12/01-15:39:47.309629 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.309631 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.309667 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.309674 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.309677 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.309680 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.309683 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.309731 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.309734 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.309737 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.309740 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.309742 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.309745 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.309747 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.309754 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.309756 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.309784 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.309787 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.309789 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.309791 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.309794 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.309796 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.309798 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.309801 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.309803 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.309805 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.309807 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.309809 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.309812 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.309814 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.309817 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.309820 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.309823 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.309825 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.309827 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.309829 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.309831 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.309833 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.309835 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.309838 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.309840 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.309842 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.309844 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.309847 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.309850 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.309852 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.309854 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.309857 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.309859 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.309861 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.309864 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.309866 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.309868 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.309870 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.309872 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.309876 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.309878 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.309880 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.309882 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.309885 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.309887 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.309889 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.309891 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.309893 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.309895 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.309898 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.309900 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.309902 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.309904 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.309906 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.309908 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.309911 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.309913 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.309915 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.309917 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.309919 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.309921 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.309924 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.309928 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.309931 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.309941 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.309945 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.309948 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.309951 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.309953 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.310209 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 10, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2025/12/01-15:39:47.310217 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 159
2025/12/01-15:39:47.310220 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2025/12/01-15:39:47.310329 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.310532 7848 EVENT_LOG_v1 {"time_micros": 1764632387310527, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/12/01-15:39:47.310537 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #162 mode 2
2025/12/01-15:39:47.310567 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #162 next seq #72057594037927935
2025/12/01-15:39:47.311337 7848 EVENT_LOG_v1 {"time_micros": 1764632387311331, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.311663 7848 [db\version_set.cc:5631] Creating manifest 167
2025/12/01-15:39:47.329127 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F7775F10
2025/12/01-15:39:47.329497 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.329651 7848 DB pointer 00000230F7C53580
2025/12/01-15:41:03.334055 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:03.334079 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207BC0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204E10#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:03.349188 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:03.349226 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207BC0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204E10#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:03.364881 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:03.364995 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7207BC0#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F7204E10#34404 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:03.366862 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:03.366897 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1876.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:03.382534 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:03.382557 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2476.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:03.392081 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:03.392188 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3076.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:03.394495 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:41:03.394532 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3676.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.983747 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.983816 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.988930 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
