2025/11/29-14:22:48.518875 a0d4 RocksDB version: 10.5.1
2025/11/29-14:22:48.518926 a0d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.518937 a0d4 Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.518947 a0d4 DB SUMMARY
2025/11/29-14:22:48.518956 a0d4 Host name (Env):  THORSPC
2025/11/29-14:22:48.518964 a0d4 DB Session ID:  G4BDDPNOVLR7V46NFADN
2025/11/29-14:22:48.519115 a0d4 CURRENT file:  CURRENT
2025/11/29-14:22:48.519130 a0d4 IDENTITY file:  IDENTITY
2025/11/29-14:22:48.519165 a0d4 MANIFEST file:  MANIFEST-000083 size: 333 Bytes
2025/11/29-14:22:48.519176 a0d4 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.519187 a0d4 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000082.log size: 0 ; 
2025/11/29-14:22:48.519403 a0d4                         Options.error_if_exists: 0
2025/11/29-14:22:48.519411 a0d4                       Options.create_if_missing: 1
2025/11/29-14:22:48.519414 a0d4                         Options.paranoid_checks: 1
2025/11/29-14:22:48.519416 a0d4             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.519419 a0d4          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.519421 a0d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.519424 a0d4                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.519426 a0d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.519428 a0d4                                     Options.env: 000002709AEC5E00
2025/11/29-14:22:48.519431 a0d4                                      Options.fs: RocksFS
2025/11/29-14:22:48.519434 a0d4                                Options.info_log: 000002709AEC3110
2025/11/29-14:22:48.519437 a0d4                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.519440 a0d4                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.519442 a0d4                               Options.use_fsync: 0
2025/11/29-14:22:48.519445 a0d4                       Options.max_log_file_size: 0
2025/11/29-14:22:48.519448 a0d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.519451 a0d4                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.519454 a0d4                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.519456 a0d4                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.519459 a0d4                         Options.allow_fallocate: 1
2025/11/29-14:22:48.519461 a0d4                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.519464 a0d4                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.519466 a0d4                        Options.use_direct_reads: 0
2025/11/29-14:22:48.519469 a0d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.519471 a0d4          Options.create_missing_column_families: 1
2025/11/29-14:22:48.519474 a0d4                              Options.db_log_dir: 
2025/11/29-14:22:48.519476 a0d4                                 Options.wal_dir: 
2025/11/29-14:22:48.519479 a0d4                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.519481 a0d4                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.519484 a0d4                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.519488 a0d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.519492 a0d4             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.519494 a0d4                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.519497 a0d4                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.519500 a0d4                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.519502 a0d4                    Options.write_buffer_manager: 000002709AD21620
2025/11/29-14:22:48.519505 a0d4                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.519507 a0d4                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.519530 a0d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.519535 a0d4                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.519537 a0d4                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.519540 a0d4                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.519542 a0d4                  Options.unordered_write: 0
2025/11/29-14:22:48.519545 a0d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.519547 a0d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.519550 a0d4             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.519552 a0d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.519555 a0d4                               Options.row_cache: None
2025/11/29-14:22:48.519557 a0d4                              Options.wal_filter: None
2025/11/29-14:22:48.519560 a0d4             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.519563 a0d4             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.519565 a0d4             Options.two_write_queues: 0
2025/11/29-14:22:48.519568 a0d4             Options.manual_wal_flush: 0
2025/11/29-14:22:48.519570 a0d4             Options.wal_compression: 0
2025/11/29-14:22:48.519573 a0d4             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.519575 a0d4             Options.atomic_flush: 0
2025/11/29-14:22:48.519577 a0d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.519580 a0d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.519582 a0d4                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.519585 a0d4                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.519587 a0d4                 Options.write_identity_file: 1
2025/11/29-14:22:48.519590 a0d4                 Options.log_readahead_size: 0
2025/11/29-14:22:48.519594 a0d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.519597 a0d4                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.519600 a0d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.519603 a0d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.519605 a0d4             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.519608 a0d4             Options.db_host_id: __hostname__
2025/11/29-14:22:48.519611 a0d4             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.519614 a0d4             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.519617 a0d4             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.519619 a0d4             Options.max_background_jobs: 6
2025/11/29-14:22:48.519622 a0d4             Options.max_background_compactions: -1
2025/11/29-14:22:48.519626 a0d4             Options.max_subcompactions: 1
2025/11/29-14:22:48.519629 a0d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.519632 a0d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.519634 a0d4             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.519637 a0d4             Options.max_total_wal_size: 0
2025/11/29-14:22:48.519639 a0d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.519642 a0d4                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.519644 a0d4                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.519647 a0d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.519651 a0d4                          Options.max_open_files: -1
2025/11/29-14:22:48.519653 a0d4                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.519656 a0d4                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.519658 a0d4                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.519661 a0d4       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.519663 a0d4                  Options.max_background_flushes: -1
2025/11/29-14:22:48.519677 a0d4 Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.519680 a0d4 Compression algorithms supported:
2025/11/29-14:22:48.519683 a0d4 	kZSTD supported: 0
2025/11/29-14:22:48.519685 a0d4 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.519688 a0d4 	kSnappyCompression supported: 0
2025/11/29-14:22:48.519691 a0d4 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.519694 a0d4 	kBZip2Compression supported: 0
2025/11/29-14:22:48.519696 a0d4 	kZlibCompression supported: 0
2025/11/29-14:22:48.519699 a0d4 	kLZ4Compression supported: 0
2025/11/29-14:22:48.519701 a0d4 	kXpressCompression supported: 0
2025/11/29-14:22:48.519704 a0d4 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.519706 a0d4 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.519709 a0d4 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.519712 a0d4 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.519715 a0d4 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.519717 a0d4 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.519720 a0d4 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.519723 a0d4 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.519725 a0d4 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.519728 a0d4 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.519730 a0d4 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.519733 a0d4 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.519736 a0d4 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.519738 a0d4 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.519741 a0d4 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.519743 a0d4 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.519746 a0d4 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.519748 a0d4 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.519751 a0d4 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.519753 a0d4 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.519756 a0d4 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.519758 a0d4 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.519761 a0d4 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.519763 a0d4 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.519766 a0d4 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.519768 a0d4 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.519770 a0d4 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.519773 a0d4 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.519775 a0d4 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.519778 a0d4 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.519780 a0d4 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.519783 a0d4 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.519786 a0d4 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.519788 a0d4 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.519791 a0d4 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.519793 a0d4 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.519796 a0d4 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.519798 a0d4 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.519800 a0d4 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.519803 a0d4 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.519805 a0d4 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.519808 a0d4 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.519810 a0d4 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.519813 a0d4 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.519815 a0d4 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.519818 a0d4 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.519820 a0d4 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.519823 a0d4 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.519825 a0d4 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.519828 a0d4 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.519830 a0d4 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.519834 a0d4 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.519837 a0d4 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.519839 a0d4 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.519842 a0d4 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.519844 a0d4 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.519846 a0d4 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.519849 a0d4 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.519851 a0d4 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.519854 a0d4 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.519856 a0d4 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.519858 a0d4 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.519861 a0d4 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.519863 a0d4 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.519866 a0d4 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.519868 a0d4 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.519870 a0d4 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.519873 a0d4 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.519876 a0d4 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.519878 a0d4 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.519881 a0d4 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.519883 a0d4 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.519886 a0d4 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.519888 a0d4 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.519891 a0d4 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.519893 a0d4 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.519896 a0d4 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.519898 a0d4 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.519901 a0d4 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.519903 a0d4 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.519906 a0d4 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.519908 a0d4 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.519911 a0d4 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.519913 a0d4 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.519915 a0d4 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.519918 a0d4 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.519920 a0d4 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.519923 a0d4 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.519925 a0d4 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.519928 a0d4 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.519931 a0d4 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.519934 a0d4 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.519937 a0d4 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.519941 a0d4 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.519944 a0d4 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.519946 a0d4 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.519949 a0d4 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.519952 a0d4 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.519954 a0d4 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.519957 a0d4 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.519960 a0d4 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.519963 a0d4 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.519965 a0d4 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.519968 a0d4 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.519971 a0d4 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.519973 a0d4 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.519976 a0d4 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.519978 a0d4 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.519982 a0d4 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.519985 a0d4 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.519988 a0d4 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.519990 a0d4 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.520005 a0d4 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.520009 a0d4 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.520011 a0d4 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.520014 a0d4 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.520018 a0d4 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.520020 a0d4 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.520023 a0d4 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.520026 a0d4 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.520030 a0d4 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.520033 a0d4 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.520036 a0d4 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.520039 a0d4 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.520041 a0d4 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.520044 a0d4 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.520048 a0d4 Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.520051 a0d4 DMutex implementation: std::mutex
2025/11/29-14:22:48.520055 a0d4 Jemalloc supported: 0
2025/11/29-14:22:48.520458 a0d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000083
2025/11/29-14:22:48.520564 a0d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.520573 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.520577 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.520580 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.520584 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.520587 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.520590 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.520594 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.520617 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709AEE9B40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027096136750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.520620 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.520622 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.520625 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.520627 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.520629 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.520632 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.520634 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.520637 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.520639 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.520642 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.520644 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.520646 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.520651 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.520655 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.520657 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.520659 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.520662 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.520664 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.520666 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.520668 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.520670 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.520673 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.520675 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.520677 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.520679 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.520682 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.520684 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.520686 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.520688 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.520691 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.520693 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.520695 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.520697 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.520700 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.520702 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.520705 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.520707 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.520709 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.520711 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.520714 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.520716 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.520718 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.520720 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.520723 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.520725 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.520727 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.520730 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.520737 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.520740 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.520743 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.520746 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.520749 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.520752 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.520754 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.520775 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.520779 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.520782 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.520784 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.520789 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.520792 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.520794 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.520796 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.520801 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.520803 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.520805 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.520808 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.520810 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.520812 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.520815 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.520817 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.520819 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.520821 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.520823 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.520826 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.520828 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.520831 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.520834 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.520837 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.520840 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.520843 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.520847 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.520850 a0d4                       Options.enable_blob_files: false
2025/11/29-14:22:48.520853 a0d4                           Options.min_blob_size: 0
2025/11/29-14:22:48.520857 a0d4                          Options.blob_file_size: 0
2025/11/29-14:22:48.520860 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.520864 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.520867 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.520871 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.520875 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.520878 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.520881 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.520885 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.521011 a0d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.521016 a0d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.521019 a0d4           Options.merge_operator: None
2025/11/29-14:22:48.521021 a0d4        Options.compaction_filter: None
2025/11/29-14:22:48.521023 a0d4        Options.compaction_filter_factory: None
2025/11/29-14:22:48.521026 a0d4  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.521028 a0d4         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.521031 a0d4            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.521049 a0d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002709865D060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027096136640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.521056 a0d4        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.521061 a0d4  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.521064 a0d4          Options.compression: NoCompression
2025/11/29-14:22:48.521068 a0d4                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.521071 a0d4       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.521076 a0d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.521080 a0d4             Options.num_levels: 7
2025/11/29-14:22:48.521083 a0d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.521086 a0d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.521090 a0d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.521093 a0d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.521097 a0d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.521101 a0d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521104 a0d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521107 a0d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521110 a0d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.521113 a0d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521116 a0d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521119 a0d4            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.521122 a0d4                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.521124 a0d4               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.521127 a0d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521129 a0d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521132 a0d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521134 a0d4         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521137 a0d4                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.521139 a0d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521142 a0d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.521144 a0d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.521147 a0d4              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.521149 a0d4                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.521152 a0d4             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.521155 a0d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.521158 a0d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.521160 a0d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.521163 a0d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.521166 a0d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.521169 a0d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.521198 a0d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.521201 a0d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.521204 a0d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.521207 a0d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.521209 a0d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.521213 a0d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521215 a0d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521218 a0d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.521221 a0d4                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.521223 a0d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.521226 a0d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.521229 a0d4                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.521234 a0d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.521237 a0d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.521241 a0d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.521245 a0d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.521249 a0d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.521253 a0d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.521256 a0d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.521261 a0d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.521264 a0d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.521267 a0d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.521269 a0d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.521272 a0d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.521275 a0d4                   Options.table_properties_collectors: 
2025/11/29-14:22:48.521277 a0d4                   Options.inplace_update_support: 0
2025/11/29-14:22:48.521280 a0d4                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.521282 a0d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.521285 a0d4               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.521287 a0d4   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.521290 a0d4                           Options.bloom_locality: 0
2025/11/29-14:22:48.521292 a0d4                    Options.max_successive_merges: 0
2025/11/29-14:22:48.521295 a0d4             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.521297 a0d4                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.521300 a0d4                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.521302 a0d4                Options.force_consistency_checks: 1
2025/11/29-14:22:48.521305 a0d4                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.521308 a0d4                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.521311 a0d4                               Options.ttl: 2592000
2025/11/29-14:22:48.521314 a0d4          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.521330 a0d4                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.521335 a0d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.521337 a0d4    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.521339 a0d4                       Options.enable_blob_files: true
2025/11/29-14:22:48.521342 a0d4                           Options.min_blob_size: 4096
2025/11/29-14:22:48.521345 a0d4                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.521347 a0d4                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.521352 a0d4          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.521355 a0d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.521358 a0d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.521360 a0d4          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.521363 a0d4                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.521365 a0d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.521368 a0d4            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.521661 a0d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 10, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/11/29-14:22:48.521667 a0d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/11/29-14:22:48.521670 a0d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/11/29-14:22:48.521754 a0d4 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.521921 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968521915, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/11/29-14:22:48.521926 a0d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/11/29-14:22:48.521962 a0d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/11/29-14:22:48.522881 a0d4 EVENT_LOG_v1 {"time_micros": 1764454968522877, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.523287 a0d4 [db\version_set.cc:5631] Creating manifest 87
2025/11/29-14:22:48.547246 a0d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002709AD53EF0
2025/11/29-14:22:48.547576 a0d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.547769 a0d4 DB pointer 000002709AEEF040
2025/11/29-14:22:52.555327 a3d8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:22:52.555347 a3d8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027096136750#41428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027096136640#41428 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:23:01.753030 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.753055 a070 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.757966 a070 [db\db_impl\db_impl.cc:681] Shutdown complete
