2025/11/30-12:58:01.788914 8ec8 RocksDB version: 10.5.1
2025/11/30-12:58:01.788983 8ec8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.788996 8ec8 Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.789004 8ec8 DB SUMMARY
2025/11/30-12:58:01.789011 8ec8 Host name (Env):  THORSPC
2025/11/30-12:58:01.789017 8ec8 DB Session ID:  FXJS6NLGGSBF3NM5DNN0
2025/11/30-12:58:01.789135 8ec8 CURRENT file:  CURRENT
2025/11/30-12:58:01.789147 8ec8 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.789209 8ec8 MANIFEST file:  MANIFEST-000127 size: 334 Bytes
2025/11/30-12:58:01.789218 8ec8 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/11/30-12:58:01.789225 8ec8 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000126.log size: 0 ; 
2025/11/30-12:58:01.789382 8ec8                         Options.error_if_exists: 0
2025/11/30-12:58:01.789393 8ec8                       Options.create_if_missing: 1
2025/11/30-12:58:01.789398 8ec8                         Options.paranoid_checks: 1
2025/11/30-12:58:01.789426 8ec8             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.789431 8ec8          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.789435 8ec8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.789439 8ec8                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.789443 8ec8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.789446 8ec8                                     Options.env: 000001E7A3EE1790
2025/11/30-12:58:01.789450 8ec8                                      Options.fs: RocksFS
2025/11/30-12:58:01.789454 8ec8                                Options.info_log: 000001E7A15D5F40
2025/11/30-12:58:01.789460 8ec8                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.789465 8ec8                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.789469 8ec8                               Options.use_fsync: 0
2025/11/30-12:58:01.789472 8ec8                       Options.max_log_file_size: 0
2025/11/30-12:58:01.789475 8ec8                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.789478 8ec8                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.789481 8ec8                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.789484 8ec8                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.789487 8ec8                         Options.allow_fallocate: 1
2025/11/30-12:58:01.789490 8ec8                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.789495 8ec8                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.789498 8ec8                        Options.use_direct_reads: 0
2025/11/30-12:58:01.789501 8ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.789504 8ec8          Options.create_missing_column_families: 1
2025/11/30-12:58:01.789507 8ec8                              Options.db_log_dir: 
2025/11/30-12:58:01.789510 8ec8                                 Options.wal_dir: 
2025/11/30-12:58:01.789513 8ec8                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.789518 8ec8                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.789522 8ec8                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.789525 8ec8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.789528 8ec8             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.789531 8ec8                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.789534 8ec8                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.789537 8ec8                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.789542 8ec8                    Options.write_buffer_manager: 000001E7A1827AD0
2025/11/30-12:58:01.789545 8ec8                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.789550 8ec8                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.789588 8ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.789594 8ec8                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.789597 8ec8                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.789600 8ec8                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.789604 8ec8                  Options.unordered_write: 0
2025/11/30-12:58:01.789607 8ec8         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.789612 8ec8      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.789616 8ec8             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.789619 8ec8            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.789623 8ec8                               Options.row_cache: None
2025/11/30-12:58:01.789626 8ec8                              Options.wal_filter: None
2025/11/30-12:58:01.789630 8ec8             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.789633 8ec8             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.789636 8ec8             Options.two_write_queues: 0
2025/11/30-12:58:01.789639 8ec8             Options.manual_wal_flush: 0
2025/11/30-12:58:01.789642 8ec8             Options.wal_compression: 0
2025/11/30-12:58:01.789644 8ec8             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.789648 8ec8             Options.atomic_flush: 0
2025/11/30-12:58:01.789651 8ec8             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.789655 8ec8             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.789658 8ec8                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.789661 8ec8                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.789664 8ec8                 Options.write_identity_file: 1
2025/11/30-12:58:01.789667 8ec8                 Options.log_readahead_size: 0
2025/11/30-12:58:01.789671 8ec8                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.789674 8ec8                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.789678 8ec8                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.789681 8ec8            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.789684 8ec8             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.789687 8ec8             Options.db_host_id: __hostname__
2025/11/30-12:58:01.789691 8ec8             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.789696 8ec8             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.789700 8ec8             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.789704 8ec8             Options.max_background_jobs: 6
2025/11/30-12:58:01.789708 8ec8             Options.max_background_compactions: -1
2025/11/30-12:58:01.789717 8ec8             Options.max_subcompactions: 1
2025/11/30-12:58:01.789761 8ec8             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.789770 8ec8           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.789773 8ec8             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.789775 8ec8             Options.max_total_wal_size: 0
2025/11/30-12:58:01.789778 8ec8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.789780 8ec8                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.789782 8ec8                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.789785 8ec8                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.789787 8ec8                          Options.max_open_files: -1
2025/11/30-12:58:01.789789 8ec8                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.789791 8ec8                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.789794 8ec8                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.789796 8ec8       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.789798 8ec8                  Options.max_background_flushes: -1
2025/11/30-12:58:01.789830 8ec8 Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.789834 8ec8 Compression algorithms supported:
2025/11/30-12:58:01.789837 8ec8 	kZSTD supported: 0
2025/11/30-12:58:01.789839 8ec8 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.789842 8ec8 	kSnappyCompression supported: 0
2025/11/30-12:58:01.789844 8ec8 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.789846 8ec8 	kBZip2Compression supported: 0
2025/11/30-12:58:01.789848 8ec8 	kZlibCompression supported: 0
2025/11/30-12:58:01.789851 8ec8 	kLZ4Compression supported: 0
2025/11/30-12:58:01.789853 8ec8 	kXpressCompression supported: 0
2025/11/30-12:58:01.789855 8ec8 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.789857 8ec8 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.789859 8ec8 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.789861 8ec8 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.789863 8ec8 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.789866 8ec8 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.789868 8ec8 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.789871 8ec8 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.789873 8ec8 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.789876 8ec8 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.789882 8ec8 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.789885 8ec8 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.789888 8ec8 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.789909 8ec8 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.789911 8ec8 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.789914 8ec8 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.789916 8ec8 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.789918 8ec8 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.789920 8ec8 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.789923 8ec8 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.789925 8ec8 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.789927 8ec8 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.789929 8ec8 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.789932 8ec8 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.789935 8ec8 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.789938 8ec8 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.789941 8ec8 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.789943 8ec8 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.789945 8ec8 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.789948 8ec8 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.789950 8ec8 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.789952 8ec8 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.789954 8ec8 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.789956 8ec8 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.789958 8ec8 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.789960 8ec8 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.789962 8ec8 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.789964 8ec8 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.789966 8ec8 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.789968 8ec8 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.789970 8ec8 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.789972 8ec8 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.789974 8ec8 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.789976 8ec8 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.789978 8ec8 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.789980 8ec8 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.789982 8ec8 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.789985 8ec8 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.789987 8ec8 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.789989 8ec8 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.789991 8ec8 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.789994 8ec8 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.789997 8ec8 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.789999 8ec8 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.790001 8ec8 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.790003 8ec8 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.790005 8ec8 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.790007 8ec8 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.790009 8ec8 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.790011 8ec8 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.790013 8ec8 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.790016 8ec8 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.790018 8ec8 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.790021 8ec8 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.790023 8ec8 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.790026 8ec8 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.790028 8ec8 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.790030 8ec8 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.790033 8ec8 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.790036 8ec8 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.790060 8ec8 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.790066 8ec8 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.790069 8ec8 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.790071 8ec8 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.790073 8ec8 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.790075 8ec8 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.790077 8ec8 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.790079 8ec8 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.790081 8ec8 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.790083 8ec8 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.790085 8ec8 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.790088 8ec8 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.790089 8ec8 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.790091 8ec8 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.790094 8ec8 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.790096 8ec8 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.790098 8ec8 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.790100 8ec8 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.790102 8ec8 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.790104 8ec8 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.790106 8ec8 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.790108 8ec8 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.790110 8ec8 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.790112 8ec8 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.790114 8ec8 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.790116 8ec8 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.790119 8ec8 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.790121 8ec8 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.790123 8ec8 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.790125 8ec8 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.790127 8ec8 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.790129 8ec8 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.790131 8ec8 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.790133 8ec8 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.790136 8ec8 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.790138 8ec8 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.790140 8ec8 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.790142 8ec8 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.790144 8ec8 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.790146 8ec8 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.790148 8ec8 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.790150 8ec8 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.790178 8ec8 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.790182 8ec8 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.790185 8ec8 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.790187 8ec8 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.790190 8ec8 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.790193 8ec8 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.790195 8ec8 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.790197 8ec8 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.790200 8ec8 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.790202 8ec8 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.790229 8ec8 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.790237 8ec8 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.790239 8ec8 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.790242 8ec8 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.790245 8ec8 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.790247 8ec8 DMutex implementation: std::mutex
2025/11/30-12:58:01.790250 8ec8 Jemalloc supported: 0
2025/11/30-12:58:01.790781 8ec8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000127
2025/11/30-12:58:01.790851 8ec8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.790856 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.790859 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.790862 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.790864 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.790866 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.790868 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.790871 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.790888 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A1598680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FF580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.790893 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.790895 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.790898 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.790900 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.790902 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.790905 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.790907 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.790910 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.790913 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.790916 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.790918 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.790921 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.790926 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.790954 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.790957 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.790960 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.790962 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.790964 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.790967 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.790969 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.790971 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.790973 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.790975 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.790978 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.790980 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.790982 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.790984 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.790987 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.790989 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.790991 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.790994 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.790996 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.790998 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.791000 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.791002 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.791006 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.791008 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.791010 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.791012 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.791015 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.791017 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.791019 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.791021 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.791024 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.791026 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.791028 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.791030 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.791032 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.791035 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.791037 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.791040 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.791042 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.791045 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.791047 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.791049 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.791051 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.791053 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.791056 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.791060 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.791062 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.791065 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.791067 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.791070 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.791072 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.791075 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.791077 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.791079 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.791082 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.791084 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.791086 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.791103 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.791124 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.791127 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.791130 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.791132 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.791135 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.791137 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.791139 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.791142 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.791144 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.791146 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.791149 8ec8                       Options.enable_blob_files: false
2025/11/30-12:58:01.791151 8ec8                           Options.min_blob_size: 0
2025/11/30-12:58:01.791153 8ec8                          Options.blob_file_size: 0
2025/11/30-12:58:01.791155 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.791158 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.791160 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.791164 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.791166 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.791169 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.791171 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.791173 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.791265 8ec8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.791269 8ec8               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.791272 8ec8           Options.merge_operator: None
2025/11/30-12:58:01.791274 8ec8        Options.compaction_filter: None
2025/11/30-12:58:01.791276 8ec8        Options.compaction_filter_factory: None
2025/11/30-12:58:01.791278 8ec8  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.791280 8ec8         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.791283 8ec8            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.791303 8ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A193AB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FEF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.791309 8ec8        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.791313 8ec8  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.791315 8ec8          Options.compression: NoCompression
2025/11/30-12:58:01.791317 8ec8                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.791319 8ec8       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.791322 8ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.791324 8ec8             Options.num_levels: 7
2025/11/30-12:58:01.791326 8ec8        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.791328 8ec8     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.791330 8ec8            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.791332 8ec8                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.791335 8ec8               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.791337 8ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.791339 8ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.791341 8ec8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.791344 8ec8                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.791346 8ec8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.791348 8ec8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.791350 8ec8            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.791352 8ec8                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.791355 8ec8               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.791357 8ec8         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.791359 8ec8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.791361 8ec8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.791363 8ec8         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.791366 8ec8                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.791368 8ec8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.791370 8ec8      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.791372 8ec8          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.791374 8ec8              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.791376 8ec8                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.791379 8ec8             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.791381 8ec8                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.791383 8ec8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.791385 8ec8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.791388 8ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.791390 8ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.791392 8ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.791418 8ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.791421 8ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.791424 8ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.791426 8ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.791428 8ec8       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.791430 8ec8          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.791432 8ec8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.791435 8ec8                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.791437 8ec8                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.791439 8ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.791442 8ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.791444 8ec8                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.791446 8ec8                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.791449 8ec8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.791451 8ec8 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.791456 8ec8 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.791458 8ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.791460 8ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.791463 8ec8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.791465 8ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.791468 8ec8 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.791470 8ec8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.791472 8ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.791474 8ec8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.791480 8ec8                   Options.table_properties_collectors: 
2025/11/30-12:58:01.791483 8ec8                   Options.inplace_update_support: 0
2025/11/30-12:58:01.791507 8ec8                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.791519 8ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.791524 8ec8               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.791528 8ec8   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.791531 8ec8                           Options.bloom_locality: 0
2025/11/30-12:58:01.791535 8ec8                    Options.max_successive_merges: 0
2025/11/30-12:58:01.791538 8ec8             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.791542 8ec8                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.791545 8ec8                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.791548 8ec8                Options.force_consistency_checks: 1
2025/11/30-12:58:01.791552 8ec8                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.791555 8ec8                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.791558 8ec8                               Options.ttl: 2592000
2025/11/30-12:58:01.791561 8ec8          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.791564 8ec8                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.791567 8ec8  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.791570 8ec8    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.791573 8ec8                       Options.enable_blob_files: true
2025/11/30-12:58:01.791587 8ec8                           Options.min_blob_size: 4096
2025/11/30-12:58:01.791601 8ec8                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.791621 8ec8                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.791641 8ec8          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.791645 8ec8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.791647 8ec8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.791650 8ec8          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.791652 8ec8                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.791654 8ec8         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.791656 8ec8            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.791891 8ec8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 10, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/11/30-12:58:01.791897 8ec8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/11/30-12:58:01.791900 8ec8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/11/30-12:58:01.791984 8ec8 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.792158 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281792154, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/11/30-12:58:01.792163 8ec8 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/11/30-12:58:01.792193 8ec8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/11/30-12:58:01.793090 8ec8 EVENT_LOG_v1 {"time_micros": 1764536281793085, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.793309 8ec8 [db\version_set.cc:5631] Creating manifest 131
2025/11/30-12:58:01.812978 8ec8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A181ECA0
2025/11/30-12:58:01.813292 8ec8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.813437 8ec8 DB pointer 000001E7A154A300
2025/11/30-12:58:09.726359 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.726377 8ec8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.730496 8ec8 [db\db_impl\db_impl.cc:681] Shutdown complete
