2025/12/02-00:15:05.683176 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.683256 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.683273 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.683284 47d4 DB SUMMARY
2025/12/02-00:15:05.683296 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.683328 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4MR
2025/12/02-00:15:05.683548 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.683566 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.683602 47d4 MANIFEST file:  MANIFEST-000251 size: 345 Bytes
2025/12/02-00:15:05.683612 47d4 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:15:05.683621 47d4 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000250.log size: 0 ; 
2025/12/02-00:15:05.684378 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.684389 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.684393 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.684396 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.684399 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.684402 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.684405 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.684409 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.684413 47d4                                     Options.env: 00000237252C97C0
2025/12/02-00:15:05.684417 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.684420 47d4                                Options.info_log: 00000237252C0790
2025/12/02-00:15:05.684423 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.684427 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.684430 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.684433 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.684436 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.684440 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.684444 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.684447 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.684450 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.684454 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.684457 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.684461 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.684464 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.684467 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.684470 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.684474 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.684477 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.684480 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.684484 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.684487 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.684491 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.684495 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.684497 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.684501 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.684504 47d4                    Options.write_buffer_manager: 00000237251CDAE0
2025/12/02-00:15:05.684507 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.684510 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.684546 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.684552 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.684555 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.684558 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.684561 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.684564 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.684567 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.684570 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.684573 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.684576 47d4                               Options.row_cache: None
2025/12/02-00:15:05.684580 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.684584 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.684587 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.684590 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.684593 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.684596 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.684600 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.684603 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.684607 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.684610 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.684613 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.684617 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.684620 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.684623 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.684626 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.684630 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.684633 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.684636 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.684640 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.684643 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.684646 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.684650 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.684653 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.684657 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.684660 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.684664 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.684667 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.684671 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.684674 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.684678 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.684682 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.684685 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.684689 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.684692 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.684696 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.684699 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.684702 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.684706 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.684709 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.684713 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.684738 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.684743 47d4 Compression algorithms supported:
2025/12/02-00:15:05.684748 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.684752 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.684756 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.684760 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.684764 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.684767 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.684770 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.684774 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.684777 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.684780 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.684784 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.684788 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.684792 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.684796 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.684800 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.684804 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.684808 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.684811 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.684815 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.684851 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.684858 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.684861 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.684863 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.684865 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.684867 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.684870 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.684872 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.684874 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.684876 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.684878 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.684880 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.684883 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.684885 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.684887 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.684889 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.684891 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.684893 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.684895 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.684897 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.684899 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.684901 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.684903 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.684906 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.684908 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.684910 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.684912 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.684914 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.684916 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.684919 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.684921 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.684923 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.684925 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.684927 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.684929 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.684931 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.684933 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.684936 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.684938 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.684940 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.684944 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.684947 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.684949 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.684951 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.684953 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.684955 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.684957 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.684959 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.684961 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.684963 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.684966 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.684980 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.684986 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.684989 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.684991 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.684993 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.685013 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.685016 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.685018 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.685020 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.685022 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.685024 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.685026 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.685028 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.685030 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.685032 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.685034 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.685036 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.685038 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.685040 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.685043 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.685045 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.685047 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.685049 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.685051 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.685053 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.685055 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.685057 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.685059 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.685061 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.685063 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.685065 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.685067 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.685069 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.685072 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.685074 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.685076 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.685078 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.685080 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.685082 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.685084 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.685086 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.685088 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.685090 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.685092 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.685094 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.685096 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.685099 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.685101 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.685103 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.685105 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.685125 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.685129 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.685131 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.685133 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.685135 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.685137 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.685140 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.685142 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.685144 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.685146 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.685148 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.685150 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.685153 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.685155 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.685158 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.685161 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.685163 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.685466 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000251
2025/12/02-00:15:05.685522 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.685526 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.685529 47d4           Options.merge_operator: None
2025/12/02-00:15:05.685531 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.685533 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.685535 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.685538 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.685540 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.685557 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725150BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724C9A6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.685560 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.685562 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.685564 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.685567 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.685569 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.685572 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.685574 47d4             Options.num_levels: 7
2025/12/02-00:15:05.685576 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.685578 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.685580 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.685583 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.685585 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.685594 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.685597 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.685599 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.685601 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.685604 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.685606 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.685608 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.685610 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.685612 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.685614 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.685616 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.685618 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.685621 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.685623 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.685625 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.685627 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.685629 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.685632 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.685634 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.685636 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.685638 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.685640 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.685643 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.685645 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.685648 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.685650 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.685652 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.685654 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.685657 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.685659 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.685661 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.685663 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.685665 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.685667 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.685670 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.685672 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.685674 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.685676 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.685680 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.685682 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.685684 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.685687 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.685689 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.685691 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.685693 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.685695 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.685699 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.685702 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.685704 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.685706 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.685710 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.685712 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.685714 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.685716 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.685719 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.685721 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.685723 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.685725 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.685728 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.685730 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.685732 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.685734 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.685736 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.685738 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.685740 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.685743 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.685745 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.685747 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.685749 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.685751 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.685753 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.685756 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.685758 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.685760 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.685762 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.685764 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.685767 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.685769 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.685771 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.685773 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.685833 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.685836 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.685838 47d4           Options.merge_operator: None
2025/12/02-00:15:05.685841 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.685843 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.685845 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.685847 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.685849 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.685860 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725151DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023724C9A8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.685864 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.685867 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.685869 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.685871 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.685874 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.685876 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.685878 47d4             Options.num_levels: 7
2025/12/02-00:15:05.685880 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.685882 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.685884 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.685887 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.685889 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.685891 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.685893 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.685895 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.685898 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.685900 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.685902 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.685905 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.685907 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.685909 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.685911 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.685913 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.685916 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.685918 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.685920 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.685922 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.685925 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.685927 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.685929 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.685931 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.685933 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.685936 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.685938 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.685940 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.685943 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.685945 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.685947 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.686361 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.686371 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.686373 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.686376 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.686378 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.686380 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.686382 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.686385 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.686387 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.686389 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.686391 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.686394 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.686398 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.686401 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.686403 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.686405 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.686408 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.686410 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.686412 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.686415 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.686417 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.686420 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.686424 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.686427 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.686431 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.686434 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.686436 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.686438 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.686442 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.686444 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.686446 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.686449 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.686451 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.686453 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.686455 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.686457 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.686459 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.686461 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.686463 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.686465 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.686468 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.686470 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.686472 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.686474 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.686476 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.686479 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.686481 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.686485 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.686488 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.686491 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.686494 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.686496 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.686498 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.686501 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.686768 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 10, log_number is 247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 247
2025/12/02-00:15:05.686777 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 247
2025/12/02-00:15:05.686779 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 247
2025/12/02-00:15:05.686867 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.687084 47d4 EVENT_LOG_v1 {"time_micros": 1764663305687079, "job": 1, "event": "recovery_started", "wal_files": [250]}
2025/12/02-00:15:05.687090 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #250 mode 2
2025/12/02-00:15:05.687123 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #250 next seq #72057594037927935
2025/12/02-00:15:05.688528 47d4 EVENT_LOG_v1 {"time_micros": 1764663305688522, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.688808 47d4 [db\version_set.cc:5631] Creating manifest 255
2025/12/02-00:15:05.709754 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023724F27E80
2025/12/02-00:15:05.710238 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.710405 47d4 DB pointer 0000023725283940
2025/12/02-00:16:25.724388 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:25.724409 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9A6B0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9A8D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:25.733659 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:25.733684 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9A6B0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023724C9A8D0#42316 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.018615 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.018643 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.024412 661c [db\db_impl\db_impl.cc:681] Shutdown complete
