2025/12/02-00:41:51.666237 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.666332 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.666350 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.666358 8e48 DB SUMMARY
2025/12/02-00:41:51.666367 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.666373 8e48 DB Session ID:  8BAUFFLY5E12KOXD56LU
2025/12/02-00:41:51.666537 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.666548 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.666573 8e48 MANIFEST file:  MANIFEST-000259 size: 345 Bytes
2025/12/02-00:41:51.666581 8e48 SST files in storage\card-1764392875264-1qphbd\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.666590 8e48 Write Ahead Log file in storage\card-1764392875264-1qphbd\db: 000258.log size: 0 ; 
2025/12/02-00:41:51.666693 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.666697 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.666699 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.666702 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.666704 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.666708 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.666711 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.666713 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.666715 8e48                                     Options.env: 000001EAA417F2F0
2025/12/02-00:41:51.666718 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.666720 8e48                                Options.info_log: 000001EAA3BED6F0
2025/12/02-00:41:51.666722 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.666725 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.666727 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.666729 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.666731 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.666734 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.666736 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.666738 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.666740 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.666742 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.666744 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.666746 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.666749 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.666751 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.666753 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.666756 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.666758 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.666761 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.666763 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.666766 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.666769 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.666771 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.666774 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.666776 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.666779 8e48                    Options.write_buffer_manager: 000001EAA42049F0
2025/12/02-00:41:51.666782 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.666784 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.666803 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.666808 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.666811 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.666814 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.666816 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.666819 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.666821 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.666824 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.666827 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.666829 8e48                               Options.row_cache: None
2025/12/02-00:41:51.666832 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.666834 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.666837 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.666839 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.666842 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.666844 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.666846 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.666849 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.666851 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.666854 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.666856 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.666858 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.666860 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.666863 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.666865 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.666867 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.666869 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.666872 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.666874 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.666876 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.666878 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.666881 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.666883 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.666885 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.666888 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.666890 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.666892 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.666895 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.666897 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.666900 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.666902 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.666905 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.666908 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.666910 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.666913 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.666915 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.666918 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.666921 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.666923 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.666926 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.666941 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.666944 8e48 Compression algorithms supported:
2025/12/02-00:41:51.666947 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.666949 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.666952 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.666954 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.666957 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.666959 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.666962 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.666964 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.666967 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.666969 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.666972 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.666974 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.666977 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.666979 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.666982 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.666984 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.666987 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.666990 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.666992 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.666995 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.666998 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.667000 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.667003 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.667005 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.667008 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.667010 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.667012 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.667015 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.667018 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.667020 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.667022 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.667024 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.667026 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.667028 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.667031 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.667034 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.667037 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.667039 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.667041 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.667043 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.667046 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.667048 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.667051 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.667053 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.667056 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.667058 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.667060 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.667063 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.667065 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.667068 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.667070 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.667073 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.667075 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.667077 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.667080 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.667082 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.667086 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.667089 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.667091 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.667096 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.667098 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.667101 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.667103 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.667106 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.667108 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.667110 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.667113 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.667115 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.667117 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.667119 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.667121 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.667123 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.667126 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.667128 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.667131 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.667133 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.667136 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.667138 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.667141 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.667143 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.667146 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.667148 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.667150 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.667153 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.667155 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.667158 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.667160 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.667163 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.667165 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.667168 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.667170 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.667172 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.667175 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.667177 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.667180 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.667182 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.667185 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.667187 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.667189 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.667192 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.667194 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.667197 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.667199 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.667202 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.667204 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.667207 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.667209 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.667211 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.667214 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.667216 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.667219 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.667221 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.667224 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.667226 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.667229 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.667231 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.667233 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.667236 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.667238 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.667241 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.667256 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.667260 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.667262 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.667267 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.667270 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.667273 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.667275 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.667278 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.667282 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.667285 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.667287 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.667290 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.667292 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.667295 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.667298 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.667300 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.667303 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.667616 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764392875264-1qphbd\db/MANIFEST-000259
2025/12/02-00:41:51.667668 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.667672 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.667675 8e48           Options.merge_operator: None
2025/12/02-00:41:51.667677 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.667679 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.667681 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.667683 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.667685 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.667703 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA41F95C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B90030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.667706 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.667708 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.667710 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.667712 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.667715 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.667717 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.667719 8e48             Options.num_levels: 7
2025/12/02-00:41:51.667722 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.667724 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.667726 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.667728 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.667730 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.667735 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.667738 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.667740 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.667742 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.667744 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.667747 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.667749 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.667751 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.667754 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.667756 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.667758 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.667760 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.667762 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.667764 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.667767 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.667769 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.667771 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.667774 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.667776 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.667779 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.667781 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.667784 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.667787 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.667790 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.667792 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.667794 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.667796 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.667798 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.667801 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.667803 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.667805 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.667808 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.667811 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.667813 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.667816 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.667818 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.667821 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.667823 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.667826 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.667829 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.667832 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.667834 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.667836 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.667839 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.667842 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.667844 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.667848 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.667851 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.667854 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.667856 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.667860 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.667863 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.667865 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.667868 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.667870 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.667873 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.667875 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.667878 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.667880 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.667883 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.667885 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.667888 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.667890 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.667893 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.667895 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.667898 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.667900 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.667903 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.667906 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.667908 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.667911 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.667913 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.667916 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.667918 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.667921 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.667923 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.667926 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.667929 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.667931 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.667934 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.668001 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.668005 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.668008 8e48           Options.merge_operator: None
2025/12/02-00:41:51.668010 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.668013 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.668015 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.668017 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.668020 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.668033 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA41F9290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3B90470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.668037 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.668040 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.668042 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.668044 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.668047 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.668049 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.668051 8e48             Options.num_levels: 7
2025/12/02-00:41:51.668053 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.668055 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.668057 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.668059 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.668062 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.668064 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.668066 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.668069 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.668071 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.668074 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.668077 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.668080 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.668083 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.668086 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.668089 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.668092 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.668095 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.668099 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.668102 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.668106 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.668109 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.668113 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.668116 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.668119 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.668121 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.668123 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.668125 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.668127 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.668130 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.668132 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.668134 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.668156 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.668159 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.668162 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.668165 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.668167 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.668170 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.668172 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.668175 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.668177 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.668180 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.668182 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.668185 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.668188 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.668190 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.668193 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.668196 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.668198 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.668201 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.668203 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.668206 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.668209 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.668211 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.668214 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.668216 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.668219 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.668222 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.668224 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.668227 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.668230 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.668234 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.668237 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.668239 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.668241 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.668244 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.668246 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.668248 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.668251 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.668253 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.668255 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.668258 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.668260 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.668263 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.668265 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.668268 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.668270 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.668273 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.668275 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.668298 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.668302 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.668306 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.668308 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.668311 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.668314 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.668316 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.668526 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764392875264-1qphbd\db/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 10, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2025/12/02-00:41:51.668532 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 255
2025/12/02-00:41:51.668535 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2025/12/02-00:41:51.668619 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 5ca92c00-cce1-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.668842 8e48 EVENT_LOG_v1 {"time_micros": 1764664911668838, "job": 1, "event": "recovery_started", "wal_files": [258]}
2025/12/02-00:41:51.668847 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #258 mode 2
2025/12/02-00:41:51.668880 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #258 next seq #72057594037927935
2025/12/02-00:41:51.670455 8e48 EVENT_LOG_v1 {"time_micros": 1764664911670444, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.670768 8e48 [db\version_set.cc:5631] Creating manifest 263
2025/12/02-00:41:51.692577 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA42B1A40
2025/12/02-00:41:51.693023 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764392875264-1qphbd\db/000258.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11240, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.693189 8e48 DB pointer 000001EAA448C000
2025/12/02-00:43:11.706336 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:11.706358 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B90030#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3B90470#50868 capacity: 32.00 MB seed: 1972113423 usage: 2.17 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.00500679%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.833035 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.833060 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.837038 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
